<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Asserter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_asserter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Asserter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_ASSERTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/AdditionalMessage.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/SourceLine.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_message.html">Message</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_asserter.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_asserter.html">Asserter</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a5a67b6042625cc87d271a53ac555e437">fail</a>( <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a5a67b6042625cc87d271a53ac555e437">fail</a>( std::string message, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">failIf</a>( <span class="keywordtype">bool</span> shouldFail, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">failIf</a>( <span class="keywordtype">bool</span> shouldFail, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                  std::string message, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">makeExpected</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">makeActual</a>( <span class="keyword">const</span> std::string &amp;actualValue );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_message.html">Message</a> CPPUNIT_API makeNotEqualMessage( <span class="keyword">const</span> std::string &amp;expectedValue,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;actualValue,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#ac6234767e7d986bace97dc44f8d80d6c">failNotEqual</a>( std::string expected, </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        std::string actual, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span> );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#a3a805c9f8c641d65353bcff2da80624f">failNotEqualIf</a>( <span class="keywordtype">bool</span> shouldFail,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                          std::string expected, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                          std::string actual, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                          std::string shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span> );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_ASSERTER_H</span></div><div class="ttc" id="struct_asserter_html"><div class="ttname"><a href="struct_asserter.html">Asserter</a></div><div class="ttdoc">A set of functions to help writing assertion macros.Here is an example of assertion, a simplified version of the actual assertion implemented in examples/cppunittest/XmlUniformiser.h: </div><div class="ttdef"><b>Definition:</b> Asserter.h:45</div></div>
<div class="ttc" id="struct_asserter_html_a3a805c9f8c641d65353bcff2da80624f"><div class="ttname"><a href="struct_asserter.html#a3a805c9f8c641d65353bcff2da80624f">Asserter::failNotEqualIf</a></div><div class="ttdeci">static void CPPUNIT_API failNotEqualIf(bool shouldFail, std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_ac6234767e7d986bace97dc44f8d80d6c"><div class="ttname"><a href="struct_asserter.html#ac6234767e7d986bace97dc44f8d80d6c">Asserter::failNotEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div></div>
<div class="ttc" id="class_additional_message_html"><div class="ttname"><a href="class_additional_message.html">AdditionalMessage</a></div><div class="ttdoc">An additional Message for assertions.Provides a implicit constructor that takes a single string...</div><div class="ttdef"><b>Definition:</b> AdditionalMessage.h:39</div></div>
<div class="ttc" id="class_source_line_html"><div class="ttname"><a href="class_source_line.html">SourceLine</a></div><div class="ttdoc">Represents a source line location.Used to capture the failure location in assertion. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:30</div></div>
<div class="ttc" id="struct_asserter_html_ae52920ca7ffd981df61d7a3cfd88793b"><div class="ttname"><a href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">Asserter::makeActual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeActual(const std::string &amp;actualValue)</div><div class="ttdoc">Returns an actual value string for a message. Typically used to create &amp;#39;not equal&amp;#39; message...</div></div>
<div class="ttc" id="struct_asserter_html_a5a67b6042625cc87d271a53ac555e437"><div class="ttname"><a href="struct_asserter.html#a5a67b6042625cc87d271a53ac555e437">Asserter::fail</a></div><div class="ttdeci">static void CPPUNIT_API fail(const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</div><div class="ttdoc">Throws a Exception with the specified message and location. </div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">Message associated to an Exception.A message is composed of two items: </div><div class="ttdef"><b>Definition:</b> Message.h:38</div></div>
<div class="ttc" id="struct_asserter_html_a425da14df34fad7e23a35456fce0eb2b"><div class="ttname"><a href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">Asserter::failIf</a></div><div class="ttdeci">static void CPPUNIT_API failIf(bool shouldFail, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</div><div class="ttdoc">Throws a Exception with the specified message and location. </div></div>
<div class="ttc" id="struct_asserter_html_adcbee7c01d58bfaee72cc984627e6432"><div class="ttname"><a href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">Asserter::makeExpected</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpected(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message. Typically used to create &amp;#39;not equal&amp;#39; message...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9521890d3a2c4b52f813aae93b0d8057.html">Dependencies</a></li><li class="navelem"><a class="el" href="dir_e8397f06a395c490172297e93c993eea.html">Includes</a></li><li class="navelem"><a class="el" href="dir_7f733dcd1296d81f1f313f4550c78952.html">cppunit</a></li><li class="navelem"><b>Asserter.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:09 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
