<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: C3DScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c3_d_scene_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C3DScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __C3DSCENE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __C3DSCENE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/I3DScene.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c3_d_scene.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c3_d_scene.html">C3DScene</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * m_scene;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_d_e_1_1_c3_d_scene.html#ad00f5db3b028da4ef15ac828b2110e7a">C3DScene</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_d_e_1_1_c3_d_scene.html#ae2a2338a59cb9bf2532ee7780527cad0">~C3DScene</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a8ce26ef7acbc70c3598bbc6d11c6c78d">LoadScene</a>(<span class="keyword">const</span> std::string &amp; sceneFile);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#ac4f48ed5e895a225beb31a176ebd5dcc">SaveScene</a>(<span class="keyword">const</span> std::string &amp; destination);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a9be9e3de99779e0fb4701e405cadcaa0">ClearAll</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a3f5e8754fdc53582b5102f8f3b893513">AddSceneNode</a>(<a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * parent, <a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * node);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#aabb448286cd80ff69b0532af3698712d">SetActiveCamera</a>(<a class="code" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> * camera);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#aa8ec9b1336dac5cedb77d2a1d2029198">UpdateAll</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time = 0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a49aaeea8080437d07b6ea3b1029e2752">RenderSkyboxMask</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#ac74b68e2db39e01ab616309a85a2d4e0">RenderSkybox</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a10cf1a1adb82b6b4c299f30765c37207">RenderAll</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a7f0fcb265e03d938cd46a96c1ddff7e1">RenderDebugInformation</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#aa27e8687ebb175c918e155a6443a6fb6">SetMeshFormat</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#abe76099d9257e17e4aae2fc7cb56a48d">SendSpotLightDataToShader</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#aebacd0c75ff1965be33a1e218a9a8b8c">SendPointLightDataToShader</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a06509bc3f44fbe83eb792c884f0f502f">SendDirectionalLightDataToShader</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a94a4637d50994febab4145c4e997d70c">SetBrushCollision</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> brushId, <span class="keyword">const</span> <span class="keywordtype">bool</span> collision);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a1679bc09c60e69bcfdf9c7f4b2e6832b">Slide</a>(<a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp; shape, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; movement);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a15628519711babf04dc5a1dbe2c08548">GetCollisionPoint</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; movement, <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; point);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a15628519711babf04dc5a1dbe2c08548">GetCollisionPoint</a>(<a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp; shape, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; movement, <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; point);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a6d39b60daba27e0c63a798189c4cb41f">GetNumberOfActiveSpotLights</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a3b387be2647252116147a695410c73a5">GetNumberOfActivePointLights</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a3cd214b6b115429cadb37e6560867530">GetNumberOfActiveDirectionalLights</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a0863f6f3ba7e3c2928139a65a02ab4ca">GetNumberOfVisibleTriangles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">const</span> std::string &amp; <a class="code" href="class_d_e_1_1_c3_d_scene.html#a129931e2576ff3f23aa93862e1583fea">GetFilename</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; <a class="code" href="class_d_e_1_1_c3_d_scene.html#acf75b5fdd7503e148f45260e5b61f998">GetAmbientColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; <a class="code" href="class_d_e_1_1_c3_d_scene.html#a276ec35bd41542a0faaf595db0f1430f">GetSkyAmbientColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a> <a class="code" href="class_d_e_1_1_c3_d_scene.html#a8ad25e1e11aff7ae667d3340dd1d8564">GetSceneBoundingBox</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="class_d_e_1_1_c_particle_system.html">CParticleSystem</a> &amp; <a class="code" href="class_d_e_1_1_c3_d_scene.html#a9137af612b07e2939c07f21a643692ab">GetParticleSystem</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * <a class="code" href="class_d_e_1_1_c3_d_scene.html#a3fb34aeda988eff3d6342cacb9781ebb">GetNode</a>(<span class="keyword">const</span> std::string &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * <a class="code" href="class_d_e_1_1_c3_d_scene.html#a277b3f3686e5e06ae534d16aecca4947">GetScene</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                std::vector&lt;ISceneNode*&gt; <a class="code" href="class_d_e_1_1_c3_d_scene.html#a5681bedca4668f840972f35198b32c10">GetNodeArray</a>(<span class="keyword">const</span> std::string &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                std::vector&lt;ISceneNode*&gt; <a class="code" href="class_d_e_1_1_c3_d_scene.html#a5681bedca4668f840972f35198b32c10">GetNodeArray</a>(ESceneNodeType nodeType) <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="class_d_e_1_1_i_level_scene_node.html">ILevelSceneNode</a> * <a class="code" href="class_d_e_1_1_c3_d_scene.html#a1ed25aa6656f9ca3f5c04c04ee990d15">GetRootNode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> * <a class="code" href="class_d_e_1_1_c3_d_scene.html#adaeadfcefc3b453d4f32e75bdd4fdf8f">GetActiveCamera</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="struct_d_e_1_1_s_s_pot_lights_shader_data.html">SSPotLightsShaderData</a> * <a class="code" href="class_d_e_1_1_c3_d_scene.html#a9cacbf8d2d5fe10ac4a88c425778dd4c">GetActiveSpotLightsBuffer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="struct_d_e_1_1_s_point_lights_shader_data.html">SPointLightsShaderData</a> * <a class="code" href="class_d_e_1_1_c3_d_scene.html#a555081455b2d5c65ae54ba474987d846">GetActivePointLightsBuffer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <a class="code" href="struct_d_e_1_1_s_directional_lights_shader_data.html">SDirectionalLightsShaderData</a> * <a class="code" href="class_d_e_1_1_c3_d_scene.html#ad82677194cae9bb9edc8b331dc1baf09">GetActiveDirectionalLightsBuffer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="class_d_e_1_1_c3_d_scene.html#ad00f5db3b028da4ef15ac828b2110e7a">C3DScene</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html">C3DScene</a> &amp; copy);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html">C3DScene</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c3_d_scene.html">C3DScene</a> &amp; copy);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        };</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a6d39b60daba27e0c63a798189c4cb41f"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a6d39b60daba27e0c63a798189c4cb41f">DE::C3DScene::GetNumberOfActiveSpotLights</a></div><div class="ttdeci">const int GetNumberOfActiveSpotLights() const</div><div class="ttdoc">Get the number of active spot lights. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:173</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_ad82677194cae9bb9edc8b331dc1baf09"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#ad82677194cae9bb9edc8b331dc1baf09">DE::C3DScene::GetActiveDirectionalLightsBuffer</a></div><div class="ttdeci">SDirectionalLightsShaderData * GetActiveDirectionalLightsBuffer() const</div><div class="ttdoc">Get the active directional lights buffer. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:292</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_aa8ec9b1336dac5cedb77d2a1d2029198"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#aa8ec9b1336dac5cedb77d2a1d2029198">DE::C3DScene::UpdateAll</a></div><div class="ttdeci">void UpdateAll(const float time=0)</div><div class="ttdoc">Update all the nodes /!\ Also perform view test based on the currently active camera. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:82</div></div>
<div class="ttc" id="struct_d_e_1_1_s_s_pot_lights_shader_data_html"><div class="ttname"><a href="struct_d_e_1_1_s_s_pot_lights_shader_data.html">DE::SSPotLightsShaderData</a></div><div class="ttdoc">Spot lights data structure for shaders. </div><div class="ttdef"><b>Definition:</b> I3DScene.h:50</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_ad00f5db3b028da4ef15ac828b2110e7a"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#ad00f5db3b028da4ef15ac828b2110e7a">DE::C3DScene::C3DScene</a></div><div class="ttdeci">C3DScene()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:39</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_ac4f48ed5e895a225beb31a176ebd5dcc"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#ac4f48ed5e895a225beb31a176ebd5dcc">DE::C3DScene::SaveScene</a></div><div class="ttdeci">void SaveScene(const std::string &amp;destination)</div><div class="ttdoc">Save a Daidalos Engine Scene file (.des) </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:58</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a276ec35bd41542a0faaf595db0f1430f"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a276ec35bd41542a0faaf595db0f1430f">DE::C3DScene::GetSkyAmbientColor</a></div><div class="ttdeci">const CVector4F &amp; GetSkyAmbientColor() const</div><div class="ttdoc">Get the sky ambient color of the scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:215</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a1679bc09c60e69bcfdf9c7f4b2e6832b"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a1679bc09c60e69bcfdf9c7f4b2e6832b">DE::C3DScene::Slide</a></div><div class="ttdeci">const bool Slide(IShape3DF &amp;shape, const CVector3F &amp;movement)</div><div class="ttdoc">Slide a shape on the scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:152</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a1ed25aa6656f9ca3f5c04c04ee990d15"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a1ed25aa6656f9ca3f5c04c04ee990d15">DE::C3DScene::GetRootNode</a></div><div class="ttdeci">ILevelSceneNode * GetRootNode() const</div><div class="ttdoc">Get the root node. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:264</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a0863f6f3ba7e3c2928139a65a02ab4ca"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a0863f6f3ba7e3c2928139a65a02ab4ca">DE::C3DScene::GetNumberOfVisibleTriangles</a></div><div class="ttdeci">const int GetNumberOfVisibleTriangles() const</div><div class="ttdoc">Get the number of visible triangles. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:194</div></div>
<div class="ttc" id="class_d_e_1_1_i_camera_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></div><div class="ttdoc">Handle a camera. </div><div class="ttdef"><b>Definition:</b> ICameraSceneNode.h:53</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a9137af612b07e2939c07f21a643692ab"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a9137af612b07e2939c07f21a643692ab">DE::C3DScene::GetParticleSystem</a></div><div class="ttdeci">CParticleSystem &amp; GetParticleSystem()</div><div class="ttdoc">Get the particle system. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:229</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_system_html"><div class="ttname"><a href="class_d_e_1_1_c_particle_system.html">DE::CParticleSystem</a></div><div class="ttdoc">The particle system class that handle the creation and the management of particles and emitters...</div><div class="ttdef"><b>Definition:</b> CParticleSystem.h:54</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_abe76099d9257e17e4aae2fc7cb56a48d"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#abe76099d9257e17e4aae2fc7cb56a48d">DE::C3DScene::SendSpotLightDataToShader</a></div><div class="ttdeci">void SendSpotLightDataToShader(const int id)</div><div class="ttdoc">Send a spot light data to the current shader. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:124</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_i_level_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_level_scene_node.html">DE::ILevelSceneNode</a></div><div class="ttdoc">Base class for level nodes. </div><div class="ttdef"><b>Definition:</b> ILevelSceneNode.h:44</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_aabb448286cd80ff69b0532af3698712d"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#aabb448286cd80ff69b0532af3698712d">DE::C3DScene::SetActiveCamera</a></div><div class="ttdeci">void SetActiveCamera(ICameraSceneNode *camera)</div><div class="ttdoc">Set the active camera. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:75</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a8ce26ef7acbc70c3598bbc6d11c6c78d"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a8ce26ef7acbc70c3598bbc6d11c6c78d">DE::C3DScene::LoadScene</a></div><div class="ttdeci">void LoadScene(const std::string &amp;sceneFile)</div><div class="ttdoc">Load a Daidalos Engine Scene File (.des) </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:51</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a3fb34aeda988eff3d6342cacb9781ebb"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a3fb34aeda988eff3d6342cacb9781ebb">DE::C3DScene::GetNode</a></div><div class="ttdeci">ISceneNode * GetNode(const std::string &amp;name) const</div><div class="ttdoc">Get the first node found with the given name. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:236</div></div>
<div class="ttc" id="struct_d_e_1_1_s_point_lights_shader_data_html"><div class="ttname"><a href="struct_d_e_1_1_s_point_lights_shader_data.html">DE::SPointLightsShaderData</a></div><div class="ttdoc">Point lights data structure for shaders. </div><div class="ttdef"><b>Definition:</b> I3DScene.h:69</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a555081455b2d5c65ae54ba474987d846"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a555081455b2d5c65ae54ba474987d846">DE::C3DScene::GetActivePointLightsBuffer</a></div><div class="ttdeci">SPointLightsShaderData * GetActivePointLightsBuffer() const</div><div class="ttdoc">Get the active point lights buffer. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:285</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a06509bc3f44fbe83eb792c884f0f502f"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a06509bc3f44fbe83eb792c884f0f502f">DE::C3DScene::SendDirectionalLightDataToShader</a></div><div class="ttdeci">void SendDirectionalLightDataToShader(const int id)</div><div class="ttdoc">Send a directional light data to the current shader. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:138</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_ac74b68e2db39e01ab616309a85a2d4e0"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#ac74b68e2db39e01ab616309a85a2d4e0">DE::C3DScene::RenderSkybox</a></div><div class="ttdeci">void RenderSkybox()</div><div class="ttdoc">Render the skybox. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:96</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a8ad25e1e11aff7ae667d3340dd1d8564"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a8ad25e1e11aff7ae667d3340dd1d8564">DE::C3DScene::GetSceneBoundingBox</a></div><div class="ttdeci">const CAABoundingBoxF GetSceneBoundingBox()</div><div class="ttdoc">Get the scene bounding box. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:222</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_aebacd0c75ff1965be33a1e218a9a8b8c"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#aebacd0c75ff1965be33a1e218a9a8b8c">DE::C3DScene::SendPointLightDataToShader</a></div><div class="ttdeci">void SendPointLightDataToShader(const int id)</div><div class="ttdoc">Send a point light data to the current shader. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:131</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a></div><div class="ttdoc">Handle a 3d scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a94a4637d50994febab4145c4e997d70c"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a94a4637d50994febab4145c4e997d70c">DE::C3DScene::SetBrushCollision</a></div><div class="ttdeci">void SetBrushCollision(const int brushId, const bool collision)</div><div class="ttdoc">Set the collision state of a brush id. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:145</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a49aaeea8080437d07b6ea3b1029e2752"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a49aaeea8080437d07b6ea3b1029e2752">DE::C3DScene::RenderSkyboxMask</a></div><div class="ttdeci">void RenderSkyboxMask()</div><div class="ttdoc">Render the geometry that will let the skybox pass through. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:89</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a129931e2576ff3f23aa93862e1583fea"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a129931e2576ff3f23aa93862e1583fea">DE::C3DScene::GetFilename</a></div><div class="ttdeci">const std::string &amp; GetFilename() const</div><div class="ttdoc">Get the scene filename. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:201</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html">DE::IShape3D&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a15628519711babf04dc5a1dbe2c08548"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a15628519711babf04dc5a1dbe2c08548">DE::C3DScene::GetCollisionPoint</a></div><div class="ttdeci">const bool GetCollisionPoint(const CVector3F &amp;position, const CVector3F &amp;movement, CVector3F &amp;point)</div><div class="ttdoc">Get the collision point of a moving point. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:159</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></div><div class="ttdoc">Basic class for the scene nodes. </div><div class="ttdef"><b>Definition:</b> ISceneNode.h:47</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a3cd214b6b115429cadb37e6560867530"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a3cd214b6b115429cadb37e6560867530">DE::C3DScene::GetNumberOfActiveDirectionalLights</a></div><div class="ttdeci">const int GetNumberOfActiveDirectionalLights() const</div><div class="ttdoc">Get the number of active directional lights. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:187</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_acf75b5fdd7503e148f45260e5b61f998"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#acf75b5fdd7503e148f45260e5b61f998">DE::C3DScene::GetAmbientColor</a></div><div class="ttdeci">const CVector4F &amp; GetAmbientColor() const</div><div class="ttdoc">Get the ambient color of the scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:208</div></div>
<div class="ttc" id="class_d_e_1_1_i3_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></div><div class="ttdoc">Handle the scene. </div><div class="ttdef"><b>Definition:</b> I3DScene.h:98</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_adaeadfcefc3b453d4f32e75bdd4fdf8f"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#adaeadfcefc3b453d4f32e75bdd4fdf8f">DE::C3DScene::GetActiveCamera</a></div><div class="ttdeci">ICameraSceneNode * GetActiveCamera() const</div><div class="ttdoc">Get the active camera. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:271</div></div>
<div class="ttc" id="struct_d_e_1_1_s_directional_lights_shader_data_html"><div class="ttname"><a href="struct_d_e_1_1_s_directional_lights_shader_data.html">DE::SDirectionalLightsShaderData</a></div><div class="ttdoc">Directional lights data structure for shaders. </div><div class="ttdef"><b>Definition:</b> I3DScene.h:85</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a3b387be2647252116147a695410c73a5"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a3b387be2647252116147a695410c73a5">DE::C3DScene::GetNumberOfActivePointLights</a></div><div class="ttdeci">const int GetNumberOfActivePointLights() const</div><div class="ttdoc">Get the number of active point lights. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:180</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a5681bedca4668f840972f35198b32c10"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a5681bedca4668f840972f35198b32c10">DE::C3DScene::GetNodeArray</a></div><div class="ttdeci">std::vector&lt; ISceneNode * &gt; GetNodeArray(const std::string &amp;name) const</div><div class="ttdoc">Get all the nodes with the given name. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:250</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a10cf1a1adb82b6b4c299f30765c37207"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a10cf1a1adb82b6b4c299f30765c37207">DE::C3DScene::RenderAll</a></div><div class="ttdeci">void RenderAll()</div><div class="ttdoc">Render all the nodes. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:103</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a277b3f3686e5e06ae534d16aecca4947"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a277b3f3686e5e06ae534d16aecca4947">DE::C3DScene::GetScene</a></div><div class="ttdeci">I3DScene * GetScene() const</div><div class="ttdoc">Get the scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:244</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_aa27e8687ebb175c918e155a6443a6fb6"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#aa27e8687ebb175c918e155a6443a6fb6">DE::C3DScene::SetMeshFormat</a></div><div class="ttdeci">void SetMeshFormat(const int format)</div><div class="ttdoc">Set the mesh format for all nodes. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:117</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a3f5e8754fdc53582b5102f8f3b893513"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a3f5e8754fdc53582b5102f8f3b893513">DE::C3DScene::AddSceneNode</a></div><div class="ttdeci">void AddSceneNode(ISceneNode *parent, ISceneNode *node)</div><div class="ttdoc">Add a node to the scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:68</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a7f0fcb265e03d938cd46a96c1ddff7e1"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a7f0fcb265e03d938cd46a96c1ddff7e1">DE::C3DScene::RenderDebugInformation</a></div><div class="ttdeci">void RenderDebugInformation()</div><div class="ttdoc">Render the debug information. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:110</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_ae2a2338a59cb9bf2532ee7780527cad0"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#ae2a2338a59cb9bf2532ee7780527cad0">DE::C3DScene::~C3DScene</a></div><div class="ttdeci">~C3DScene()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:45</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html">DE::CAABoundingBox&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_vector4_html"><div class="ttname"><a href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a9be9e3de99779e0fb4701e405cadcaa0"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a9be9e3de99779e0fb4701e405cadcaa0">DE::C3DScene::ClearAll</a></div><div class="ttdeci">void ClearAll()</div><div class="ttdoc">Clear the scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:64</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html_a9cacbf8d2d5fe10ac4a88c425778dd4c"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html#a9cacbf8d2d5fe10ac4a88c425778dd4c">DE::C3DScene::GetActiveSpotLightsBuffer</a></div><div class="ttdeci">SSPotLightsShaderData * GetActiveSpotLightsBuffer() const</div><div class="ttdoc">Get the active spot lights buffer. </div><div class="ttdef"><b>Definition:</b> C3DScene.cpp:278</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_df2198930a9e9944690dbe8259957a6b.html">Scene</a></li><li class="navelem"><a class="el" href="dir_7442428c9dfee2e5ce0b0ba7cbca2f3b.html">3D</a></li><li class="navelem"><b>C3DScene.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:23 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
