<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CAABoundingBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_a_bounding_box_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAABoundingBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CAABOUNDINGBOX_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CAABOUNDINGBOX_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CVector3.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/CPlane3D.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/IShape3D.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">enum</span> EAABoundingBoxPlane {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                AABOUNDINGBOX_PLANE_LEFT,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                AABOUNDINGBOX_PLANE_RIGHT,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                AABOUNDINGBOX_PLANE_UP,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                AABOUNDINGBOX_PLANE_DOWN,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                AABOUNDINGBOX_PLANE_TOP,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                AABOUNDINGBOX_PLANE_BOTTOM</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html">   49</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D</a> &lt; T &gt; {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> m_size;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> m_min;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> m_max;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                std::array&lt;CPlane3DF, 6&gt; m_planes;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#a3340dde2bb5dc4a602f2742474dd5ed7">CAABoundingBox</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#a3340dde2bb5dc4a602f2742474dd5ed7">CAABoundingBox</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; size);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#af261b39e56c40ea9ae927d5c1aa599c9">~CAABoundingBox</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#a2f56ba07fa67ac2d7596c7dde52c77f9">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#acb9113976ae9fd27afe6c66e346f4a4d">SetSize</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; size);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#ac28ca5122b68f6b9db7a1b2f4d94b9df">SetMinMax</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; minPosition, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; maxPosition);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#abca4fbd9713533453e92f1a7bc5f2a47">BuildPlanes</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#af63336736e0ecfb2e0d74ca21d46e7cb">GetInnerDepth</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_plane3_d.html">CPlane3D&lt;T&gt;</a> &amp; plane) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#aee6cdb35ffd0c764a356fa7a47aedca8">GetMin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#a1b0186ffc0a7048bf3f9c6173677bde4">GetMax</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#a3340dde2bb5dc4a602f2742474dd5ed7">  118</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html#a3340dde2bb5dc4a602f2742474dd5ed7">CAABoundingBox&lt;T&gt;::CAABoundingBox</a>() : <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D</a>&lt;T&gt;() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this-&gt;m_type = SHAPE_AABOX;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#a900c4c7d5277f518b3d0c8a19ba59870">  122</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::CAABoundingBox</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; size) : <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D</a>&lt;T&gt;(position) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this-&gt;m_position = position;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this-&gt;m_type = SHAPE_AABOX;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                SetSize(size);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#af261b39e56c40ea9ae927d5c1aa599c9">  129</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::~CAABoundingBox</a>() {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#a2f56ba07fa67ac2d7596c7dde52c77f9">  131</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                IShape3D::SetPosition(position);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                SetSize(this-&gt;m_size);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#acb9113976ae9fd27afe6c66e346f4a4d">  136</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::SetSize</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; size) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this-&gt;m_size = size;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this-&gt;m_min = this-&gt;m_position - (this-&gt;m_size / 2.0f);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this-&gt;m_max = this-&gt;m_position + (this-&gt;m_size / 2.0f);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                BuildPlanes();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#ac28ca5122b68f6b9db7a1b2f4d94b9df">  144</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::SetMinMax</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; minPosition, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; maxPosition) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this-&gt;m_min = minPosition;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this-&gt;m_max = maxPosition;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this-&gt;m_size = maxPosition - minPosition;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this-&gt;m_position = minPosition + (this-&gt;m_size / 2.0f);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                BuildPlanes();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#abca4fbd9713533453e92f1a7bc5f2a47">  153</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::BuildPlanes</a>() {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> left[3] = { <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_min.y, this-&gt;m_min.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_min.y, this-&gt;m_max.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_max.y, this-&gt;m_max.z) };</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this-&gt;m_planes[AABOUNDINGBOX_PLANE_LEFT].Build(left);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> right[3] = { <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_min.y, this-&gt;m_max.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_min.y, this-&gt;m_min.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_max.y, this-&gt;m_min.z) };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this-&gt;m_planes[AABOUNDINGBOX_PLANE_RIGHT].Build(right);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> up[3] = { <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_min.y, this-&gt;m_max.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_min.y, this-&gt;m_max.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_max.y, this-&gt;m_max.z) };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this-&gt;m_planes[AABOUNDINGBOX_PLANE_UP].Build(up);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> down[3] = { <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_min.y, this-&gt;m_min.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_min.y, this-&gt;m_min.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_max.y, this-&gt;m_min.z) };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this-&gt;m_planes[AABOUNDINGBOX_PLANE_DOWN].Build(down);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> top[3] = { <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_max.y, this-&gt;m_max.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_max.y, this-&gt;m_max.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_max.y, this-&gt;m_min.z) };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this-&gt;m_planes[AABOUNDINGBOX_PLANE_TOP].Build(top);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> bottom[3] = { <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_min.x, this-&gt;m_min.y, this-&gt;m_min.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_min.y, this-&gt;m_min.z), <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(this-&gt;m_max.x, this-&gt;m_min.y, this-&gt;m_max.z) };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this-&gt;m_planes[AABOUNDINGBOX_PLANE_BOTTOM].Build(bottom);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#af63336736e0ecfb2e0d74ca21d46e7cb">  173</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::GetInnerDepth</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_plane3_d.html">CPlane3D&lt;T&gt;</a> &amp; plane)<span class="keyword"> const </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> endSegment = this-&gt;m_position + <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a>(plane.<a class="code" href="class_d_e_1_1_c_plane3_d.html#ad198658c5f7752d250b951894a5f3bab">GetNormal</a>().x * this-&gt;m_size.x, plane.<a class="code" href="class_d_e_1_1_c_plane3_d.html#ad198658c5f7752d250b951894a5f3bab">GetNormal</a>().y * this-&gt;m_size.y, plane.<a class="code" href="class_d_e_1_1_c_plane3_d.html#ad198658c5f7752d250b951894a5f3bab">GetNormal</a>().z * this-&gt;m_size.z);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">float</span> factor = 1.0f;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> intersection;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// Check the intersection between each plane and the segment (plane - position)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = this-&gt;m_planes.begin(); it != this-&gt;m_planes.end(); ++it) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        intersection = (*it).IntersectSegment(this-&gt;m_position, endSegment, factor);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">if</span>(factor &gt; 0 &amp;&amp; factor &lt; 1.0f) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> (intersection - this-&gt;m_position).<a class="code" href="class_d_e_1_1_c_vector3.html#aa166ee39ddd31bc409a2a8b57df20067">Length</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#aee6cdb35ffd0c764a356fa7a47aedca8">  189</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::GetMin</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> this-&gt;m_min;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_a_a_bounding_box.html#a1b0186ffc0a7048bf3f9c6173677bde4">  193</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;T&gt;::GetMax</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> this-&gt;m_max;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;int&gt;</a> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxI</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBox&lt;float&gt;</a> <a class="code" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_a1b0186ffc0a7048bf3f9c6173677bde4"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#a1b0186ffc0a7048bf3f9c6173677bde4">DE::CAABoundingBox::GetMax</a></div><div class="ttdeci">const CVector3&lt; T &gt; &amp; GetMax() const</div><div class="ttdoc">Get the max coordinate. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:193</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_abca4fbd9713533453e92f1a7bc5f2a47"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#abca4fbd9713533453e92f1a7bc5f2a47">DE::CAABoundingBox::BuildPlanes</a></div><div class="ttdeci">void BuildPlanes()</div><div class="ttdoc">Build the planes. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:153</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_ac28ca5122b68f6b9db7a1b2f4d94b9df"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#ac28ca5122b68f6b9db7a1b2f4d94b9df">DE::CAABoundingBox::SetMinMax</a></div><div class="ttdeci">void SetMinMax(const CVector3&lt; T &gt; &amp;minPosition, const CVector3&lt; T &gt; &amp;maxPosition)</div><div class="ttdoc">The the min and max positions. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:144</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3</a></div><div class="ttdoc">CVector3 class Basic math class for vectors of size 3. </div><div class="ttdef"><b>Definition:</b> CVector3.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html_aa166ee39ddd31bc409a2a8b57df20067"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html#aa166ee39ddd31bc409a2a8b57df20067">DE::CVector3::Length</a></div><div class="ttdeci">const T Length() const</div><div class="ttdoc">Get the length. </div><div class="ttdef"><b>Definition:</b> CVector3.h:372</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_af63336736e0ecfb2e0d74ca21d46e7cb"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#af63336736e0ecfb2e0d74ca21d46e7cb">DE::CAABoundingBox::GetInnerDepth</a></div><div class="ttdeci">const float GetInnerDepth(const CPlane3D&lt; T &gt; &amp;plane) const</div><div class="ttdoc">Get the offset with a plane. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:173</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_af261b39e56c40ea9ae927d5c1aa599c9"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#af261b39e56c40ea9ae927d5c1aa599c9">DE::CAABoundingBox::~CAABoundingBox</a></div><div class="ttdeci">~CAABoundingBox()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:129</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html">DE::IShape3D</a></div><div class="ttdoc">Basic class for 3d shapes. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:44</div></div>
<div class="ttc" id="class_d_e_1_1_c_plane3_d_html_ad198658c5f7752d250b951894a5f3bab"><div class="ttname"><a href="class_d_e_1_1_c_plane3_d.html#ad198658c5f7752d250b951894a5f3bab">DE::CPlane3D::GetNormal</a></div><div class="ttdeci">const CVector3&lt; T &gt; &amp; GetNormal() const</div><div class="ttdoc">Get the normal. </div><div class="ttdef"><b>Definition:</b> CPlane3D.h:206</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_a3340dde2bb5dc4a602f2742474dd5ed7"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#a3340dde2bb5dc4a602f2742474dd5ed7">DE::CAABoundingBox::CAABoundingBox</a></div><div class="ttdeci">CAABoundingBox()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:118</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_aee6cdb35ffd0c764a356fa7a47aedca8"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#aee6cdb35ffd0c764a356fa7a47aedca8">DE::CAABoundingBox::GetMin</a></div><div class="ttdeci">const CVector3&lt; T &gt; &amp; GetMin() const</div><div class="ttdoc">Get the min coordinate. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:189</div></div>
<div class="ttc" id="class_d_e_1_1_c_plane3_d_html"><div class="ttname"><a href="class_d_e_1_1_c_plane3_d.html">DE::CPlane3D</a></div><div class="ttdoc">Class that handle 3D planes. </div><div class="ttdef"><b>Definition:</b> CPlane3D.h:44</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_acb9113976ae9fd27afe6c66e346f4a4d"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#acb9113976ae9fd27afe6c66e346f4a4d">DE::CAABoundingBox::SetSize</a></div><div class="ttdeci">void SetSize(const CVector3&lt; T &gt; &amp;size)</div><div class="ttdoc">Set the size. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:136</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html_a2f56ba07fa67ac2d7596c7dde52c77f9"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html#a2f56ba07fa67ac2d7596c7dde52c77f9">DE::CAABoundingBox::SetPosition</a></div><div class="ttdeci">void SetPosition(const CVector3&lt; T &gt; &amp;position)</div><div class="ttdoc">Set the position. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:131</div></div>
<div class="ttc" id="class_d_e_1_1_c_a_a_bounding_box_html"><div class="ttname"><a href="class_d_e_1_1_c_a_a_bounding_box.html">DE::CAABoundingBox</a></div><div class="ttdoc">The IShape3D implementation of an axis-aligned bounding box. </div><div class="ttdef"><b>Definition:</b> CAABoundingBox.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_df2198930a9e9944690dbe8259957a6b.html">Scene</a></li><li class="navelem"><a class="el" href="dir_7442428c9dfee2e5ce0b0ba7cbca2f3b.html">3D</a></li><li class="navelem"><b>CAABoundingBox.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:23 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
