<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_button_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CBUTTON_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CBUTTON_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../Scene/2D/IView.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Scene/2D/CLabel.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Scene/2D/Listeners/IButtonListener.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CInset.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../../Medias/CTexture2D.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_button.html">   42</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_button.html">CButton</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_view.html">IView</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">bool</span> m_enabled;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">bool</span> m_clicked;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_d_e_1_1_c_inset.html">CInsetF</a> m_imageInset;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a> m_defaultTexture;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a> m_focusedTexture;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a> m_clickedTexture;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::set&lt;IButtonListener *&gt; m_buttonListeners;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_d_e_1_1_c_label.html">CLabel</a> *  m_title;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> m_defaultTitleColor;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> m_clickedTitleColor;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> m_focusedTitleColor;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_d_e_1_1_c_button.html#a52fc71cb081bd175ab59154afdd6f9ba">CButton</a>(<span class="keyword">const</span> std::string &amp; texture = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_d_e_1_1_c_button.html#a32469a5778496440c813d66a88f12a06">~CButton</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a6561aff70094118abbc6e78271326936">AddButtonListener</a>(<a class="code" href="class_d_e_1_1_i_button_listener.html">IButtonListener</a> * listener);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a1b0423aa9067afdf80d4b5788d58f077">RemoveButtonListener</a>(<a class="code" href="class_d_e_1_1_i_button_listener.html">IButtonListener</a> * listener);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#aba36e4d6036a14d3f96503c324c845f8">RemoveAllButtonListeners</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a579b4efe31b7b72d76fd530c3a7c4607">SetEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a88e51090ba4eda31e16184bbe05ef946">SetImageInset</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_inset.html">CInsetF</a> &amp; inset);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a58484e25f136e03f02579e16165914af">SetDefaultTexture</a>(<span class="keyword">const</span> std::string &amp; texture);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a5dbb9c5bef46ef54b0620f430b54f6bf">SetClickedTexture</a>(<span class="keyword">const</span> std::string &amp; texture);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#aaedb81c8c960a8177120133fbb137616">SetFocusedTexture</a>(<span class="keyword">const</span> std::string &amp; texture);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a6ec599851ad971d591d39109822b041f">SetDefaultTitleColor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> &amp; color);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#aaf5190eb3d5832605a791a3ee5871a67">SetClickedTitleColor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> &amp; color);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a79287d6884db87771531af920f150118">SetFocusedTitleColor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> &amp; color);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#acbcfa1477057ad370f95e010e8a7f769">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_button.html#a5a088212ccf6a8b45d1a7ae878099f16">Render</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_button.html#aadf26e0b39d27f80b9b38c8740cbb4cb">HitTest</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; point);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_button.html#ada98e82ed1876ca25e336bb4a4e74a6d">IsEnabled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_d_e_1_1_c_label.html">CLabel</a> * <a class="code" href="class_d_e_1_1_c_button.html#a9b8ef525699035739cd186d2bc3f474b">GetTitleElement</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">void</span> GenerateGeometry();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">void</span> SetTitleColor();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> * GetTextureToRender();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_color_html"><div class="ttname"><a href="class_d_e_1_1_c_color.html">DE::CColor</a></div><div class="ttdoc">CColor class Handle colors. </div><div class="ttdef"><b>Definition:</b> CColor.h:40</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_aaf5190eb3d5832605a791a3ee5871a67"><div class="ttname"><a href="class_d_e_1_1_c_button.html#aaf5190eb3d5832605a791a3ee5871a67">DE::CButton::SetClickedTitleColor</a></div><div class="ttdeci">void SetClickedTitleColor(const CColor &amp;color)</div><div class="ttdoc">Set the clicked title color. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:122</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_acbcfa1477057ad370f95e010e8a7f769"><div class="ttname"><a href="class_d_e_1_1_c_button.html#acbcfa1477057ad370f95e010e8a7f769">DE::CButton::Update</a></div><div class="ttdeci">void Update(const float time)</div><div class="ttdoc">Update the state and the geometry. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:134</div></div>
<div class="ttc" id="class_d_e_1_1_i_view_html"><div class="ttname"><a href="class_d_e_1_1_i_view.html">DE::IView</a></div><div class="ttdoc">Basic class for views. </div><div class="ttdef"><b>Definition:</b> IView.h:53</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_aadf26e0b39d27f80b9b38c8740cbb4cb"><div class="ttname"><a href="class_d_e_1_1_c_button.html#aadf26e0b39d27f80b9b38c8740cbb4cb">DE::CButton::HitTest</a></div><div class="ttdeci">const bool HitTest(const CVector2I &amp;point)</div><div class="ttdoc">Perform a hit test, checking if the point is inside in the the subview or in this view The test is ex...</div><div class="ttdef"><b>Definition:</b> CButton.cpp:191</div></div>
<div class="ttc" id="class_d_e_1_1_c_inset_html"><div class="ttname"><a href="class_d_e_1_1_c_inset.html">DE::CInset&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a6ec599851ad971d591d39109822b041f"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a6ec599851ad971d591d39109822b041f">DE::CButton::SetDefaultTitleColor</a></div><div class="ttdeci">void SetDefaultTitleColor(const CColor &amp;color)</div><div class="ttdoc">Set the default title color. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:116</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_ada98e82ed1876ca25e336bb4a4e74a6d"><div class="ttname"><a href="class_d_e_1_1_c_button.html#ada98e82ed1876ca25e336bb4a4e74a6d">DE::CButton::IsEnabled</a></div><div class="ttdeci">const bool IsEnabled() const</div><div class="ttdoc">Check if the button is enabled. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:220</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a6561aff70094118abbc6e78271326936"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a6561aff70094118abbc6e78271326936">DE::CButton::AddButtonListener</a></div><div class="ttdeci">void AddButtonListener(IButtonListener *listener)</div><div class="ttdoc">Add a button listener. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:53</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a1b0423aa9067afdf80d4b5788d58f077"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a1b0423aa9067afdf80d4b5788d58f077">DE::CButton::RemoveButtonListener</a></div><div class="ttdeci">void RemoveButtonListener(IButtonListener *listener)</div><div class="ttdoc">Remove a button listener. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:59</div></div>
<div class="ttc" id="class_d_e_1_1_c_label_html"><div class="ttname"><a href="class_d_e_1_1_c_label.html">DE::CLabel</a></div><div class="ttdoc">Basic class for gui text. </div><div class="ttdef"><b>Definition:</b> CLabel.h:42</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html"><div class="ttname"><a href="class_d_e_1_1_c_button.html">DE::CButton</a></div><div class="ttdoc">Basic class for buttons. </div><div class="ttdef"><b>Definition:</b> CButton.h:42</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a58484e25f136e03f02579e16165914af"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a58484e25f136e03f02579e16165914af">DE::CButton::SetDefaultTexture</a></div><div class="ttdeci">void SetDefaultTexture(const std::string &amp;texture)</div><div class="ttdoc">Set the default texture. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:86</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a579b4efe31b7b72d76fd530c3a7c4607"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a579b4efe31b7b72d76fd530c3a7c4607">DE::CButton::SetEnabled</a></div><div class="ttdeci">void SetEnabled(const bool enabled)</div><div class="ttdoc">Set the enabled state. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:71</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html">DE::CVector2&lt; int &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a79287d6884db87771531af920f150118"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a79287d6884db87771531af920f150118">DE::CButton::SetFocusedTitleColor</a></div><div class="ttdeci">void SetFocusedTitleColor(const CColor &amp;color)</div><div class="ttdoc">Set the focused title color. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:128</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_aaedb81c8c960a8177120133fbb137616"><div class="ttname"><a href="class_d_e_1_1_c_button.html#aaedb81c8c960a8177120133fbb137616">DE::CButton::SetFocusedTexture</a></div><div class="ttdeci">void SetFocusedTexture(const std::string &amp;texture)</div><div class="ttdoc">Set the focused texture. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:106</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a5dbb9c5bef46ef54b0620f430b54f6bf"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a5dbb9c5bef46ef54b0620f430b54f6bf">DE::CButton::SetClickedTexture</a></div><div class="ttdeci">void SetClickedTexture(const std::string &amp;texture)</div><div class="ttdoc">Set the clicked texture. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:96</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a5a088212ccf6a8b45d1a7ae878099f16"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a5a088212ccf6a8b45d1a7ae878099f16">DE::CButton::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Render the button. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:161</div></div>
<div class="ttc" id="class_d_e_1_1_i_texture2_d_base_html"><div class="ttname"><a href="class_d_e_1_1_i_texture2_d_base.html">DE::ITexture2DBase</a></div><div class="ttdoc">Basic class used for 2D textures. </div><div class="ttdef"><b>Definition:</b> ITexture2DBase.h:53</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a32469a5778496440c813d66a88f12a06"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a32469a5778496440c813d66a88f12a06">DE::CButton::~CButton</a></div><div class="ttdeci">~CButton()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:47</div></div>
<div class="ttc" id="class_d_e_1_1_i_button_listener_html"><div class="ttname"><a href="class_d_e_1_1_i_button_listener.html">DE::IButtonListener</a></div><div class="ttdoc">Button listener interface. </div><div class="ttdef"><b>Definition:</b> IButtonListener.h:39</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a52fc71cb081bd175ab59154afdd6f9ba"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a52fc71cb081bd175ab59154afdd6f9ba">DE::CButton::CButton</a></div><div class="ttdeci">CButton(const std::string &amp;texture=&quot;&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:35</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a9b8ef525699035739cd186d2bc3f474b"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a9b8ef525699035739cd186d2bc3f474b">DE::CButton::GetTitleElement</a></div><div class="ttdeci">CLabel * GetTitleElement()</div><div class="ttdoc">Get the title. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:226</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_a88e51090ba4eda31e16184bbe05ef946"><div class="ttname"><a href="class_d_e_1_1_c_button.html#a88e51090ba4eda31e16184bbe05ef946">DE::CButton::SetImageInset</a></div><div class="ttdeci">void SetImageInset(const CInsetF &amp;inset)</div><div class="ttdoc">Set the image inset The inset represents the parts of the button that will not be resized with the bu...</div><div class="ttdef"><b>Definition:</b> CButton.cpp:77</div></div>
<div class="ttc" id="class_d_e_1_1_c_texture2_d_html"><div class="ttname"><a href="class_d_e_1_1_c_texture2_d.html">DE::CTexture2D</a></div><div class="ttdoc">Basic class used for textures. </div><div class="ttdef"><b>Definition:</b> CTexture2D.h:38</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html_aba36e4d6036a14d3f96503c324c845f8"><div class="ttname"><a href="class_d_e_1_1_c_button.html#aba36e4d6036a14d3f96503c324c845f8">DE::CButton::RemoveAllButtonListeners</a></div><div class="ttdeci">void RemoveAllButtonListeners()</div><div class="ttdoc">Remove all the listeners. </div><div class="ttdef"><b>Definition:</b> CButton.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_df2198930a9e9944690dbe8259957a6b.html">Scene</a></li><li class="navelem"><a class="el" href="dir_f24af68162eb62ac7b88098d5c978129.html">2D</a></li><li class="navelem"><b>CButton.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:23 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
