<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CDirectionalLightSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_directional_light_scene_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDirectionalLightSceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CDIRECTIONALLIGHTSCENENODE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CDIRECTIONALLIGHTSCENENODE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CVector3.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CColor.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/CSphere.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/ILightSceneNode.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/COrthographicCameraSceneNode.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_directional_light_scene_node.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_directional_light_scene_node.html">CDirectionalLightSceneNode</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_light_scene_node.html">ILightSceneNode</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">COrthographicCameraSceneNode</a> * m_camera;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_d_e_1_1_c_directional_light_scene_node.html#a24bdb05ab395f36c14bf42ca5452934b">CDirectionalLightSceneNode</a>(<a class="code" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * scene, <a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * parent, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; rotation);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_d_e_1_1_c_directional_light_scene_node.html#a24bdb05ab395f36c14bf42ca5452934b">CDirectionalLightSceneNode</a>(<a class="code" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * scene, <a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * parent, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; rotation, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> &amp; color, <span class="keyword">const</span> <span class="keywordtype">bool</span> shadowCaster, <span class="keyword">const</span> <span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_d_e_1_1_c_directional_light_scene_node.html#af4aa9a39c766f72245f8a4c720001bab">~CDirectionalLightSceneNode</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_directional_light_scene_node.html#a658c7f99fb09ea86f2132a3d3ce84ecc">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time = 0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> * <a class="code" href="class_d_e_1_1_c_directional_light_scene_node.html#a62343848717ddfb63c2b417134cb9ad7">GetCameraNode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_color_html"><div class="ttname"><a href="class_d_e_1_1_c_color.html">DE::CColor</a></div><div class="ttdoc">CColor class Handle colors. </div><div class="ttdef"><b>Definition:</b> CColor.h:40</div></div>
<div class="ttc" id="class_d_e_1_1_c_orthographic_camera_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></div><div class="ttdoc">Handle an orthographic typed camera. </div><div class="ttdef"><b>Definition:</b> COrthographicCameraSceneNode.h:39</div></div>
<div class="ttc" id="class_d_e_1_1_i_camera_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></div><div class="ttdoc">Handle a camera. </div><div class="ttdef"><b>Definition:</b> ICameraSceneNode.h:53</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_directional_light_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_c_directional_light_scene_node.html">DE::CDirectionalLightSceneNode</a></div><div class="ttdoc">Handle a directional light. </div><div class="ttdef"><b>Definition:</b> CDirectionalLightSceneNode.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_c_directional_light_scene_node_html_af4aa9a39c766f72245f8a4c720001bab"><div class="ttname"><a href="class_d_e_1_1_c_directional_light_scene_node.html#af4aa9a39c766f72245f8a4c720001bab">DE::CDirectionalLightSceneNode::~CDirectionalLightSceneNode</a></div><div class="ttdeci">~CDirectionalLightSceneNode()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CDirectionalLightSceneNode.cpp:59</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_directional_light_scene_node_html_a658c7f99fb09ea86f2132a3d3ce84ecc"><div class="ttname"><a href="class_d_e_1_1_c_directional_light_scene_node.html#a658c7f99fb09ea86f2132a3d3ce84ecc">DE::CDirectionalLightSceneNode::Update</a></div><div class="ttdeci">void Update(const float time=0)</div><div class="ttdoc">Update the light. </div><div class="ttdef"><b>Definition:</b> CDirectionalLightSceneNode.cpp:63</div></div>
<div class="ttc" id="class_d_e_1_1_c_directional_light_scene_node_html_a62343848717ddfb63c2b417134cb9ad7"><div class="ttname"><a href="class_d_e_1_1_c_directional_light_scene_node.html#a62343848717ddfb63c2b417134cb9ad7">DE::CDirectionalLightSceneNode::GetCameraNode</a></div><div class="ttdeci">ICameraSceneNode * GetCameraNode(const unsigned int id=0) const</div><div class="ttdoc">Get a camera node. </div><div class="ttdef"><b>Definition:</b> CDirectionalLightSceneNode.cpp:138</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></div><div class="ttdoc">Basic class for the scene nodes. </div><div class="ttdef"><b>Definition:</b> ISceneNode.h:47</div></div>
<div class="ttc" id="class_d_e_1_1_i3_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></div><div class="ttdoc">Handle the scene. </div><div class="ttdef"><b>Definition:</b> I3DScene.h:98</div></div>
<div class="ttc" id="class_d_e_1_1_i_light_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></div><div class="ttdoc">Basic class for all lights. </div><div class="ttdef"><b>Definition:</b> ILightSceneNode.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_c_directional_light_scene_node_html_a24bdb05ab395f36c14bf42ca5452934b"><div class="ttname"><a href="class_d_e_1_1_c_directional_light_scene_node.html#a24bdb05ab395f36c14bf42ca5452934b">DE::CDirectionalLightSceneNode::CDirectionalLightSceneNode</a></div><div class="ttdeci">CDirectionalLightSceneNode(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;rotation)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CDirectionalLightSceneNode.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_df2198930a9e9944690dbe8259957a6b.html">Scene</a></li><li class="navelem"><a class="el" href="dir_7442428c9dfee2e5ce0b0ba7cbca2f3b.html">3D</a></li><li class="navelem"><b>CDirectionalLightSceneNode.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:23 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
