<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CFont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_font_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFont.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CFONT_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CFONT_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../Medias/CTexture2D.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../Medias/IFontBase.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_font.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_font.html">CFont</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_d_e_1_1_i_font_base.html">IFontBase</a> * m_font;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_d_e_1_1_c_font.html#aab547071a27b0f8906d19aa48c2c85f0">CFont</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_d_e_1_1_c_font.html#aab547071a27b0f8906d19aa48c2c85f0">CFont</a>(<span class="keyword">const</span> std::string &amp; filename);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_d_e_1_1_c_font.html#aab547071a27b0f8906d19aa48c2c85f0">CFont</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_font.html">CFont</a> &amp; copy);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_d_e_1_1_c_font.html#af409e18f566c7ea584f29cd7640b0f13">~CFont</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_font.html#a0a6ca514504f50ea77ad307ea329b137">LoadFromFile</a>(<span class="keyword">const</span> std::string &amp; filename);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_font.html#a92df8c6debef6229708ec4139a32f8cc">IsBold</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_font.html#aabbe7a3caa64a188f5fd674c75eb2868">IsItalic</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_font.html#a4bee72073d4767f2e0c875d271db3ed1">GetSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_font.html#a644c29777e47396cfb9f38877ae2f5f8">GetLineHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_font.html#abd8c2d4df187e31fd587182290014e4f">GetBase</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">const</span> std::string &amp; <a class="code" href="class_d_e_1_1_c_font.html#a2d70370fc3b8d570917f403c5f7f0ad3">GetFontName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a> &amp; <a class="code" href="class_d_e_1_1_c_font.html#aeb7e5be2e372ee914c54cb65a1db43d2">GetTexture</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_char_descriptor.html">SCharDescriptor</a> * <a class="code" href="class_d_e_1_1_c_font.html#a7988e93afc3ef413a5c7dda6d8152971">GetCharDescriptor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_font.html">CFont</a> &amp; <a class="code" href="class_d_e_1_1_c_font.html#a7b30959413dba25475108b49d3b5726d">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_font.html">CFont</a> &amp; copy);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="class_d_e_1_1_i_font_base.html">IFontBase</a> * <a class="code" href="class_d_e_1_1_c_font.html#a1e23d28ca3edafa233caffb1a438f922">GetFont</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_font_html_a4bee72073d4767f2e0c875d271db3ed1"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a4bee72073d4767f2e0c875d271db3ed1">DE::CFont::GetSize</a></div><div class="ttdeci">const int GetSize() const</div><div class="ttdoc">Get the size. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:92</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html"><div class="ttname"><a href="class_d_e_1_1_c_font.html">DE::CFont</a></div><div class="ttdoc">Font enclosing class. </div><div class="ttdef"><b>Definition:</b> CFont.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_a0a6ca514504f50ea77ad307ea329b137"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a0a6ca514504f50ea77ad307ea329b137">DE::CFont::LoadFromFile</a></div><div class="ttdeci">void LoadFromFile(const std::string &amp;filename)</div><div class="ttdoc">Load a font file. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:61</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_abd8c2d4df187e31fd587182290014e4f"><div class="ttname"><a href="class_d_e_1_1_c_font.html#abd8c2d4df187e31fd587182290014e4f">DE::CFont::GetBase</a></div><div class="ttdeci">const int GetBase() const</div><div class="ttdoc">Get the base. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:106</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_a7988e93afc3ef413a5c7dda6d8152971"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a7988e93afc3ef413a5c7dda6d8152971">DE::CFont::GetCharDescriptor</a></div><div class="ttdeci">const SCharDescriptor * GetCharDescriptor(const unsigned int id) const</div><div class="ttdoc">Get the descriptor of the given character id. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:127</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_a1e23d28ca3edafa233caffb1a438f922"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a1e23d28ca3edafa233caffb1a438f922">DE::CFont::GetFont</a></div><div class="ttdeci">IFontBase * GetFont() const</div><div class="ttdoc">Get the font. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:148</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_a644c29777e47396cfb9f38877ae2f5f8"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a644c29777e47396cfb9f38877ae2f5f8">DE::CFont::GetLineHeight</a></div><div class="ttdeci">const int GetLineHeight() const</div><div class="ttdoc">Get the line height. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:99</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_aeb7e5be2e372ee914c54cb65a1db43d2"><div class="ttname"><a href="class_d_e_1_1_c_font.html#aeb7e5be2e372ee914c54cb65a1db43d2">DE::CFont::GetTexture</a></div><div class="ttdeci">const CTexture2D &amp; GetTexture() const</div><div class="ttdoc">Get the texture representing the font. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:120</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_af409e18f566c7ea584f29cd7640b0f13"><div class="ttname"><a href="class_d_e_1_1_c_font.html#af409e18f566c7ea584f29cd7640b0f13">DE::CFont::~CFont</a></div><div class="ttdeci">~CFont()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:54</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_a7b30959413dba25475108b49d3b5726d"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a7b30959413dba25475108b49d3b5726d">DE::CFont::operator=</a></div><div class="ttdeci">const CFont &amp; operator=(const CFont &amp;copy)</div><div class="ttdoc">= operator override </div><div class="ttdef"><b>Definition:</b> CFont.cpp:134</div></div>
<div class="ttc" id="struct_d_e_1_1_s_char_descriptor_html"><div class="ttname"><a href="struct_d_e_1_1_s_char_descriptor.html">DE::SCharDescriptor</a></div><div class="ttdoc">A character descriptor. </div><div class="ttdef"><b>Definition:</b> IFontBase.h:68</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_a92df8c6debef6229708ec4139a32f8cc"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a92df8c6debef6229708ec4139a32f8cc">DE::CFont::IsBold</a></div><div class="ttdeci">const bool IsBold() const</div><div class="ttdoc">Get the italic value. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:78</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_a2d70370fc3b8d570917f403c5f7f0ad3"><div class="ttname"><a href="class_d_e_1_1_c_font.html#a2d70370fc3b8d570917f403c5f7f0ad3">DE::CFont::GetFontName</a></div><div class="ttdeci">const std::string &amp; GetFontName() const</div><div class="ttdoc">Get the font name. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:113</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_aabbe7a3caa64a188f5fd674c75eb2868"><div class="ttname"><a href="class_d_e_1_1_c_font.html#aabbe7a3caa64a188f5fd674c75eb2868">DE::CFont::IsItalic</a></div><div class="ttdeci">const bool IsItalic() const</div><div class="ttdoc">Get the italic value. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:85</div></div>
<div class="ttc" id="class_d_e_1_1_i_font_base_html"><div class="ttname"><a href="class_d_e_1_1_i_font_base.html">DE::IFontBase</a></div><div class="ttdoc">Basic class for fonts. </div><div class="ttdef"><b>Definition:</b> IFontBase.h:95</div></div>
<div class="ttc" id="class_d_e_1_1_c_font_html_aab547071a27b0f8906d19aa48c2c85f0"><div class="ttname"><a href="class_d_e_1_1_c_font.html#aab547071a27b0f8906d19aa48c2c85f0">DE::CFont::CFont</a></div><div class="ttdeci">CFont()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CFont.cpp:35</div></div>
<div class="ttc" id="class_d_e_1_1_c_texture2_d_html"><div class="ttname"><a href="class_d_e_1_1_c_texture2_d.html">DE::CTexture2D</a></div><div class="ttdoc">Basic class used for textures. </div><div class="ttdef"><b>Definition:</b> CTexture2D.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_84de6dd1987219b703e3efb612417f85.html">Medias</a></li><li class="navelem"><b>CFont.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
