<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: CGUIText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">CGUIText.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Author: Stephane Baudoux</span>
<a name="l00005"></a>00005 <span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">You are free:</span>
<a name="l00008"></a>00008 <span class="comment">to Share - to copy, distribute and transmit the work</span>
<a name="l00009"></a>00009 <span class="comment">to Remix - to adapt the work</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Under the following conditions:</span>
<a name="l00012"></a>00012 <span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span>
<a name="l00013"></a>00013 <span class="comment">Noncommercial - You may not use this work for commercial purposes.</span>
<a name="l00014"></a>00014 <span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">With the understanding that:</span>
<a name="l00017"></a>00017 <span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span>
<a name="l00018"></a>00018 <span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span>
<a name="l00019"></a>00019 <span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span>
<a name="l00020"></a>00020 <span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span>
<a name="l00021"></a>00021 <span class="comment">The author&#39;s moral rights;</span>
<a name="l00022"></a>00022 <span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span>
<a name="l00023"></a>00023 <span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">==============================================================================================================================================================</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __CGUITEXT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __CGUITEXT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../GUI/IGUITextBase.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>DE
<a name="l00034"></a>00034 {
<a name="l00038"></a><a class="code" href="class_d_e_1_1_c_g_u_i_text.html">00038</a>         <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_g_u_i_text.html" title="Gui text enclosing class.">CGUIText</a>
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040         <span class="keyword">private</span>:
<a name="l00041"></a>00041                 <a class="code" href="class_d_e_1_1_i_g_u_i_text_base.html" title="Basic class for gui text.">IGUITextBase</a> * m_text;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">public</span>:
<a name="l00049"></a>00049                 <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a0c0534794a6b83c3261d867458fcc194" title="Constructor.">CGUIText</a>(<span class="keyword">const</span> std::string &amp; text = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp; font = <span class="stringliteral">&quot;arial.fnt&quot;</span>);
<a name="l00050"></a>00050 
<a name="l00054"></a>00054                 <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a1a4c558cdeca1500d8e8d961f11adb00" title="Destructor.">~CGUIText</a>();
<a name="l00055"></a>00055 
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#ac3fd55ebbd28fb459bf28bc596e2c27a" title="Set the visible value.">SetVisible</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> visible);
<a name="l00061"></a>00061 
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#afb65dafc6097d1d5145b7e681bf57f37" title="Set the position.">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; position);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#acbe7fb64072f392135e6284630c2178c" title="Set the preferred size.">SetPreferredSize</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; size);
<a name="l00073"></a>00073 
<a name="l00078"></a>00078                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#ace618cbb7c3173bb12703cbfa281318e" title="Set the bounds (position + preferred size)">SetBounds</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; bounds);
<a name="l00079"></a>00079 
<a name="l00084"></a>00084                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a796a95a8e45e7a1b8f79941c7fbea5ff" title="Set the font.">SetFont</a>(<span class="keyword">const</span> std::string &amp; font);
<a name="l00085"></a>00085 
<a name="l00090"></a>00090                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a992d6687c2ae3868b15020cd41278a0c" title="Set the text.">SetText</a>(<span class="keyword">const</span> std::string &amp; text);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a0161c2bca23ee267e7c9859574a89ea6" title="Set the horizontal alignment.">SetHorizontalAlignment</a>(ETextHorizontalAlignment alignment);
<a name="l00097"></a>00097 
<a name="l00102"></a>00102                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a6327b9d629b9bd9459e4c4b3bdd4f2eb" title="Set the vertical alignment.">SetVerticalAlignment</a>(ETextVerticalAlignment alignment);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#afab56d281577b9058c22ff9ff5e23713" title="Set the text size.">SetSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00109"></a>00109 
<a name="l00114"></a>00114                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a09c19fac768ca611ef89b69a5cd55fa2" title="Set the color.">SetColor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> &amp; color);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120                 ETextHorizontalAlignment <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#ab522511d1e9b6f789af466fde7b08a77" title="Get the horizontal alignment.">GetHorizontalAlignment</a>() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126                 ETextVerticalAlignment <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#af4dfe8b29c4545482234606a5dbf9de5" title="Get the vertical alignment.">GetVerticalAlignment</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00132"></a>00132                 <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#aedf0be13a8c4c8f8a5d7a007d0a1dad7" title="Get the changed value.">IsChanged</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00138"></a>00138                 <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a715b28cd939050d4771b7b7283bdcff0" title="Get the visible value.">IsVisible</a>() <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00145"></a>00145                 <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#af78986087ad61d7538acfc2b297204f9" title="Check if a point is inside the gui.">IsInside</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; point) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00151"></a>00151                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#ae1810bf8f90834c31b6aadc7e894538b" title="Get the text size.">GetSize</a>() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00157"></a>00157                 <span class="keyword">const</span> std::string &amp; <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a20f08421564c8f070b44a8d90bb2968a" title="Get the font name.">GetFontName</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00163"></a>00163                 <span class="keyword">const</span> std::string &amp; <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#aa5164954b17eac8970687477606c5e60" title="Get the text.">GetText</a>() <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00169"></a>00169                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#ad2c128fd5a4811e9da66b9c34c5fca6c" title="Get the position.">GetPosition</a>() <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00175"></a>00175                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a80a750ac341d9e057c18e29fb440f4f3" title="Get the preferred size.">GetPreferredSize</a>() <span class="keyword">const</span>;
<a name="l00176"></a>00176 
<a name="l00181"></a>00181                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a8582b9c1968020a57d9085877dadaf0c" title="Get the bounding rectangle.">GetBoundingRectangle</a>() <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00187"></a>00187                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> &amp; <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#acd05c7667f41acbafe8e0b15e4cd90fd" title="Get the color.">GetColor</a>() <span class="keyword">const</span>;
<a name="l00188"></a>00188 
<a name="l00194"></a>00194                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html" title="Gui text enclosing class.">CGUIText</a> &amp; <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#acadcb4813d37f3505879bc6cc168bc1b" title="= operator override">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_g_u_i_text.html" title="Gui text enclosing class.">CGUIText</a> &amp; copy);
<a name="l00195"></a>00195 
<a name="l00200"></a>00200                 <a class="code" href="class_d_e_1_1_i_g_u_i_text_base.html" title="Basic class for gui text.">IGUITextBase</a> * <a class="code" href="class_d_e_1_1_c_g_u_i_text.html#a7ee3f7fc7feffc4a4a35a55edbcb4f8a" title="Get the GUI element.">GetGUIElement</a>() <span class="keyword">const</span>;
<a name="l00201"></a>00201         };
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:09 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
