<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CLevelEditorApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_level_editor_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLevelEditorApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CLEVELEDITORAPPLICATION_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CLEVELEDITORAPPLICATION_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;IForwardSampleApplication.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/CProjectionCameraSceneNode.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;CEditorConfiguration.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;3D/CViewCamera.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;3D/CEditCamera.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;2D/CConsoleView.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;2D/IConsoleListener.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_d_i_t_o_r.html">EDITOR</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html">   43</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html">CLevelEditorApplication</a> : <span class="keyword">public</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html">SAMPLES::IForwardSampleApplication</a>, <a class="code" href="class_e_d_i_t_o_r_1_1_i_console_listener.html">IConsoleListener</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">bool</span> m_viewMode;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">bool</span> m_drawSkybox;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">bool</span> m_drawLights;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">bool</span> m_culling;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">bool</span> m_boundingBox;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> m_meshCategorySelectionMode;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> m_groundMeshEditIndex;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">int</span> m_groundTextureEditIndex;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> m_wallMeshEditIndex;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">int</span> m_wallTextureEditIndex;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">int</span> m_ceilingMeshEditIndex;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">int</span> m_ceilingTextureEditIndex;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html">CEditorConfiguration</a> m_configuration;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::unique_ptr&lt;CViewCamera&gt; m_viewCamera;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                std::unique_ptr&lt;CEditCamera&gt; m_editCamera;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_d_e_1_1_c_projection_camera_scene_node.html">DE::CProjectionCameraSceneNode</a> * m_viewCameraNode;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_d_e_1_1_c_projection_camera_scene_node.html">DE::CProjectionCameraSceneNode</a> * m_editCameraNode;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a> m_cameraPosition;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a> m_cameraRotation;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_d_e_1_1_c_static_mesh_scene_node.html">DE::CStaticMeshSceneNode</a> * m_meshNode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                std::unique_ptr&lt;CConsoleView&gt; m_consoleView;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#aac22def4af5393ec79c28d87f95f3b80">CLevelEditorApplication</a>(<span class="keyword">const</span> HINSTANCE hInstance, <span class="keyword">const</span> <span class="keywordtype">int</span> nCmdShow);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#a610241dbe659b9697c96032788c22b9b">~CLevelEditorApplication</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#a4840c1bba7ef3d21d87a5ac603cddbd7">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#aaa579eb68ad36f9090bd9e23ac4fab44">OnConsoleCommandLoad</a>(<span class="keyword">const</span> std::string filename);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#aebc7f86eb54b50f4d3f6b1a3f44cee35">OnConsoleCommandSave</a>(<span class="keyword">const</span> std::string filename);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">void</span> UpdateViewMode(<span class="keyword">const</span> <span class="keywordtype">float</span> time);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">void</span> UpdateEditMode(<span class="keyword">const</span> <span class="keywordtype">float</span> time);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">void</span> UpdateMeshNode(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a> &amp; rotation = <a class="code" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">void</span> UpdateTextureNext();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> UpdateMeshNext();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">void</span> UpdateNodesVisibility();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">void</span> Render3DScene(<a class="code" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> * scene3D);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">void</span> PostLoadLevel();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                std::vector&lt;DE::ISceneNode *&gt; GetNodesOnBlock(<a class="code" href="class_d_e_1_1_c_vector2.html">DE::CVector2I</a> position, <span class="keywordtype">int</span> layer);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">void</span> DiffuseRendering(<a class="code" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> * scene3D);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_e_d_i_t_o_r_1_1_c_editor_configuration_html"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html">EDITOR::CEditorConfiguration</a></div><div class="ttdoc">Level editor configuration. </div><div class="ttdef"><b>Definition:</b> CEditorConfiguration.h:75</div></div>
<div class="ttc" id="class_e_d_i_t_o_r_1_1_c_level_editor_application_html_aebc7f86eb54b50f4d3f6b1a3f44cee35"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#aebc7f86eb54b50f4d3f6b1a3f44cee35">EDITOR::CLevelEditorApplication::OnConsoleCommandSave</a></div><div class="ttdeci">void OnConsoleCommandSave(const std::string filename)</div><div class="ttdoc">Called when a save command is inputed in the console. </div><div class="ttdef"><b>Definition:</b> CLevelEditorApplication.cpp:143</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a></div><div class="ttdoc">Handle a 3d scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.h:37</div></div>
<div class="ttc" id="class_e_d_i_t_o_r_1_1_c_level_editor_application_html_a4840c1bba7ef3d21d87a5ac603cddbd7"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#a4840c1bba7ef3d21d87a5ac603cddbd7">EDITOR::CLevelEditorApplication::Update</a></div><div class="ttdeci">void Update(const float time)</div><div class="ttdoc">Update the application. </div><div class="ttdef"><b>Definition:</b> CLevelEditorApplication.cpp:68</div></div>
<div class="ttc" id="class_e_d_i_t_o_r_1_1_c_level_editor_application_html"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html">EDITOR::CLevelEditorApplication</a></div><div class="ttdoc">Level editor application implementation. </div><div class="ttdef"><b>Definition:</b> CLevelEditorApplication.h:43</div></div>
<div class="ttc" id="class_e_d_i_t_o_r_1_1_i_console_listener_html"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_i_console_listener.html">EDITOR::IConsoleListener</a></div><div class="ttdoc">Console listener. </div><div class="ttdef"><b>Definition:</b> IConsoleListener.h:38</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application_html"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html">SAMPLES::IForwardSampleApplication</a></div><div class="ttdoc">Test application implementation. </div><div class="ttdef"><b>Definition:</b> IForwardSampleApplication.h:51</div></div>
<div class="ttc" id="class_d_e_1_1_c_projection_camera_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_c_projection_camera_scene_node.html">DE::CProjectionCameraSceneNode</a></div><div class="ttdoc">Handle a projection typed camera. </div><div class="ttdef"><b>Definition:</b> CProjectionCameraSceneNode.h:39</div></div>
<div class="ttc" id="namespace_e_d_i_t_o_r_html"><div class="ttname"><a href="namespace_e_d_i_t_o_r.html">EDITOR</a></div><div class="ttdef"><b>Definition:</b> CConsoleView.cpp:31</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html">DE::CVector2&lt; int &gt;</a></div></div>
<div class="ttc" id="class_e_d_i_t_o_r_1_1_c_level_editor_application_html_aaa579eb68ad36f9090bd9e23ac4fab44"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#aaa579eb68ad36f9090bd9e23ac4fab44">EDITOR::CLevelEditorApplication::OnConsoleCommandLoad</a></div><div class="ttdeci">void OnConsoleCommandLoad(const std::string filename)</div><div class="ttdoc">Called when a load command is inputed in the console. </div><div class="ttdef"><b>Definition:</b> CLevelEditorApplication.cpp:135</div></div>
<div class="ttc" id="class_d_e_1_1_c_static_mesh_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_c_static_mesh_scene_node.html">DE::CStaticMeshSceneNode</a></div><div class="ttdoc">Mesh scene node for static meshes. </div><div class="ttdef"><b>Definition:</b> CStaticMeshSceneNode.h:38</div></div>
<div class="ttc" id="class_e_d_i_t_o_r_1_1_c_level_editor_application_html_aac22def4af5393ec79c28d87f95f3b80"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#aac22def4af5393ec79c28d87f95f3b80">EDITOR::CLevelEditorApplication::CLevelEditorApplication</a></div><div class="ttdeci">CLevelEditorApplication(const HINSTANCE hInstance, const int nCmdShow)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CLevelEditorApplication.cpp:42</div></div>
<div class="ttc" id="class_e_d_i_t_o_r_1_1_c_level_editor_application_html_a610241dbe659b9697c96032788c22b9b"><div class="ttname"><a href="class_e_d_i_t_o_r_1_1_c_level_editor_application.html#a610241dbe659b9697c96032788c22b9b">EDITOR::CLevelEditorApplication::~CLevelEditorApplication</a></div><div class="ttdeci">~CLevelEditorApplication()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CLevelEditorApplication.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_929d03092cfdc30ae72b62c7afa5d808.html">LevelEditor</a></li><li class="navelem"><b>CLevelEditorApplication.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:09 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
