<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CMemoryAllocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_memory_allocator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMemoryAllocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CMEMORYALLOCATOR_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CMEMORYALLOCATOR_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../Core/Core.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html">   43</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> m_count;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">int</span> m_size;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> * m_available;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                T * m_data;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                T m_empty;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#aecb790067d6511aeee0c5da505475986">   55</a></span>&#160;                <a class="code" href="class_d_e_1_1_c_memory_allocator.html#aecb790067d6511aeee0c5da505475986">CMemoryAllocator</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        this-&gt;m_count = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        this-&gt;m_size = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        this-&gt;m_available = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        this-&gt;m_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#a4c5c3416a22df53a4aca1fc90a493f8b">   66</a></span>&#160;                <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a4c5c3416a22df53a4aca1fc90a493f8b">CMemoryAllocator</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        this-&gt;m_available = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        this-&gt;m_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a916cacc680d78d11b3c511fd50f445cd">Allocate</a>(size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#ab3a8ebfb07860f11a921a1f8f7690a4a">   76</a></span>&#160;                <a class="code" href="class_d_e_1_1_c_memory_allocator.html#ab3a8ebfb07860f11a921a1f8f7690a4a">~CMemoryAllocator</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        SAFE_DELETE_ARRAY(this-&gt;m_available);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        SAFE_DELETE_ARRAY(this-&gt;m_data);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#a916cacc680d78d11b3c511fd50f445cd">   85</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a916cacc680d78d11b3c511fd50f445cd">Allocate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        this-&gt;m_count = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        this-&gt;m_size = size;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        this-&gt;m_available = <span class="keyword">new</span> <span class="keywordtype">int</span>[size];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        this-&gt;m_data = <span class="keyword">new</span> T[size];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;m_size; i++) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                this-&gt;m_available[i] = i;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#a932f636486c928ad815f29bdf9f1b03a">  101</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a932f636486c928ad815f29bdf9f1b03a">New</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_d_e_1_1_c_memory_allocator.html#ac1f59794892b02d30f6abd6edb976e84">GetCount</a>() &gt;= <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a2b23e37f2440f2f0e42507e998e63756">GetSize</a>()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        this-&gt;m_data[this-&gt;m_available[this-&gt;m_count]] = this-&gt;m_empty;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        this-&gt;m_count++;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">return</span> this-&gt;m_available[this-&gt;m_count - 1];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#a16218e8d499227ea4ea41ccdd624665c">  117</a></span>&#160;                T * <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a16218e8d499227ea4ea41ccdd624665c">GetAt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; this-&gt;m_size) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keywordflow">return</span> &amp;this-&gt;m_data[index];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#aeda56445325bd41c466d9e62d4c2bba6">  130</a></span>&#160;                T <a class="code" href="class_d_e_1_1_c_memory_allocator.html#aeda56445325bd41c466d9e62d4c2bba6">GetElementAt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; this-&gt;m_size) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">return</span> this-&gt;m_data[index];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordflow">return</span> this-&gt;m_empty;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#a6c7ea0267a9d0548b7ba0755ed6523af">  143</a></span>&#160;                T &amp; <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a6c7ea0267a9d0548b7ba0755ed6523af">GetReferenceAt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; this-&gt;m_size) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <span class="keywordflow">return</span> this-&gt;m_data[index];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordflow">return</span> this-&gt;m_empty;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#a2b23e37f2440f2f0e42507e998e63756">  155</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a2b23e37f2440f2f0e42507e998e63756">GetSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">return</span> this-&gt;m_size;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#ac1f59794892b02d30f6abd6edb976e84">  163</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_memory_allocator.html#ac1f59794892b02d30f6abd6edb976e84">GetCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">return</span> this-&gt;m_count;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#aa74a6da0cbd8dc61dffd536111f23b02">  172</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_memory_allocator.html#aa74a6da0cbd8dc61dffd536111f23b02">Swap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">int</span> b) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        std::swap(this-&gt;m_available[a], this-&gt;m_available[b]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#a117fc3f7d5c2de2092c4379bcb78acb6">  180</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_memory_allocator.html#a117fc3f7d5c2de2092c4379bcb78acb6">Delete</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; this-&gt;m_count) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;m_count &amp;&amp; !found; i++) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        <span class="keywordflow">if</span>(this-&gt;m_available[i] == index) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                <a class="code" href="class_d_e_1_1_c_memory_allocator.html#aa74a6da0cbd8dc61dffd536111f23b02">Swap</a>(i, this-&gt;m_count - 1);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                this-&gt;m_count--;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                found = <span class="keyword">true</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_memory_allocator.html#af8c5d121bc55c20f147a879117b0b82e">  198</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_memory_allocator.html#af8c5d121bc55c20f147a879117b0b82e">DeleteAll</a>() {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        this-&gt;m_count = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_aecb790067d6511aeee0c5da505475986"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#aecb790067d6511aeee0c5da505475986">DE::CMemoryAllocator::CMemoryAllocator</a></div><div class="ttdeci">CMemoryAllocator()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:55</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_af8c5d121bc55c20f147a879117b0b82e"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#af8c5d121bc55c20f147a879117b0b82e">DE::CMemoryAllocator::DeleteAll</a></div><div class="ttdeci">void DeleteAll()</div><div class="ttdoc">Delete all the elements. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:198</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_ac1f59794892b02d30f6abd6edb976e84"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#ac1f59794892b02d30f6abd6edb976e84">DE::CMemoryAllocator::GetCount</a></div><div class="ttdeci">const int GetCount() const</div><div class="ttdoc">Return the number of used elements. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:163</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_a16218e8d499227ea4ea41ccdd624665c"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#a16218e8d499227ea4ea41ccdd624665c">DE::CMemoryAllocator::GetAt</a></div><div class="ttdeci">T * GetAt(const int index)</div><div class="ttdoc">Get The pointer to the element. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:117</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_a6c7ea0267a9d0548b7ba0755ed6523af"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#a6c7ea0267a9d0548b7ba0755ed6523af">DE::CMemoryAllocator::GetReferenceAt</a></div><div class="ttdeci">T &amp; GetReferenceAt(const int index)</div><div class="ttdoc">Get A reference to the element. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:143</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_aeda56445325bd41c466d9e62d4c2bba6"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#aeda56445325bd41c466d9e62d4c2bba6">DE::CMemoryAllocator::GetElementAt</a></div><div class="ttdeci">T GetElementAt(const int index)</div><div class="ttdoc">Get a copy of the element. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:130</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_a117fc3f7d5c2de2092c4379bcb78acb6"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#a117fc3f7d5c2de2092c4379bcb78acb6">DE::CMemoryAllocator::Delete</a></div><div class="ttdeci">void Delete(const int index)</div><div class="ttdoc">Delete an element. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:180</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_a2b23e37f2440f2f0e42507e998e63756"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#a2b23e37f2440f2f0e42507e998e63756">DE::CMemoryAllocator::GetSize</a></div><div class="ttdeci">const int GetSize() const</div><div class="ttdoc">Return the array size. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:155</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_ab3a8ebfb07860f11a921a1f8f7690a4a"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#ab3a8ebfb07860f11a921a1f8f7690a4a">DE::CMemoryAllocator::~CMemoryAllocator</a></div><div class="ttdeci">~CMemoryAllocator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:76</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator</a></div><div class="ttdoc">CMemoryAllocator template class. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:43</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_aa74a6da0cbd8dc61dffd536111f23b02"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#aa74a6da0cbd8dc61dffd536111f23b02">DE::CMemoryAllocator::Swap</a></div><div class="ttdeci">void Swap(const int a, const int b)</div><div class="ttdoc">Swap two elements. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:172</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_a4c5c3416a22df53a4aca1fc90a493f8b"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#a4c5c3416a22df53a4aca1fc90a493f8b">DE::CMemoryAllocator::CMemoryAllocator</a></div><div class="ttdeci">CMemoryAllocator(const int size)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:66</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_a932f636486c928ad815f29bdf9f1b03a"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#a932f636486c928ad815f29bdf9f1b03a">DE::CMemoryAllocator::New</a></div><div class="ttdeci">int New()</div><div class="ttdoc">Get a free space in the memory. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:101</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html_a916cacc680d78d11b3c511fd50f445cd"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html#a916cacc680d78d11b3c511fd50f445cd">DE::CMemoryAllocator::Allocate</a></div><div class="ttdeci">void Allocate(const int size)</div><div class="ttdoc">Allocate the memory space. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_c75f428ee45cf3f33fee62678e55678a.html">Core</a></li><li class="navelem"><a class="el" href="dir_b784476ce84703685f58065b2a2c2a44.html">Memory</a></li><li class="navelem"><b>CMemoryAllocator.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
