<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CMD2Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_m_d2_mesh_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMD2Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CMD2MESH_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CMD2MESH_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../Medias/IAnimatedMeshBase.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #define MD2_ID ((&#39;2&#39; &lt;&lt; 24) + (&#39;P&#39; &lt;&lt; 16) + (&#39;D&#39; &lt;&lt; 8) + &#39;I&#39;)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #define MD2_VERSION 8</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #define MD2_SKIN_NAME_SIZE 68</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #define MD2_FRAME_NAME_SIZE 16</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #define MD2_NUMVERTEX_NORMALS 162</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_header.html">   43</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_header.html">SMD2Header</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> version;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">int</span> skinWidth;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> skinHeight;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">int</span> frameSize;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">int</span> numSkins;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">int</span> numVertices;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> numTextureCoordinates;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> numTriangle;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">int</span> numGLCommands;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> numFrames;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">int</span> offsetSkins;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">int</span> offsetTextureCoordinates;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">int</span> offsetTriangles;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> offsetFrames;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> offsetGLCommands;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> offsetEnd;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_vertex.html">   67</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_vertex.html">SMD2Vertex</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> position[3];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> normalIndice;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> fullPosition;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> averageNormal;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_triangle.html">   77</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_triangle.html">SMD2Triangle</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">short</span> vertex[3];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">short</span> textureCoordinatesIndice[3];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> faceNormal;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_texture_coordinates.html">   86</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_texture_coordinates.html">SMD2TextureCoordinates</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">short</span> u;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">short</span> v;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_frame.html">   94</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_frame.html">SMD2Frame</a> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> scale;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> translation;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">char</span> name[MD2_FRAME_NAME_SIZE];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="struct_d_e_1_1_s_m_d2_vertex.html">SMD2Vertex</a> * vertex;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_skin.html">  104</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_skin.html">SMD2Skin</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">char</span> name[MD2_SKIN_NAME_SIZE];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_face.html">  111</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_face.html">SMD2Face</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> position[3];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> normal[3];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2F</a> textureCoordinates[3];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_m_d2_internal_data.html">  120</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_m_d2_internal_data.html">SMD2InternalData</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="struct_d_e_1_1_s_m_d2_header.html">SMD2Header</a> header;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="struct_d_e_1_1_s_m_d2_skin.html">SMD2Skin</a> * skin;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="struct_d_e_1_1_s_m_d2_texture_coordinates.html">SMD2TextureCoordinates</a> * textureCoordinates;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="struct_d_e_1_1_s_m_d2_triangle.html">SMD2Triangle</a> * triangle;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="struct_d_e_1_1_s_m_d2_frame.html">SMD2Frame</a> * frame;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> * transformedVertex;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> * transformedNormal;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_m_d2_mesh.html">  133</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_m_d2_mesh.html">CMD2Mesh</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_animated_mesh_base.html">IAnimatedMeshBase</a> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="struct_d_e_1_1_s_m_d2_internal_data.html">SMD2InternalData</a> * m_internalData;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_d_e_1_1_c_m_d2_mesh.html">CMD2Mesh</a>(<span class="keyword">const</span> std::string &amp; name, <a class="code" href="struct_d_e_1_1_s_m_d2_internal_data.html">SMD2InternalData</a> * data);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ~<a class="code" href="class_d_e_1_1_c_m_d2_mesh.html">CMD2Mesh</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">void</span> FinalizeGeometry(EMeshShadingType shadingType);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> GetNumberOfFrames() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="class_d_e_1_1_c_m_d2_mesh.html">CMD2Mesh</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_m_d2_mesh.html">CMD2Mesh</a> &amp; copy);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_m_d2_mesh.html">CMD2Mesh</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_m_d2_mesh.html">CMD2Mesh</a> &amp; copy);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_i_animated_mesh_base_html"><div class="ttname"><a href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a></div><div class="ttdoc">Basic class used for animated meshs. </div><div class="ttdef"><b>Definition:</b> IAnimatedMeshBase.h:37</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_vertex_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_vertex.html">DE::SMD2Vertex</a></div><div class="ttdoc">MD2 veretx information structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:67</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_header_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_header.html">DE::SMD2Header</a></div><div class="ttdoc">MD2 header information structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:43</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_frame_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_frame.html">DE::SMD2Frame</a></div><div class="ttdoc">MD2 frame information structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:94</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_internal_data_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_internal_data.html">DE::SMD2InternalData</a></div><div class="ttdoc">MD2 internal data structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:120</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_texture_coordinates_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_texture_coordinates.html">DE::SMD2TextureCoordinates</a></div><div class="ttdoc">MD2 texture coordinates information structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:86</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_triangle_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_triangle.html">DE::SMD2Triangle</a></div><div class="ttdoc">MD2 triangle information structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:77</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_face_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_face.html">DE::SMD2Face</a></div><div class="ttdoc">MD2 face information structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:111</div></div>
<div class="ttc" id="struct_d_e_1_1_s_m_d2_skin_html"><div class="ttname"><a href="struct_d_e_1_1_s_m_d2_skin.html">DE::SMD2Skin</a></div><div class="ttdoc">MD2 skin information structure. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:104</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html">DE::CVector2&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_m_d2_mesh_html"><div class="ttname"><a href="class_d_e_1_1_c_m_d2_mesh.html">DE::CMD2Mesh</a></div><div class="ttdoc">MD2 mesh. </div><div class="ttdef"><b>Definition:</b> CMD2Mesh.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_84de6dd1987219b703e3efb612417f85.html">Medias</a></li><li class="navelem"><b>CMD2Mesh.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
