<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: COGLRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">COGLRenderer.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Author: Stephane Baudoux</span>
<a name="l00005"></a>00005 <span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">You are free:</span>
<a name="l00008"></a>00008 <span class="comment">to Share - to copy, distribute and transmit the work</span>
<a name="l00009"></a>00009 <span class="comment">to Remix - to adapt the work</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Under the following conditions:</span>
<a name="l00012"></a>00012 <span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span>
<a name="l00013"></a>00013 <span class="comment">Noncommercial - You may not use this work for commercial purposes.</span>
<a name="l00014"></a>00014 <span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">With the understanding that:</span>
<a name="l00017"></a>00017 <span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span>
<a name="l00018"></a>00018 <span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span>
<a name="l00019"></a>00019 <span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span>
<a name="l00020"></a>00020 <span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span>
<a name="l00021"></a>00021 <span class="comment">The author&#39;s moral rights;</span>
<a name="l00022"></a>00022 <span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span>
<a name="l00023"></a>00023 <span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">==============================================================================================================================================================</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __COGLRENDERER_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __COGLRENDERER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define NOMINMAX</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define MAXIMUM_TEXTURE_UNIT 8</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;gl/GL.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;../../Renderers/OGL/Extensions/glext.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;../../Core/IRenderer.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>DE
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keyword">class </span>COGLDeclaration;
<a name="l00042"></a>00042         <span class="keyword">class </span>COGLShader;
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html">00047</a>         <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html" title="OGL Renderer class.">COGLRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_renderer.html" title="IRenderer class.">IRenderer</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         <span class="keyword">private</span>:
<a name="l00050"></a>00050                 HWND m_hwnd;
<a name="l00051"></a>00051                 HDC m_handle;
<a name="l00052"></a>00052                 HGLRC m_context;
<a name="l00053"></a>00053                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_o_g_l_declaration.html" title="COGLDeclaration class.">COGLDeclaration</a> * m_currentDeclaration;
<a name="l00054"></a>00054                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_indexStride;
<a name="l00055"></a>00055                 std::string m_extensions;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">public</span>:
<a name="l00058"></a>00058                 <span class="comment">/* Misc */</span>
<a name="l00059"></a>00059                 <span class="keyword">static</span> PFNGLBLENDEQUATIONPROC                           glBlendEquation;
<a name="l00060"></a>00060                 <span class="keyword">static</span> PFNGLBLENDCOLORPROC                                      glBlendColor;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="comment">/* Vertex Buffer Objects */</span>
<a name="l00063"></a>00063                 <span class="keyword">static</span> PFNGLGENBUFFERSPROC                                      glGenBuffers;
<a name="l00064"></a>00064                 <span class="keyword">static</span> PFNGLDELETEBUFFERSPROC                           glDeleteBuffers;
<a name="l00065"></a>00065                 <span class="keyword">static</span> PFNGLBINDBUFFERPROC                                      glBindBuffer;
<a name="l00066"></a>00066         <span class="keyword">static</span> PFNGLBUFFERDATAPROC                                      glBufferData;
<a name="l00067"></a>00067         <span class="keyword">static</span> PFNGLBUFFERSUBDATAPROC                           glBufferSubData;
<a name="l00068"></a>00068         <span class="keyword">static</span> PFNGLGETBUFFERSUBDATAPROC                        glGetBufferSubData;
<a name="l00069"></a>00069         <span class="keyword">static</span> PFNGLMAPBUFFERPROC                                       glMapBuffer;
<a name="l00070"></a>00070         <span class="keyword">static</span> PFNGLUNMAPBUFFERPROC                                     glUnmapBuffer;
<a name="l00071"></a>00071                 <span class="keyword">static</span> PFNGLENABLEVERTEXATTRIBARRAYPROC         glEnableVertexAttribArray;
<a name="l00072"></a>00072                 <span class="keyword">static</span> PFNGLDISABLEVERTEXATTRIBARRAYPROC        glDisableVertexAttribArray;
<a name="l00073"></a>00073                 <span class="keyword">static</span> PFNGLVERTEXATTRIBPOINTERPROC                     glVertexAttribPointer;
<a name="l00074"></a>00074                 <span class="keyword">static</span> PFNGLVERTEXATTRIBIPOINTERPROC            glVertexAttribIPointer;
<a name="l00075"></a>00075                 <span class="keyword">static</span> PFNGLGETATTRIBLOCATIONPROC                       glGetAttribLocation;
<a name="l00076"></a>00076                 <span class="keyword">static</span> PFNGLBINDATTRIBLOCATIONPROC                      glBindAttribLocation;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="comment">/* Textures */</span>
<a name="l00079"></a>00079         <span class="keyword">static</span> PFNGLACTIVETEXTUREARBPROC                        glActiveTextureARB;
<a name="l00080"></a>00080         <span class="keyword">static</span> PFNGLCLIENTACTIVETEXTUREARBPROC          glClientActiveTextureARB;
<a name="l00081"></a>00081         <span class="keyword">static</span> PFNGLCOMPRESSEDTEXIMAGE2DARBPROC         glCompressedTexImage2DARB;
<a name="l00082"></a>00082         <span class="keyword">static</span> PFNGLCOMPRESSEDTEXSUBIMAGE2DARBPROC      glCompressedTexSubImage2DARB;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="comment">/* Frame Buffer Objects */</span>
<a name="l00085"></a>00085                 <span class="keyword">static</span> PFNGLGENRENDERBUFFERSPROC                        glGenRenderbuffers;
<a name="l00086"></a>00086                 <span class="keyword">static</span> PFNGLDELETERENDERBUFFERSPROC                     glDeleteRenderbuffers;
<a name="l00087"></a>00087                 <span class="keyword">static</span> PFNGLBINDRENDERBUFFERPROC                        glBindRenderbuffer;
<a name="l00088"></a>00088                 <span class="keyword">static</span> PFNGLRENDERBUFFERSTORAGEPROC                     glRenderbufferStorage;
<a name="l00089"></a>00089                 <span class="keyword">static</span> PFNGLGENFRAMEBUFFERSPROC                         glGenFramebuffers;
<a name="l00090"></a>00090                 <span class="keyword">static</span> PFNGLDELETEFRAMEBUFFERSPROC                      glDeleteFramebuffers;
<a name="l00091"></a>00091                 <span class="keyword">static</span> PFNGLBINDFRAMEBUFFERPROC                         glBindFramebuffer;
<a name="l00092"></a>00092                 <span class="keyword">static</span> PFNGLGETFRAGDATALOCATIONPROC                     glGetFragDataLocation;
<a name="l00093"></a>00093                 <span class="keyword">static</span> PFNGLFRAMEBUFFERTEXTURE2DPROC            glFramebufferTexture2D;
<a name="l00094"></a>00094                 <span class="keyword">static</span> PFNGLFRAMEBUFFERRENDERBUFFERPROC         glFramebufferRenderbuffer;
<a name="l00095"></a>00095                 <span class="keyword">static</span> PFNGLCHECKFRAMEBUFFERSTATUSPROC          glCheckFramebufferStatus;
<a name="l00096"></a>00096                 <span class="keyword">static</span> PFNGLGENERATEMIPMAPPROC                          glGenerateMipmap;
<a name="l00097"></a>00097                 <span class="keyword">static</span> PFNGLBINDFRAGDATALOCATIONPROC            glBindFragDataLocation;
<a name="l00098"></a>00098                 <span class="keyword">static</span> PFNGLDRAWBUFFERSPROC                                     glDrawBuffers;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="comment">/* Shaders */</span>
<a name="l00101"></a>00101                 <span class="keyword">static</span> PFNGLCREATESHADERPROC                            glCreateShader;
<a name="l00102"></a>00102                 <span class="keyword">static</span> PFNGLDELETESHADERPROC                            glDeleteShader;
<a name="l00103"></a>00103                 <span class="keyword">static</span> PFNGLISSHADERPROC                                        glIsShader;
<a name="l00104"></a>00104                 <span class="keyword">static</span> PFNGLSHADERSOURCEPROC                            glShaderSource;
<a name="l00105"></a>00105                 <span class="keyword">static</span> PFNGLCOMPILESHADERPROC                           glCompileShader;
<a name="l00106"></a>00106                 <span class="keyword">static</span> PFNGLGETSHADERIVPROC                                     glGetShaderiv;
<a name="l00107"></a>00107                 <span class="keyword">static</span> PFNGLGETSHADERINFOLOGPROC                        glGetShaderInfoLog;
<a name="l00108"></a>00108                 <span class="keyword">static</span> PFNGLGETUNIFORMLOCATIONPROC                      glGetUniformLocation;
<a name="l00109"></a>00109                 <span class="keyword">static</span> PFNGLUNIFORM1FPROC                                       glUniform1f;
<a name="l00110"></a>00110                 <span class="keyword">static</span> PFNGLUNIFORM2FPROC                                       glUniform2f;
<a name="l00111"></a>00111                 <span class="keyword">static</span> PFNGLUNIFORM3FPROC                                       glUniform3f;
<a name="l00112"></a>00112                 <span class="keyword">static</span> PFNGLUNIFORM4FPROC                                       glUniform4f;
<a name="l00113"></a>00113                 <span class="keyword">static</span> PFNGLUNIFORM1IPROC                                       glUniform1i;
<a name="l00114"></a>00114                 <span class="keyword">static</span> PFNGLUNIFORM2IPROC                                       glUniform2i;
<a name="l00115"></a>00115                 <span class="keyword">static</span> PFNGLUNIFORM3IPROC                                       glUniform3i;
<a name="l00116"></a>00116                 <span class="keyword">static</span> PFNGLUNIFORM4IPROC                                       glUniform4i;
<a name="l00117"></a>00117                 <span class="keyword">static</span> PFNGLUNIFORM1FVPROC                                      glUniform1fv;
<a name="l00118"></a>00118                 <span class="keyword">static</span> PFNGLUNIFORM2FVPROC                                      glUniform2fv;
<a name="l00119"></a>00119                 <span class="keyword">static</span> PFNGLUNIFORM3FVPROC                                      glUniform3fv;
<a name="l00120"></a>00120                 <span class="keyword">static</span> PFNGLUNIFORM4FVPROC                                      glUniform4fv;
<a name="l00121"></a>00121                 <span class="keyword">static</span> PFNGLUNIFORM1IVPROC                                      glUniform1iv;
<a name="l00122"></a>00122                 <span class="keyword">static</span> PFNGLUNIFORM2IVPROC                                      glUniform2iv;
<a name="l00123"></a>00123                 <span class="keyword">static</span> PFNGLUNIFORM3IVPROC                                      glUniform3iv;
<a name="l00124"></a>00124                 <span class="keyword">static</span> PFNGLUNIFORM4IVPROC                                      glUniform4iv;
<a name="l00125"></a>00125                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX2FVPROC                        glUniformMatrix2fv;
<a name="l00126"></a>00126                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX3FVPROC                        glUniformMatrix3fv;
<a name="l00127"></a>00127                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX4FVPROC                        glUniformMatrix4fv;
<a name="l00128"></a>00128                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX2X3FVPROC                      glUniformMatrix2x3fv;
<a name="l00129"></a>00129                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX3X2FVPROC                      glUniformMatrix3x2fv;
<a name="l00130"></a>00130                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX2X4FVPROC                      glUniformMatrix2x4fv;
<a name="l00131"></a>00131                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX4X2FVPROC                      glUniformMatrix4x2fv;
<a name="l00132"></a>00132                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX3X4FVPROC                      glUniformMatrix3x4fv;
<a name="l00133"></a>00133                 <span class="keyword">static</span> PFNGLUNIFORMMATRIX4X3FVPROC                      glUniformMatrix4x3fv;
<a name="l00134"></a>00134                 <span class="keyword">static</span> PFNGLCREATEPROGRAMPROC                           glCreateProgram;
<a name="l00135"></a>00135                 <span class="keyword">static</span> PFNGLDELETEPROGRAMPROC                           glDeleteProgram;
<a name="l00136"></a>00136                 <span class="keyword">static</span> PFNGLATTACHSHADERPROC                            glAttachShader;
<a name="l00137"></a>00137                 <span class="keyword">static</span> PFNGLDETACHSHADERPROC                            glDetachShader;
<a name="l00138"></a>00138                 <span class="keyword">static</span> PFNGLLINKPROGRAMPROC                                     glLinkProgram;
<a name="l00139"></a>00139                 <span class="keyword">static</span> PFNGLGETPROGRAMIVPROC                            glGetProgramiv;
<a name="l00140"></a>00140                 <span class="keyword">static</span> PFNGLGETPROGRAMINFOLOGPROC                       glGetProgramInfoLog;
<a name="l00141"></a>00141                 <span class="keyword">static</span> PFNGLUSEPROGRAMPROC                                      glUseProgram;
<a name="l00142"></a>00142                 <span class="keyword">static</span> PFNGLVALIDATEPROGRAMPROC                         glValidateProgram;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">private</span>:
<a name="l00145"></a>00145                 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_vertexAttributeSize[];
<a name="l00146"></a>00146                 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_vertexAttributeType[];
<a name="l00147"></a>00147                 <span class="keyword">static</span> std::string s_vertexAttributeName[];
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keyword">public</span>:
<a name="l00156"></a>00156                 <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html" title="OGL Renderer class.">COGLRenderer</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> verticalSynchro, <span class="keyword">const</span> <span class="keywordtype">int</span> anisotropicFiltering, <span class="keyword">const</span> HWND hWnd);
<a name="l00157"></a>00157 
<a name="l00161"></a>00161                 <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a6a693b6f891a13190e207c9e7f650bea" title="Destructor.">~COGLRenderer</a>();
<a name="l00162"></a>00162 
<a name="l00168"></a>00168                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#ad4bba42c1558b1f7d1145a017daebf8f" title="Get the scissor rectangle for a given light.">GetLightScissor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; positionRadius) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00174"></a>00174                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#ab59880f232a618c1020a6c00b2c9a0cf" title="Get the current viewport.">GetViewport</a>() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00184"></a>00184                 <a class="code" href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures.">ITexture2DBase</a> * <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a7147fb402dea6df467b6dcc61c05ae7d" title="Create a 2D texture.">CreateTexture2D</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; size, <span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure.">STexture2DFilterPolicy</a> &amp; filter, EPixelFormat format, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00194"></a>00194                 <a class="code" href="class_d_e_1_1_i_frame_buffer_base.html" title="Basic class used for frame buffers.">IFrameBufferBase</a> * <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a1e08604d55fa7d68e1dc0939a2fb2ea6" title="Create a frame buffer.">CreateFrameBuffer</a>(<span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_frame_buffer_declaration.html" title="Structure for a framebuffer declaration.">SFrameBufferDeclaration</a> * elements, <span class="keyword">const</span> std::size_t size, <span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_frame_buffer_depth_declaration.html" title="Structure for a framebuffer depth declaration.">SFrameBufferDepthDeclaration</a> * depth, <span class="keyword">const</span> std::size_t size2) <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00201"></a>00201                 <a class="code" href="class_d_e_1_1_i_shader_program_base.html" title="Basic class used for shader programs.">IShaderProgramBase</a> * <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a252757804d53a48bbdcaf6ab5767ea52" title="Create a shader program.">CreateShaderProgram</a>(<span class="keyword">const</span> std::string &amp; name);
<a name="l00202"></a>00202 
<a name="l00211"></a>00211                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a548e95047cef5028b2a3f2ea0110b84b" title="Associate a vertex buffer to a stream.">SetVertexBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> stream, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class.">CBuffer</a> &amp; buffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset = 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = 0);
<a name="l00212"></a>00212 
<a name="l00218"></a>00218                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a64449bebd7c32a2bc74f8e8afb069b5d" title="Set the current index buffer.">SetIndexBuffer</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class.">CBuffer</a> &amp; buffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride);
<a name="l00219"></a>00219 
<a name="l00224"></a>00224                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a6b969acb814288379d37c4a6ad2ad85c" title="Set the shader program.">SetShaderProgram</a>(<a class="code" href="class_d_e_1_1_i_shader_program_base.html" title="Basic class used for shader programs.">IShaderProgramBase</a> * shaderProgram);
<a name="l00225"></a>00225 
<a name="l00230"></a>00230                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a996be9e3f54cc41220cb30a1041636e8" title="Set the vertex declaration.">SetVertexDeclaration</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_declaration.html" title="Basic abstract class used for every vertex declaration.">IDeclaration</a> * declaration);
<a name="l00231"></a>00231 
<a name="l00237"></a>00237                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#ae36e32d85099479f84d08bd646446a14" title="Attach the texture to the unit.">SetTexture</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> unit, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures.">ITexture2DBase</a> * texture);
<a name="l00238"></a>00238 
<a name="l00243"></a>00243                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a075b737a85e8994f304682c05c531295" title="Set the framebuffer.">SetFrameBuffer</a>(<a class="code" href="class_d_e_1_1_i_frame_buffer_base.html" title="Basic class used for frame buffers.">IFrameBufferBase</a> * frameBuffer);
<a name="l00244"></a>00244 
<a name="l00250"></a>00250                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#acd797c7fdfccf01e9d9daf7113e53744" title="Change a render state.">SetRenderState</a>(ERenderStateType state, <span class="keyword">const</span> <span class="keywordtype">bool</span> value);
<a name="l00251"></a>00251 
<a name="l00256"></a>00256                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#aa80d1d3ee3ffe296a792cea0b0c9c8c8" title="Set the depth function.">SetDepthFunction</a>(ECompare depth);
<a name="l00257"></a>00257 
<a name="l00263"></a>00263                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a440d702074e1bc2d5a308d71ce6ac40b" title="Set the blend function.">SetBlendFunction</a>(ERenderStateBlendFunction src, ERenderStateBlendFunction dest);
<a name="l00264"></a>00264 
<a name="l00269"></a>00269                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a3597b554ac06c769bf91ee5fbf54c176" title="Set the blend operation.">SetBlendOperation</a>(ERenderStateBlendOperation operation);
<a name="l00270"></a>00270 
<a name="l00275"></a>00275                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a5d9e6ec30550486153858cc7dae0b514" title="Set the blend color.">SetBlendColor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> &amp; color);
<a name="l00276"></a>00276 
<a name="l00281"></a>00281                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#ab299944431c3c2d9a5b1472f630c0f6e" title="Set the scissor.">SetScissor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; rectangle);
<a name="l00282"></a>00282 
<a name="l00287"></a>00287                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a5d7fc50acf976b563b0a367419ea2054" title="Change the viewport.">SetViewport</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; viewport);
<a name="l00288"></a>00288 
<a name="l00292"></a>00292                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a924eece89f974f3968c6a0b88ad98849" title="Begin a rendering process.">BeginScene</a>();
<a name="l00293"></a>00293 
<a name="l00297"></a>00297                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a6812e4d1f09411504a96feebe53f4646" title="End a rendering process.">EndScene</a>();
<a name="l00298"></a>00298 
<a name="l00304"></a>00304                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a4683ca718a220c5068313792db7f221c" title="Clear the surfaces.">Clear</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> surfaceFlags, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> &amp; color);
<a name="l00305"></a>00305 
<a name="l00312"></a>00312                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#a57e354be52189cacd1a8521cca9a0baf" title="Draw a primitive.">DrawPrimitives</a>(EPrimitiveType type, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count) <span class="keyword">const</span>;
<a name="l00313"></a>00313 
<a name="l00320"></a>00320                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html#ab0e4f4ce74a4e8f2588c9ef93edd41a9" title="Draw an indexed primitive.">DrawIndexedPrimitives</a>(EPrimitiveType type, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count) <span class="keyword">const</span>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keyword">private</span>:
<a name="l00328"></a>00328                 <span class="keyword">const</span> <span class="keywordtype">bool</span> CheckExtension(<span class="keyword">const</span> std::string &amp; extension) <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00334"></a>00334                 <span class="keyword">const</span> std::string GetRendererDescription() <span class="keyword">const</span>;
<a name="l00335"></a>00335 
<a name="l00343"></a>00343                 <a class="code" href="class_d_e_1_1_i_buffer_base.html" title="Basic class used for buffers.">IBufferBase</a> * CreateVB(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) <span class="keyword">const</span>;
<a name="l00344"></a>00344 
<a name="l00352"></a>00352                 <a class="code" href="class_d_e_1_1_i_buffer_base.html" title="Basic class used for buffers.">IBufferBase</a> * CreateIB(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) <span class="keyword">const</span>;
<a name="l00353"></a>00353 
<a name="l00360"></a>00360                 DeclarationPtr CreateVD(<span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_declaration_element.html" title="Structure used for a declaration element.">SDeclarationElement</a> * elements, <span class="keyword">const</span> std::size_t size) <span class="keyword">const</span>;
<a name="l00361"></a>00361 
<a name="l00368"></a>00368                 <a class="code" href="class_d_e_1_1_i_render_target_base.html" title="Basic class used for render targets.">IRenderTargetBase</a> * CreateRT(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; size, EPixelFormat format) <span class="keyword">const</span>;
<a name="l00369"></a>00369 
<a name="l00373"></a>00373                 <span class="keywordtype">void</span> CheckCapabilities();
<a name="l00374"></a>00374 
<a name="l00378"></a>00378                 <span class="keywordtype">void</span> Initialize();
<a name="l00379"></a>00379 
<a name="l00383"></a>00383         <span class="keywordtype">void</span> LoadExtensions();
<a name="l00384"></a>00384 
<a name="l00390"></a>00390                 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> LoadExtension(T &amp; func, <span class="keyword">const</span> std::string name);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="keyword">private</span>:
<a name="l00393"></a>00393                 <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html" title="OGL Renderer class.">COGLRenderer</a>();
<a name="l00394"></a>00394                 <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html" title="OGL Renderer class.">COGLRenderer</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html" title="OGL Renderer class.">COGLRenderer</a> &amp; copy);
<a name="l00395"></a>00395                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html" title="OGL Renderer class.">COGLRenderer</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_o_g_l_renderer.html" title="OGL Renderer class.">COGLRenderer</a> &amp; copy);
<a name="l00396"></a>00396         };
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> COGLRenderer::LoadExtension(T &amp; func, <span class="keyword">const</span> std::string name)
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>                func = <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>(wglGetProcAddress(name.c_str()));
<a name="l00402"></a>00402 <span class="preprocessor">#else</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>                func = <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>(glXGetProcAddress((<span class="keyword">const</span> GLubyte*)name.c_str()));
<a name="l00404"></a>00404 <span class="preprocessor">#endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>        }
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:09 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
