<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CParticleEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_particle_emitter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CParticleEmitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CPARTICLEEMITTER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CPARTICLEEMITTER_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CVector3.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/CSphere.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/IParticleInitializer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/IParticleUpdater.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CBoxPositionParticleInitializer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CColorParticleInitializer.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CLifeParticleInitializer.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CLinearVelocityParticleInitializer.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CRadiusPositionParticleInitializer.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CRotationParticleInitializer.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CSizeParticleInitializer.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Initializers/CSphereVelocityParticleInitializer.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Updaters/CColorParticleUpdater.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Updaters/CGravityParticleUpdater.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Updaters/CLifeParticleUpdater.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Updaters/CRotationParticleUpdater.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Updaters/CSizeParticleUpdater.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;../../Scene/Particles/Updaters/CVelocityParticleUpdater.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_particle_emitter.html">   58</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_particle_emitter.html">CParticleEmitter</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">bool</span> m_active;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">bool</span> m_reusable;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">int</span> m_textureId;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">int</span> m_blendMode;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">float</span> m_life;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">float</span> m_lifeMax;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">float</span> m_emissionRate;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">float</span> m_pendingTime;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> m_position;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_d_e_1_1_c_sphere.html">CSphereF</a> m_visibilityShape;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                std::vector&lt;int&gt; m_particleIndex;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::vector&lt;std::unique_ptr&lt;IParticleInitializer&gt; &gt; m_initializers;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                std::vector&lt;std::unique_ptr&lt;IParticleUpdater&gt; &gt; m_updaters;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_d_e_1_1_c_particle_emitter.html#aca55f64cc7403294afb40f54bc79b919">CParticleEmitter</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#ab758ee11da7e3a6b2bc164ea7f34cab2">SetActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> active);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#ade2729f6f917d3878eab4b21f36d7210">SetReusable</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> reusable);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a45dfbbb8669dc33a40a96b0549a1e193">SetTextureId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> textureId);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a7185d934876b8004a3513ac57b0e1e77">SetBlendMode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> blendMode);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a26dfdac8456c4c6e5af76033c1bc7913">SetLife</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> life);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a656f9b9bbfd849cdca1efd49ed640f97">SetLifeMax</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> maxLife);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a29d8cbbc52a9691b353b7a55421e82ac">SetEmissionRate</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> emissionRate);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a35517bfc96fc4c3427781339aae355a2">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a6dd480a89cff25a5f3632e2859a08105">AddInitializer</a>(<a class="code" href="class_d_e_1_1_i_particle_initializer.html">IParticleInitializer</a> * initializer);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a9be55ae9d23add47fb51905d694e1c7a">AddUpdater</a>(<a class="code" href="class_d_e_1_1_i_particle_updater.html">IParticleUpdater</a> * updater);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#ae7f30457e7331de9e6a1f6da3d9bec4b">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time, <a class="code" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator&lt;CParticleEntity&gt;</a> &amp; buffer);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a86757de773b6333599c8ee102fe47740">IsActive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#ad698acde2b4c0362f58c1ee9c2bedb4e">IsReusable</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a65f030a4ab58a353a218bb4a6e7200f3">GetTextureId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a9f29ef9619cd4d10058c15c89422d6ae">GetBlendMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#ab9d8ff5015c7473b4d9ce1b3ae78afe4">GetLife</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a2a53e927b42cec3950d2b2dd860e0553">GetLifeMax</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_particle_emitter.html#abbead19bcae2b0a6d00e4aeeeceab1e8">GetEmissionRate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="class_d_e_1_1_c_sphere.html">CSphereF</a> * <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a0b68201aff35aa893b4a898e5bb0e395">GetVisibilitySphere</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">const</span> std::vector&lt;int&gt; &amp; <a class="code" href="class_d_e_1_1_c_particle_emitter.html#a690e6227945e673b568c51e91b900e07">GetParticleIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;IParticleInitializer&gt; &gt; &amp; <a class="code" href="class_d_e_1_1_c_particle_emitter.html#ab26a69b8004653b47f99880f5243538e">GetInitializers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;IParticleUpdater&gt; &gt; &amp; <a class="code" href="class_d_e_1_1_c_particle_emitter.html#af500c5c6f5c457fa822a7d24724cc6c2">GetUpdaters</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_ab9d8ff5015c7473b4d9ce1b3ae78afe4"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#ab9d8ff5015c7473b4d9ce1b3ae78afe4">DE::CParticleEmitter::GetLife</a></div><div class="ttdeci">const float GetLife() const</div><div class="ttdoc">Get the life. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:235</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_aca55f64cc7403294afb40f54bc79b919"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#aca55f64cc7403294afb40f54bc79b919">DE::CParticleEmitter::CParticleEmitter</a></div><div class="ttdeci">CParticleEmitter()</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:35</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a26dfdac8456c4c6e5af76033c1bc7913"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a26dfdac8456c4c6e5af76033c1bc7913">DE::CParticleEmitter::SetLife</a></div><div class="ttdeci">void SetLife(const float life)</div><div class="ttdoc">Set the life. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:76</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a690e6227945e673b568c51e91b900e07"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a690e6227945e673b568c51e91b900e07">DE::CParticleEmitter::GetParticleIndex</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; GetParticleIndex() const</div><div class="ttdoc">Get the index of all active particles. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:267</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a35517bfc96fc4c3427781339aae355a2"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a35517bfc96fc4c3427781339aae355a2">DE::CParticleEmitter::SetPosition</a></div><div class="ttdeci">void SetPosition(const CVector3F &amp;position)</div><div class="ttdoc">Set the absolute position. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:100</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_ae7f30457e7331de9e6a1f6da3d9bec4b"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#ae7f30457e7331de9e6a1f6da3d9bec4b">DE::CParticleEmitter::Update</a></div><div class="ttdeci">void Update(const float time, CMemoryAllocator&lt; CParticleEntity &gt; &amp;buffer)</div><div class="ttdoc">Update the emitter. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:125</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_i_particle_updater_html"><div class="ttname"><a href="class_d_e_1_1_i_particle_updater.html">DE::IParticleUpdater</a></div><div class="ttdoc">The particle updater abstract class. </div><div class="ttdef"><b>Definition:</b> IParticleUpdater.h:48</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_ab26a69b8004653b47f99880f5243538e"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#ab26a69b8004653b47f99880f5243538e">DE::CParticleEmitter::GetInitializers</a></div><div class="ttdeci">const std::vector&lt; std::unique_ptr&lt; IParticleInitializer &gt; &gt; &amp; GetInitializers() const</div><div class="ttdoc">Get the particle initializers. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:275</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a45dfbbb8669dc33a40a96b0549a1e193"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a45dfbbb8669dc33a40a96b0549a1e193">DE::CParticleEmitter::SetTextureId</a></div><div class="ttdeci">void SetTextureId(const int textureId)</div><div class="ttdoc">Set the texture id. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:60</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_af500c5c6f5c457fa822a7d24724cc6c2"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#af500c5c6f5c457fa822a7d24724cc6c2">DE::CParticleEmitter::GetUpdaters</a></div><div class="ttdeci">const std::vector&lt; std::unique_ptr&lt; IParticleUpdater &gt; &gt; &amp; GetUpdaters() const</div><div class="ttdoc">Get the particle updaters. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:283</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_ade2729f6f917d3878eab4b21f36d7210"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#ade2729f6f917d3878eab4b21f36d7210">DE::CParticleEmitter::SetReusable</a></div><div class="ttdeci">void SetReusable(const bool reusable)</div><div class="ttdoc">Set if it can be reused. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:52</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a9be55ae9d23add47fb51905d694e1c7a"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a9be55ae9d23add47fb51905d694e1c7a">DE::CParticleEmitter::AddUpdater</a></div><div class="ttdeci">void AddUpdater(IParticleUpdater *updater)</div><div class="ttdoc">Add an updater to the emitter. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:116</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html">DE::CParticleEmitter</a></div><div class="ttdoc">A particle emitter. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.h:58</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a6dd480a89cff25a5f3632e2859a08105"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a6dd480a89cff25a5f3632e2859a08105">DE::CParticleEmitter::AddInitializer</a></div><div class="ttdeci">void AddInitializer(IParticleInitializer *initializer)</div><div class="ttdoc">Add an initializer to the emitter. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:108</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a65f030a4ab58a353a218bb4a6e7200f3"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a65f030a4ab58a353a218bb4a6e7200f3">DE::CParticleEmitter::GetTextureId</a></div><div class="ttdeci">const int GetTextureId() const</div><div class="ttdoc">Get the texture id. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:219</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a86757de773b6333599c8ee102fe47740"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a86757de773b6333599c8ee102fe47740">DE::CParticleEmitter::IsActive</a></div><div class="ttdeci">const bool IsActive() const</div><div class="ttdoc">Get the active state. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:203</div></div>
<div class="ttc" id="class_d_e_1_1_c_memory_allocator_html"><div class="ttname"><a href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator</a></div><div class="ttdoc">CMemoryAllocator template class. </div><div class="ttdef"><b>Definition:</b> CMemoryAllocator.h:43</div></div>
<div class="ttc" id="class_d_e_1_1_c_sphere_html"><div class="ttname"><a href="class_d_e_1_1_c_sphere.html">DE::CSphere&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a29d8cbbc52a9691b353b7a55421e82ac"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a29d8cbbc52a9691b353b7a55421e82ac">DE::CParticleEmitter::SetEmissionRate</a></div><div class="ttdeci">void SetEmissionRate(const float emissionRate)</div><div class="ttdoc">Set the emission rate (particles per second) </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:92</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_abbead19bcae2b0a6d00e4aeeeceab1e8"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#abbead19bcae2b0a6d00e4aeeeceab1e8">DE::CParticleEmitter::GetEmissionRate</a></div><div class="ttdeci">const float GetEmissionRate() const</div><div class="ttdoc">Get the emission rate. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:251</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a656f9b9bbfd849cdca1efd49ed640f97"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a656f9b9bbfd849cdca1efd49ed640f97">DE::CParticleEmitter::SetLifeMax</a></div><div class="ttdeci">void SetLifeMax(const float maxLife)</div><div class="ttdoc">Set the maximum life. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:84</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a7185d934876b8004a3513ac57b0e1e77"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a7185d934876b8004a3513ac57b0e1e77">DE::CParticleEmitter::SetBlendMode</a></div><div class="ttdeci">void SetBlendMode(const int blendMode)</div><div class="ttdoc">Set the blend mode. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:68</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a0b68201aff35aa893b4a898e5bb0e395"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a0b68201aff35aa893b4a898e5bb0e395">DE::CParticleEmitter::GetVisibilitySphere</a></div><div class="ttdeci">CSphereF * GetVisibilitySphere()</div><div class="ttdoc">Get the emitter visibility sphere. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:259</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_ad698acde2b4c0362f58c1ee9c2bedb4e"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#ad698acde2b4c0362f58c1ee9c2bedb4e">DE::CParticleEmitter::IsReusable</a></div><div class="ttdeci">const bool IsReusable() const</div><div class="ttdoc">If the emitter is reusable. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:211</div></div>
<div class="ttc" id="class_d_e_1_1_i_particle_initializer_html"><div class="ttname"><a href="class_d_e_1_1_i_particle_initializer.html">DE::IParticleInitializer</a></div><div class="ttdoc">The particle initializer abstract class. </div><div class="ttdef"><b>Definition:</b> IParticleInitializer.h:50</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a9f29ef9619cd4d10058c15c89422d6ae"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a9f29ef9619cd4d10058c15c89422d6ae">DE::CParticleEmitter::GetBlendMode</a></div><div class="ttdeci">const int GetBlendMode() const</div><div class="ttdoc">Get the blend mode. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:227</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_a2a53e927b42cec3950d2b2dd860e0553"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#a2a53e927b42cec3950d2b2dd860e0553">DE::CParticleEmitter::GetLifeMax</a></div><div class="ttdeci">const float GetLifeMax() const</div><div class="ttdoc">Get the maximum life. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:243</div></div>
<div class="ttc" id="class_d_e_1_1_c_particle_emitter_html_ab758ee11da7e3a6b2bc164ea7f34cab2"><div class="ttname"><a href="class_d_e_1_1_c_particle_emitter.html#ab758ee11da7e3a6b2bc164ea7f34cab2">DE::CParticleEmitter::SetActive</a></div><div class="ttdeci">void SetActive(const bool active)</div><div class="ttdoc">Set the active state. </div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_df2198930a9e9944690dbe8259957a6b.html">Scene</a></li><li class="navelem"><a class="el" href="dir_cb5c6e8c2f4db6602839753dc5704404.html">Particles</a></li><li class="navelem"><b>CParticleEmitter.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
