<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CSound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_sound_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSound.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CSHADER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CSHADER_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../Medias/ISoundBase.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_sound.html">   39</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_sound.html">CSound</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ESoundType m_type;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                std::unique_ptr&lt;ISoundBase&gt; m_sound;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_d_e_1_1_c_sound.html#a74862634afe88e3dcca1b49762e91ae4">CSound</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_d_e_1_1_c_sound.html#a74862634afe88e3dcca1b49762e91ae4">CSound</a>(<span class="keyword">const</span> std::string &amp; filename, ESoundType type);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_d_e_1_1_c_sound.html#a7726ab64d3cb613627d2dd4f63f14767">~CSound</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a385f5edfcee21cef392bddd06774468e">LoadFromFile</a>(<span class="keyword">const</span> std::string &amp; filename, ESoundType type);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a686de46b451f298671da34b59fc7beb3">SetStatus</a>(ESoundStatus status);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a3e5375efed3030a5419e46e739c0dc3b">SetGain</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> gain);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a90dae333772ede612031c89a07ee8b3c">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a117af0c3d5faf57444c245df6edd6c16">SetOrientation</a>(<span class="keywordtype">float</span> * orientation);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a1875156bbb0fbf4db32d4ef1c071bb76">SetVelocity</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; velocity);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#aa6f865767812257060b3183470dcddd3">SetConeInnerAngle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a2c0f75694d60f3504d26c7a8c6e10dc2">SetConeOuterAngle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a5385241d8e976f03cde666b4ce4c80c9">SetReferenceDistance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> distance);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#ab138b58c89c37fa4e5d08c1dd0653129">SetMaxDistance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> distance);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a88da135bae1bfd10c0da14bbbf6f466c">SetRelativeToListener</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> relative);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a81ac86514b6ccf513a041e1f60a65c48">SetLooped</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> loop);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_sound.html#a75e29c0bc774a58406cc21d15925bbca">Update</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ESoundFormat <a class="code" href="class_d_e_1_1_c_sound.html#a62dc205145694f00b4c7f56582cc6e15">GetFormat</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                ESoundStatus <a class="code" href="class_d_e_1_1_c_sound.html#ae1e8bfbb8fe7fa45b49665106d996064">GetStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                ESoundType <a class="code" href="class_d_e_1_1_c_sound.html#ab66ff32b212297470bedf9801245c64e">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_sound.html#ac945ce69cd53ea502e780907a17446a6">IsRelativeToListener</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_sound.html#aaa11e8c49aa37c5f3c9106cb55a1dc13">IsLooped</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_c_sound.html#afed793aba299b4e4f43dc0cdd0be4481">GetChannelsCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_sound.html#aa0e8ca20c7fcc8a0ffee420864e88341">GetGain</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_sound.html#aa294c6519b5a3d240c0b69797bb8b7ce">GetConeInnerAngle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_sound.html#aef931661f8062ff5928f9dd764fd6675">GetConeOuterAngle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_sound.html#a5ad046510322fb0e3cfd9ea95c49dd02">GetReferenceDistance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_c_sound.html#af2de427ab399c63e9879c0929c02f158">GetMaxDistance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="class_d_e_1_1_i_sound_base.html">ISoundBase</a> * <a class="code" href="class_d_e_1_1_c_sound.html#a7a5b5fc8f15e4e996cb8097ce73b6ad9">GetSound</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="class_d_e_1_1_c_sound.html#a74862634afe88e3dcca1b49762e91ae4">CSound</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_sound.html">CSound</a> &amp; copy);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_sound.html">CSound</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_sound.html">CSound</a> &amp; sound);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        };</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_sound_html_a5ad046510322fb0e3cfd9ea95c49dd02"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a5ad046510322fb0e3cfd9ea95c49dd02">DE::CSound::GetReferenceDistance</a></div><div class="ttdeci">const float GetReferenceDistance() const</div><div class="ttdoc">Get the distance from wich the gain will be maximal. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:210</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_aef931661f8062ff5928f9dd764fd6675"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#aef931661f8062ff5928f9dd764fd6675">DE::CSound::GetConeOuterAngle</a></div><div class="ttdeci">const float GetConeOuterAngle() const</div><div class="ttdoc">Get the cone outer angle. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:203</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_aaa11e8c49aa37c5f3c9106cb55a1dc13"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#aaa11e8c49aa37c5f3c9106cb55a1dc13">DE::CSound::IsLooped</a></div><div class="ttdeci">const bool IsLooped() const</div><div class="ttdoc">Get the looped status. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:175</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a81ac86514b6ccf513a041e1f60a65c48"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a81ac86514b6ccf513a041e1f60a65c48">DE::CSound::SetLooped</a></div><div class="ttdeci">void SetLooped(const bool loop)</div><div class="ttdoc">Set the sound as looped. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:133</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a74862634afe88e3dcca1b49762e91ae4"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a74862634afe88e3dcca1b49762e91ae4">DE::CSound::CSound</a></div><div class="ttdeci">CSound()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:36</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a5385241d8e976f03cde666b4ce4c80c9"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a5385241d8e976f03cde666b4ce4c80c9">DE::CSound::SetReferenceDistance</a></div><div class="ttdeci">void SetReferenceDistance(const float distance)</div><div class="ttdoc">Set the distance from wich the gain will be maximal. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:112</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_af2de427ab399c63e9879c0929c02f158"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#af2de427ab399c63e9879c0929c02f158">DE::CSound::GetMaxDistance</a></div><div class="ttdeci">const float GetMaxDistance() const</div><div class="ttdoc">Get the distance from wich the gain will be minimal. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:217</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_afed793aba299b4e4f43dc0cdd0be4481"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#afed793aba299b4e4f43dc0cdd0be4481">DE::CSound::GetChannelsCount</a></div><div class="ttdeci">const int GetChannelsCount() const</div><div class="ttdoc">Get the number of channels. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:182</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a7726ab64d3cb613627d2dd4f63f14767"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a7726ab64d3cb613627d2dd4f63f14767">DE::CSound::~CSound</a></div><div class="ttdeci">~CSound()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:44</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a90dae333772ede612031c89a07ee8b3c"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a90dae333772ede612031c89a07ee8b3c">DE::CSound::SetPosition</a></div><div class="ttdeci">void SetPosition(const CVector3F &amp;position)</div><div class="ttdoc">Set the position. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:77</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a88da135bae1bfd10c0da14bbbf6f466c"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a88da135bae1bfd10c0da14bbbf6f466c">DE::CSound::SetRelativeToListener</a></div><div class="ttdeci">void SetRelativeToListener(const bool relative)</div><div class="ttdoc">Set the position relative to the listener. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:126</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a1875156bbb0fbf4db32d4ef1c071bb76"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a1875156bbb0fbf4db32d4ef1c071bb76">DE::CSound::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const CVector3F &amp;velocity)</div><div class="ttdoc">Set the velocity. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:91</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_ab66ff32b212297470bedf9801245c64e"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#ab66ff32b212297470bedf9801245c64e">DE::CSound::GetType</a></div><div class="ttdeci">ESoundType GetType() const</div><div class="ttdoc">Get the sound type. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:161</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a7a5b5fc8f15e4e996cb8097ce73b6ad9"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a7a5b5fc8f15e4e996cb8097ce73b6ad9">DE::CSound::GetSound</a></div><div class="ttdeci">ISoundBase * GetSound() const</div><div class="ttdoc">Get the sound. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:224</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_aa0e8ca20c7fcc8a0ffee420864e88341"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#aa0e8ca20c7fcc8a0ffee420864e88341">DE::CSound::GetGain</a></div><div class="ttdeci">const float GetGain() const</div><div class="ttdoc">Get the gain. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:189</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_ae1e8bfbb8fe7fa45b49665106d996064"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#ae1e8bfbb8fe7fa45b49665106d996064">DE::CSound::GetStatus</a></div><div class="ttdeci">ESoundStatus GetStatus() const</div><div class="ttdoc">Get the status. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:154</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a686de46b451f298671da34b59fc7beb3"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a686de46b451f298671da34b59fc7beb3">DE::CSound::SetStatus</a></div><div class="ttdeci">void SetStatus(ESoundStatus status)</div><div class="ttdoc">Set the sound status. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:63</div></div>
<div class="ttc" id="class_d_e_1_1_i_sound_base_html"><div class="ttname"><a href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></div><div class="ttdoc">Basic class for sounds. </div><div class="ttdef"><b>Definition:</b> ISoundBase.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_aa294c6519b5a3d240c0b69797bb8b7ce"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#aa294c6519b5a3d240c0b69797bb8b7ce">DE::CSound::GetConeInnerAngle</a></div><div class="ttdeci">const float GetConeInnerAngle() const</div><div class="ttdoc">Get the cone inner angle. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:196</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a62dc205145694f00b4c7f56582cc6e15"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a62dc205145694f00b4c7f56582cc6e15">DE::CSound::GetFormat</a></div><div class="ttdeci">ESoundFormat GetFormat() const</div><div class="ttdoc">Get the format. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:147</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a3e5375efed3030a5419e46e739c0dc3b"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a3e5375efed3030a5419e46e739c0dc3b">DE::CSound::SetGain</a></div><div class="ttdeci">void SetGain(const float gain)</div><div class="ttdoc">Set the gain (volume) </div><div class="ttdef"><b>Definition:</b> CSound.cpp:70</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_aa6f865767812257060b3183470dcddd3"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#aa6f865767812257060b3183470dcddd3">DE::CSound::SetConeInnerAngle</a></div><div class="ttdeci">void SetConeInnerAngle(const float angle)</div><div class="ttdoc">Set the cone inner angle. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:98</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a117af0c3d5faf57444c245df6edd6c16"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a117af0c3d5faf57444c245df6edd6c16">DE::CSound::SetOrientation</a></div><div class="ttdeci">void SetOrientation(float *orientation)</div><div class="ttdoc">Set the orientation. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:84</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a2c0f75694d60f3504d26c7a8c6e10dc2"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a2c0f75694d60f3504d26c7a8c6e10dc2">DE::CSound::SetConeOuterAngle</a></div><div class="ttdeci">void SetConeOuterAngle(const float angle)</div><div class="ttdoc">Set the cone outer angle. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:105</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_ac945ce69cd53ea502e780907a17446a6"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#ac945ce69cd53ea502e780907a17446a6">DE::CSound::IsRelativeToListener</a></div><div class="ttdeci">const bool IsRelativeToListener() const</div><div class="ttdoc">Check if the position is relative to the listener. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:168</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html"><div class="ttname"><a href="class_d_e_1_1_c_sound.html">DE::CSound</a></div><div class="ttdoc">Sound enclosing class. </div><div class="ttdef"><b>Definition:</b> CSound.h:39</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_ab138b58c89c37fa4e5d08c1dd0653129"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#ab138b58c89c37fa4e5d08c1dd0653129">DE::CSound::SetMaxDistance</a></div><div class="ttdeci">void SetMaxDistance(const float distance)</div><div class="ttdoc">Set the distance from wich the gain will be minimal. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:119</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a75e29c0bc774a58406cc21d15925bbca"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a75e29c0bc774a58406cc21d15925bbca">DE::CSound::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the sound. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:140</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html_a385f5edfcee21cef392bddd06774468e"><div class="ttname"><a href="class_d_e_1_1_c_sound.html#a385f5edfcee21cef392bddd06774468e">DE::CSound::LoadFromFile</a></div><div class="ttdeci">void LoadFromFile(const std::string &amp;filename, ESoundType type)</div><div class="ttdoc">Load a sound. </div><div class="ttdef"><b>Definition:</b> CSound.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_84de6dd1987219b703e3efb612417f85.html">Medias</a></li><li class="navelem"><b>CSound.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
