<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CTeleporterEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_teleporter_entity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTeleporterEntity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CTELEPORTERENTITY_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CTELEPORTERENTITY_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/CAnimatedMeshSceneNode.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/C3DScene.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Medias/CSound.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;IEntity.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../IPlayer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_s_a_m_p_l_e_s.html">SAMPLES</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html">   42</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html">CTeleporterEntity</a> : <span class="keyword">public</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_entity.html">IEntity</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::string m_levelName;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_d_e_1_1_c_animated_mesh_scene_node.html">DE::CAnimatedMeshSceneNode</a> * m_node;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_player.html">IPlayer</a> * m_player;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_d_e_1_1_c_sound.html">DE::CSound</a> m_sound;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a37755b2b306ad5c090423335e9076bc6">CTeleporterEntity</a>(<a class="code" href="class_d_e_1_1_c_animated_mesh_scene_node.html">DE::CAnimatedMeshSceneNode</a> * meshNode, <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_player.html">IPlayer</a> * player, <a class="code" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> * scene3D);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a56e9d48ca525a518408d7cfc8f19e040">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time = 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a0346a221be1afd5a1083d6cda9ec5486">DoAction</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a858b693b9b7796c09de181c683d2754d">CanDoAction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">const</span> std::string &amp; <a class="code" href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a2b39536f9fa3109531477295d457ea84">GetNextLevelName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_s_a_m_p_l_e_s_html"><div class="ttname"><a href="namespace_s_a_m_p_l_e_s.html">SAMPLES</a></div><div class="ttdef"><b>Definition:</b> CCrosshairView.cpp:31</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_player_html"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></div><div class="ttdoc">Player interface. </div><div class="ttdef"><b>Definition:</b> IPlayer.h:47</div></div>
<div class="ttc" id="class_d_e_1_1_c_animated_mesh_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_c_animated_mesh_scene_node.html">DE::CAnimatedMeshSceneNode</a></div><div class="ttdoc">Mesh scene node for animated meshes. </div><div class="ttdef"><b>Definition:</b> CAnimatedMeshSceneNode.h:38</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_entity_html"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_entity.html">SAMPLES::IEntity</a></div><div class="ttdoc">Abstract entity. </div><div class="ttdef"><b>Definition:</b> IEntity.h:49</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity_html_a0346a221be1afd5a1083d6cda9ec5486"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a0346a221be1afd5a1083d6cda9ec5486">SAMPLES::CTeleporterEntity::DoAction</a></div><div class="ttdeci">void DoAction()</div><div class="ttdoc">Trigger the entity action. </div><div class="ttdef"><b>Definition:</b> CTeleporterEntity.cpp:102</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity_html_a37755b2b306ad5c090423335e9076bc6"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a37755b2b306ad5c090423335e9076bc6">SAMPLES::CTeleporterEntity::CTeleporterEntity</a></div><div class="ttdeci">CTeleporterEntity(DE::CAnimatedMeshSceneNode *meshNode, IPlayer *player, DE::C3DScene *scene3D)</div><div class="ttdef"><b>Definition:</b> CTeleporterEntity.cpp:38</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity_html_a56e9d48ca525a518408d7cfc8f19e040"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a56e9d48ca525a518408d7cfc8f19e040">SAMPLES::CTeleporterEntity::Update</a></div><div class="ttdeci">void Update(float const time=0)</div><div class="ttdoc">Update the alarm. </div><div class="ttdef"><b>Definition:</b> CTeleporterEntity.cpp:95</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a></div><div class="ttdoc">Handle a 3d scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.h:37</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity_html_a2b39536f9fa3109531477295d457ea84"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a2b39536f9fa3109531477295d457ea84">SAMPLES::CTeleporterEntity::GetNextLevelName</a></div><div class="ttdeci">const std::string &amp; GetNextLevelName() const</div><div class="ttdoc">Get the next level name. </div><div class="ttdef"><b>Definition:</b> CTeleporterEntity.cpp:118</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity_html_a858b693b9b7796c09de181c683d2754d"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html#a858b693b9b7796c09de181c683d2754d">SAMPLES::CTeleporterEntity::CanDoAction</a></div><div class="ttdeci">const bool CanDoAction() const</div><div class="ttdoc">Check if the action can be triggered. </div><div class="ttdef"><b>Definition:</b> CTeleporterEntity.cpp:110</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity_html"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_c_teleporter_entity.html">SAMPLES::CTeleporterEntity</a></div><div class="ttdoc">Teleporter entity. </div><div class="ttdef"><b>Definition:</b> CTeleporterEntity.h:42</div></div>
<div class="ttc" id="class_d_e_1_1_c_sound_html"><div class="ttname"><a href="class_d_e_1_1_c_sound.html">DE::CSound</a></div><div class="ttdoc">Sound enclosing class. </div><div class="ttdef"><b>Definition:</b> CSound.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2eeb4abc15fbe925ab8ae0857eee9fd8.html">Samples Common</a></li><li class="navelem"><a class="el" href="dir_d8c71c2408b9a9488a152f38379ad333.html">3D</a></li><li class="navelem"><b>CTeleporterEntity.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
