<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: CTestApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">CTestApplication.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Author: Stephane Baudoux</span>
<a name="l00005"></a>00005 <span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">You are free:</span>
<a name="l00008"></a>00008 <span class="comment">to Share - to copy, distribute and transmit the work</span>
<a name="l00009"></a>00009 <span class="comment">to Remix - to adapt the work</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Under the following conditions:</span>
<a name="l00012"></a>00012 <span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span>
<a name="l00013"></a>00013 <span class="comment">Noncommercial - You may not use this work for commercial purposes.</span>
<a name="l00014"></a>00014 <span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">With the understanding that:</span>
<a name="l00017"></a>00017 <span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span>
<a name="l00018"></a>00018 <span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span>
<a name="l00019"></a>00019 <span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span>
<a name="l00020"></a>00020 <span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span>
<a name="l00021"></a>00021 <span class="comment">The author&#39;s moral rights;</span>
<a name="l00022"></a>00022 <span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span>
<a name="l00023"></a>00023 <span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">==============================================================================================================================================================</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __CTESTAPPLICATION_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __CTESTAPPLICATION_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../Scene/CSceneManager.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../Scene/CStaticMeshSceneNode.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;../Scene/CAnimatedMeshSceneNode.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;../Scene/CSpotLightSceneNode.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;../Scene/CPointLightSceneNode.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;../Scene/CDirectionalLightSceneNode.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;../Medias/CBuffer.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;../Medias/CShaderProgram.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;../Medias/CTexture2D.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;../Medias/CFrameBuffer.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;../GUI/CGUIText.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;../Core/Utility/CColor.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../Core/IRenderer.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../Core/IDeclaration.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;../Applications/IWin32Application.h&quot;</span>
<a name="l00046"></a>00046 <span class="comment">//#include &quot;../Applications/ISDLApplication.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;CFPSCamera.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>SAMPLE
<a name="l00050"></a>00050 {
<a name="l00054"></a><a class="code" href="class_s_a_m_p_l_e_1_1_c_test_application.html">00054</a>         <span class="keyword">class </span><a class="code" href="class_s_a_m_p_l_e_1_1_c_test_application.html" title="Test application implementation.">CTestApplication</a> : <span class="keyword">public</span> DE::IWin32Application 
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056         <span class="keyword">private</span>:
<a name="l00057"></a>00057                 <a class="code" href="class_d_e_1_1_c_scene_manager.html" title="Handle the scene.">DE::CSceneManager</a> * m_scene;
<a name="l00058"></a>00058                 DE::DeclarationPtr m_declaration;
<a name="l00059"></a>00059                 std::unique_ptr&lt;CFPSCamera&gt; m_camera;
<a name="l00060"></a>00060                 <a class="code" href="class_d_e_1_1_c_animated_mesh_scene_node.html" title="Mesh scene node for animated meshes.">DE::CAnimatedMeshSceneNode</a> * m_eva;
<a name="l00061"></a>00061                 <a class="code" href="class_d_e_1_1_c_animated_mesh_scene_node.html" title="Mesh scene node for animated meshes.">DE::CAnimatedMeshSceneNode</a> * m_dwarf;
<a name="l00062"></a>00062                 <a class="code" href="class_d_e_1_1_c_spot_light_scene_node.html" title="Handle a spot light.">DE::CSpotLightSceneNode</a> * m_spot1;
<a name="l00063"></a>00063                 <a class="code" href="class_d_e_1_1_c_spot_light_scene_node.html" title="Handle a spot light.">DE::CSpotLightSceneNode</a> * m_spot2;
<a name="l00064"></a>00064                 <a class="code" href="class_d_e_1_1_c_spot_light_scene_node.html" title="Handle a spot light.">DE::CSpotLightSceneNode</a> * m_spot3;
<a name="l00065"></a>00065                 <a class="code" href="class_d_e_1_1_c_animated_mesh_scene_node.html" title="Mesh scene node for animated meshes.">DE::CAnimatedMeshSceneNode</a> * m_health;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="comment">// Deferred Shading</span>
<a name="l00068"></a>00068                 <a class="code" href="class_d_e_1_1_c_frame_buffer.html" title="Frame buffer enclosing class.">DE::CFrameBuffer</a> m_DSFB;
<a name="l00069"></a>00069                 <a class="code" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class.">DE::CBuffer</a> m_screenQuadLightVB;
<a name="l00070"></a>00070                 <a class="code" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class.">DE::CBuffer</a> m_screenQuadFinalVB;
<a name="l00071"></a>00071                 DE::DeclarationPtr m_lightGeometryVD;
<a name="l00072"></a>00072                 DE::DeclarationPtr m_screenQuadLightVD;
<a name="l00073"></a>00073                 DE::DeclarationPtr m_screenQuadLightVD2;
<a name="l00074"></a>00074                 DE::DeclarationPtr m_screenQuadFinalVD;
<a name="l00075"></a>00075                 <a class="code" href="class_d_e_1_1_c_shader_program.html" title="Shader Program enclosing class.">DE::CShaderProgram</a> m_DSFill;
<a name="l00076"></a>00076                 <a class="code" href="class_d_e_1_1_c_shader_program.html" title="Shader Program enclosing class.">DE::CShaderProgram</a> m_DSShadowSpotLight;
<a name="l00077"></a>00077                 <a class="code" href="class_d_e_1_1_c_shader_program.html" title="Shader Program enclosing class.">DE::CShaderProgram</a> m_DSSpotLight;
<a name="l00078"></a>00078                 <a class="code" href="class_d_e_1_1_c_shader_program.html" title="Shader Program enclosing class.">DE::CShaderProgram</a> m_DSDirectionalLight;
<a name="l00079"></a>00079                 <a class="code" href="class_d_e_1_1_c_shader_program.html" title="Shader Program enclosing class.">DE::CShaderProgram</a> m_DSFinal;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="comment">// Text test</span>
<a name="l00082"></a>00082                 <a class="code" href="class_d_e_1_1_c_g_u_i_text.html" title="Gui text enclosing class.">DE::CGUIText</a> m_text;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordtype">float</span> m_rotation;
<a name="l00085"></a>00085                 <span class="keywordtype">float</span> m_rotationReverse;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">public</span>:
<a name="l00093"></a>00093                 <a class="code" href="class_s_a_m_p_l_e_1_1_c_test_application.html#a5b8725f0b93ded0f39b5d5886eef3260" title="Constructor.">CTestApplication</a>(<span class="keyword">const</span> HINSTANCE hInstance, <span class="keyword">const</span> <span class="keywordtype">int</span> nCmdShow);
<a name="l00094"></a>00094 
<a name="l00098"></a>00098                 <a class="code" href="class_s_a_m_p_l_e_1_1_c_test_application.html#abf41bc1bd9a17f3e573ffe1b2199368a" title="Destructor.">~CTestApplication</a>();
<a name="l00099"></a>00099 
<a name="l00104"></a>00104                 <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_1_1_c_test_application.html#a15b4e2f63779236a517d0cf61d4cb930" title="Update the application.">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time);
<a name="l00105"></a>00105 
<a name="l00109"></a>00109                 <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_1_1_c_test_application.html#aecb8435cedcb6c3bea245c1e04dbea91" title="Render the application.">Render</a>();
<a name="l00110"></a>00110         };
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:09 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
