<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: CVector2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_vector2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CVector2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CVECTOR2_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CVECTOR2_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CTokenizer.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Core/Core.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html">   40</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_d_e_1_1_c_vector2.html">CVector2</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                T x;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                T y;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2</a>(<span class="keyword">const</span> T x, <span class="keyword">const</span> T y);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2</a>(<span class="keyword">const</span> T * <span class="keyword">const</span> f);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ac45cbbf89fb96fbfdbead0ec390a6c07">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#aead5ca34426f89f326d5aed431d252eb">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#aead5ca34426f89f326d5aed431d252eb">operator-</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ae907e81cfeafb875cf251dd4048d1ee8">Normalize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a5f342bdf4e36cdc0be20543b70f83b31">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a1fdc7368e11b99c41c3e9c8df050b794">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a70456348f577d2ea0146dd31aa2e5d83">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">operator*=</a>(<span class="keyword">const</span> T number);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">operator/=</a>(<span class="keyword">const</span> T number);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_vector2.html#aac8f13768b372bb906617eb17e32e6d2">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_vector2.html#a3c83297dc7223914bc42ce99a783bb61">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">Length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">DotProduct</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">Distance</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="class_d_e_1_1_c_vector2.html#a1da6dea54f09c5c48dc7041ae07abda5">ToString</a>(<span class="keyword">const</span> std::string separator = <span class="stringliteral">&quot;:&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">operator</span> T * ();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">operator</span> <span class="keyword">const</span> T * () <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a9efda5932b83c5218d381e3d85755ab4">GetFrom</a>(<span class="keyword">const</span> std::string text, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; defaultValue = <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a>(), <span class="keyword">const</span> std::string separator = <span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">Length</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">DotProduct</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">Distance</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_vector2.html#ae907e81cfeafb875cf251dd4048d1ee8">Normalize</a>(<a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec, <span class="keyword">const</span> T number);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">operator*</a>(<span class="keyword">const</span> T number, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec, <span class="keyword">const</span> T number);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">operator/</a>(<span class="keyword">const</span> T number, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">   86</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2&lt;T&gt;::CVector2</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this-&gt;x = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this-&gt;y = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a472756b70a753fd73bf53c451f3ea923">   95</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2&lt;T&gt;::CVector2</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this-&gt;x = vec.x;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this-&gt;y = vec.y;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a753cafe7bb720eae7147f8dbdaee8130">  105</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2&lt;T&gt;::CVector2</a>(<span class="keyword">const</span> T x, <span class="keyword">const</span> T y) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this-&gt;x = x;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this-&gt;y = y;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a3f76f41b1f521986871cb38701bdef38">  114</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2&lt;T&gt;::CVector2</a>(<span class="keyword">const</span> T * <span class="keyword">const</span> f) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;x = f[0];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this-&gt;y = f[1];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#ac45cbbf89fb96fbfdbead0ec390a6c07">  124</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ac45cbbf89fb96fbfdbead0ec390a6c07">CVector2&lt;T&gt;::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                tmp.x += vec.x;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                tmp.y += vec.y;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a94b90bc4ba4364cf38a9a39dbd62fcd6">  136</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#aead5ca34426f89f326d5aed431d252eb">CVector2&lt;T&gt;::operator-</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                tmp.x -= vec.x;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                tmp.y -= vec.y;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">  148</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">CVector2&lt;T&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                tmp.x *= vec.x;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                tmp.y *= vec.y;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">  160</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">CVector2&lt;T&gt;::operator/</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                tmp.x /= vec.x;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                tmp.y /= vec.y;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#aead5ca34426f89f326d5aed431d252eb">  171</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#aead5ca34426f89f326d5aed431d252eb">CVector2&lt;T&gt;::operator-</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                tmp.x *= -1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                tmp.y *= -1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#ae907e81cfeafb875cf251dd4048d1ee8">  181</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ae907e81cfeafb875cf251dd4048d1ee8">CVector2&lt;T&gt;::Normalize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp = *<span class="keyword">this</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                T length = <a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">Length</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(length &gt; 0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        tmp = <a class="code" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2</a>(this-&gt;x / length, this-&gt;y / length);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a5f342bdf4e36cdc0be20543b70f83b31">  196</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a5f342bdf4e36cdc0be20543b70f83b31">CVector2&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                this-&gt;x = vec.x;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this-&gt;y = vec.y;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a1fdc7368e11b99c41c3e9c8df050b794">  207</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a1fdc7368e11b99c41c3e9c8df050b794">CVector2&lt;T&gt;::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this-&gt;x += vec.x;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this-&gt;y += vec.y;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a70456348f577d2ea0146dd31aa2e5d83">  218</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a70456348f577d2ea0146dd31aa2e5d83">CVector2&lt;T&gt;::operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                this-&gt;x -= vec.x;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this-&gt;y -= vec.y;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">  229</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">CVector2&lt;T&gt;::operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this-&gt;x *= vec.x;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                this-&gt;y *= vec.y;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#af28d10c4382fcbc4cd9c6f27ca56a15f">  240</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">CVector2&lt;T&gt;::operator*=</a>(<span class="keyword">const</span> T number) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                *<span class="keyword">this</span> = *<span class="keyword">this</span> * number;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">  250</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">CVector2&lt;T&gt;::operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this-&gt;x /= vec.x;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                this-&gt;y /= vec.y;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#ad45f7e5445c854bca5e61e007b85895d">  261</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">CVector2&lt;T&gt;::operator/=</a>(<span class="keyword">const</span> T number) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                this-&gt;x /= number;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                this-&gt;y /= number;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#aac8f13768b372bb906617eb17e32e6d2">  272</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_vector2.html#aac8f13768b372bb906617eb17e32e6d2">CVector2&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> std::abs(this-&gt;x - vec.x) &lt; EPSILON &amp;&amp; std::abs(this-&gt;y - vec.y) &lt; EPSILON;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a3c83297dc7223914bc42ce99a783bb61">  281</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_c_vector2.html#a3c83297dc7223914bc42ce99a783bb61">CVector2&lt;T&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == vec);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">  289</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">CVector2&lt;T&gt;::Length</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> sqrt(this-&gt;x * this-&gt;x + this-&gt;y * this-&gt;y);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">  298</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">CVector2&lt;T&gt;::DotProduct</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">return</span> this-&gt;x * vec.x + this-&gt;y * vec.y;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">  307</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">CVector2&lt;T&gt;::Distance</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec)<span class="keyword"> const </span>{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a>(vec.x - this-&gt;x, vec.y - this-&gt;y).<a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">Length</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a1da6dea54f09c5c48dc7041ae07abda5">  316</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_d_e_1_1_c_vector2.html#a1da6dea54f09c5c48dc7041ae07abda5">CVector2&lt;T&gt;::ToString</a>(<span class="keyword">const</span> std::string separator)<span class="keyword"> const </span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                std::stringstream ss;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                ss &lt;&lt; this-&gt;x &lt;&lt; separator &lt;&lt; this-&gt;y;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#acd521dd46576dc18e5284cd84ecc23b6">  327</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;::operator</a> T * () {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">return</span> &amp;this-&gt;x;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#afb4e39fdfbf6be3ed401c2508c0333a8">  335</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;::operator</a> <span class="keyword">const</span> T * () <span class="keyword">const</span> {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">return</span> &amp;this-&gt;x;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a9efda5932b83c5218d381e3d85755ab4">  346</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a9efda5932b83c5218d381e3d85755ab4">CVector2&lt;T&gt;::GetFrom</a>(<span class="keyword">const</span> std::string text, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; defaultValue, <span class="keyword">const</span> std::string separator) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> result;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <a class="code" href="class_d_e_1_1_c_tokenizer.html">CTokenizer</a> token;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                token.<a class="code" href="class_d_e_1_1_c_tokenizer.html#a0f72808f2c42b0c3853ae22eab654d3c">AddLine</a>(text);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">if</span>(text.length() &gt; 0 &amp;&amp; token.<a class="code" href="class_d_e_1_1_c_tokenizer.html#a428bbc54d5cbd275996db3764e8c1673">Tokenize</a>(separator, 2) &amp;&amp; token.<a class="code" href="class_d_e_1_1_c_tokenizer.html#aa2ce8932d92af006f9eba5165f8b40dd">GetTokens</a>().size() == 2) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        std::istringstream ss;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        ss.clear();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        ss.str(token.<a class="code" href="class_d_e_1_1_c_tokenizer.html#aa2ce8932d92af006f9eba5165f8b40dd">GetTokens</a>()[0]);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        ss &gt;&gt; result.x;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        ss.clear();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        ss.str(token.<a class="code" href="class_d_e_1_1_c_tokenizer.html#aa2ce8932d92af006f9eba5165f8b40dd">GetTokens</a>()[1]);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        ss &gt;&gt; result.y;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        result = defaultValue;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a29ab77454a54fd625c21b1394fc1beb5">  374</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">CVector2&lt;T&gt;::Length</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">return</span> vec.<a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">Length</a>();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#ac32abea8ec18c5d276480d4b3ca50bb4">  384</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">CVector2&lt;T&gt;::DotProduct</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec2) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">return</span> vec1.<a class="code" href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">DotProduct</a>(vec2);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a6f3e74c88c4666a8e074e63c7733028a">  394</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">CVector2&lt;T&gt;::Distance</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec2) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">return</span> vec1.<a class="code" href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">Distance</a>(vec2);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_d_e_1_1_c_vector2.html#a35f38d1a0e01ec24046ecf68bd262f2c">  402</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_c_vector2.html#ae907e81cfeafb875cf251dd4048d1ee8">CVector2&lt;T&gt;::Normalize</a>(<a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">return</span> vec.<a class="code" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">Length</a>();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec, <span class="keyword">const</span> T number) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp(vec);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                tmp.x *= number;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                tmp.y *= number;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">operator*</a>(<span class="keyword">const</span> T number, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">return</span> vec * number;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec, <span class="keyword">const</span> T number) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> tmp(vec);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                tmp.x /= number;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                tmp.y /= number;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">operator/</a>(<span class="keyword">const</span> T number, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a> &amp; vec) {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;T&gt;</a>(number / vec.x, number / vec.y);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;int&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2&lt;float&gt;</a> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2F</a>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_vector2_html_a6d533a8b6cde26251eb717fee1c79489"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">DE::CVector2::CVector2</a></div><div class="ttdeci">CVector2()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CVector2.h:86</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a032a188ce57b582bf03e8f73a7d28bd7"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">DE::CVector2::operator*=</a></div><div class="ttdeci">const CVector2&lt; T &gt; &amp; operator*=(const CVector2&lt; T &gt; &amp;vec)</div><div class="ttdoc">*= operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:229</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a5f342bdf4e36cdc0be20543b70f83b31"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a5f342bdf4e36cdc0be20543b70f83b31">DE::CVector2::operator=</a></div><div class="ttdeci">const CVector2&lt; T &gt; &amp; operator=(const CVector2&lt; T &gt; &amp;vec)</div><div class="ttdoc">= operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:196</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a9efda5932b83c5218d381e3d85755ab4"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a9efda5932b83c5218d381e3d85755ab4">DE::CVector2::GetFrom</a></div><div class="ttdeci">static const CVector2&lt; T &gt; GetFrom(const std::string text, const CVector2&lt; T &gt; &amp;defaultValue=CVector2&lt; T &gt;(), const std::string separator=&quot;:&quot;)</div><div class="ttdoc">Get a CVector2 from a string. </div><div class="ttdef"><b>Definition:</b> CVector2.h:346</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_ab4e11045bc6691e8eaa4181a5ccd2bba"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">DE::CVector2::operator/</a></div><div class="ttdeci">const CVector2&lt; T &gt; operator/(const CVector2&lt; T &gt; &amp;vec) const</div><div class="ttdoc">/ operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:160</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a19e1ff59e78081a7cc54cfdd566e7d11"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">DE::CVector2::operator*</a></div><div class="ttdeci">const CVector2&lt; T &gt; operator*(const CVector2&lt; T &gt; &amp;vec) const</div><div class="ttdef"><b>Definition:</b> CVector2.h:148</div></div>
<div class="ttc" id="class_d_e_1_1_c_tokenizer_html"><div class="ttname"><a href="class_d_e_1_1_c_tokenizer.html">DE::CTokenizer</a></div><div class="ttdoc">CTokenizer class. </div><div class="ttdef"><b>Definition:</b> CTokenizer.h:44</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a119de2ca2cbd3a4936e320c6b76220be"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">DE::CVector2::Length</a></div><div class="ttdeci">const T Length() const</div><div class="ttdoc">Get the length. </div><div class="ttdef"><b>Definition:</b> CVector2.h:289</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_aead5ca34426f89f326d5aed431d252eb"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#aead5ca34426f89f326d5aed431d252eb">DE::CVector2::operator-</a></div><div class="ttdeci">const CVector2&lt; T &gt; operator-() const</div><div class="ttdef"><b>Definition:</b> CVector2.h:171</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_ac45cbbf89fb96fbfdbead0ec390a6c07"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#ac45cbbf89fb96fbfdbead0ec390a6c07">DE::CVector2::operator+</a></div><div class="ttdeci">const CVector2&lt; T &gt; operator+(const CVector2&lt; T &gt; &amp;vec) const</div><div class="ttdef"><b>Definition:</b> CVector2.h:124</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a69b5229bd8b339747c4db8aa85383514"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">DE::CVector2::operator/=</a></div><div class="ttdeci">const CVector2&lt; T &gt; &amp; operator/=(const CVector2&lt; T &gt; &amp;vec)</div><div class="ttdoc">/= operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:250</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a409175da8bf545f345c00705ef3b44ed"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">DE::CVector2::Distance</a></div><div class="ttdeci">const T Distance(const CVector2&lt; T &gt; &amp;vec) const</div><div class="ttdoc">Perform a distance calculation. </div><div class="ttdef"><b>Definition:</b> CVector2.h:307</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_ae907e81cfeafb875cf251dd4048d1ee8"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#ae907e81cfeafb875cf251dd4048d1ee8">DE::CVector2::Normalize</a></div><div class="ttdeci">const CVector2&lt; T &gt; Normalize() const</div><div class="ttdoc">Normalize the vector CVector2. </div><div class="ttdef"><b>Definition:</b> CVector2.h:181</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a3c83297dc7223914bc42ce99a783bb61"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a3c83297dc7223914bc42ce99a783bb61">DE::CVector2::operator!=</a></div><div class="ttdeci">const bool operator!=(const CVector2&lt; T &gt; &amp;vec) const</div><div class="ttdoc">!= operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:281</div></div>
<div class="ttc" id="class_d_e_1_1_c_tokenizer_html_aa2ce8932d92af006f9eba5165f8b40dd"><div class="ttname"><a href="class_d_e_1_1_c_tokenizer.html#aa2ce8932d92af006f9eba5165f8b40dd">DE::CTokenizer::GetTokens</a></div><div class="ttdeci">const TToken &amp; GetTokens() const</div><div class="ttdoc">Get the tokens. </div><div class="ttdef"><b>Definition:</b> CTokenizer.cpp:194</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html">DE::CVector2</a></div><div class="ttdoc">CVector2 class Basic math class for vectors of size 2. </div><div class="ttdef"><b>Definition:</b> CVector2.h:40</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a70456348f577d2ea0146dd31aa2e5d83"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a70456348f577d2ea0146dd31aa2e5d83">DE::CVector2::operator-=</a></div><div class="ttdeci">const CVector2&lt; T &gt; &amp; operator-=(const CVector2&lt; T &gt; &amp;vec)</div><div class="ttdoc">-= operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:218</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a1fdc7368e11b99c41c3e9c8df050b794"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a1fdc7368e11b99c41c3e9c8df050b794">DE::CVector2::operator+=</a></div><div class="ttdeci">const CVector2&lt; T &gt; &amp; operator+=(const CVector2&lt; T &gt; &amp;vec)</div><div class="ttdoc">+= operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:207</div></div>
<div class="ttc" id="class_d_e_1_1_c_tokenizer_html_a428bbc54d5cbd275996db3764e8c1673"><div class="ttname"><a href="class_d_e_1_1_c_tokenizer.html#a428bbc54d5cbd275996db3764e8c1673">DE::CTokenizer::Tokenize</a></div><div class="ttdeci">const bool Tokenize(const std::string &amp;delimiter, const int maxSplit=0)</div><div class="ttdoc">Tokenize the token list. </div><div class="ttdef"><b>Definition:</b> CTokenizer.cpp:145</div></div>
<div class="ttc" id="class_d_e_1_1_c_tokenizer_html_a0f72808f2c42b0c3853ae22eab654d3c"><div class="ttname"><a href="class_d_e_1_1_c_tokenizer.html#a0f72808f2c42b0c3853ae22eab654d3c">DE::CTokenizer::AddLine</a></div><div class="ttdeci">void AddLine(const std::string &amp;line)</div><div class="ttdoc">Add a line to the line list. </div><div class="ttdef"><b>Definition:</b> CTokenizer.cpp:126</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_aac8f13768b372bb906617eb17e32e6d2"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#aac8f13768b372bb906617eb17e32e6d2">DE::CVector2::operator==</a></div><div class="ttdeci">const bool operator==(const CVector2&lt; T &gt; &amp;vec) const</div><div class="ttdoc">== operator override </div><div class="ttdef"><b>Definition:</b> CVector2.h:272</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a1da6dea54f09c5c48dc7041ae07abda5"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a1da6dea54f09c5c48dc7041ae07abda5">DE::CVector2::ToString</a></div><div class="ttdeci">const std::string ToString(const std::string separator=&quot;:&quot;) const</div><div class="ttdoc">Get a string from a CVector2. </div><div class="ttdef"><b>Definition:</b> CVector2.h:316</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html_a6684f14fd0aee0845c6d8ed250450436"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">DE::CVector2::DotProduct</a></div><div class="ttdeci">const T DotProduct(const CVector2&lt; T &gt; &amp;vec) const</div><div class="ttdoc">Perform a dot product. </div><div class="ttdef"><b>Definition:</b> CVector2.h:298</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_c75f428ee45cf3f33fee62678e55678a.html">Core</a></li><li class="navelem"><a class="el" href="dir_1a0e56c4151df96f6d7ed824d9a10cee.html">Utility</a></li><li class="navelem"><b>CVector2.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
