<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_core_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __CORE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __CORE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../Core/Enums.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #define SAFE_DELETE(x){ if(x != nullptr){ delete x; x = nullptr; }}</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #define SAFE_DELETE_ARRAY(x){ if(x != nullptr){ delete[] x; x = nullptr; }}</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #ifdef WIN32</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #define SAFE_RELEASE(x){ if(x != nullptr){ x-&gt;Release(); x = nullptr; } }</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #ifdef DE_DLL_EXPORTS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #define DE_DLL_API __declspec(dllexport) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #define DE_DLL_API </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #define PI 3.14159265f</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #define PI_OVER_180 0.0174532925f</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #define EPSILON 0.001f</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #define APPLICATION_OPTIONS &quot;Resources/Engine/engine.ini&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #define APPLICATION_MATERIALS_CONFIGURATION &quot;Resources/Engine/materials.ini&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #define APPLICATION_NODES_CONFIGURATION &quot;Resources/Engine/nodes.ini&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::string GetCurrentTimeAsString() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                time_t     now = time(0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">struct </span>tm  tstruct;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">char</span>       buf[80];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                localtime_s(&amp;tstruct, &amp;now);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                strftime(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%Y-%m-%d:%X&quot;</span>, &amp;tstruct);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> RadianToDegree(<span class="keyword">const</span> <span class="keywordtype">float</span> angle) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> angle * 180.0f / PI;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DegreeToRadian(<span class="keyword">const</span> <span class="keywordtype">float</span> angle) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> angle * PI_OVER_180;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> TruncateDecimal(<span class="keyword">const</span> <span class="keywordtype">float</span> value) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> (std::ceilf(value * 100.0f) / 100.0f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T ClampNumber(<span class="keyword">const</span> T value, <span class="keyword">const</span> T minValue, <span class="keyword">const</span> T maxValue) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> value &gt;= minValue ? (value &lt;= maxValue ? value : maxValue) : minValue;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::string TrimString(<span class="keyword">const</span> std::string &amp; text) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                std::string result = text;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// Trim the beginning of the text</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                std::string::size_type pos = text.find_last_not_of(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span>(pos != std::string::npos) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        result.erase(pos + 1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// Trim the ending of the text</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                pos = text.find_first_not_of(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span>(pos != std::string::npos) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        result.erase(0, pos);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T RandomNumber(<span class="keyword">const</span> T minValue, <span class="keyword">const</span> T maxValue) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> minValue + static_cast &lt;T&gt; (rand()) / (static_cast &lt;T&gt; (RAND_MAX / (maxValue - minValue)));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetBytesPerPixel(EPixelFormat format) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">switch</span>(format) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8: <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:<span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5: <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4: <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8: <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8: <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R16F: <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R32F: <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DXT1: <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DXT3: <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DXT5: <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DEPTH24S8: <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> IsFormatCompressed(EPixelFormat format) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">switch</span>(format) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DXT1:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DXT3:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DXT5:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GetNearestPowerOfTwo(<span class="keyword">const</span> <span class="keywordtype">int</span> x) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">int</span> tmp = x;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">while</span>(tmp &gt; 1) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        tmp &gt;&gt;= 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        ++count;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">int</span> result = 1 &lt;&lt; count;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span>(result &lt; x) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        result = 1 &lt;&lt; (count + 1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> ConvertPixel_L8(EPixelFormat destFormat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">switch</span>(destFormat) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        *dest = *src;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        dest[0] = *src;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        dest[1] = 0xFF;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(dest) = 0x8000 |</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                ((*src &gt;&gt; 3) &lt;&lt; 10) |</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                ((*src &gt;&gt; 3) &lt;&lt; 5) |</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                ((*src &gt;&gt; 3) &lt;&lt; 0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        dest[0] = (*src &amp; 0xF0) | (*src &gt;&gt; 4);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        dest[1] = 0xF0 | (*src &gt;&gt; 4);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        dest[0] = *src;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        dest[1] = *src;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        dest[2] = *src;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        dest[0] = *src;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        dest[1] = *src;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        dest[2] = *src;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        dest[3] = 0xFF;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R16F:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        dest[0] = *src;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R32F:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DEPTH24S8:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        dest[0] = *src;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        dest[2] = 0x00;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        dest[3] = 0x00;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> ConvertPixel_A8L8(EPixelFormat destFormat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">switch</span>(destFormat) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        *dest = src[0];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        dest[1] = src[1];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(dest) = ((src[1] &gt;&gt; 7) &lt;&lt; 15) |</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                ((src[0] &gt;&gt; 3) &lt;&lt; 10) |</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                ((src[0] &gt;&gt; 3) &lt;&lt; 5) |</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                ((src[0] &gt;&gt; 3) &lt;&lt; 0);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        dest[0] = (src[0] &amp; 0xF0) | (src[0] &gt;&gt; 4);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        dest[1] = (src[1] &amp; 0xF0) | (src[0] &gt;&gt; 4);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        dest[1] = src[0];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        dest[2] = src[0];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        dest[1] = src[0];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        dest[2] = src[0];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        dest[3] = src[1];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R16F:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R32F:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DEPTH24S8:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        dest[2] = 0x00;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        dest[3] = 0x00;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> ConvertPixel_A1R5G5B5(EPixelFormat destFormat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pix;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">switch</span>(destFormat) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        pix = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(src);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        *dest = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(((pix &amp; 0x7C00) &gt;&gt; 7) * 0.30 +</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                ((pix &amp; 0x03E0) &gt;&gt; 2) * 0.59 +</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                ((pix &amp; 0x001F) &lt;&lt; 3) * 0.11);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        pix = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(src);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        dest[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(((pix &amp; 0x7C00) &gt;&gt; 7) * 0.30 +</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                ((pix &amp; 0x03E0) &gt;&gt; 2) * 0.59 +</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                ((pix &amp; 0x001F) &lt;&lt; 3) * 0.11);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        dest[1] = src[1] &amp; 0x8000 ? 0xFF : 0x00;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        dest[1] = src[1];</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        pix = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(src);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        dest[1] = (pix &amp; 0x8000 ? 0xF0 : 0x00) | ((pix &amp; 0x7C00) &gt;&gt; 11);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        dest[0] = ((pix &amp; 0x03C0) &gt;&gt; 2) | ((pix &amp; 0x001F) &gt;&gt; 1);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        pix = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(src);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        dest[2] = (pix &amp; 0x7C00) &gt;&gt; 7;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        dest[1] = (pix &amp; 0x03E0) &gt;&gt; 2;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        dest[0] = (pix &amp; 0x001F) &lt;&lt; 3;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        pix = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(src);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        dest[3] = (pix &amp; 0x8000) &gt;&gt; 8;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        dest[2] = (pix &amp; 0x7C00) &gt;&gt; 7;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        dest[1] = (pix &amp; 0x03E0) &gt;&gt; 2;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        dest[0] = (pix &amp; 0x001F) &lt;&lt; 3;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R16F:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        pix = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(src);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        dest[0] = (pix &amp; 0x7C00) &gt;&gt; 7;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R32F:</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DEPTH24S8:</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        pix = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(src);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        dest[0] = (pix &amp; 0x7C00) &gt;&gt; 7;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        dest[2] = 0x00;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        dest[3] = 0x00;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> ConvertPixel_A4R4G4B4(EPixelFormat destFormat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">switch</span>(destFormat) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8:</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        *dest = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(((src[1] &amp; 0x0F) &lt;&lt; 4) * 0.30 +</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                ((src[0] &amp; 0xF0) &gt;&gt; 0) * 0.59 +</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                ((src[0] &amp; 0x0F) &lt;&lt; 4) * 0.11);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        dest[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(((src[1] &amp; 0x0F) &lt;&lt; 4) * 0.30 +</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                ((src[0] &amp; 0xF0) &gt;&gt; 0) * 0.59 +</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                ((src[0] &amp; 0x0F) &lt;&lt; 4) * 0.11);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        dest[1] = src[1] &amp; 0xF0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(dest) = ((src[1] &amp; 0x80) &lt;&lt; 8) |</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                ((src[1] &amp; 0x0F) &lt;&lt; 11) |</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                ((src[0] &amp; 0xF0) &lt;&lt; 2) |</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                ((src[0] &amp; 0x0F) &lt;&lt; 1);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        dest[1] = src[1];</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8:</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        dest[0] = (src[0] &amp; 0x0F) &lt;&lt; 4;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        dest[1] = (src[0] &amp; 0xF0);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        dest[2] = (src[1] &amp; 0x0F) &lt;&lt; 4;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        dest[0] = (src[0] &amp; 0x0F) &lt;&lt; 4;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        dest[1] = (src[0] &amp; 0xF0);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        dest[2] = (src[1] &amp; 0x0F) &lt;&lt; 4;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        dest[3] = (src[1] &amp; 0xF0);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R16F:</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        dest[0] = (src[1] &amp; 0x0F) &lt;&lt; 4;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R32F:</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DEPTH24S8:</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        dest[0] = (src[1] &amp; 0x0F) &lt;&lt; 4;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                        dest[2] = 0x00;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        dest[3] = 0x00;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> ConvertPixel_R8G8B8(EPixelFormat destFormat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">switch</span>(destFormat) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8:</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        *dest = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(src[2] * 0.30 + src[1] * 0.59 + src[0] * 0.11);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        dest[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(src[2] * 0.30 + src[1] * 0.59 + src[0] * 0.11);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        dest[1] = 0xFF;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5:</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(dest) = 0x8000 |</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                ((src[2] &gt;&gt; 3) &lt;&lt; 10) |</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                ((src[1] &gt;&gt; 3) &lt;&lt; 5) |</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                ((src[0] &gt;&gt; 3) &lt;&lt; 0);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4:</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        dest[0] = (src[1] &amp; 0xF0) | (src[0] &gt;&gt; 4);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        dest[1] = 0xF0 | (src[2] &gt;&gt; 4);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8:</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                        dest[1] = src[1];</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        dest[2] = src[2];</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8:</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                        dest[1] = src[1];</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                        dest[2] = src[2];</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                        dest[3] = 0xFF;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R16F:</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                        dest[0] = src[2];</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R32F:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DEPTH24S8:</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        dest[0] = src[2];</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        dest[2] = 0x00;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        dest[3] = 0x00;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> ConvertPixel_A8R8G8B8(EPixelFormat destFormat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest) {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">switch</span>(destFormat) {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8:</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                        *dest = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(src[2] * 0.30 + src[1] * 0.59 + src[0] * 0.11);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                        dest[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(src[2] * 0.30 + src[1] * 0.59 + src[0] * 0.11);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                        dest[1] = src[3];</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5:</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                        *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(dest) = ((src[3] &gt;&gt; 7) &lt;&lt; 15) |</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                ((src[2] &gt;&gt; 3) &lt;&lt; 10) |</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                ((src[1] &gt;&gt; 3) &lt;&lt; 5) |</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                                ((src[0] &gt;&gt; 3) &lt;&lt; 0);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4:</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                        dest[0] = (src[1] &amp; 0xF0) | (src[0] &gt;&gt; 4);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                        dest[1] = (src[3] &amp; 0xF0) | (src[2] &gt;&gt; 4);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8:</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                        dest[1] = src[1];</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                        dest[2] = src[2];</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8:</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                        dest[0] = src[0];</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                        dest[1] = src[1];</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                        dest[2] = src[2];</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                        dest[3] = src[3];</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R16F:</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                        dest[0] = src[2];</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R32F:</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_DEPTH24S8:</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                        dest[0] = src[2];</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                        dest[1] = 0x00;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                        dest[2] = 0x00;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                        dest[3] = 0x00;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> ConvertPixel(EPixelFormat srcFormat, EPixelFormat destFormat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest) {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                <span class="keywordflow">switch</span>(srcFormat) {</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_L8:</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                        ConvertPixel_L8(destFormat, src, dest);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8L8:</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                        ConvertPixel_A8L8(destFormat, src, dest);</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A1R5G5B5:</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                        ConvertPixel_A1R5G5B5(destFormat, src, dest);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A4R4G4B4:</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                        ConvertPixel_A4R4G4B4(destFormat, src, dest);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_R8G8B8:</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                        ConvertPixel_R8G8B8(destFormat, src, dest);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                <span class="keywordflow">case</span> PIXEL_FORMAT_A8R8G8B8:</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                        ConvertPixel_A8R8G8B8(destFormat, src, dest);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                }</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_c75f428ee45cf3f33fee62678e55678a.html">Core</a></li><li class="navelem"><b>Core.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
