<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DynamicLibraryManagerException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_library_manager_exception_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicLibraryManagerException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Portability.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">   22</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">   25</a></span>&#160;    <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">loadingFailed</a> =0,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">   27</a></span>&#160;    <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">symbolNotFound</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_dynamic_library_manager_exception.html#a15629092a054849f1cb73f8f468f8125">DynamicLibraryManagerException</a>( <span class="keyword">const</span> std::string &amp;libraryName,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                  <span class="keyword">const</span> std::string &amp;errorDetail,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> cause );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ~<a class="code" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>() throw()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> getCause() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *what() <span class="keyword">const</span> throw();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;private:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> m_message;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> m_cause;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span></div><div class="ttc" id="class_dynamic_library_manager_exception_html"><div class="ttname"><a href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></div><div class="ttdoc">Exception thrown by DynamicLibraryManager when a failure occurs. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:19</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a15629092a054849f1cb73f8f468f8125"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a15629092a054849f1cb73f8f468f8125">DynamicLibraryManagerException::DynamicLibraryManagerException</a></div><div class="ttdeci">DynamicLibraryManagerException(const std::string &amp;libraryName, const std::string &amp;errorDetail, Cause cause)</div><div class="ttdoc">Failed to load the dynamic library or Symbol not found in the dynamic library. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">DynamicLibraryManagerException::loadingFailed</a></div><div class="ttdoc">Failed to load the dynamic library. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:25</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a73b4694c152e0693fbc19fb04987a0b9"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">DynamicLibraryManagerException::Cause</a></div><div class="ttdeci">Cause</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:22</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">DynamicLibraryManagerException::symbolNotFound</a></div><div class="ttdoc">Symbol not found in the dynamic library. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9521890d3a2c4b52f813aae93b0d8057.html">Dependencies</a></li><li class="navelem"><a class="el" href="dir_e8397f06a395c490172297e93c993eea.html">Includes</a></li><li class="navelem"><a class="el" href="dir_7f733dcd1296d81f1f313f4550c78952.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_348396f793b057e23ebe445b4169a508.html">plugin</a></li><li class="navelem"><b>DynamicLibraryManagerException.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:09 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
