<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: HelperMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_helper_macros_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HelperMacros.h File Reference<div class="ingroups"><a class="el" href="group___writing_test_fixture.html">Writing test fixture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros intended to ease the definition of test suites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cppunit/TestCaller.h&gt;</code><br />
<code>#include &lt;cppunit/TestSuite.h&gt;</code><br />
<code>#include &lt;cppunit/extensions/AutoRegisterSuite.h&gt;</code><br />
<code>#include &lt;cppunit/extensions/ExceptionTestCaseDecorator.h&gt;</code><br />
<code>#include &lt;cppunit/extensions/TestFixtureFactory.h&gt;</code><br />
<code>#include &lt;cppunit/extensions/TestNamer.h&gt;</code><br />
<code>#include &lt;cppunit/extensions/TestSuiteBuilderContext.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="_helper_macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe1e12200f40d6f25d60c1783c99da81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>(ATestFixtureType)</td></tr>
<tr class="memdesc:gabe1e12200f40d6f25d60c1783c99da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite.  <a href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">More...</a><br /></td></tr>
<tr class="separator:gabe1e12200f40d6f25d60c1783c99da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19f30ade82172cf6c3ff297367a10c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">CPPUNIT_TEST_SUB_SUITE</a>(ATestFixtureType,  ASuperClass)</td></tr>
<tr class="memdesc:gae19f30ade82172cf6c3ff297367a10c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite (includes parent suite)  <a href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">More...</a><br /></td></tr>
<tr class="separator:gae19f30ade82172cf6c3ff297367a10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601b2e1d525f3947b216e28c625abcb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>()</td></tr>
<tr class="memdesc:ga601b2e1d525f3947b216e28c625abcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of the test suite.  <a href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">More...</a><br /></td></tr>
<tr class="separator:ga601b2e1d525f3947b216e28c625abcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb50ede05c9da831bd8b0140fb59094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">CPPUNIT_TEST_SUITE_END_ABSTRACT</a>()</td></tr>
<tr class="memdesc:gadcb50ede05c9da831bd8b0140fb59094"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of an abstract test suite.  <a href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">More...</a><br /></td></tr>
<tr class="separator:gadcb50ede05c9da831bd8b0140fb59094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(test)&#160;&#160;&#160;context.addTest( test )</td></tr>
<tr class="memdesc:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test to the suite (for custom test macro).  <a href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">More...</a><br /></td></tr>
<tr class="separator:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9b03d898b207e1daf2f93867935a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>(testMethod)</td></tr>
<tr class="memdesc:gaac9b03d898b207e1daf2f93867935a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method to the suite.  <a href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">More...</a><br /></td></tr>
<tr class="separator:gaac9b03d898b207e1daf2f93867935a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8eeb6f60714baade6cbfd185868c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>(testMethod,  ExceptionType)</td></tr>
<tr class="memdesc:gaca8eeb6f60714baade6cbfd185868c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test which fail if the specified exception is not caught.  <a href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">More...</a><br /></td></tr>
<tr class="separator:gaca8eeb6f60714baade6cbfd185868c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">CPPUNIT_TEST_FAIL</a>(testMethod)&#160;&#160;&#160;<a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testMethod, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test case which is excepted to fail.  <a href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">More...</a><br /></td></tr>
<tr class="separator:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>(testAdderMethod)&#160;&#160;&#160;testAdderMethod( context )</td></tr>
<tr class="memdesc:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds some custom test cases.  <a href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">More...</a><br /></td></tr>
<tr class="separator:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">CPPUNIT_TEST_SUITE_PROPERTY</a>(APropertyKey,  APropertyValue)</td></tr>
<tr class="memdesc:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the test suite builder context.  <a href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">More...</a><br /></td></tr>
<tr class="separator:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4071eec88d1e306665ada0f2dd80e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>(ATestFixtureType)</td></tr>
<tr class="separator:a2f4071eec88d1e306665ada0f2dd80e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a5855a40ad3836e2a26aa48cd4c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a>(ATestFixtureType,  suiteName)</td></tr>
<tr class="memdesc:a028a5855a40ad3836e2a26aa48cd4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified fixture suite to the specified registry suite.  <a href="#a028a5855a40ad3836e2a26aa48cd4c91">More...</a><br /></td></tr>
<tr class="separator:a028a5855a40ad3836e2a26aa48cd4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785e2e8a821f70c69a8127c35c0a667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>(which,  to)</td></tr>
<tr class="separator:a0785e2e8a821f70c69a8127c35c0a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3be3389213e1dc823ed580cc60878f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helper_macros_8h.html#a9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a>(which)</td></tr>
<tr class="separator:a9c3be3389213e1dc823ed580cc60878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros intended to ease the definition of test suites. </p>
<p>The macros <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>, <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST()</a>, and <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END()</a> are designed to facilitate easy creation of a test suite. For example,</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span></div><div class="line"><span class="keyword">class </span>MyTest : <span class="keyword">public</span> CppUnit::TestFixture {</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( MyTest );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testEquality );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testSetName );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keywordtype">void</span> testEquality();</div><div class="line">  <span class="keywordtype">void</span> testSetName();</div><div class="line">};</div></div><!-- fragment --><p>The effect of these macros is to define two methods in the class MyTest. The first method is an auxiliary function named registerTests that you will not need to call directly. The second function </p><div class="fragment"><div class="line"><span class="keyword">static</span> CppUnit::TestSuite *suite()</div></div><!-- fragment --><p> returns a pointer to the suite of tests defined by the <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST()</a> macros.</p>
<p>Rather than invoking suite() directly, the macro <a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a> is used to create a static variable that automatically registers its test suite in a global registry. The registry yields a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> instance containing all the registered suites. </p><div class="fragment"><div class="line"><a class="code" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>( MyTest );</div><div class="line">CppUnit::Test* tp =</div><div class="line">  CppUnit::TestFactoryRegistry::getRegistry().makeTest();</div></div><!-- fragment --><p>The test suite macros can even be used with templated test classes. For example:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><span class="keyword">class </span>StringTest : <span class="keyword">public</span> CppUnit::TestFixture {</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( StringTest );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testAppend );</div><div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div><div class="line"><span class="keyword">public</span>:  </div><div class="line">  ...</div><div class="line">};</div></div><!-- fragment --><p>You need to add in an implementation file:</p>
<div class="fragment"><div class="line"><a class="code" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>( StringTest&lt;char&gt; );</div><div class="line"><a class="code" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>( StringTest&lt;wchar_t&gt; );</div></div><!-- fragment --> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0785e2e8a821f70c69a8127c35c0a667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0785e2e8a821f70c69a8127c35c0a667">&sect;&nbsp;</a></span>CPPUNIT_REGISTRY_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_REGISTRY_ADD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">which, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> CPPUNIT_NS::AutoRegisterRegistry                                     \</div><div class="line">             CPPUNIT_MAKE_UNIQUE_NAME( autoRegisterRegistry__ )( which, to )</div></div><!-- fragment --><p>Adds that the specified registry suite to another registry suite.</p>
<p>Use this macros to automatically create test registry suite hierarchy. For example, if you want to create the following hierarchy:</p><ul>
<li>Math<ul>
<li>IntegerMath</li>
<li>FloatMath<ul>
<li>FastFloat</li>
<li>StandardFloat</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You can do this automatically with: </p><div class="fragment"><div class="line"><a class="code" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>( <span class="stringliteral">&quot;FastFloat&quot;</span>, <span class="stringliteral">&quot;FloatMath&quot;</span> );</div><div class="line"><a class="code" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>( <span class="stringliteral">&quot;IntegerMath&quot;</span>, <span class="stringliteral">&quot;Math&quot;</span> );</div><div class="line"><a class="code" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>( <span class="stringliteral">&quot;FloatMath&quot;</span>, <span class="stringliteral">&quot;Math&quot;</span> );</div><div class="line"><a class="code" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>( <span class="stringliteral">&quot;StandardFloat&quot;</span>, <span class="stringliteral">&quot;FloatMath&quot;</span> );</div></div><!-- fragment --><p>There is no specific order of declaration. Think of it as declaring links.</p>
<p>You register the test in each suite using CPPUNIT_TEST_SUITE_NAMED_REGISTRATION.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>Name of the registry suite to add to the registry suite named <em>to</em>. </td></tr>
    <tr><td class="paramname">to</td><td>Name of the registry suite <em>which</em> is added to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_helper_macros_8h.html#a9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a>, <a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a>. </dd></dl>

</div>
</div>
<a id="a9c3be3389213e1dc823ed580cc60878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3be3389213e1dc823ed580cc60878f">&sect;&nbsp;</a></span>CPPUNIT_REGISTRY_ADD_TO_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_REGISTRY_ADD_TO_DEFAULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">which</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> CPPUNIT_NS::AutoRegisterRegistry                                \</div><div class="line">             CPPUNIT_MAKE_UNIQUE_NAME( autoRegisterRegistry__ )( which )</div></div><!-- fragment --><p>Adds that the specified registry suite to the default registry suite.</p>
<p>This macro is just like CPPUNIT_REGISTRY_ADD except the specified registry suite is added to the default suite (root suite).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>Name of the registry suite to add to the default registry suite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>. </dd></dl>

</div>
</div>
<a id="a028a5855a40ad3836e2a26aa48cd4c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028a5855a40ad3836e2a26aa48cd4c91">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">suiteName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;                   \</div><div class="line">             CPPUNIT_MAKE_UNIQUE_NAME(autoRegisterRegistry__ )(suiteName)</div></div><!-- fragment -->
<p>Adds the specified fixture suite to the specified registry suite. </p>
<p>This macro declares a static variable whose construction causes a test suite factory to be inserted in the global registry suite of the specified name. The registry is available by calling the static function CppUnit::TestFactoryRegistry::getRegistry().</p>
<p>For the suite name, use a string returned by a static function rather than a hardcoded string. That way, you can know what are the name of named registry and you don't risk mistyping the registry name.</p>
<div class="fragment"><div class="line"><span class="comment">// MySuites.h</span></div><div class="line"><span class="keyword">namespace </span>MySuites {</div><div class="line">  std::string math() { </div><div class="line">    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Math&quot;</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// ComplexNumberTest.cpp</span></div><div class="line"><span class="preprocessor">#include &quot;MySuites.h&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a>( ComplexNumberTest, MySuites::math() );</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. </td></tr>
    <tr><td class="paramname">suiteName</td><td>Name of the global registry suite the test suite is registered into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This macro should be used only once per line of code (the line number is used to name a hidden static variable). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a> </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a> </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a> </dd>
<dd>
<a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>, CppUnit::AutoRegisterSuite, CppUnit::TestFactoryRegistry.. </dd></dl>

</div>
</div>
<a id="a2f4071eec88d1e306665ada0f2dd80e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4071eec88d1e306665ada0f2dd80e4">&sect;&nbsp;</a></span>CPPUNIT_TEST_SUITE_REGISTRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_REGISTRATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;       \</div><div class="line">             CPPUNIT_MAKE_UNIQUE_NAME(autoRegisterRegistry__ )</div></div><!-- fragment --><p>Adds the specified fixture suite to the unnamed registry.</p>
<p>This macro declares a static variable whose construction causes a test suite factory to be inserted in a global registry of such factories. The registry is available by calling the static function CppUnit::TestFactoryRegistry::getRegistry().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This macro should be used only once per line of code (the line number is used to name a hidden static variable). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a> </dd>
<dd>
<a class="el" href="_helper_macros_8h.html#a0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a> </dd>
<dd>
<a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>, CppUnit::AutoRegisterSuite, CppUnit::TestFactoryRegistry. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9521890d3a2c4b52f813aae93b0d8057.html">Dependencies</a></li><li class="navelem"><a class="el" href="dir_e8397f06a395c490172297e93c993eea.html">Includes</a></li><li class="navelem"><a class="el" href="dir_7f733dcd1296d81f1f313f4550c78952.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_a55861decfae7da818f20619cce5119a.html">extensions</a></li><li class="navelem"><a class="el" href="_helper_macros_8h.html">HelperMacros.h</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
