<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: IAnimatedMeshSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">IAnimatedMeshSceneNode.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Author: Stephane Baudoux</span>
<a name="l00005"></a>00005 <span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">You are free:</span>
<a name="l00008"></a>00008 <span class="comment">to Share - to copy, distribute and transmit the work</span>
<a name="l00009"></a>00009 <span class="comment">to Remix - to adapt the work</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Under the following conditions:</span>
<a name="l00012"></a>00012 <span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span>
<a name="l00013"></a>00013 <span class="comment">Noncommercial - You may not use this work for commercial purposes.</span>
<a name="l00014"></a>00014 <span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">With the understanding that:</span>
<a name="l00017"></a>00017 <span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span>
<a name="l00018"></a>00018 <span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span>
<a name="l00019"></a>00019 <span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span>
<a name="l00020"></a>00020 <span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span>
<a name="l00021"></a>00021 <span class="comment">The author&#39;s moral rights;</span>
<a name="l00022"></a>00022 <span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span>
<a name="l00023"></a>00023 <span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">==============================================================================================================================================================</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __IANIMATEDMESHSCENENODE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __IANIMATEDMESHSCENENODE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../Medias/CAnimatedMesh.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../Scene/IMeshSceneNode.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>DE
<a name="l00035"></a>00035 {
<a name="l00039"></a><a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html">00039</a>         <span class="keyword">class </span><a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html" title="Mesh scene node for animated meshes.">IAnimatedMeshSceneNode</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_mesh_scene_node.html" title="Basic class for mesh nodes.">IMeshSceneNode</a>
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041         <span class="keyword">protected</span>:
<a name="l00042"></a>00042                 <span class="keywordtype">float</span> m_animationStart;
<a name="l00043"></a>00043                 <span class="keywordtype">float</span> m_animationEnd;
<a name="l00044"></a>00044                 <span class="keywordtype">float</span> m_animationSpeed;
<a name="l00045"></a>00045                 EMeshAnimationState m_animationState;
<a name="l00046"></a>00046                 <a class="code" href="class_d_e_1_1_c_animated_mesh.html" title="Basic class used for animated meshs.">CAnimatedMesh</a> m_mesh;
<a name="l00047"></a>00047                 
<a name="l00048"></a>00048         <span class="keyword">public</span>:
<a name="l00055"></a>00055                 <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a902dc4fe817bfadf11514e03fadfa13a" title="Constructor.">IAnimatedMeshSceneNode</a>(<a class="code" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes.">ISceneNode</a> * parent, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::string &amp; filename);
<a name="l00056"></a>00056 
<a name="l00066"></a>00066                 <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a902dc4fe817bfadf11514e03fadfa13a" title="Constructor.">IAnimatedMeshSceneNode</a>(<a class="code" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes.">ISceneNode</a> * parent, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::string &amp; filename, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; rotation, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; scale);
<a name="l00067"></a>00067 
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a3020cf01855af8dd55d4d3b5b4409319" title="Start an animation.">StartAnimation</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> startFrame, <span class="keyword">const</span> <span class="keywordtype">float</span> endFrame, <span class="keyword">const</span> <span class="keywordtype">float</span> speed);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a1e52b161efd92200382ebb7f93d40402" title="Pause the animation.">PauseAnimation</a>();
<a name="l00080"></a>00080 
<a name="l00084"></a>00084                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a99383427119d6d007e54003ae08323a5" title="Stop the animation.">StopAnimation</a>();
<a name="l00085"></a>00085 
<a name="l00090"></a>00090                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a38fca1725e2e4c9d48c64a0a44aedfa8" title="Update the absolute position.">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time = 0);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096                 <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#ab35e911f1cb17a72de0b48bc23e33972" title="Get the number of frames.">GetNumberOfFrames</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00101"></a>00101                 EMeshAnimationState <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a7052b24b4acd99ee75a807e2de666599" title="Get the animation state.">GetAnimationState</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">protected</span>:
<a name="l00107"></a>00107                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_animated_mesh_scene_node.html#aaf19d462d538db77ac4ecc5d54242d69" title="Finalize the geometry before rendering the mesh.">FinalizeGeometry</a>();
<a name="l00108"></a>00108         };
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 12 2012 18:50:26 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
