<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: IRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __IRENDERER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __IRENDERER_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../Core/Enums.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../Medias/CBuffer.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../Medias/IShaderProgramBase.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../Medias/ITexture2DBase.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../Medias/IFrameBufferBase.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../Core/IDeclaration.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_d_e_1_1_s_screen_quad_element.html">   43</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_d_e_1_1_s_screen_quad_element.html">SScreenQuadElement</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> vertex;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2F</a> texcoord;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_renderer.html">   51</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">static</span> <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a> * s_instance;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">static</span> std::string s_shaderProgramParameters[];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">bool</span> m_verticalSynchro;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> m_anisotropicFiltering;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> m_antialiasing;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::map&lt;ECapability, bool&gt; m_capabilities;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_d_e_1_1_i_shader_program_base.html">IShaderProgramBase</a> * m_currentShaderProgram;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="struct_d_e_1_1_s_screen_quad_element.html">SScreenQuadElement</a> m_screenQuadElement[SCREEN_QUAD_POINT_SIZE];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> m_displayBounds;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> m_resolution;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> m_internalResolution;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a> m_defaultTextureFilter;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a> m_defaultBasicTextureFilter;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_d_e_1_1_c_buffer.html">CBuffer</a> m_quadIB;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt; DeclarationPtr CreateVertexDeclaration(<span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_declaration_element.html">SDeclarationElement</a>(&amp;elements)[N]) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_d_e_1_1_c_buffer.html">CBuffer</a> CreateVertexBuffer(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags, <span class="keyword">const</span> <span class="keywordtype">void</span> * data) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_d_e_1_1_c_buffer.html">CBuffer</a> CreateIndexBuffer(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags, <span class="keyword">const</span> <span class="keywordtype">int</span> * data) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_d_e_1_1_i_shader_program_base.html">IShaderProgramBase</a> * GetCurrentShaderProgram() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="struct_d_e_1_1_s_screen_quad_element.html">SScreenQuadElement</a> * GetScreenQuad();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a> * GetDefaultTextureFilter();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a> * GetDefaultBasicTextureFilter();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_buffer.html">CBuffer</a> &amp; GetQuadIB() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; GetResolution() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; GetInternalResolution() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_screen_quad_element.html">SScreenQuadElement</a> &amp; GetScreenQuadElement(EScreenQuadPoint point) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> GetLightScissor(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; positionRadius) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> GetViewport() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> * CreateTexture2D(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; size, <span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a> &amp; filter, EPixelFormat format, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_d_e_1_1_i_frame_buffer_base.html">IFrameBufferBase</a> * CreateFrameBuffer(<span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_frame_buffer_declaration.html">SFrameBufferDeclaration</a> * elements, <span class="keyword">const</span> std::size_t size, <span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_frame_buffer_depth_declaration.html">SFrameBufferDepthDeclaration</a> * depth, <span class="keyword">const</span> std::size_t size2) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_d_e_1_1_i_shader_program_base.html">IShaderProgramBase</a> * CreateShaderProgram(<span class="keyword">const</span> std::string &amp; name) = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetVertexBuffer(<span class="keyword">const</span> <span class="keywordtype">int</span> stream, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_buffer.html">CBuffer</a> &amp; buffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset = 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = 0) = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetStreamSourceFrequency(<span class="keyword">const</span> <span class="keywordtype">int</span> stream, EStreamSourceType streamType, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency) = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetIndexBuffer(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_buffer.html">CBuffer</a> &amp; buffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride) = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetShaderProgram(<a class="code" href="class_d_e_1_1_i_shader_program_base.html">IShaderProgramBase</a> * shaderProgram) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetVertexDeclaration(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_declaration.html">IDeclaration</a> * declaration) = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTexture(<span class="keyword">const</span> <span class="keywordtype">int</span> unit, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> * texture) = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFrameBuffer(<a class="code" href="class_d_e_1_1_i_frame_buffer_base.html">IFrameBufferBase</a> * frameBuffer) = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetRenderState(ERenderStateType state, <span class="keyword">const</span> <span class="keywordtype">bool</span> value) = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDepthFunction(ECompare depth) = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetBlendFunction(ERenderStateBlendFunction src, ERenderStateBlendFunction dest) = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetBlendOperation(ERenderStateBlendOperation operation) = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetBlendColor(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> &amp; color) = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetAlphaReference(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value) = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetAlphaFunction(ECompare <span class="keyword">function</span>) = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetCullType(ERenderStateCullType cullType) = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetStencilFunction(ECompare <span class="keyword">function</span>) = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetStencilRef(<span class="keyword">const</span> <span class="keywordtype">int</span> ref) = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetStencilMask(<span class="keyword">const</span> <span class="keywordtype">int</span> mask) = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetStencilFail(EStencilOperation operation) = 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetStencilZFail(EStencilOperation operation) = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetStencilPass(EStencilOperation operation) = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetScissor(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; rectangle) = 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetViewport(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; viewport) = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginScene() = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndScene() = 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> surfaceFlags, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html">CColor</a> &amp; color) = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawPrimitives(EPrimitiveType type, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawIndexedPrimitives(EPrimitiveType type, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordtype">void</span> SetDisplayBounds(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; rect);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordtype">void</span> SetResolution(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; resolution);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> HasCapability(ECapability capability) <span class="keyword">const</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> SetRenderer(<a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a> * renderer);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> Kill();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keyword">static</span> <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a> * GetRenderer();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string &amp; GetShaderProgramParameterString(EShaderProgramParameter parameter);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> verticalSynchro, <span class="keyword">const</span> <span class="keywordtype">int</span> anisotropicFiltering, <span class="keyword">const</span> <span class="keywordtype">int</span> antialiasing);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_d_e_1_1_i_buffer_base.html">IBufferBase</a> * CreateVB(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_d_e_1_1_i_buffer_base.html">IBufferBase</a> * CreateIB(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stride, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keyword">virtual</span> DeclarationPtr CreateVD(<span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_declaration_element.html">SDeclarationElement</a> * elements, <span class="keyword">const</span> std::size_t size) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> * CreateRT(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; size, EPixelFormat format) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> CheckCapabilities() = 0;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a>();</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a> &amp; copy);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_renderer.html">IRenderer</a> &amp; copy);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        };</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_renderer.html#a6946f89a1639fd1a7d19320ffd7fb706">  470</a></span>&#160;        <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt; DeclarationPtr <a class="code" href="class_d_e_1_1_i_renderer.html#a6946f89a1639fd1a7d19320ffd7fb706">IRenderer::CreateVertexDeclaration</a>(<span class="keyword">const</span> <a class="code" href="struct_d_e_1_1_s_declaration_element.html">SDeclarationElement</a>(&amp;elements)[N])<span class="keyword"> const </span>{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <span class="keywordflow">return</span> CreateVD(elements, N);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_c_color_html"><div class="ttname"><a href="class_d_e_1_1_c_color.html">DE::CColor</a></div><div class="ttdoc">CColor class Handle colors. </div><div class="ttdef"><b>Definition:</b> CColor.h:40</div></div>
<div class="ttc" id="struct_d_e_1_1_s_frame_buffer_declaration_html"><div class="ttname"><a href="struct_d_e_1_1_s_frame_buffer_declaration.html">DE::SFrameBufferDeclaration</a></div><div class="ttdoc">Structure for a framebuffer declaration. </div><div class="ttdef"><b>Definition:</b> IFrameBufferBase.h:57</div></div>
<div class="ttc" id="struct_d_e_1_1_s_declaration_element_html"><div class="ttname"><a href="struct_d_e_1_1_s_declaration_element.html">DE::SDeclarationElement</a></div><div class="ttdoc">Structure used for a declaration element. </div><div class="ttdef"><b>Definition:</b> IDeclaration.h:38</div></div>
<div class="ttc" id="struct_d_e_1_1_s_texture2_d_filter_policy_html"><div class="ttname"><a href="struct_d_e_1_1_s_texture2_d_filter_policy.html">DE::STexture2DFilterPolicy</a></div><div class="ttdoc">Texture filter policy structure. </div><div class="ttdef"><b>Definition:</b> ITexture2DBase.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_i_declaration_html"><div class="ttname"><a href="class_d_e_1_1_i_declaration.html">DE::IDeclaration</a></div><div class="ttdoc">Basic abstract class used for every vertex declaration. </div><div class="ttdef"><b>Definition:</b> IDeclaration.h:47</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_c_buffer_html"><div class="ttname"><a href="class_d_e_1_1_c_buffer.html">DE::CBuffer</a></div><div class="ttdoc">Buffer enclosing class. </div><div class="ttdef"><b>Definition:</b> CBuffer.h:38</div></div>
<div class="ttc" id="class_d_e_1_1_i_buffer_base_html"><div class="ttname"><a href="class_d_e_1_1_i_buffer_base.html">DE::IBufferBase</a></div><div class="ttdoc">Basic class used for buffers. </div><div class="ttdef"><b>Definition:</b> IBufferBase.h:38</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_i_renderer_html_a6946f89a1639fd1a7d19320ffd7fb706"><div class="ttname"><a href="class_d_e_1_1_i_renderer.html#a6946f89a1639fd1a7d19320ffd7fb706">DE::IRenderer::CreateVertexDeclaration</a></div><div class="ttdeci">DeclarationPtr CreateVertexDeclaration(const SDeclarationElement(&amp;elements)[N]) const</div><div class="ttdoc">Create a vertex declaration. </div><div class="ttdef"><b>Definition:</b> IRenderer.h:470</div></div>
<div class="ttc" id="class_d_e_1_1_i_shader_program_base_html"><div class="ttname"><a href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></div><div class="ttdoc">Basic class used for shader programs. </div><div class="ttdef"><b>Definition:</b> IShaderProgramBase.h:40</div></div>
<div class="ttc" id="class_d_e_1_1_i_frame_buffer_base_html"><div class="ttname"><a href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></div><div class="ttdoc">Basic class used for frame buffers. </div><div class="ttdef"><b>Definition:</b> IFrameBufferBase.h:77</div></div>
<div class="ttc" id="class_d_e_1_1_i_renderer_html"><div class="ttname"><a href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></div><div class="ttdoc">IRenderer class. </div><div class="ttdef"><b>Definition:</b> IRenderer.h:51</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector2_html"><div class="ttname"><a href="class_d_e_1_1_c_vector2.html">DE::CVector2&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_i_render_target_base_html"><div class="ttname"><a href="class_d_e_1_1_i_render_target_base.html">DE::IRenderTargetBase</a></div><div class="ttdoc">Basic class used for render targets. </div><div class="ttdef"><b>Definition:</b> IRenderTargetBase.h:43</div></div>
<div class="ttc" id="class_d_e_1_1_i_texture2_d_base_html"><div class="ttname"><a href="class_d_e_1_1_i_texture2_d_base.html">DE::ITexture2DBase</a></div><div class="ttdoc">Basic class used for 2D textures. </div><div class="ttdef"><b>Definition:</b> ITexture2DBase.h:53</div></div>
<div class="ttc" id="class_d_e_1_1_c_rectangle_html"><div class="ttname"><a href="class_d_e_1_1_c_rectangle.html">DE::CRectangle&lt; int &gt;</a></div></div>
<div class="ttc" id="struct_d_e_1_1_s_frame_buffer_depth_declaration_html"><div class="ttname"><a href="struct_d_e_1_1_s_frame_buffer_depth_declaration.html">DE::SFrameBufferDepthDeclaration</a></div><div class="ttdoc">Structure for a framebuffer depth declaration. </div><div class="ttdef"><b>Definition:</b> IFrameBufferBase.h:68</div></div>
<div class="ttc" id="struct_d_e_1_1_s_screen_quad_element_html"><div class="ttname"><a href="struct_d_e_1_1_s_screen_quad_element.html">DE::SScreenQuadElement</a></div><div class="ttdoc">Screen quad element. </div><div class="ttdef"><b>Definition:</b> IRenderer.h:43</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector4_html"><div class="ttname"><a href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_c75f428ee45cf3f33fee62678e55678a.html">Core</a></li><li class="navelem"><b>IRenderer.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
