<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: IShape3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_shape3_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShape3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __ISHAPE3D_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __ISHAPE3D_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CVector3.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/CPlane3D.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">enum</span> EShapeType {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                SHAPE_SPHERE,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                SHAPE_ELLIPSE,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                SHAPE_AABOX</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html">   44</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> m_position;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                EShapeType m_type;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_d_e_1_1_i_shape3_d.html#a65e724a7e423011a04291346f1bb66e2">IShape3D</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_d_e_1_1_i_shape3_d.html#a65e724a7e423011a04291346f1bb66e2">IShape3D</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_d_e_1_1_i_shape3_d.html#af677ea835fd40d16766beaab8aa0886e">~IShape3D</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#a82dbf96e7c6f3de6a343b396df20aa9f">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#ab4b38f8ec817b78cec7f8ec9eeb25f68">IsCollision</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_plane3_d.html">CPlane3D&lt;T&gt;</a> &amp; plane) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#ab4b38f8ec817b78cec7f8ec9eeb25f68">IsCollision</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D</a> * shape) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#ab462b8699f9dba701489e58e847a9ce3">GetInnerDepth</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_plane3_d.html">CPlane3D&lt;T&gt;</a> &amp; plane) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_i_shape3_d.html#a86f3a874edcf75ec792ea3224d3d0360">GetPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                EShapeType <a class="code" href="class_d_e_1_1_i_shape3_d.html#ad386170c83ff76833074c30bc7396adc">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#a65e724a7e423011a04291346f1bb66e2">  106</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_d_e_1_1_i_shape3_d.html#a65e724a7e423011a04291346f1bb66e2">IShape3D&lt;T&gt;::IShape3D</a>() {}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#a0108ed7f174b16a4d7b7f9ab274dee83">  108</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_d_e_1_1_i_shape3_d.html#a65e724a7e423011a04291346f1bb66e2">IShape3D&lt;T&gt;::IShape3D</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this-&gt;m_position = position;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#af677ea835fd40d16766beaab8aa0886e">  112</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_d_e_1_1_i_shape3_d.html#af677ea835fd40d16766beaab8aa0886e">IShape3D&lt;T&gt;::~IShape3D</a>() {}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#a82dbf96e7c6f3de6a343b396df20aa9f">  114</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#a82dbf96e7c6f3de6a343b396df20aa9f">IShape3D&lt;T&gt;::SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; position) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;m_position = position;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#ab4b38f8ec817b78cec7f8ec9eeb25f68">  118</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#ab4b38f8ec817b78cec7f8ec9eeb25f68">IShape3D&lt;T&gt;::IsCollision</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_plane3_d.html">CPlane3D&lt;T&gt;</a> &amp; plane)<span class="keyword"> const </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> plane.<a class="code" href="class_d_e_1_1_c_plane3_d.html#af563bbcecd4ce086759a9a6a5963c5ba">PointDistance</a>(this-&gt;m_position) &lt;= <a class="code" href="class_d_e_1_1_i_shape3_d.html#ab462b8699f9dba701489e58e847a9ce3">GetInnerDepth</a>(plane);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#a00cb107d94163c0cbd817074420b9a93">  122</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#ab4b38f8ec817b78cec7f8ec9eeb25f68">IShape3D&lt;T&gt;::IsCollision</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D</a> * shape)<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// Get the plane perpendicular to the shapes position in order to get the inner depth</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Get the z axis vector for the plane</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> zAxis = shape-&gt;<a class="code" href="class_d_e_1_1_i_shape3_d.html#a86f3a874edcf75ec792ea3224d3d0360">GetPosition</a>() - this-&gt;m_position;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> tmpYAxis = <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a>(0, 1, 0);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// Get the x axis vector for the plane</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> xAxis = tmpYAxis.<a class="code" href="class_d_e_1_1_c_vector3.html#a4b96c7c29cedabb0df70e2b3505c3b45">CrossProduct</a>(zAxis);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// Get the y axis vector for the plane</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> yAxis = zAxis.<a class="code" href="class_d_e_1_1_c_vector3.html#a4b96c7c29cedabb0df70e2b3505c3b45">CrossProduct</a>(xAxis);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> vertex[] = { (this-&gt;m_position + xAxis), this-&gt;m_position, (this-&gt;m_position + yAxis) };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> plane(vertex);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// Get the distance between the two centers</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">float</span> distance = this-&gt;m_position.Distance(shape-&gt;<a class="code" href="class_d_e_1_1_i_shape3_d.html#a86f3a874edcf75ec792ea3224d3d0360">GetPosition</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> distance &lt;= (<a class="code" href="class_d_e_1_1_i_shape3_d.html#ab462b8699f9dba701489e58e847a9ce3">GetInnerDepth</a>(plane) + shape-&gt;<a class="code" href="class_d_e_1_1_i_shape3_d.html#ab462b8699f9dba701489e58e847a9ce3">GetInnerDepth</a>(plane));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#ab462b8699f9dba701489e58e847a9ce3">  144</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html#ab462b8699f9dba701489e58e847a9ce3">IShape3D&lt;T&gt;::GetInnerDepth</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_plane3_d.html">CPlane3D&lt;T&gt;</a> &amp; plane)<span class="keyword"> const </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#a86f3a874edcf75ec792ea3224d3d0360">  148</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3&lt;T&gt;</a> &amp; <a class="code" href="class_d_e_1_1_i_shape3_d.html#a86f3a874edcf75ec792ea3224d3d0360">IShape3D&lt;T&gt;::GetPosition</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> this-&gt;m_position;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_shape3_d.html#ad386170c83ff76833074c30bc7396adc">  152</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; EShapeType <a class="code" href="class_d_e_1_1_i_shape3_d.html#ad386170c83ff76833074c30bc7396adc">IShape3D&lt;T&gt;::GetType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> this-&gt;m_type;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D&lt;int&gt;</a> <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3DI</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3D&lt;float&gt;</a> <a class="code" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_i_shape3_d_html_a65e724a7e423011a04291346f1bb66e2"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html#a65e724a7e423011a04291346f1bb66e2">DE::IShape3D::IShape3D</a></div><div class="ttdeci">IShape3D()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:106</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html_a82dbf96e7c6f3de6a343b396df20aa9f"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html#a82dbf96e7c6f3de6a343b396df20aa9f">DE::IShape3D::SetPosition</a></div><div class="ttdeci">virtual void SetPosition(const CVector3&lt; T &gt; &amp;position)</div><div class="ttdoc">Set the position. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:114</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html_ab462b8699f9dba701489e58e847a9ce3"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html#ab462b8699f9dba701489e58e847a9ce3">DE::IShape3D::GetInnerDepth</a></div><div class="ttdeci">virtual const float GetInnerDepth(const CPlane3D&lt; T &gt; &amp;plane) const</div><div class="ttdoc">Get the offset with a plane. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:144</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3</a></div><div class="ttdoc">CVector3 class Basic math class for vectors of size 3. </div><div class="ttdef"><b>Definition:</b> CVector3.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_c_plane3_d_html_af563bbcecd4ce086759a9a6a5963c5ba"><div class="ttname"><a href="class_d_e_1_1_c_plane3_d.html#af563bbcecd4ce086759a9a6a5963c5ba">DE::CPlane3D::PointDistance</a></div><div class="ttdeci">const float PointDistance(const CVector3&lt; T &gt; &amp;point) const</div><div class="ttdoc">Perform a distance calculation between the plane and a point. </div><div class="ttdef"><b>Definition:</b> CPlane3D.h:176</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html_ab4b38f8ec817b78cec7f8ec9eeb25f68"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html#ab4b38f8ec817b78cec7f8ec9eeb25f68">DE::IShape3D::IsCollision</a></div><div class="ttdeci">virtual const bool IsCollision(const CPlane3D&lt; T &gt; &amp;plane) const</div><div class="ttdoc">Check for a plane collision. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:118</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html_ad386170c83ff76833074c30bc7396adc"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html#ad386170c83ff76833074c30bc7396adc">DE::IShape3D::GetType</a></div><div class="ttdeci">EShapeType GetType() const</div><div class="ttdoc">Get the type. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:152</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html">DE::IShape3D</a></div><div class="ttdoc">Basic class for 3d shapes. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:44</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html_a86f3a874edcf75ec792ea3224d3d0360"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html#a86f3a874edcf75ec792ea3224d3d0360">DE::IShape3D::GetPosition</a></div><div class="ttdeci">const CVector3&lt; T &gt; &amp; GetPosition() const</div><div class="ttdoc">Get the position. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:148</div></div>
<div class="ttc" id="class_d_e_1_1_c_plane3_d_html"><div class="ttname"><a href="class_d_e_1_1_c_plane3_d.html">DE::CPlane3D</a></div><div class="ttdoc">Class that handle 3D planes. </div><div class="ttdef"><b>Definition:</b> CPlane3D.h:44</div></div>
<div class="ttc" id="class_d_e_1_1_i_shape3_d_html_af677ea835fd40d16766beaab8aa0886e"><div class="ttname"><a href="class_d_e_1_1_i_shape3_d.html#af677ea835fd40d16766beaab8aa0886e">DE::IShape3D::~IShape3D</a></div><div class="ttdeci">~IShape3D()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IShape3D.h:112</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html_a4b96c7c29cedabb0df70e2b3505c3b45"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html#a4b96c7c29cedabb0df70e2b3505c3b45">DE::CVector3::CrossProduct</a></div><div class="ttdeci">const CVector3&lt; T &gt; CrossProduct(const CVector3&lt; T &gt; &amp;vec) const</div><div class="ttdoc">Perform a cross product. </div><div class="ttdef"><b>Definition:</b> CVector3.h:290</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_df2198930a9e9944690dbe8259957a6b.html">Scene</a></li><li class="navelem"><a class="el" href="dir_7442428c9dfee2e5ce0b0ba7cbca2f3b.html">3D</a></li><li class="navelem"><b>IShape3D.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
