<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: ISceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_scene_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __ISCENENODE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __ISCENENODE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Scene/3D/IShape3D.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../../Medias/ITexture2DBase.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CVector3.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../../Core/Utility/CMatrix.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_e.html">DE</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #define MESHSCENE_ALL_GROUPS -1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">class </span>I3DScene;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_d_e_1_1_i_scene_node.html">   47</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">bool</span> m_enabled;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">bool</span> m_active;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">bool</span> m_saved;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> m_id;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::string m_name;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                std::string m_boundingBox;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                ESceneNodeType m_type;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> m_localPosition;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> m_localRotation;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> m_localScale;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> m_absolutePosition;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_localPositionMatrix;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_localRotationMatrix;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_localScaleMatrix;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_localMatrix;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_absolutePositionMatrix;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_absoluteRotationMatrix;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_absoluteScaleMatrix;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> m_worldMatrix;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::map&lt;std::string, std::string&gt; m_attributes;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * m_scene;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * m_parent;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                std::list&lt;ISceneNode*&gt; m_children;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a>(<a class="code" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * scene, <a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * parent = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a>(<a class="code" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * scene, <a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * parent, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; rotation);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a>(<a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * child);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">SetAttributes</a>(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp; attributes);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">AddAttribute</a>(<span class="keyword">const</span> std::string &amp; attributeName, <span class="keyword">const</span> std::string attributeValue);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">SetEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">SetSaved</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> saved);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">SetId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">SetName</a>(<span class="keyword">const</span> std::string name);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">SetBoundingBox</a>(<span class="keyword">const</span> std::string boundingBox);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; rotation);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; scale);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a38830bb37a2ca84f3c2d2bf399055e71">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time = 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">SetMeshFormat</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">SetMeshShadingType</a>(EMeshShadingType shadingType);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#af31bebf9d166c15864dc03d5d9f8da2e">Render</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#adcdf22ae64e7b89db6f78b9cd3556875">RenderSkyboxMask</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                ESceneNodeType <a class="code" href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">IsCollidable</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">IsEnabled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">IsSaved</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">IsActive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a>(<a class="code" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * child);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">GetId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">const</span> std::string &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">GetName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keyword">const</span> std::string &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">GetBoundingBox</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keyword">const</span> std::string &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">GetAttribute</a>(<span class="keyword">const</span> std::string &amp; attributeName);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">GetAttributes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">GetPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">GetRotation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">GetScale</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">GetAbsolutePosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">GetTransformationMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">GetAbsoluteTransformationMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">GetAbsoluteRotationMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">GetAbsoluteScaleMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">GetAbsoluteTranslationMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keyword">const</span> std::list&lt;ISceneNode*&gt; &amp; <a class="code" href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">GetChildren</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_1_1_i_scene_node_html_a36c40c058421640432119b90d40ad8a5"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">DE::ISceneNode::GetScale</a></div><div class="ttdeci">const CVector3F &amp; GetScale() const</div><div class="ttdoc">Get the local scale. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:292</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_aafd02c3f17c8f3b5acf016e94e201bf3"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">DE::ISceneNode::IsActive</a></div><div class="ttdeci">const bool IsActive() const</div><div class="ttdoc">Check if the node is active. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:236</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a06c73980ed76f0f04f27b64b82689aa4"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">DE::ISceneNode::GetRotation</a></div><div class="ttdeci">const CVector3F &amp; GetRotation() const</div><div class="ttdoc">Get the local rotation. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:286</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_adcdf22ae64e7b89db6f78b9cd3556875"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#adcdf22ae64e7b89db6f78b9cd3556875">DE::ISceneNode::RenderSkyboxMask</a></div><div class="ttdeci">virtual void RenderSkyboxMask()</div><div class="ttdoc">Render the geometry that will let the skybox pass through. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:210</div></div>
<div class="ttc" id="class_d_e_1_1_c_matrix_html"><div class="ttname"><a href="class_d_e_1_1_c_matrix.html">DE::CMatrix</a></div><div class="ttdoc">CMatrix class Basic math class for matrixes. </div><div class="ttdef"><b>Definition:</b> CMatrix.h:41</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a5d9bacd6cf772cceeb2ea8ca4cc62670"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">DE::ISceneNode::RemoveChild</a></div><div class="ttdeci">const bool RemoveChild(ISceneNode *child)</div><div class="ttdoc">Remove a child from the node. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:242</div></div>
<div class="ttc" id="class_d_e_1_1_c_vector3_html"><div class="ttname"><a href="class_d_e_1_1_c_vector3.html">DE::CVector3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ac8fdfc1d98accaf722560dd28daff655"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">DE::ISceneNode::GetAttribute</a></div><div class="ttdeci">const std::string &amp; GetAttribute(const std::string &amp;attributeName)</div><div class="ttdoc">Get an attribute. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:274</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_afafb6db9f07495fc1bd09033cbd62bb7"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">DE::ISceneNode::SetMeshShadingType</a></div><div class="ttdeci">virtual void SetMeshShadingType(EMeshShadingType shadingType)</div><div class="ttdoc">Set the mesh shading type. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:190</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a50022bd6cf5f1afee327a4d386318355"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">DE::ISceneNode::SetMeshFormat</a></div><div class="ttdeci">virtual void SetMeshFormat(const int format)</div><div class="ttdoc">Set the mesh format. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:181</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_af31bebf9d166c15864dc03d5d9f8da2e"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#af31bebf9d166c15864dc03d5d9f8da2e">DE::ISceneNode::Render</a></div><div class="ttdeci">virtual void Render()</div><div class="ttdoc">Render the node. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:199</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_af6f0bfb9db5f4fdb6b752816d2d76149"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">DE::ISceneNode::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const</div><div class="ttdoc">Get the node name. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:256</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a6a4b82f8c4c3e1b0cef9250a5d222c85"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">DE::ISceneNode::AddAttribute</a></div><div class="ttdeci">void AddAttribute(const std::string &amp;attributeName, const std::string attributeValue)</div><div class="ttdoc">Add an attribute to the attributes map. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:91</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a3d32eaf1c9b63152bb03a41029a45fae"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">DE::ISceneNode::GetPosition</a></div><div class="ttdeci">const CVector3F &amp; GetPosition() const</div><div class="ttdoc">Get the local position. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:268</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ac7fe384df18c95d09bc26897ef7a1b61"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">DE::ISceneNode::GetChildren</a></div><div class="ttdeci">const std::list&lt; ISceneNode * &gt; &amp; GetChildren() const</div><div class="ttdoc">Get the node children. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:334</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ae73797734e799398aeb9887cfe7c568c"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">DE::ISceneNode::GetAbsoluteScaleMatrix</a></div><div class="ttdeci">const CMatrix &amp; GetAbsoluteScaleMatrix() const</div><div class="ttdoc">Get the absolute scale matrix. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:322</div></div>
<div class="ttc" id="namespace_d_e_html"><div class="ttname"><a href="namespace_d_e.html">DE</a></div><div class="ttdef"><b>Definition:</b> IWin32Application.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a9b92e429887e6852deb91ec5b3b2dfca"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">DE::ISceneNode::IsSaved</a></div><div class="ttdeci">const bool IsSaved() const</div><div class="ttdoc">Check if the node is saved by the loader. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:230</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ae835e1d3459ff3cceccbaf571e821470"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">DE::ISceneNode::SetRotation</a></div><div class="ttdeci">virtual void SetRotation(const CVector3F &amp;rotation)</div><div class="ttdoc">Set the local rotation. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:133</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a5ef0e6f5c9c856bf5786a91cb55ffb3c"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">DE::ISceneNode::AddChild</a></div><div class="ttdeci">void AddChild(ISceneNode *child)</div><div class="ttdoc">Add a child to the node. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:79</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a9dd71e4fdeeb5f47778f91d52a0e6cfb"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">DE::ISceneNode::GetAbsolutePosition</a></div><div class="ttdeci">const CVector3F &amp; GetAbsolutePosition() const</div><div class="ttdoc">Get the absolute position. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:298</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_af76e3b449d14f712a3ca43f258e9ef96"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">DE::ISceneNode::GetType</a></div><div class="ttdeci">ESceneNodeType GetType() const</div><div class="ttdoc">Get the type. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:212</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ab3bf4f0e1a9c2749f00fa2584b9a6fc7"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">DE::ISceneNode::SetScale</a></div><div class="ttdeci">virtual void SetScale(const CVector3F &amp;scale)</div><div class="ttdoc">Set the local scale. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:139</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a956bc00e6f48f6451f4d12bc31b41546"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">DE::ISceneNode::GetBoundingBox</a></div><div class="ttdeci">const std::string &amp; GetBoundingBox() const</div><div class="ttdoc">Get the bounding box name. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:262</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a3ea1cf917de193a9fc1433f33774580c"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">DE::ISceneNode::IsCollidable</a></div><div class="ttdeci">virtual const bool IsCollidable() const</div><div class="ttdoc">Check if the node is collidable. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:218</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a760aed6502fbf24fb45fe5a971431a93"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">DE::ISceneNode::GetAbsoluteTranslationMatrix</a></div><div class="ttdeci">const CMatrix &amp; GetAbsoluteTranslationMatrix() const</div><div class="ttdoc">Get the absolute translation matrix. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:328</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></div><div class="ttdoc">Basic class for the scene nodes. </div><div class="ttdef"><b>Definition:</b> ISceneNode.h:47</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_abbfb902c3a03a3a2d48a03f71bed5de1"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">DE::ISceneNode::GetAttributes</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; &amp; GetAttributes() const</div><div class="ttdoc">Get the attributes. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:280</div></div>
<div class="ttc" id="class_d_e_1_1_i3_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></div><div class="ttdoc">Handle the scene. </div><div class="ttdef"><b>Definition:</b> I3DScene.h:98</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ae246945190c4f99bacc287c449eb074e"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">DE::ISceneNode::SetEnabled</a></div><div class="ttdeci">void SetEnabled(const bool enabled)</div><div class="ttdoc">Set the node enabled status. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:97</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_aafec690faf2561c70e33235f7d87c46a"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">DE::ISceneNode::GetTransformationMatrix</a></div><div class="ttdeci">const CMatrix &amp; GetTransformationMatrix() const</div><div class="ttdoc">Get the local transformation. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:304</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a10cf35dc51feaefb7c052845d03d6fb2"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">DE::ISceneNode::~ISceneNode</a></div><div class="ttdeci">virtual ~ISceneNode()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:71</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ae9729ef46389bf58a82f71003fefea12"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">DE::ISceneNode::SetId</a></div><div class="ttdeci">void SetId(const int id)</div><div class="ttdoc">Set the node id. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:109</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a6c6adbbbd050ff98aeb7ca380b698a98"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">DE::ISceneNode::SetName</a></div><div class="ttdeci">void SetName(const std::string name)</div><div class="ttdoc">Set the node name. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:115</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a4043da638b0af90aa51aa6cd46c60f83"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">DE::ISceneNode::ISceneNode</a></div><div class="ttdeci">ISceneNode(I3DScene *scene, ISceneNode *parent=nullptr, const std::string &amp;name=&quot;&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:33</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a38830bb37a2ca84f3c2d2bf399055e71"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a38830bb37a2ca84f3c2d2bf399055e71">DE::ISceneNode::Update</a></div><div class="ttdeci">virtual void Update(const float time=0)</div><div class="ttdoc">Update the absolute position. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:145</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_adcbda2101b15ba0f3ae417489615c37d"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">DE::ISceneNode::GetAbsoluteTransformationMatrix</a></div><div class="ttdeci">const CMatrix &amp; GetAbsoluteTransformationMatrix() const</div><div class="ttdoc">Get the absolute transformation matrix. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:310</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_ad3a9e3eb3d9a695d53dae0d00b4c33f0"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">DE::ISceneNode::SetAttributes</a></div><div class="ttdeci">void SetAttributes(const std::map&lt; std::string, std::string &gt; &amp;attributes)</div><div class="ttdoc">Set the attributes map. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:85</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a23829def3e342c40ffb3e51b826260d7"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">DE::ISceneNode::SetBoundingBox</a></div><div class="ttdeci">void SetBoundingBox(const std::string boundingBox)</div><div class="ttdoc">Set the bounding box name. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:121</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_aad28b66505b7ef1655ca31e0033f7212"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">DE::ISceneNode::IsEnabled</a></div><div class="ttdeci">const bool IsEnabled() const</div><div class="ttdoc">Check if the node is enabled. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:224</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a06f41434a1e9bf63a82a57259a12a3cc"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">DE::ISceneNode::SetPosition</a></div><div class="ttdeci">virtual void SetPosition(const CVector3F &amp;position)</div><div class="ttdoc">Set the local position. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:127</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a4258f43ce5aa832da8d73d6cdaa6ea22"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">DE::ISceneNode::GetId</a></div><div class="ttdeci">const int GetId() const</div><div class="ttdoc">Get the node id return The id. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:250</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a55120ad35f14c314fe897fd0e97023a7"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">DE::ISceneNode::SetSaved</a></div><div class="ttdeci">void SetSaved(const bool saved)</div><div class="ttdoc">Set the saved status. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:103</div></div>
<div class="ttc" id="class_d_e_1_1_i_scene_node_html_a8deb26b58b6d7cf54c8fdef7c492642c"><div class="ttname"><a href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">DE::ISceneNode::GetAbsoluteRotationMatrix</a></div><div class="ttdeci">const CMatrix &amp; GetAbsoluteRotationMatrix() const</div><div class="ttdoc">Get the absolute rotation matrix. </div><div class="ttdef"><b>Definition:</b> ISceneNode.cpp:316</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46385f0c85c165f4a0ef8c3d40ea5bdb.html">DE</a></li><li class="navelem"><a class="el" href="dir_df2198930a9e9944690dbe8259957a6b.html">Scene</a></li><li class="navelem"><a class="el" href="dir_7442428c9dfee2e5ce0b0ba7cbca2f3b.html">3D</a></li><li class="navelem"><b>ISceneNode.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
