<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: ISoundSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ISoundSceneNode.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Author: Stephane Baudoux</span>
<a name="l00005"></a>00005 <span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">You are free:</span>
<a name="l00008"></a>00008 <span class="comment">to Share - to copy, distribute and transmit the work</span>
<a name="l00009"></a>00009 <span class="comment">to Remix - to adapt the work</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Under the following conditions:</span>
<a name="l00012"></a>00012 <span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span>
<a name="l00013"></a>00013 <span class="comment">Noncommercial - You may not use this work for commercial purposes.</span>
<a name="l00014"></a>00014 <span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">With the understanding that:</span>
<a name="l00017"></a>00017 <span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span>
<a name="l00018"></a>00018 <span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span>
<a name="l00019"></a>00019 <span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span>
<a name="l00020"></a>00020 <span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span>
<a name="l00021"></a>00021 <span class="comment">The author&#39;s moral rights;</span>
<a name="l00022"></a>00022 <span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span>
<a name="l00023"></a>00023 <span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">==============================================================================================================================================================</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __ISOUNDSCENENODE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __ISOUNDSCENENODE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../Core/Enums.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../Medias/CSound.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;../Scene/ISceneNode.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>DE
<a name="l00036"></a>00036 {
<a name="l00040"></a><a class="code" href="class_d_e_1_1_i_sound_scene_node.html">00040</a>         <span class="keyword">class </span><a class="code" href="class_d_e_1_1_i_sound_scene_node.html" title="Basic class for sound nodes.">ISoundSceneNode</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes.">ISceneNode</a>
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042         <span class="keyword">protected</span>:
<a name="l00043"></a>00043                 <a class="code" href="class_d_e_1_1_c_sound.html" title="Sound enclosing class.">CSound</a> m_sound;
<a name="l00044"></a>00044                 
<a name="l00045"></a>00045         <span class="keyword">public</span>:
<a name="l00053"></a>00053                 <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a82a073f69255d2d4dea1e839f9357b9e" title="Constructor.">ISoundSceneNode</a>(<span class="keyword">const</span> std::string &amp; filename, ESoundType type, <a class="code" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes.">ISceneNode</a> * parent = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00054"></a>00054 
<a name="l00058"></a>00058                 <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a28f53dd0f12b29b7eb5c0b3830ed40e0" title="Destructor.">~ISoundSceneNode</a>();
<a name="l00059"></a>00059 
<a name="l00064"></a>00064                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a296f701d48ab344d24b770a16a22bf23" title="Update the node.">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time = 0);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#aaade42fa81ac2f66ab381975239002ac" title="Set the sound status.">SetSoundStatus</a>(ESoundStatus status);
<a name="l00071"></a>00071 
<a name="l00076"></a>00076                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a11d70a52db41ee14b2c96a0215fc2bf7" title="Set the gain (volume)">SetSoundGain</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> gain);
<a name="l00077"></a>00077 
<a name="l00082"></a>00082                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#ae9e4d63b5a7a3ffbdb3ac1809f9475f1" title="Set the velocity.">SetSoundVelocity</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; velocity);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a1f59eb1d5d2e7d9eb136eff5d31d6b1a" title="Set the cone inner angle.">SetSoundConeInnerAngle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> angle);
<a name="l00089"></a>00089 
<a name="l00094"></a>00094                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a36e8cc830a1e8445d5e7cbb161da63a6" title="Set the cone outer angle.">SetSoundConeOuterAngle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> angle);
<a name="l00095"></a>00095 
<a name="l00100"></a>00100                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#aa64cfcb52ab99f6a24cfa935c0743e94" title="Set the distance from wich the gain will be maximal.">SetSoundReferenceDistance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> distance);
<a name="l00101"></a>00101 
<a name="l00106"></a>00106                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a2a6b737059e591e868c2a631478daae6" title="Set the distance from wich the gain will be minimal.">SetSoundMaxDistance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> distance);
<a name="l00107"></a>00107 
<a name="l00112"></a>00112                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a14230d80d1f2f2e7198cee6ad4b14093" title="Set the position relative to the listener.">SetSoundRelativeToListener</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> relative);
<a name="l00113"></a>00113 
<a name="l00118"></a>00118                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a103dbf9a2598de6e8a9d8598e4a07eab" title="Set the sound as looped.">SetSoundLooped</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> loop);
<a name="l00119"></a>00119 
<a name="l00124"></a>00124                 ESoundFormat <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a890ba2b0c861970e299a7bfd0464dbe5" title="Get the format.">GetSoundFormat</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00130"></a>00130                 ESoundStatus <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a68f693d16f5948ab628c3562387df58c" title="Get the status.">GetSoundStatus</a>() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00136"></a>00136                 ESoundType <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a768ee76129bba275a0c4df6fa0305851" title="Get the sound type.">GetSoundType</a>() <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142                 <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#a3c920d13765e80d05d93f9898cb552f6" title="Get the looped status.">IsSoundLooped</a>() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00148"></a>00148                 <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_1_1_i_sound_scene_node.html#ac07ca850022a44d004d16cf9a1b11a08" title="Get the number of channels.">GetSoundChannelsCount</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149         };
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 12 2012 18:50:26 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
