<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: ISampleApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_sample_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISampleApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Author: Stephane Baudoux</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You are free:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to Share - to copy, distribute and transmit the work</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to Remix - to adapt the work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Under the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Noncommercial - You may not use this work for commercial purposes.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">With the understanding that:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">The author&#39;s moral rights;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">==============================================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __ISAMPLEAPPLICATION_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __ISAMPLEAPPLICATION_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/C3DScene.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/CStaticMeshSceneNode.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/CAnimatedMeshSceneNode.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/CSpotLightSceneNode.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/CPointLightSceneNode.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Scene/3D/CDirectionalLightSceneNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Scene/2D/C2DScene.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Medias/CBuffer.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Medias/CShaderProgram.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Medias/CTexture2D.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Medias/CFrameBuffer.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Scene/2D/CLabel.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Scene/2D/CButton.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Scene/2D/CCheckbox.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Core/Utility/CColor.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Core/Utility/CFPSCounter.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Core/IRenderer.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;Core/IDeclaration.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;Applications/IWin32Application.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_s_a_m_p_l_e_s.html">SAMPLES</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">   56</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">ISampleApplication</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> * m_scene;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_d_e_1_1_c2_d_scene.html">DE::C2DScene</a> * m_menu;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a> * m_activeCamera;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_d_e_1_1_c_cursor.html">DE::CCursor</a> m_cursor;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// 2D Rendering </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                DE::DeclarationPtr m_declaration2D;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a> m_shaderProgram2D;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// Deferred Shading</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                DE::DeclarationPtr m_declaration;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_d_e_1_1_c_frame_buffer.html">DE::CFrameBuffer</a> m_DSFB;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_d_e_1_1_c_buffer.html">DE::CBuffer</a> m_screenQuadLightVB;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_d_e_1_1_c_buffer.html">DE::CBuffer</a> m_screenQuadFinalVB;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                DE::DeclarationPtr m_lightGeometryVD;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                DE::DeclarationPtr m_screenQuadLightVD;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                DE::DeclarationPtr m_screenQuadLightVD2;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                DE::DeclarationPtr m_screenQuadFinalVD;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a> m_DSFill;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a> m_DSShadowMap;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a> m_DSSpotLight;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a> m_DSPointLight;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a> m_DSDirectionalLight;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a> m_DSFinal;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_d_e_1_1_c_label.html">DE::CLabel</a> m_fpsText;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_d_e_1_1_c_label.html">DE::CLabel</a> m_positionText;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_d_e_1_1_c_button.html">DE::CButton</a> m_button;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_d_e_1_1_c_checkbox.html">DE::CCheckbox</a> m_checkbox;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_d_e_1_1_c_f_p_s_counter.html">DE::CFPSCounter</a> m_fpsCounter;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a1a591efc7be5e7edda0585bb715a3790">ISampleApplication</a>(<span class="keyword">const</span> HINSTANCE hInstance, <span class="keyword">const</span> <span class="keywordtype">int</span> nCmdShow);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#ab0f5de43d976d700aaf72d5dac331563">~ISampleApplication</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a3750545cc97a4b5e06334a9a1930074c">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time) = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a41f44bfb0c2ef8dc7ce53f9b7511f7e0">Render</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a38b0ddce98312927243f06359a50b53a">SpotLightsRendering</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#aa4fd5843dd70df7bcd938803d41d69bd">PointLightsRendering</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a7a2ec78180ee39744153686ae2129582">DirectionalLightsRendering</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_s_a_m_p_l_e_s_html"><div class="ttname"><a href="namespace_s_a_m_p_l_e_s.html">SAMPLES</a></div><div class="ttdef"><b>Definition:</b> CCrosshairView.cpp:31</div></div>
<div class="ttc" id="class_d_e_1_1_i_win32_application_html"><div class="ttname"><a href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></div><div class="ttdoc">Win32 implementation of an application. </div><div class="ttdef"><b>Definition:</b> IWin32Application.h:42</div></div>
<div class="ttc" id="class_d_e_1_1_c_checkbox_html"><div class="ttname"><a href="class_d_e_1_1_c_checkbox.html">DE::CCheckbox</a></div><div class="ttdoc">Basic class for gui checkbox. </div><div class="ttdef"><b>Definition:</b> CCheckbox.h:42</div></div>
<div class="ttc" id="class_d_e_1_1_i_camera_scene_node_html"><div class="ttname"><a href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></div><div class="ttdoc">Handle a camera. </div><div class="ttdef"><b>Definition:</b> ICameraSceneNode.h:53</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html_a38b0ddce98312927243f06359a50b53a"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a38b0ddce98312927243f06359a50b53a">SAMPLES::ISampleApplication::SpotLightsRendering</a></div><div class="ttdeci">void SpotLightsRendering()</div><div class="ttdoc">Render the spot lights in the light RT. </div><div class="ttdef"><b>Definition:</b> ISampleApplication.cpp:352</div></div>
<div class="ttc" id="class_d_e_1_1_c_buffer_html"><div class="ttname"><a href="class_d_e_1_1_c_buffer.html">DE::CBuffer</a></div><div class="ttdoc">Buffer enclosing class. </div><div class="ttdef"><b>Definition:</b> CBuffer.h:38</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html_a41f44bfb0c2ef8dc7ce53f9b7511f7e0"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a41f44bfb0c2ef8dc7ce53f9b7511f7e0">SAMPLES::ISampleApplication::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Render the application. </div><div class="ttdef"><b>Definition:</b> ISampleApplication.cpp:221</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html_a1a591efc7be5e7edda0585bb715a3790"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a1a591efc7be5e7edda0585bb715a3790">SAMPLES::ISampleApplication::ISampleApplication</a></div><div class="ttdeci">ISampleApplication(const HINSTANCE hInstance, const int nCmdShow)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ISampleApplication.cpp:62</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html_ab0f5de43d976d700aaf72d5dac331563"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#ab0f5de43d976d700aaf72d5dac331563">SAMPLES::ISampleApplication::~ISampleApplication</a></div><div class="ttdeci">virtual ~ISampleApplication()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ISampleApplication.cpp:217</div></div>
<div class="ttc" id="class_d_e_1_1_c2_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_c2_d_scene.html">DE::C2DScene</a></div><div class="ttdoc">Handle a 2d scene. </div><div class="ttdef"><b>Definition:</b> C2DScene.h:40</div></div>
<div class="ttc" id="class_d_e_1_1_c3_d_scene_html"><div class="ttname"><a href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a></div><div class="ttdoc">Handle a 3d scene. </div><div class="ttdef"><b>Definition:</b> C3DScene.h:37</div></div>
<div class="ttc" id="class_d_e_1_1_c_label_html"><div class="ttname"><a href="class_d_e_1_1_c_label.html">DE::CLabel</a></div><div class="ttdoc">Basic class for gui text. </div><div class="ttdef"><b>Definition:</b> CLabel.h:42</div></div>
<div class="ttc" id="class_d_e_1_1_c_button_html"><div class="ttname"><a href="class_d_e_1_1_c_button.html">DE::CButton</a></div><div class="ttdoc">Basic class for buttons. </div><div class="ttdef"><b>Definition:</b> CButton.h:42</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></div><div class="ttdoc">Test application implementation. </div><div class="ttdef"><b>Definition:</b> ISampleApplication.h:56</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html_a3750545cc97a4b5e06334a9a1930074c"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a3750545cc97a4b5e06334a9a1930074c">SAMPLES::ISampleApplication::Update</a></div><div class="ttdeci">virtual void Update(const float time)=0</div><div class="ttdoc">Update the application. </div></div>
<div class="ttc" id="class_d_e_1_1_c_f_p_s_counter_html"><div class="ttname"><a href="class_d_e_1_1_c_f_p_s_counter.html">DE::CFPSCounter</a></div><div class="ttdoc">CFPSCounter class. </div><div class="ttdef"><b>Definition:</b> CFPSCounter.h:40</div></div>
<div class="ttc" id="class_d_e_1_1_c_frame_buffer_html"><div class="ttname"><a href="class_d_e_1_1_c_frame_buffer.html">DE::CFrameBuffer</a></div><div class="ttdoc">Frame buffer enclosing class. </div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:37</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html_aa4fd5843dd70df7bcd938803d41d69bd"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#aa4fd5843dd70df7bcd938803d41d69bd">SAMPLES::ISampleApplication::PointLightsRendering</a></div><div class="ttdeci">void PointLightsRendering()</div><div class="ttdoc">Render the point lights in the light RT. </div><div class="ttdef"><b>Definition:</b> ISampleApplication.cpp:406</div></div>
<div class="ttc" id="class_d_e_1_1_c_shader_program_html"><div class="ttname"><a href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a></div><div class="ttdoc">Shader Program enclosing class. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:39</div></div>
<div class="ttc" id="class_s_a_m_p_l_e_s_1_1_i_sample_application_html_a7a2ec78180ee39744153686ae2129582"><div class="ttname"><a href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a7a2ec78180ee39744153686ae2129582">SAMPLES::ISampleApplication::DirectionalLightsRendering</a></div><div class="ttdeci">void DirectionalLightsRendering()</div><div class="ttdoc">Render the directional lights in the light RT. </div><div class="ttdef"><b>Definition:</b> ISampleApplication.cpp:435</div></div>
<div class="ttc" id="class_d_e_1_1_c_cursor_html"><div class="ttname"><a href="class_d_e_1_1_c_cursor.html">DE::CCursor</a></div><div class="ttdoc">Basic class for gui cursor. </div><div class="ttdef"><b>Definition:</b> CCursor.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2eeb4abc15fbe925ab8ae0857eee9fd8.html">Samples Common</a></li><li class="navelem"><b>ISampleApplication.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
