<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: ISpotLightSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ISpotLightSceneNode.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Author: Stephane Baudoux</span>
<a name="l00005"></a>00005 <span class="comment">Attribution-Noncommercial-Share Alike 3.0 Unported</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">You are free:</span>
<a name="l00008"></a>00008 <span class="comment">to Share - to copy, distribute and transmit the work</span>
<a name="l00009"></a>00009 <span class="comment">to Remix - to adapt the work</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Under the following conditions:</span>
<a name="l00012"></a>00012 <span class="comment">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</span>
<a name="l00013"></a>00013 <span class="comment">Noncommercial - You may not use this work for commercial purposes.</span>
<a name="l00014"></a>00014 <span class="comment">Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">With the understanding that:</span>
<a name="l00017"></a>00017 <span class="comment">Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.</span>
<a name="l00018"></a>00018 <span class="comment">Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</span>
<a name="l00019"></a>00019 <span class="comment">Other Rights - In no way are any of the following rights affected by the license:</span>
<a name="l00020"></a>00020 <span class="comment">Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</span>
<a name="l00021"></a>00021 <span class="comment">The author&#39;s moral rights;</span>
<a name="l00022"></a>00022 <span class="comment">Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</span>
<a name="l00023"></a>00023 <span class="comment">Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">==============================================================================================================================================================</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __ISPOTLIGHTSCENENODE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __ISPOTLIGHTSCENENODE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../Core/Utility/CVector3.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../Core/Utility/CColor.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;../Scene/CSphere.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;../Scene/ICameraSceneNode.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>DE
<a name="l00037"></a>00037 {
<a name="l00041"></a><a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html">00041</a>         <span class="keyword">class </span><a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html" title="Handle a spot light.">ISpotLightSceneNode</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera.">ICameraSceneNode</a>
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043         <span class="keyword">protected</span>:
<a name="l00044"></a>00044                 <span class="keywordtype">bool</span> m_enabled;
<a name="l00045"></a>00045                 <span class="keywordtype">bool</span> m_shadowCaster;
<a name="l00046"></a>00046                 <span class="keywordtype">float</span> m_range;
<a name="l00047"></a>00047                 <span class="keywordtype">float</span> m_radius;
<a name="l00048"></a>00048                 <span class="keywordtype">float</span> m_falloff;
<a name="l00049"></a>00049                 <span class="keywordtype">float</span> m_tightness;
<a name="l00050"></a>00050                 <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> m_color;
<a name="l00051"></a>00051                 <a class="code" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> m_scissor;
<a name="l00052"></a>00052                 <a class="code" href="class_d_e_1_1_c_sphere.html">CSphereF</a> * m_visibilityShape;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">public</span>:
<a name="l00062"></a>00062                 <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a6f4944d66a9bb2df65989fbb254e9e95" title="Constructor.">ISpotLightSceneNode</a>(<a class="code" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes.">ISceneNode</a> * parent, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; rotation);
<a name="l00063"></a>00063 
<a name="l00078"></a>00078                 <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a6f4944d66a9bb2df65989fbb254e9e95" title="Constructor.">ISpotLightSceneNode</a>(<a class="code" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes.">ISceneNode</a> * parent, <span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; position, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; rotation, <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> &amp; color, <span class="keyword">const</span> <span class="keywordtype">float</span> range, <span class="keyword">const</span> <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <span class="keywordtype">float</span> falloff, <span class="keyword">const</span> <span class="keywordtype">float</span> tightness, <span class="keyword">const</span> <span class="keywordtype">bool</span> shadowCaster, <span class="keyword">const</span> <span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
<a name="l00079"></a>00079 
<a name="l00083"></a>00083                 <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a450c73dba60d4c2ee9b14ffa85002502" title="Destructor.">~ISpotLightSceneNode</a>();
<a name="l00084"></a>00084 
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a778c2b2d02cd12a6f6ea1ed26d115fe6" title="Set the color.">SetColor</a>(<span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> &amp; color);
<a name="l00090"></a>00090 
<a name="l00095"></a>00095                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a4a60bc240a91402c55e356e068195add" title="Enabled / disable the light.">SetEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> enabled);
<a name="l00096"></a>00096 
<a name="l00101"></a>00101                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a1521e82d3c79d19bd37904a9e4d471b7" title="Enabled / disable shadows for this light.">SetShadowCaster</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> shadowCaster);
<a name="l00102"></a>00102 
<a name="l00107"></a>00107                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#aff1d3ea9045ac61c866433f93a66a53d" title="Set the cone range.">SetRange</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> range);
<a name="l00108"></a>00108 
<a name="l00113"></a>00113                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#afe8b25da29f4ae46c64e09ea2a8b3b25" title="Set the radius.">SetRadius</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> radius);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a1b05cfe7028e838383528e2db6271f5d" title="Set the falloff.">SetFalloff</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> falloff);
<a name="l00120"></a>00120 
<a name="l00125"></a>00125                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a5b2b7b30d7b865f0943350b15ee5c652" title="Set the tightness.">SetTightness</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> tightness);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131                 <span class="keywordtype">void</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#ae0e010dd5d7db59f8cd9c5c2d9eab815" title="Update the light.">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> time = 0);
<a name="l00132"></a>00132 
<a name="l00137"></a>00137                 <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a79f25c5f994b69d7a2cc39fd569ee408" title="Return the enabled status.">IsEnabled</a>() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00143"></a>00143                 <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a3ebeb2ff11c06c2f076cdb55aaabbfed" title="Return the shadow caster status.">IsShadowCaster</a>() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00149"></a>00149                 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#ad7eda73739a9b7efcc168a07314bec78" title="Get the range.">GetRange</a>() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00155"></a>00155                 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#ac58bcb20a6b404b0d8ab77166c036416" title="Get the radius.">GetRadius</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00161"></a>00161                 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a8288c7be5636160828e1e45f69977585" title="Get the falloff.">GetFalloff</a>() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00167"></a>00167                 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a322cb42279f2adc0429c11630b71dc0b" title="Get the tightness.">GetTightness</a>() <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00173"></a>00173                 <span class="keyword">const</span> <a class="code" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors.">CColor</a> &amp; <a class="code" href="class_d_e_1_1_i_spot_light_scene_node.html#a5df5896403e6ffe969094fa5a4b4994c" title="Get the color.">GetColor</a>() <span class="keyword">const</span>;
<a name="l00174"></a>00174         };
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 14 2012 20:49:00 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
