<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_cdrom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_cdrom.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_l__cdrom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _SDL_cdrom_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_cdrom_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="_s_d_l__cdrom_8h.html#a39eb10e45614b6b607fe7649c9dd75da">00048</a> <span class="preprocessor">#define SDL_MAX_TRACKS  99</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define SDL_AUDIO_TRACK 0x00</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SDL_DATA_TRACK  0x04</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="_s_d_l__cdrom_8h.html#ae689551deb9bd434bce7e4c39e45e15d">00059</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00060"></a>00060         CD_TRAYEMPTY,
<a name="l00061"></a>00061         CD_STOPPED,
<a name="l00062"></a>00062         CD_PLAYING,
<a name="l00063"></a>00063         CD_PAUSED,
<a name="l00064"></a>00064         CD_ERROR = -1
<a name="l00065"></a>00065 } <a class="code" href="_s_d_l__cdrom_8h.html#ae689551deb9bd434bce7e4c39e45e15d">CDstatus</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="_s_d_l__cdrom_8h.html#a124d20fb441acc8db9f838ddef5864f5">00068</a> <span class="preprocessor">#define CD_INDRIVE(status)      ((int)(status) &gt; 0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="struct_s_d_l___c_dtrack.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___c_dtrack.html">SDL_CDtrack</a> {
<a name="l00071"></a><a class="code" href="struct_s_d_l___c_dtrack.html#aee8f951ef762bef0ab46e7424ad6c6a4">00071</a>         Uint8 <a class="code" href="struct_s_d_l___c_dtrack.html#aee8f951ef762bef0ab46e7424ad6c6a4">id</a>;               
<a name="l00072"></a><a class="code" href="struct_s_d_l___c_dtrack.html#adc74ef4de78c8418f229e3efd24a076f">00072</a>         Uint8 <a class="code" href="struct_s_d_l___c_dtrack.html#adc74ef4de78c8418f229e3efd24a076f">type</a>;             
<a name="l00073"></a>00073         Uint16 unused;
<a name="l00074"></a><a class="code" href="struct_s_d_l___c_dtrack.html#a15ae81e65a360c3a334e4323af6f2da5">00074</a>         Uint32 <a class="code" href="struct_s_d_l___c_dtrack.html#a15ae81e65a360c3a334e4323af6f2da5">length</a>;          
<a name="l00075"></a><a class="code" href="struct_s_d_l___c_dtrack.html#a5c0875650889c529cefee6c2684901f5">00075</a>         Uint32 <a class="code" href="struct_s_d_l___c_dtrack.html#a5c0875650889c529cefee6c2684901f5">offset</a>;          
<a name="l00076"></a>00076 } <a class="code" href="struct_s_d_l___c_dtrack.html">SDL_CDtrack</a>;
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="struct_s_d_l___c_d.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> {
<a name="l00080"></a><a class="code" href="struct_s_d_l___c_d.html#ab48f9cbecf78bc689649d877eceba103">00080</a>         <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___c_d.html#ab48f9cbecf78bc689649d877eceba103">id</a>;                 
<a name="l00081"></a><a class="code" href="struct_s_d_l___c_d.html#afaab8559e9b75bbf501b31b5f5f01a9b">00081</a>         <a class="code" href="_s_d_l__cdrom_8h.html#ae689551deb9bd434bce7e4c39e45e15d">CDstatus</a> <a class="code" href="struct_s_d_l___c_d.html#afaab8559e9b75bbf501b31b5f5f01a9b">status</a>;        
<a name="l00085"></a><a class="code" href="struct_s_d_l___c_d.html#ade87d0c7e217291fb1f1a53d03e1bfdf">00085</a>         <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___c_d.html#ade87d0c7e217291fb1f1a53d03e1bfdf">numtracks</a>;          
<a name="l00086"></a><a class="code" href="struct_s_d_l___c_d.html#afe5a3ca65be47b34c72ac21ce28de31e">00086</a>         <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___c_d.html#afe5a3ca65be47b34c72ac21ce28de31e">cur_track</a>;          
<a name="l00087"></a><a class="code" href="struct_s_d_l___c_d.html#a42123aeca413aa581c1403843d1a5809">00087</a>         <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___c_d.html#a42123aeca413aa581c1403843d1a5809">cur_frame</a>;          
<a name="l00088"></a>00088         <a class="code" href="struct_s_d_l___c_dtrack.html">SDL_CDtrack</a> track[<a class="code" href="_s_d_l__cdrom_8h.html#a39eb10e45614b6b607fe7649c9dd75da">SDL_MAX_TRACKS</a>+1];
<a name="l00090"></a>00090 } <a class="code" href="_s_d_l__cdrom_8h.html#a935dd4f32061b4ce72d9bf7c9175893a">SDL_CD</a>;
<a name="l00091"></a>00091 
<a name="l00096"></a>00096 <span class="preprocessor">#define CD_FPS  75</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define FRAMES_TO_MSF(f, M,S,F) {                                       \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        int value = f;                                                  \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        *(F) = value%CD_FPS;                                            \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        value /= CD_FPS;                                                \</span>
<a name="l00101"></a>00101 <span class="preprocessor">        *(S) = value%60;                                                \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        value /= 60;                                                    \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        *(M) = value;                                                   \</span>
<a name="l00104"></a>00104 <span class="preprocessor">}</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define MSF_TO_FRAMES(M, S, F)  ((M)*60*CD_FPS+(S)*CD_FPS+(F))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/* CD-audio API functions: */</span>
<a name="l00109"></a>00109 
<a name="l00114"></a>00114 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#a1d068354396e0f955b181dbf368bdd2f">SDL_CDNumDrives</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00123"></a>00123 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#a7aeb8d2057662eb65cc26d2fabc3897f">SDL_CDName</a>(<span class="keywordtype">int</span> drive);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#aa19b41f1ed97048eaf888e2fc7141707">SDL_CDOpen</a>(<span class="keywordtype">int</span> drive);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="_s_d_l__cdrom_8h.html#ae689551deb9bd434bce7e4c39e45e15d">CDstatus</a> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#a696066cb9444206195dfad7f77f2b38c">SDL_CDStatus</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom);
<a name="l00140"></a>00140 
<a name="l00163"></a>00163 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#ad691acb785f309d632222573eda0957d">SDL_CDPlayTracks</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom,
<a name="l00164"></a>00164                 <span class="keywordtype">int</span> start_track, <span class="keywordtype">int</span> start_frame, <span class="keywordtype">int</span> ntracks, <span class="keywordtype">int</span> nframes);
<a name="l00165"></a>00165 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#a993353ee8a87cb4e872a518d8cfaf6ca">SDL_CDPlay</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> length);
<a name="l00171"></a>00171 
<a name="l00175"></a>00175 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#a87dad4514f89a7e0df5166daf5d41755">SDL_CDPause</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom);
<a name="l00176"></a>00176 
<a name="l00180"></a>00180 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#a345e19cb56b38baaa56e521a16194cfa">SDL_CDResume</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom);
<a name="l00181"></a>00181 
<a name="l00185"></a>00185 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#afe244b2c7a9cb3fbc6c3fb96b373f9b2">SDL_CDStop</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom);
<a name="l00186"></a>00186 
<a name="l00190"></a>00190 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#a7af6a6e13e9994156995f836e2724ac1">SDL_CDEject</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom);
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">void</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__cdrom_8h.html#aa6e4eae7d3d48fc247e15abf7edcc246">SDL_CDClose</a>(<a class="code" href="struct_s_d_l___c_d.html">SDL_CD</a> *cdrom);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>}
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif </span><span class="comment">/* _SDL_video_h */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
