<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_thread.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_l__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _SDL_thread_h</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_thread_h</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* Thread synchronization primitives */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__mutex_8h.html">SDL_mutex.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">struct </span>SDL_Thread;
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_Thread SDL_Thread;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 <span class="preprocessor">#if ((defined(__WIN32__) &amp;&amp; !defined(HAVE_LIBC)) || defined(__OS2__)) &amp;&amp;  !defined(__SYMBIAN32__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define SDL_PASSED_BEGINTHREAD_ENDTHREAD</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WIN32_WCE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#include &lt;process.h&gt;</span> <span class="comment">/* This has _beginthread() and _endthread() defined! */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __OS2__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">typedef</span> int (*pfnSDL_CurrentBeginThread)(void (*func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span>, <span class="keywordtype">void</span> *arg); 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> void (*pfnSDL_CurrentEndThread)(void);
<a name="l00071"></a>00071 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> long (__cdecl *pfnSDL_CurrentBeginThread) (<span class="keywordtype">void</span> *, unsigned,
<a name="l00073"></a>00073         unsigned (__stdcall *func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg, 
<a name="l00074"></a>00074         <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span> *threadID);
<a name="l00075"></a>00075 <span class="keyword">typedef</span> void (__cdecl *pfnSDL_CurrentEndThread)(<span class="keywordtype">unsigned</span> code);
<a name="l00076"></a>00076 <span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">typedef</span> uintptr_t (__cdecl *pfnSDL_CurrentBeginThread) (<span class="keywordtype">void</span> *, unsigned,
<a name="l00078"></a>00078         unsigned (__stdcall *func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg, 
<a name="l00079"></a>00079         <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span> *threadID);
<a name="l00080"></a>00080 <span class="keyword">typedef</span> void (__cdecl *pfnSDL_CurrentEndThread)(<span class="keywordtype">unsigned</span> code);
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> SDL_Thread * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__thread_8h.html#a01f329f5504d236389afcb52ec6cc165">SDL_CreateThread</a>(<span class="keywordtype">int</span> (<a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> *fn)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data, pfnSDL_CurrentBeginThread pfnBeginThread, pfnSDL_CurrentEndThread pfnEndThread);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __OS2__</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define SDL_CreateThread(fn, data) SDL_CreateThread(fn, data, _beginthread, _endthread)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_WIN32_WCE)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SDL_CreateThread(fn, data) SDL_CreateThread(fn, data, NULL, NULL)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SDL_CreateThread(fn, data) SDL_CreateThread(fn, data, _beginthreadex, _endthreadex)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> SDL_Thread * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__thread_8h.html#a01f329f5504d236389afcb52ec6cc165">SDL_CreateThread</a>(<span class="keywordtype">int</span> (<a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> *fn)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data);
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint32 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__thread_8h.html#afc0c6fef8ee74706d7b024ed49721d13">SDL_ThreadID</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint32 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__thread_8h.html#a220fc53777c01c53a92bddd6976cb127">SDL_GetThreadID</a>(SDL_Thread *thread);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">void</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__thread_8h.html#ac96743626ed21d2cdb0868a23cca9705">SDL_WaitThread</a>(SDL_Thread *thread, <span class="keywordtype">int</span> *status);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">void</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__thread_8h.html#a15d87287f878a5e5913702e1b2b71e3b">SDL_KillThread</a>(SDL_Thread *thread);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>}
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* _SDL_thread_h */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
