<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_endian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">SDL_endian.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_l__endian_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0582882a281bd6c7580e454be3595703"></a><!-- doxytag: member="SDL_endian.h::SDL_BYTEORDER" ref="a0582882a281bd6c7580e454be3595703" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BYTEORDER</b>&#160;&#160;&#160;SDL_LIL_ENDIAN</td></tr>
<tr><td colspan="2"><div class="groupHeader">SDL_ENDIANs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The two types of endianness </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b20e63545e73207b007b03bf08c2df"></a><!-- doxytag: member="SDL_endian.h::SDL_LIL_ENDIAN" ref="ad2b20e63545e73207b007b03bf08c2df" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_LIL_ENDIAN</b>&#160;&#160;&#160;1234</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22db189169b9aa7e356bf26b2a553f6"></a><!-- doxytag: member="SDL_endian.h::SDL_BIG_ENDIAN" ref="af22db189169b9aa7e356bf26b2a553f6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BIG_ENDIAN</b>&#160;&#160;&#160;4321</td></tr>
<tr><td colspan="2"><div class="groupHeader">SDL_SwapLE and SDL_SwapBE Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Byteswap item from the specified endianness to the native endianness </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae650119b14f608de5d79e0d73a444c35"></a><!-- doxytag: member="SDL_endian.h::SDL_SwapLE16" ref="ae650119b14f608de5d79e0d73a444c35" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SwapLE16</b>(X)&#160;&#160;&#160;(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14265c62e134bff318afba31ec1b0911"></a><!-- doxytag: member="SDL_endian.h::SDL_SwapLE32" ref="a14265c62e134bff318afba31ec1b0911" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SwapLE32</b>(X)&#160;&#160;&#160;(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c6fb787318750e4e974345bd46ca4b"></a><!-- doxytag: member="SDL_endian.h::SDL_SwapLE64" ref="ae1c6fb787318750e4e974345bd46ca4b" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SwapLE64</b>(X)&#160;&#160;&#160;(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba916646d6a5abd082d5a21b406d3823"></a><!-- doxytag: member="SDL_endian.h::SDL_SwapBE16" ref="aba916646d6a5abd082d5a21b406d3823" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SwapBE16</b>(X)&#160;&#160;&#160;SDL_Swap16(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2c8f38728448268d6d881f4a699d54"></a><!-- doxytag: member="SDL_endian.h::SDL_SwapBE32" ref="a2a2c8f38728448268d6d881f4a699d54" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SwapBE32</b>(X)&#160;&#160;&#160;SDL_Swap32(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc75cbc3e0bbf00dfd438e2186b91b03"></a><!-- doxytag: member="SDL_endian.h::SDL_SwapBE64" ref="acc75cbc3e0bbf00dfd438e2186b91b03" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SwapBE64</b>(X)&#160;&#160;&#160;SDL_Swap64(X)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
SDL_Swap Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp968b97fa28abb0c5b2838d418c0fd83f"></a> Use inline functions for compilers that support them, and static functions for those that do not. Because these functions become static for compilers that do not support inline functions, this header should only be included in files that actually use them. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970862b2724f36e7c52fda401022b669"></a><!-- doxytag: member="SDL_endian.h::SDL_Swap64" ref="a970862b2724f36e7c52fda401022b669" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_Swap64</b>(X)&#160;&#160;&#160;(X)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for reading and writing endian-specific values </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
