<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__main_8h_source.html">SDL_main.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__audio_8h_source.html">SDL_audio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__cdrom_8h_source.html">SDL_cdrom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__cpuinfo_8h_source.html">SDL_cpuinfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__endian_8h_source.html">SDL_endian.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__loadso_8h_source.html">SDL_loadso.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__mutex_8h_source.html">SDL_mutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__rwops_8h_source.html">SDL_rwops.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__thread_8h_source.html">SDL_thread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__timer_8h_source.html">SDL_timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__version_8h_source.html">SDL_version.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">SDL_INIT Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are the flags which may be passed to <a class="el" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init()</a> -- you should specify the subsystems which you will be using in your application. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfaf3382d6e136b5944d1d5e7e50290"></a><!-- doxytag: member="SDL.h::SDL_INIT_TIMER" ref="aadfaf3382d6e136b5944d1d5e7e50290" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_TIMER</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeceb02c19508655cb05cc8e64206333"></a><!-- doxytag: member="SDL.h::SDL_INIT_AUDIO" ref="abeceb02c19508655cb05cc8e64206333" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_AUDIO</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc988e510ed522628ffeb7c76f80c233"></a><!-- doxytag: member="SDL.h::SDL_INIT_VIDEO" ref="afc988e510ed522628ffeb7c76f80c233" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_VIDEO</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71212def1530b14bc34e6906e8ada4f1"></a><!-- doxytag: member="SDL.h::SDL_INIT_CDROM" ref="a71212def1530b14bc34e6906e8ada4f1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_CDROM</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b47d785eaa00d9c48e6c1cff4aef4b"></a><!-- doxytag: member="SDL.h::SDL_INIT_JOYSTICK" ref="ad6b47d785eaa00d9c48e6c1cff4aef4b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_JOYSTICK</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#ab848174dfbc69cb2cc7bbf06a6e5c584">SDL_INIT_NOPARACHUTE</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#aca8aae362eee073daaf9a04f80176481">SDL_INIT_EVENTTHREAD</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574afd93f30161d6e87449f675081fb5"></a><!-- doxytag: member="SDL.h::SDL_INIT_EVERYTHING" ref="a574afd93f30161d6e87449f675081fb5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_EVERYTHING</b>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init</a> (Uint32 flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#adfbfddc0ec609b5e5e5cb1c89298e4db">SDL_InitSubSystem</a> (Uint32 flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#a14e9091982e09097985e10e3ca65debb">SDL_QuitSubSystem</a> (Uint32 flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#a04dc570990c697eed95681216801710d">SDL_WasInit</a> (Uint32 flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main include header for the SDL library</p>
<dl class="note"><dt><b>Note:</b></dt><dd>As of version 0.5, SDL is loaded dynamically into the application </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aca8aae362eee073daaf9a04f80176481"></a><!-- doxytag: member="SDL.h::SDL_INIT_EVENTTHREAD" ref="aca8aae362eee073daaf9a04f80176481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INIT_EVENTTHREAD&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Not supported on all OS's </p>

</div>
</div>
<a class="anchor" id="ab848174dfbc69cb2cc7bbf06a6e5c584"></a><!-- doxytag: member="SDL.h::SDL_INIT_NOPARACHUTE" ref="ab848174dfbc69cb2cc7bbf06a6e5c584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INIT_NOPARACHUTE&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Don't catch fatal signals </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8fc8d35348d7c74bad8392d776c937b8"></a><!-- doxytag: member="SDL.h::SDL_Init" ref="a8fc8d35348d7c74bad8392d776c937b8" args="(Uint32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_Init </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function loads the SDL dynamically linked library and initializes the subsystems specified by 'flags' (and those satisfying dependencies) Unless the SDL_INIT_NOPARACHUTE flag is set, it will install cleanup signal handlers for some commonly ignored fatal signals (like SIGSEGV) </p>

</div>
</div>
<a class="anchor" id="adfbfddc0ec609b5e5e5cb1c89298e4db"></a><!-- doxytag: member="SDL.h::SDL_InitSubSystem" ref="adfbfddc0ec609b5e5e5cb1c89298e4db" args="(Uint32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_InitSubSystem </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes specific SDL subsystems </p>

</div>
</div>
<a class="anchor" id="afdabaf714781099083592051f2d9ac11"></a><!-- doxytag: member="SDL.h::SDL_Quit" ref="afdabaf714781099083592051f2d9ac11" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_Quit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function cleans up all initialized subsystems and unloads the dynamically linked library. You should call it upon all exit conditions. </p>

</div>
</div>
<a class="anchor" id="a14e9091982e09097985e10e3ca65debb"></a><!-- doxytag: member="SDL.h::SDL_QuitSubSystem" ref="a14e9091982e09097985e10e3ca65debb" args="(Uint32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_QuitSubSystem </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function cleans up specific SDL subsystems </p>

</div>
</div>
<a class="anchor" id="a04dc570990c697eed95681216801710d"></a><!-- doxytag: member="SDL.h::SDL_WasInit" ref="a04dc570990c697eed95681216801710d" args="(Uint32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_WasInit </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns mask of the specified subsystems which have been initialized. If 'flags' is 0, it returns a mask of all initialized subsystems. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
