<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_syswm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_syswm.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_l__syswm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _SDL_syswm_h</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_syswm_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__version_8h.html">SDL_version.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef SDL_PROTOTYPES_ONLY</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a>;
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> <a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* This is the structure for custom window manager events */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_X11)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#if defined(__APPLE__) &amp;&amp; defined(__MACH__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">/* conflicts with Quickdraw.h */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define Cursor X11Cursor</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;X11/Xatom.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if defined(__APPLE__) &amp;&amp; defined(__MACH__)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">/* matches the re-define above */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#undef Cursor</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00068"></a>00068         SDL_SYSWM_X11
<a name="l00069"></a>00069 } SDL_SYSWM_TYPE;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a> {
<a name="l00073"></a>00073         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00074"></a>00074         SDL_SYSWM_TYPE subsystem;
<a name="l00075"></a>00075         <span class="keyword">union </span>{
<a name="l00076"></a>00076             XEvent xevent;
<a name="l00077"></a>00077         } event;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> {
<a name="l00085"></a>00085         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00086"></a>00086         SDL_SYSWM_TYPE subsystem;
<a name="l00087"></a>00087         <span class="keyword">union </span>{
<a name="l00088"></a>00088             <span class="keyword">struct </span>{
<a name="l00089"></a>00089                 Display *display;       
<a name="l00090"></a>00090                 Window window;          
<a name="l00098"></a>00098                 void (*lock_func)(void);
<a name="l00099"></a>00099                 void (*unlock_func)(void);
<a name="l00104"></a>00104                 Window fswindow;        
<a name="l00105"></a>00105                 Window wmwindow;        
<a name="l00107"></a>00107 
<a name="l00110"></a>00110                 Display *gfxdisplay;    
<a name="l00112"></a>00112             } x11;
<a name="l00113"></a>00113         } info;
<a name="l00114"></a>00114 } <a class="code" href="_s_d_l__syswm_8h.html#aae8dac39eb53e894935f70e884894a91">SDL_SysWMinfo</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#elif defined(SDL_VIDEO_DRIVER_NANOX)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#include &lt;microwin/nano-X.h&gt;</span>
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a> {
<a name="l00121"></a>00121         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> data;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> {
<a name="l00127"></a>00127         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version ;
<a name="l00128"></a>00128         GR_WINDOW_ID window ;   <span class="comment">/* The display window */</span>
<a name="l00129"></a>00129 } <a class="code" href="_s_d_l__syswm_8h.html#aae8dac39eb53e894935f70e884894a91">SDL_SysWMinfo</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#elif defined(SDL_VIDEO_DRIVER_WINDIB) || defined(SDL_VIDEO_DRIVER_DDRAW) || defined(SDL_VIDEO_DRIVER_GAPI)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a> {
<a name="l00137"></a>00137         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00138"></a>00138         HWND hwnd;                      
<a name="l00139"></a>00139         UINT msg;                       
<a name="l00140"></a>00140         WPARAM wParam;                  
<a name="l00141"></a>00141         LPARAM lParam;                  
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> {
<a name="l00146"></a>00146         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00147"></a>00147         HWND window;                    
<a name="l00148"></a>00148         HGLRC hglrc;                    
<a name="l00149"></a>00149 } <a class="code" href="_s_d_l__syswm_8h.html#aae8dac39eb53e894935f70e884894a91">SDL_SysWMinfo</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#elif defined(SDL_VIDEO_DRIVER_RISCOS)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a> {
<a name="l00155"></a>00155         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00156"></a>00156         <span class="keywordtype">int</span> eventCode;          
<a name="l00157"></a>00157         <span class="keywordtype">int</span> pollBlock[64];
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> {
<a name="l00162"></a>00162         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00163"></a>00163         <span class="keywordtype">int</span> wimpVersion;    
<a name="l00164"></a>00164         <span class="keywordtype">int</span> taskHandle;     
<a name="l00165"></a>00165         <span class="keywordtype">int</span> window;             
<a name="l00166"></a>00166 } <a class="code" href="_s_d_l__syswm_8h.html#aae8dac39eb53e894935f70e884894a91">SDL_SysWMinfo</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#elif defined(SDL_VIDEO_DRIVER_PHOTON)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/neutrino.h&gt;</span>
<a name="l00170"></a>00170 <span class="preprocessor">#include &lt;Ph.h&gt;</span>
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a> {
<a name="l00174"></a>00174         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00175"></a>00175         <span class="keywordtype">int</span> data;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> {
<a name="l00180"></a>00180         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00181"></a>00181         <span class="keywordtype">int</span> data;
<a name="l00182"></a>00182 } <a class="code" href="_s_d_l__syswm_8h.html#aae8dac39eb53e894935f70e884894a91">SDL_SysWMinfo</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#else</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="struct_s_d_l___sys_w_mmsg.html">00187</a> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a> {
<a name="l00188"></a>00188         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00189"></a>00189         <span class="keywordtype">int</span> data;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="struct_s_d_l___sys_w_minfo.html">00193</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> {
<a name="l00194"></a>00194         <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;
<a name="l00195"></a>00195         <span class="keywordtype">int</span> data;
<a name="l00196"></a>00196 } <a class="code" href="_s_d_l__syswm_8h.html#aae8dac39eb53e894935f70e884894a91">SDL_SysWMinfo</a>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif </span><span class="comment">/* video driver type */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/* SDL_PROTOTYPES_ONLY */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/* Function prototypes */</span>
<a name="l00216"></a>00216 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__syswm_8h.html#abd9d27aba9a8ba6abc3695ddb36db10f">SDL_GetWMInfo</a>(<a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> *info);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00220"></a>00220 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>}
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif </span><span class="comment">/* _SDL_syswm_h */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
