<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_endian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_endian.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_l__endian_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _SDL_endian_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_endian_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00037"></a>00037 <span class="preprocessor">#define SDL_LIL_ENDIAN  1234</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BIG_ENDIAN  4321</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef SDL_BYTEORDER   </span><span class="comment">/* Not defined in SDL_config.h? */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(__hppa__) || \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    defined(__m68k__) || defined(mc68000) || defined(_M_M68K) || \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    (defined(__MIPS__) &amp;&amp; defined(__MISPEB__)) || \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    defined(__ppc__) || defined(__POWERPC__) || defined(_M_PPC) || \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    defined(__sparc__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BYTEORDER   SDL_BIG_ENDIAN</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BYTEORDER   SDL_LIL_ENDIAN</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !SDL_BYTEORDER */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__i386__) &amp;&amp; \</span>
<a name="l00069"></a>00069 <span class="preprocessor">   !(__GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ &lt;= 95 </span><span class="comment">/* broken gcc version */</span>)
<a name="l00070"></a>00070 <span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint16 SDL_Swap16(Uint16 x)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         __asm__(<span class="stringliteral">&quot;xchgb %b0,%h0&quot;</span> : <span class="stringliteral">&quot;=q&quot;</span> (x) :  <span class="stringliteral">&quot;0&quot;</span> (x));
<a name="l00073"></a>00073         <span class="keywordflow">return</span> x;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; defined(__x86_64__)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint16 SDL_Swap16(Uint16 x)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         __asm__(<span class="stringliteral">&quot;xchgb %b0,%h0&quot;</span> : <span class="stringliteral">&quot;=Q&quot;</span> (x) :  <span class="stringliteral">&quot;0&quot;</span> (x));
<a name="l00079"></a>00079         <span class="keywordflow">return</span> x;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__powerpc__) || defined(__ppc__))</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint16 SDL_Swap16(Uint16 x)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         Uint16 result;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,8,16,23&quot;</span> : <span class="stringliteral">&quot;=&amp;r&quot;</span> (result) : <span class="stringliteral">&quot;0&quot;</span> (x &gt;&gt; 8), <span class="stringliteral">&quot;r&quot;</span> (x));
<a name="l00087"></a>00087         <span class="keywordflow">return</span> result;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__M68000__) || defined(__M68020__))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint16 SDL_Swap16(Uint16 x)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         __asm__(<span class="stringliteral">&quot;rorw #8,%0&quot;</span> : <span class="stringliteral">&quot;=d&quot;</span> (x) :  <span class="stringliteral">&quot;0&quot;</span> (x) : <span class="stringliteral">&quot;cc&quot;</span>);
<a name="l00093"></a>00093         <span class="keywordflow">return</span> x;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint16 SDL_Swap16(Uint16 x) {
<a name="l00097"></a>00097         <span class="keywordflow">return</span>((x&lt;&lt;8)|(x&gt;&gt;8));
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__i386__) &amp;&amp; \</span>
<a name="l00102"></a>00102 <span class="preprocessor">   !(__GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ &lt;= 95 </span><span class="comment">/* broken gcc version */</span>)
<a name="l00103"></a>00103 <span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint32 SDL_Swap32(Uint32 x)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         __asm__(<span class="stringliteral">&quot;bswap %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) : <span class="stringliteral">&quot;0&quot;</span> (x));
<a name="l00106"></a>00106         <span class="keywordflow">return</span> x;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; defined(__x86_64__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint32 SDL_Swap32(Uint32 x)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         __asm__(<span class="stringliteral">&quot;bswapl %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) : <span class="stringliteral">&quot;0&quot;</span> (x));
<a name="l00112"></a>00112         <span class="keywordflow">return</span> x;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__powerpc__) || defined(__ppc__))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint32 SDL_Swap32(Uint32 x)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         Uint32 result;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,24,16,23&quot;</span> : <span class="stringliteral">&quot;=&amp;r&quot;</span> (result) : <span class="stringliteral">&quot;0&quot;</span> (x&gt;&gt;24), <span class="stringliteral">&quot;r&quot;</span> (x));
<a name="l00120"></a>00120         __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,8,8,15&quot;</span>   : <span class="stringliteral">&quot;=&amp;r&quot;</span> (result) : <span class="stringliteral">&quot;0&quot;</span> (result),    <span class="stringliteral">&quot;r&quot;</span> (x));
<a name="l00121"></a>00121         __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,24,0,7&quot;</span>   : <span class="stringliteral">&quot;=&amp;r&quot;</span> (result) : <span class="stringliteral">&quot;0&quot;</span> (result),    <span class="stringliteral">&quot;r&quot;</span> (x));
<a name="l00122"></a>00122         <span class="keywordflow">return</span> result;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__M68000__) || defined(__M68020__))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint32 SDL_Swap32(Uint32 x)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         __asm__(<span class="stringliteral">&quot;rorw #8,%0\n\tswap %0\n\trorw #8,%0&quot;</span> : <span class="stringliteral">&quot;=d&quot;</span> (x) :  <span class="stringliteral">&quot;0&quot;</span> (x) : <span class="stringliteral">&quot;cc&quot;</span>);
<a name="l00128"></a>00128         <span class="keywordflow">return</span> x;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> Uint32 SDL_Swap32(Uint32 x) {
<a name="l00132"></a>00132         <span class="keywordflow">return</span>((x&lt;&lt;24)|((x&lt;&lt;8)&amp;0x00FF0000)|((x&gt;&gt;8)&amp;0x0000FF00)|(x&gt;&gt;24));
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef SDL_HAS_64BIT_TYPE</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__i386__) &amp;&amp; \</span>
<a name="l00138"></a>00138 <span class="preprocessor">   !(__GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ &lt;= 95 </span><span class="comment">/* broken gcc version */</span>)
<a name="l00139"></a>00139 <span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> <a class="code" href="struct_uint64.html">Uint64</a> SDL_Swap64(<a class="code" href="struct_uint64.html">Uint64</a> x)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keyword">union </span>{ 
<a name="l00142"></a>00142                 <span class="keyword">struct </span>{ Uint32 a,b; } s;
<a name="l00143"></a>00143                 <a class="code" href="struct_uint64.html">Uint64</a> u;
<a name="l00144"></a>00144         } v;
<a name="l00145"></a>00145         v.u = x;
<a name="l00146"></a>00146         __asm__(<span class="stringliteral">&quot;bswapl %0 ; bswapl %1 ; xchgl %0,%1&quot;</span> 
<a name="l00147"></a>00147                 : <span class="stringliteral">&quot;=r&quot;</span> (v.s.a), <span class="stringliteral">&quot;=r&quot;</span> (v.s.b) 
<a name="l00148"></a>00148                 : <span class="stringliteral">&quot;0&quot;</span> (v.s.a), <span class="stringliteral">&quot;1&quot;</span> (v.s.b)); 
<a name="l00149"></a>00149         <span class="keywordflow">return</span> v.u;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; defined(__x86_64__)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> <a class="code" href="struct_uint64.html">Uint64</a> SDL_Swap64(<a class="code" href="struct_uint64.html">Uint64</a> x)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         __asm__(<span class="stringliteral">&quot;bswapq %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) : <span class="stringliteral">&quot;0&quot;</span> (x));
<a name="l00155"></a>00155         <span class="keywordflow">return</span> x;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="preprocessor">#else</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a> <a class="code" href="struct_uint64.html">Uint64</a> SDL_Swap64(<a class="code" href="struct_uint64.html">Uint64</a> x)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         Uint32 hi, lo;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">/* Separate into high and low 32-bit values and swap them */</span>
<a name="l00163"></a>00163         lo = SDL_static_cast(Uint32, x &amp; 0xFFFFFFFF);
<a name="l00164"></a>00164         x &gt;&gt;= 32;
<a name="l00165"></a>00165         hi = SDL_static_cast(Uint32, x &amp; 0xFFFFFFFF);
<a name="l00166"></a>00166         x = SDL_Swap32(lo);
<a name="l00167"></a>00167         x &lt;&lt;= 32;
<a name="l00168"></a>00168         x |= SDL_Swap32(hi);
<a name="l00169"></a>00169         <span class="keywordflow">return</span>(x);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">/* This is mainly to keep compilers from complaining in SDL code.</span>
<a name="l00174"></a>00174 <span class="comment"> * If there is no real 64-bit datatype, then compilers will complain about</span>
<a name="l00175"></a>00175 <span class="comment"> * the fake 64-bit datatype that SDL provides when it compiles user code.</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define SDL_Swap64(X)   (X)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SDL_HAS_64BIT_TYPE */</span>
<a name="l00179"></a>00179 
<a name="l00186"></a>00186 <span class="preprocessor">#if SDL_BYTEORDER == SDL_LIL_ENDIAN</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapLE16(X) (X)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapLE32(X) (X)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapLE64(X) (X)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapBE16(X) SDL_Swap16(X)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapBE32(X) SDL_Swap32(X)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapBE64(X) SDL_Swap64(X)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapLE16(X) SDL_Swap16(X)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapLE32(X) SDL_Swap32(X)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapLE64(X) SDL_Swap64(X)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapBE16(X) (X)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapBE32(X) (X)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define SDL_SwapBE64(X) (X)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00204"></a>00204 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>}
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif </span><span class="comment">/* _SDL_endian_h */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
