<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_config_win32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_config_win32.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _SDL_config_win32_h</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_config_win32_h</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__platform_8h.html">SDL_platform.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* This is a set of defines to configure the SDL features */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#if defined(__GNUC__) || defined(__DMC__)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STDINT_H   1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int8           int8_t;
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8         uint8_t;
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int16          int16_t;
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16        uint16_t;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int32          int32_t;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32        uint32_t;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64          int64_t;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64        uint64_t;
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _UINTPTR_T_DEFINED</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#ifdef  _WIN64</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64    uintptr_t;
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uintptr_t;
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _UINTPTR_T_DEFINED</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">/* Older Visual C++ headers don&#39;t have the Win64-compatible typedefs... */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#if ((_MSC_VER &lt;= 1200) &amp;&amp; (!defined(DWORD_PTR)))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define DWORD_PTR DWORD</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#if ((_MSC_VER &lt;= 1200) &amp;&amp; (!defined(LONG_PTR)))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define LONG_PTR LONG</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else   </span><span class="comment">/* !__GNUC__ &amp;&amp; !_MSC_VER */</span>
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> int8_t;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> int16_t;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> int32_t;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int64_t;
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef _SIZE_T_DEFINED_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _SIZE_T_DEFINED_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_t;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintptr_t;
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ || _MSC_VER */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define SDL_HAS_64BIT_TYPE      1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Enabled for SDL 1.2 (binary compatibility) */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define HAVE_LIBC       1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_LIBC</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/* Useful headers */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define HAVE_STDIO_H 1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_CTYPE_H 1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_MATH_H 1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WIN32_WCE</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_SIGNAL_H 1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/* C library functions */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define HAVE_MALLOC 1</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_CALLOC 1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_REALLOC 1</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_FREE 1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_ALLOCA 1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_QSORT 1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_ABS 1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_MEMSET 1</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_MEMCPY 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_MEMMOVE 1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_MEMCMP 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRLEN 1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define HAVE__STRREV 1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define HAVE__STRUPR 1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define HAVE__STRLWR 1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRCHR 1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRRCHR 1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRSTR 1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_ITOA 1</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define HAVE__LTOA 1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define HAVE__ULTOA 1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRTOL 1</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRTOUL 1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRTOLL 1</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRTOD 1</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_ATOI 1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_ATOF 1</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRCMP 1</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRNCMP 1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define HAVE__STRICMP 1</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define HAVE__STRNICMP 1</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_SSCANF 1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STDARG_H   1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STDDEF_H   1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">/* Enable various audio drivers */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef _WIN32_WCE</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define SDL_AUDIO_DRIVER_DSOUND 1</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SDL_AUDIO_DRIVER_WAVEOUT        1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define SDL_AUDIO_DRIVER_DISK   1</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SDL_AUDIO_DRIVER_DUMMY  1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* Enable various cdrom drivers */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef _WIN32_WCE</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define SDL_CDROM_DISABLED      1</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define SDL_CDROM_WIN32         1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/* Enable various input drivers */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef _WIN32_WCE</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define SDL_JOYSTICK_DISABLED   1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define SDL_JOYSTICK_WINMM      1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment">/* Enable various shared object loading systems */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define SDL_LOADSO_WIN32        1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">/* Enable various threading systems */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define SDL_THREAD_WIN32        1</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="comment">/* Enable various timer systems */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef _WIN32_WCE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define SDL_TIMER_WINCE 1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define SDL_TIMER_WIN32 1</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/* Enable various video drivers */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef _WIN32_WCE</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define SDL_VIDEO_DRIVER_GAPI   1</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WIN32_WCE</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define SDL_VIDEO_DRIVER_DDRAW  1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define SDL_VIDEO_DRIVER_DUMMY  1</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define SDL_VIDEO_DRIVER_WINDIB 1</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">/* Enable OpenGL support */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#ifndef _WIN32_WCE</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define SDL_VIDEO_OPENGL        1</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define SDL_VIDEO_OPENGL_WGL    1</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">/* Disable screensaver */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define SDL_VIDEO_DISABLE_SCREENSAVER   1</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/* Enable assembly routines (Win64 doesn&#39;t have inline asm) */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#ifndef _WIN64</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define SDL_ASSEMBLY_ROUTINES   1</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#endif </span><span class="comment">/* _SDL_config_win32_h */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
