<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_events.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_events.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__active_8h_source.html">SDL_active.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__mouse_8h_source.html">SDL_mouse.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__joystick_8h_source.html">SDL_joystick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_l__quit_8h_source.html">SDL_quit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_l__events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___active_event.html">SDL_ActiveEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keyboard_event.html">SDL_KeyboardEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_axis_event.html">SDL_JoyAxisEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_ball_event.html">SDL_JoyBallEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_hat_event.html">SDL_JoyHatEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_button_event.html">SDL_JoyButtonEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___resize_event.html">SDL_ResizeEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___expose_event.html">SDL_ExposeEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___quit_event.html">SDL_QuitEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___user_event.html">SDL_UserEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___sys_w_m_event.html">SDL_SysWMEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General keyboard/mouse state definitions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad680a069f9fcab80de91b3eefdf29c3c"></a><!-- doxytag: member="SDL_events.h::SDL_RELEASED" ref="ad680a069f9fcab80de91b3eefdf29c3c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_RELEASED</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee81bbffbc8489bdea8fecd1232c4bd1"></a><!-- doxytag: member="SDL_events.h::SDL_PRESSED" ref="aee81bbffbc8489bdea8fecd1232c4bd1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PRESSED</b>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event State</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cee6a1344dd6d33598af982fa9607f"></a><!-- doxytag: member="SDL_events.h::SDL_QUERY" ref="a56cee6a1344dd6d33598af982fa9607f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_QUERY</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ff071ae5e1576d6de5663d68391ac5"></a><!-- doxytag: member="SDL_events.h::SDL_IGNORE" ref="af1ff071ae5e1576d6de5663d68391ac5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_IGNORE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8190e7249139292b676f0cfcaf7d590a"></a><!-- doxytag: member="SDL_events.h::SDL_DISABLE" ref="a8190e7249139292b676f0cfcaf7d590a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_DISABLE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ffaa5d3d65f4dd75dcf1563e1cc8a9"></a><!-- doxytag: member="SDL_events.h::SDL_ENABLE" ref="ae8ffaa5d3d65f4dd75dcf1563e1cc8a9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___active_event.html">SDL_ActiveEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a951f49b468c4a2b3dfcc0b6dfb01a155">SDL_ActiveEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___keyboard_event.html">SDL_KeyboardEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a2dfd49e5d1391bed57dcbc2359d9580f">SDL_KeyboardEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#aefe38e3abc59e3312e5a50d98f708de4">SDL_MouseMotionEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#ad32036e6c0ba8aeadfb3063a5e945e8d">SDL_MouseButtonEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___joy_axis_event.html">SDL_JoyAxisEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a12d4cc4e7665b37af0cf4352cb522b71">SDL_JoyAxisEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___joy_ball_event.html">SDL_JoyBallEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a5811cd314ff0fcb4a5a8d3da110e59b6">SDL_JoyBallEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___joy_hat_event.html">SDL_JoyHatEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a5753fe82887f64c4feef90a9f0a19099">SDL_JoyHatEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___joy_button_event.html">SDL_JoyButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a1c9066d1e7d075042a55a5a0ebdeaf3e">SDL_JoyButtonEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___resize_event.html">SDL_ResizeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a00ff869b4b6d9d829b84f5f6d0ae31ad">SDL_ResizeEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___expose_event.html">SDL_ExposeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a81cdf3a42369fb5fd992beca1affa646">SDL_ExposeEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___quit_event.html">SDL_QuitEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a2aa3b2097d14330fadfc91585fd18dfc">SDL_QuitEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___user_event.html">SDL_UserEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a3c174fcb2518c4c9b858c8e3c3840830">SDL_UserEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebcb2014aeef8b8c2cfdd66c91ce3c8"></a><!-- doxytag: member="SDL_events.h::SDL_SysWMmsg" ref="a1ebcb2014aeef8b8c2cfdd66c91ce3c8" args="" -->
typedef struct <a class="el" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SysWMmsg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1ed3c867af6ba87928d86a4c16e7e5"></a><!-- doxytag: member="SDL_events.h::SDL_SysWMEvent" ref="aac1ed3c867af6ba87928d86a4c16e7e5" args="" -->
typedef struct <a class="el" href="struct_s_d_l___sys_w_m_event.html">SDL_SysWMEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SysWMEvent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_s_d_l___event.html">SDL_Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#ac123539589592fb2a938d43fa7e13794">SDL_Event</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fcca">SDL_EventType</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa8d638d6b7c16579b793f08165b11ea68">SDL_NOEVENT</a> =  0, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa805c60f34b315629064b897318ea7b0f">SDL_ACTIVEEVENT</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc">SDL_KEYDOWN</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaadefb8866b9d28be21c2c33c35cc66c4b">SDL_KEYUP</a>, 
<br/>
&#160;&#160;<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30">SDL_MOUSEMOTION</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa9267166e1536dfa8b0daa98c0afa9052">SDL_MOUSEBUTTONDOWN</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b">SDL_MOUSEBUTTONUP</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaf0803b3f8a12de3d85f81ebd7b514cd1">SDL_JOYAXISMOTION</a>, 
<br/>
&#160;&#160;<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa78f859489cfd565c305c7f6f9d5b25c1">SDL_JOYBALLMOTION</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaafba4080bfbad335e520097b2024f0dff">SDL_JOYHATMOTION</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa386ac978bc145a45883fe0adab70710b">SDL_JOYBUTTONDOWN</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa76f91c81110f012e3a47cbbc0449e3c3">SDL_JOYBUTTONUP</a>, 
<br/>
&#160;&#160;<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa73749d735a18ce6ef17a09ee70d5dbe7">SDL_SYSWMEVENT</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa064075bce2d1a3cd68f103de46dbccb6">SDL_EVENT_RESERVEDA</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaace4664e201bf199751bec7e9b9b56982">SDL_EVENT_RESERVEDB</a>, 
<br/>
&#160;&#160;<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa328321c1c9ef88537e94fb6ca42fa050">SDL_VIDEORESIZE</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa71837d3c769d3830d721b911797f04bc">SDL_VIDEOEXPOSE</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa167cadab6f99867d8a8cded5f058ab25">SDL_EVENT_RESERVED2</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4273409cb098de861ffb00d10f7b7afb">SDL_EVENT_RESERVED3</a>, 
<br/>
&#160;&#160;<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaa1ff31a05eea53c8081fc268e08a470c">SDL_EVENT_RESERVED4</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaf2ec84e8d348aa4f4271c8d3937611c2">SDL_EVENT_RESERVED5</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4ebdb51555100069c32e8afd106827ac">SDL_EVENT_RESERVED6</a>, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa294d4d209bd2324f697f50f8e87cf483">SDL_EVENT_RESERVED7</a>, 
<br/>
&#160;&#160;<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4364c23f54802309e83fdb9b1c07c719">SDL_USEREVENT</a> =  24, 
<a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaac7ab35bfec8662d148fd20d75c6117e7">SDL_NUMEVENTS</a> =  32
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SDL_eventaction</b> { <b>SDL_ADDEVENT</b>, 
<b>SDL_PEEKEVENT</b>, 
<b>SDL_GETEVENT</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#aa15403d1c8fc341cd9cf750e27a66d19">SDL_PumpEvents</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a3b4a79e56dbe6f770572ef45575e6ef1">SDL_PeepEvents</a> (<a class="el" href="union_s_d_l___event.html">SDL_Event</a> *events, int numevents, SDL_eventaction action, Uint32 mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#acfa517963c25f8b71acc6b56721c5d9b">SDL_PollEvent</a> (<a class="el" href="union_s_d_l___event.html">SDL_Event</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#af37c266ea979ba39b82079d9eb401003">SDL_WaitEvent</a> (<a class="el" href="union_s_d_l___event.html">SDL_Event</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#adced45c8816620846a6fde2a7d54b446">SDL_PushEvent</a> (<a class="el" href="union_s_d_l___event.html">SDL_Event</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint8 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a946c32ab98f1d4ec927e8917f01520e2">SDL_EventState</a> (Uint8 type, int state)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Predefined event masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab631e5f1db261985cf5a8d32ea3dd382"></a><!-- doxytag: member="SDL_events.h::SDL_EVENTMASK" ref="ab631e5f1db261985cf5a8d32ea3dd382" args="(X)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_EVENTMASK</b>(X)&#160;&#160;&#160;(1&lt;&lt;(X))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed93f15a1934ce4845afb7664a710bc2"></a><!-- doxytag: member="SDL_events.h::SDL_ALLEVENTS" ref="aed93f15a1934ce4845afb7664a710bc2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ALLEVENTS</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SDL_EventMask</b> { <br/>
&#160;&#160;<b>SDL_ACTIVEEVENTMASK</b> =  SDL_EVENTMASK(SDL_ACTIVEEVENT), 
<b>SDL_KEYDOWNMASK</b> =  SDL_EVENTMASK(SDL_KEYDOWN), 
<b>SDL_KEYUPMASK</b> =  SDL_EVENTMASK(SDL_KEYUP), 
<b>SDL_KEYEVENTMASK</b>, 
<br/>
&#160;&#160;<b>SDL_MOUSEMOTIONMASK</b> =  SDL_EVENTMASK(SDL_MOUSEMOTION), 
<b>SDL_MOUSEBUTTONDOWNMASK</b> =  SDL_EVENTMASK(SDL_MOUSEBUTTONDOWN), 
<b>SDL_MOUSEBUTTONUPMASK</b> =  SDL_EVENTMASK(SDL_MOUSEBUTTONUP), 
<b>SDL_MOUSEEVENTMASK</b>, 
<br/>
&#160;&#160;<b>SDL_JOYAXISMOTIONMASK</b> =  SDL_EVENTMASK(SDL_JOYAXISMOTION), 
<b>SDL_JOYBALLMOTIONMASK</b> =  SDL_EVENTMASK(SDL_JOYBALLMOTION), 
<b>SDL_JOYHATMOTIONMASK</b> =  SDL_EVENTMASK(SDL_JOYHATMOTION), 
<b>SDL_JOYBUTTONDOWNMASK</b> =  SDL_EVENTMASK(SDL_JOYBUTTONDOWN), 
<br/>
&#160;&#160;<b>SDL_JOYBUTTONUPMASK</b> =  SDL_EVENTMASK(SDL_JOYBUTTONUP), 
<b>SDL_JOYEVENTMASK</b>, 
<b>SDL_VIDEORESIZEMASK</b> =  SDL_EVENTMASK(SDL_VIDEORESIZE), 
<b>SDL_VIDEOEXPOSEMASK</b> =  SDL_EVENTMASK(SDL_VIDEOEXPOSE), 
<br/>
&#160;&#160;<b>SDL_QUITMASK</b> =  SDL_EVENTMASK(SDL_QUIT), 
<b>SDL_SYSWMEVENTMASK</b> =  SDL_EVENTMASK(SDL_SYSWMEVENT)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Event Filtering</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35dab6466b40841977a5af37f6e95f3"></a><!-- doxytag: member="SDL_events.h::SDL_EventFilter" ref="ad35dab6466b40841977a5af37f6e95f3" args=")(const SDL_Event *event)" -->
typedef int(SDLCALL *&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_EventFilter</b> )(const <a class="el" href="union_s_d_l___event.html">SDL_Event</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#acc4080d9db1e2cd5946e274212ec0f8a">SDL_SetEventFilter</a> (SDL_EventFilter filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLSPEC SDL_EventFilter SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__events_8h.html#a6379e3346737caed714cdbe48379c800">SDL_GetEventFilter</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include file for SDL event handling </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a951f49b468c4a2b3dfcc0b6dfb01a155"></a><!-- doxytag: member="SDL_events.h::SDL_ActiveEvent" ref="a951f49b468c4a2b3dfcc0b6dfb01a155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___active_event.html">SDL_ActiveEvent</a>  <a class="el" href="struct_s_d_l___active_event.html">SDL_ActiveEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Application visibility event structure </p>

</div>
</div>
<a class="anchor" id="ac123539589592fb2a938d43fa7e13794"></a><!-- doxytag: member="SDL_events.h::SDL_Event" ref="ac123539589592fb2a938d43fa7e13794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_s_d_l___event.html">SDL_Event</a>  <a class="el" href="union_s_d_l___event.html">SDL_Event</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General event structure </p>

</div>
</div>
<a class="anchor" id="a81cdf3a42369fb5fd992beca1affa646"></a><!-- doxytag: member="SDL_events.h::SDL_ExposeEvent" ref="a81cdf3a42369fb5fd992beca1affa646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___expose_event.html">SDL_ExposeEvent</a>  <a class="el" href="struct_s_d_l___expose_event.html">SDL_ExposeEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The "screen redraw" event </p>

</div>
</div>
<a class="anchor" id="a12d4cc4e7665b37af0cf4352cb522b71"></a><!-- doxytag: member="SDL_events.h::SDL_JoyAxisEvent" ref="a12d4cc4e7665b37af0cf4352cb522b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___joy_axis_event.html">SDL_JoyAxisEvent</a>  <a class="el" href="struct_s_d_l___joy_axis_event.html">SDL_JoyAxisEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joystick axis motion event structure </p>

</div>
</div>
<a class="anchor" id="a5811cd314ff0fcb4a5a8d3da110e59b6"></a><!-- doxytag: member="SDL_events.h::SDL_JoyBallEvent" ref="a5811cd314ff0fcb4a5a8d3da110e59b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___joy_ball_event.html">SDL_JoyBallEvent</a>  <a class="el" href="struct_s_d_l___joy_ball_event.html">SDL_JoyBallEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joystick trackball motion event structure </p>

</div>
</div>
<a class="anchor" id="a1c9066d1e7d075042a55a5a0ebdeaf3e"></a><!-- doxytag: member="SDL_events.h::SDL_JoyButtonEvent" ref="a1c9066d1e7d075042a55a5a0ebdeaf3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___joy_button_event.html">SDL_JoyButtonEvent</a>  <a class="el" href="struct_s_d_l___joy_button_event.html">SDL_JoyButtonEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joystick button event structure </p>

</div>
</div>
<a class="anchor" id="a5753fe82887f64c4feef90a9f0a19099"></a><!-- doxytag: member="SDL_events.h::SDL_JoyHatEvent" ref="a5753fe82887f64c4feef90a9f0a19099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___joy_hat_event.html">SDL_JoyHatEvent</a>  <a class="el" href="struct_s_d_l___joy_hat_event.html">SDL_JoyHatEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joystick hat position change event structure </p>

</div>
</div>
<a class="anchor" id="a2dfd49e5d1391bed57dcbc2359d9580f"></a><!-- doxytag: member="SDL_events.h::SDL_KeyboardEvent" ref="a2dfd49e5d1391bed57dcbc2359d9580f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___keyboard_event.html">SDL_KeyboardEvent</a>  <a class="el" href="struct_s_d_l___keyboard_event.html">SDL_KeyboardEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Keyboard event structure </p>

</div>
</div>
<a class="anchor" id="ad32036e6c0ba8aeadfb3063a5e945e8d"></a><!-- doxytag: member="SDL_events.h::SDL_MouseButtonEvent" ref="ad32036e6c0ba8aeadfb3063a5e945e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a>  <a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mouse button event structure </p>

</div>
</div>
<a class="anchor" id="aefe38e3abc59e3312e5a50d98f708de4"></a><!-- doxytag: member="SDL_events.h::SDL_MouseMotionEvent" ref="aefe38e3abc59e3312e5a50d98f708de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a>  <a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mouse motion event structure </p>

</div>
</div>
<a class="anchor" id="a2aa3b2097d14330fadfc91585fd18dfc"></a><!-- doxytag: member="SDL_events.h::SDL_QuitEvent" ref="a2aa3b2097d14330fadfc91585fd18dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___quit_event.html">SDL_QuitEvent</a>  <a class="el" href="struct_s_d_l___quit_event.html">SDL_QuitEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The "quit requested" event </p>

</div>
</div>
<a class="anchor" id="a00ff869b4b6d9d829b84f5f6d0ae31ad"></a><!-- doxytag: member="SDL_events.h::SDL_ResizeEvent" ref="a00ff869b4b6d9d829b84f5f6d0ae31ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___resize_event.html">SDL_ResizeEvent</a>  <a class="el" href="struct_s_d_l___resize_event.html">SDL_ResizeEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The "window resized" event When you get this event, you are responsible for setting a new video mode with the new width and height. </p>

</div>
</div>
<a class="anchor" id="a3c174fcb2518c4c9b858c8e3c3840830"></a><!-- doxytag: member="SDL_events.h::SDL_UserEvent" ref="a3c174fcb2518c4c9b858c8e3c3840830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___user_event.html">SDL_UserEvent</a>  <a class="el" href="struct_s_d_l___user_event.html">SDL_UserEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A user-defined event type </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fcca"></a><!-- doxytag: member="SDL_events.h::SDL_EventType" ref="a3b589e89be6b35c02e0dd34a55f3fcca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fcca">SDL_EventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event enumerations </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa8d638d6b7c16579b793f08165b11ea68"></a><!-- doxytag: member="SDL_NOEVENT" ref="a3b589e89be6b35c02e0dd34a55f3fccaa8d638d6b7c16579b793f08165b11ea68" args="" -->SDL_NOEVENT</em>&nbsp;</td><td>
<p>Unused (do not remove) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa805c60f34b315629064b897318ea7b0f"></a><!-- doxytag: member="SDL_ACTIVEEVENT" ref="a3b589e89be6b35c02e0dd34a55f3fccaa805c60f34b315629064b897318ea7b0f" args="" -->SDL_ACTIVEEVENT</em>&nbsp;</td><td>
<p>Application loses/gains visibility </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc"></a><!-- doxytag: member="SDL_KEYDOWN" ref="a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc" args="" -->SDL_KEYDOWN</em>&nbsp;</td><td>
<p>Keys pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaadefb8866b9d28be21c2c33c35cc66c4b"></a><!-- doxytag: member="SDL_KEYUP" ref="a3b589e89be6b35c02e0dd34a55f3fccaadefb8866b9d28be21c2c33c35cc66c4b" args="" -->SDL_KEYUP</em>&nbsp;</td><td>
<p>Keys released </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30"></a><!-- doxytag: member="SDL_MOUSEMOTION" ref="a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30" args="" -->SDL_MOUSEMOTION</em>&nbsp;</td><td>
<p>Mouse moved </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa9267166e1536dfa8b0daa98c0afa9052"></a><!-- doxytag: member="SDL_MOUSEBUTTONDOWN" ref="a3b589e89be6b35c02e0dd34a55f3fccaa9267166e1536dfa8b0daa98c0afa9052" args="" -->SDL_MOUSEBUTTONDOWN</em>&nbsp;</td><td>
<p>Mouse button pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b"></a><!-- doxytag: member="SDL_MOUSEBUTTONUP" ref="a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b" args="" -->SDL_MOUSEBUTTONUP</em>&nbsp;</td><td>
<p>Mouse button released </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaaf0803b3f8a12de3d85f81ebd7b514cd1"></a><!-- doxytag: member="SDL_JOYAXISMOTION" ref="a3b589e89be6b35c02e0dd34a55f3fccaaf0803b3f8a12de3d85f81ebd7b514cd1" args="" -->SDL_JOYAXISMOTION</em>&nbsp;</td><td>
<p>Joystick axis motion </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa78f859489cfd565c305c7f6f9d5b25c1"></a><!-- doxytag: member="SDL_JOYBALLMOTION" ref="a3b589e89be6b35c02e0dd34a55f3fccaa78f859489cfd565c305c7f6f9d5b25c1" args="" -->SDL_JOYBALLMOTION</em>&nbsp;</td><td>
<p>Joystick trackball motion </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaafba4080bfbad335e520097b2024f0dff"></a><!-- doxytag: member="SDL_JOYHATMOTION" ref="a3b589e89be6b35c02e0dd34a55f3fccaafba4080bfbad335e520097b2024f0dff" args="" -->SDL_JOYHATMOTION</em>&nbsp;</td><td>
<p>Joystick hat position change </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa386ac978bc145a45883fe0adab70710b"></a><!-- doxytag: member="SDL_JOYBUTTONDOWN" ref="a3b589e89be6b35c02e0dd34a55f3fccaa386ac978bc145a45883fe0adab70710b" args="" -->SDL_JOYBUTTONDOWN</em>&nbsp;</td><td>
<p>Joystick button pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa76f91c81110f012e3a47cbbc0449e3c3"></a><!-- doxytag: member="SDL_JOYBUTTONUP" ref="a3b589e89be6b35c02e0dd34a55f3fccaa76f91c81110f012e3a47cbbc0449e3c3" args="" -->SDL_JOYBUTTONUP</em>&nbsp;</td><td>
<p>Joystick button released </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603"></a><!-- doxytag: member="SDL_QUIT" ref="a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603" args="" -->SDL_QUIT</em>&nbsp;</td><td>
<p>User-requested quit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa73749d735a18ce6ef17a09ee70d5dbe7"></a><!-- doxytag: member="SDL_SYSWMEVENT" ref="a3b589e89be6b35c02e0dd34a55f3fccaa73749d735a18ce6ef17a09ee70d5dbe7" args="" -->SDL_SYSWMEVENT</em>&nbsp;</td><td>
<p>System specific event </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa064075bce2d1a3cd68f103de46dbccb6"></a><!-- doxytag: member="SDL_EVENT_RESERVEDA" ref="a3b589e89be6b35c02e0dd34a55f3fccaa064075bce2d1a3cd68f103de46dbccb6" args="" -->SDL_EVENT_RESERVEDA</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaace4664e201bf199751bec7e9b9b56982"></a><!-- doxytag: member="SDL_EVENT_RESERVEDB" ref="a3b589e89be6b35c02e0dd34a55f3fccaace4664e201bf199751bec7e9b9b56982" args="" -->SDL_EVENT_RESERVEDB</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa328321c1c9ef88537e94fb6ca42fa050"></a><!-- doxytag: member="SDL_VIDEORESIZE" ref="a3b589e89be6b35c02e0dd34a55f3fccaa328321c1c9ef88537e94fb6ca42fa050" args="" -->SDL_VIDEORESIZE</em>&nbsp;</td><td>
<p>User resized video mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa71837d3c769d3830d721b911797f04bc"></a><!-- doxytag: member="SDL_VIDEOEXPOSE" ref="a3b589e89be6b35c02e0dd34a55f3fccaa71837d3c769d3830d721b911797f04bc" args="" -->SDL_VIDEOEXPOSE</em>&nbsp;</td><td>
<p>Screen needs to be redrawn </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa167cadab6f99867d8a8cded5f058ab25"></a><!-- doxytag: member="SDL_EVENT_RESERVED2" ref="a3b589e89be6b35c02e0dd34a55f3fccaa167cadab6f99867d8a8cded5f058ab25" args="" -->SDL_EVENT_RESERVED2</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa4273409cb098de861ffb00d10f7b7afb"></a><!-- doxytag: member="SDL_EVENT_RESERVED3" ref="a3b589e89be6b35c02e0dd34a55f3fccaa4273409cb098de861ffb00d10f7b7afb" args="" -->SDL_EVENT_RESERVED3</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaaa1ff31a05eea53c8081fc268e08a470c"></a><!-- doxytag: member="SDL_EVENT_RESERVED4" ref="a3b589e89be6b35c02e0dd34a55f3fccaaa1ff31a05eea53c8081fc268e08a470c" args="" -->SDL_EVENT_RESERVED4</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaaf2ec84e8d348aa4f4271c8d3937611c2"></a><!-- doxytag: member="SDL_EVENT_RESERVED5" ref="a3b589e89be6b35c02e0dd34a55f3fccaaf2ec84e8d348aa4f4271c8d3937611c2" args="" -->SDL_EVENT_RESERVED5</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa4ebdb51555100069c32e8afd106827ac"></a><!-- doxytag: member="SDL_EVENT_RESERVED6" ref="a3b589e89be6b35c02e0dd34a55f3fccaa4ebdb51555100069c32e8afd106827ac" args="" -->SDL_EVENT_RESERVED6</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa294d4d209bd2324f697f50f8e87cf483"></a><!-- doxytag: member="SDL_EVENT_RESERVED7" ref="a3b589e89be6b35c02e0dd34a55f3fccaa294d4d209bd2324f697f50f8e87cf483" args="" -->SDL_EVENT_RESERVED7</em>&nbsp;</td><td>
<p>Reserved for future use.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaa4364c23f54802309e83fdb9b1c07c719"></a><!-- doxytag: member="SDL_USEREVENT" ref="a3b589e89be6b35c02e0dd34a55f3fccaa4364c23f54802309e83fdb9b1c07c719" args="" -->SDL_USEREVENT</em>&nbsp;</td><td>
<p>Events SDL_USEREVENT through SDL_MAXEVENTS-1 are for your use </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b589e89be6b35c02e0dd34a55f3fccaac7ab35bfec8662d148fd20d75c6117e7"></a><!-- doxytag: member="SDL_NUMEVENTS" ref="a3b589e89be6b35c02e0dd34a55f3fccaac7ab35bfec8662d148fd20d75c6117e7" args="" -->SDL_NUMEVENTS</em>&nbsp;</td><td>
<p>This last event is only for bounding internal arrays It is the number of bits in the event mask datatype -- Uint32 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a946c32ab98f1d4ec927e8917f01520e2"></a><!-- doxytag: member="SDL_events.h::SDL_EventState" ref="a946c32ab98f1d4ec927e8917f01520e2" args="(Uint8 type, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint8 SDLCALL SDL_EventState </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function allows you to set the state of processing certain events. If 'state' is set to SDL_IGNORE, that event will be automatically dropped from the event queue and will not event be filtered. If 'state' is set to SDL_ENABLE, that event will be processed normally. If 'state' is set to SDL_QUERY, <a class="el" href="_s_d_l__events_8h.html#a946c32ab98f1d4ec927e8917f01520e2">SDL_EventState()</a> will return the current processing state of the specified event. </p>

</div>
</div>
<a class="anchor" id="a6379e3346737caed714cdbe48379c800"></a><!-- doxytag: member="SDL_events.h::SDL_GetEventFilter" ref="a6379e3346737caed714cdbe48379c800" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC SDL_EventFilter SDLCALL SDL_GetEventFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current event filter - can be used to "chain" filters. If there is no event filter set, this function returns NULL. </p>

</div>
</div>
<a class="anchor" id="a3b4a79e56dbe6f770572ef45575e6ef1"></a><!-- doxytag: member="SDL_events.h::SDL_PeepEvents" ref="a3b4a79e56dbe6f770572ef45575e6ef1" args="(SDL_Event *events, int numevents, SDL_eventaction action, Uint32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_PeepEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_s_d_l___event.html">SDL_Event</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numevents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_eventaction&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the event queue for messages and optionally returns them.</p>
<p>If 'action' is SDL_ADDEVENT, up to 'numevents' events will be added to the back of the event queue. If 'action' is SDL_PEEKEVENT, up to 'numevents' events at the front of the event queue, matching 'mask', will be returned and will not be removed from the queue. If 'action' is SDL_GETEVENT, up to 'numevents' events at the front of the event queue, matching 'mask', will be returned and will be removed from the queue.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the number of events actually stored, or -1 if there was an error.</dd></dl>
<p>This function is thread-safe. </p>

</div>
</div>
<a class="anchor" id="acfa517963c25f8b71acc6b56721c5d9b"></a><!-- doxytag: member="SDL_events.h::SDL_PollEvent" ref="acfa517963c25f8b71acc6b56721c5d9b" args="(SDL_Event *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_PollEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_s_d_l___event.html">SDL_Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Polls for currently pending events, and returns 1 if there are any pending events, or 0 if there are none available. If 'event' is not NULL, the next event is removed from the queue and stored in that area. </p>

</div>
</div>
<a class="anchor" id="aa15403d1c8fc341cd9cf750e27a66d19"></a><!-- doxytag: member="SDL_events.h::SDL_PumpEvents" ref="aa15403d1c8fc341cd9cf750e27a66d19" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_PumpEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pumps the event loop, gathering events from the input devices. This function updates the event queue and internal input device state. This should only be run in the thread that sets the video mode. </p>

</div>
</div>
<a class="anchor" id="adced45c8816620846a6fde2a7d54b446"></a><!-- doxytag: member="SDL_events.h::SDL_PushEvent" ref="adced45c8816620846a6fde2a7d54b446" args="(SDL_Event *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_PushEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_s_d_l___event.html">SDL_Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an event to the event queue. This function returns 0 on success, or -1 if the event queue was full or there was some other error. </p>

</div>
</div>
<a class="anchor" id="acc4080d9db1e2cd5946e274212ec0f8a"></a><!-- doxytag: member="SDL_events.h::SDL_SetEventFilter" ref="acc4080d9db1e2cd5946e274212ec0f8a" args="(SDL_EventFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_SetEventFilter </td>
          <td>(</td>
          <td class="paramtype">SDL_EventFilter&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets up a filter to process all events before they change internal state and are posted to the internal event queue.</p>
<p>The filter is protypted as: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">typedef</span> int (<a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> *SDL_EventFilter)(<span class="keyword">const</span> <a class="code" href="union_s_d_l___event.html">SDL_Event</a> *event); 
</pre></div><p>If the filter returns 1, then the event will be added to the internal queue. If it returns 0, then the event will be dropped from the queue, but the internal state will still be updated. This allows selective filtering of dynamically arriving events.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Be very careful of what you do in the event filter function, as it may run in a different thread!</dd></dl>
<p>There is one caveat when dealing with the SDL_QUITEVENT event type. The event filter is only called when the window manager desires to close the application window. If the event filter returns 1, then the window will be closed, otherwise the window will remain open if possible. If the quit event is generated by an interrupt signal, it will bypass the internal queue and be delivered to the application at the next event poll. </p>

</div>
</div>
<a class="anchor" id="af37c266ea979ba39b82079d9eb401003"></a><!-- doxytag: member="SDL_events.h::SDL_WaitEvent" ref="af37c266ea979ba39b82079d9eb401003" args="(SDL_Event *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_WaitEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_s_d_l___event.html">SDL_Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Waits indefinitely for the next available event, returning 1, or 0 if there was an error while waiting for events. If 'event' is not NULL, the next event is removed from the queue and stored in that area. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
