<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_rwops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_rwops.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_l__rwops_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _SDL_rwops_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_rwops_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="struct_s_d_l___r_wops.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> {
<a name="l00047"></a>00047         <a class="code" href="struct_s_d_l___r_wops.html#a25b6f8f86737e5f6af594d4069885771">int</a> (<a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> *seek)(<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> whence);
<a name="l00048"></a>00048 
<a name="l00053"></a>00053         <a class="code" href="struct_s_d_l___r_wops.html#a25b6f8f86737e5f6af594d4069885771">int</a> (<a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> *read)(<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context, <span class="keywordtype">void</span> *ptr, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> maxnum);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059         <a class="code" href="struct_s_d_l___r_wops.html#a25b6f8f86737e5f6af594d4069885771">int</a> (<a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> *write)(<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context, <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> num);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         <a class="code" href="struct_s_d_l___r_wops.html#a25b6f8f86737e5f6af594d4069885771">int</a> (<a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> *close)(<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         Uint32 type;
<a name="l00065"></a>00065         <span class="keyword">union </span>{
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(__WIN32__) &amp;&amp; !defined(__SYMBIAN32__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>            <span class="keyword">struct </span>{
<a name="l00068"></a>00068                 <span class="keywordtype">int</span>   append;
<a name="l00069"></a>00069                 <span class="keywordtype">void</span> *h;
<a name="l00070"></a>00070                 <span class="keyword">struct </span>{
<a name="l00071"></a>00071                     <span class="keywordtype">void</span> *data;
<a name="l00072"></a>00072                     <span class="keywordtype">int</span> size;
<a name="l00073"></a>00073                     <span class="keywordtype">int</span> left;
<a name="l00074"></a>00074                 } buffer;
<a name="l00075"></a>00075             } win32io;
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_STDIO_H </span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>            <span class="keyword">struct </span>{
<a name="l00079"></a>00079                 <span class="keywordtype">int</span> autoclose;
<a name="l00080"></a>00080                 FILE *fp;
<a name="l00081"></a>00081             } stdio;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>            <span class="keyword">struct </span>{
<a name="l00084"></a>00084                 Uint8 *base;
<a name="l00085"></a>00085                 Uint8 *here;
<a name="l00086"></a>00086                 Uint8 *stop;
<a name="l00087"></a>00087             } mem;
<a name="l00088"></a>00088             <span class="keyword">struct </span>{
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> *data1;
<a name="l00090"></a>00090             } unknown;
<a name="l00091"></a>00091         } hidden;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 } <a class="code" href="_s_d_l__rwops_8h.html#af758c42c576a0612bdf298c5823a5fe5">SDL_RWops</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_RWFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef HAVE_STDIO_H</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_RWFromFP(FILE *fp, <span class="keywordtype">int</span> autoclose);
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_RWFromMem(<span class="keywordtype">void</span> *mem, <span class="keywordtype">int</span> size);
<a name="l00106"></a>00106 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_RWFromConstMem(<span class="keyword">const</span> <span class="keywordtype">void</span> *mem, <span class="keywordtype">int</span> size);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_AllocRW(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">void</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_FreeRW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *area);
<a name="l00110"></a>00110 
<a name="l00115"></a><a class="code" href="_s_d_l__rwops_8h.html#ac028b032bb8230df64bc6284e04789f5">00115</a> <span class="preprocessor">#define RW_SEEK_SET     0       </span>
<a name="l00116"></a><a class="code" href="_s_d_l__rwops_8h.html#aba5f3b60c197def370ffa2ca1ab1348d">00116</a> <span class="preprocessor">#define RW_SEEK_CUR     1       </span>
<a name="l00117"></a><a class="code" href="_s_d_l__rwops_8h.html#a6cf141faabd1b8f2ec3c03cf76eaf553">00117</a> <span class="preprocessor">#define RW_SEEK_END     2       </span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define SDL_RWseek(ctx, offset, whence) (ctx)-&gt;seek(ctx, offset, whence)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define SDL_RWtell(ctx)                 (ctx)-&gt;seek(ctx, 0, RW_SEEK_CUR)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define SDL_RWread(ctx, ptr, size, n)   (ctx)-&gt;read(ctx, ptr, size, n)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define SDL_RWwrite(ctx, ptr, size, n)  (ctx)-&gt;write(ctx, ptr, size, n)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define SDL_RWclose(ctx)                (ctx)-&gt;close(ctx)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint16 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_ReadLE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);
<a name="l00132"></a>00132 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint16 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_ReadBE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);
<a name="l00133"></a>00133 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint32 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_ReadLE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);
<a name="l00134"></a>00134 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint32 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_ReadBE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);
<a name="l00135"></a>00135 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_uint64.html">Uint64</a> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_ReadLE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);
<a name="l00136"></a>00136 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_uint64.html">Uint64</a> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_ReadBE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);
<a name="l00141"></a>00141 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_WriteLE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint16 value);
<a name="l00142"></a>00142 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_WriteBE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint16 value);
<a name="l00143"></a>00143 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_WriteLE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint32 value);
<a name="l00144"></a>00144 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_WriteBE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint32 value);
<a name="l00145"></a>00145 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_WriteLE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, <a class="code" href="struct_uint64.html">Uint64</a> value);
<a name="l00146"></a>00146 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> SDL_WriteBE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, <a class="code" href="struct_uint64.html">Uint64</a> value);
<a name="l00149"></a>00149 <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>}
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif </span><span class="comment">/* _SDL_rwops_h */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
