<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_mouse.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_l__mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _SDL_mouse_h</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_mouse_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="_s_d_l__mouse_8h.html#a8acd11965ec83b75723cc1f5e0d9c5c2">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_s_d_l__mouse_8h.html#a8acd11965ec83b75723cc1f5e0d9c5c2">WMcursor</a> <a class="code" href="_s_d_l__mouse_8h.html#a8acd11965ec83b75723cc1f5e0d9c5c2">WMcursor</a>;       
<a name="l00041"></a><a class="code" href="struct_s_d_l___cursor.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___cursor.html">SDL_Cursor</a> {
<a name="l00042"></a><a class="code" href="struct_s_d_l___cursor.html#afefd14bbad7b59dbf22d63352ced7378">00042</a>         <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> <a class="code" href="struct_s_d_l___cursor.html#afefd14bbad7b59dbf22d63352ced7378">area</a>;                  
<a name="l00043"></a><a class="code" href="struct_s_d_l___cursor.html#a154ec5999705b912aa09b1f1bacb3275">00043</a>         Sint16 hot_x, <a class="code" href="struct_s_d_l___cursor.html#a154ec5999705b912aa09b1f1bacb3275">hot_y</a>;            
<a name="l00044"></a><a class="code" href="struct_s_d_l___cursor.html#ae7f8c81028205f9359f0171f2a82ec04">00044</a>         Uint8 *<a class="code" href="struct_s_d_l___cursor.html#ae7f8c81028205f9359f0171f2a82ec04">data</a>;                    
<a name="l00045"></a><a class="code" href="struct_s_d_l___cursor.html#afaec3f604b8a83986bab02eee024c5eb">00045</a>         Uint8 *<a class="code" href="struct_s_d_l___cursor.html#afaec3f604b8a83986bab02eee024c5eb">mask</a>;                    
<a name="l00046"></a><a class="code" href="struct_s_d_l___cursor.html#a44a8edebf057e76e048512a57c5630e0">00046</a>         Uint8 *<a class="code" href="struct_s_d_l___cursor.html#a44a8edebf057e76e048512a57c5630e0">save</a>[2];                 
<a name="l00047"></a><a class="code" href="struct_s_d_l___cursor.html#ab133c48a66abe3831e5ad18467d9ef3d">00047</a>         <a class="code" href="_s_d_l__mouse_8h.html#a8acd11965ec83b75723cc1f5e0d9c5c2">WMcursor</a> *<a class="code" href="struct_s_d_l___cursor.html#ab133c48a66abe3831e5ad18467d9ef3d">wm_cursor</a>;            
<a name="l00048"></a>00048 } <a class="code" href="struct_s_d_l___cursor.html">SDL_Cursor</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Function prototypes */</span>
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint8 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#a775d3bd97a3a49800cb07f0b901eaffb">SDL_GetMouseState</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00058"></a>00058 
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> Uint8 <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#ac67f36520421d4b392b74bc9d11eb81a">SDL_GetRelativeMouseState</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">void</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#a12a2d46c3148b539dfc2ab13c93b7c97">SDL_WarpMouse</a>(Uint16 x, Uint16 y);
<a name="l00071"></a>00071 
<a name="l00085"></a>00085 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___cursor.html">SDL_Cursor</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#a948954fcd042d2957926633ffe3f5bd3">SDL_CreateCursor</a>
<a name="l00086"></a>00086                 (Uint8 *data, Uint8 *mask, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> hot_x, <span class="keywordtype">int</span> hot_y);
<a name="l00087"></a>00087 
<a name="l00093"></a>00093 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">void</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#a7c2971901f9a772be22152420aee275c">SDL_SetCursor</a>(<a class="code" href="struct_s_d_l___cursor.html">SDL_Cursor</a> *cursor);
<a name="l00094"></a>00094 
<a name="l00098"></a>00098 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <a class="code" href="struct_s_d_l___cursor.html">SDL_Cursor</a> * <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#a427ee5473e9ce3f4ad7a58035d7a6ffd">SDL_GetCursor</a>(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">void</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8">SDL_FreeCursor</a>(<a class="code" href="struct_s_d_l___cursor.html">SDL_Cursor</a> *cursor);
<a name="l00104"></a>00104 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">DECLSPEC</a> <span class="keywordtype">int</span> <a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">SDLCALL</a> <a class="code" href="_s_d_l__mouse_8h.html#a00286ec15cd56dee1fd71ed4e6e7a585">SDL_ShowCursor</a>(<span class="keywordtype">int</span> toggle);
<a name="l00113"></a>00113 
<a name="l00122"></a><a class="code" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">00122</a> <span class="preprocessor">#define SDL_BUTTON(X)           (1 &lt;&lt; ((X)-1))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_LEFT         1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_MIDDLE       2</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_RIGHT        3</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_WHEELUP      4</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_WHEELDOWN    5</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_X1           6</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_X2           7</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_LMASK        SDL_BUTTON(SDL_BUTTON_LEFT)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_MMASK        SDL_BUTTON(SDL_BUTTON_MIDDLE)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_RMASK        SDL_BUTTON(SDL_BUTTON_RIGHT)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_X1MASK       SDL_BUTTON(SDL_BUTTON_X1)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define SDL_BUTTON_X2MASK       SDL_BUTTON(SDL_BUTTON_X2)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>}
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* _SDL_mouse_h */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
