<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: TestCaller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_caller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestCaller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTCALLER_H    // -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTCALLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Exception.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/TestCase.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if CPPUNIT_USE_TYPEINFO_NAME</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  include &lt;cppunit/extensions/TypeInfoHelper.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>CPPUNIT_API NoExceptionExpected</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  NoExceptionExpected();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ExceptionType&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>ExpectedExceptionTraits</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> expectedException()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if CPPUNIT_USE_TYPEINFO_NAME</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( <a class="code" href="class_message.html">Message</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         <span class="stringliteral">&quot;expected exception not thrown&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         <span class="stringliteral">&quot;Expected exception type: &quot;</span> + </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           TypeInfoHelper::getClassName( <span class="keyword">typeid</span>( ExceptionType ) ) ) );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( <span class="stringliteral">&quot;expected exception not thrown&quot;</span> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span>ExpectedExceptionTraits&lt;NoExceptionExpected&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> expectedException()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//*** FIXME: rework this when class Fixture is implemented. ***//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fixture&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_test_caller.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_caller.html">TestCaller</a> : <span class="keyword">public</span> <a class="code" href="class_test_case.html">TestCase</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">typedef</span> void (Fixture::*TestMethod)();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">  115</a></span>&#160;  <a class="code" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller</a>( std::string name, TestMethod test ) :</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_test_case.html">TestCase</a>( name ), </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            m_ownFixture( true ),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            m_fixture( new Fixture() ),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            m_test( test )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">  132</a></span>&#160;  <a class="code" href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">TestCaller</a>(std::string name, TestMethod test, Fixture&amp; fixture) :</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_test_case.html">TestCase</a>( name ), </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            m_ownFixture( false ),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            m_fixture( &amp;fixture ),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            m_test( test )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">  149</a></span>&#160;  <a class="code" href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">TestCaller</a>(std::string name, TestMethod test, Fixture* fixture) :</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_test_case.html">TestCase</a>( name ), </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            m_ownFixture( true ),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            m_fixture( fixture ),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            m_test( test )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ~<a class="code" href="class_test_caller.html">TestCaller</a>() </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (m_ownFixture)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">delete</span> m_fixture;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">runTest</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  { </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//        try {</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            (m_fixture-&gt;*m_test)();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//        catch ( ExpectedException &amp; ) {</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//          return;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//      ExpectedExceptionTraits&lt;ExpectedException&gt;::expectedException();</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">setUp</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  { </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        m_fixture-&gt;setUp (); </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">tearDown</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  { </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          m_fixture-&gt;tearDown (); </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  std::string toString()<span class="keyword"> const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;TestCaller &quot;</span> + getName(); </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="class_test_caller.html">TestCaller</a>( <span class="keyword">const</span> <a class="code" href="class_test_caller.html">TestCaller</a> &amp;other ); </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="class_test_caller.html">TestCaller</a> &amp;operator =( <span class="keyword">const</span> <a class="code" href="class_test_caller.html">TestCaller</a> &amp;other );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span> m_ownFixture;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  Fixture *m_fixture;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  TestMethod m_test;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // CPPUNIT_TESTCALLER_H</span></div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...</div><div class="ttdef"><b>Definition:</b> Exception.h:19</div></div>
<div class="ttc" id="class_test_caller_html_aad0c877a47b75d056a4f8f323d3169ab"><div class="ttname"><a href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">TestCaller::runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdoc">FIXME: this should probably be pure virtual. </div><div class="ttdef"><b>Definition:</b> TestCaller.h:163</div></div>
<div class="ttc" id="class_test_caller_html_a0e463b88bf0ceacbd8875e0450ed2649"><div class="ttname"><a href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">TestCaller::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdoc">Clean up after the test run. </div><div class="ttdef"><b>Definition:</b> TestCaller.h:180</div></div>
<div class="ttc" id="class_test_caller_html_a5977f4de9736929451f30b039a42487d"><div class="ttname"><a href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">TestCaller::TestCaller</a></div><div class="ttdeci">TestCaller(std::string name, TestMethod test, Fixture *fixture)</div><div class="ttdef"><b>Definition:</b> TestCaller.h:149</div></div>
<div class="ttc" id="class_test_caller_html"><div class="ttname"><a href="class_test_caller.html">TestCaller</a></div><div class="ttdoc">Generate a test case from a fixture method.A test caller provides access to a test case method on a t...</div><div class="ttdef"><b>Definition:</b> TestCaller.h:104</div></div>
<div class="ttc" id="class_test_caller_html_ae6880afc711d24ae0b8846759064ceea"><div class="ttname"><a href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">TestCaller::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">Set up context before running a test. </div><div class="ttdef"><b>Definition:</b> TestCaller.h:175</div></div>
<div class="ttc" id="class_test_caller_html_a21479de59b7c38a6d8bed9e66025ebb0"><div class="ttname"><a href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">TestCaller::TestCaller</a></div><div class="ttdeci">TestCaller(std::string name, TestMethod test, Fixture &amp;fixture)</div><div class="ttdef"><b>Definition:</b> TestCaller.h:132</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">Message associated to an Exception.A message is composed of two items: </div><div class="ttdef"><b>Definition:</b> Message.h:38</div></div>
<div class="ttc" id="class_test_caller_html_a84cb35144455c4245c45d755b84c6093"><div class="ttname"><a href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller::TestCaller</a></div><div class="ttdeci">TestCaller(std::string name, TestMethod test)</div><div class="ttdef"><b>Definition:</b> TestCaller.h:115</div></div>
<div class="ttc" id="class_test_case_html"><div class="ttname"><a href="class_test_case.html">TestCase</a></div><div class="ttdoc">A single test object. </div><div class="ttdef"><b>Definition:</b> TestCase.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9521890d3a2c4b52f813aae93b0d8057.html">Dependencies</a></li><li class="navelem"><a class="el" href="dir_e8397f06a395c490172297e93c993eea.html">Includes</a></li><li class="navelem"><a class="el" href="dir_7f733dcd1296d81f1f313f4550c78952.html">cppunit</a></li><li class="navelem"><b>TestCaller.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
