<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: TestListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_listener_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTLISTENER_H    // -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTLISTENER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/Portability.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CPPUNIT_NS_BEGIN</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_test_listener.html">   94</a></span>&#160;<span class="keyword">class </span>CPPUNIT_API <a class="code" href="class_test_listener.html">TestListener</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_test_listener.html">TestListener</a>() {}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">  100</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">startTest</a>( <a class="code" href="class_test.html">Test</a> * <span class="comment">/*test*/</span> ) {}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">  107</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">addFailure</a>( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp; <span class="comment">/*failure*/</span> ) {}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a>( <a class="code" href="class_test.html">Test</a> * <span class="comment">/*test*/</span> ) {}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">  114</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a>( <a class="code" href="class_test.html">Test</a> * <span class="comment">/*suite*/</span> ) {}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">  118</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a>( <a class="code" href="class_test.html">Test</a> * <span class="comment">/*suite*/</span> ) {}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">  128</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a>( <a class="code" href="class_test.html">Test</a> * <span class="comment">/*test*/</span>, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                             <a class="code" href="class_test_result.html">TestResult</a> * <span class="comment">/*eventManager*/</span> ) {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">  139</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a>( <a class="code" href="class_test.html">Test</a> * <span class="comment">/*test*/</span>, </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           <a class="code" href="class_test_result.html">TestResult</a> * <span class="comment">/*eventManager*/</span> ) {}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;CPPUNIT_NS_END</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // CPPUNIT_TESTLISTENER_H</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...</div><div class="ttdef"><b>Definition:</b> Exception.h:19</div></div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:51</div></div>
<div class="ttc" id="class_test_listener_html_a0411708032f688f6ec234bcc5e089289"><div class="ttname"><a href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">TestListener::endTestRun</a></div><div class="ttdeci">virtual void endTestRun(Test *, TestResult *)</div><div class="ttdoc">Called by a TestRunner after running the test. </div><div class="ttdef"><b>Definition:</b> TestListener.h:139</div></div>
<div class="ttc" id="class_test_listener_html_a103216a5814c907f7b752b969477e765"><div class="ttname"><a href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener::addFailure</a></div><div class="ttdeci">virtual void addFailure(const TestFailure &amp;)</div><div class="ttdoc">Called when a failure occurs while running a test. </div><div class="ttdef"><b>Definition:</b> TestListener.h:107</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="class_test_listener_html_a263428abdf29b2a7123af4096771925e"><div class="ttname"><a href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">TestListener::startTestRun</a></div><div class="ttdeci">virtual void startTestRun(Test *, TestResult *)</div><div class="ttdoc">Called by a TestRunner before running the test. </div><div class="ttdef"><b>Definition:</b> TestListener.h:128</div></div>
<div class="ttc" id="class_test_failure_html"><div class="ttname"><a href="class_test_failure.html">TestFailure</a></div><div class="ttdoc">Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...</div><div class="ttdef"><b>Definition:</b> TestFailure.h:24</div></div>
<div class="ttc" id="class_test_listener_html_ae8ccd0f55dd9aa7eafded05ba14f9ac6"><div class="ttname"><a href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">TestListener::endTest</a></div><div class="ttdeci">virtual void endTest(Test *)</div><div class="ttdoc">Called just after a TestCase was run (even if a failure occured). </div><div class="ttdef"><b>Definition:</b> TestListener.h:110</div></div>
<div class="ttc" id="class_test_listener_html_a2360ebfccfa39f75bdc43948d5d1d2e7"><div class="ttname"><a href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">TestListener::startSuite</a></div><div class="ttdeci">virtual void startSuite(Test *)</div><div class="ttdoc">Called by a TestComposite just before running its child tests. </div><div class="ttdef"><b>Definition:</b> TestListener.h:114</div></div>
<div class="ttc" id="class_test_listener_html_ad49e5589681732a1faff8fca5cbe61f5"><div class="ttname"><a href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">TestListener::endSuite</a></div><div class="ttdeci">virtual void endSuite(Test *)</div><div class="ttdoc">Called by a TestComposite after running its child tests. </div><div class="ttdef"><b>Definition:</b> TestListener.h:118</div></div>
<div class="ttc" id="class_test_listener_html"><div class="ttname"><a href="class_test_listener.html">TestListener</a></div><div class="ttdoc">Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...</div><div class="ttdef"><b>Definition:</b> TestListener.h:94</div></div>
<div class="ttc" id="class_test_listener_html_a5546d4420e7412234915113b1ea5ad77"><div class="ttname"><a href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener::startTest</a></div><div class="ttdeci">virtual void startTest(Test *)</div><div class="ttdoc">Called when just before a TestCase is run. </div><div class="ttdef"><b>Definition:</b> TestListener.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9521890d3a2c4b52f813aae93b0d8057.html">Dependencies</a></li><li class="navelem"><a class="el" href="dir_e8397f06a395c490172297e93c993eea.html">Includes</a></li><li class="navelem"><a class="el" href="dir_7f733dcd1296d81f1f313f4550c78952.html">cppunit</a></li><li class="navelem"><b>TestListener.h</b></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
