<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: begin_code.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">begin_code.h</div>  </div>
</div>
<div class="contents">
<a href="begin__code_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    SDL - Simple DirectMedia Layer</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 1997-2009 Sam Lantinga</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">    modify it under the terms of the GNU Library General Public</span>
<a name="l00007"></a>00007 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">    version 2 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">    Library General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Library General Public</span>
<a name="l00016"></a>00016 <span class="comment">    License along with this library; if not, write to the Free</span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Sam Lantinga</span>
<a name="l00020"></a>00020 <span class="comment">    slouken@libsdl.org</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _begin_code_h</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#error Nested inclusion of begin_code.h</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _begin_code_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef DECLSPEC</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor"># if defined(__BEOS__) || defined(__HAIKU__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__GNUC__)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   define DECLSPEC     __declspec(dllexport)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#   define DECLSPEC     __declspec(export)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor"># elif defined(__WIN32__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  ifdef __BORLANDC__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#   ifdef BUILD_SDL</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#    define DECLSPEC </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#    define DECLSPEC    __declspec(dllimport)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#   define DECLSPEC     __declspec(dllexport)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># elif defined(__OS2__)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  ifdef __WATCOMC__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#   ifdef BUILD_SDL</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#    define DECLSPEC    __declspec(dllexport)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#    define DECLSPEC</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  elif defined (__GNUC__) &amp;&amp; __GNUC__ &lt; 4</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#   </span><span class="comment">/* Added support for GCC-EMX &lt;v4.x */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#   </span><span class="comment">/* this is needed for XFree86/OS2 developement */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#   </span><span class="comment">/* F. Ambacher(anakor@snafu.de) 05.2008 */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#   ifdef BUILD_SDL</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#    define DECLSPEC    __declspec(dllexport)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#    define DECLSPEC</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#   define DECLSPEC</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__GNUC__) &amp;&amp; __GNUC__ &gt;= 4</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#   define DECLSPEC     __attribute__ ((visibility(&quot;default&quot;)))</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00083"></a><a class="code" href="begin__code_8h.html#aa4c7a931f4a968f818b2a1b10a432185">00083</a> <span class="preprocessor"></span><span class="preprocessor">#   define DECLSPEC</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef SDLCALL</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># if defined(__WIN32__) &amp;&amp; !defined(__GNUC__)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  define SDLCALL __cdecl</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor"># elif defined(__OS2__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  if defined (__GNUC__) &amp;&amp; __GNUC__ &lt; 4</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#   </span><span class="comment">/* Added support for GCC-EMX &lt;v4.x */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#   </span><span class="comment">/* this is needed for XFree86/OS2 developement */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#   </span><span class="comment">/* F. Ambacher(anakor@snafu.de) 05.2008 */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#   define SDLCALL _cdecl</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#   </span><span class="comment">/* On other compilers on OS/2, we use the _System calling convention */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#   </span><span class="comment">/* to be compatible with every compiler */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#   define SDLCALL _System</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00107"></a><a class="code" href="begin__code_8h.html#a81faf4ba0455dc75f2e0507eddb79401">00107</a> <span class="preprocessor"></span><span class="preprocessor">#  define SDLCALL</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SDLCALL */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef __SYMBIAN32__ </span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#ifndef EKA2 </span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#undef DECLSPEC</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define DECLSPEC</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#elif !defined(__WINS__)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#undef DECLSPEC</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define DECLSPEC __declspec(dllexport)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !EKA2 */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* __SYMBIAN32__ */</span>
<a name="l00120"></a>00120 
<a name="l00128"></a>00128 <span class="preprocessor">#if defined(_MSC_VER) || defined(__MWERKS__) || defined(__BORLANDC__)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4103)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#ifdef __BORLANDC__</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#pragma nopackwarning</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push,4)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#elif (defined(__MWERKS__) &amp;&amp; defined(__MACOS__))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#pragma options align=mac68k4byte</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#pragma enumsalwaysint on</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Compiler needs structure packing set */</span>
<a name="l00140"></a>00140 
<a name="l00145"></a>00145 <span class="preprocessor">#ifndef SDL_INLINE_OKAY</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define SDL_INLINE_OKAY</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">/* Add any special compiler-specific cases here */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#if defined(_MSC_VER) || defined(__BORLANDC__) || \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    defined(__DMC__) || defined(__SC__) || \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    defined(__WATCOMC__) || defined(__LCC__) || \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    defined(__DECC) || defined(__EABI__)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#ifndef __inline__</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define __inline__      __inline</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define SDL_INLINE_OKAY</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__MRC__) &amp;&amp; !defined(_SGI_SOURCE)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#ifndef __inline__</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define __inline__ inline</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a><a class="code" href="begin__code_8h.html#a947320556194d84f3494292a480dd3a2">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define SDL_INLINE_OKAY</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Not a funky compiler */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* Visual C++ */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* GNU C */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* SDL_INLINE_OKAY */</span>
<a name="l00168"></a>00168 
<a name="l00175"></a>00175 <span class="preprocessor">#ifndef SDL_INLINE_OKAY</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define __inline__</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#if !defined(__MACH__)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#ifndef NULL</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00188"></a><a class="code" href="begin__code_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL ((void *)0)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NULL */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* ! Mac OS X - breaks precompiled headers */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:26 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
