<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plug_in_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlugInManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plug_in_manager.html">PlugInManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#a3c51a256e3d6ee3bf6fa6c98d74053d1">addListener</a>(TestResult *eventManager)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889">addXmlOutputterHooks</a>(XmlOutputter *outputter)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#aa617ef22c19ff90d7a56cd048c975afa">load</a>(const std::string &amp;libraryFileName, const PlugInParameters &amp;parameters=PlugInParameters())</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#a7789a7e258e750bd14267d20cac7d288">PlugInManager</a>()</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#aea9b8b61e256169b823516868e1d8ad0">removeListener</a>(TestResult *eventManager)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#a0fe59f82fd430ea57159a6ffad9a4035">removeXmlOutputterHooks</a>()</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#a5366b1e0e2e96e84d09e26893c00c4bf">unload</a>(const std::string &amp;libraryFileName)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#afc1fa045afaac73cd44f69839056f1e1">unload</a>(PlugInInfo &amp;plugIn)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#a093797f2d979b22fcf8df2230985b246">~PlugInManager</a>()</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
