<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SAMPLE::CFPSCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SAMPLE</b>      </li>
      <li class="navelem"><a class="el" href="class_s_a_m_p_l_e_1_1_c_f_p_s_camera.html">CFPSCamera</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAMPLE::CFPSCamera Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SAMPLE::CFPSCamera" -->
<p>FPS type camera implementation.  
 <a href="class_s_a_m_p_l_e_1_1_c_f_p_s_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_f_p_s_camera_8h_source.html">CFPSCamera.h</a>&gt;</code></p>

<p><a href="class_s_a_m_p_l_e_1_1_c_f_p_s_camera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_1_1_c_f_p_s_camera.html#a9097408a921f003c8853fbcb628874bd">CFPSCamera</a> (<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a> *cameraNode, const float smooth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_1_1_c_f_p_s_camera.html#ac9acd17843ae6b069a7a67e567aa8def">Update</a> (float const time=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the camera.  <a href="#ac9acd17843ae6b069a7a67e567aa8def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_1_1_c_f_p_s_camera.html#ab9e363904a97a06e4afdbf0acf73fb72">GetCameraNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera node.  <a href="#ab9e363904a97a06e4afdbf0acf73fb72"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FPS type camera implementation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9097408a921f003c8853fbcb628874bd"></a><!-- doxytag: member="SAMPLE::CFPSCamera::CFPSCamera" ref="a9097408a921f003c8853fbcb628874bd" args="(DE::ICameraSceneNode *cameraNode, const float smooth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAMPLE::CFPSCamera::CFPSCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a> *&#160;</td>
          <td class="paramname"><em>cameraNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraNode</td><td>The camera node </td></tr>
    <tr><td class="paramname">smooth</td><td>The smooth view factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9e363904a97a06e4afdbf0acf73fb72"></a><!-- doxytag: member="SAMPLE::CFPSCamera::GetCameraNode" ref="ab9e363904a97a06e4afdbf0acf73fb72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a> * SAMPLE::CFPSCamera::GetCameraNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the camera node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The camera node </dd></dl>

</div>
</div>
<a class="anchor" id="ac9acd17843ae6b069a7a67e567aa8def"></a><!-- doxytag: member="SAMPLE::CFPSCamera::Update" ref="ac9acd17843ae6b069a7a67e567aa8def" args="(float const time=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLE::CFPSCamera::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:17 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
