<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CMediaManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_media_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_d_e_1_1_c_media_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CMediaManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Media manager class Handle the process of loading and saving medias by using the correct loader.  
 <a href="class_d_e_1_1_c_media_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_media_manager_8h_source.html">CMediaManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CMediaManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_media_manager__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_media_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_media_manager_inherit__map" id="_d_e_1_1_c_media_manager_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CMediaManager \&gt;" alt="" coords="5,5,167,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CMediaManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_media_manager__coll__graph.png" border="0" usemap="#_d_e_1_1_c_media_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_media_manager_coll__map" id="_d_e_1_1_c_media_manager_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CMediaManager \&gt;" alt="" coords="5,95,167,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3df2fb1eb59f82cf5facd43f0651889f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3df2fb1eb59f82cf5facd43f0651889f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_media_manager.html#a3df2fb1eb59f82cf5facd43f0651889f">AddLoader</a> (<a class="el" href="class_d_e_1_1_i_loader.html">ILoader</a>&lt; T &gt; *loader, const std::string &amp;extensions)</td></tr>
<tr class="memdesc:a3df2fb1eb59f82cf5facd43f0651889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a loader in the loaders list.  <a href="#a3df2fb1eb59f82cf5facd43f0651889f">More...</a><br /></td></tr>
<tr class="separator:a3df2fb1eb59f82cf5facd43f0651889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57043964268fee24bd6184eb8814c928"><td class="memTemplParams" colspan="2"><a id="a57043964268fee24bd6184eb8814c928"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a57043964268fee24bd6184eb8814c928"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_media_manager.html#a57043964268fee24bd6184eb8814c928">RemoveLoader</a> ()</td></tr>
<tr class="memdesc:a57043964268fee24bd6184eb8814c928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload a type of loader. <br /></td></tr>
<tr class="separator:a57043964268fee24bd6184eb8814c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add5e88b7af2be246849139eece70c0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1add5e88b7af2be246849139eece70c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_media_manager.html#a1add5e88b7af2be246849139eece70c0">SaveMediaToFile</a> (T *object, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a1add5e88b7af2be246849139eece70c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a media into a file.  <a href="#a1add5e88b7af2be246849139eece70c0">More...</a><br /></td></tr>
<tr class="separator:a1add5e88b7af2be246849139eece70c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f52ae369d98d801681229d101ff45ee"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5f52ae369d98d801681229d101ff45ee"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_media_manager.html#a5f52ae369d98d801681229d101ff45ee">LoadMediaFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a5f52ae369d98d801681229d101ff45ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a media from a file Find the corresponding loader and load the file if a compatible loader is found.  <a href="#a5f52ae369d98d801681229d101ff45ee">More...</a><br /></td></tr>
<tr class="separator:a5f52ae369d98d801681229d101ff45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16412d060494767d4d855447543162e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_media_manager.html#a16412d060494767d4d855447543162e7">AddSearchPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a16412d060494767d4d855447543162e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a search path for the medias.  <a href="#a16412d060494767d4d855447543162e7">More...</a><br /></td></tr>
<tr class="separator:a16412d060494767d4d855447543162e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a792b9f1e69949a86ba7f0dc4eadbd153"><td class="memItemLeft" align="right" valign="top"><a id="a792b9f1e69949a86ba7f0dc4eadbd153"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSingletonManager&lt; CMediaManager &gt;</b></td></tr>
<tr class="separator:a792b9f1e69949a86ba7f0dc4eadbd153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td></tr>
<tr class="memitem:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_e_1_1_c_media_manager.html">CMediaManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">GetInstance</a> ()</td></tr>
<tr class="memdesc:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance.  <a href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">More...</a><br /></td></tr>
<tr class="separator:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="aa5bbff2c7e8a3d6dd9b76b2374160752"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aa5bbff2c7e8a3d6dd9b76b2374160752">Kill</a> ()</td></tr>
<tr class="memdesc:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the instance. <br /></td></tr>
<tr class="separator:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td></tr>
<tr class="memitem:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="ab8229f76e4b26eb26179efa7ae31987e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#ab8229f76e4b26eb26179efa7ae31987e">CSingletonManager</a> ()</td></tr>
<tr class="memdesc:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="aab4b441e6dfbd8a9bb64270e1cec9a95"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aab4b441e6dfbd8a9bb64270e1cec9a95">~CSingletonManager</a> ()</td></tr>
<tr class="memdesc:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td></tr>
<tr class="memitem:a6c805914cc912dddaadd91b16284d820 inherit pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="a6c805914cc912dddaadd91b16284d820"></a>
static <a class="el" href="class_d_e_1_1_c_media_manager.html">CMediaManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s_instance</b></td></tr>
<tr class="separator:a6c805914cc912dddaadd91b16284d820 inherit pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Media manager class Handle the process of loading and saving medias by using the correct loader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3df2fb1eb59f82cf5facd43f0651889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df2fb1eb59f82cf5facd43f0651889f">&sect;&nbsp;</a></span>AddLoader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMediaManager::AddLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_loader.html">ILoader</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a loader in the loaders list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>A loader pointer </td></tr>
    <tr><td class="paramname">extensions</td><td>A list of extensions supported by the loader, separated bu a space character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16412d060494767d4d855447543162e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16412d060494767d4d855447543162e7">&sect;&nbsp;</a></span>AddSearchPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMediaManager::AddSearchPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a search path for the medias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f52ae369d98d801681229d101ff45ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f52ae369d98d801681229d101ff45ee">&sect;&nbsp;</a></span>LoadMediaFromFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * DE::CMediaManager::LoadMediaFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a media from a file Find the corresponding loader and load the file if a compatible loader is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The media </dd></dl>

</div>
</div>
<a id="a1add5e88b7af2be246849139eece70c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1add5e88b7af2be246849139eece70c0">&sect;&nbsp;</a></span>SaveMediaToFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMediaManager::SaveMediaToFile </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a media into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object to save </td></tr>
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_media_manager.html">CMediaManager</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
