<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlText Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ti_xml_text.html">TiXmlText</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#a8483d4415ce9de6c4fa8f63d067d5de6">Accept</a>(TiXmlVisitor *content) const </td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Blank</b>() const  (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#ad1a6a6b83fa2271022dd97c072a2b586">CDATA</a>() const </td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#a0c411e93a27537369479d034cc82da3b">Clone</a>() const </td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#ab54bfb9b70fe6dd276e7b279cab7f003">Column</a>() const </td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyTo</b>(TiXmlText *target) const  (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyTo</b>(TiXmlNode *target) const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#a6bd8c315c1acb09e34107b8736505948">EncodeString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>firstChild</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a44c8eee26bbe2d1b2762038df9dde2f0">FirstChild</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChild</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a1f05828d023150706eeb16d6fb3f6355">FirstChild</a>(const char *value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">FirstChild</a>(const char *_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a07f6200a5956c723c5b52d70f29c46f6">FirstChild</a>(const std::string &amp;_value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a10d2669ccb5e29e02fcb0e4408685ef6">FirstChild</a>(const std::string &amp;_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#af4fb652f6bd79ae0d5ce7d0f7d3c0fba">FirstChildElement</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChildElement</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#accda2c6b45c25bb5a6f9c3407a644e61">FirstChildElement</a>(const char *_value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChildElement</b>(const char *_value) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a327ad4bbd90073c5dfc931b07314f5f7">FirstChildElement</a>(const std::string &amp;_value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a7f1d7291880534c1e5cdeb392d8c1f45">FirstChildElement</a>(const std::string &amp;_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a80e397fa973cf5323e33b07154b024f3">GetDocument</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDocument</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a>()</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#ad0120210e4680ef2088601753ce0ede4">GetUserData</a>() const </td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identify</b>(const char *start, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#ad9b75e54ec19301c8b4d5ff583d0b3d5">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a0c146fa2fff0157b681594102f48cbc7">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#ad7d4630e1a2a916edda16be22448a8ba">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a8621196ba3705fa226bef4a761cc51b6">IterateChildren</a>(const TiXmlNode *previous) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IterateChildren</b>(const TiXmlNode *previous) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#adfaef35a076b9343adc1420757376c39">IterateChildren</a>(const char *value, const TiXmlNode *previous) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IterateChildren</b>(const char *_value, const TiXmlNode *previous) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a1cbaaf8e82c09ad763d52616d75724df">IterateChildren</a>(const std::string &amp;_value, const TiXmlNode *previous) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a16e9ad53e2f5445b14bf325c90aa862c">IterateChildren</a>(const std::string &amp;_value, const TiXmlNode *previous)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastChild</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastChild</b>() const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">LastChild</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastChild</b>(const char *value) const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">LastChild</a>(const char *_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a256d0cdbfcfeccae83f3a1c9747a8b63">LastChild</a>(const std::string &amp;_value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a69772c9202f70553f940b15c06b07be3">LastChild</a>(const std::string &amp;_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a5d29442ae46de6d0168429156197bfc6">LinkEndChild</a>(TiXmlNode *addThis)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a1b94d2f7fa7ab25a5a8e8d4340c449c9">NextSibling</a>(const std::string &amp;_value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a1757c1f4d01e8c9596ffdbd561c76aea">NextSibling</a>(const std::string &amp;_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#af854baeba384f5fe9859f5aee03b548e">NextSibling</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSibling</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a2e61c0b89a77e36a0e8c60490003cb46">NextSibling</a>(const char *) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSibling</b>(const char *_next) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a73acf929d49d10bd0e5fb3d31b0372d1">NextSiblingElement</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSiblingElement</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a071ba77fd7ab79402fa84b7e9b8607b3">NextSiblingElement</a>(const char *) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSiblingElement</b>(const char *_next) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a7572d0af9d1e696ee3f05d8bb5ebb463">NextSiblingElement</a>(const std::string &amp;_value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a506958e34406729a4e4c5326ea39d081">NextSiblingElement</a>(const std::string &amp;_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#aeed21ad30630ef6e7faf096127edc9f3">NoChildren</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> enum name</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a86cd49cfb17a844c0010b3136ac966c7">operator&lt;&lt;</a>(std::ostream &amp;out, const TiXmlNode &amp;base)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a52ef17e7080df2490cf87bde380685ab">operator&lt;&lt;</a>(std::string &amp;out, const TiXmlNode &amp;base)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const TiXmlText &amp;base) (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#ab57bd426563c926844f65a78412e18b9">operator&gt;&gt;</a>(std::istream &amp;in, TiXmlNode &amp;base)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">Parent</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parent</b>() const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#ac2cd892768726270e511b2ab32de4d10">PreviousSibling</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreviousSibling</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a5bdd49327eec1e609b7d22af706b8316">PreviousSibling</a>(const char *) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreviousSibling</b>(const char *_prev) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a658276f57d35d5d4256d1dc1a2c398ab">PreviousSibling</a>(const std::string &amp;_value) const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#acc8a0434c7f401d4a3b6dee77c1a5912">PreviousSibling</a>(const std::string &amp;_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#a0cafbf6f236c7f02d12b2bffc2b7976b">Print</a>(FILE *cfile, int depth) const </td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a>(TiXmlNode *removeThis)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a0c49e739a17b9938050c22cd89617fbd">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#a024bceb070188df92c2a8d8852dd0853">Row</a>() const </td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#acb17ff7c5d09b2c839393445a3de5ea9">SetCDATA</a>(bool _cdata)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a>(void *user)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a>(const char *_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a2598d5f448042c1abbeae4503dd45ff2">SetValue</a>(const std::string &amp;_value)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamIn</b>(std::istream *in, TIXML_STRING *tag) (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamTo</b>(std::istream *in, int character, TIXML_STRING *tag) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamWhiteSpace</b>(std::istream *in, TIXML_STRING *tag) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TINYXML_COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TINYXML_DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TINYXML_DOCUMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TINYXML_ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TINYXML_TEXT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TINYXML_TYPECOUNT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TINYXML_UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_CDATA</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlElement</b> (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlNode</b>(NodeType _type) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#af659e77c6b87d684827f35a8f4895960">TiXmlText</a>(const char *initValue)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#a439792f6183a3d3fb6f2bc2b16fa5691">TiXmlText</a>(const std::string &amp;initValue)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlText</b>(const TiXmlText &amp;copy) (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#aa0a5086f9eaee910bbfdc7f975e26574">ToComment</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a383e06a0787f7063953934867990f849">ToComment</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a9f43e6984fc7d4afd6eb32714c6b7b72">ToDeclaration</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a4027136ca820ff4a636b607231b6a6df">ToDeclaration</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a8a4cda4b15c29f64cff419309aebed08">ToDocument</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">ToDocument</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a72abed96dc9667ab9e0a2a275301bb1c">ToElement</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">ToElement</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#a895bf34ffad17f7439ab2a52b9651648">ToText</a>() const </td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_text.html#ae7c3a8fd3e4dbf6c0c4363a943d72f5b">ToText</a>()</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#afd7205cf31d7a376929f8a36930627a2">ToUnknown</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a06de5af852668c7e4af0d09c205f0b0d">ToUnknown</a>()</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a57b99d5c97d67a42b9752f5210a1ba5e">Type</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>utf8ByteTable</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a77943eb90d12c2892b1337a9f5918b41">Value</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ti_xml_node.html#a6d9e505619d39bf50bfd9609c9169ea5">ValueStr</a>() const </td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValueTStr</b>() const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlNode</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlText</b>() (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:30 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
