<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: EDITOR::CConsoleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_d_i_t_o_r_1_1_c_console_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_d_i_t_o_r_1_1_c_console_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EDITOR::CConsoleView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Console implementation.  
 <a href="class_e_d_i_t_o_r_1_1_c_console_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_console_view_8h_source.html">CConsoleView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EDITOR::CConsoleView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_d_i_t_o_r_1_1_c_console_view.png" usemap="#EDITOR::CConsoleView_map" alt=""/>
  <map id="EDITOR::CConsoleView_map" name="EDITOR::CConsoleView_map">
<area href="class_d_e_1_1_c_sprite.html" title="Basic class for sprites. " alt="DE::CSprite" shape="rect" coords="0,56,165,80"/>
<area href="class_d_e_1_1_i_input_keyboard_listener.html" title="Keyboard inputs listener interface. " alt="DE::IInputKeyboardListener" shape="rect" coords="175,56,340,80"/>
<area href="class_d_e_1_1_i_view.html" title="Basic class for views. " alt="DE::IView" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6c5392cbcbc71f6dde0efb6caeac2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html#a3d6c5392cbcbc71f6dde0efb6caeac2f">CConsoleView</a> (const int numberOfLines)</td></tr>
<tr class="memdesc:a3d6c5392cbcbc71f6dde0efb6caeac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3d6c5392cbcbc71f6dde0efb6caeac2f">More...</a><br /></td></tr>
<tr class="separator:a3d6c5392cbcbc71f6dde0efb6caeac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa3e118b4c1bfabd351deeb238ee84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html#aa1aa3e118b4c1bfabd351deeb238ee84">SetVisible</a> (const bool visible)</td></tr>
<tr class="memdesc:aa1aa3e118b4c1bfabd351deeb238ee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visible value.  <a href="#aa1aa3e118b4c1bfabd351deeb238ee84">More...</a><br /></td></tr>
<tr class="separator:aa1aa3e118b4c1bfabd351deeb238ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189fb734152df8fe97ca07c646bdf135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html#a189fb734152df8fe97ca07c646bdf135">AddListener</a> (<a class="el" href="class_e_d_i_t_o_r_1_1_i_console_listener.html">IConsoleListener</a> *listener)</td></tr>
<tr class="memdesc:a189fb734152df8fe97ca07c646bdf135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a listener.  <a href="#a189fb734152df8fe97ca07c646bdf135">More...</a><br /></td></tr>
<tr class="separator:a189fb734152df8fe97ca07c646bdf135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134b199aff3e8dbf16764ae663ea85a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html#af134b199aff3e8dbf16764ae663ea85a">RemoveListener</a> (<a class="el" href="class_e_d_i_t_o_r_1_1_i_console_listener.html">IConsoleListener</a> *listener)</td></tr>
<tr class="memdesc:af134b199aff3e8dbf16764ae663ea85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener.  <a href="#af134b199aff3e8dbf16764ae663ea85a">More...</a><br /></td></tr>
<tr class="separator:af134b199aff3e8dbf16764ae663ea85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5dde7298cbcb231958d8a88c7dd3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html#a45e5dde7298cbcb231958d8a88c7dd3d">OnInputActionStarted</a> (const unsigned int actionId)</td></tr>
<tr class="memdesc:a45e5dde7298cbcb231958d8a88c7dd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a keyboard action is started.  <a href="#a45e5dde7298cbcb231958d8a88c7dd3d">More...</a><br /></td></tr>
<tr class="separator:a45e5dde7298cbcb231958d8a88c7dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e0b05386d5a004c3e52d39b3cf321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html#af66e0b05386d5a004c3e52d39b3cf321">OnInputActionStopped</a> (const unsigned int actionId)</td></tr>
<tr class="memdesc:af66e0b05386d5a004c3e52d39b3cf321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a keyboard action is stopped.  <a href="#af66e0b05386d5a004c3e52d39b3cf321">More...</a><br /></td></tr>
<tr class="separator:af66e0b05386d5a004c3e52d39b3cf321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929fde40a4e51bed9e13099fbfbb8761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html#a929fde40a4e51bed9e13099fbfbb8761">OnKeyPressed</a> (const unsigned int key)</td></tr>
<tr class="memdesc:a929fde40a4e51bed9e13099fbfbb8761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key has been pressed.  <a href="#a929fde40a4e51bed9e13099fbfbb8761">More...</a><br /></td></tr>
<tr class="separator:a929fde40a4e51bed9e13099fbfbb8761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_c_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_c_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_c_sprite.html">DE::CSprite</a></td></tr>
<tr class="memitem:a5dd4441f656dc42bd1f639d1be4b0772 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memItemLeft" align="right" valign="top"><a id="a5dd4441f656dc42bd1f639d1be4b0772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sprite.html#a5dd4441f656dc42bd1f639d1be4b0772">CSprite</a> ()</td></tr>
<tr class="memdesc:a5dd4441f656dc42bd1f639d1be4b0772 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5dd4441f656dc42bd1f639d1be4b0772 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45716c3f028c7e7ce02d8da9bf0693b inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sprite.html#ab45716c3f028c7e7ce02d8da9bf0693b">SetRotation</a> (const float rotation)</td></tr>
<tr class="memdesc:ab45716c3f028c7e7ce02d8da9bf0693b inherit pub_methods_class_d_e_1_1_c_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation in degree.  <a href="class_d_e_1_1_c_sprite.html#ab45716c3f028c7e7ce02d8da9bf0693b">More...</a><br /></td></tr>
<tr class="separator:ab45716c3f028c7e7ce02d8da9bf0693b inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02692fc8b6f296d7fbb3424e4143c82f inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sprite.html#a02692fc8b6f296d7fbb3424e4143c82f">SetTexture</a> (const std::string texture)</td></tr>
<tr class="memdesc:a02692fc8b6f296d7fbb3424e4143c82f inherit pub_methods_class_d_e_1_1_c_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture.  <a href="class_d_e_1_1_c_sprite.html#a02692fc8b6f296d7fbb3424e4143c82f">More...</a><br /></td></tr>
<tr class="separator:a02692fc8b6f296d7fbb3424e4143c82f inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd04adfac6d6b8ffa8ce26f08de3f5e inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memItemLeft" align="right" valign="top"><a id="acbd04adfac6d6b8ffa8ce26f08de3f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sprite.html#acbd04adfac6d6b8ffa8ce26f08de3f5e">SetBackgroundColor</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:acbd04adfac6d6b8ffa8ce26f08de3f5e inherit pub_methods_class_d_e_1_1_c_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background color. <br /></td></tr>
<tr class="separator:acbd04adfac6d6b8ffa8ce26f08de3f5e inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447aa67a04a2b545d93d307e0a64d5e inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sprite.html#ab447aa67a04a2b545d93d307e0a64d5e">Update</a> (const float time)</td></tr>
<tr class="memdesc:ab447aa67a04a2b545d93d307e0a64d5e inherit pub_methods_class_d_e_1_1_c_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the state and the geometry.  <a href="class_d_e_1_1_c_sprite.html#ab447aa67a04a2b545d93d307e0a64d5e">More...</a><br /></td></tr>
<tr class="separator:ab447aa67a04a2b545d93d307e0a64d5e inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fa90ee75ac0a81abbf08ebed7e9d11 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memItemLeft" align="right" valign="top"><a id="a48fa90ee75ac0a81abbf08ebed7e9d11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sprite.html#a48fa90ee75ac0a81abbf08ebed7e9d11">Render</a> ()</td></tr>
<tr class="memdesc:a48fa90ee75ac0a81abbf08ebed7e9d11 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the button. <br /></td></tr>
<tr class="separator:a48fa90ee75ac0a81abbf08ebed7e9d11 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31412437953787bfd5c7fcabfd9d80 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sprite.html#acb31412437953787bfd5c7fcabfd9d80">GetRotation</a> () const</td></tr>
<tr class="memdesc:acb31412437953787bfd5c7fcabfd9d80 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation.  <a href="class_d_e_1_1_c_sprite.html#acb31412437953787bfd5c7fcabfd9d80">More...</a><br /></td></tr>
<tr class="separator:acb31412437953787bfd5c7fcabfd9d80 inherit pub_methods_class_d_e_1_1_c_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_view.html">DE::IView</a></td></tr>
<tr class="memitem:ae0d297aac54a776c1f87a3a9d5b9f592 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="ae0d297aac54a776c1f87a3a9d5b9f592"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae0d297aac54a776c1f87a3a9d5b9f592">~IView</a> ()</td></tr>
<tr class="memdesc:ae0d297aac54a776c1f87a3a9d5b9f592 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae0d297aac54a776c1f87a3a9d5b9f592 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505bd56a6621adc085003fb79861748 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a0505bd56a6621adc085003fb79861748">HitTest</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;point)</td></tr>
<tr class="memdesc:a0505bd56a6621adc085003fb79861748 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a hit test, checking if the point is inside in the the subview or in this view The test is exclusive, only 1 view can succeed in the hit test.  <a href="class_d_e_1_1_i_view.html#a0505bd56a6621adc085003fb79861748">More...</a><br /></td></tr>
<tr class="separator:a0505bd56a6621adc085003fb79861748 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe2199faea55c366c56818bba7c986e inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a9fe2199faea55c366c56818bba7c986e">SetChanged</a> (const bool changed)</td></tr>
<tr class="memdesc:a9fe2199faea55c366c56818bba7c986e inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the changed value.  <a href="class_d_e_1_1_i_view.html#a9fe2199faea55c366c56818bba7c986e">More...</a><br /></td></tr>
<tr class="separator:a9fe2199faea55c366c56818bba7c986e inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448651f2efd670adb9506d0556493f6b inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a448651f2efd670adb9506d0556493f6b">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;position)</td></tr>
<tr class="memdesc:a448651f2efd670adb9506d0556493f6b inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position.  <a href="class_d_e_1_1_i_view.html#a448651f2efd670adb9506d0556493f6b">More...</a><br /></td></tr>
<tr class="separator:a448651f2efd670adb9506d0556493f6b inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56ad8603ccc2b9b339942b4c546b87 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aae56ad8603ccc2b9b339942b4c546b87">SetPreferredSize</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size)</td></tr>
<tr class="memdesc:aae56ad8603ccc2b9b339942b4c546b87 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred size.  <a href="class_d_e_1_1_i_view.html#aae56ad8603ccc2b9b339942b4c546b87">More...</a><br /></td></tr>
<tr class="separator:aae56ad8603ccc2b9b339942b4c546b87 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc73f901ec7ac32142c1d68108f859 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a90bc73f901ec7ac32142c1d68108f859">SetBounds</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;bounds)</td></tr>
<tr class="memdesc:a90bc73f901ec7ac32142c1d68108f859 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds (position + preferred size)  <a href="class_d_e_1_1_i_view.html#a90bc73f901ec7ac32142c1d68108f859">More...</a><br /></td></tr>
<tr class="separator:a90bc73f901ec7ac32142c1d68108f859 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72105fc7a3be69c73adfae775e22bd2 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ab72105fc7a3be69c73adfae775e22bd2">SetParent</a> (<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *parent)</td></tr>
<tr class="memdesc:ab72105fc7a3be69c73adfae775e22bd2 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the view parent.  <a href="class_d_e_1_1_i_view.html#ab72105fc7a3be69c73adfae775e22bd2">More...</a><br /></td></tr>
<tr class="separator:ab72105fc7a3be69c73adfae775e22bd2 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f9a77e19419119e57bd16f03011e2 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a5a5f9a77e19419119e57bd16f03011e2">AddSubview</a> (<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *view)</td></tr>
<tr class="memdesc:a5a5f9a77e19419119e57bd16f03011e2 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a subview.  <a href="class_d_e_1_1_i_view.html#a5a5f9a77e19419119e57bd16f03011e2">More...</a><br /></td></tr>
<tr class="separator:a5a5f9a77e19419119e57bd16f03011e2 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2fb676f4dd312194dd6718da0462c inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#af5d2fb676f4dd312194dd6718da0462c">RemoveSubview</a> (<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *view)</td></tr>
<tr class="memdesc:af5d2fb676f4dd312194dd6718da0462c inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a subview.  <a href="class_d_e_1_1_i_view.html#af5d2fb676f4dd312194dd6718da0462c">More...</a><br /></td></tr>
<tr class="separator:af5d2fb676f4dd312194dd6718da0462c inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ac7a241c8003554f8c03880f85592 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a5a5ac7a241c8003554f8c03880f85592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a5a5ac7a241c8003554f8c03880f85592">RemoveFromParentView</a> ()</td></tr>
<tr class="memdesc:a5a5ac7a241c8003554f8c03880f85592 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from the parent view. <br /></td></tr>
<tr class="separator:a5a5ac7a241c8003554f8c03880f85592 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a1ff3a7d0f1c837ff74591c668b71b inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a09a1ff3a7d0f1c837ff74591c668b71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a09a1ff3a7d0f1c837ff74591c668b71b">RemoveAllSubviews</a> ()</td></tr>
<tr class="memdesc:a09a1ff3a7d0f1c837ff74591c668b71b inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the subviews. <br /></td></tr>
<tr class="separator:a09a1ff3a7d0f1c837ff74591c668b71b inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f897967682161842ca9156e696a8a6d inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a8f897967682161842ca9156e696a8a6d">IsChanged</a> () const</td></tr>
<tr class="memdesc:a8f897967682161842ca9156e696a8a6d inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the changed value.  <a href="class_d_e_1_1_i_view.html#a8f897967682161842ca9156e696a8a6d">More...</a><br /></td></tr>
<tr class="separator:a8f897967682161842ca9156e696a8a6d inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afc4a39f29ce5748955b18a4c7155a inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae0afc4a39f29ce5748955b18a4c7155a">IsVisible</a> () const</td></tr>
<tr class="memdesc:ae0afc4a39f29ce5748955b18a4c7155a inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visible value.  <a href="class_d_e_1_1_i_view.html#ae0afc4a39f29ce5748955b18a4c7155a">More...</a><br /></td></tr>
<tr class="separator:ae0afc4a39f29ce5748955b18a4c7155a inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddef4236b827d8350ce21a1673b23f7 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aaddef4236b827d8350ce21a1673b23f7">isHit</a> () const</td></tr>
<tr class="memdesc:aaddef4236b827d8350ce21a1673b23f7 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the previous hit test occurred in this view.  <a href="class_d_e_1_1_i_view.html#aaddef4236b827d8350ce21a1673b23f7">More...</a><br /></td></tr>
<tr class="separator:aaddef4236b827d8350ce21a1673b23f7 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac99880638cb4d92cdf4ffc643b3b69e inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aac99880638cb4d92cdf4ffc643b3b69e">IsInside</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;point) const</td></tr>
<tr class="memdesc:aac99880638cb4d92cdf4ffc643b3b69e inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the gui.  <a href="class_d_e_1_1_i_view.html#aac99880638cb4d92cdf4ffc643b3b69e">More...</a><br /></td></tr>
<tr class="separator:aac99880638cb4d92cdf4ffc643b3b69e inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758c71cdccd7f9fa4ec829396b55cb6 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ab758c71cdccd7f9fa4ec829396b55cb6">GetPosition</a> () const</td></tr>
<tr class="memdesc:ab758c71cdccd7f9fa4ec829396b55cb6 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position relative to the parent.  <a href="class_d_e_1_1_i_view.html#ab758c71cdccd7f9fa4ec829396b55cb6">More...</a><br /></td></tr>
<tr class="separator:ab758c71cdccd7f9fa4ec829396b55cb6 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca9b3438dbdb2b8557a0ec69e3c4c4 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a1eca9b3438dbdb2b8557a0ec69e3c4c4">GetAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a1eca9b3438dbdb2b8557a0ec69e3c4c4 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position.  <a href="class_d_e_1_1_i_view.html#a1eca9b3438dbdb2b8557a0ec69e3c4c4">More...</a><br /></td></tr>
<tr class="separator:a1eca9b3438dbdb2b8557a0ec69e3c4c4 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d37c82ef938c38563c5fefef713a4 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae55d37c82ef938c38563c5fefef713a4">GetPreferredSize</a> () const</td></tr>
<tr class="memdesc:ae55d37c82ef938c38563c5fefef713a4 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred size.  <a href="class_d_e_1_1_i_view.html#ae55d37c82ef938c38563c5fefef713a4">More...</a><br /></td></tr>
<tr class="separator:ae55d37c82ef938c38563c5fefef713a4 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9e74fba5e34444a1dfa1a60ceadab inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a64d9e74fba5e34444a1dfa1a60ceadab">GetBoundingRectangle</a> () const</td></tr>
<tr class="memdesc:a64d9e74fba5e34444a1dfa1a60ceadab inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding rectangle relative to the parent.  <a href="class_d_e_1_1_i_view.html#a64d9e74fba5e34444a1dfa1a60ceadab">More...</a><br /></td></tr>
<tr class="separator:a64d9e74fba5e34444a1dfa1a60ceadab inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90046bcbaa4e8995d7cfe30626a1e9b5 inherit pub_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a90046bcbaa4e8995d7cfe30626a1e9b5">GetAbsoluteBoundingRectangle</a> () const</td></tr>
<tr class="memdesc:a90046bcbaa4e8995d7cfe30626a1e9b5 inherit pub_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute bounding rectangle.  <a href="class_d_e_1_1_i_view.html#a90046bcbaa4e8995d7cfe30626a1e9b5">More...</a><br /></td></tr>
<tr class="separator:a90046bcbaa4e8995d7cfe30626a1e9b5 inherit pub_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_view.html">DE::IView</a></td></tr>
<tr class="memitem:aa77d5dda7f9053c7a6a6630ff320ccc1 inherit pro_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="aa77d5dda7f9053c7a6a6630ff320ccc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aa77d5dda7f9053c7a6a6630ff320ccc1">IView</a> ()</td></tr>
<tr class="memdesc:aa77d5dda7f9053c7a6a6630ff320ccc1 inherit pro_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa77d5dda7f9053c7a6a6630ff320ccc1 inherit pro_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565a3847f47ea45fd9d9a0dadb55b05 inherit pro_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae565a3847f47ea45fd9d9a0dadb55b05">IView</a> (const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;copy)</td></tr>
<tr class="memdesc:ae565a3847f47ea45fd9d9a0dadb55b05 inherit pro_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_view.html#ae565a3847f47ea45fd9d9a0dadb55b05">More...</a><br /></td></tr>
<tr class="separator:ae565a3847f47ea45fd9d9a0dadb55b05 inherit pro_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1451be634c17db7062b67f10f565ab inherit pro_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a4d1451be634c17db7062b67f10f565ab">operator=</a> (const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;copy)</td></tr>
<tr class="memdesc:a4d1451be634c17db7062b67f10f565ab inherit pro_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="class_d_e_1_1_i_view.html#a4d1451be634c17db7062b67f10f565ab">More...</a><br /></td></tr>
<tr class="separator:a4d1451be634c17db7062b67f10f565ab inherit pro_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f3e371ca91e3efa4d6e0e26d2304fa inherit pro_methods_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="struct_d_e_1_1_s_g_u_i_data.html">SGUIData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a38f3e371ca91e3efa4d6e0e26d2304fa">GenerateQuad</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;coordinates, const float rotation=0)</td></tr>
<tr class="memdesc:a38f3e371ca91e3efa4d6e0e26d2304fa inherit pro_methods_class_d_e_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and return a quad with a given position and texture coordinates.  <a href="class_d_e_1_1_i_view.html#a38f3e371ca91e3efa4d6e0e26d2304fa">More...</a><br /></td></tr>
<tr class="separator:a38f3e371ca91e3efa4d6e0e26d2304fa inherit pro_methods_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_view.html">DE::IView</a></td></tr>
<tr class="memitem:a22dbff263f430a685aecfaa22ec2e543 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a22dbff263f430a685aecfaa22ec2e543"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_changed</b></td></tr>
<tr class="separator:a22dbff263f430a685aecfaa22ec2e543 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee7a9f1541c7ba258fa1ed254e079c2 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="adee7a9f1541c7ba258fa1ed254e079c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_visible</b></td></tr>
<tr class="separator:adee7a9f1541c7ba258fa1ed254e079c2 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239a43ec32882be73898190035d9096 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a8239a43ec32882be73898190035d9096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hitTest</b></td></tr>
<tr class="separator:a8239a43ec32882be73898190035d9096 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e0922eb999c5bc4e7512ee5d79cc1d inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a14e0922eb999c5bc4e7512ee5d79cc1d"></a>
std::vector&lt; <a class="el" href="struct_d_e_1_1_s_g_u_i_data.html">SGUIData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:a14e0922eb999c5bc4e7512ee5d79cc1d inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd56299014569fc1ffec3236a687f64 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a9fd56299014569fc1ffec3236a687f64"></a>
std::vector&lt; <a class="el" href="class_d_e_1_1_i_view.html">IView</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_subviews</b></td></tr>
<tr class="separator:a9fd56299014569fc1ffec3236a687f64 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d146c54ef4fa66bc944ce021246188 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="af9d146c54ef4fa66bc944ce021246188"></a>
<a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="separator:af9d146c54ef4fa66bc944ce021246188 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129deac7cec6361fb0c030e1a82fdbf inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a1129deac7cec6361fb0c030e1a82fdbf"></a>
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:a1129deac7cec6361fb0c030e1a82fdbf inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7092ee1e2efeb853e43b8699c4bab inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="aa0e7092ee1e2efeb853e43b8699c4bab"></a>
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferredsize</b></td></tr>
<tr class="separator:aa0e7092ee1e2efeb853e43b8699c4bab inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc228238a0a96778d5eb8b80f7612e inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="ae0fc228238a0a96778d5eb8b80f7612e"></a>
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingRectangle</b></td></tr>
<tr class="separator:ae0fc228238a0a96778d5eb8b80f7612e inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0179da9ffae219b4c4dc699796fad0 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="adb0179da9ffae219b4c4dc699796fad0"></a>
<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:adb0179da9ffae219b4c4dc699796fad0 inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd5b16324d422eced66a3a983b855e inherit pro_attribs_class_d_e_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a id="a52dd5b16324d422eced66a3a983b855e"></a>
<a class="el" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_textureFilter</b></td></tr>
<tr class="separator:a52dd5b16324d422eced66a3a983b855e inherit pro_attribs_class_d_e_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Console implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d6c5392cbcbc71f6dde0efb6caeac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6c5392cbcbc71f6dde0efb6caeac2f">&sect;&nbsp;</a></span>CConsoleView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDITOR::CConsoleView::CConsoleView </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numberOfLines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The view bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a189fb734152df8fe97ca07c646bdf135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189fb734152df8fe97ca07c646bdf135">&sect;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CConsoleView::AddListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_d_i_t_o_r_1_1_i_console_listener.html">IConsoleListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45e5dde7298cbcb231958d8a88c7dd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e5dde7298cbcb231958d8a88c7dd3d">&sect;&nbsp;</a></span>OnInputActionStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CConsoleView::OnInputActionStarted </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>actionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a keyboard action is started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionId</td><td>The action id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a104227c1fc81b654bfe82242b7aaaecb">DE::IInputKeyboardListener</a>.</p>

</div>
</div>
<a id="af66e0b05386d5a004c3e52d39b3cf321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66e0b05386d5a004c3e52d39b3cf321">&sect;&nbsp;</a></span>OnInputActionStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CConsoleView::OnInputActionStopped </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>actionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a keyboard action is stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionId</td><td>The action id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a8bd8a6a2edb3ad814b5123e0de8212ac">DE::IInputKeyboardListener</a>.</p>

</div>
</div>
<a id="a929fde40a4e51bed9e13099fbfbb8761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929fde40a4e51bed9e13099fbfbb8761">&sect;&nbsp;</a></span>OnKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CConsoleView::OnKeyPressed </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a806759c2fa29d5057be879e1f538f38c">DE::IInputKeyboardListener</a>.</p>

</div>
</div>
<a id="af134b199aff3e8dbf16764ae663ea85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af134b199aff3e8dbf16764ae663ea85a">&sect;&nbsp;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CConsoleView::RemoveListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_d_i_t_o_r_1_1_i_console_listener.html">IConsoleListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1aa3e118b4c1bfabd351deeb238ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa3e118b4c1bfabd351deeb238ee84">&sect;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CConsoleView::SetVisible </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the visible value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>The visible value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_view.html#af1ebd9b140a5774225ece5c6704032eb">DE::IView</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EDITOR</b></li><li class="navelem"><a class="el" href="class_e_d_i_t_o_r_1_1_c_console_view.html">CConsoleView</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:11 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
