<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_e_1_1_c_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> class Basic math class for matrixes.  
 <a href="class_d_e_1_1_c_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_matrix_8h_source.html">CMatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbf3867bcd9d751034343b5da8847666"><td class="memItemLeft" align="right" valign="top"><a id="abbf3867bcd9d751034343b5da8847666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#abbf3867bcd9d751034343b5da8847666">CMatrix</a> ()</td></tr>
<tr class="memdesc:abbf3867bcd9d751034343b5da8847666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abbf3867bcd9d751034343b5da8847666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba50a83612f8ff3cea357e511ba02de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#adba50a83612f8ff3cea357e511ba02de">CMatrix</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:adba50a83612f8ff3cea357e511ba02de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adba50a83612f8ff3cea357e511ba02de">More...</a><br /></td></tr>
<tr class="separator:adba50a83612f8ff3cea357e511ba02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3207469c3bca285585c0f8e79a3c76ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a3207469c3bca285585c0f8e79a3c76ed">CMatrix</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;scale, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;translation)</td></tr>
<tr class="memdesc:a3207469c3bca285585c0f8e79a3c76ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3207469c3bca285585c0f8e79a3c76ed">More...</a><br /></td></tr>
<tr class="separator:a3207469c3bca285585c0f8e79a3c76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfff8cebaea9b3f94763bad17f1c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a2fbfff8cebaea9b3f94763bad17f1c4a">CMatrix</a> (const float m11, const float m12, const float m13, const float m14, const float m21, const float m22, const float m23, const float m24, const float m31, const float m32, const float m33, const float m34, const float m41, const float m42, const float m43, const float m44)</td></tr>
<tr class="memdesc:a2fbfff8cebaea9b3f94763bad17f1c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2fbfff8cebaea9b3f94763bad17f1c4a">More...</a><br /></td></tr>
<tr class="separator:a2fbfff8cebaea9b3f94763bad17f1c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aadc58d6e57336bf92e71ceccc3cff4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a4aadc58d6e57336bf92e71ceccc3cff4">operator+</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix) const</td></tr>
<tr class="separator:a4aadc58d6e57336bf92e71ceccc3cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f13cf210cffe5a334adb1ce16141c3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a8f13cf210cffe5a334adb1ce16141c3f">operator-</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix) const</td></tr>
<tr class="separator:a8f13cf210cffe5a334adb1ce16141c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b424fb666d58bc3ab66d849ee407ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#af2b424fb666d58bc3ab66d849ee407ae">operator*</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix) const</td></tr>
<tr class="separator:af2b424fb666d58bc3ab66d849ee407ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2631b42d15bfb0904c4969f2842f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#afda2631b42d15bfb0904c4969f2842f8">operator-</a> () const</td></tr>
<tr class="separator:afda2631b42d15bfb0904c4969f2842f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f02a8ccb98f76cc7b8a8bd66b00a27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a13f02a8ccb98f76cc7b8a8bd66b00a27">Inverse</a> () const</td></tr>
<tr class="memdesc:a13f02a8ccb98f76cc7b8a8bd66b00a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse a matrix.  <a href="#a13f02a8ccb98f76cc7b8a8bd66b00a27">More...</a><br /></td></tr>
<tr class="separator:a13f02a8ccb98f76cc7b8a8bd66b00a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9a94f7e52c20b1336502b7bb85031"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a2db9a94f7e52c20b1336502b7bb85031">Transpose</a> () const</td></tr>
<tr class="memdesc:a2db9a94f7e52c20b1336502b7bb85031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose a matrix.  <a href="#a2db9a94f7e52c20b1336502b7bb85031">More...</a><br /></td></tr>
<tr class="separator:a2db9a94f7e52c20b1336502b7bb85031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e1f974da6555f73a409480c72bd54"><td class="memItemLeft" align="right" valign="top"><a id="aa09e1f974da6555f73a409480c72bd54"></a>
const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#aa09e1f974da6555f73a409480c72bd54">Identity</a> () const</td></tr>
<tr class="memdesc:aa09e1f974da6555f73a409480c72bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the matrix into an identity matrix. <br /></td></tr>
<tr class="separator:aa09e1f974da6555f73a409480c72bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334344b63da94c37f2533c82e440c3d4"><td class="memItemLeft" align="right" valign="top"><a id="a334344b63da94c37f2533c82e440c3d4"></a>
const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a334344b63da94c37f2533c82e440c3d4">SetTranslation</a> (const float x, const float y, const float z) const</td></tr>
<tr class="memdesc:a334344b63da94c37f2533c82e440c3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the matrix into a translation matrix. <br /></td></tr>
<tr class="separator:a334344b63da94c37f2533c82e440c3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad9ba431dcef106ae385d144dda84bc"><td class="memItemLeft" align="right" valign="top"><a id="a9ad9ba431dcef106ae385d144dda84bc"></a>
const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a9ad9ba431dcef106ae385d144dda84bc">SetScale</a> (const float x, const float y, const float z) const</td></tr>
<tr class="memdesc:a9ad9ba431dcef106ae385d144dda84bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the matrix into a scale matrix. <br /></td></tr>
<tr class="separator:a9ad9ba431dcef106ae385d144dda84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e619f47ed6332e1b825d477872477"><td class="memItemLeft" align="right" valign="top"><a id="a708e619f47ed6332e1b825d477872477"></a>
const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a708e619f47ed6332e1b825d477872477">SetRotationX</a> (const float radian) const</td></tr>
<tr class="memdesc:a708e619f47ed6332e1b825d477872477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the matrix into a x rotation matrix. <br /></td></tr>
<tr class="separator:a708e619f47ed6332e1b825d477872477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d719847be81af2037cb34b15e46713"><td class="memItemLeft" align="right" valign="top"><a id="af3d719847be81af2037cb34b15e46713"></a>
const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#af3d719847be81af2037cb34b15e46713">SetRotationY</a> (const float radian) const</td></tr>
<tr class="memdesc:af3d719847be81af2037cb34b15e46713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the matrix into a y rotation matrix. <br /></td></tr>
<tr class="separator:af3d719847be81af2037cb34b15e46713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404246ccce5e0e3f157408da1e1ef34"><td class="memItemLeft" align="right" valign="top"><a id="a8404246ccce5e0e3f157408da1e1ef34"></a>
const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a8404246ccce5e0e3f157408da1e1ef34">SetRotationZ</a> (const float radian) const</td></tr>
<tr class="memdesc:a8404246ccce5e0e3f157408da1e1ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the matrix into a y rotation matrix. <br /></td></tr>
<tr class="separator:a8404246ccce5e0e3f157408da1e1ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b03bb4133916206b982a556b28fb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a2b7b03bb4133916206b982a556b28fb8">RotationQuaternion</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="memdesc:a2b7b03bb4133916206b982a556b28fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation matrix with a quaternion.  <a href="#a2b7b03bb4133916206b982a556b28fb8">More...</a><br /></td></tr>
<tr class="separator:a2b7b03bb4133916206b982a556b28fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98787761486f7a6bc1e775e063c99ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#ad98787761486f7a6bc1e775e063c99ae">GetScale</a> () const</td></tr>
<tr class="memdesc:ad98787761486f7a6bc1e775e063c99ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a scale matrix.  <a href="#ad98787761486f7a6bc1e775e063c99ae">More...</a><br /></td></tr>
<tr class="separator:ad98787761486f7a6bc1e775e063c99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a8b8faf2b7d58b35a88d9839b9e1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a770a8b8faf2b7d58b35a88d9839b9e1e">GetRotation</a> () const</td></tr>
<tr class="memdesc:a770a8b8faf2b7d58b35a88d9839b9e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a rotation matrix.  <a href="#a770a8b8faf2b7d58b35a88d9839b9e1e">More...</a><br /></td></tr>
<tr class="separator:a770a8b8faf2b7d58b35a88d9839b9e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641c3cc91e58c2793adeff1ccd506db"><td class="memItemLeft" align="right" valign="top"><a id="a3641c3cc91e58c2793adeff1ccd506db"></a>
const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBillboard</b> () const</td></tr>
<tr class="separator:a3641c3cc91e58c2793adeff1ccd506db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d23cef933f62d0b2c6a74a440074a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#abf2d23cef933f62d0b2c6a74a440074a">Transform</a> (const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;vec, const bool normalize=false) const</td></tr>
<tr class="memdesc:abf2d23cef933f62d0b2c6a74a440074a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform a vector with the matrix.  <a href="#abf2d23cef933f62d0b2c6a74a440074a">More...</a><br /></td></tr>
<tr class="separator:abf2d23cef933f62d0b2c6a74a440074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1af2cb1f41d79cfae8a3e1ae673b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a28d1af2cb1f41d79cfae8a3e1ae673b6">Transform</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;vec, const bool normalize=false) const</td></tr>
<tr class="memdesc:a28d1af2cb1f41d79cfae8a3e1ae673b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform a vector with the matrix.  <a href="#a28d1af2cb1f41d79cfae8a3e1ae673b6">More...</a><br /></td></tr>
<tr class="separator:a28d1af2cb1f41d79cfae8a3e1ae673b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367de631f5bbee9a54508c951b89e2c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a367de631f5bbee9a54508c951b89e2c7">GetTranslation</a> () const</td></tr>
<tr class="memdesc:a367de631f5bbee9a54508c951b89e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation.  <a href="#a367de631f5bbee9a54508c951b89e2c7">More...</a><br /></td></tr>
<tr class="separator:a367de631f5bbee9a54508c951b89e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ad9488d21d0e30c1c67b8ec82836f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a3b4ad9488d21d0e30c1c67b8ec82836f">TransformRotation</a> () const</td></tr>
<tr class="memdesc:a3b4ad9488d21d0e30c1c67b8ec82836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the matrix into a rotation quaternion.  <a href="#a3b4ad9488d21d0e30c1c67b8ec82836f">More...</a><br /></td></tr>
<tr class="separator:a3b4ad9488d21d0e30c1c67b8ec82836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b76e36cefc3d85ccb4517ff34096b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#af48b76e36cefc3d85ccb4517ff34096b">operator=</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:af48b76e36cefc3d85ccb4517ff34096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="#af48b76e36cefc3d85ccb4517ff34096b">More...</a><br /></td></tr>
<tr class="separator:af48b76e36cefc3d85ccb4517ff34096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae995e37084b7a1502adbaf36bc2f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a15ae995e37084b7a1502adbaf36bc2f8">operator+=</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a15ae995e37084b7a1502adbaf36bc2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= operator override  <a href="#a15ae995e37084b7a1502adbaf36bc2f8">More...</a><br /></td></tr>
<tr class="separator:a15ae995e37084b7a1502adbaf36bc2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab615813fc212937ad418183214ebc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a55ab615813fc212937ad418183214ebc">operator-=</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a55ab615813fc212937ad418183214ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">-= operator override  <a href="#a55ab615813fc212937ad418183214ebc">More...</a><br /></td></tr>
<tr class="separator:a55ab615813fc212937ad418183214ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7d1f94d116974d1592fd0175788488"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a0d7d1f94d116974d1592fd0175788488">operator*=</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a0d7d1f94d116974d1592fd0175788488"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a0d7d1f94d116974d1592fd0175788488">More...</a><br /></td></tr>
<tr class="separator:a0d7d1f94d116974d1592fd0175788488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a45cd8ecf8cc292e5ff706c33deba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a269a45cd8ecf8cc292e5ff706c33deba">operator*=</a> (const float number)</td></tr>
<tr class="memdesc:a269a45cd8ecf8cc292e5ff706c33deba"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a269a45cd8ecf8cc292e5ff706c33deba">More...</a><br /></td></tr>
<tr class="separator:a269a45cd8ecf8cc292e5ff706c33deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839bbddb35b990e25829d443dc6e7e12"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a839bbddb35b990e25829d443dc6e7e12">operator==</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix) const</td></tr>
<tr class="memdesc:a839bbddb35b990e25829d443dc6e7e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator override  <a href="#a839bbddb35b990e25829d443dc6e7e12">More...</a><br /></td></tr>
<tr class="separator:a839bbddb35b990e25829d443dc6e7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d89d30e8cb899bb315ca0f8221954a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a09d89d30e8cb899bb315ca0f8221954a">operator!=</a> (const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix) const</td></tr>
<tr class="memdesc:a09d89d30e8cb899bb315ca0f8221954a"><td class="mdescLeft">&#160;</td><td class="mdescRight">!= operator override  <a href="#a09d89d30e8cb899bb315ca0f8221954a">More...</a><br /></td></tr>
<tr class="separator:a09d89d30e8cb899bb315ca0f8221954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa55a088f92203ae7a5b817e57d93551"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#afa55a088f92203ae7a5b817e57d93551">Determinant</a> () const</td></tr>
<tr class="memdesc:afa55a088f92203ae7a5b817e57d93551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the determinant.  <a href="#afa55a088f92203ae7a5b817e57d93551">More...</a><br /></td></tr>
<tr class="separator:afa55a088f92203ae7a5b817e57d93551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1b2aa435142cb4f7be0e5bdd6b766"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a77d1b2aa435142cb4f7be0e5bdd6b766">operator()</a> (const unsigned int row, const unsigned int col) const</td></tr>
<tr class="memdesc:a77d1b2aa435142cb4f7be0e5bdd6b766"><td class="mdescLeft">&#160;</td><td class="mdescRight">() operator override  <a href="#a77d1b2aa435142cb4f7be0e5bdd6b766">More...</a><br /></td></tr>
<tr class="separator:a77d1b2aa435142cb4f7be0e5bdd6b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634551762ab2ae40a51033afc2fdd26"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#ae634551762ab2ae40a51033afc2fdd26">operator()</a> (const unsigned int row, const unsigned int col)</td></tr>
<tr class="memdesc:ae634551762ab2ae40a51033afc2fdd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">() operator override  <a href="#ae634551762ab2ae40a51033afc2fdd26">More...</a><br /></td></tr>
<tr class="separator:ae634551762ab2ae40a51033afc2fdd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35de016d39731ce3fc78be1fe1082be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#aa35de016d39731ce3fc78be1fe1082be">operator float *</a> ()</td></tr>
<tr class="memdesc:aa35de016d39731ce3fc78be1fe1082be"><td class="mdescLeft">&#160;</td><td class="mdescRight">float * cast operator override  <a href="#aa35de016d39731ce3fc78be1fe1082be">More...</a><br /></td></tr>
<tr class="separator:aa35de016d39731ce3fc78be1fe1082be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6da32873e49007cf8e6fa54b5dbe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#ae0b6da32873e49007cf8e6fa54b5dbe6">operator const float *</a> () const</td></tr>
<tr class="memdesc:ae0b6da32873e49007cf8e6fa54b5dbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">float * cast operator override  <a href="#ae0b6da32873e49007cf8e6fa54b5dbe6">More...</a><br /></td></tr>
<tr class="separator:ae0b6da32873e49007cf8e6fa54b5dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7708625939be0cf6e2dcbc170e26b570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a7708625939be0cf6e2dcbc170e26b570">LookAt</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;eye, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;at, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;up=<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>(0, 1, 0))</td></tr>
<tr class="memdesc:a7708625939be0cf6e2dcbc170e26b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a view matrix.  <a href="#a7708625939be0cf6e2dcbc170e26b570">More...</a><br /></td></tr>
<tr class="separator:a7708625939be0cf6e2dcbc170e26b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b686c4582fbff7cf9a930fc8951bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#abb7b686c4582fbff7cf9a930fc8951bb">PerspectiveFOV</a> (const float fovy, const float ratio, const float znear, const float zfar)</td></tr>
<tr class="memdesc:abb7b686c4582fbff7cf9a930fc8951bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a perspective matrix.  <a href="#abb7b686c4582fbff7cf9a930fc8951bb">More...</a><br /></td></tr>
<tr class="separator:abb7b686c4582fbff7cf9a930fc8951bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa70ad2ba18fd22551bc14fadba648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a15fa70ad2ba18fd22551bc14fadba648">OrthographicView</a> (const float width, const float height, const float znear, const float zfar)</td></tr>
<tr class="memdesc:a15fa70ad2ba18fd22551bc14fadba648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an orthographic view.  <a href="#a15fa70ad2ba18fd22551bc14fadba648">More...</a><br /></td></tr>
<tr class="separator:a15fa70ad2ba18fd22551bc14fadba648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70613aa9553d5ce4e4cc8057228f4275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a70613aa9553d5ce4e4cc8057228f4275">OrthographicView</a> (const float left, const float right, const float bottom, const float top, const float znear, const float zfar)</td></tr>
<tr class="memdesc:a70613aa9553d5ce4e4cc8057228f4275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an orthographic view.  <a href="#a70613aa9553d5ce4e4cc8057228f4275">More...</a><br /></td></tr>
<tr class="separator:a70613aa9553d5ce4e4cc8057228f4275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a477c1094a1a616eef17fce3d5f16ff33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a477c1094a1a616eef17fce3d5f16ff33">TransformArray</a> (<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *out, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *input, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix, const int n, const bool normalize)</td></tr>
<tr class="memdesc:a477c1094a1a616eef17fce3d5f16ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform a vector array with the matrix.  <a href="#a477c1094a1a616eef17fce3d5f16ff33">More...</a><br /></td></tr>
<tr class="separator:a477c1094a1a616eef17fce3d5f16ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd55b5995bfd03ee80a3e609003b25fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#acd55b5995bfd03ee80a3e609003b25fb">RotationQuaternion</a> (<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;out, const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:acd55b5995bfd03ee80a3e609003b25fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation matrix with a quaternion.  <a href="#acd55b5995bfd03ee80a3e609003b25fb">More...</a><br /></td></tr>
<tr class="separator:acd55b5995bfd03ee80a3e609003b25fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5ae97d81943750aeaf0d55bb7fe57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a10e5ae97d81943750aeaf0d55bb7fe57">Decompose</a> (<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;outScale, <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;outRotation, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;outTranslation, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a10e5ae97d81943750aeaf0d55bb7fe57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a matrix intro a scaling vector, a translation vector and a rotation quaternion.  <a href="#a10e5ae97d81943750aeaf0d55bb7fe57">More...</a><br /></td></tr>
<tr class="separator:a10e5ae97d81943750aeaf0d55bb7fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c7c8c9eb8adefe1fcd30b0db38e8c1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#af9c7c8c9eb8adefe1fcd30b0db38e8c1">TranslationMatrix</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;translation)</td></tr>
<tr class="memdesc:af9c7c8c9eb8adefe1fcd30b0db38e8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a translation matrix.  <a href="#af9c7c8c9eb8adefe1fcd30b0db38e8c1">More...</a><br /></td></tr>
<tr class="separator:af9c7c8c9eb8adefe1fcd30b0db38e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f532662c3b4beb83a6aa4e929be4e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#aba1f532662c3b4beb83a6aa4e929be4e">RotationMatrix</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:aba1f532662c3b4beb83a6aa4e929be4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation matrix.  <a href="#aba1f532662c3b4beb83a6aa4e929be4e">More...</a><br /></td></tr>
<tr class="separator:aba1f532662c3b4beb83a6aa4e929be4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d678b3f21e36b1e3b287347a165978"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_matrix.html#a85d678b3f21e36b1e3b287347a165978">ScaleMatrix</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;scale)</td></tr>
<tr class="memdesc:a85d678b3f21e36b1e3b287347a165978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a scale matrix.  <a href="#a85d678b3f21e36b1e3b287347a165978">More...</a><br /></td></tr>
<tr class="separator:a85d678b3f21e36b1e3b287347a165978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4fd2b41f2c4a2da4bf4bb92e8fda7f7"><td class="memItemLeft" align="right" valign="top"><a id="ae4fd2b41f2c4a2da4bf4bb92e8fda7f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_11</b></td></tr>
<tr class="separator:ae4fd2b41f2c4a2da4bf4bb92e8fda7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a78e591fd0319d78f6c893d494198"><td class="memItemLeft" align="right" valign="top"><a id="a0a3a78e591fd0319d78f6c893d494198"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_12</b></td></tr>
<tr class="separator:a0a3a78e591fd0319d78f6c893d494198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58107ec52eb54865def107a28807ef4a"><td class="memItemLeft" align="right" valign="top"><a id="a58107ec52eb54865def107a28807ef4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_13</b></td></tr>
<tr class="separator:a58107ec52eb54865def107a28807ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8b68e262ac413c364218fbb8b6a90"><td class="memItemLeft" align="right" valign="top"><a id="afae8b68e262ac413c364218fbb8b6a90"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_14</b></td></tr>
<tr class="separator:afae8b68e262ac413c364218fbb8b6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a9c0d18967198e7eb87c431b85e7dd"><td class="memItemLeft" align="right" valign="top"><a id="a89a9c0d18967198e7eb87c431b85e7dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_21</b></td></tr>
<tr class="separator:a89a9c0d18967198e7eb87c431b85e7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6c5669e2779be70e36242220dc64b4"><td class="memItemLeft" align="right" valign="top"><a id="aec6c5669e2779be70e36242220dc64b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_22</b></td></tr>
<tr class="separator:aec6c5669e2779be70e36242220dc64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ee20dd9e2e55eba37a7c5a8f862a09"><td class="memItemLeft" align="right" valign="top"><a id="a70ee20dd9e2e55eba37a7c5a8f862a09"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_23</b></td></tr>
<tr class="separator:a70ee20dd9e2e55eba37a7c5a8f862a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7147558aa3bed9ec67279378dfbc7b80"><td class="memItemLeft" align="right" valign="top"><a id="a7147558aa3bed9ec67279378dfbc7b80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_24</b></td></tr>
<tr class="separator:a7147558aa3bed9ec67279378dfbc7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f83b610365038898202a0f27e039f"><td class="memItemLeft" align="right" valign="top"><a id="ac60f83b610365038898202a0f27e039f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_31</b></td></tr>
<tr class="separator:ac60f83b610365038898202a0f27e039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf694959c6747ad77fcfc34bbc32d49b"><td class="memItemLeft" align="right" valign="top"><a id="adf694959c6747ad77fcfc34bbc32d49b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_32</b></td></tr>
<tr class="separator:adf694959c6747ad77fcfc34bbc32d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b52e31330362958ede247af51a742"><td class="memItemLeft" align="right" valign="top"><a id="a635b52e31330362958ede247af51a742"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_33</b></td></tr>
<tr class="separator:a635b52e31330362958ede247af51a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9728885d939ca2fc8b5501f17e94910"><td class="memItemLeft" align="right" valign="top"><a id="ac9728885d939ca2fc8b5501f17e94910"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_34</b></td></tr>
<tr class="separator:ac9728885d939ca2fc8b5501f17e94910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd6058b74b700950ac18ad1b0855fd"><td class="memItemLeft" align="right" valign="top"><a id="a14cd6058b74b700950ac18ad1b0855fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_41</b></td></tr>
<tr class="separator:a14cd6058b74b700950ac18ad1b0855fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730046f3d2ea4c2fbac946f395d7f38a"><td class="memItemLeft" align="right" valign="top"><a id="a730046f3d2ea4c2fbac946f395d7f38a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_42</b></td></tr>
<tr class="separator:a730046f3d2ea4c2fbac946f395d7f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd835dbca853f497daeee187b0e7a7d"><td class="memItemLeft" align="right" valign="top"><a id="aecd835dbca853f497daeee187b0e7a7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_43</b></td></tr>
<tr class="separator:aecd835dbca853f497daeee187b0e7a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e90530dd10cfad0128ab8b1ec9b1307"><td class="memItemLeft" align="right" valign="top"><a id="a9e90530dd10cfad0128ab8b1ec9b1307"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_44</b></td></tr>
<tr class="separator:a9e90530dd10cfad0128ab8b1ec9b1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> class Basic math class for matrixes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adba50a83612f8ff3cea357e511ba02de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba50a83612f8ff3cea357e511ba02de">&sect;&nbsp;</a></span>CMatrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CMatrix::CMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3207469c3bca285585c0f8e79a3c76ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3207469c3bca285585c0f8e79a3c76ed">&sect;&nbsp;</a></span>CMatrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CMatrix::CMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale vector </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation vector in radian </td></tr>
    <tr><td class="paramname">translation</td><td>The translation vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fbfff8cebaea9b3f94763bad17f1c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfff8cebaea9b3f94763bad17f1c4a">&sect;&nbsp;</a></span>CMatrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CMatrix::CMatrix </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m14</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m24</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m34</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m41</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m42</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m43</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>m44</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m11</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m12</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m13</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m14</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m21</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m22</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m23</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m24</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m31</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m32</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m33</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m34</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m41</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m42</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m43</td><td>Matrix element </td></tr>
    <tr><td class="paramname">m44</td><td>Matrix element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10e5ae97d81943750aeaf0d55bb7fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e5ae97d81943750aeaf0d55bb7fe57">&sect;&nbsp;</a></span>Decompose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMatrix::Decompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>outScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>outRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>outTranslation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decompose a matrix intro a scaling vector, a translation vector and a rotation quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outScale</td><td>The scaling vector </td></tr>
    <tr><td class="paramname">outRotation</td><td>The rotation quaternion </td></tr>
    <tr><td class="paramname">outTranslation</td><td>The translation vector </td></tr>
    <tr><td class="paramname">matrix</td><td>The matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa55a088f92203ae7a5b817e57d93551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa55a088f92203ae7a5b817e57d93551">&sect;&nbsp;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CMatrix::Determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the determinant. </p>
<dl class="section return"><dt>Returns</dt><dd>The determinant </dd></dl>

</div>
</div>
<a id="a770a8b8faf2b7d58b35a88d9839b9e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770a8b8faf2b7d58b35a88d9839b9e1e">&sect;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a rotation matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A rotation matrix </dd></dl>

</div>
</div>
<a id="ad98787761486f7a6bc1e775e063c99ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98787761486f7a6bc1e775e063c99ae">&sect;&nbsp;</a></span>GetScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a scale matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A scale matrix </dd></dl>

</div>
</div>
<a id="a367de631f5bbee9a54508c951b89e2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367de631f5bbee9a54508c951b89e2c7">&sect;&nbsp;</a></span>GetTranslation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> DE::CMatrix::GetTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the translation. </p>
<dl class="section return"><dt>Returns</dt><dd>The translation vector </dd></dl>

</div>
</div>
<a id="a13f02a8ccb98f76cc7b8a8bd66b00a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f02a8ccb98f76cc7b8a8bd66b00a27">&sect;&nbsp;</a></span>Inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse a matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The inversed matrix </dd></dl>

</div>
</div>
<a id="a7708625939be0cf6e2dcbc170e26b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7708625939be0cf6e2dcbc170e26b570">&sect;&nbsp;</a></span>LookAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMatrix::LookAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em> = <code><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>(0,&#160;1,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a view matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eye</td><td>The eye coordinates </td></tr>
    <tr><td class="paramname">at</td><td>The looking coordinates </td></tr>
    <tr><td class="paramname">up</td><td>The up vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0b6da32873e49007cf8e6fa54b5dbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b6da32873e49007cf8e6fa54b5dbe6">&sect;&nbsp;</a></span>operator const float *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CMatrix::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float * cast operator override </p>
<dl class="section return"><dt>Returns</dt><dd>A float pointer </dd></dl>

</div>
</div>
<a id="aa35de016d39731ce3fc78be1fe1082be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35de016d39731ce3fc78be1fe1082be">&sect;&nbsp;</a></span>operator float *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CMatrix::operator float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float * cast operator override </p>
<dl class="section return"><dt>Returns</dt><dd>A float pointer </dd></dl>

</div>
</div>
<a id="a09d89d30e8cb899bb315ca0f8221954a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d89d30e8cb899bb315ca0f8221954a">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CMatrix::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The equal operation result </dd></dl>

</div>
</div>
<a id="a77d1b2aa435142cb4f7be0e5bdd6b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1b2aa435142cb4f7be0e5bdd6b766">&sect;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float &amp; DE::CMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>() operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value </dd></dl>

</div>
</div>
<a id="ae634551762ab2ae40a51033afc2fdd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae634551762ab2ae40a51033afc2fdd26">&sect;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; DE::CMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>() operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row </td></tr>
    <tr><td class="paramname">col</td><td>The column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value </dd></dl>

</div>
</div>
<a id="af2b424fb666d58bc3ab66d849ee407ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b424fb666d58bc3ab66d849ee407ae">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a0d7d1f94d116974d1592fd0175788488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7d1f94d116974d1592fd0175788488">&sect;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; DE::CMatrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matrix </dd></dl>

</div>
</div>
<a id="a269a45cd8ecf8cc292e5ff706c33deba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269a45cd8ecf8cc292e5ff706c33deba">&sect;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; DE::CMatrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matrix </dd></dl>

</div>
</div>
<a id="a4aadc58d6e57336bf92e71ceccc3cff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aadc58d6e57336bf92e71ceccc3cff4">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a15ae995e37084b7a1502adbaf36bc2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ae995e37084b7a1502adbaf36bc2f8">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; DE::CMatrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>+= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matrix </dd></dl>

</div>
</div>
<a id="a8f13cf210cffe5a334adb1ce16141c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f13cf210cffe5a334adb1ce16141c3f">&sect;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="afda2631b42d15bfb0904c4969f2842f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda2631b42d15bfb0904c4969f2842f8">&sect;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a55ab615813fc212937ad418183214ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ab615813fc212937ad418183214ebc">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; DE::CMatrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>-= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matrix </dd></dl>

</div>
</div>
<a id="af48b76e36cefc3d85ccb4517ff34096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b76e36cefc3d85ccb4517ff34096b">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp; DE::CMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matrix </dd></dl>

</div>
</div>
<a id="a839bbddb35b990e25829d443dc6e7e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839bbddb35b990e25829d443dc6e7e12">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CMatrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The equal operation result </dd></dl>

</div>
</div>
<a id="a15fa70ad2ba18fd22551bc14fadba648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fa70ad2ba18fd22551bc14fadba648">&sect;&nbsp;</a></span>OrthographicView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMatrix::OrthographicView </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>znear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>zfar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an orthographic view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The camera space width </td></tr>
    <tr><td class="paramname">height</td><td>The camera space height </td></tr>
    <tr><td class="paramname">znear</td><td>The near plane </td></tr>
    <tr><td class="paramname">zfar</td><td>The far plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70613aa9553d5ce4e4cc8057228f4275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70613aa9553d5ce4e4cc8057228f4275">&sect;&nbsp;</a></span>OrthographicView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMatrix::OrthographicView </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>znear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>zfar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an orthographic view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left corner </td></tr>
    <tr><td class="paramname">right</td><td>The right corner </td></tr>
    <tr><td class="paramname">bottom</td><td>The bottom value </td></tr>
    <tr><td class="paramname">top</td><td>The top value </td></tr>
    <tr><td class="paramname">znear</td><td>The near plane </td></tr>
    <tr><td class="paramname">zfar</td><td>The far plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb7b686c4582fbff7cf9a930fc8951bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7b686c4582fbff7cf9a930fc8951bb">&sect;&nbsp;</a></span>PerspectiveFOV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMatrix::PerspectiveFOV </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>znear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>zfar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a perspective matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fovy</td><td></td></tr>
    <tr><td class="paramname">ratio</td><td></td></tr>
    <tr><td class="paramname">znear</td><td></td></tr>
    <tr><td class="paramname">zfar</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba1f532662c3b4beb83a6aa4e929be4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1f532662c3b4beb83a6aa4e929be4e">&sect;&nbsp;</a></span>RotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::RotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a rotation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>A rotation vector in radian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A rotation matrix </dd></dl>

</div>
</div>
<a id="a2b7b03bb4133916206b982a556b28fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7b03bb4133916206b982a556b28fb8">&sect;&nbsp;</a></span>RotationQuaternion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::RotationQuaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a rotation matrix with a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A rotation matrix </dd></dl>

</div>
</div>
<a id="acd55b5995bfd03ee80a3e609003b25fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd55b5995bfd03ee80a3e609003b25fb">&sect;&nbsp;</a></span>RotationQuaternion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMatrix::RotationQuaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a rotation matrix with a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The <a class="el" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. ">CMatrix</a> </td></tr>
    <tr><td class="paramname">quat</td><td>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85d678b3f21e36b1e3b287347a165978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d678b3f21e36b1e3b287347a165978">&sect;&nbsp;</a></span>ScaleMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::ScaleMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a scale matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>A scale vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A scale matrix </dd></dl>

</div>
</div>
<a id="abf2d23cef933f62d0b2c6a74a440074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d23cef933f62d0b2c6a74a440074a">&sect;&nbsp;</a></span>Transform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> DE::CMatrix::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tranform a vector with the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to transform </td></tr>
    <tr><td class="paramname">normalize</td><td>Normalize the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed vector </dd></dl>

</div>
</div>
<a id="a28d1af2cb1f41d79cfae8a3e1ae673b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d1af2cb1f41d79cfae8a3e1ae673b6">&sect;&nbsp;</a></span>Transform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> DE::CMatrix::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tranform a vector with the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to transform </td></tr>
    <tr><td class="paramname">normalize</td><td>Normalize the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed vector </dd></dl>

</div>
</div>
<a id="a477c1094a1a616eef17fce3d5f16ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c1094a1a616eef17fce3d5f16ff33">&sect;&nbsp;</a></span>TransformArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMatrix::TransformArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>normalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tranform a vector array with the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output vector array </td></tr>
    <tr><td class="paramname">input</td><td>The intput vector array </td></tr>
    <tr><td class="paramname">matrix</td><td>The matrix </td></tr>
    <tr><td class="paramname">n</td><td>The array size </td></tr>
    <tr><td class="paramname">normalize</td><td>If the data needs to be normalized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b4ad9488d21d0e30c1c67b8ec82836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4ad9488d21d0e30c1c67b8ec82836f">&sect;&nbsp;</a></span>TransformRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CMatrix::TransformRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform the matrix into a rotation quaternion. </p>
<dl class="section return"><dt>Returns</dt><dd>A rotation quaternion </dd></dl>

</div>
</div>
<a id="af9c7c8c9eb8adefe1fcd30b0db38e8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c7c8c9eb8adefe1fcd30b0db38e8c1">&sect;&nbsp;</a></span>TranslationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::TranslationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a translation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>A translation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A translation matrix </dd></dl>

</div>
</div>
<a id="a2db9a94f7e52c20b1336502b7bb85031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9a94f7e52c20b1336502b7bb85031">&sect;&nbsp;</a></span>Transpose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> DE::CMatrix::Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transpose a matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The transposed matrix </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
