<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html">COGLShaderProgram</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DE::COGLShaderProgram Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html">DE::COGLShaderProgram</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html#ae4ac179eeeb67de1ade9f6ba1ebb383e">COGLShaderProgram</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html">DE::COGLShaderProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#ac7e45a5578304bb6f21cd45ce9cdff66">GetName</a>() const </td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#ac303426fbc86128bff9f8b7d0f2327e7">GetPixelShader</a>() const </td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html#ab65b200ef72230d9e0eb19942f529d62">GetProgramId</a>() const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html">DE::COGLShaderProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html#a1660a95e8d75b9aff92cd24536f6bed5">GetSamplers</a>()</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html">DE::COGLShaderProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#acda28989ea678062fe63f12835930d87">GetVertexShader</a>() const </td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#ac8a296fbb7a6ff95c91fd143f6c8c7bb">IShaderProgramBase</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pixelShader</b> (defined in <a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a>)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_referenceCount</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vertexShader</b> (defined in <a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a>)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a6d1735c24ee931f30a5d18859f9d78b6">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const bool value)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#af5e364684a362f8f3a2958a3612ee101">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const int value)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a1f8804cd47c5a5446bb3688f1e02126a">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const float value)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#aa885d4d5bf9b96856c5e937797f7b34f">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const bool *value, const int size)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#ad48ad8ec2bce86cd2270e3f3688c6589">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const int *value, const int size)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a9ee7e75d58fc2e1d2b294da8e165a614">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const float *value, const int size)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a3a41074cb97faa2d4715157121a15288">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const CVector2F &amp;vec)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#aba8321bbd568e7cd2f13fde2b082128c">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const CVector3F &amp;vec)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a7998fa3b27b64e35d5ae41fc7eb62347">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const CVector4F &amp;vec)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a7abdc7a6880dd41ee27f0784f136b60a">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const CColor &amp;color)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#afb41e0586bc38d516a5a838962ecd493">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const CMatrix &amp;mat)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a2d7ce6e374674cf39f1db21ec7087ce9">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const CVector4F *vec, const int size)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a2d6e9fd0175bdc5a3b0a273af7ea72d2">SetParameter</a>(EShaderProgramFlag flags, const std::string &amp;name, const CMatrix *mat, const int size)</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html#a7d0031a1205f3c25487a04458e6a84d0">SetShader</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader_program.html">DE::COGLShaderProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a93aa67da3e664e045169e378ec7f75c3">~IShaderProgramBase</a>()</td><td><a class="el" href="class_d_e_1_1_i_shader_program_base.html">DE::IShaderProgramBase</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:15 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
