<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: MemoryAllocatorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_memory_allocator_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_memory_allocator_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryAllocatorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MemoryAllocatorTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory_allocator_test.png" usemap="#MemoryAllocatorTest_map" alt=""/>
  <map id="MemoryAllocatorTest_map" name="MemoryAllocatorTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a438f569e9a03cd6e4641d6a749636b3a"><td class="memItemLeft" align="right" valign="top"><a id="a438f569e9a03cd6e4641d6a749636b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a438f569e9a03cd6e4641d6a749636b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc49dac2d4a731cae5673d75593b83"><td class="memItemLeft" align="right" valign="top"><a id="ab2cc49dac2d4a731cae5673d75593b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ab2cc49dac2d4a731cae5673d75593b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e670ec2b87528a44f8f12617e4494"><td class="memItemLeft" align="right" valign="top"><a id="aef9e670ec2b87528a44f8f12617e4494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestConstructors</b> ()</td></tr>
<tr class="separator:aef9e670ec2b87528a44f8f12617e4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408c4e3d18f4e62e54080b034de19184"><td class="memItemLeft" align="right" valign="top"><a id="a408c4e3d18f4e62e54080b034de19184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAllocate</b> ()</td></tr>
<tr class="separator:a408c4e3d18f4e62e54080b034de19184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411ae1e64f0bd4096625b3506f6185e"><td class="memItemLeft" align="right" valign="top"><a id="af411ae1e64f0bd4096625b3506f6185e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestNewDelete</b> ()</td></tr>
<tr class="separator:af411ae1e64f0bd4096625b3506f6185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_memory_allocator_test.html">MemoryAllocatorTest</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
