<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_memory_allocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::CMemoryAllocator&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#a916cacc680d78d11b3c511fd50f445cd">Allocate</a>(const int size)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#aecb790067d6511aeee0c5da505475986">CMemoryAllocator</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#a4c5c3416a22df53a4aca1fc90a493f8b">CMemoryAllocator</a>(const int size)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#a117fc3f7d5c2de2092c4379bcb78acb6">Delete</a>(const int index)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#af8c5d121bc55c20f147a879117b0b82e">DeleteAll</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#a16218e8d499227ea4ea41ccdd624665c">GetAt</a>(const int index)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#ac1f59794892b02d30f6abd6edb976e84">GetCount</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#aeda56445325bd41c466d9e62d4c2bba6">GetElementAt</a>(const int index)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#a6c7ea0267a9d0548b7ba0755ed6523af">GetReferenceAt</a>(const int index)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#a2b23e37f2440f2f0e42507e998e63756">GetSize</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#a932f636486c928ad815f29bdf9f1b03a">New</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#aa74a6da0cbd8dc61dffd536111f23b02">Swap</a>(const int a, const int b)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html#ab3a8ebfb07860f11a921a1f8f7690a4a">~CMemoryAllocator</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">DE::CMemoryAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
