<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::CLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_logger.html">CLogger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DE::CLogger Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::CLogger" -->
<p><a class="el" href="class_d_e_1_1_c_logger.html" title="CLogger class Basic class for handling data logging.">CLogger</a> class Basic class for handling data logging.  
 <a href="class_d_e_1_1_c_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_logger_8h_source.html">CLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_c_logger.png" usemap="#DE::CLogger_map" alt=""/>
  <map id="DE::CLogger_map" name="DE::CLogger_map">
<area href="class_d_e_1_1_c_logger_file.html" title="CLoggerFile class Log data into a file." alt="DE::CLoggerFile" shape="rect" coords="0,56,129,80"/>
<area href="class_d_e_1_1_c_logger_msg_box.html" title="CLoggerMsgBox class Log data into a message box." alt="DE::CLoggerMsgBox" shape="rect" coords="139,56,268,80"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_c_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcd3369b4915e8d620f1c6fce5dfe6f"></a><!-- doxytag: member="DE::CLogger::~CLogger" ref="a7fcd3369b4915e8d620f1c6fce5dfe6f" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_logger.html#a7fcd3369b4915e8d620f1c6fce5dfe6f">~CLogger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_logger.html">CLogger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_logger.html#a7d57e452da51cc2f1e66bf93f360028a">operator&lt;&lt;</a> (const T &amp;log)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator override  <a href="#a7d57e452da51cc2f1e66bf93f360028a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_e_1_1_c_logger.html">CLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_logger.html#a8c83d7025784cd5c62cd1eb292075994">Log</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger.  <a href="#a8c83d7025784cd5c62cd1eb292075994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_logger.html#a369f4b77da29c47e80572dce4c2a51cc">SetLogger</a> (<a class="el" href="class_d_e_1_1_c_logger.html">CLogger</a> *const logger)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logger.  <a href="#a369f4b77da29c47e80572dce4c2a51cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991022890558c83819470b1d8f0a4cee"></a><!-- doxytag: member="DE::CLogger::Kill" ref="a991022890558c83819470b1d8f0a4cee" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_logger.html#a991022890558c83819470b1d8f0a4cee">Kill</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the logger. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_logger.html" title="CLogger class Basic class for handling data logging.">CLogger</a> class Basic class for handling data logging. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c83d7025784cd5c62cd1eb292075994"></a><!-- doxytag: member="DE::CLogger::Log" ref="a8c83d7025784cd5c62cd1eb292075994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_logger.html">CLogger</a> &amp; DE::CLogger::Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the logger. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logger </dd></dl>

</div>
</div>
<a class="anchor" id="a7d57e452da51cc2f1e66bf93f360028a"></a><!-- doxytag: member="DE::CLogger::operator&lt;&lt;" ref="a7d57e452da51cc2f1e66bf93f360028a" args="(const T &amp;log)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_logger.html">CLogger</a> &amp; DE::CLogger::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt;&lt; operator override </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>The data to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logger </dd></dl>

</div>
</div>
<a class="anchor" id="a369f4b77da29c47e80572dce4c2a51cc"></a><!-- doxytag: member="DE::CLogger::SetLogger" ref="a369f4b77da29c47e80572dce4c2a51cc" args="(CLogger *const logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CLogger::SetLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_logger.html">CLogger</a> *const&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the logger. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The logger to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 12 2012 18:50:27 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
