<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: TestLeaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_test_leaf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_leaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeaf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single test object.  
 <a href="class_test_leaf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_leaf_8h_source.html">TestLeaf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestLeaf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_leaf.png" usemap="#TestLeaf_map" alt=""/>
  <map id="TestLeaf_map" name="TestLeaf_map">
<area href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="Test" shape="rect" coords="317,0,624,24"/>
<area href="class_test_case.html" title="A single test object. " alt="TestCase" shape="rect" coords="317,112,624,136"/>
<area href="class_orthodox.html" alt="Orthodox&lt; ClassUnderTest &gt;" shape="rect" coords="0,168,307,192"/>
<area href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="TestCaller&lt; Fixture &gt;" shape="rect" coords="317,168,624,192"/>
<area href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="TestCaseDecorator" shape="rect" coords="634,168,941,192"/>
<area href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="ExceptionTestCaseDecorator&lt; ExpectedException &gt;" shape="rect" coords="634,224,941,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f4b6306e01cf73ff734cc69dba3d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#ae2f4b6306e01cf73ff734cc69dba3d20">countTestCases</a> () const</td></tr>
<tr class="separator:ae2f4b6306e01cf73ff734cc69dba3d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71777e873e8b5b9f7010d9c7fcc3b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aca71777e873e8b5b9f7010d9c7fcc3b0">getChildTestCount</a> () const</td></tr>
<tr class="separator:aca71777e873e8b5b9f7010d9c7fcc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b024f2e75488f6590f77fcdd6a7034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#aa3b024f2e75488f6590f77fcdd6a7034">doGetChildTestAt</a> (int index) const</td></tr>
<tr class="separator:aa3b024f2e75488f6590f77fcdd6a7034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a7beeb95dc0d058bd3bfea1a75463cb03 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top"><a id="a7beeb95dc0d058bd3bfea1a75463cb03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)=0</td></tr>
<tr class="memdesc:a7beeb95dc0d058bd3bfea1a75463cb03 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results. <br /></td></tr>
<tr class="separator:a7beeb95dc0d058bd3bfea1a75463cb03 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">getChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">More...</a><br /></td></tr>
<tr class="separator:aadd8ea20487fb79ee1a7a3276b4fc8b4 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e024da199f811a33264e432c21dcc94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">getName</a> () const =0</td></tr>
<tr class="memdesc:a5e024da199f811a33264e432c21dcc94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="class_test.html#a5e024da199f811a33264e432c21dcc94">More...</a><br /></td></tr>
<tr class="separator:a5e024da199f811a33264e432c21dcc94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">More...</a><br /></td></tr>
<tr class="separator:a9c24bbdea1e20b032f1bcd8d491bad91 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">More...</a><br /></td></tr>
<tr class="separator:af08f27d353bae3b0bcafddb1fbdba13d inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">findTest</a> (const std::string &amp;testName) const</td></tr>
<tr class="memdesc:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">More...</a><br /></td></tr>
<tr class="separator:a79c389b37da32064fb2e68bb2183ab77 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">resolveTestPath</a> (const std::string &amp;testPath) const</td></tr>
<tr class="memdesc:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="class_test.html#a753686ebe945115dcf480019ca814c94">More...</a><br /></td></tr>
<tr class="separator:a753686ebe945115dcf480019ca814c94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aeea3583828a939927533f794f7bf2264">checkIsValidIndex</a> (int index) const</td></tr>
<tr class="separator:aeea3583828a939927533f794f7bf2264 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single test object. </p>
<p>Base class for single test case: a test that doesn't have any children. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2f4b6306e01cf73ff734cc69dba3d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4b6306e01cf73ff734cc69dba3d20">&sect;&nbsp;</a></span>countTestCases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeaf::countTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns 1 as the default number of test cases invoked by <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a>.</p>
<p>You may override this method when many test cases are invoked (<a class="el" href="class_repeated_test.html" title="Decorator that runs a test repeatedly. ">RepeatedTest</a> for example).</p>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf" title="Return the number of test cases invoked by run(). ">Test::countTestCases()</a>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">Test</a>.</p>

</div>
</div>
<a id="aa3b024f2e75488f6590f77fcdd6a7034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b024f2e75488f6590f77fcdd6a7034">&sect;&nbsp;</a></span>doGetChildTestAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* TestLeaf::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Always throws std::out_of_range. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d" title="Returns the child test of the specified valid index. ">Test::doGetChildTestAt()</a>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test</a>.</p>

</div>
</div>
<a id="aca71777e873e8b5b9f7010d9c7fcc3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca71777e873e8b5b9f7010d9c7fcc3b0">&sect;&nbsp;</a></span>getChildTestCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeaf::getChildTestCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of child of this test case: 0.</p>
<p>You should never override this method: a <a class="el" href="class_test_leaf.html" title="A single test object. ">TestLeaf</a> as no children by definition.</p>
<dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_leaf.html">TestLeaf</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
