<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: TestNamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_test_namer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_namer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestNamer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Names a test or a fixture suite.  
 <a href="class_test_namer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_namer_8h_source.html">TestNamer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c7e349fae02b71dae8e898946bca9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#ae2c7e349fae02b71dae8e898946bca9e">TestNamer</a> (const std::string &amp;fixtureName)</td></tr>
<tr class="memdesc:ae2c7e349fae02b71dae8e898946bca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a namer using the specified fixture name.  <a href="#ae2c7e349fae02b71dae8e898946bca9e">More...</a><br /></td></tr>
<tr class="separator:ae2c7e349fae02b71dae8e898946bca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ded47c6f11bb0bfd3f6ff570e54f7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#a0e4ded47c6f11bb0bfd3f6ff570e54f7">getFixtureName</a> () const</td></tr>
<tr class="memdesc:a0e4ded47c6f11bb0bfd3f6ff570e54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the fixture.  <a href="#a0e4ded47c6f11bb0bfd3f6ff570e54f7">More...</a><br /></td></tr>
<tr class="separator:a0e4ded47c6f11bb0bfd3f6ff570e54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef850fe8d086f84ac8a0b3f11be95fe"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#a7ef850fe8d086f84ac8a0b3f11be95fe">getTestNameFor</a> (const std::string &amp;testMethodName) const</td></tr>
<tr class="memdesc:a7ef850fe8d086f84ac8a0b3f11be95fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#a7ef850fe8d086f84ac8a0b3f11be95fe">More...</a><br /></td></tr>
<tr class="separator:a7ef850fe8d086f84ac8a0b3f11be95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02f9b6344602d27ef8095a54846e9307"><td class="memItemLeft" align="right" valign="top"><a id="a02f9b6344602d27ef8095a54846e9307"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_fixtureName</b></td></tr>
<tr class="separator:a02f9b6344602d27ef8095a54846e9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Names a test or a fixture suite. </p>
<p><a class="el" href="class_test_namer.html" title="Names a test or a fixture suite. ">TestNamer</a> is usually instantiated using CPPUNIT_TESTNAMER_DECL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2c7e349fae02b71dae8e898946bca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c7e349fae02b71dae8e898946bca9e">&sect;&nbsp;</a></span>TestNamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestNamer::TestNamer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fixtureName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a namer using the specified fixture name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fixtureName</td><td>Name of the fixture suite. Usually extracted using a macro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e4ded47c6f11bb0bfd3f6ff570e54f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4ded47c6f11bb0bfd3f6ff570e54f7">&sect;&nbsp;</a></span>getFixtureName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string TestNamer::getFixtureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the fixture. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the fixture. </dd></dl>

</div>
</div>
<a id="a7ef850fe8d086f84ac8a0b3f11be95fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef850fe8d086f84ac8a0b3f11be95fe">&sect;&nbsp;</a></span>getTestNameFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string TestNamer::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testMethodName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the test for the specified method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethodName</td><td>Name of the method that implements a test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that is the concatenation of the test fixture name (returned by <a class="el" href="class_test_namer.html#a0e4ded47c6f11bb0bfd3f6ff570e54f7" title="Returns the name of the fixture. ">getFixtureName()</a>) and<em>testMethodName</em>, separated using '::'. This provides a fairly unique name for a given test. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_namer.html">TestNamer</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
