<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CSoundSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_sound_scene_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_c_sound_scene_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CSoundSceneNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a sound node.  
 <a href="class_d_e_1_1_c_sound_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_sound_scene_node_8h_source.html">CSoundSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CSoundSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_sound_scene_node__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_sound_scene_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_sound_scene_node_inherit__map" id="_d_e_1_1_c_sound_scene_node_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="27,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CSoundSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_sound_scene_node__coll__graph.png" border="0" usemap="#_d_e_1_1_c_sound_scene_node_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_sound_scene_node_coll__map" id="_d_e_1_1_c_sound_scene_node_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="717,107,836,133"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i3_d_scene.html" title="Handle the scene. " alt="" coords="386,5,490,32"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="181,101,261,128"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="5,94,132,135"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="391,255,485,281"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="363,344,513,371"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_sound.html" title="Sound enclosing class. " alt="" coords="729,185,824,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8d5a9b7c984691eb4f3129c9393369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a0a8d5a9b7c984691eb4f3129c9393369">CSoundSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, const std::string &amp;filename, ESoundType type, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a0a8d5a9b7c984691eb4f3129c9393369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a8d5a9b7c984691eb4f3129c9393369">More...</a><br /></td></tr>
<tr class="separator:a0a8d5a9b7c984691eb4f3129c9393369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab185918e8fbe11fbedacba89ba5d9"><td class="memItemLeft" align="right" valign="top"><a id="ad8ab185918e8fbe11fbedacba89ba5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#ad8ab185918e8fbe11fbedacba89ba5d9">~CSoundSceneNode</a> ()</td></tr>
<tr class="memdesc:ad8ab185918e8fbe11fbedacba89ba5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad8ab185918e8fbe11fbedacba89ba5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6384f683ba2cd512f533121afb9c2b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a6384f683ba2cd512f533121afb9c2b36">Update</a> (const float time=0)</td></tr>
<tr class="memdesc:a6384f683ba2cd512f533121afb9c2b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the node.  <a href="#a6384f683ba2cd512f533121afb9c2b36">More...</a><br /></td></tr>
<tr class="separator:a6384f683ba2cd512f533121afb9c2b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389394c213d245cbfd048e329867fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#aa389394c213d245cbfd048e329867fa4">SetSoundStatus</a> (ESoundStatus status)</td></tr>
<tr class="memdesc:aa389394c213d245cbfd048e329867fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sound status.  <a href="#aa389394c213d245cbfd048e329867fa4">More...</a><br /></td></tr>
<tr class="separator:aa389394c213d245cbfd048e329867fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242aa04ea5b54cffe197620e6d99aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a6242aa04ea5b54cffe197620e6d99aa1">SetSoundGain</a> (const float gain)</td></tr>
<tr class="memdesc:a6242aa04ea5b54cffe197620e6d99aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain (volume)  <a href="#a6242aa04ea5b54cffe197620e6d99aa1">More...</a><br /></td></tr>
<tr class="separator:a6242aa04ea5b54cffe197620e6d99aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4e69b43026e0729754c55fa58e584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a65a4e69b43026e0729754c55fa58e584">SetSoundVelocity</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;velocity)</td></tr>
<tr class="memdesc:a65a4e69b43026e0729754c55fa58e584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity.  <a href="#a65a4e69b43026e0729754c55fa58e584">More...</a><br /></td></tr>
<tr class="separator:a65a4e69b43026e0729754c55fa58e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9a996c61f44d490bfffd385f1f0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a9fb9a996c61f44d490bfffd385f1f0e3">SetSoundConeInnerAngle</a> (const float angle)</td></tr>
<tr class="memdesc:a9fb9a996c61f44d490bfffd385f1f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cone inner angle.  <a href="#a9fb9a996c61f44d490bfffd385f1f0e3">More...</a><br /></td></tr>
<tr class="separator:a9fb9a996c61f44d490bfffd385f1f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e91b9ff935261ac05e033ccf5388ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#ae0e91b9ff935261ac05e033ccf5388ee">SetSoundConeOuterAngle</a> (const float angle)</td></tr>
<tr class="memdesc:ae0e91b9ff935261ac05e033ccf5388ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cone outer angle.  <a href="#ae0e91b9ff935261ac05e033ccf5388ee">More...</a><br /></td></tr>
<tr class="separator:ae0e91b9ff935261ac05e033ccf5388ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01153d796038d03080a6cc9001afb68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a01153d796038d03080a6cc9001afb68e">SetSoundReferenceDistance</a> (const float distance)</td></tr>
<tr class="memdesc:a01153d796038d03080a6cc9001afb68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance from wich the gain will be maximal.  <a href="#a01153d796038d03080a6cc9001afb68e">More...</a><br /></td></tr>
<tr class="separator:a01153d796038d03080a6cc9001afb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e7ead10817499463ed5e279fbeab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a761e7ead10817499463ed5e279fbeab1">SetSoundMaxDistance</a> (const float distance)</td></tr>
<tr class="memdesc:a761e7ead10817499463ed5e279fbeab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance from wich the gain will be minimal.  <a href="#a761e7ead10817499463ed5e279fbeab1">More...</a><br /></td></tr>
<tr class="separator:a761e7ead10817499463ed5e279fbeab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf87dfa2a704c465ba63480a32bc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#abfaf87dfa2a704c465ba63480a32bc68">SetSoundRelativeToListener</a> (const bool relative)</td></tr>
<tr class="memdesc:abfaf87dfa2a704c465ba63480a32bc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position relative to the listener.  <a href="#abfaf87dfa2a704c465ba63480a32bc68">More...</a><br /></td></tr>
<tr class="separator:abfaf87dfa2a704c465ba63480a32bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a851a5dca39a38459d7b05af0f5f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a89a851a5dca39a38459d7b05af0f5f9c">SetSoundLooped</a> (const bool loop)</td></tr>
<tr class="memdesc:a89a851a5dca39a38459d7b05af0f5f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sound as looped.  <a href="#a89a851a5dca39a38459d7b05af0f5f9c">More...</a><br /></td></tr>
<tr class="separator:a89a851a5dca39a38459d7b05af0f5f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c2f59437f0fb6a28e7bd9a9ada8f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a52c2f59437f0fb6a28e7bd9a9ada8f5c">SetSoundAutoStart</a> (const bool autoStart)</td></tr>
<tr class="memdesc:a52c2f59437f0fb6a28e7bd9a9ada8f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the sound play on startup.  <a href="#a52c2f59437f0fb6a28e7bd9a9ada8f5c">More...</a><br /></td></tr>
<tr class="separator:a52c2f59437f0fb6a28e7bd9a9ada8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499252a2f1f7c894579c07db6081f7d"><td class="memItemLeft" align="right" valign="top">ESoundFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#af499252a2f1f7c894579c07db6081f7d">GetSoundFormat</a> () const</td></tr>
<tr class="memdesc:af499252a2f1f7c894579c07db6081f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format.  <a href="#af499252a2f1f7c894579c07db6081f7d">More...</a><br /></td></tr>
<tr class="separator:af499252a2f1f7c894579c07db6081f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8fd255a52d8e3c0f5b44ea63b27f8"><td class="memItemLeft" align="right" valign="top">ESoundStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#aa0e8fd255a52d8e3c0f5b44ea63b27f8">GetSoundStatus</a> () const</td></tr>
<tr class="memdesc:aa0e8fd255a52d8e3c0f5b44ea63b27f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status.  <a href="#aa0e8fd255a52d8e3c0f5b44ea63b27f8">More...</a><br /></td></tr>
<tr class="separator:aa0e8fd255a52d8e3c0f5b44ea63b27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2abfc1140af3d629b1ba6320bc4728"><td class="memItemLeft" align="right" valign="top">ESoundType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#afe2abfc1140af3d629b1ba6320bc4728">GetSoundType</a> () const</td></tr>
<tr class="memdesc:afe2abfc1140af3d629b1ba6320bc4728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sound type.  <a href="#afe2abfc1140af3d629b1ba6320bc4728">More...</a><br /></td></tr>
<tr class="separator:afe2abfc1140af3d629b1ba6320bc4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dea2c0bd807d0d4001e29b50b0964"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a968dea2c0bd807d0d4001e29b50b0964">IsSoundLooped</a> () const</td></tr>
<tr class="memdesc:a968dea2c0bd807d0d4001e29b50b0964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the looped status.  <a href="#a968dea2c0bd807d0d4001e29b50b0964">More...</a><br /></td></tr>
<tr class="separator:a968dea2c0bd807d0d4001e29b50b0964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221e3fa67b2ab39faa029ff06f27857"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a9221e3fa67b2ab39faa029ff06f27857">IsSoundRelativeToListener</a> () const</td></tr>
<tr class="memdesc:a9221e3fa67b2ab39faa029ff06f27857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the position relative to the listener.  <a href="#a9221e3fa67b2ab39faa029ff06f27857">More...</a><br /></td></tr>
<tr class="separator:a9221e3fa67b2ab39faa029ff06f27857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38c932e8fd0649145a9f5b5f9b9476d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#aa38c932e8fd0649145a9f5b5f9b9476d">IsSoundAutoStart</a> () const</td></tr>
<tr class="memdesc:aa38c932e8fd0649145a9f5b5f9b9476d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the sound should play on startup.  <a href="#aa38c932e8fd0649145a9f5b5f9b9476d">More...</a><br /></td></tr>
<tr class="separator:aa38c932e8fd0649145a9f5b5f9b9476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c85a2f7f36e13d1f2e28609f3a3f17"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#aa0c85a2f7f36e13d1f2e28609f3a3f17">GetSoundChannelsCount</a> () const</td></tr>
<tr class="memdesc:aa0c85a2f7f36e13d1f2e28609f3a3f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels.  <a href="#aa0c85a2f7f36e13d1f2e28609f3a3f17">More...</a><br /></td></tr>
<tr class="separator:aa0c85a2f7f36e13d1f2e28609f3a3f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4363257081ad4d1da5b349c04abd540"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#aa4363257081ad4d1da5b349c04abd540">GetSoundGain</a> () const</td></tr>
<tr class="memdesc:aa4363257081ad4d1da5b349c04abd540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the soudn gain.  <a href="#aa4363257081ad4d1da5b349c04abd540">More...</a><br /></td></tr>
<tr class="separator:aa4363257081ad4d1da5b349c04abd540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1a975cad00929d3adf6b41bcbb02b"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#addb1a975cad00929d3adf6b41bcbb02b">GetSoundConeInnerAngle</a> () const</td></tr>
<tr class="memdesc:addb1a975cad00929d3adf6b41bcbb02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cone inner angle.  <a href="#addb1a975cad00929d3adf6b41bcbb02b">More...</a><br /></td></tr>
<tr class="separator:addb1a975cad00929d3adf6b41bcbb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f2063c25ee98d5a5eb3239ee32f63"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#ad28f2063c25ee98d5a5eb3239ee32f63">GetSoundConeOuterAngle</a> () const</td></tr>
<tr class="memdesc:ad28f2063c25ee98d5a5eb3239ee32f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cone outer angle.  <a href="#ad28f2063c25ee98d5a5eb3239ee32f63">More...</a><br /></td></tr>
<tr class="separator:ad28f2063c25ee98d5a5eb3239ee32f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07af409344eb2748d4fc5c6392ebf6d1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a07af409344eb2748d4fc5c6392ebf6d1">GetSoundReferenceDistance</a> () const</td></tr>
<tr class="memdesc:a07af409344eb2748d4fc5c6392ebf6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from wich the gain will be maximal.  <a href="#a07af409344eb2748d4fc5c6392ebf6d1">More...</a><br /></td></tr>
<tr class="separator:a07af409344eb2748d4fc5c6392ebf6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf9d0d4cfa665893cc01ae5a89137a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#abacf9d0d4cfa665893cc01ae5a89137a">GetSoundMaxDistance</a> () const</td></tr>
<tr class="memdesc:abacf9d0d4cfa665893cc01ae5a89137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from wich the gain will be minimal.  <a href="#abacf9d0d4cfa665893cc01ae5a89137a">More...</a><br /></td></tr>
<tr class="separator:abacf9d0d4cfa665893cc01ae5a89137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0213742d78c85d9164b4ed6193b0ad"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html#aca0213742d78c85d9164b4ed6193b0ad">GetSoundName</a> () const</td></tr>
<tr class="memdesc:aca0213742d78c85d9164b4ed6193b0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sound name.  <a href="#aca0213742d78c85d9164b4ed6193b0ad">More...</a><br /></td></tr>
<tr class="separator:aca0213742d78c85d9164b4ed6193b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">More...</a><br /></td></tr>
<tr class="separator:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">More...</a><br /></td></tr>
<tr class="separator:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a10cf35dc51feaefb7c052845d03d6fb2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a> ()</td></tr>
<tr class="memdesc:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the node.  <a href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">More...</a><br /></td></tr>
<tr class="separator:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">SetAttributes</a> (const std::map&lt; std::string, std::string &gt; &amp;attributes)</td></tr>
<tr class="memdesc:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">More...</a><br /></td></tr>
<tr class="separator:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">AddAttribute</a> (const std::string &amp;attributeName, const std::string attributeValue)</td></tr>
<tr class="memdesc:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">More...</a><br /></td></tr>
<tr class="separator:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">SetEnabled</a> (const bool enabled)</td></tr>
<tr class="memdesc:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node enabled status.  <a href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">More...</a><br /></td></tr>
<tr class="separator:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">SetSaved</a> (const bool saved)</td></tr>
<tr class="memdesc:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved status.  <a href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">More...</a><br /></td></tr>
<tr class="separator:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">SetId</a> (const int id)</td></tr>
<tr class="memdesc:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node id.  <a href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">More...</a><br /></td></tr>
<tr class="separator:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">SetName</a> (const std::string name)</td></tr>
<tr class="memdesc:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node name.  <a href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">More...</a><br /></td></tr>
<tr class="separator:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">SetBoundingBox</a> (const std::string boundingBox)</td></tr>
<tr class="memdesc:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">More...</a><br /></td></tr>
<tr class="separator:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position)</td></tr>
<tr class="memdesc:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local position.  <a href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">More...</a><br /></td></tr>
<tr class="separator:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">More...</a><br /></td></tr>
<tr class="separator:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;scale)</td></tr>
<tr class="memdesc:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local scale.  <a href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">More...</a><br /></td></tr>
<tr class="separator:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">SetMeshFormat</a> (const int format)</td></tr>
<tr class="memdesc:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh format.  <a href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">More...</a><br /></td></tr>
<tr class="separator:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">SetMeshShadingType</a> (EMeshShadingType shadingType)</td></tr>
<tr class="memdesc:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh shading type.  <a href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">More...</a><br /></td></tr>
<tr class="separator:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31bebf9d166c15864dc03d5d9f8da2e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af31bebf9d166c15864dc03d5d9f8da2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af31bebf9d166c15864dc03d5d9f8da2e">Render</a> ()</td></tr>
<tr class="memdesc:af31bebf9d166c15864dc03d5d9f8da2e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the node. <br /></td></tr>
<tr class="separator:af31bebf9d166c15864dc03d5d9f8da2e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="adcdf22ae64e7b89db6f78b9cd3556875"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcdf22ae64e7b89db6f78b9cd3556875">RenderSkyboxMask</a> ()</td></tr>
<tr class="memdesc:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the geometry that will let the skybox pass through. <br /></td></tr>
<tr class="separator:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">GetType</a> () const</td></tr>
<tr class="memdesc:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type.  <a href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">More...</a><br /></td></tr>
<tr class="separator:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1cf917de193a9fc1433f33774580c"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">IsCollidable</a> () const</td></tr>
<tr class="memdesc:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is collidable. <br /></td></tr>
<tr class="separator:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">IsEnabled</a> () const</td></tr>
<tr class="memdesc:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is enabled.  <a href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">More...</a><br /></td></tr>
<tr class="separator:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">IsSaved</a> () const</td></tr>
<tr class="memdesc:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is saved by the loader.  <a href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">More...</a><br /></td></tr>
<tr class="separator:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">IsActive</a> () const</td></tr>
<tr class="memdesc:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is active.  <a href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">More...</a><br /></td></tr>
<tr class="separator:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child from the node.  <a href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">More...</a><br /></td></tr>
<tr class="separator:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a4258f43ce5aa832da8d73d6cdaa6ea22"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">GetId</a> () const</td></tr>
<tr class="memdesc:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node id return The id. <br /></td></tr>
<tr class="separator:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">GetName</a> () const</td></tr>
<tr class="memdesc:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node name.  <a href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">More...</a><br /></td></tr>
<tr class="separator:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">GetBoundingBox</a> () const</td></tr>
<tr class="memdesc:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">More...</a><br /></td></tr>
<tr class="separator:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">GetAttribute</a> (const std::string &amp;attributeName)</td></tr>
<tr class="memdesc:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute.  <a href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">More...</a><br /></td></tr>
<tr class="separator:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">GetAttributes</a> () const</td></tr>
<tr class="memdesc:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes.  <a href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">More...</a><br /></td></tr>
<tr class="separator:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">GetPosition</a> () const</td></tr>
<tr class="memdesc:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position.  <a href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">More...</a><br /></td></tr>
<tr class="separator:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">GetRotation</a> () const</td></tr>
<tr class="memdesc:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">More...</a><br /></td></tr>
<tr class="separator:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">GetScale</a> () const</td></tr>
<tr class="memdesc:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local scale.  <a href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">More...</a><br /></td></tr>
<tr class="separator:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">GetAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position.  <a href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">More...</a><br /></td></tr>
<tr class="separator:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">GetTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local transformation.  <a href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">More...</a><br /></td></tr>
<tr class="separator:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">GetAbsoluteTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute transformation matrix.  <a href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">More...</a><br /></td></tr>
<tr class="separator:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">GetAbsoluteRotationMatrix</a> () const</td></tr>
<tr class="memdesc:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute rotation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">More...</a><br /></td></tr>
<tr class="separator:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">GetAbsoluteScaleMatrix</a> () const</td></tr>
<tr class="memdesc:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute scale matrix.  <a href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">More...</a><br /></td></tr>
<tr class="separator:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">GetAbsoluteTranslationMatrix</a> () const</td></tr>
<tr class="memdesc:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute translation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">More...</a><br /></td></tr>
<tr class="separator:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">GetChildren</a> () const</td></tr>
<tr class="memdesc:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node children.  <a href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">More...</a><br /></td></tr>
<tr class="separator:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab82308790bde477397efe97444771ec6"><td class="memItemLeft" align="right" valign="top"><a id="ab82308790bde477397efe97444771ec6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_autoStart</b></td></tr>
<tr class="separator:ab82308790bde477397efe97444771ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4f05c4644b3ec6b091fc8cbf431846"><td class="memItemLeft" align="right" valign="top"><a id="aef4f05c4644b3ec6b091fc8cbf431846"></a>
<a class="el" href="class_d_e_1_1_c_sound.html">CSound</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sound</b></td></tr>
<tr class="separator:aef4f05c4644b3ec6b091fc8cbf431846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aeefbfa44f3d233747d0dc9775a5a6323"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enabled</b></td></tr>
<tr class="separator:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a81da539d54a99d517d14f4028ef048f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_active</b></td></tr>
<tr class="separator:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a977702e0be679d21481d90d7d63309a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_saved</b></td></tr>
<tr class="separator:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="affd154eaa6807e3af1b770a77b1e7639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af9f3f206a385a11c15d0b5be03dc5d3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aea50c8a2840577adef91cfef9d0a6c46"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingBox</b></td></tr>
<tr class="separator:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a65ffc3f5e845e38391225cb7a0b356ba"></a>
ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af132a9a36a1e9ee9a235e7ce8e28fb0d"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPosition</b></td></tr>
<tr class="separator:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a6607bedc12a4e4d5e81cfbf79bf76791"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotation</b></td></tr>
<tr class="separator:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8525a2e92aa2161fb8fa3cf43f7806c8"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScale</b></td></tr>
<tr class="separator:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aefe094da080a451c65ee0e42e698c33e"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePosition</b></td></tr>
<tr class="separator:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a7bf0416a390cbc07d3701eb83d2ed46d"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPositionMatrix</b></td></tr>
<tr class="separator:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a06860044dffe43ab362facfca6379c63"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotationMatrix</b></td></tr>
<tr class="separator:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a013e09f1996898ace97c58e0fd4e7aff"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScaleMatrix</b></td></tr>
<tr class="separator:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="afeb6d8925021a63b94b80790468960ed"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localMatrix</b></td></tr>
<tr class="separator:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a518aa8f0694a13c57cd67802a86bb403"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePositionMatrix</b></td></tr>
<tr class="separator:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a762be073443072392df27dd3c346d434"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteRotationMatrix</b></td></tr>
<tr class="separator:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8969deeb93955ae0e58b8322fc76a7cc"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteScaleMatrix</b></td></tr>
<tr class="separator:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aa3331538e5281251aa2651ba8fc9f511"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_worldMatrix</b></td></tr>
<tr class="separator:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0008af9f54ffd3553c6bf7781a01469e"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr class="separator:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a1d538d1d70947997275846f968dc6ff6"></a>
<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene</b></td></tr>
<tr class="separator:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0b3c3958994e3d63e49729c63a634f05"></a>
<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="ac50d6339299546c1b5be09fc47f44570"></a>
std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_children</b></td></tr>
<tr class="separator:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a sound node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a8d5a9b7c984691eb4f3129c9393369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8d5a9b7c984691eb4f3129c9393369">&sect;&nbsp;</a></span>CSoundSceneNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CSoundSceneNode::CSoundSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESoundType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The associated scene </td></tr>
    <tr><td class="paramname">filename</td><td>The sound filename </td></tr>
    <tr><td class="paramname">type</td><td>The sound type </td></tr>
    <tr><td class="paramname">parent</td><td>The node parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0c85a2f7f36e13d1f2e28609f3a3f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c85a2f7f36e13d1f2e28609f3a3f17">&sect;&nbsp;</a></span>GetSoundChannelsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CSoundSceneNode::GetSoundChannelsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of channels. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of channels </dd></dl>

</div>
</div>
<a id="addb1a975cad00929d3adf6b41bcbb02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb1a975cad00929d3adf6b41bcbb02b">&sect;&nbsp;</a></span>GetSoundConeInnerAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSoundSceneNode::GetSoundConeInnerAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cone inner angle. </p>
<dl class="section return"><dt>Returns</dt><dd>The cone inner angle </dd></dl>

</div>
</div>
<a id="ad28f2063c25ee98d5a5eb3239ee32f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28f2063c25ee98d5a5eb3239ee32f63">&sect;&nbsp;</a></span>GetSoundConeOuterAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSoundSceneNode::GetSoundConeOuterAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cone outer angle. </p>
<dl class="section return"><dt>Returns</dt><dd>The cone inner angle </dd></dl>

</div>
</div>
<a id="af499252a2f1f7c894579c07db6081f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af499252a2f1f7c894579c07db6081f7d">&sect;&nbsp;</a></span>GetSoundFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESoundFormat DE::CSoundSceneNode::GetSoundFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the format. </p>
<dl class="section return"><dt>Returns</dt><dd>The format </dd></dl>

</div>
</div>
<a id="aa4363257081ad4d1da5b349c04abd540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4363257081ad4d1da5b349c04abd540">&sect;&nbsp;</a></span>GetSoundGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSoundSceneNode::GetSoundGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the soudn gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The sound gain </dd></dl>

</div>
</div>
<a id="abacf9d0d4cfa665893cc01ae5a89137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf9d0d4cfa665893cc01ae5a89137a">&sect;&nbsp;</a></span>GetSoundMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSoundSceneNode::GetSoundMaxDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distance from wich the gain will be minimal. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance from wich the gain will be minimal </dd></dl>

</div>
</div>
<a id="aca0213742d78c85d9164b4ed6193b0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0213742d78c85d9164b4ed6193b0ad">&sect;&nbsp;</a></span>GetSoundName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::CSoundSceneNode::GetSoundName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sound name. </p>
<dl class="section return"><dt>Returns</dt><dd>The sound name </dd></dl>

</div>
</div>
<a id="a07af409344eb2748d4fc5c6392ebf6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07af409344eb2748d4fc5c6392ebf6d1">&sect;&nbsp;</a></span>GetSoundReferenceDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSoundSceneNode::GetSoundReferenceDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distance from wich the gain will be maximal. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance from wich the gain will be maximal </dd></dl>

</div>
</div>
<a id="aa0e8fd255a52d8e3c0f5b44ea63b27f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e8fd255a52d8e3c0f5b44ea63b27f8">&sect;&nbsp;</a></span>GetSoundStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESoundStatus DE::CSoundSceneNode::GetSoundStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status. </p>
<dl class="section return"><dt>Returns</dt><dd>The status </dd></dl>

</div>
</div>
<a id="afe2abfc1140af3d629b1ba6320bc4728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2abfc1140af3d629b1ba6320bc4728">&sect;&nbsp;</a></span>GetSoundType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESoundType DE::CSoundSceneNode::GetSoundType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sound type. </p>
<dl class="section return"><dt>Returns</dt><dd>The sound type </dd></dl>

</div>
</div>
<a id="aa38c932e8fd0649145a9f5b5f9b9476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38c932e8fd0649145a9f5b5f9b9476d">&sect;&nbsp;</a></span>IsSoundAutoStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CSoundSceneNode::IsSoundAutoStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the sound should play on startup. </p>
<dl class="section return"><dt>Returns</dt><dd>If the sound should play on startup </dd></dl>

</div>
</div>
<a id="a968dea2c0bd807d0d4001e29b50b0964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968dea2c0bd807d0d4001e29b50b0964">&sect;&nbsp;</a></span>IsSoundLooped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CSoundSceneNode::IsSoundLooped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the looped status. </p>
<dl class="section return"><dt>Returns</dt><dd>The looped status </dd></dl>

</div>
</div>
<a id="a9221e3fa67b2ab39faa029ff06f27857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9221e3fa67b2ab39faa029ff06f27857">&sect;&nbsp;</a></span>IsSoundRelativeToListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CSoundSceneNode::IsSoundRelativeToListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if the position relative to the listener. </p>
<dl class="section return"><dt>Returns</dt><dd>If the position relative to the listener </dd></dl>

</div>
</div>
<a id="a52c2f59437f0fb6a28e7bd9a9ada8f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c2f59437f0fb6a28e7bd9a9ada8f5c">&sect;&nbsp;</a></span>SetSoundAutoStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundAutoStart </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>autoStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if the sound play on startup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoStart</td><td>The auto start value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fb9a996c61f44d490bfffd385f1f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb9a996c61f44d490bfffd385f1f0e3">&sect;&nbsp;</a></span>SetSoundConeInnerAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundConeInnerAngle </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cone inner angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The cone angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0e91b9ff935261ac05e033ccf5388ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e91b9ff935261ac05e033ccf5388ee">&sect;&nbsp;</a></span>SetSoundConeOuterAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundConeOuterAngle </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cone outer angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The cone angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6242aa04ea5b54cffe197620e6d99aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6242aa04ea5b54cffe197620e6d99aa1">&sect;&nbsp;</a></span>SetSoundGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundGain </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain (volume) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The gain between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89a851a5dca39a38459d7b05af0f5f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a851a5dca39a38459d7b05af0f5f9c">&sect;&nbsp;</a></span>SetSoundLooped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundLooped </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sound as looped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td>The loop value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a761e7ead10817499463ed5e279fbeab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e7ead10817499463ed5e279fbeab1">&sect;&nbsp;</a></span>SetSoundMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundMaxDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the distance from wich the gain will be minimal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01153d796038d03080a6cc9001afb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01153d796038d03080a6cc9001afb68e">&sect;&nbsp;</a></span>SetSoundReferenceDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundReferenceDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the distance from wich the gain will be maximal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfaf87dfa2a704c465ba63480a32bc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaf87dfa2a704c465ba63480a32bc68">&sect;&nbsp;</a></span>SetSoundRelativeToListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundRelativeToListener </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>relative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position relative to the listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relative</td><td>The relative value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa389394c213d245cbfd048e329867fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389394c213d245cbfd048e329867fa4">&sect;&nbsp;</a></span>SetSoundStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundStatus </td>
          <td>(</td>
          <td class="paramtype">ESoundStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sound status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65a4e69b43026e0729754c55fa58e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a4e69b43026e0729754c55fa58e584">&sect;&nbsp;</a></span>SetSoundVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::SetSoundVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>The velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6384f683ba2cd512f533121afb9c2b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6384f683ba2cd512f533121afb9c2b36">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSoundSceneNode::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_scene_node.html#a38830bb37a2ca84f3c2d2bf399055e71">DE::ISceneNode</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_sound_scene_node.html">CSoundSceneNode</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
