<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CLoaderExtensions&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_loader_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_d_e_1_1_c_loader_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CLoaderExtensions&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle all the medias loaders and check their extensions compatibilities.  
 <a href="class_d_e_1_1_c_loader_extensions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_loader_extensions_8h_source.html">CLoaderExtensions.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::CLoaderExtensions&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_loader_extensions__coll__graph.png" border="0" usemap="#_d_e_1_1_c_loader_extensions_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_loader_extensions_3_01_t_01_4_coll__map" id="_d_e_1_1_c_loader_extensions_3_01_t_01_4_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="61,96,141,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="38,5,165,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11e3a477a74916a79de1cd5b1072d918"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_loader_extensions.html#a11e3a477a74916a79de1cd5b1072d918">IsExtensionFound</a> (const std::string &amp;extension)</td></tr>
<tr class="memdesc:a11e3a477a74916a79de1cd5b1072d918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this loader type handle the given extension.  <a href="#a11e3a477a74916a79de1cd5b1072d918">More...</a><br /></td></tr>
<tr class="separator:a11e3a477a74916a79de1cd5b1072d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4be43bdb2ab4cb76264d01c88d5b0b3b"><td class="memItemLeft" align="right" valign="top"><a id="a4be43bdb2ab4cb76264d01c88d5b0b3b"></a>
static std::map&lt; std::string, <a class="el" href="class_d_e_1_1_i_loader.html">ILoader</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_loaders</b></td></tr>
<tr class="separator:a4be43bdb2ab4cb76264d01c88d5b0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DE::CLoaderExtensions&lt; T &gt;</h3>

<p>Handle all the medias loaders and check their extensions compatibilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11e3a477a74916a79de1cd5b1072d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e3a477a74916a79de1cd5b1072d918">&sect;&nbsp;</a></span>IsExtensionFound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const bool <a class="el" href="class_d_e_1_1_c_loader_extensions.html">DE::CLoaderExtensions</a>&lt; T &gt;::IsExtensionFound </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this loader type handle the given extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td>The extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the extension is found </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_loader_extensions.html">CLoaderExtensions</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
