<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::COGLShadersLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_o_g_l_shaders_loader.html">COGLShadersLoader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DE::COGLShadersLoader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::COGLShadersLoader" --><!-- doxytag: inherits="ILoader&lt; IShaderBase &gt;" -->
<p>Loader for OGL shaders files (.vs and .fs)  
 <a href="class_d_e_1_1_c_o_g_l_shaders_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_o_g_l_shaders_loader_8h_source.html">COGLShadersLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::COGLShadersLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_c_o_g_l_shaders_loader.png" usemap="#DE::COGLShadersLoader_map" alt=""/>
  <map id="DE::COGLShadersLoader_map" name="DE::COGLShadersLoader_map">
<area href="class_d_e_1_1_i_loader.html" alt="DE::ILoader&lt; IShaderBase &gt;" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_c_o_g_l_shaders_loader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778bc558c2aa3297119dc6642dc90498"></a><!-- doxytag: member="DE::COGLShadersLoader::COGLShadersLoader" ref="a778bc558c2aa3297119dc6642dc90498" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_shaders_loader.html#a778bc558c2aa3297119dc6642dc90498">COGLShadersLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c6c9aaccf71da5b3b44ee483755135"></a><!-- doxytag: member="DE::COGLShadersLoader::~COGLShadersLoader" ref="aa8c6c9aaccf71da5b3b44ee483755135" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_shaders_loader.html#aa8c6c9aaccf71da5b3b44ee483755135">~COGLShadersLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_shaders_loader.html#a35b49f002674c5f69916ad086fbe1887">LoadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an OGL shader from a file.  <a href="#a35b49f002674c5f69916ad086fbe1887"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Loader for OGL shaders files (.vs and .fs) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35b49f002674c5f69916ad086fbe1887"></a><!-- doxytag: member="DE::COGLShadersLoader::LoadFromFile" ref="a35b49f002674c5f69916ad086fbe1887" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> * DE::COGLShadersLoader::LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load an OGL shader from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The pixel shader filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shader </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_loader.html#ade792939e0e5e1068db8bc15e6ba1ac7">DE::ILoader&lt; IShaderBase &gt;</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:15 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
