<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: EDITOR::CEditorSceneLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EDITOR::CEditorSceneLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loader for daidalos engine scene files (.des), modified for the editor.  
 <a href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_editor_scene_loader_8h_source.html">CEditorSceneLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EDITOR::CEditorSceneLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.png" usemap="#EDITOR::CEditorSceneLoader_map" alt=""/>
  <map id="EDITOR::CEditorSceneLoader_map" name="EDITOR::CEditorSceneLoader_map">
<area href="class_d_e_1_1_c_scene_loader.html" title="Loader for daidalos engine scene files (.des) " alt="DE::CSceneLoader" shape="rect" coords="0,56,181,80"/>
<area href="class_d_e_1_1_i_loader.html" alt="DE::ILoader&lt; I3DScene &gt;" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5013cb57066129ca2522b797c58abcd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html#a5013cb57066129ca2522b797c58abcd3">LoadBSPStructure</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;node)</td></tr>
<tr class="memdesc:a5013cb57066129ca2522b797c58abcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override and use a simple node system.  <a href="#a5013cb57066129ca2522b797c58abcd3">More...</a><br /></td></tr>
<tr class="separator:a5013cb57066129ca2522b797c58abcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6858496797c5c78b4ad600286046c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html#aacd6858496797c5c78b4ad600286046c">LoadSimpleStructure</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;node)</td></tr>
<tr class="memdesc:aacd6858496797c5c78b4ad600286046c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override and use a simple node system.  <a href="#aacd6858496797c5c78b4ad600286046c">More...</a><br /></td></tr>
<tr class="separator:aacd6858496797c5c78b4ad600286046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2324af6ae77527e113efc0e10be2a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html#acb2324af6ae77527e113efc0e10be2a0">LoadSoundNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:acb2324af6ae77527e113efc0e10be2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a sound node.  <a href="#acb2324af6ae77527e113efc0e10be2a0">More...</a><br /></td></tr>
<tr class="separator:acb2324af6ae77527e113efc0e10be2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8477858978857f8f34d2f6c40e6eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html#a13b8477858978857f8f34d2f6c40e6eb">SaveSimpleStructure</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a13b8477858978857f8f34d2f6c40e6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the simple structure.  <a href="#a13b8477858978857f8f34d2f6c40e6eb">More...</a><br /></td></tr>
<tr class="separator:a13b8477858978857f8f34d2f6c40e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270af365d1698f89d099292047477e5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html#a270af365d1698f89d099292047477e5d">SaveBSPStructure</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a270af365d1698f89d099292047477e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the bsp structure.  <a href="#a270af365d1698f89d099292047477e5d">More...</a><br /></td></tr>
<tr class="separator:a270af365d1698f89d099292047477e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_c_scene_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_c_scene_loader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td></tr>
<tr class="memitem:ab5ab0678e42a4fe4451953c853368164 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab5ab0678e42a4fe4451953c853368164">LoadNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle)</td></tr>
<tr class="memdesc:ab5ab0678e42a4fe4451953c853368164 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a node by reading its xml declaration.  <a href="class_d_e_1_1_c_scene_loader.html#ab5ab0678e42a4fe4451953c853368164">More...</a><br /></td></tr>
<tr class="separator:ab5ab0678e42a4fe4451953c853368164 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093c8c9f16e4db7f7005f54f17704d3 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aa093c8c9f16e4db7f7005f54f17704d3">LoadParticleSystem</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle)</td></tr>
<tr class="memdesc:aa093c8c9f16e4db7f7005f54f17704d3 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the particle system declaration.  <a href="class_d_e_1_1_c_scene_loader.html#aa093c8c9f16e4db7f7005f54f17704d3">More...</a><br /></td></tr>
<tr class="separator:aa093c8c9f16e4db7f7005f54f17704d3 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af598633c5ba59def02a03c3b18c541 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a0af598633c5ba59def02a03c3b18c541">LoadDefaultParticleSystem</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene)</td></tr>
<tr class="memdesc:a0af598633c5ba59def02a03c3b18c541 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a default particle system.  <a href="class_d_e_1_1_c_scene_loader.html#a0af598633c5ba59def02a03c3b18c541">More...</a><br /></td></tr>
<tr class="separator:a0af598633c5ba59def02a03c3b18c541 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6efc17fbc6a0bc54253b9fe4658f2 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aa4f6efc17fbc6a0bc54253b9fe4658f2">LoadCameraNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:aa4f6efc17fbc6a0bc54253b9fe4658f2 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a camera node.  <a href="class_d_e_1_1_c_scene_loader.html#aa4f6efc17fbc6a0bc54253b9fe4658f2">More...</a><br /></td></tr>
<tr class="separator:aa4f6efc17fbc6a0bc54253b9fe4658f2 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ebee94153df85e6fd19d895132a9a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab32ebee94153df85e6fd19d895132a9a">LoadSpotLightNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:ab32ebee94153df85e6fd19d895132a9a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a spot light node.  <a href="class_d_e_1_1_c_scene_loader.html#ab32ebee94153df85e6fd19d895132a9a">More...</a><br /></td></tr>
<tr class="separator:ab32ebee94153df85e6fd19d895132a9a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87f6343ce13e3ae2c1d8e51d4ac816 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a2b87f6343ce13e3ae2c1d8e51d4ac816">LoadPointLightNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:a2b87f6343ce13e3ae2c1d8e51d4ac816 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a point light node.  <a href="class_d_e_1_1_c_scene_loader.html#a2b87f6343ce13e3ae2c1d8e51d4ac816">More...</a><br /></td></tr>
<tr class="separator:a2b87f6343ce13e3ae2c1d8e51d4ac816 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875fd86679a212281bd957eb4ff57292 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a875fd86679a212281bd957eb4ff57292">LoadDirectionalLightNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:a875fd86679a212281bd957eb4ff57292 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a directional light node.  <a href="class_d_e_1_1_c_scene_loader.html#a875fd86679a212281bd957eb4ff57292">More...</a><br /></td></tr>
<tr class="separator:a875fd86679a212281bd957eb4ff57292 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f484bad681e1841511294affd405d8 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a02f484bad681e1841511294affd405d8">LoadStaticMeshNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:a02f484bad681e1841511294affd405d8 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a static mesh node.  <a href="class_d_e_1_1_c_scene_loader.html#a02f484bad681e1841511294affd405d8">More...</a><br /></td></tr>
<tr class="separator:a02f484bad681e1841511294affd405d8 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b774b8340defe4d12d162ff77d8d6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a685b774b8340defe4d12d162ff77d8d6">LoadAnimatedMeshNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:a685b774b8340defe4d12d162ff77d8d6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a animated mesh node.  <a href="class_d_e_1_1_c_scene_loader.html#a685b774b8340defe4d12d162ff77d8d6">More...</a><br /></td></tr>
<tr class="separator:a685b774b8340defe4d12d162ff77d8d6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad942e4de839f34c08092079b44b2a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a98ad942e4de839f34c08092079b44b2a">LoadEmptyNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:a98ad942e4de839f34c08092079b44b2a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an empty node.  <a href="class_d_e_1_1_c_scene_loader.html#a98ad942e4de839f34c08092079b44b2a">More...</a><br /></td></tr>
<tr class="separator:a98ad942e4de839f34c08092079b44b2a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52a03a2d636c532fdc336d1c0c84aaf inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#af52a03a2d636c532fdc336d1c0c84aaf">LoadParticleEmitterNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;parent, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&amp;node, const std::string &amp;name)</td></tr>
<tr class="memdesc:af52a03a2d636c532fdc336d1c0c84aaf inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a particle emitter node.  <a href="class_d_e_1_1_c_scene_loader.html#af52a03a2d636c532fdc336d1c0c84aaf">More...</a><br /></td></tr>
<tr class="separator:af52a03a2d636c532fdc336d1c0c84aaf inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d0d08211fd181385cdf533cff8f2b inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a653d0d08211fd181385cdf533cff8f2b">AddBSPBrushData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="struct_d_e_1_1_s_b_s_p_brush_definition.html">SBSPBrushDefinition</a> &amp;brushDefinition)</td></tr>
<tr class="memdesc:a653d0d08211fd181385cdf533cff8f2b inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data into the bsp brush definition by reading the handle.  <a href="class_d_e_1_1_c_scene_loader.html#a653d0d08211fd181385cdf533cff8f2b">More...</a><br /></td></tr>
<tr class="separator:a653d0d08211fd181385cdf533cff8f2b inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b01d51f3f513e996444c0746940ddf3 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a2b01d51f3f513e996444c0746940ddf3">AddBSPBoundingBoxData</a> (const std::string file, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> rotation, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> scale, <a class="el" href="struct_d_e_1_1_s_b_s_p_brush_definition.html">SBSPBrushDefinition</a> &amp;brushDefinition)</td></tr>
<tr class="memdesc:a2b01d51f3f513e996444c0746940ddf3 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data into the bsp brush definition.  <a href="class_d_e_1_1_c_scene_loader.html#a2b01d51f3f513e996444c0746940ddf3">More...</a><br /></td></tr>
<tr class="separator:a2b01d51f3f513e996444c0746940ddf3 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab03abe2645bbb51cc3bd7039be50d inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a7eab03abe2645bbb51cc3bd7039be50d">AddSimpleBrushData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, <a class="el" href="struct_d_e_1_1_s_simple_brush.html">SSimpleBrush</a> &amp;brush)</td></tr>
<tr class="memdesc:a7eab03abe2645bbb51cc3bd7039be50d inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data into the simple brush by reading the handle.  <a href="class_d_e_1_1_c_scene_loader.html#a7eab03abe2645bbb51cc3bd7039be50d">More...</a><br /></td></tr>
<tr class="separator:a7eab03abe2645bbb51cc3bd7039be50d inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af252898ba017884dea29cff8d86e6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a99af252898ba017884dea29cff8d86e6">SaveNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a99af252898ba017884dea29cff8d86e6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a node into an xml element.  <a href="class_d_e_1_1_c_scene_loader.html#a99af252898ba017884dea29cff8d86e6">More...</a><br /></td></tr>
<tr class="separator:a99af252898ba017884dea29cff8d86e6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7ac9eae54952be7aba332bb9b40b0 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ae9e7ac9eae54952be7aba332bb9b40b0">SaveParticleSystem</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:ae9e7ac9eae54952be7aba332bb9b40b0 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the particle system configuration into an xml element.  <a href="class_d_e_1_1_c_scene_loader.html#ae9e7ac9eae54952be7aba332bb9b40b0">More...</a><br /></td></tr>
<tr class="separator:ae9e7ac9eae54952be7aba332bb9b40b0 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec36445c5a4c1c177b546d6517e655 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab7ec36445c5a4c1c177b546d6517e655">SaveCameraNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:ab7ec36445c5a4c1c177b546d6517e655 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a camera node.  <a href="class_d_e_1_1_c_scene_loader.html#ab7ec36445c5a4c1c177b546d6517e655">More...</a><br /></td></tr>
<tr class="separator:ab7ec36445c5a4c1c177b546d6517e655 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a08d1e883e7303832ed14c6d200d5 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a0b0a08d1e883e7303832ed14c6d200d5">SaveSpotLightNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a0b0a08d1e883e7303832ed14c6d200d5 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a spot light node.  <a href="class_d_e_1_1_c_scene_loader.html#a0b0a08d1e883e7303832ed14c6d200d5">More...</a><br /></td></tr>
<tr class="separator:a0b0a08d1e883e7303832ed14c6d200d5 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f260a463b3364cb24682db8f77ba9e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#af1f260a463b3364cb24682db8f77ba9e">SavePointLightNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:af1f260a463b3364cb24682db8f77ba9e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a point light node.  <a href="class_d_e_1_1_c_scene_loader.html#af1f260a463b3364cb24682db8f77ba9e">More...</a><br /></td></tr>
<tr class="separator:af1f260a463b3364cb24682db8f77ba9e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff8e6d149a39924f8991d9887a2725 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a99ff8e6d149a39924f8991d9887a2725">SaveDirectionalLightNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a99ff8e6d149a39924f8991d9887a2725 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a directional light node.  <a href="class_d_e_1_1_c_scene_loader.html#a99ff8e6d149a39924f8991d9887a2725">More...</a><br /></td></tr>
<tr class="separator:a99ff8e6d149a39924f8991d9887a2725 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529104a7147f6f3e62cdc814d089043 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a8529104a7147f6f3e62cdc814d089043">SaveStaticMeshNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a8529104a7147f6f3e62cdc814d089043 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a static mesh node.  <a href="class_d_e_1_1_c_scene_loader.html#a8529104a7147f6f3e62cdc814d089043">More...</a><br /></td></tr>
<tr class="separator:a8529104a7147f6f3e62cdc814d089043 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a6bfa756fc04f7beef433db54e25cd inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ae7a6bfa756fc04f7beef433db54e25cd">SaveAnimatedMeshNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:ae7a6bfa756fc04f7beef433db54e25cd inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an animated mesh node.  <a href="class_d_e_1_1_c_scene_loader.html#ae7a6bfa756fc04f7beef433db54e25cd">More...</a><br /></td></tr>
<tr class="separator:ae7a6bfa756fc04f7beef433db54e25cd inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2c84b1cbf449e4f81785c66e4ecb9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aa5a2c84b1cbf449e4f81785c66e4ecb9">SaveSoundNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:aa5a2c84b1cbf449e4f81785c66e4ecb9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a sound node.  <a href="class_d_e_1_1_c_scene_loader.html#aa5a2c84b1cbf449e4f81785c66e4ecb9">More...</a><br /></td></tr>
<tr class="separator:aa5a2c84b1cbf449e4f81785c66e4ecb9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f31939978494c2c9429a07593da891e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a3f31939978494c2c9429a07593da891e">SaveEmptyNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a3f31939978494c2c9429a07593da891e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an empty node.  <a href="class_d_e_1_1_c_scene_loader.html#a3f31939978494c2c9429a07593da891e">More...</a><br /></td></tr>
<tr class="separator:a3f31939978494c2c9429a07593da891e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c8c5ac71b024058af62591b14789e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ad06c8c5ac71b024058af62591b14789e">SaveNodeAttributes</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:ad06c8c5ac71b024058af62591b14789e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the node attributes.  <a href="class_d_e_1_1_c_scene_loader.html#ad06c8c5ac71b024058af62591b14789e">More...</a><br /></td></tr>
<tr class="separator:ad06c8c5ac71b024058af62591b14789e inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa73e994c6b054dbd01462429cdc17d inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a1aa73e994c6b054dbd01462429cdc17d">SaveParticleEmitterNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;document, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *parent)</td></tr>
<tr class="memdesc:a1aa73e994c6b054dbd01462429cdc17d inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a particle emitter node.  <a href="class_d_e_1_1_c_scene_loader.html#a1aa73e994c6b054dbd01462429cdc17d">More...</a><br /></td></tr>
<tr class="separator:a1aa73e994c6b054dbd01462429cdc17d inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5e4f90c3fb154eb3940b9068dff22 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab1b5e4f90c3fb154eb3940b9068dff22">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, bool &amp;data, const bool defaultValue)</td></tr>
<tr class="memdesc:ab1b5e4f90c3fb154eb3940b9068dff22 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#ab1b5e4f90c3fb154eb3940b9068dff22">More...</a><br /></td></tr>
<tr class="separator:ab1b5e4f90c3fb154eb3940b9068dff22 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0a20c2b2cf53b803e55cf950cec1f inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ad1e0a20c2b2cf53b803e55cf950cec1f">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, int &amp;data, const int defaultValue)</td></tr>
<tr class="memdesc:ad1e0a20c2b2cf53b803e55cf950cec1f inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#ad1e0a20c2b2cf53b803e55cf950cec1f">More...</a><br /></td></tr>
<tr class="separator:ad1e0a20c2b2cf53b803e55cf950cec1f inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353f19ced3903b60e54c650a10b2ade inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a6353f19ced3903b60e54c650a10b2ade">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;data, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;defaultValue)</td></tr>
<tr class="memdesc:a6353f19ced3903b60e54c650a10b2ade inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#a6353f19ced3903b60e54c650a10b2ade">More...</a><br /></td></tr>
<tr class="separator:a6353f19ced3903b60e54c650a10b2ade inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30c12224435f77cf50dacea06795c9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a4c30c12224435f77cf50dacea06795c9">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;data, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;defaultValue)</td></tr>
<tr class="memdesc:a4c30c12224435f77cf50dacea06795c9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#a4c30c12224435f77cf50dacea06795c9">More...</a><br /></td></tr>
<tr class="separator:a4c30c12224435f77cf50dacea06795c9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372854dae18edb235daf344d6c7bddf9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a372854dae18edb235daf344d6c7bddf9">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;data, const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;defaultValue)</td></tr>
<tr class="memdesc:a372854dae18edb235daf344d6c7bddf9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#a372854dae18edb235daf344d6c7bddf9">More...</a><br /></td></tr>
<tr class="separator:a372854dae18edb235daf344d6c7bddf9 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647c55f2863d02a33dae24e3d6e6ad6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a3647c55f2863d02a33dae24e3d6e6ad6">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;data, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;defaultValue)</td></tr>
<tr class="memdesc:a3647c55f2863d02a33dae24e3d6e6ad6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#a3647c55f2863d02a33dae24e3d6e6ad6">More...</a><br /></td></tr>
<tr class="separator:a3647c55f2863d02a33dae24e3d6e6ad6 inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e6790af6d7754f57e7fb1b0cbfb9a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab88e6790af6d7754f57e7fb1b0cbfb9a">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, float &amp;data, const float defaultValue)</td></tr>
<tr class="memdesc:ab88e6790af6d7754f57e7fb1b0cbfb9a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#ab88e6790af6d7754f57e7fb1b0cbfb9a">More...</a><br /></td></tr>
<tr class="separator:ab88e6790af6d7754f57e7fb1b0cbfb9a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfda03af1a9555ed60934e23af20711a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#acfda03af1a9555ed60934e23af20711a">GetNodeData</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle, const std::string &amp;name, std::string &amp;data, const std::string &amp;defaultValue)</td></tr>
<tr class="memdesc:acfda03af1a9555ed60934e23af20711a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node data.  <a href="class_d_e_1_1_c_scene_loader.html#acfda03af1a9555ed60934e23af20711a">More...</a><br /></td></tr>
<tr class="separator:acfda03af1a9555ed60934e23af20711a inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7549b59d8bbc4743bc5e5d18f218b3aa inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a7549b59d8bbc4743bc5e5d18f218b3aa">GetNodeAttributes</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;handle)</td></tr>
<tr class="memdesc:a7549b59d8bbc4743bc5e5d18f218b3aa inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes map to a given child.  <a href="class_d_e_1_1_c_scene_loader.html#a7549b59d8bbc4743bc5e5d18f218b3aa">More...</a><br /></td></tr>
<tr class="separator:a7549b59d8bbc4743bc5e5d18f218b3aa inherit pro_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_c_scene_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_c_scene_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td></tr>
<tr class="memitem:aaa2950dba568ca76304d82eec437962b inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top"><a id="aaa2950dba568ca76304d82eec437962b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aaa2950dba568ca76304d82eec437962b">CSceneLoader</a> ()</td></tr>
<tr class="memdesc:aaa2950dba568ca76304d82eec437962b inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaa2950dba568ca76304d82eec437962b inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3281d034d50a3d4b62a8b107acca4c inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top"><a id="a5e3281d034d50a3d4b62a8b107acca4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a5e3281d034d50a3d4b62a8b107acca4c">~CSceneLoader</a> ()</td></tr>
<tr class="memdesc:a5e3281d034d50a3d4b62a8b107acca4c inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5e3281d034d50a3d4b62a8b107acca4c inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3af1de11a31a6bee16a70eca043486 inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#abc3af1de11a31a6bee16a70eca043486">LoadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:abc3af1de11a31a6bee16a70eca043486 inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a scene from a file.  <a href="class_d_e_1_1_c_scene_loader.html#abc3af1de11a31a6bee16a70eca043486">More...</a><br /></td></tr>
<tr class="separator:abc3af1de11a31a6bee16a70eca043486 inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21685eb03f99258b184bbda92969fd8f inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a21685eb03f99258b184bbda92969fd8f">SaveToFile</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *object, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a21685eb03f99258b184bbda92969fd8f inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a scene into a file.  <a href="class_d_e_1_1_c_scene_loader.html#a21685eb03f99258b184bbda92969fd8f">More...</a><br /></td></tr>
<tr class="separator:a21685eb03f99258b184bbda92969fd8f inherit pub_methods_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_loader.html">DE::ILoader&lt; I3DScene &gt;</a></td></tr>
<tr class="memitem:ab0f90c651f8996223a719002af89127a inherit pub_methods_class_d_e_1_1_i_loader"><td class="memItemLeft" align="right" valign="top"><a id="ab0f90c651f8996223a719002af89127a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_loader.html#ab0f90c651f8996223a719002af89127a">~ILoader</a> ()</td></tr>
<tr class="memdesc:ab0f90c651f8996223a719002af89127a inherit pub_methods_class_d_e_1_1_i_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab0f90c651f8996223a719002af89127a inherit pub_methods_class_d_e_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_c_scene_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_c_scene_loader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td></tr>
<tr class="memitem:a27af95ef7e7d16261563198029db2a68 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top"><a id="a27af95ef7e7d16261563198029db2a68"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_filename</b></td></tr>
<tr class="separator:a27af95ef7e7d16261563198029db2a68 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e57ea97e262b5a5f34bfcb15815983 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top"><a id="aa1e57ea97e262b5a5f34bfcb15815983"></a>
ESceneNodeRootStructureType&#160;</td><td class="memItemRight" valign="bottom"><b>m_structure</b></td></tr>
<tr class="separator:aa1e57ea97e262b5a5f34bfcb15815983 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff20b729560934aa1c25c6d3c9edd2 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top"><a id="aa0ff20b729560934aa1c25c6d3c9edd2"></a>
<a class="el" href="class_sini_p.html">SiniP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodesConf</b></td></tr>
<tr class="separator:aa0ff20b729560934aa1c25c6d3c9edd2 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e9edf722cac12f8a9d9ca21dec8f8 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top"><a id="a318e9edf722cac12f8a9d9ca21dec8f8"></a>
<a class="el" href="class_sini_p.html">SiniP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_materialsConf</b></td></tr>
<tr class="separator:a318e9edf722cac12f8a9d9ca21dec8f8 inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f664a89222321d1fa3c13a9f82c3a inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memItemLeft" align="right" valign="top"><a id="a502f664a89222321d1fa3c13a9f82c3a"></a>
<a class="el" href="class_d_e_1_1_i_renderer.html">IRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:a502f664a89222321d1fa3c13a9f82c3a inherit pro_attribs_class_d_e_1_1_c_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loader for daidalos engine scene files (.des), modified for the editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5013cb57066129ca2522b797c58abcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5013cb57066129ca2522b797c58abcd3">&sect;&nbsp;</a></span>LoadBSPStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CEditorSceneLoader::LoadBSPStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override and use a simple node system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The node parent </td></tr>
    <tr><td class="paramname">child</td><td>The bsp node root </td></tr>
    <tr><td class="paramname">node</td><td>The node to fill </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_c_scene_loader.html#a3682fd72e6ec8e8f2347aea1246a873e">DE::CSceneLoader</a>.</p>

</div>
</div>
<a id="aacd6858496797c5c78b4ad600286046c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd6858496797c5c78b4ad600286046c">&sect;&nbsp;</a></span>LoadSimpleStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CEditorSceneLoader::LoadSimpleStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override and use a simple node system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The node parent </td></tr>
    <tr><td class="paramname">child</td><td>The bsp node root </td></tr>
    <tr><td class="paramname">node</td><td>The node to fill </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_c_scene_loader.html#a4a71cad46c60f7bda94cbeed781ef77c">DE::CSceneLoader</a>.</p>

</div>
</div>
<a id="acb2324af6ae77527e113efc0e10be2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2324af6ae77527e113efc0e10be2a0">&sect;&nbsp;</a></span>LoadSoundNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CEditorSceneLoader::LoadSoundNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a sound node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The node parent </td></tr>
    <tr><td class="paramname">child</td><td>The bsp node root </td></tr>
    <tr><td class="paramname">node</td><td>The node to fill </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_c_scene_loader.html#ace79c494b6f32e65b036ecc034b9005b">DE::CSceneLoader</a>.</p>

</div>
</div>
<a id="a270af365d1698f89d099292047477e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270af365d1698f89d099292047477e5d">&sect;&nbsp;</a></span>SaveBSPStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CEditorSceneLoader::SaveBSPStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the bsp structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node </td></tr>
    <tr><td class="paramname">document</td><td>The xml document </td></tr>
    <tr><td class="paramname">parent</td><td>The element parent </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_c_scene_loader.html#a5ed4f8a7bb1814b51fe7aa03d9927ae5">DE::CSceneLoader</a>.</p>

</div>
</div>
<a id="a13b8477858978857f8f34d2f6c40e6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8477858978857f8f34d2f6c40e6eb">&sect;&nbsp;</a></span>SaveSimpleStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EDITOR::CEditorSceneLoader::SaveSimpleStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the simple structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node </td></tr>
    <tr><td class="paramname">document</td><td>The xml document </td></tr>
    <tr><td class="paramname">parent</td><td>The element parent </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_c_scene_loader.html#a52f1d76d283649f02c6c7b21d6b712e8">DE::CSceneLoader</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EDITOR</b></li><li class="navelem"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_scene_loader.html">CEditorSceneLoader</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:11 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
