<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: TextOutputter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_outputter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_text_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextOutputter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prints a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> to a text stream.  
 <a href="class_text_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_outputter_8h_source.html">TextOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextOutputter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_outputter.png" usemap="#TextOutputter_map" alt=""/>
  <map id="TextOutputter_map" name="TextOutputter_map">
<area href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="Outputter" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa513788ccc271901964847902fe3fe8e"><td class="memItemLeft" align="right" valign="top"><a id="aa513788ccc271901964847902fe3fe8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextOutputter</b> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, OStream &amp;stream)</td></tr>
<tr class="separator:aa513788ccc271901964847902fe3fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198a0eaa07f3ff43fcbcab74d080b6b"><td class="memItemLeft" align="right" valign="top"><a id="a4198a0eaa07f3ff43fcbcab74d080b6b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a4198a0eaa07f3ff43fcbcab74d080b6b">~TextOutputter</a> ()</td></tr>
<tr class="memdesc:a4198a0eaa07f3ff43fcbcab74d080b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4198a0eaa07f3ff43fcbcab74d080b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52425e9d17a04f04fc42a88b564176"><td class="memItemLeft" align="right" valign="top"><a id="a6b52425e9d17a04f04fc42a88b564176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:a6b52425e9d17a04f04fc42a88b564176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1413e4ce39317c18e3eed577dd208b"><td class="memItemLeft" align="right" valign="top"><a id="a4c1413e4ce39317c18e3eed577dd208b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailures</b> ()</td></tr>
<tr class="separator:a4c1413e4ce39317c18e3eed577dd208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80efeb41c0401372536b362358dc45"><td class="memItemLeft" align="right" valign="top"><a id="a3d80efeb41c0401372536b362358dc45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printHeader</b> ()</td></tr>
<tr class="separator:a3d80efeb41c0401372536b362358dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f2271d5795c6be4f7a47e255554a69"><td class="memItemLeft" align="right" valign="top"><a id="af2f2271d5795c6be4f7a47e255554a69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailure</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure, int failureNumber)</td></tr>
<tr class="separator:af2f2271d5795c6be4f7a47e255554a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d1e203df4e3f426eb9685062683bc"><td class="memItemLeft" align="right" valign="top"><a id="a029d1e203df4e3f426eb9685062683bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureListMark</b> (int failureNumber)</td></tr>
<tr class="separator:a029d1e203df4e3f426eb9685062683bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200849dff27b10844d117029576b17ac"><td class="memItemLeft" align="right" valign="top"><a id="a200849dff27b10844d117029576b17ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureTestName</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a200849dff27b10844d117029576b17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c601c6a903700450d95e13db502247"><td class="memItemLeft" align="right" valign="top"><a id="a95c601c6a903700450d95e13db502247"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureType</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a95c601c6a903700450d95e13db502247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7ad1968b180ce9593373718632af9"><td class="memItemLeft" align="right" valign="top"><a id="a5ba7ad1968b180ce9593373718632af9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureLocation</b> (<a class="el" href="class_source_line.html">SourceLine</a> sourceLine)</td></tr>
<tr class="separator:a5ba7ad1968b180ce9593373718632af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2ad2deebf4b12f803c59d867980f7"><td class="memItemLeft" align="right" valign="top"><a id="ae1a2ad2deebf4b12f803c59d867980f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureDetail</b> (<a class="el" href="class_exception.html">Exception</a> *thrownException)</td></tr>
<tr class="separator:ae1a2ad2deebf4b12f803c59d867980f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f58361b8f5c59b60df1c007d9a438"><td class="memItemLeft" align="right" valign="top"><a id="a254f58361b8f5c59b60df1c007d9a438"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printFailureWarning</b> ()</td></tr>
<tr class="separator:a254f58361b8f5c59b60df1c007d9a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabfe5420c137b0a935c5b0acb45a6d8"><td class="memItemLeft" align="right" valign="top"><a id="aeabfe5420c137b0a935c5b0acb45a6d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printStatistics</b> ()</td></tr>
<tr class="separator:aeabfe5420c137b0a935c5b0acb45a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outputter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outputter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outputter.html">Outputter</a></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memItemLeft" align="right" valign="top"><a id="a0af584ecb81380ff38e3875b65ad4dd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a465e8c580e6f2db9ed021e1c44b95eb2"><td class="memItemLeft" align="right" valign="top"><a id="a465e8c580e6f2db9ed021e1c44b95eb2"></a>
<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:a465e8c580e6f2db9ed021e1c44b95eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e16694e57297974e0f651d6298b80"><td class="memItemLeft" align="right" valign="top"><a id="a947e16694e57297974e0f651d6298b80"></a>
OStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_stream</b></td></tr>
<tr class="separator:a947e16694e57297974e0f651d6298b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prints a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> to a text stream. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_outputter.html">TextOutputter</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
