<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_vector4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::CVector4&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#abce7af7007362bb25fe7fb41ec633c73">CVector4</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#ad83ef9e9ad6767dd1e0c56eb735746fb">CVector4</a>(const CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a62624a117ff53141ba0159d7b349f3d4">CVector4</a>(const CVector3&lt; T &gt; &amp;vec, const T w)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a61867e775a736876315e7fcaf1ff680d">CVector4</a>(const T x, const T y, const T z, const T w)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#ae0fa6dddb23dfd8faa71df6085bf8d04">CVector4</a>(const T *const f)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#ab0f57a7ed38192f1d778b82321838b5e">GetFrom</a>(const std::string text, const CVector4&lt; T &gt; &amp;defaultValue=CVector4&lt; T &gt;(), const std::string separator=&quot;:&quot;)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#ab7db05a53780d10cbe7f99b3fefcdcc9">Length</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#aafd8ca47a2a0c307581bc6ca9bdc92c7">Length</a>(const CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a4d47df22634b05c0a5bc58f11b3bd22d">Normalize</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#ad6018a504d6425e63d42372559c51aad">Normalize</a>(CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a7fe9223c36518dbd32344004b5750faa">operator const T *</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a38d6657fc7d44809cf1c625c4d71fe79">operator T*</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a8789206407dcc081ed06413e911589c7">operator!=</a>(const CVector4&lt; T &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a1c75aaaee477775e4269649de4e00eb9">operator*</a>(const CVector4&lt; T &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a266d5ad1f42c17c27f8fc8edcdbbd88d">operator*=</a>(const CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#af1a1cb310e7a5366fc5c4c7f68ec81f1">operator+</a>(const CVector4&lt; T &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a17626c3e07f561f9c400cf3b995be51f">operator+=</a>(const CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a9e0b73ab11368fe06fac21c7f3581989">operator-</a>(const CVector4&lt; T &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#ab92106f9a325a58a04534670b64af094">operator-</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a7807e3c9a42791f517a92c9ddff61646">operator-=</a>(const CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#aa368dabf9dbf8b36a01ba226e61c85f6">operator/</a>(const CVector4&lt; T &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a1e0b931aab11cfc73873873df3dcb3bc">operator/=</a>(const CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#ac23c494420e7f4abe0b5ffa33e535498">operator=</a>(const CVector4&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a1b7d345297cf3b4b4f2bc0130f76e2cc">operator==</a>(const CVector4&lt; T &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html#a2ac49c70394b3f94b5517a65ff75e48a">ToString</a>(const std::string separator=&quot;:&quot;) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w</b> (defined in <a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z</b> (defined in <a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_vector4.html">DE::CVector4&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
