<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_input_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::CInputDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a5b4fa85a326d1b865ef230592bda252d">AddAction</a>(const SInputActionDeclaration &amp;declaration)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a81f29febc206a79fcaf86d753bf7dbb8">AddActions</a>(const SInputActionDeclaration(&amp;declaration)[N])</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#abe2537a7cfd4433d01146969243475df">AddGamepadListener</a>(const unsigned int gamepadId, IInputGamepadListener *listener)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#adfa8a4fb83935cf32ef7a18765542abe">AddKeyboardListener</a>(IInputKeyboardListener *listener)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#ab23a4bd26e6dfcaae6336e539819836c">AddMouseListener</a>(IInputMouseListener *listener)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#ab429ff5dab93118d011838494281c30c">ClearActionKeys</a>(const unsigned int action, EInputKeyType type, const int index)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#ab8229f76e4b26eb26179efa7ae31987e">CSingletonManager</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CSingletonManager&lt; CInputDevice &gt;</b> (defined in <a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a36fae14ac8af59f67d013b24dd5d1b78">FreezeAction</a>(const unsigned int action)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#adbcee0365bc0517b581ab482e5403107">FreezeGamepadAction</a>(const unsigned int gamepadId, const unsigned int action)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a1cc58294835764d908e9e2796b2fac7d">GetGamepadActionFactor</a>(const unsigned int gamepadId, const unsigned int action) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">GetInstance</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#ae6931fdfdc8d1086a9dfb21ce6062e03">GetMouseMovement</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a799ea64c637677c38af47c0894bb758a">GetMousePosition</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#ad6717f28bfae75c0599eb14ca6d6ec2a">IsActionActive</a>(const unsigned int action) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a1d5252bbdbaa3e6b94494a76ed6422fc">IsGamepadActionActive</a>(const unsigned int gamepadId, const unsigned int action) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aa5bbff2c7e8a3d6dd9b76b2374160752">Kill</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a1792f2ecf9d33b74b9e2fbf6503815f6">MoveMouse</a>(const CVector2I &amp;position, const CVector2I movement)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#abbc5ba6dab0414c5dc1c35a28de7dbc3">RemoveKeyboardListener</a>(IInputKeyboardListener *listener)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a61097342133fecaacb19331197c95647">ResetMouseMovement</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_instance</b> (defined in <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#ab636299c11303e73e8fbfe55c1effdb6">SetActionKey</a>(const unsigned int action, EInputKey key)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#ad79478514f9dc4bbed9f55dfcfc976ea">SetGamepadActionKey</a>(const unsigned int action, const unsigned int gamepadId, EInputKeyGamepad key)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a718875f400fc5bb53874682ae7aaacf3">SetGamepadKey</a>(const unsigned int gamepadId, EInputKeyGamepad key, const float factor)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a13f98f9205295ee322d2927ca9d2432f">SetKeyDown</a>(EInputKey key, const unsigned int ascii=0)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a5668ab33a0e866dc72afe72f2ef7313d">SetKeyUp</a>(EInputKey key, const unsigned int ascii=0)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a95fbd020fabb993c9231bce6c4af7707">SetMouseMotion</a>(const CVector2I &amp;movement)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html#a6c92a5d3ca65f6732a7368628cee7afd">SetMousePosition</a>(const CVector2I &amp;position, const bool triggerEvent=true)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_input_device.html">DE::CInputDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aab4b441e6dfbd8a9bb64270e1cec9a95">~CSingletonManager</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
