<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_image.html" title="CImage class. ">CImage</a> class.  
 <a href="class_d_e_1_1_c_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_image_8h_source.html">CImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9a1bba2427a7d77f7fbd790370b1db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a8e9a1bba2427a7d77f7fbd790370b1db">CImage</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size=<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>(1, 1), EPixelFormat format=PIXEL_FORMAT_A8R8G8B8)</td></tr>
<tr class="memdesc:a8e9a1bba2427a7d77f7fbd790370b1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8e9a1bba2427a7d77f7fbd790370b1db">More...</a><br /></td></tr>
<tr class="separator:a8e9a1bba2427a7d77f7fbd790370b1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ccc0f854b5575460b9b9d0b8f8e707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a52ccc0f854b5575460b9b9d0b8f8e707">CImage</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size, EPixelFormat format, const unsigned char *data)</td></tr>
<tr class="memdesc:a52ccc0f854b5575460b9b9d0b8f8e707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52ccc0f854b5575460b9b9d0b8f8e707">More...</a><br /></td></tr>
<tr class="separator:a52ccc0f854b5575460b9b9d0b8f8e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdae0a87de93c025125e959a622779a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a8fdae0a87de93c025125e959a622779a">GetWidth</a> () const</td></tr>
<tr class="memdesc:a8fdae0a87de93c025125e959a622779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image width.  <a href="#a8fdae0a87de93c025125e959a622779a">More...</a><br /></td></tr>
<tr class="separator:a8fdae0a87de93c025125e959a622779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fc8f0ae87125b9ff5dcffa2edb7c9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#acb5fc8f0ae87125b9ff5dcffa2edb7c9">GetHeight</a> () const</td></tr>
<tr class="memdesc:acb5fc8f0ae87125b9ff5dcffa2edb7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image height.  <a href="#acb5fc8f0ae87125b9ff5dcffa2edb7c9">More...</a><br /></td></tr>
<tr class="separator:acb5fc8f0ae87125b9ff5dcffa2edb7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f524e77515f706d676ed99438c1dce7"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a9f524e77515f706d676ed99438c1dce7">GetData</a> () const</td></tr>
<tr class="memdesc:a9f524e77515f706d676ed99438c1dce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image data.  <a href="#a9f524e77515f706d676ed99438c1dce7">More...</a><br /></td></tr>
<tr class="separator:a9f524e77515f706d676ed99438c1dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376109ee98010cbd989ca5b23ef55e37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a376109ee98010cbd989ca5b23ef55e37">GetPixel</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:a376109ee98010cbd989ca5b23ef55e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pixel and return it in pixel.  <a href="#a376109ee98010cbd989ca5b23ef55e37">More...</a><br /></td></tr>
<tr class="separator:a376109ee98010cbd989ca5b23ef55e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d37bcdfc152a34aeb1246fa7caac9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#adb3d37bcdfc152a34aeb1246fa7caac9">GetSize</a> () const</td></tr>
<tr class="memdesc:adb3d37bcdfc152a34aeb1246fa7caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image size.  <a href="#adb3d37bcdfc152a34aeb1246fa7caac9">More...</a><br /></td></tr>
<tr class="separator:adb3d37bcdfc152a34aeb1246fa7caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cab2f95a825f6cbb2d6e6a7875b31"><td class="memItemLeft" align="right" valign="top">EPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#ae06cab2f95a825f6cbb2d6e6a7875b31">GetFormat</a> () const</td></tr>
<tr class="memdesc:ae06cab2f95a825f6cbb2d6e6a7875b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image format.  <a href="#ae06cab2f95a825f6cbb2d6e6a7875b31">More...</a><br /></td></tr>
<tr class="separator:ae06cab2f95a825f6cbb2d6e6a7875b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce58e9684f4b72f7417698af7e7c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_image.html">CImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a87ce58e9684f4b72f7417698af7e7c6a">SubImage</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;rect) const</td></tr>
<tr class="memdesc:a87ce58e9684f4b72f7417698af7e7c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sub image.  <a href="#a87ce58e9684f4b72f7417698af7e7c6a">More...</a><br /></td></tr>
<tr class="separator:a87ce58e9684f4b72f7417698af7e7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbcd2d1a4355a71accb6ff364a7a7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#aedbcd2d1a4355a71accb6ff364a7a7be">GetPixel</a> (const int x, const int y, unsigned char *pixel) const</td></tr>
<tr class="memdesc:aedbcd2d1a4355a71accb6ff364a7a7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pixel and return it in pixel.  <a href="#aedbcd2d1a4355a71accb6ff364a7a7be">More...</a><br /></td></tr>
<tr class="separator:aedbcd2d1a4355a71accb6ff364a7a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d491952e1f475aa7c3d0d8d46fb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a002d491952e1f475aa7c3d0d8d46fb52">SetPixel</a> (const int x, const int y, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:a002d491952e1f475aa7c3d0d8d46fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixel.  <a href="#a002d491952e1f475aa7c3d0d8d46fb52">More...</a><br /></td></tr>
<tr class="separator:a002d491952e1f475aa7c3d0d8d46fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856f08744ec4e62fa66e16036a6781b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#ac856f08744ec4e62fa66e16036a6781b">SetPixel</a> (const int x, const int y, const unsigned char *pixel)</td></tr>
<tr class="memdesc:ac856f08744ec4e62fa66e16036a6781b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixel.  <a href="#ac856f08744ec4e62fa66e16036a6781b">More...</a><br /></td></tr>
<tr class="separator:ac856f08744ec4e62fa66e16036a6781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56fc5fd4cb5962f19e15d32341035e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#ae56fc5fd4cb5962f19e15d32341035e5">Fill</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:ae56fc5fd4cb5962f19e15d32341035e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the image with a color.  <a href="#ae56fc5fd4cb5962f19e15d32341035e5">More...</a><br /></td></tr>
<tr class="separator:ae56fc5fd4cb5962f19e15d32341035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb015d1b57bf0145c0eecebdf86098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a74cb015d1b57bf0145c0eecebdf86098">Copy</a> (const <a class="el" href="class_d_e_1_1_c_image.html">CImage</a> &amp;image)</td></tr>
<tr class="memdesc:a74cb015d1b57bf0145c0eecebdf86098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an image.  <a href="#a74cb015d1b57bf0145c0eecebdf86098">More...</a><br /></td></tr>
<tr class="separator:a74cb015d1b57bf0145c0eecebdf86098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e18be341b7618e20f79271c481852"><td class="memItemLeft" align="right" valign="top"><a id="a7f5e18be341b7618e20f79271c481852"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a7f5e18be341b7618e20f79271c481852">Flip</a> ()</td></tr>
<tr class="memdesc:a7f5e18be341b7618e20f79271c481852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the image vertically. <br /></td></tr>
<tr class="separator:a7f5e18be341b7618e20f79271c481852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d4a4bc7705939047fd05ded2d7868"><td class="memItemLeft" align="right" valign="top"><a id="a8b4d4a4bc7705939047fd05ded2d7868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_image.html#a8b4d4a4bc7705939047fd05ded2d7868">Mirror</a> ()</td></tr>
<tr class="memdesc:a8b4d4a4bc7705939047fd05ded2d7868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the image horizontally. <br /></td></tr>
<tr class="separator:a8b4d4a4bc7705939047fd05ded2d7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_image.html" title="CImage class. ">CImage</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e9a1bba2427a7d77f7fbd790370b1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9a1bba2427a7d77f7fbd790370b1db">&sect;&nbsp;</a></span>CImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CImage::CImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>(1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EPixelFormat&#160;</td>
          <td class="paramname"><em>format</em> = <code>PIXEL_FORMAT_A8R8G8B8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The image size </td></tr>
    <tr><td class="paramname">format</td><td>The image format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ccc0f854b5575460b9b9d0b8f8e707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ccc0f854b5575460b9b9d0b8f8e707">&sect;&nbsp;</a></span>CImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CImage::CImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EPixelFormat&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The image size </td></tr>
    <tr><td class="paramname">format</td><td>The image format </td></tr>
    <tr><td class="paramname">data</td><td>The data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74cb015d1b57bf0145c0eecebdf86098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb015d1b57bf0145c0eecebdf86098">&sect;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CImage::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_image.html">CImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae56fc5fd4cb5962f19e15d32341035e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56fc5fd4cb5962f19e15d32341035e5">&sect;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CImage::Fill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the image with a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f524e77515f706d676ed99438c1dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f524e77515f706d676ed99438c1dce7">&sect;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * DE::CImage::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image data. </p>
<dl class="section return"><dt>Returns</dt><dd>The image data </dd></dl>

</div>
</div>
<a id="ae06cab2f95a825f6cbb2d6e6a7875b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06cab2f95a825f6cbb2d6e6a7875b31">&sect;&nbsp;</a></span>GetFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EPixelFormat DE::CImage::GetFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image format. </p>
<dl class="section return"><dt>Returns</dt><dd>The image format </dd></dl>

</div>
</div>
<a id="acb5fc8f0ae87125b9ff5dcffa2edb7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5fc8f0ae87125b9ff5dcffa2edb7c9">&sect;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CImage::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image height. </p>
<dl class="section return"><dt>Returns</dt><dd>The image height </dd></dl>

</div>
</div>
<a id="a376109ee98010cbd989ca5b23ef55e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376109ee98010cbd989ca5b23ef55e37">&sect;&nbsp;</a></span>GetPixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> DE::CImage::GetPixel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pixel and return it in pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a id="aedbcd2d1a4355a71accb6ff364a7a7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbcd2d1a4355a71accb6ff364a7a7be">&sect;&nbsp;</a></span>GetPixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CImage::GetPixel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pixel and return it in pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate </td></tr>
    <tr><td class="paramname">pixel</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb3d37bcdfc152a34aeb1246fa7caac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3d37bcdfc152a34aeb1246fa7caac9">&sect;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::CImage::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image size. </p>
<dl class="section return"><dt>Returns</dt><dd>The image size </dd></dl>

</div>
</div>
<a id="a8fdae0a87de93c025125e959a622779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdae0a87de93c025125e959a622779a">&sect;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CImage::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image width. </p>
<dl class="section return"><dt>Returns</dt><dd>The image width </dd></dl>

</div>
</div>
<a id="a002d491952e1f475aa7c3d0d8d46fb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002d491952e1f475aa7c3d0d8d46fb52">&sect;&nbsp;</a></span>SetPixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CImage::SetPixel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Th y coordinate </td></tr>
    <tr><td class="paramname">color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac856f08744ec4e62fa66e16036a6781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac856f08744ec4e62fa66e16036a6781b">&sect;&nbsp;</a></span>SetPixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CImage::SetPixel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Th y coordinate </td></tr>
    <tr><td class="paramname">pixel</td><td>The pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87ce58e9684f4b72f7417698af7e7c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ce58e9684f4b72f7417698af7e7c6a">&sect;&nbsp;</a></span>SubImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_image.html">CImage</a> DE::CImage::SubImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sub image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_image.html">CImage</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
