<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CRectangle&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_rectangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CRectangle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangle template class Handle a rectangle.  
 <a href="class_d_e_1_1_c_rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_rectangle_8h_source.html">CRectangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa42162d4f3d310ec0dbc3a0ba16387d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#aaa42162d4f3d310ec0dbc3a0ba16387d">CRectangle</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;origin=<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;(0, 0), const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;size=<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;(0, 0))</td></tr>
<tr class="memdesc:aaa42162d4f3d310ec0dbc3a0ba16387d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaa42162d4f3d310ec0dbc3a0ba16387d">More...</a><br /></td></tr>
<tr class="separator:aaa42162d4f3d310ec0dbc3a0ba16387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fff33ea035104b8e5e395e369b3408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a01fff33ea035104b8e5e395e369b3408">CRectangle</a> (const T x, const T y, const T width, const T height)</td></tr>
<tr class="memdesc:a01fff33ea035104b8e5e395e369b3408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a01fff33ea035104b8e5e395e369b3408">More...</a><br /></td></tr>
<tr class="separator:a01fff33ea035104b8e5e395e369b3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94bc4cf2cb639bba1f88939cf9e5854"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#ab94bc4cf2cb639bba1f88939cf9e5854">GetTop</a> () const</td></tr>
<tr class="memdesc:ab94bc4cf2cb639bba1f88939cf9e5854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top coordinate.  <a href="#ab94bc4cf2cb639bba1f88939cf9e5854">More...</a><br /></td></tr>
<tr class="separator:ab94bc4cf2cb639bba1f88939cf9e5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc64758e9f2f4414319b04007d122b"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a72bc64758e9f2f4414319b04007d122b">GetLeft</a> () const</td></tr>
<tr class="memdesc:a72bc64758e9f2f4414319b04007d122b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left coordinate.  <a href="#a72bc64758e9f2f4414319b04007d122b">More...</a><br /></td></tr>
<tr class="separator:a72bc64758e9f2f4414319b04007d122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7205174e51583b9ead7f8220dfb88f64"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a7205174e51583b9ead7f8220dfb88f64">GetBottom</a> () const</td></tr>
<tr class="memdesc:a7205174e51583b9ead7f8220dfb88f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottom coordinate.  <a href="#a7205174e51583b9ead7f8220dfb88f64">More...</a><br /></td></tr>
<tr class="separator:a7205174e51583b9ead7f8220dfb88f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d15103a158e35851e6ae9a30e13b08"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#af1d15103a158e35851e6ae9a30e13b08">GetRight</a> () const</td></tr>
<tr class="memdesc:af1d15103a158e35851e6ae9a30e13b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right coordinate.  <a href="#af1d15103a158e35851e6ae9a30e13b08">More...</a><br /></td></tr>
<tr class="separator:af1d15103a158e35851e6ae9a30e13b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f01ecd77b905a390f3ffe6595b389dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a4f01ecd77b905a390f3ffe6595b389dc">GetSize</a> () const</td></tr>
<tr class="memdesc:a4f01ecd77b905a390f3ffe6595b389dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#a4f01ecd77b905a390f3ffe6595b389dc">More...</a><br /></td></tr>
<tr class="separator:a4f01ecd77b905a390f3ffe6595b389dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85129dd965ba98a006d0f20103721d2f"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a85129dd965ba98a006d0f20103721d2f">GetWidth</a> () const</td></tr>
<tr class="memdesc:a85129dd965ba98a006d0f20103721d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="#a85129dd965ba98a006d0f20103721d2f">More...</a><br /></td></tr>
<tr class="separator:a85129dd965ba98a006d0f20103721d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b0836865cc0bc5c963cf2ea178734"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a4b1b0836865cc0bc5c963cf2ea178734">GetHeight</a> () const</td></tr>
<tr class="memdesc:a4b1b0836865cc0bc5c963cf2ea178734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="#a4b1b0836865cc0bc5c963cf2ea178734">More...</a><br /></td></tr>
<tr class="separator:a4b1b0836865cc0bc5c963cf2ea178734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3c16d4ac41daa91d03beef24408a70"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#aca3c16d4ac41daa91d03beef24408a70">operator+</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;value) const</td></tr>
<tr class="separator:aca3c16d4ac41daa91d03beef24408a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391e1053c66e96ef4fd4fc5e116fe71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#af391e1053c66e96ef4fd4fc5e116fe71">operator-</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;value) const</td></tr>
<tr class="separator:af391e1053c66e96ef4fd4fc5e116fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c41ece23a31844d1123bc5e9f429297"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a4c41ece23a31844d1123bc5e9f429297">operator+=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;value)</td></tr>
<tr class="memdesc:a4c41ece23a31844d1123bc5e9f429297"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= operator override  <a href="#a4c41ece23a31844d1123bc5e9f429297">More...</a><br /></td></tr>
<tr class="separator:a4c41ece23a31844d1123bc5e9f429297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0121258a8841e451c1b333dd9edfdf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#adf0121258a8841e451c1b333dd9edfdf">operator-=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;value)</td></tr>
<tr class="memdesc:adf0121258a8841e451c1b333dd9edfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">-= operator override  <a href="#adf0121258a8841e451c1b333dd9edfdf">More...</a><br /></td></tr>
<tr class="separator:adf0121258a8841e451c1b333dd9edfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fbe192e68c76ab687dc2e22f52c1f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a10fbe192e68c76ab687dc2e22f52c1f3">operator*=</a> (const T number)</td></tr>
<tr class="memdesc:a10fbe192e68c76ab687dc2e22f52c1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a10fbe192e68c76ab687dc2e22f52c1f3">More...</a><br /></td></tr>
<tr class="separator:a10fbe192e68c76ab687dc2e22f52c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05a823a60570fa59b2d813ed7a3f7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a0a05a823a60570fa59b2d813ed7a3f7b">operator/=</a> (const T number)</td></tr>
<tr class="memdesc:a0a05a823a60570fa59b2d813ed7a3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a0a05a823a60570fa59b2d813ed7a3f7b">More...</a><br /></td></tr>
<tr class="separator:a0a05a823a60570fa59b2d813ed7a3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd36295dca180ded7008a90c975feb"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a38cd36295dca180ded7008a90c975feb">operator==</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;rect) const</td></tr>
<tr class="memdesc:a38cd36295dca180ded7008a90c975feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator override  <a href="#a38cd36295dca180ded7008a90c975feb">More...</a><br /></td></tr>
<tr class="separator:a38cd36295dca180ded7008a90c975feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99a8087400398519443f340f0c2b6e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a0b99a8087400398519443f340f0c2b6e">operator!=</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;rect) const</td></tr>
<tr class="memdesc:a0b99a8087400398519443f340f0c2b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">!= operator override  <a href="#a0b99a8087400398519443f340f0c2b6e">More...</a><br /></td></tr>
<tr class="separator:a0b99a8087400398519443f340f0c2b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf39aeddc5229bfc551589ba30ff22"><td class="memItemLeft" align="right" valign="top">ERectangleIntersection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#afcdf39aeddc5229bfc551589ba30ff22">Intersect</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="memdesc:afcdf39aeddc5229bfc551589ba30ff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the intersection with a point.  <a href="#afcdf39aeddc5229bfc551589ba30ff22">More...</a><br /></td></tr>
<tr class="separator:afcdf39aeddc5229bfc551589ba30ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8226196b7dced60d03a0a670c79c61b9"><td class="memItemLeft" align="right" valign="top">ERectangleIntersection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_rectangle.html#a8226196b7dced60d03a0a670c79c61b9">Intersect</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;rect) const</td></tr>
<tr class="memdesc:a8226196b7dced60d03a0a670c79c61b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the intersection with a rectangle.  <a href="#a8226196b7dced60d03a0a670c79c61b9">More...</a><br /></td></tr>
<tr class="separator:a8226196b7dced60d03a0a670c79c61b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DE::CRectangle&lt; T &gt;</h3>

<p>Rectangle template class Handle a rectangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa42162d4f3d310ec0dbc3a0ba16387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa42162d4f3d310ec0dbc3a0ba16387d">&sect;&nbsp;</a></span>CRectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt;T&gt;(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt;T&gt;(0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The top-left point </td></tr>
    <tr><td class="paramname">size</td><td>The rectangle size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01fff33ea035104b8e5e395e369b3408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fff33ea035104b8e5e395e369b3408">&sect;&nbsp;</a></span>CRectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The left coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The top coordinate </td></tr>
    <tr><td class="paramname">width</td><td>The width </td></tr>
    <tr><td class="paramname">height</td><td>The height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7205174e51583b9ead7f8220dfb88f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7205174e51583b9ead7f8220dfb88f64">&sect;&nbsp;</a></span>GetBottom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bottom coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>The bottom coordinate </dd></dl>

</div>
</div>
<a id="a4b1b0836865cc0bc5c963cf2ea178734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1b0836865cc0bc5c963cf2ea178734">&sect;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height </dd></dl>

</div>
</div>
<a id="a72bc64758e9f2f4414319b04007d122b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bc64758e9f2f4414319b04007d122b">&sect;&nbsp;</a></span>GetLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the left coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>The left coordinate </dd></dl>

</div>
</div>
<a id="af1d15103a158e35851e6ae9a30e13b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d15103a158e35851e6ae9a30e13b08">&sect;&nbsp;</a></span>GetRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the right coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>The right coordinate </dd></dl>

</div>
</div>
<a id="a4f01ecd77b905a390f3ffe6595b389dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f01ecd77b905a390f3ffe6595b389dc">&sect;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size. </p>
<dl class="section return"><dt>Returns</dt><dd>The size </dd></dl>

</div>
</div>
<a id="ab94bc4cf2cb639bba1f88939cf9e5854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94bc4cf2cb639bba1f88939cf9e5854">&sect;&nbsp;</a></span>GetTop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the top coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>The top coordinate </dd></dl>

</div>
</div>
<a id="a85129dd965ba98a006d0f20103721d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85129dd965ba98a006d0f20103721d2f">&sect;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<a id="afcdf39aeddc5229bfc551589ba30ff22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdf39aeddc5229bfc551589ba30ff22">&sect;&nbsp;</a></span>Intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ERectangleIntersection <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test the intersection with a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection result as a ERectangeIntersection </dd></dl>

</div>
</div>
<a id="a8226196b7dced60d03a0a670c79c61b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8226196b7dced60d03a0a670c79c61b9">&sect;&nbsp;</a></span>Intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ERectangleIntersection <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test the intersection with a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection result as a ERectangeIntersection </dd></dl>

</div>
</div>
<a id="a0b99a8087400398519443f340f0c2b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b99a8087400398519443f340f0c2b6e">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>A <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The non equal operation result </dd></dl>

</div>
</div>
<a id="a10fbe192e68c76ab687dc2e22f52c1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fbe192e68c76ab687dc2e22f52c1f3">&sect;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </dd></dl>

</div>
</div>
<a id="aca3c16d4ac41daa91d03beef24408a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3c16d4ac41daa91d03beef24408a70">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a4c41ece23a31844d1123bc5e9f429297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c41ece23a31844d1123bc5e9f429297">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>+= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </dd></dl>

</div>
</div>
<a id="af391e1053c66e96ef4fd4fc5e116fe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af391e1053c66e96ef4fd4fc5e116fe71">&sect;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="adf0121258a8841e451c1b333dd9edfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0121258a8841e451c1b333dd9edfdf">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>-= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </dd></dl>

</div>
</div>
<a id="a0a05a823a60570fa59b2d813ed7a3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a05a823a60570fa59b2d813ed7a3f7b">&sect;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </dd></dl>

</div>
</div>
<a id="a38cd36295dca180ded7008a90c975feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd36295dca180ded7008a90c975feb">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_d_e_1_1_c_rectangle.html">DE::CRectangle</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>A <a class="el" href="class_d_e_1_1_c_rectangle.html" title="Rectangle template class Handle a rectangle. ">CRectangle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The equal operation result </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangle</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
