<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CDX9FrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_d_x9_frame_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_d_x9_frame_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CDX9FrameBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DX9 class used for frame buffers.  
 <a href="class_d_e_1_1_c_d_x9_frame_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_d_x9_frame_buffer_8h_source.html">CDX9FrameBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CDX9FrameBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_d_x9_frame_buffer__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_d_x9_frame_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_d_x9_frame_buffer_inherit__map" id="_d_e_1_1_c_d_x9_frame_buffer_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_frame_buffer_base.html" title="Basic class used for frame buffers. " alt="" coords="5,80,156,107"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="27,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CDX9FrameBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_d_x9_frame_buffer__coll__graph.png" border="0" usemap="#_d_e_1_1_c_d_x9_frame_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_d_x9_frame_buffer_coll__map" id="_d_e_1_1_c_d_x9_frame_buffer_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_frame_buffer_base.html" title="Basic class used for frame buffers. " alt="" coords="1399,180,1549,207"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="224,53,331,80"/>
<area shape="rect" id="node7" href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures. " alt="" coords="483,168,623,195"/>
<area shape="rect" id="node11" href="class_d_e_1_1_i_render_target_base.html" title="Basic class used for render targets. " alt="" coords="473,65,632,92"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="5,53,84,80"/>
<area shape="rect" id="node6" href="struct_d_e_1_1_s_frame_buffer_element.html" title="Structure for a framebuffer element. " alt="" coords="767,159,942,185"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="207,119,347,145"/>
<area shape="rect" id="node9" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="187,169,368,196"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_image.html" title="CImage class. " alt="" coords="231,220,323,247"/>
<area shape="rect" id="node12" title="STL class. " alt="" coords="513,280,593,307"/>
<area shape="rect" id="node16" href="struct_d_e_1_1_s_frame_buffer_attachment.html" title="Structure for a framebuffer attachment. " alt="" coords="757,339,952,365"/>
<area shape="rect" id="node13" title="STL class. " alt="" coords="214,273,341,314"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae683c02a1cb952adbcf4d5f2c593a997"><td class="memItemLeft" align="right" valign="top"><a id="ae683c02a1cb952adbcf4d5f2c593a997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_frame_buffer.html#ae683c02a1cb952adbcf4d5f2c593a997">CDX9FrameBuffer</a> ()</td></tr>
<tr class="memdesc:ae683c02a1cb952adbcf4d5f2c593a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae683c02a1cb952adbcf4d5f2c593a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475eafb7d535e6a1146ee880e4088887"><td class="memItemLeft" align="right" valign="top"><a id="a475eafb7d535e6a1146ee880e4088887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_frame_buffer.html#a475eafb7d535e6a1146ee880e4088887">~CDX9FrameBuffer</a> ()</td></tr>
<tr class="memdesc:a475eafb7d535e6a1146ee880e4088887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a475eafb7d535e6a1146ee880e4088887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d53ebbcbe5adcaab1017dde6b27a8"><td class="memItemLeft" align="right" valign="top"><a id="af94d53ebbcbe5adcaab1017dde6b27a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_frame_buffer.html#af94d53ebbcbe5adcaab1017dde6b27a8">Finalize</a> ()</td></tr>
<tr class="memdesc:af94d53ebbcbe5adcaab1017dde6b27a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the modifications. <br /></td></tr>
<tr class="separator:af94d53ebbcbe5adcaab1017dde6b27a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_frame_buffer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_frame_buffer_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td></tr>
<tr class="memitem:af4615dc614b9977c85e678174045142b inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="af4615dc614b9977c85e678174045142b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#af4615dc614b9977c85e678174045142b">~IFrameBufferBase</a> ()</td></tr>
<tr class="memdesc:af4615dc614b9977c85e678174045142b inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af4615dc614b9977c85e678174045142b inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebd942ada4dd497b3c276f7a6f20f8 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac6ebd942ada4dd497b3c276f7a6f20f8">AddElement</a> (const std::string &amp;name, <a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a> &amp;element)</td></tr>
<tr class="memdesc:ac6ebd942ada4dd497b3c276f7a6f20f8 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element.  <a href="class_d_e_1_1_i_frame_buffer_base.html#ac6ebd942ada4dd497b3c276f7a6f20f8">More...</a><br /></td></tr>
<tr class="separator:ac6ebd942ada4dd497b3c276f7a6f20f8 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660c237ce12b6265ef8c4ff6c46fec2 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a8660c237ce12b6265ef8c4ff6c46fec2">AddDepth</a> (const std::string &amp;name, <a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *depth)</td></tr>
<tr class="memdesc:a8660c237ce12b6265ef8c4ff6c46fec2 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a depth buffer to the frame buffer.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a8660c237ce12b6265ef8c4ff6c46fec2">More...</a><br /></td></tr>
<tr class="separator:a8660c237ce12b6265ef8c4ff6c46fec2 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0bfa8acc25ba3ce55e36e20433cf8 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a5de0bfa8acc25ba3ce55e36e20433cf8">AttachElement</a> (const std::string &amp;name, const int attachment)</td></tr>
<tr class="memdesc:a5de0bfa8acc25ba3ce55e36e20433cf8 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an element to the frame buffer.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a5de0bfa8acc25ba3ce55e36e20433cf8">More...</a><br /></td></tr>
<tr class="separator:a5de0bfa8acc25ba3ce55e36e20433cf8 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c342ff52c28530674a6d8abcadb9cae inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a3c342ff52c28530674a6d8abcadb9cae">AttachDepth</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3c342ff52c28530674a6d8abcadb9cae inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a depth buffer to the frame buffer.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a3c342ff52c28530674a6d8abcadb9cae">More...</a><br /></td></tr>
<tr class="separator:a3c342ff52c28530674a6d8abcadb9cae inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6eefb7e69db31306ac4148b554ca50 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#add6eefb7e69db31306ac4148b554ca50">DetachElement</a> (const int attachment)</td></tr>
<tr class="memdesc:add6eefb7e69db31306ac4148b554ca50 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the element at an attachment position.  <a href="class_d_e_1_1_i_frame_buffer_base.html#add6eefb7e69db31306ac4148b554ca50">More...</a><br /></td></tr>
<tr class="separator:add6eefb7e69db31306ac4148b554ca50 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036503138cc7cb50c14661c8f0dedae inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="ad036503138cc7cb50c14661c8f0dedae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ad036503138cc7cb50c14661c8f0dedae">DetachAllElements</a> ()</td></tr>
<tr class="memdesc:ad036503138cc7cb50c14661c8f0dedae inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach all the elements. <br /></td></tr>
<tr class="separator:ad036503138cc7cb50c14661c8f0dedae inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a06139fffd5ebe898bd19af404b75 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a1c2a06139fffd5ebe898bd19af404b75">GetTexture</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a1c2a06139fffd5ebe898bd19af404b75 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture of an element.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a1c2a06139fffd5ebe898bd19af404b75">More...</a><br /></td></tr>
<tr class="separator:a1c2a06139fffd5ebe898bd19af404b75 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dbf2f7be845fbce4145fd83c92e8af inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a90dbf2f7be845fbce4145fd83c92e8af">GetRenderTarget</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a90dbf2f7be845fbce4145fd83c92e8af inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the render target of an element.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a90dbf2f7be845fbce4145fd83c92e8af">More...</a><br /></td></tr>
<tr class="separator:a90dbf2f7be845fbce4145fd83c92e8af inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624f3d4f21d474cacdbd6ea29525b06 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#aa624f3d4f21d474cacdbd6ea29525b06">GetDepthRenderTarget</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:aa624f3d4f21d474cacdbd6ea29525b06 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attachment.  <a href="class_d_e_1_1_i_frame_buffer_base.html#aa624f3d4f21d474cacdbd6ea29525b06">More...</a><br /></td></tr>
<tr class="separator:aa624f3d4f21d474cacdbd6ea29525b06 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6178441ba7c6ae8c420af9670aab1 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a05d6178441ba7c6ae8c420af9670aab1">GetDepthRenderTarget</a> () const</td></tr>
<tr class="memdesc:a05d6178441ba7c6ae8c420af9670aab1 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently attached depth render target.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a05d6178441ba7c6ae8c420af9670aab1">More...</a><br /></td></tr>
<tr class="separator:a05d6178441ba7c6ae8c420af9670aab1 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb9f8aa5e48dcba201276e34c09331 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_frame_buffer_attachment.html">SFrameBufferAttachment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a88eb9f8aa5e48dcba201276e34c09331">GetAttachment</a> (const int number)</td></tr>
<tr class="memdesc:a88eb9f8aa5e48dcba201276e34c09331 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current depth render target.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a88eb9f8aa5e48dcba201276e34c09331">More...</a><br /></td></tr>
<tr class="separator:a88eb9f8aa5e48dcba201276e34c09331 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be8909583f8f6d281563b5fbd81ee9 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac5be8909583f8f6d281563b5fbd81ee9">IsReady</a> () const</td></tr>
<tr class="memdesc:ac5be8909583f8f6d281563b5fbd81ee9 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the frame buffer is ready.  <a href="class_d_e_1_1_i_frame_buffer_base.html#ac5be8909583f8f6d281563b5fbd81ee9">More...</a><br /></td></tr>
<tr class="separator:ac5be8909583f8f6d281563b5fbd81ee9 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a190081dd91fc8f24e4f7e485cc957 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a14a190081dd91fc8f24e4f7e485cc957">GetBufferSize</a> () const</td></tr>
<tr class="memdesc:a14a190081dd91fc8f24e4f7e485cc957 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame buffer size.  <a href="class_d_e_1_1_i_frame_buffer_base.html#a14a190081dd91fc8f24e4f7e485cc957">More...</a><br /></td></tr>
<tr class="separator:a14a190081dd91fc8f24e4f7e485cc957 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4933c93a85e17cf9971ebca1a849660 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ab4933c93a85e17cf9971ebca1a849660">GetAttachmentSize</a> () const</td></tr>
<tr class="memdesc:ab4933c93a85e17cf9971ebca1a849660 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of attachments.  <a href="class_d_e_1_1_i_frame_buffer_base.html#ab4933c93a85e17cf9971ebca1a849660">More...</a><br /></td></tr>
<tr class="separator:ab4933c93a85e17cf9971ebca1a849660 inherit pub_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_frame_buffer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_frame_buffer_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td></tr>
<tr class="memitem:ac8101f38f8f7209121a22cbf4ff552a1 inherit pro_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="ac8101f38f8f7209121a22cbf4ff552a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac8101f38f8f7209121a22cbf4ff552a1">IFrameBufferBase</a> ()</td></tr>
<tr class="memdesc:ac8101f38f8f7209121a22cbf4ff552a1 inherit pro_methods_class_d_e_1_1_i_frame_buffer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac8101f38f8f7209121a22cbf4ff552a1 inherit pro_methods_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_frame_buffer_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td></tr>
<tr class="memitem:a541b883e8869a26e721f1818090d5296 inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="a541b883e8869a26e721f1818090d5296"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_ready</b></td></tr>
<tr class="separator:a541b883e8869a26e721f1818090d5296 inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31b6ed13c8c37ad3883bb3f42577aa inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="abc31b6ed13c8c37ad3883bb3f42577aa"></a>
std::map&lt; std::string, <a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_elements</b></td></tr>
<tr class="separator:abc31b6ed13c8c37ad3883bb3f42577aa inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6dcbaede080001604db68f3cc1891f inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="aed6dcbaede080001604db68f3cc1891f"></a>
std::map&lt; std::string, <a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_depthElements</b></td></tr>
<tr class="separator:aed6dcbaede080001604db68f3cc1891f inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6731b5aeb2dc5ab18e6ffdb3b24db1ca inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="a6731b5aeb2dc5ab18e6ffdb3b24db1ca"></a>
std::vector&lt; <a class="el" href="struct_d_e_1_1_s_frame_buffer_attachment.html">SFrameBufferAttachment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attachments</b></td></tr>
<tr class="separator:a6731b5aeb2dc5ab18e6ffdb3b24db1ca inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54f16e96bd326e29c8fa044d45ce16 inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memItemLeft" align="right" valign="top"><a id="a1c54f16e96bd326e29c8fa044d45ce16"></a>
<a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_depth</b></td></tr>
<tr class="separator:a1c54f16e96bd326e29c8fa044d45ce16 inherit pro_attribs_class_d_e_1_1_i_frame_buffer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DX9 class used for frame buffers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_d_x9_frame_buffer.html">CDX9FrameBuffer</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
