<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: TiXmlString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlString Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TiXmlString" --><div class="dynheader">
Inheritance diagram for TiXmlString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_string.png" usemap="#TiXmlString_map" alt=""/>
  <map id="TiXmlString_map" name="TiXmlString_map">
<area href="class_ti_xml_out_stream.html" alt="TiXmlOutStream" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>

<p><a href="class_ti_xml_string-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Rep</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb2c1893a04c17904f7c06546d0b971"></a><!-- doxytag: member="TiXmlString::size_type" ref="abeb2c1893a04c17904f7c06546d0b971" args="" -->
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80fe17693a438c9ab2591664743fcb6"></a><!-- doxytag: member="TiXmlString::TiXmlString" ref="ac80fe17693a438c9ab2591664743fcb6" args="(const TiXmlString &amp;copy)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b32bd2891a757c9f36c21db44c81d2"></a><!-- doxytag: member="TiXmlString::TiXmlString" ref="aa3b32bd2891a757c9f36c21db44c81d2" args="(const char *copy)" -->
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b17ea5c5db986f14827223dfa8f1547"></a><!-- doxytag: member="TiXmlString::TiXmlString" ref="a4b17ea5c5db986f14827223dfa8f1547" args="(const char *str, size_type len)" -->
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *str, size_type len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"></a><!-- doxytag: member="TiXmlString::operator=" ref="ae0bc6147afc0ec2aa0da3a3c0a8fcfb0" args="(const char *copy)" -->
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f1f5d3eceaa0f22d0a7e6055ea81b0"></a><!-- doxytag: member="TiXmlString::operator=" ref="ab1f1f5d3eceaa0f22d0a7e6055ea81b0" args="(const TiXmlString &amp;copy)" -->
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56336ac2aa2a08d24a71eb9a2b502a5"></a><!-- doxytag: member="TiXmlString::operator+=" ref="ab56336ac2aa2a08d24a71eb9a2b502a5" args="(const char *suffix)" -->
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const char *suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa09d5240470b76d54ec709e04f8c13"></a><!-- doxytag: member="TiXmlString::operator+=" ref="a6aa09d5240470b76d54ec709e04f8c13" args="(char single)" -->
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (char single)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcae5ea2b4d9e194dc21226b817f417"></a><!-- doxytag: member="TiXmlString::operator+=" ref="afdcae5ea2b4d9e194dc21226b817f417" args="(const TiXmlString &amp;suffix)" -->
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5581ca641d915551d3cda90f8e7bf49b"></a><!-- doxytag: member="TiXmlString::c_str" ref="a5581ca641d915551d3cda90f8e7bf49b" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00abc60f135c7ca1951c7334cc2c7993"></a><!-- doxytag: member="TiXmlString::data" ref="a00abc60f135c7ca1951c7334cc2c7993" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3202f27d139a3fac79205f1f3c707727"></a><!-- doxytag: member="TiXmlString::length" ref="a3202f27d139a3fac79205f1f3c707727" args="() const " -->
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96103e5c0f67e987fa48527e1f47a1f6"></a><!-- doxytag: member="TiXmlString::size" ref="a96103e5c0f67e987fa48527e1f47a1f6" args="() const " -->
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a61e1d11cdb71bea4a4ed79caa793f4"></a><!-- doxytag: member="TiXmlString::empty" ref="a9a61e1d11cdb71bea4a4ed79caa793f4" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e4d6aba7845f4cf9c02332a5fbf916"></a><!-- doxytag: member="TiXmlString::capacity" ref="a76e4d6aba7845f4cf9c02332a5fbf916" args="() const " -->
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6763093267bbdecbf03f8840bc349877"></a><!-- doxytag: member="TiXmlString::at" ref="a6763093267bbdecbf03f8840bc349877" args="(size_type index) const " -->
const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cdc1d46c538536b786f7ae03c0c1d9"></a><!-- doxytag: member="TiXmlString::operator[]" ref="ae8cdc1d46c538536b786f7ae03c0c1d9" args="(size_type index) const " -->
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2b368b5eafe075fd9565cbcbd4c2f9"></a><!-- doxytag: member="TiXmlString::find" ref="a5c2b368b5eafe075fd9565cbcbd4c2f9" args="(char lookup) const " -->
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char lookup) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2a6fd565751410b392f249a9786db4"></a><!-- doxytag: member="TiXmlString::find" ref="a5f2a6fd565751410b392f249a9786db4" args="(char tofind, size_type offset) const " -->
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char tofind, size_type offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20e06e4c666abf3bdbfb3a1191d4888"></a><!-- doxytag: member="TiXmlString::clear" ref="ab20e06e4c666abf3bdbfb3a1191d4888" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ecf9f0f00cb5c67b6b637958d7049c"></a><!-- doxytag: member="TiXmlString::reserve" ref="a88ecf9f0f00cb5c67b6b637958d7049c" args="(size_type cap)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_type cap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4cd3452ccd7cd8c8cac16e24ea28d7"></a><!-- doxytag: member="TiXmlString::assign" ref="afe4cd3452ccd7cd8c8cac16e24ea28d7" args="(const char *str, size_type len)" -->
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (const char *str, size_type len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717b00190c8acdee94816d2f4f20e75a"></a><!-- doxytag: member="TiXmlString::append" ref="a717b00190c8acdee94816d2f4f20e75a" args="(const char *str, size_type len)" -->
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *str, size_type len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa392cbc180752a79f007f4f9280c7762"></a><!-- doxytag: member="TiXmlString::swap" ref="aa392cbc180752a79f007f4f9280c7762" args="(TiXmlString &amp;other)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa6260982d3a63f0c822fe40fd7b37f"></a><!-- doxytag: member="TiXmlString::npos" ref="a1aa6260982d3a63f0c822fe40fd7b37f" args="" -->
static const size_type&#160;</td><td class="memItemRight" valign="bottom"><b>npos</b></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:30 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
