<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IFrameBufferBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_frame_buffer_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_i_frame_buffer_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IFrameBufferBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class used for frame buffers.  
 <a href="class_d_e_1_1_i_frame_buffer_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_frame_buffer_base_8h_source.html">IFrameBufferBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IFrameBufferBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_frame_buffer_base__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_frame_buffer_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_frame_buffer_base_inherit__map" id="_d_e_1_1_i_frame_buffer_base_inherit__map">
<area shape="rect" id="node3" href="class_d_e_1_1_c_d_x9_frame_buffer.html" title="DX9 class used for frame buffers. " alt="" coords="5,155,156,181"/>
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="27,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IFrameBufferBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_frame_buffer_base__coll__graph.png" border="0" usemap="#_d_e_1_1_i_frame_buffer_base_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_frame_buffer_base_coll__map" id="_d_e_1_1_i_frame_buffer_base_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="224,53,331,80"/>
<area shape="rect" id="node6" href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures. " alt="" coords="483,168,623,195"/>
<area shape="rect" id="node10" href="class_d_e_1_1_i_render_target_base.html" title="Basic class used for render targets. " alt="" coords="473,65,632,92"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="5,53,84,80"/>
<area shape="rect" id="node5" href="struct_d_e_1_1_s_frame_buffer_element.html" title="Structure for a framebuffer element. " alt="" coords="767,159,942,185"/>
<area shape="rect" id="node7" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="207,119,347,145"/>
<area shape="rect" id="node8" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="187,169,368,196"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_image.html" title="CImage class. " alt="" coords="231,220,323,247"/>
<area shape="rect" id="node11" title="STL class. " alt="" coords="513,280,593,307"/>
<area shape="rect" id="node15" href="struct_d_e_1_1_s_frame_buffer_attachment.html" title="Structure for a framebuffer attachment. " alt="" coords="757,339,952,365"/>
<area shape="rect" id="node12" title="STL class. " alt="" coords="214,273,341,314"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4615dc614b9977c85e678174045142b"><td class="memItemLeft" align="right" valign="top"><a id="af4615dc614b9977c85e678174045142b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#af4615dc614b9977c85e678174045142b">~IFrameBufferBase</a> ()</td></tr>
<tr class="memdesc:af4615dc614b9977c85e678174045142b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af4615dc614b9977c85e678174045142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebd942ada4dd497b3c276f7a6f20f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac6ebd942ada4dd497b3c276f7a6f20f8">AddElement</a> (const std::string &amp;name, <a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a> &amp;element)</td></tr>
<tr class="memdesc:ac6ebd942ada4dd497b3c276f7a6f20f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element.  <a href="#ac6ebd942ada4dd497b3c276f7a6f20f8">More...</a><br /></td></tr>
<tr class="separator:ac6ebd942ada4dd497b3c276f7a6f20f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660c237ce12b6265ef8c4ff6c46fec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a8660c237ce12b6265ef8c4ff6c46fec2">AddDepth</a> (const std::string &amp;name, <a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *depth)</td></tr>
<tr class="memdesc:a8660c237ce12b6265ef8c4ff6c46fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a depth buffer to the frame buffer.  <a href="#a8660c237ce12b6265ef8c4ff6c46fec2">More...</a><br /></td></tr>
<tr class="separator:a8660c237ce12b6265ef8c4ff6c46fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0bfa8acc25ba3ce55e36e20433cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a5de0bfa8acc25ba3ce55e36e20433cf8">AttachElement</a> (const std::string &amp;name, const int attachment)</td></tr>
<tr class="memdesc:a5de0bfa8acc25ba3ce55e36e20433cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an element to the frame buffer.  <a href="#a5de0bfa8acc25ba3ce55e36e20433cf8">More...</a><br /></td></tr>
<tr class="separator:a5de0bfa8acc25ba3ce55e36e20433cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c342ff52c28530674a6d8abcadb9cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a3c342ff52c28530674a6d8abcadb9cae">AttachDepth</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3c342ff52c28530674a6d8abcadb9cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a depth buffer to the frame buffer.  <a href="#a3c342ff52c28530674a6d8abcadb9cae">More...</a><br /></td></tr>
<tr class="separator:a3c342ff52c28530674a6d8abcadb9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6eefb7e69db31306ac4148b554ca50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#add6eefb7e69db31306ac4148b554ca50">DetachElement</a> (const int attachment)</td></tr>
<tr class="memdesc:add6eefb7e69db31306ac4148b554ca50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the element at an attachment position.  <a href="#add6eefb7e69db31306ac4148b554ca50">More...</a><br /></td></tr>
<tr class="separator:add6eefb7e69db31306ac4148b554ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036503138cc7cb50c14661c8f0dedae"><td class="memItemLeft" align="right" valign="top"><a id="ad036503138cc7cb50c14661c8f0dedae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ad036503138cc7cb50c14661c8f0dedae">DetachAllElements</a> ()</td></tr>
<tr class="memdesc:ad036503138cc7cb50c14661c8f0dedae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach all the elements. <br /></td></tr>
<tr class="separator:ad036503138cc7cb50c14661c8f0dedae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b772c5130804b349f218e21fe89da7"><td class="memItemLeft" align="right" valign="top"><a id="a50b772c5130804b349f218e21fe89da7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a50b772c5130804b349f218e21fe89da7">Finalize</a> ()=0</td></tr>
<tr class="memdesc:a50b772c5130804b349f218e21fe89da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the modifications. <br /></td></tr>
<tr class="separator:a50b772c5130804b349f218e21fe89da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a06139fffd5ebe898bd19af404b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a1c2a06139fffd5ebe898bd19af404b75">GetTexture</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a1c2a06139fffd5ebe898bd19af404b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture of an element.  <a href="#a1c2a06139fffd5ebe898bd19af404b75">More...</a><br /></td></tr>
<tr class="separator:a1c2a06139fffd5ebe898bd19af404b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dbf2f7be845fbce4145fd83c92e8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a90dbf2f7be845fbce4145fd83c92e8af">GetRenderTarget</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a90dbf2f7be845fbce4145fd83c92e8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the render target of an element.  <a href="#a90dbf2f7be845fbce4145fd83c92e8af">More...</a><br /></td></tr>
<tr class="separator:a90dbf2f7be845fbce4145fd83c92e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624f3d4f21d474cacdbd6ea29525b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#aa624f3d4f21d474cacdbd6ea29525b06">GetDepthRenderTarget</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:aa624f3d4f21d474cacdbd6ea29525b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attachment.  <a href="#aa624f3d4f21d474cacdbd6ea29525b06">More...</a><br /></td></tr>
<tr class="separator:aa624f3d4f21d474cacdbd6ea29525b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6178441ba7c6ae8c420af9670aab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a05d6178441ba7c6ae8c420af9670aab1">GetDepthRenderTarget</a> () const</td></tr>
<tr class="memdesc:a05d6178441ba7c6ae8c420af9670aab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently attached depth render target.  <a href="#a05d6178441ba7c6ae8c420af9670aab1">More...</a><br /></td></tr>
<tr class="separator:a05d6178441ba7c6ae8c420af9670aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb9f8aa5e48dcba201276e34c09331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_frame_buffer_attachment.html">SFrameBufferAttachment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a88eb9f8aa5e48dcba201276e34c09331">GetAttachment</a> (const int number)</td></tr>
<tr class="memdesc:a88eb9f8aa5e48dcba201276e34c09331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current depth render target.  <a href="#a88eb9f8aa5e48dcba201276e34c09331">More...</a><br /></td></tr>
<tr class="separator:a88eb9f8aa5e48dcba201276e34c09331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be8909583f8f6d281563b5fbd81ee9"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac5be8909583f8f6d281563b5fbd81ee9">IsReady</a> () const</td></tr>
<tr class="memdesc:ac5be8909583f8f6d281563b5fbd81ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the frame buffer is ready.  <a href="#ac5be8909583f8f6d281563b5fbd81ee9">More...</a><br /></td></tr>
<tr class="separator:ac5be8909583f8f6d281563b5fbd81ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a190081dd91fc8f24e4f7e485cc957"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a14a190081dd91fc8f24e4f7e485cc957">GetBufferSize</a> () const</td></tr>
<tr class="memdesc:a14a190081dd91fc8f24e4f7e485cc957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame buffer size.  <a href="#a14a190081dd91fc8f24e4f7e485cc957">More...</a><br /></td></tr>
<tr class="separator:a14a190081dd91fc8f24e4f7e485cc957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4933c93a85e17cf9971ebca1a849660"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ab4933c93a85e17cf9971ebca1a849660">GetAttachmentSize</a> () const</td></tr>
<tr class="memdesc:ab4933c93a85e17cf9971ebca1a849660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of attachments.  <a href="#ab4933c93a85e17cf9971ebca1a849660">More...</a><br /></td></tr>
<tr class="separator:ab4933c93a85e17cf9971ebca1a849660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8101f38f8f7209121a22cbf4ff552a1"><td class="memItemLeft" align="right" valign="top"><a id="ac8101f38f8f7209121a22cbf4ff552a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac8101f38f8f7209121a22cbf4ff552a1">IFrameBufferBase</a> ()</td></tr>
<tr class="memdesc:ac8101f38f8f7209121a22cbf4ff552a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac8101f38f8f7209121a22cbf4ff552a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a541b883e8869a26e721f1818090d5296"><td class="memItemLeft" align="right" valign="top"><a id="a541b883e8869a26e721f1818090d5296"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_ready</b></td></tr>
<tr class="separator:a541b883e8869a26e721f1818090d5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31b6ed13c8c37ad3883bb3f42577aa"><td class="memItemLeft" align="right" valign="top"><a id="abc31b6ed13c8c37ad3883bb3f42577aa"></a>
std::map&lt; std::string, <a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_elements</b></td></tr>
<tr class="separator:abc31b6ed13c8c37ad3883bb3f42577aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6dcbaede080001604db68f3cc1891f"><td class="memItemLeft" align="right" valign="top"><a id="aed6dcbaede080001604db68f3cc1891f"></a>
std::map&lt; std::string, <a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_depthElements</b></td></tr>
<tr class="separator:aed6dcbaede080001604db68f3cc1891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6731b5aeb2dc5ab18e6ffdb3b24db1ca"><td class="memItemLeft" align="right" valign="top"><a id="a6731b5aeb2dc5ab18e6ffdb3b24db1ca"></a>
std::vector&lt; <a class="el" href="struct_d_e_1_1_s_frame_buffer_attachment.html">SFrameBufferAttachment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attachments</b></td></tr>
<tr class="separator:a6731b5aeb2dc5ab18e6ffdb3b24db1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54f16e96bd326e29c8fa044d45ce16"><td class="memItemLeft" align="right" valign="top"><a id="a1c54f16e96bd326e29c8fa044d45ce16"></a>
<a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_depth</b></td></tr>
<tr class="separator:a1c54f16e96bd326e29c8fa044d45ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class used for frame buffers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8660c237ce12b6265ef8c4ff6c46fec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660c237ce12b6265ef8c4ff6c46fec2">&sect;&nbsp;</a></span>AddDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IFrameBufferBase::AddDepth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a depth buffer to the frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The buffer name </td></tr>
    <tr><td class="paramname">depth</td><td>The depth buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ebd942ada4dd497b3c276f7a6f20f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebd942ada4dd497b3c276f7a6f20f8">&sect;&nbsp;</a></span>AddElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IFrameBufferBase::AddElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element name </td></tr>
    <tr><td class="paramname">element</td><td>The element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c342ff52c28530674a6d8abcadb9cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c342ff52c28530674a6d8abcadb9cae">&sect;&nbsp;</a></span>AttachDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IFrameBufferBase::AttachDepth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach a depth buffer to the frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The depth buffer name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5de0bfa8acc25ba3ce55e36e20433cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de0bfa8acc25ba3ce55e36e20433cf8">&sect;&nbsp;</a></span>AttachElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IFrameBufferBase::AttachElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach an element to the frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element name </td></tr>
    <tr><td class="paramname">attachment</td><td>The attachment position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add6eefb7e69db31306ac4148b554ca50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6eefb7e69db31306ac4148b554ca50">&sect;&nbsp;</a></span>DetachElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IFrameBufferBase::DetachElement </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attachment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach the element at an attachment position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attachment</td><td>The attachment position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88eb9f8aa5e48dcba201276e34c09331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb9f8aa5e48dcba201276e34c09331">&sect;&nbsp;</a></span>GetAttachment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_frame_buffer_attachment.html">SFrameBufferAttachment</a> * DE::IFrameBufferBase::GetAttachment </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current depth render target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The attachment number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The render target </dd></dl>

</div>
</div>
<a id="ab4933c93a85e17cf9971ebca1a849660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4933c93a85e17cf9971ebca1a849660">&sect;&nbsp;</a></span>GetAttachmentSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::IFrameBufferBase::GetAttachmentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of attachments. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of attachments </dd></dl>

</div>
</div>
<a id="a14a190081dd91fc8f24e4f7e485cc957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a190081dd91fc8f24e4f7e485cc957">&sect;&nbsp;</a></span>GetBufferSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::IFrameBufferBase::GetBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame buffer size. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame buffer size </dd></dl>

</div>
</div>
<a id="aa624f3d4f21d474cacdbd6ea29525b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa624f3d4f21d474cacdbd6ea29525b06">&sect;&nbsp;</a></span>GetDepthRenderTarget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> * DE::IFrameBufferBase::GetDepthRenderTarget </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an attachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attachment </dd></dl>

</div>
</div>
<a id="a05d6178441ba7c6ae8c420af9670aab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d6178441ba7c6ae8c420af9670aab1">&sect;&nbsp;</a></span>GetDepthRenderTarget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> * DE::IFrameBufferBase::GetDepthRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently attached depth render target. </p>
<dl class="section return"><dt>Returns</dt><dd>The render target </dd></dl>

</div>
</div>
<a id="a90dbf2f7be845fbce4145fd83c92e8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dbf2f7be845fbce4145fd83c92e8af">&sect;&nbsp;</a></span>GetRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> * DE::IFrameBufferBase::GetRenderTarget </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the render target of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The render target </dd></dl>

</div>
</div>
<a id="a1c2a06139fffd5ebe898bd19af404b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a06139fffd5ebe898bd19af404b75">&sect;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> * DE::IFrameBufferBase::GetTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the texture of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The texture </dd></dl>

</div>
</div>
<a id="ac5be8909583f8f6d281563b5fbd81ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5be8909583f8f6d281563b5fbd81ee9">&sect;&nbsp;</a></span>IsReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IFrameBufferBase::IsReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the frame buffer is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the frame buffer is ready and can be used, false if the buffer needs to be finalized </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">IFrameBufferBase</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
