<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::IPointLightSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html">IPointLightSceneNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DE::IPointLightSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::IPointLightSceneNode" --><!-- doxytag: inherits="DE::ISceneNode" -->
<p>Handle a point light.  
 <a href="class_d_e_1_1_i_point_light_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_point_light_scene_node_8h_source.html">IPointLightSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IPointLightSceneNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_i_point_light_scene_node.png" usemap="#DE::IPointLightSceneNode_map" alt=""/>
  <map id="DE::IPointLightSceneNode_map" name="DE::IPointLightSceneNode_map">
<area href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes." alt="DE::ISceneNode" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_i_point_light_scene_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#ab1173069da07539af1857fb7db718ffa">IPointLightSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab1173069da07539af1857fb7db718ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#ae7f9c8752fffc582446f4c3a985f3082">IPointLightSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color, const float range, const float falloff, const bool shadowCaster, const bool enabled=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7f9c8752fffc582446f4c3a985f3082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec822975d1dbcea2494199d56ffeb88f"></a><!-- doxytag: member="DE::IPointLightSceneNode::~IPointLightSceneNode" ref="aec822975d1dbcea2494199d56ffeb88f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#aec822975d1dbcea2494199d56ffeb88f">~IPointLightSceneNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#a1b49268d05bcecbfe17fd07bef0c86d4">SetColor</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color.  <a href="#a1b49268d05bcecbfe17fd07bef0c86d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#a5e0599aadbdfc71ed084a150c51420da">SetEnabled</a> (const bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled / disable the light.  <a href="#a5e0599aadbdfc71ed084a150c51420da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#ad3670cd30578a1daa34f5a47eed0b3bf">SetShadowCaster</a> (const bool shadowCaster)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled / disable shadows for this light.  <a href="#ad3670cd30578a1daa34f5a47eed0b3bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#af2de73f7b7f954baa647a546316dc06a">SetRange</a> (const float range)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cone range.  <a href="#af2de73f7b7f954baa647a546316dc06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#a420f27ed5b4aaf59a2a765dbb6226964">SetFalloff</a> (const float falloff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the falloff.  <a href="#a420f27ed5b4aaf59a2a765dbb6226964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#aa8dd6abd740fbef648877f7b291ef10e">Update</a> (const float time=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the light.  <a href="#aa8dd6abd740fbef648877f7b291ef10e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#aa33234fdf0626558b75b989b600a966b">IsEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enabled status.  <a href="#aa33234fdf0626558b75b989b600a966b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#ad47b760b7603d84bdf4c7889c3f39022">IsShadowCaster</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shadow caster status.  <a href="#ad47b760b7603d84bdf4c7889c3f39022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#a13a2c56bfecd07f9b12f31cfefe8d4aa">GetRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range.  <a href="#a13a2c56bfecd07f9b12f31cfefe8d4aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#ac77b6ab34ea602ef5ef327b28a704c6c">GetFalloff</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the falloff.  <a href="#ac77b6ab34ea602ef5ef327b28a704c6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_point_light_scene_node.html#a2cdf2849378066aba141db229b8b3a4a">GetColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color.  <a href="#a2cdf2849378066aba141db229b8b3a4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0747efff30a36052339a890510b58ed7"></a><!-- doxytag: member="DE::IPointLightSceneNode::m_enabled" ref="a0747efff30a36052339a890510b58ed7" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0783b1b05e3fb9be97e40315a494d394"></a><!-- doxytag: member="DE::IPointLightSceneNode::m_shadowCaster" ref="a0783b1b05e3fb9be97e40315a494d394" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_shadowCaster</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c771ee68f94d092964d84f6f83dabd"></a><!-- doxytag: member="DE::IPointLightSceneNode::m_range" ref="a70c771ee68f94d092964d84f6f83dabd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_range</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e60979e01c0cea678dfcb521f2227c"></a><!-- doxytag: member="DE::IPointLightSceneNode::m_falloff" ref="aa1e60979e01c0cea678dfcb521f2227c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_falloff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21521134d7a6c39d70ff044e230acec3"></a><!-- doxytag: member="DE::IPointLightSceneNode::m_color" ref="a21521134d7a6c39d70ff044e230acec3" args="" -->
<a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b95ca48594a6689f4fb17c340d3d806"></a><!-- doxytag: member="DE::IPointLightSceneNode::m_scissor" ref="a3b95ca48594a6689f4fb17c340d3d806" args="" -->
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_scissor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8e88bd60cf538ccca313ed53a16b85"></a><!-- doxytag: member="DE::IPointLightSceneNode::m_visibilityShape" ref="a2b8e88bd60cf538ccca313ed53a16b85" args="" -->
<a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_visibilityShape</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handle a point light. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1173069da07539af1857fb7db718ffa"></a><!-- doxytag: member="DE::IPointLightSceneNode::IPointLightSceneNode" ref="ab1173069da07539af1857fb7db718ffa" args="(ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IPointLightSceneNode::IPointLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">position</td><td>The local position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7f9c8752fffc582446f4c3a985f3082"></a><!-- doxytag: member="DE::IPointLightSceneNode::IPointLightSceneNode" ref="ae7f9c8752fffc582446f4c3a985f3082" args="(ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CColor &amp;color, const float range, const float falloff, const bool shadowCaster, const bool enabled=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IPointLightSceneNode::IPointLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>falloff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>shadowCaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">position</td><td>The local position </td></tr>
    <tr><td class="paramname">color</td><td>The color </td></tr>
    <tr><td class="paramname">range</td><td>The cone range (distance) </td></tr>
    <tr><td class="paramname">falloff</td><td>The cone falloff </td></tr>
    <tr><td class="paramname">shadowCaster</td><td>If the light cast shadows </td></tr>
    <tr><td class="paramname">enabled</td><td>If the light is enabled by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cdf2849378066aba141db229b8b3a4a"></a><!-- doxytag: member="DE::IPointLightSceneNode::GetColor" ref="a2cdf2849378066aba141db229b8b3a4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::IPointLightSceneNode::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color </dd></dl>

</div>
</div>
<a class="anchor" id="ac77b6ab34ea602ef5ef327b28a704c6c"></a><!-- doxytag: member="DE::IPointLightSceneNode::GetFalloff" ref="ac77b6ab34ea602ef5ef327b28a704c6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::IPointLightSceneNode::GetFalloff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the falloff. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The falloff </dd></dl>

</div>
</div>
<a class="anchor" id="a13a2c56bfecd07f9b12f31cfefe8d4aa"></a><!-- doxytag: member="DE::IPointLightSceneNode::GetRange" ref="a13a2c56bfecd07f9b12f31cfefe8d4aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::IPointLightSceneNode::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The range </dd></dl>

</div>
</div>
<a class="anchor" id="aa33234fdf0626558b75b989b600a966b"></a><!-- doxytag: member="DE::IPointLightSceneNode::IsEnabled" ref="aa33234fdf0626558b75b989b600a966b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IPointLightSceneNode::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the enabled status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The enabled status </dd></dl>

</div>
</div>
<a class="anchor" id="ad47b760b7603d84bdf4c7889c3f39022"></a><!-- doxytag: member="DE::IPointLightSceneNode::IsShadowCaster" ref="ad47b760b7603d84bdf4c7889c3f39022" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IPointLightSceneNode::IsShadowCaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the shadow caster status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shadow caster status </dd></dl>

</div>
</div>
<a class="anchor" id="a1b49268d05bcecbfe17fd07bef0c86d4"></a><!-- doxytag: member="DE::IPointLightSceneNode::SetColor" ref="a1b49268d05bcecbfe17fd07bef0c86d4" args="(const CColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IPointLightSceneNode::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e0599aadbdfc71ed084a150c51420da"></a><!-- doxytag: member="DE::IPointLightSceneNode::SetEnabled" ref="a5e0599aadbdfc71ed084a150c51420da" args="(const bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IPointLightSceneNode::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled / disable the light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Activation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a420f27ed5b4aaf59a2a765dbb6226964"></a><!-- doxytag: member="DE::IPointLightSceneNode::SetFalloff" ref="a420f27ed5b4aaf59a2a765dbb6226964" args="(const float falloff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IPointLightSceneNode::SetFalloff </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>falloff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the falloff. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">falloff</td><td>The falloff </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2de73f7b7f954baa647a546316dc06a"></a><!-- doxytag: member="DE::IPointLightSceneNode::SetRange" ref="af2de73f7b7f954baa647a546316dc06a" args="(const float range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IPointLightSceneNode::SetRange </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the cone range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>The range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3670cd30578a1daa34f5a47eed0b3bf"></a><!-- doxytag: member="DE::IPointLightSceneNode::SetShadowCaster" ref="ad3670cd30578a1daa34f5a47eed0b3bf" args="(const bool shadowCaster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IPointLightSceneNode::SetShadowCaster </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>shadowCaster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled / disable shadows for this light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shadowCaster</td><td>Activation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8dd6abd740fbef648877f7b291ef10e"></a><!-- doxytag: member="DE::IPointLightSceneNode::Update" ref="aa8dd6abd740fbef648877f7b291ef10e" args="(const float time=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IPointLightSceneNode::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_scene_node.html#a38830bb37a2ca84f3c2d2bf399055e71">DE::ISceneNode</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 14 2012 20:49:02 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
