<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::ILogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d_e_1_1_i_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::ILogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CLogger class Basic class for handling data logging.  
 <a href="class_d_e_1_1_i_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_logger_8h_source.html">ILogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::ILogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_logger__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_logger_inherit__map" id="_d_e_1_1_i_logger_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_logger_file.html" title="CLoggerFile class Log data into a file. " alt="" coords="5,80,123,107"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_logger_msg_box.html" title="CLoggerMsgBox class Log data into a message box. " alt="" coords="147,80,291,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae39f4dd041a97f51da132bc4ceee9d29"><td class="memItemLeft" align="right" valign="top"><a id="ae39f4dd041a97f51da132bc4ceee9d29"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#ae39f4dd041a97f51da132bc4ceee9d29">~ILogger</a> ()</td></tr>
<tr class="memdesc:ae39f4dd041a97f51da132bc4ceee9d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae39f4dd041a97f51da132bc4ceee9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42833cd4b46365dd144b87691aa0219"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab42833cd4b46365dd144b87691aa0219"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#ab42833cd4b46365dd144b87691aa0219">operator&lt;&lt;</a> (const T &amp;log)</td></tr>
<tr class="memdesc:ab42833cd4b46365dd144b87691aa0219"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator override  <a href="#ab42833cd4b46365dd144b87691aa0219">More...</a><br /></td></tr>
<tr class="separator:ab42833cd4b46365dd144b87691aa0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1695fc54faaf1dc848e0a41535d69db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#ac1695fc54faaf1dc848e0a41535d69db">Log</a> ()</td></tr>
<tr class="memdesc:ac1695fc54faaf1dc848e0a41535d69db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger.  <a href="#ac1695fc54faaf1dc848e0a41535d69db">More...</a><br /></td></tr>
<tr class="separator:ac1695fc54faaf1dc848e0a41535d69db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2771295e0d1489ad58a94d33510bde"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#aff2771295e0d1489ad58a94d33510bde">SetLogger</a> (<a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> *const logger)</td></tr>
<tr class="memdesc:aff2771295e0d1489ad58a94d33510bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logger.  <a href="#aff2771295e0d1489ad58a94d33510bde">More...</a><br /></td></tr>
<tr class="separator:aff2771295e0d1489ad58a94d33510bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78a7c2e1ad3b28623044075e886c5b"><td class="memItemLeft" align="right" valign="top"><a id="a0d78a7c2e1ad3b28623044075e886c5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#a0d78a7c2e1ad3b28623044075e886c5b">Kill</a> ()</td></tr>
<tr class="memdesc:a0d78a7c2e1ad3b28623044075e886c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the logger. <br /></td></tr>
<tr class="separator:a0d78a7c2e1ad3b28623044075e886c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLogger class Basic class for handling data logging. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1695fc54faaf1dc848e0a41535d69db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1695fc54faaf1dc848e0a41535d69db">&sect;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> &amp; DE::ILogger::Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the logger. </p>
<dl class="section return"><dt>Returns</dt><dd>The logger </dd></dl>

</div>
</div>
<a id="ab42833cd4b46365dd144b87691aa0219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42833cd4b46365dd144b87691aa0219">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> &amp; DE::ILogger::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>The data to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The logger </dd></dl>

</div>
</div>
<a id="aff2771295e0d1489ad58a94d33510bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2771295e0d1489ad58a94d33510bde">&sect;&nbsp;</a></span>SetLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::ILogger::SetLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> *const&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the logger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The logger to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
