<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CStaticSoundLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_static_sound_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_static_sound_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CStaticSoundLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loader for static sounds.  
 <a href="class_d_e_1_1_c_static_sound_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_static_sound_loader_8h_source.html">CStaticSoundLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CStaticSoundLoader:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_static_sound_loader__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_static_sound_loader_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_static_sound_loader_inherit__map" id="_d_e_1_1_c_static_sound_loader_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_loader.html" title="DE::ILoader\&lt; IStaticSound\lBase \&gt;" alt="" coords="5,5,181,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CStaticSoundLoader:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_static_sound_loader__coll__graph.png" border="0" usemap="#_d_e_1_1_c_static_sound_loader_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_static_sound_loader_coll__map" id="_d_e_1_1_c_static_sound_loader_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_loader.html" title="DE::ILoader\&lt; IStaticSound\lBase \&gt;" alt="" coords="5,5,181,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c98cac22fd02f6cf4ee15906371fb4"><td class="memItemLeft" align="right" valign="top"><a id="a32c98cac22fd02f6cf4ee15906371fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_static_sound_loader.html#a32c98cac22fd02f6cf4ee15906371fb4">CStaticSoundLoader</a> ()</td></tr>
<tr class="memdesc:a32c98cac22fd02f6cf4ee15906371fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a32c98cac22fd02f6cf4ee15906371fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4875896e6d4a5f5d011bc4994bade940"><td class="memItemLeft" align="right" valign="top"><a id="a4875896e6d4a5f5d011bc4994bade940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_static_sound_loader.html#a4875896e6d4a5f5d011bc4994bade940">~CStaticSoundLoader</a> ()</td></tr>
<tr class="memdesc:a4875896e6d4a5f5d011bc4994bade940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4875896e6d4a5f5d011bc4994bade940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf9914c3d9f848992115834c978d39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_static_sound_base.html">IStaticSoundBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_static_sound_loader.html#a1bf9914c3d9f848992115834c978d39c">LoadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a1bf9914c3d9f848992115834c978d39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a static sound from a file.  <a href="#a1bf9914c3d9f848992115834c978d39c">More...</a><br /></td></tr>
<tr class="separator:a1bf9914c3d9f848992115834c978d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_loader.html">DE::ILoader&lt; IStaticSoundBase &gt;</a></td></tr>
<tr class="memitem:ab0f90c651f8996223a719002af89127a inherit pub_methods_class_d_e_1_1_i_loader"><td class="memItemLeft" align="right" valign="top"><a id="ab0f90c651f8996223a719002af89127a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_loader.html#ab0f90c651f8996223a719002af89127a">~ILoader</a> ()</td></tr>
<tr class="memdesc:ab0f90c651f8996223a719002af89127a inherit pub_methods_class_d_e_1_1_i_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab0f90c651f8996223a719002af89127a inherit pub_methods_class_d_e_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a41d6e93cbeb360e8880fbaae8ab106 inherit pub_methods_class_d_e_1_1_i_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_loader.html#a1a41d6e93cbeb360e8880fbaae8ab106">SaveToFile</a> (<a class="el" href="class_d_e_1_1_i_static_sound_base.html">IStaticSoundBase</a> *object, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a1a41d6e93cbeb360e8880fbaae8ab106 inherit pub_methods_class_d_e_1_1_i_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a file.  <a href="class_d_e_1_1_i_loader.html#a1a41d6e93cbeb360e8880fbaae8ab106">More...</a><br /></td></tr>
<tr class="separator:a1a41d6e93cbeb360e8880fbaae8ab106 inherit pub_methods_class_d_e_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loader for static sounds. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bf9914c3d9f848992115834c978d39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf9914c3d9f848992115834c978d39c">&sect;&nbsp;</a></span>LoadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_static_sound_base.html">IStaticSoundBase</a> * DE::CStaticSoundLoader::LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a static sound from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The static sound </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_loader.html#ade792939e0e5e1068db8bc15e6ba1ac7">DE::ILoader&lt; IStaticSoundBase &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_static_sound_loader.html">CStaticSoundLoader</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
