<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SAMPLE</b>      </li>
      <li class="navelem"><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html">CTestApplication</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SAMPLE::CTestApplication Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html">SAMPLE::CTestApplication</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html#a5b8725f0b93ded0f39b5d5886eef3260">CTestApplication</a>(const HINSTANCE hInstance, const int nCmdShow)</td><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html">SAMPLE::CTestApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#a858048070f8fde6338ea6309c4a480e1">GlobalWindowProc</a>(HWND Hwnd, UINT Message, WPARAM WParam, LPARAM LParam)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_application.html#a386dbc040624755e3f802003efce1b35">IApplication</a>()</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#a587044b7bf881a67304d815fbdb5ec42">InitializeWindow</a>()</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#a023133c05eefd58f59a222b4abddc0f9">IWin32Application</a>(const HINSTANCE hInstance, const int nCmdShow, const std::string &amp;title=APPLICATION_NAME)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_alive</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_anisotropicFiltering</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_displayBounds</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fullscreen</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_gui</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hasFocus</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_height</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hInstance</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_input</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nCmdShow</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_options</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_renderer</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rendererName</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_soundContext</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_verticalSynchro</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_wc</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_width</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#a18e2df101fac9ac266eb27a453dd93ac">MainLoop</a>()</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html#aecb8435cedcb6c3bea245c1e04dbea91">Render</a>()</td><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html">SAMPLE::CTestApplication</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#a80d80641112e57574cb24467ccbc3bae">Resize</a>(const int width, const int height)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_instance</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_keyCode</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html#a15b4e2f63779236a517d0cf61d4cb930">Update</a>(const float time)</td><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html">SAMPLE::CTestApplication</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#a387bccc8e1a462501ffd02cfcd92f4b2">UpdateGamepads</a>()</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#ad478186f16b498d58ad31d8bb4106e0b">WindowProc</a>(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html#abf41bc1bd9a17f3e573ffe1b2199368a">~CTestApplication</a>()</td><td><a class="el" href="class_s_a_m_p_l_e_1_1_c_test_application.html">SAMPLE::CTestApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_application.html#a43bc3aaf5b2a30c25c8a5f52ca1a585e">~IApplication</a>()</td><td><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_win32_application.html#afe4696c2c2441f7f40539ad0807badf1">~IWin32Application</a>()</td><td><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:17 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
