<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::COGLTexture2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_o_g_l_texture2_d.html">COGLTexture2D</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DE::COGLTexture2D Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::COGLTexture2D" --><!-- doxytag: inherits="DE::ITexture2DBase" -->
<p>OGL class used for 2D textures.  
 <a href="class_d_e_1_1_c_o_g_l_texture2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_o_g_l_texture2_d_8h_source.html">COGLTexture2D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::COGLTexture2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_c_o_g_l_texture2_d.png" usemap="#DE::COGLTexture2D_map" alt=""/>
  <map id="DE::COGLTexture2D_map" name="DE::COGLTexture2D_map">
<area href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures." alt="DE::ITexture2DBase" shape="rect" coords="0,56,128,80"/>
<area href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources." alt="DE::IResource" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_c_o_g_l_texture2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_texture2_d.html#ae3fc489313cfd5aa2402ad2d8f3c1027">COGLTexture2D</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size, const <a class="el" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a> &amp;filter, EPixelFormat format, const bool mipmap, const bool autoMipmap, const unsigned int texture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae3fc489313cfd5aa2402ad2d8f3c1027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35ad40ccc328dd6c5fea3d634989dd1"></a><!-- doxytag: member="DE::COGLTexture2D::~COGLTexture2D" ref="aa35ad40ccc328dd6c5fea3d634989dd1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_texture2_d.html#aa35ad40ccc328dd6c5fea3d634989dd1">~COGLTexture2D</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_texture2_d.html#a36dde9f12d2993c04e7859e3242da174">GetTexture</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OGL texture.  <a href="#a36dde9f12d2993c04e7859e3242da174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_texture2_d.html#ad985bd9df16ef7b4defbcb21a2092d84">Update</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the texture.  <a href="#ad985bd9df16ef7b4defbcb21a2092d84"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OGL class used for 2D textures. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3fc489313cfd5aa2402ad2d8f3c1027"></a><!-- doxytag: member="DE::COGLTexture2D::COGLTexture2D" ref="ae3fc489313cfd5aa2402ad2d8f3c1027" args="(const CVector2I &amp;size, const STexture2DFilterPolicy &amp;filter, EPixelFormat format, const bool mipmap, const bool autoMipmap, const unsigned int texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::COGLTexture2D::COGLTexture2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EPixelFormat&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>autoMipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The texture size </td></tr>
    <tr><td class="paramname">filter</td><td>The filter policy </td></tr>
    <tr><td class="paramname">format</td><td>The texture format </td></tr>
    <tr><td class="paramname">mipmap</td><td>Mipmaps enabled </td></tr>
    <tr><td class="paramname">autoMipmap</td><td>Hardware mipmaps enabled </td></tr>
    <tr><td class="paramname">texture</td><td>The OGL texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36dde9f12d2993c04e7859e3242da174"></a><!-- doxytag: member="DE::COGLTexture2D::GetTexture" ref="a36dde9f12d2993c04e7859e3242da174" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DE::COGLTexture2D::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the OGL texture. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The OGL texture </dd></dl>

</div>
</div>
<a class="anchor" id="ad985bd9df16ef7b4defbcb21a2092d84"></a><!-- doxytag: member="DE::COGLTexture2D::Update" ref="ad985bd9df16ef7b4defbcb21a2092d84" args="(const CRectangleI &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::COGLTexture2D::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The rectangle representing the surface to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_texture2_d_base.html#a4152ff8a7d79adda8867ee635453fc3e">DE::ITexture2DBase</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:15 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
