<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: EDITOR::CEditorConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_d_i_t_o_r_1_1_c_editor_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_d_i_t_o_r_1_1_c_editor_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EDITOR::CEditorConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Level editor configuration.  
 <a href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_editor_configuration_8h_source.html">CEditorConfiguration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88ea32dc6c75e43005bc34ae69def5c2"><td class="memItemLeft" align="right" valign="top"><a id="a88ea32dc6c75e43005bc34ae69def5c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a88ea32dc6c75e43005bc34ae69def5c2">CEditorConfiguration</a> ()</td></tr>
<tr class="memdesc:a88ea32dc6c75e43005bc34ae69def5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a88ea32dc6c75e43005bc34ae69def5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad8ee5af18b79ea93ccb12f91f90217"><td class="memItemLeft" align="right" valign="top"><a id="a2ad8ee5af18b79ea93ccb12f91f90217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a2ad8ee5af18b79ea93ccb12f91f90217">LoadConfiguration</a> ()</td></tr>
<tr class="memdesc:a2ad8ee5af18b79ea93ccb12f91f90217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the configuration. <br /></td></tr>
<tr class="separator:a2ad8ee5af18b79ea93ccb12f91f90217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8e99a3bf144339f8110a3522ed23a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a2cf8e99a3bf144339f8110a3522ed23a">GetGroundMeshFilenames</a> () const</td></tr>
<tr class="memdesc:a2cf8e99a3bf144339f8110a3522ed23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured grounds.  <a href="#a2cf8e99a3bf144339f8110a3522ed23a">More...</a><br /></td></tr>
<tr class="separator:a2cf8e99a3bf144339f8110a3522ed23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3ab9400fab02b3ef86bcb5682f3687"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#aca3ab9400fab02b3ef86bcb5682f3687">GetWallMeshFilenames</a> () const</td></tr>
<tr class="memdesc:aca3ab9400fab02b3ef86bcb5682f3687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured walls.  <a href="#aca3ab9400fab02b3ef86bcb5682f3687">More...</a><br /></td></tr>
<tr class="separator:aca3ab9400fab02b3ef86bcb5682f3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b9d0353767576c350f814c7b329bb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a0b8b9d0353767576c350f814c7b329bb">GetCeilingMeshFilenames</a> () const</td></tr>
<tr class="memdesc:a0b8b9d0353767576c350f814c7b329bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured ceilings.  <a href="#a0b8b9d0353767576c350f814c7b329bb">More...</a><br /></td></tr>
<tr class="separator:a0b8b9d0353767576c350f814c7b329bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e32e3758fe1990e4eb2bd9bef86ffd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a79e32e3758fe1990e4eb2bd9bef86ffd">GetGroundTextureDiffuseFilenames</a> () const</td></tr>
<tr class="memdesc:a79e32e3758fe1990e4eb2bd9bef86ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured grounds textures.  <a href="#a79e32e3758fe1990e4eb2bd9bef86ffd">More...</a><br /></td></tr>
<tr class="separator:a79e32e3758fe1990e4eb2bd9bef86ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996839a5bfec62343d6e00c4067f700"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#ae996839a5bfec62343d6e00c4067f700">GetWallTextureDiffuseFilenames</a> () const</td></tr>
<tr class="memdesc:ae996839a5bfec62343d6e00c4067f700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured walls textures.  <a href="#ae996839a5bfec62343d6e00c4067f700">More...</a><br /></td></tr>
<tr class="separator:ae996839a5bfec62343d6e00c4067f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e1e5da958e536af4cc3c02c81cde3"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a8b9e1e5da958e536af4cc3c02c81cde3">GetCeilingTextureDiffuseFilenames</a> () const</td></tr>
<tr class="memdesc:a8b9e1e5da958e536af4cc3c02c81cde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured ceilings textures.  <a href="#a8b9e1e5da958e536af4cc3c02c81cde3">More...</a><br /></td></tr>
<tr class="separator:a8b9e1e5da958e536af4cc3c02c81cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09930b84275f953dd5bb8e9ad5923241"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a09930b84275f953dd5bb8e9ad5923241">GetGroundTextureNormalFilenames</a> () const</td></tr>
<tr class="memdesc:a09930b84275f953dd5bb8e9ad5923241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured grounds textures.  <a href="#a09930b84275f953dd5bb8e9ad5923241">More...</a><br /></td></tr>
<tr class="separator:a09930b84275f953dd5bb8e9ad5923241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b623596bc1a7acc33e46db1e8f106"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#add8b623596bc1a7acc33e46db1e8f106">GetWallTextureNormalFilenames</a> () const</td></tr>
<tr class="memdesc:add8b623596bc1a7acc33e46db1e8f106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured walls textures.  <a href="#add8b623596bc1a7acc33e46db1e8f106">More...</a><br /></td></tr>
<tr class="separator:add8b623596bc1a7acc33e46db1e8f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f0abd8eb1efab5835ae834950372a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html#a826f0abd8eb1efab5835ae834950372a">GetCeilingTextureNormalFilenames</a> () const</td></tr>
<tr class="memdesc:a826f0abd8eb1efab5835ae834950372a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of configured ceilings textures.  <a href="#a826f0abd8eb1efab5835ae834950372a">More...</a><br /></td></tr>
<tr class="separator:a826f0abd8eb1efab5835ae834950372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Level editor configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b8b9d0353767576c350f814c7b329bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b9d0353767576c350f814c7b329bb">&sect;&nbsp;</a></span>GetCeilingMeshFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetCeilingMeshFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured ceilings. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured ceilings </dd></dl>

</div>
</div>
<a id="a8b9e1e5da958e536af4cc3c02c81cde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9e1e5da958e536af4cc3c02c81cde3">&sect;&nbsp;</a></span>GetCeilingTextureDiffuseFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetCeilingTextureDiffuseFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured ceilings textures. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured ceilings textures </dd></dl>

</div>
</div>
<a id="a826f0abd8eb1efab5835ae834950372a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826f0abd8eb1efab5835ae834950372a">&sect;&nbsp;</a></span>GetCeilingTextureNormalFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetCeilingTextureNormalFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured ceilings textures. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured ceilings textures </dd></dl>

</div>
</div>
<a id="a2cf8e99a3bf144339f8110a3522ed23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf8e99a3bf144339f8110a3522ed23a">&sect;&nbsp;</a></span>GetGroundMeshFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetGroundMeshFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured grounds. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured grounds </dd></dl>

</div>
</div>
<a id="a79e32e3758fe1990e4eb2bd9bef86ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e32e3758fe1990e4eb2bd9bef86ffd">&sect;&nbsp;</a></span>GetGroundTextureDiffuseFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetGroundTextureDiffuseFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured grounds textures. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured grounds textures </dd></dl>

</div>
</div>
<a id="a09930b84275f953dd5bb8e9ad5923241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09930b84275f953dd5bb8e9ad5923241">&sect;&nbsp;</a></span>GetGroundTextureNormalFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetGroundTextureNormalFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured grounds textures. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured grounds textures </dd></dl>

</div>
</div>
<a id="aca3ab9400fab02b3ef86bcb5682f3687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3ab9400fab02b3ef86bcb5682f3687">&sect;&nbsp;</a></span>GetWallMeshFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetWallMeshFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured walls. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured walls </dd></dl>

</div>
</div>
<a id="ae996839a5bfec62343d6e00c4067f700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae996839a5bfec62343d6e00c4067f700">&sect;&nbsp;</a></span>GetWallTextureDiffuseFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetWallTextureDiffuseFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured walls textures. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured walls textures </dd></dl>

</div>
</div>
<a id="add8b623596bc1a7acc33e46db1e8f106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8b623596bc1a7acc33e46db1e8f106">&sect;&nbsp;</a></span>GetWallTextureNormalFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; EDITOR::CEditorConfiguration::GetWallTextureNormalFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of configured walls textures. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of configured walls textures </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EDITOR</b></li><li class="navelem"><a class="el" href="class_e_d_i_t_o_r_1_1_c_editor_configuration.html">CEditorConfiguration</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:11 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
