<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CBSPTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_b_s_p_tree_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_e_1_1_c_b_s_p_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CBSPTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The bsp tree node class Handle the node of a BSP tree.  
 <a href="class_d_e_1_1_c_b_s_p_tree_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_b_s_p_tree_node_8h_source.html">CBSPTreeNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9212ba8a7da2ee644f353b8d8412f87b"><td class="memItemLeft" align="right" valign="top"><a id="a9212ba8a7da2ee644f353b8d8412f87b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a9212ba8a7da2ee644f353b8d8412f87b">CBSPTreeNode</a> ()</td></tr>
<tr class="memdesc:a9212ba8a7da2ee644f353b8d8412f87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9212ba8a7da2ee644f353b8d8412f87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5980cfcadfce0d220f8095a18c7b33d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a5980cfcadfce0d220f8095a18c7b33d4">CBSPTreeNode</a> (EBSPNodeType type)</td></tr>
<tr class="memdesc:a5980cfcadfce0d220f8095a18c7b33d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5980cfcadfce0d220f8095a18c7b33d4">More...</a><br /></td></tr>
<tr class="separator:a5980cfcadfce0d220f8095a18c7b33d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39011413fbe00c22edd873f522d85817"><td class="memItemLeft" align="right" valign="top"><a id="a39011413fbe00c22edd873f522d85817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a39011413fbe00c22edd873f522d85817">~CBSPTreeNode</a> ()</td></tr>
<tr class="memdesc:a39011413fbe00c22edd873f522d85817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a39011413fbe00c22edd873f522d85817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568b88313aeb537e5e9af54b4e88ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a3568b88313aeb537e5e9af54b4e88ff2">LoadTriangleList</a> (const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;triangles)</td></tr>
<tr class="memdesc:a3568b88313aeb537e5e9af54b4e88ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a triangle list.  <a href="#a3568b88313aeb537e5e9af54b4e88ff2">More...</a><br /></td></tr>
<tr class="separator:a3568b88313aeb537e5e9af54b4e88ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf67ef1117e4a12bd87cbebfeb6105"><td class="memItemLeft" align="right" valign="top"><a id="a9bbf67ef1117e4a12bd87cbebfeb6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a9bbf67ef1117e4a12bd87cbebfeb6105">ResetDraw</a> ()</td></tr>
<tr class="memdesc:a9bbf67ef1117e4a12bd87cbebfeb6105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rest the draw state of the geometry. <br /></td></tr>
<tr class="separator:a9bbf67ef1117e4a12bd87cbebfeb6105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4a222fee5166745bdf8a4c58d503d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#ab2a4a222fee5166745bdf8a4c58d503d">CollisionDetection</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;impact, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;iBrush)</td></tr>
<tr class="memdesc:ab2a4a222fee5166745bdf8a4c58d503d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect a collison with a point in movement.  <a href="#ab2a4a222fee5166745bdf8a4c58d503d">More...</a><br /></td></tr>
<tr class="separator:ab2a4a222fee5166745bdf8a4c58d503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ad55b20bf77c8067e675b4e923ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a3f6ad55b20bf77c8067e675b4e923ff3">CollisionDetection</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;impact, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;iBrush)</td></tr>
<tr class="memdesc:a3f6ad55b20bf77c8067e675b4e923ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect a collison with a shape in movement.  <a href="#a3f6ad55b20bf77c8067e675b4e923ff3">More...</a><br /></td></tr>
<tr class="separator:a3f6ad55b20bf77c8067e675b4e923ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a227bb4e817986764586043e46913"><td class="memItemLeft" align="right" valign="top"><a id="add0a227bb4e817986764586043e46913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#add0a227bb4e817986764586043e46913">ClearTriangles</a> ()</td></tr>
<tr class="memdesc:add0a227bb4e817986764586043e46913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the triangles in the leafs. <br /></td></tr>
<tr class="separator:add0a227bb4e817986764586043e46913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e044bcf198360d8a48d712101d2b7"><td class="memItemLeft" align="right" valign="top">EBSPNodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a093e044bcf198360d8a48d712101d2b7">GetType</a> () const</td></tr>
<tr class="memdesc:a093e044bcf198360d8a48d712101d2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the geometry node type.  <a href="#a093e044bcf198360d8a48d712101d2b7">More...</a><br /></td></tr>
<tr class="separator:a093e044bcf198360d8a48d712101d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed055375da9a1f0a4f6250ac22d81c1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#aed055375da9a1f0a4f6250ac22d81c1d">GetPlane</a> () const</td></tr>
<tr class="memdesc:aed055375da9a1f0a4f6250ac22d81c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the geometry node plane.  <a href="#aed055375da9a1f0a4f6250ac22d81c1d">More...</a><br /></td></tr>
<tr class="separator:aed055375da9a1f0a4f6250ac22d81c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de8c74b72d5d97b195fa0861e91f55"><td class="memItemLeft" align="right" valign="top"><a id="a23de8c74b72d5d97b195fa0861e91f55"></a>
<a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a23de8c74b72d5d97b195fa0861e91f55">GetVisibilitySphere</a> ()</td></tr>
<tr class="memdesc:a23de8c74b72d5d97b195fa0861e91f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node visibility sphere. <br /></td></tr>
<tr class="separator:a23de8c74b72d5d97b195fa0861e91f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e40c660626268130b124b97d71f7fb0"><td class="memItemLeft" align="right" valign="top"><a id="a1e40c660626268130b124b97d71f7fb0"></a>
<a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a1e40c660626268130b124b97d71f7fb0">GetBoundingBox</a> () const</td></tr>
<tr class="memdesc:a1e40c660626268130b124b97d71f7fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box. <br /></td></tr>
<tr class="separator:a1e40c660626268130b124b97d71f7fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e55831d76df7c66339d1659f18eca"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#ae05e55831d76df7c66339d1659f18eca">GetTriangles</a> () const</td></tr>
<tr class="memdesc:ae05e55831d76df7c66339d1659f18eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the triangles.  <a href="#ae05e55831d76df7c66339d1659f18eca">More...</a><br /></td></tr>
<tr class="separator:ae05e55831d76df7c66339d1659f18eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86018e09ce8577553c75b9600f6590ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html">CBSPTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a86018e09ce8577553c75b9600f6590ef">GetChild</a> (EBSPNodeChild child)</td></tr>
<tr class="memdesc:a86018e09ce8577553c75b9600f6590ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child node.  <a href="#a86018e09ce8577553c75b9600f6590ef">More...</a><br /></td></tr>
<tr class="separator:a86018e09ce8577553c75b9600f6590ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4dd7ea7e6fa0e5d059258bd60a7d9f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a4dd7ea7e6fa0e5d059258bd60a7d9f43">AddTriangles</a> (const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;triangles)</td></tr>
<tr class="memdesc:a4dd7ea7e6fa0e5d059258bd60a7d9f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add triangles to the node.  <a href="#a4dd7ea7e6fa0e5d059258bd60a7d9f43">More...</a><br /></td></tr>
<tr class="separator:a4dd7ea7e6fa0e5d059258bd60a7d9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d657d96d1a8eb6d72188161cd3b9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#ae5d657d96d1a8eb6d72188161cd3b9c2">SplitTriangle</a> (<a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *triangle, std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;front, std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;back)</td></tr>
<tr class="memdesc:ae5d657d96d1a8eb6d72188161cd3b9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a triangle at the current plane position, creating a set of triangles.  <a href="#ae5d657d96d1a8eb6d72188161cd3b9c2">More...</a><br /></td></tr>
<tr class="separator:ae5d657d96d1a8eb6d72188161cd3b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf64b39dfe07930c49d7a6d455a4eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#aebf64b39dfe07930c49d7a6d455a4eef">CalculateBoundingBox</a> (const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; triangles)</td></tr>
<tr class="memdesc:aebf64b39dfe07930c49d7a6d455a4eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the node's bounding box given a geometry.  <a href="#aebf64b39dfe07930c49d7a6d455a4eef">More...</a><br /></td></tr>
<tr class="separator:aebf64b39dfe07930c49d7a6d455a4eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0d2cb108b41ecbcbe9fda8cf2fe05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#aef0d2cb108b41ecbcbe9fda8cf2fe05d">CalculateVisibilitySphere</a> (const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; triangles)</td></tr>
<tr class="memdesc:aef0d2cb108b41ecbcbe9fda8cf2fe05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the node's visibility sphere.  <a href="#aef0d2cb108b41ecbcbe9fda8cf2fe05d">More...</a><br /></td></tr>
<tr class="separator:aef0d2cb108b41ecbcbe9fda8cf2fe05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77090b42524c4304ebf7df79670ea8dc"><td class="memItemLeft" align="right" valign="top"><a id="a77090b42524c4304ebf7df79670ea8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a77090b42524c4304ebf7df79670ea8dc">BuildInitialPortal</a> ()</td></tr>
<tr class="memdesc:a77090b42524c4304ebf7df79670ea8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the initial portal of the node. <br /></td></tr>
<tr class="separator:a77090b42524c4304ebf7df79670ea8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57001cba3b126e6ed4428cc9ef6474f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html#a57001cba3b126e6ed4428cc9ef6474f5">FindBestSplitter</a> (const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;triangles)</td></tr>
<tr class="memdesc:a57001cba3b126e6ed4428cc9ef6474f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best faces to be used as a splitter.  <a href="#a57001cba3b126e6ed4428cc9ef6474f5">More...</a><br /></td></tr>
<tr class="separator:a57001cba3b126e6ed4428cc9ef6474f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bsp tree node class Handle the node of a BSP tree. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5980cfcadfce0d220f8095a18c7b33d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5980cfcadfce0d220f8095a18c7b33d4">&sect;&nbsp;</a></span>CBSPTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CBSPTreeNode::CBSPTreeNode </td>
          <td>(</td>
          <td class="paramtype">EBSPNodeType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The node type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dd7ea7e6fa0e5d059258bd60a7d9f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7ea7e6fa0e5d059258bd60a7d9f43">&sect;&nbsp;</a></span>AddTriangles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPTreeNode::AddTriangles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add triangles to the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>The triangles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebf64b39dfe07930c49d7a6d455a4eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf64b39dfe07930c49d7a6d455a4eef">&sect;&nbsp;</a></span>CalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPTreeNode::CalculateBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt;&#160;</td>
          <td class="paramname"><em>triangles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the node's bounding box given a geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>A list of triangles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef0d2cb108b41ecbcbe9fda8cf2fe05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0d2cb108b41ecbcbe9fda8cf2fe05d">&sect;&nbsp;</a></span>CalculateVisibilitySphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPTreeNode::CalculateVisibilitySphere </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt;&#160;</td>
          <td class="paramname"><em>triangles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the node's visibility sphere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>A list of triangles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2a4a222fee5166745bdf8a4c58d503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4a222fee5166745bdf8a4c58d503d">&sect;&nbsp;</a></span>CollisionDetection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPTreeNode::CollisionDetection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>impact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>iBrush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect a collison with a point in movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The object's position </td></tr>
    <tr><td class="paramname">impact</td><td>The final impact </td></tr>
    <tr><td class="paramname">iBrush</td><td>The temporaty impact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f6ad55b20bf77c8067e675b4e923ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6ad55b20bf77c8067e675b4e923ff3">&sect;&nbsp;</a></span>CollisionDetection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPTreeNode::CollisionDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>impact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>iBrush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect a collison with a shape in movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The object' shape </td></tr>
    <tr><td class="paramname">impact</td><td>The final impact </td></tr>
    <tr><td class="paramname">iBrush</td><td>The temporaty impact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57001cba3b126e6ed4428cc9ef6474f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57001cba3b126e6ed4428cc9ef6474f5">&sect;&nbsp;</a></span>FindBestSplitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * DE::CBSPTreeNode::FindBestSplitter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the best faces to be used as a splitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>The list of triangles to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The triangle choosen to be a splitter </dd></dl>

</div>
</div>
<a id="a86018e09ce8577553c75b9600f6590ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86018e09ce8577553c75b9600f6590ef">&sect;&nbsp;</a></span>GetChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html">CBSPTreeNode</a> * DE::CBSPTreeNode::GetChild </td>
          <td>(</td>
          <td class="paramtype">EBSPNodeChild&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a child node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child </dd></dl>

</div>
</div>
<a id="aed055375da9a1f0a4f6250ac22d81c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed055375da9a1f0a4f6250ac22d81c1d">&sect;&nbsp;</a></span>GetPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> &amp; DE::CBSPTreeNode::GetPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the geometry node plane. </p>
<dl class="section return"><dt>Returns</dt><dd>The geometry node plane </dd></dl>

</div>
</div>
<a id="ae05e55831d76df7c66339d1659f18eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05e55831d76df7c66339d1659f18eca">&sect;&nbsp;</a></span>GetTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> &gt; &gt; &amp; DE::CBSPTreeNode::GetTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the triangles. </p>
<dl class="section return"><dt>Returns</dt><dd>The triangles </dd></dl>

</div>
</div>
<a id="a093e044bcf198360d8a48d712101d2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093e044bcf198360d8a48d712101d2b7">&sect;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBSPNodeType DE::CBSPTreeNode::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the geometry node type. </p>
<dl class="section return"><dt>Returns</dt><dd>The node type </dd></dl>

</div>
</div>
<a id="a3568b88313aeb537e5e9af54b4e88ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3568b88313aeb537e5e9af54b4e88ff2">&sect;&nbsp;</a></span>LoadTriangleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPTreeNode::LoadTriangleList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a triangle list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>The triangles list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5d657d96d1a8eb6d72188161cd3b9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d657d96d1a8eb6d72188161cd3b9c2">&sect;&nbsp;</a></span>SplitTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPTreeNode::SplitTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split a triangle at the current plane position, creating a set of triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>The triangle to split </td></tr>
    <tr><td class="paramname">front</td><td>The vector that will contain all the newly triangles in front of the plane </td></tr>
    <tr><td class="paramname">back</td><td>The vector that will contain all the newly triangles at the back of the plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html">CBSPTreeNode</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
