<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: tinyxml2::MemPoolT&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1_mem_pool_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_mem_pool_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPoolT&lt; SIZE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1_mem_pool_t.png" usemap="#tinyxml2::MemPoolT_3C_20SIZE_20_3E_map" alt=""/>
  <map id="tinyxml2::MemPoolT_3C_20SIZE_20_3E_map" name="tinyxml2::MemPoolT&lt; SIZE &gt;_map">
<area href="classtinyxml2_1_1_mem_pool.html" alt="tinyxml2::MemPool" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec328311b169ceaa066a4b4bbc38846d"><td class="memItemLeft" align="right" valign="top"><a id="aec328311b169ceaa066a4b4bbc38846d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COUNT</b> = (4*1024)/SIZE
 }</td></tr>
<tr class="separator:aec328311b169ceaa066a4b4bbc38846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d808a013738c549fe675e0c125bcad8"><td class="memItemLeft" align="right" valign="top"><a id="a0d808a013738c549fe675e0c125bcad8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSize</b> () const</td></tr>
<tr class="separator:a0d808a013738c549fe675e0c125bcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafff0b90381d30902bbae54eb1c0b28"><td class="memItemLeft" align="right" valign="top"><a id="acafff0b90381d30902bbae54eb1c0b28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentAllocs</b> () const</td></tr>
<tr class="separator:acafff0b90381d30902bbae54eb1c0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d785a48ffe6ea1be679bab13464486"><td class="memItemLeft" align="right" valign="top"><a id="aa9d785a48ffe6ea1be679bab13464486"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:aa9d785a48ffe6ea1be679bab13464486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a0c434e9e3d7391e5c16ed4ee8c70"><td class="memItemLeft" align="right" valign="top"><a id="a4f1a0c434e9e3d7391e5c16ed4ee8c70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (void *mem)</td></tr>
<tr class="separator:a4f1a0c434e9e3d7391e5c16ed4ee8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc596f271e0f139822c534238b3f244"><td class="memItemLeft" align="right" valign="top"><a id="a0bc596f271e0f139822c534238b3f244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (const char *name)</td></tr>
<tr class="separator:a0bc596f271e0f139822c534238b3f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798932414916199a1bc0f9c3f368521"><td class="memItemLeft" align="right" valign="top"><a id="a7798932414916199a1bc0f9c3f368521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTracked</b> ()</td></tr>
<tr class="separator:a7798932414916199a1bc0f9c3f368521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d95526f22abe08e306d63e30c0b51"><td class="memItemLeft" align="right" valign="top"><a id="a365d95526f22abe08e306d63e30c0b51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Untracked</b> () const</td></tr>
<tr class="separator:a365d95526f22abe08e306d63e30c0b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:11 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
