<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_a_m_p_l_e_s_1_1_i_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SAMPLES::IPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a7d9b0db43ab27476224f71f2c2d3f31f">GetArmor</a>() const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a62e52b928e183b33476c4e6b442d6a20">GetCurrentWeaponMagazineAmmo</a>() const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#abd6f7aab08cf3c8dcb63f74deb69ea13">GetCurrentWeaponStockAmmo</a>() const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a51606aa978c7cad2d6a4e05a4407366f">GetGravity</a>() const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a0da7944fb1be8e59c87f16aa85f8008a">GetHealth</a>() const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a8c17d39f9530a6bb18866e9fbd931657">GetObjectValue</a>(EPlayerObject object) const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#aec1dae3fdf39f9c216761be4d2ad7bfe">GetPosition</a>() const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#ab643d519d4a65a6eb256b83618e57789">GetShape</a>()=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#acde1ad9f4d76f72ab9fd85f2e2a3f103">IsInteracting</a>() const =0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#abce94010caf56a6d3b64c03203a3ade4">IsShapeVisible</a>(DE::IShape3DF *shape)=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#ac5b1eb3c2a28e015164d61032947d2de">SetArmor</a>(const int armor)=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#aa07ac85ab99870a3894385ef69c5414f">SetHealth</a>(const int health)=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a943840f0281e32b9580c32c43f03e043">SetObject</a>(EPlayerObject object, const unsigned int value)=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a5e3cdb44adca97663ca158434899cd6f">SetPosition</a>(const DE::CVector3F position)=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a6c27ec0e885077f03a0ef117bb4feb1a">Update</a>(float const time=0)=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">SAMPLES::IPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
