<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_scene_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::CSceneLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a2b01d51f3f513e996444c0746940ddf3">AddBSPBoundingBoxData</a>(const std::string file, const CVector3F position, const CVector3F rotation, const CVector3F scale, SBSPBrushDefinition &amp;brushDefinition)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a653d0d08211fd181385cdf533cff8f2b">AddBSPBrushData</a>(tinyxml2::XMLHandle &amp;handle, SBSPBrushDefinition &amp;brushDefinition)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a7eab03abe2645bbb51cc3bd7039be50d">AddSimpleBrushData</a>(tinyxml2::XMLHandle &amp;handle, SSimpleBrush &amp;brush)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aaa2950dba568ca76304d82eec437962b">CSceneLoader</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a7549b59d8bbc4743bc5e5d18f218b3aa">GetNodeAttributes</a>(tinyxml2::XMLHandle &amp;handle)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab1b5e4f90c3fb154eb3940b9068dff22">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, bool &amp;data, const bool defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ad1e0a20c2b2cf53b803e55cf950cec1f">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, int &amp;data, const int defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a6353f19ced3903b60e54c650a10b2ade">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, CVector2I &amp;data, const CVector2I &amp;defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a4c30c12224435f77cf50dacea06795c9">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, CVector3F &amp;data, const CVector3F &amp;defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a372854dae18edb235daf344d6c7bddf9">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, CVector4F &amp;data, const CVector4F &amp;defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a3647c55f2863d02a33dae24e3d6e6ad6">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, CColor &amp;data, const CColor &amp;defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab88e6790af6d7754f57e7fb1b0cbfb9a">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, float &amp;data, const float defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#acfda03af1a9555ed60934e23af20711a">GetNodeData</a>(tinyxml2::XMLHandle &amp;handle, const std::string &amp;name, std::string &amp;data, const std::string &amp;defaultValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a685b774b8340defe4d12d162ff77d8d6">LoadAnimatedMeshNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a3682fd72e6ec8e8f2347aea1246a873e">LoadBSPStructure</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aa4f6efc17fbc6a0bc54253b9fe4658f2">LoadCameraNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a0af598633c5ba59def02a03c3b18c541">LoadDefaultParticleSystem</a>(I3DScene *scene)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a875fd86679a212281bd957eb4ff57292">LoadDirectionalLightNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a98ad942e4de839f34c08092079b44b2a">LoadEmptyNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#abc3af1de11a31a6bee16a70eca043486">LoadFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab5ab0678e42a4fe4451953c853368164">LoadNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#af52a03a2d636c532fdc336d1c0c84aaf">LoadParticleEmitterNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aa093c8c9f16e4db7f7005f54f17704d3">LoadParticleSystem</a>(I3DScene *scene, tinyxml2::XMLHandle &amp;handle)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a2b87f6343ce13e3ae2c1d8e51d4ac816">LoadPointLightNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a4a71cad46c60f7bda94cbeed781ef77c">LoadSimpleStructure</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ace79c494b6f32e65b036ecc034b9005b">LoadSoundNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab32ebee94153df85e6fd19d895132a9a">LoadSpotLightNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a02f484bad681e1841511294affd405d8">LoadStaticMeshNode</a>(I3DScene *scene, ISceneNode *&amp;parent, tinyxml2::XMLHandle &amp;handle, ISceneNode *&amp;node, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_filename</b> (defined in <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_materialsConf</b> (defined in <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nodesConf</b> (defined in <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_structure</b> (defined in <a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ae7a6bfa756fc04f7beef433db54e25cd">SaveAnimatedMeshNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a5ed4f8a7bb1814b51fe7aa03d9927ae5">SaveBSPStructure</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ab7ec36445c5a4c1c177b546d6517e655">SaveCameraNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a99ff8e6d149a39924f8991d9887a2725">SaveDirectionalLightNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a3f31939978494c2c9429a07593da891e">SaveEmptyNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a99af252898ba017884dea29cff8d86e6">SaveNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ad06c8c5ac71b024058af62591b14789e">SaveNodeAttributes</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a1aa73e994c6b054dbd01462429cdc17d">SaveParticleEmitterNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#ae9e7ac9eae54952be7aba332bb9b40b0">SaveParticleSystem</a>(I3DScene *scene, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#af1f260a463b3364cb24682db8f77ba9e">SavePointLightNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a52f1d76d283649f02c6c7b21d6b712e8">SaveSimpleStructure</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#aa5a2c84b1cbf449e4f81785c66e4ecb9">SaveSoundNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a0b0a08d1e883e7303832ed14c6d200d5">SaveSpotLightNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a8529104a7147f6f3e62cdc814d089043">SaveStaticMeshNode</a>(ISceneNode *node, tinyxml2::XMLDocument &amp;document, tinyxml2::XMLElement *parent)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a21685eb03f99258b184bbda92969fd8f">SaveToFile</a>(I3DScene *object, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html#a5e3281d034d50a3d4b62a8b107acca4c">~CSceneLoader</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_scene_loader.html">DE::CSceneLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_loader.html#ab0f90c651f8996223a719002af89127a">~ILoader</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_loader.html">DE::ILoader&lt; I3DScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
