<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DynamicLibraryManagerException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dynamic_library_manager_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dynamic_library_manager_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicLibraryManagerException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> when a failure occurs.  
 <a href="class_dynamic_library_manager_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_library_manager_exception_8h_source.html">DynamicLibraryManagerException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicLibraryManagerException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dynamic_library_manager_exception.png" usemap="#DynamicLibraryManagerException_map" alt=""/>
  <map id="DynamicLibraryManagerException_map" name="DynamicLibraryManagerException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73b4694c152e0693fbc19fb04987a0b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> { <a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">loadingFailed</a> =0, 
<a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">symbolNotFound</a>
 }</td></tr>
<tr class="separator:a73b4694c152e0693fbc19fb04987a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15629092a054849f1cb73f8f468f8125"><td class="memItemLeft" align="right" valign="top"><a id="a15629092a054849f1cb73f8f468f8125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#a15629092a054849f1cb73f8f468f8125">DynamicLibraryManagerException</a> (const std::string &amp;libraryName, const std::string &amp;errorDetail, <a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> cause)</td></tr>
<tr class="memdesc:a15629092a054849f1cb73f8f468f8125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to load the dynamic library or Symbol not found in the dynamic library. <br /></td></tr>
<tr class="separator:a15629092a054849f1cb73f8f468f8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c03dc777d3202217dd3ff31a6d7a73e"><td class="memItemLeft" align="right" valign="top"><a id="a7c03dc777d3202217dd3ff31a6d7a73e"></a>
<a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCause</b> () const</td></tr>
<tr class="separator:a7c03dc777d3202217dd3ff31a6d7a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88448035edb5716c544c0f13accc4c6"><td class="memItemLeft" align="right" valign="top"><a id="ae88448035edb5716c544c0f13accc4c6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:ae88448035edb5716c544c0f13accc4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> when a failure occurs. </p>
<p>Use getCause() to know what function caused the failure. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a73b4694c152e0693fbc19fb04987a0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b4694c152e0693fbc19fb04987a0b9">&sect;&nbsp;</a></span>Cause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">DynamicLibraryManagerException::Cause</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63"></a>loadingFailed&#160;</td><td class="fielddoc"><p>Failed to load the dynamic library. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045"></a>symbolNotFound&#160;</td><td class="fielddoc"><p>Symbol not found in the dynamic library. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
