<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CInputDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_input_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_d_e_1_1_c_input_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CInputDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The inputs device class.  
 <a href="class_d_e_1_1_c_input_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_input_device_8h_source.html">CInputDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CInputDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_input_device__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_input_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_input_device_inherit__map" id="_d_e_1_1_c_input_device_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CInputDevice \&gt;" alt="" coords="5,5,167,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CInputDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_input_device__coll__graph.png" border="0" usemap="#_d_e_1_1_c_input_device_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_input_device_coll__map" id="_d_e_1_1_c_input_device_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CInputDevice \&gt;" alt="" coords="5,95,167,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f29febc206a79fcaf86d753bf7dbb8"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:a81f29febc206a79fcaf86d753bf7dbb8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a81f29febc206a79fcaf86d753bf7dbb8">AddActions</a> (const <a class="el" href="struct_d_e_1_1_s_input_action_declaration.html">SInputActionDeclaration</a>(&amp;declaration)[N])</td></tr>
<tr class="memdesc:a81f29febc206a79fcaf86d753bf7dbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of actions to the input device.  <a href="#a81f29febc206a79fcaf86d753bf7dbb8">More...</a><br /></td></tr>
<tr class="separator:a81f29febc206a79fcaf86d753bf7dbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4fa85a326d1b865ef230592bda252d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a5b4fa85a326d1b865ef230592bda252d">AddAction</a> (const <a class="el" href="struct_d_e_1_1_s_input_action_declaration.html">SInputActionDeclaration</a> &amp;declaration)</td></tr>
<tr class="memdesc:a5b4fa85a326d1b865ef230592bda252d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an action to the input device.  <a href="#a5b4fa85a326d1b865ef230592bda252d">More...</a><br /></td></tr>
<tr class="separator:a5b4fa85a326d1b865ef230592bda252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636299c11303e73e8fbfe55c1effdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#ab636299c11303e73e8fbfe55c1effdb6">SetActionKey</a> (const unsigned int action, EInputKey key)</td></tr>
<tr class="memdesc:ab636299c11303e73e8fbfe55c1effdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a keyboard action.  <a href="#ab636299c11303e73e8fbfe55c1effdb6">More...</a><br /></td></tr>
<tr class="separator:ab636299c11303e73e8fbfe55c1effdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79478514f9dc4bbed9f55dfcfc976ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#ad79478514f9dc4bbed9f55dfcfc976ea">SetGamepadActionKey</a> (const unsigned int action, const unsigned int gamepadId, EInputKeyGamepad key)</td></tr>
<tr class="memdesc:ad79478514f9dc4bbed9f55dfcfc976ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a gamepad action.  <a href="#ad79478514f9dc4bbed9f55dfcfc976ea">More...</a><br /></td></tr>
<tr class="separator:ad79478514f9dc4bbed9f55dfcfc976ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa8a4fb83935cf32ef7a18765542abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#adfa8a4fb83935cf32ef7a18765542abe">AddKeyboardListener</a> (<a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html">IInputKeyboardListener</a> *listener)</td></tr>
<tr class="memdesc:adfa8a4fb83935cf32ef7a18765542abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a keyboard listener to the listeners list.  <a href="#adfa8a4fb83935cf32ef7a18765542abe">More...</a><br /></td></tr>
<tr class="separator:adfa8a4fb83935cf32ef7a18765542abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5ba6dab0414c5dc1c35a28de7dbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#abbc5ba6dab0414c5dc1c35a28de7dbc3">RemoveKeyboardListener</a> (<a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html">IInputKeyboardListener</a> *listener)</td></tr>
<tr class="memdesc:abbc5ba6dab0414c5dc1c35a28de7dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a keyboard listener from the listeners list.  <a href="#abbc5ba6dab0414c5dc1c35a28de7dbc3">More...</a><br /></td></tr>
<tr class="separator:abbc5ba6dab0414c5dc1c35a28de7dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a4bd26e6dfcaae6336e539819836c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#ab23a4bd26e6dfcaae6336e539819836c">AddMouseListener</a> (<a class="el" href="class_d_e_1_1_i_input_mouse_listener.html">IInputMouseListener</a> *listener)</td></tr>
<tr class="memdesc:ab23a4bd26e6dfcaae6336e539819836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a mouse listener to the listeners list.  <a href="#ab23a4bd26e6dfcaae6336e539819836c">More...</a><br /></td></tr>
<tr class="separator:ab23a4bd26e6dfcaae6336e539819836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2537a7cfd4433d01146969243475df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#abe2537a7cfd4433d01146969243475df">AddGamepadListener</a> (const unsigned int gamepadId, <a class="el" href="class_d_e_1_1_i_input_gamepad_listener.html">IInputGamepadListener</a> *listener)</td></tr>
<tr class="memdesc:abe2537a7cfd4433d01146969243475df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a gamepad listener to the listeners list.  <a href="#abe2537a7cfd4433d01146969243475df">More...</a><br /></td></tr>
<tr class="separator:abe2537a7cfd4433d01146969243475df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab429ff5dab93118d011838494281c30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#ab429ff5dab93118d011838494281c30c">ClearActionKeys</a> (const unsigned int action, EInputKeyType type, const int index)</td></tr>
<tr class="memdesc:ab429ff5dab93118d011838494281c30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the actions of a key type.  <a href="#ab429ff5dab93118d011838494281c30c">More...</a><br /></td></tr>
<tr class="separator:ab429ff5dab93118d011838494281c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792f2ecf9d33b74b9e2fbf6503815f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a1792f2ecf9d33b74b9e2fbf6503815f6">MoveMouse</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> movement)</td></tr>
<tr class="memdesc:a1792f2ecf9d33b74b9e2fbf6503815f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mouse position and movement Trigger the mouse listeners.  <a href="#a1792f2ecf9d33b74b9e2fbf6503815f6">More...</a><br /></td></tr>
<tr class="separator:a1792f2ecf9d33b74b9e2fbf6503815f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92a5d3ca65f6732a7368628cee7afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a6c92a5d3ca65f6732a7368628cee7afd">SetMousePosition</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;position, const bool triggerEvent=true)</td></tr>
<tr class="memdesc:a6c92a5d3ca65f6732a7368628cee7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mouse position Trigger the mouse listeners.  <a href="#a6c92a5d3ca65f6732a7368628cee7afd">More...</a><br /></td></tr>
<tr class="separator:a6c92a5d3ca65f6732a7368628cee7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fbd020fabb993c9231bce6c4af7707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a95fbd020fabb993c9231bce6c4af7707">SetMouseMotion</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;movement)</td></tr>
<tr class="memdesc:a95fbd020fabb993c9231bce6c4af7707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the mouse.  <a href="#a95fbd020fabb993c9231bce6c4af7707">More...</a><br /></td></tr>
<tr class="separator:a95fbd020fabb993c9231bce6c4af7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5668ab33a0e866dc72afe72f2ef7313d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a5668ab33a0e866dc72afe72f2ef7313d">SetKeyUp</a> (EInputKey key, const unsigned int ascii=0)</td></tr>
<tr class="memdesc:a5668ab33a0e866dc72afe72f2ef7313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a keyboard key to up.  <a href="#a5668ab33a0e866dc72afe72f2ef7313d">More...</a><br /></td></tr>
<tr class="separator:a5668ab33a0e866dc72afe72f2ef7313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f98f9205295ee322d2927ca9d2432f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a13f98f9205295ee322d2927ca9d2432f">SetKeyDown</a> (EInputKey key, const unsigned int ascii=0)</td></tr>
<tr class="memdesc:a13f98f9205295ee322d2927ca9d2432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a keyboard key to down.  <a href="#a13f98f9205295ee322d2927ca9d2432f">More...</a><br /></td></tr>
<tr class="separator:a13f98f9205295ee322d2927ca9d2432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718875f400fc5bb53874682ae7aaacf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a718875f400fc5bb53874682ae7aaacf3">SetGamepadKey</a> (const unsigned int gamepadId, EInputKeyGamepad key, const float factor)</td></tr>
<tr class="memdesc:a718875f400fc5bb53874682ae7aaacf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a gamepad key.  <a href="#a718875f400fc5bb53874682ae7aaacf3">More...</a><br /></td></tr>
<tr class="separator:a718875f400fc5bb53874682ae7aaacf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61097342133fecaacb19331197c95647"><td class="memItemLeft" align="right" valign="top"><a id="a61097342133fecaacb19331197c95647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a61097342133fecaacb19331197c95647">ResetMouseMovement</a> ()</td></tr>
<tr class="memdesc:a61097342133fecaacb19331197c95647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the mouse movement. <br /></td></tr>
<tr class="separator:a61097342133fecaacb19331197c95647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fae14ac8af59f67d013b24dd5d1b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a36fae14ac8af59f67d013b24dd5d1b78">FreezeAction</a> (const unsigned int action)</td></tr>
<tr class="memdesc:a36fae14ac8af59f67d013b24dd5d1b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze an active action, it will be avaible after the associated key is up.  <a href="#a36fae14ac8af59f67d013b24dd5d1b78">More...</a><br /></td></tr>
<tr class="separator:a36fae14ac8af59f67d013b24dd5d1b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcee0365bc0517b581ab482e5403107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#adbcee0365bc0517b581ab482e5403107">FreezeGamepadAction</a> (const unsigned int gamepadId, const unsigned int action)</td></tr>
<tr class="memdesc:adbcee0365bc0517b581ab482e5403107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze an active action, it will be avaible after the associated key is up.  <a href="#adbcee0365bc0517b581ab482e5403107">More...</a><br /></td></tr>
<tr class="separator:adbcee0365bc0517b581ab482e5403107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6717f28bfae75c0599eb14ca6d6ec2a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#ad6717f28bfae75c0599eb14ca6d6ec2a">IsActionActive</a> (const unsigned int action) const</td></tr>
<tr class="memdesc:ad6717f28bfae75c0599eb14ca6d6ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an action is active.  <a href="#ad6717f28bfae75c0599eb14ca6d6ec2a">More...</a><br /></td></tr>
<tr class="separator:ad6717f28bfae75c0599eb14ca6d6ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5252bbdbaa3e6b94494a76ed6422fc"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a1d5252bbdbaa3e6b94494a76ed6422fc">IsGamepadActionActive</a> (const unsigned int gamepadId, const unsigned int action) const</td></tr>
<tr class="memdesc:a1d5252bbdbaa3e6b94494a76ed6422fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a gamepad action is active.  <a href="#a1d5252bbdbaa3e6b94494a76ed6422fc">More...</a><br /></td></tr>
<tr class="separator:a1d5252bbdbaa3e6b94494a76ed6422fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc58294835764d908e9e2796b2fac7d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a1cc58294835764d908e9e2796b2fac7d">GetGamepadActionFactor</a> (const unsigned int gamepadId, const unsigned int action) const</td></tr>
<tr class="memdesc:a1cc58294835764d908e9e2796b2fac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factor of a gamepad action.  <a href="#a1cc58294835764d908e9e2796b2fac7d">More...</a><br /></td></tr>
<tr class="separator:a1cc58294835764d908e9e2796b2fac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ea64c637677c38af47c0894bb758a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#a799ea64c637677c38af47c0894bb758a">GetMousePosition</a> () const</td></tr>
<tr class="memdesc:a799ea64c637677c38af47c0894bb758a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mouse position.  <a href="#a799ea64c637677c38af47c0894bb758a">More...</a><br /></td></tr>
<tr class="separator:a799ea64c637677c38af47c0894bb758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6931fdfdc8d1086a9dfb21ce6062e03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_input_device.html#ae6931fdfdc8d1086a9dfb21ce6062e03">GetMouseMovement</a> () const</td></tr>
<tr class="memdesc:ae6931fdfdc8d1086a9dfb21ce6062e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mouse movement.  <a href="#ae6931fdfdc8d1086a9dfb21ce6062e03">More...</a><br /></td></tr>
<tr class="separator:ae6931fdfdc8d1086a9dfb21ce6062e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a463014119f7bcdf59b397c92cb345319"><td class="memItemLeft" align="right" valign="top"><a id="a463014119f7bcdf59b397c92cb345319"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSingletonManager&lt; CInputDevice &gt;</b></td></tr>
<tr class="separator:a463014119f7bcdf59b397c92cb345319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td></tr>
<tr class="memitem:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_e_1_1_c_input_device.html">CInputDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">GetInstance</a> ()</td></tr>
<tr class="memdesc:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance.  <a href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">More...</a><br /></td></tr>
<tr class="separator:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="aa5bbff2c7e8a3d6dd9b76b2374160752"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aa5bbff2c7e8a3d6dd9b76b2374160752">Kill</a> ()</td></tr>
<tr class="memdesc:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the instance. <br /></td></tr>
<tr class="separator:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td></tr>
<tr class="memitem:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="ab8229f76e4b26eb26179efa7ae31987e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#ab8229f76e4b26eb26179efa7ae31987e">CSingletonManager</a> ()</td></tr>
<tr class="memdesc:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="aab4b441e6dfbd8a9bb64270e1cec9a95"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aab4b441e6dfbd8a9bb64270e1cec9a95">~CSingletonManager</a> ()</td></tr>
<tr class="memdesc:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CInputDevice &gt;</a></td></tr>
<tr class="memitem:a6c805914cc912dddaadd91b16284d820 inherit pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="a6c805914cc912dddaadd91b16284d820"></a>
static <a class="el" href="class_d_e_1_1_c_input_device.html">CInputDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s_instance</b></td></tr>
<tr class="separator:a6c805914cc912dddaadd91b16284d820 inherit pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The inputs device class. </p>
<p>Handle the input events and call the registered listeners when necessary. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b4fa85a326d1b865ef230592bda252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4fa85a326d1b865ef230592bda252d">&sect;&nbsp;</a></span>AddAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::AddAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_d_e_1_1_s_input_action_declaration.html">SInputActionDeclaration</a> &amp;&#160;</td>
          <td class="paramname"><em>declaration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an action to the input device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">declaration</td><td>An action declaration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81f29febc206a79fcaf86d753bf7dbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f29febc206a79fcaf86d753bf7dbb8">&sect;&nbsp;</a></span>AddActions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::AddActions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_d_e_1_1_s_input_action_declaration.html">SInputActionDeclaration</a>(&amp;)&#160;</td>
          <td class="paramname"><em>declaration</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a list of actions to the input device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">declaration</td><td>The action list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe2537a7cfd4433d01146969243475df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2537a7cfd4433d01146969243475df">&sect;&nbsp;</a></span>AddGamepadListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::AddGamepadListener </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>gamepadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_input_gamepad_listener.html">IInputGamepadListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a gamepad listener to the listeners list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamepadId</td><td>The gamepad id </td></tr>
    <tr><td class="paramname">listener</td><td>The gamepad listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfa8a4fb83935cf32ef7a18765542abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa8a4fb83935cf32ef7a18765542abe">&sect;&nbsp;</a></span>AddKeyboardListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::AddKeyboardListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html">IInputKeyboardListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a keyboard listener to the listeners list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The keyboard listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab23a4bd26e6dfcaae6336e539819836c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a4bd26e6dfcaae6336e539819836c">&sect;&nbsp;</a></span>AddMouseListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::AddMouseListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_input_mouse_listener.html">IInputMouseListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a mouse listener to the listeners list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The mouse listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab429ff5dab93118d011838494281c30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab429ff5dab93118d011838494281c30c">&sect;&nbsp;</a></span>ClearActionKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::ClearActionKeys </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EInputKeyType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the actions of a key type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action name </td></tr>
    <tr><td class="paramname">type</td><td>The key type </td></tr>
    <tr><td class="paramname">index</td><td>The device id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36fae14ac8af59f67d013b24dd5d1b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fae14ac8af59f67d013b24dd5d1b78">&sect;&nbsp;</a></span>FreezeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::FreezeAction </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeze an active action, it will be avaible after the associated key is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbcee0365bc0517b581ab482e5403107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcee0365bc0517b581ab482e5403107">&sect;&nbsp;</a></span>FreezeGamepadAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::FreezeGamepadAction </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>gamepadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeze an active action, it will be avaible after the associated key is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamepadId</td><td>The gamepad id </td></tr>
    <tr><td class="paramname">action</td><td>The action name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc58294835764d908e9e2796b2fac7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc58294835764d908e9e2796b2fac7d">&sect;&nbsp;</a></span>GetGamepadActionFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CInputDevice::GetGamepadActionFactor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>gamepadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the factor of a gamepad action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamepadId</td><td>The gamepad id </td></tr>
    <tr><td class="paramname">action</td><td>The action name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The factor </dd></dl>

</div>
</div>
<a id="ae6931fdfdc8d1086a9dfb21ce6062e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6931fdfdc8d1086a9dfb21ce6062e03">&sect;&nbsp;</a></span>GetMouseMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::CInputDevice::GetMouseMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mouse movement. </p>
<dl class="section return"><dt>Returns</dt><dd>The mouse movement </dd></dl>

</div>
</div>
<a id="a799ea64c637677c38af47c0894bb758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799ea64c637677c38af47c0894bb758a">&sect;&nbsp;</a></span>GetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::CInputDevice::GetMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mouse position. </p>
<dl class="section return"><dt>Returns</dt><dd>The mouse position </dd></dl>

</div>
</div>
<a id="ad6717f28bfae75c0599eb14ca6d6ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6717f28bfae75c0599eb14ca6d6ec2a">&sect;&nbsp;</a></span>IsActionActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CInputDevice::IsActionActive </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an action is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the action is active </dd></dl>

</div>
</div>
<a id="a1d5252bbdbaa3e6b94494a76ed6422fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5252bbdbaa3e6b94494a76ed6422fc">&sect;&nbsp;</a></span>IsGamepadActionActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CInputDevice::IsGamepadActionActive </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>gamepadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a gamepad action is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamepadId</td><td>The gamepad id </td></tr>
    <tr><td class="paramname">action</td><td>The action name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the action is active </dd></dl>

</div>
</div>
<a id="a1792f2ecf9d33b74b9e2fbf6503815f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1792f2ecf9d33b74b9e2fbf6503815f6">&sect;&nbsp;</a></span>MoveMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::MoveMouse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the mouse position and movement Trigger the mouse listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new mouse position </td></tr>
    <tr><td class="paramname">movement</td><td>The movement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbc5ba6dab0414c5dc1c35a28de7dbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc5ba6dab0414c5dc1c35a28de7dbc3">&sect;&nbsp;</a></span>RemoveKeyboardListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::RemoveKeyboardListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html">IInputKeyboardListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a keyboard listener from the listeners list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The keyboard listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab636299c11303e73e8fbfe55c1effdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab636299c11303e73e8fbfe55c1effdb6">&sect;&nbsp;</a></span>SetActionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::SetActionKey </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EInputKey&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a keyboard action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action name </td></tr>
    <tr><td class="paramname">key</td><td>The keyboard key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad79478514f9dc4bbed9f55dfcfc976ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79478514f9dc4bbed9f55dfcfc976ea">&sect;&nbsp;</a></span>SetGamepadActionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::SetGamepadActionKey </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>gamepadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EInputKeyGamepad&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a gamepad action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action name </td></tr>
    <tr><td class="paramname">gamepadId</td><td>The gamepad device id </td></tr>
    <tr><td class="paramname">key</td><td>The gamepad key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718875f400fc5bb53874682ae7aaacf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718875f400fc5bb53874682ae7aaacf3">&sect;&nbsp;</a></span>SetGamepadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::SetGamepadKey </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>gamepadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EInputKeyGamepad&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a gamepad key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamepadId</td><td>The gamepadId </td></tr>
    <tr><td class="paramname">key</td><td>The gamepad key </td></tr>
    <tr><td class="paramname">factor</td><td>The key factor (between -1 and 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13f98f9205295ee322d2927ca9d2432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f98f9205295ee322d2927ca9d2432f">&sect;&nbsp;</a></span>SetKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::SetKeyDown </td>
          <td>(</td>
          <td class="paramtype">EInputKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ascii</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a keyboard key to down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The keyboard key </td></tr>
    <tr><td class="paramname">ascii</td><td>The ascii value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5668ab33a0e866dc72afe72f2ef7313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5668ab33a0e866dc72afe72f2ef7313d">&sect;&nbsp;</a></span>SetKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::SetKeyUp </td>
          <td>(</td>
          <td class="paramtype">EInputKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ascii</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a keyboard key to up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The keyboard key </td></tr>
    <tr><td class="paramname">ascii</td><td>The ascii value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95fbd020fabb993c9231bce6c4af7707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fbd020fabb993c9231bce6c4af7707">&sect;&nbsp;</a></span>SetMouseMotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::SetMouseMotion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the mouse. </p>
<p>Trigger the mouse listeners </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>The movement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c92a5d3ca65f6732a7368628cee7afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c92a5d3ca65f6732a7368628cee7afd">&sect;&nbsp;</a></span>SetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CInputDevice::SetMousePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>triggerEvent</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mouse position Trigger the mouse listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new mouse position </td></tr>
    <tr><td class="paramname">triggerEvent</td><td>If the event triggers the listeners </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_input_device.html">CInputDevice</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
