<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i3_d_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::I3DScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a42f3a619ee545e7faae7f641f23a6025">AddSceneNode</a>(ISceneNode *parent, ISceneNode *node)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a947b39894a50a7e431a26d8dc08012d8">ClearAll</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a900dc685f8e3304ecae19c7de3d32cfd">GetActiveCamera</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a001861b9afa17c640f014ad45910583a">GetActiveDirectionalLightsBuffer</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#adab96903577ee0c1d27ccf9bbe1691eb">GetActivePointLightsBuffer</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#ab6a6e2e637446dcd2973d355e5b1b9f5">GetActiveSpotLightsBuffer</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a2d88efc79357faa3985f206afe39cfa0">GetAmbientColor</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a2afcf9e18bdc9403de5c797b5bd18203">GetCollisionPoint</a>(const CVector3F &amp;position, const CVector3F &amp;movement, CVector3F &amp;point)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#aaca0157ea1ee8a3fb6d9cccb75bba9c6">GetCollisionPoint</a>(IShape3DF &amp;shape, const CVector3F &amp;movement, CVector3F &amp;point)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a7b7ff0fa879aebcaaf681046c6b82c7c">GetFilename</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a3eac043df14d3ffda8de7bbfa3ed5068">GetNode</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a38dd75f77e751ba48b03ddf8f68c04b5">GetNodeArray</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a0b24426f0d2b890e70c620a4f594d1b5">GetNodeArray</a>(ESceneNodeType nodeType) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a6045ca8e83270b2ba34ff9a7a08f5ce9">GetNumberOfActiveDirectionalLights</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9f3a6b6828adb5a7494961948b51fc70">GetNumberOfActivePointLights</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a34dc623c0293e69ed9a00a77709da28d">GetNumberOfActiveSpotLights</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9f83cedf13846c43382ae3cbee72d736">GetNumberOfVisibleTriangles</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a7f411fa9ed220a868b1b7825cee2945e">GetParticleSystem</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9afe45b7359523f54b1edb985b3531be">GetRoot</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a54b4a58981ca3cdb89c65a25d208f201">GetRootNode</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a8e72da931e6aaa31a1e9d24ed390b6fb">GetSceneBoundingBox</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a447c0db1503a3ebe465df056d3169a35">GetSkyAmbientColor</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9b919e15582304ff51776a6b3f6b7413">I3DScene</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a779a4e28bb4acacc434a745ac30a2987">RenderAll</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a71c8e840b07cd5868f620bc894cd21b9">RenderDebugInformation</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a3cd9d5c6761bef730cf27f556da050b1">RenderParticleSystem</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a95a4f5f0eb1db83e1fe7eced3c4bf61a">RenderSkybox</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#aabc50eb122f9345bc34cab09f8ffffd3">RenderSkyboxMask</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a84e63b504a5cd837a6a6a2266697645f">SendDirectionalLightDataToShader</a>(const int id)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a624a2b42378e9c2869730f4291e6e11c">SendPointLightDataToShader</a>(const int id)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a54e809d04e1d3e6300d2ecfa5d4668cd">SendSpotLightDataToShader</a>(const int id)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a75072a99a1a3b2348accf2f6e437f876">SetActiveCamera</a>(ICameraSceneNode *camera)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a63048df9c4260ab74226c6dca41cee87">SetBrushCollision</a>(const int brushId, const bool collision)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a71525c087d373990581e8d1c5766e7b0">SetFilename</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#afd09fcc2f341f0a0272d97b812f17c3c">SetMeshFormat</a>(const int format)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a20000220310b92c91ac1319ac0d082b5">SetParticleSystemAtlasTexture</a>(const std::string &amp;filename, const CVector2I &amp;size)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#ac386ec0aae344ab60bc2636bad50cda1">SetParticleSystemSize</a>(const int size)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a8ba236601451f9af598983ef920c3f1d">SetRoot</a>(ISceneNode *root)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#acc7fa8bca2cbf6ae7f607cf603052e7f">Slide</a>(IShape3DF &amp;shape, const CVector3F &amp;movement)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#abce56171465af73b65ed066318cc983f">UpdateAll</a>(const float time=0)</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html#ae05cb0d233af35cc497a0cb04b270a00">~I3DScene</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i3_d_scene.html">DE::I3DScene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
