<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IRenderTargetBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_render_target_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_e_1_1_i_render_target_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IRenderTargetBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class used for render targets.  
 <a href="class_d_e_1_1_i_render_target_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_render_target_base_8h_source.html">IRenderTargetBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IRenderTargetBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_render_target_base__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_render_target_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_render_target_base_inherit__map" id="_d_e_1_1_i_render_target_base_inherit__map">
<area shape="rect" id="node3" href="class_d_e_1_1_c_d_x9_render_target.html" title="DX9 class used for render targets. " alt="" coords="6,155,163,181"/>
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="31,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IRenderTargetBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_render_target_base__coll__graph.png" border="0" usemap="#_d_e_1_1_i_render_target_base_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_render_target_base_coll__map" id="_d_e_1_1_i_render_target_base_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="31,95,138,121"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="45,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70abef354cd46c4ce2ae412eadbd0b1e"><td class="memItemLeft" align="right" valign="top"><a id="a70abef354cd46c4ce2ae412eadbd0b1e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_render_target_base.html#a70abef354cd46c4ce2ae412eadbd0b1e">~IRenderTargetBase</a> ()</td></tr>
<tr class="memdesc:a70abef354cd46c4ce2ae412eadbd0b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a70abef354cd46c4ce2ae412eadbd0b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee6cfe09b613c3d0cd1bb467a74570f"><td class="memItemLeft" align="right" valign="top">ERenderTargetType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_render_target_base.html#acee6cfe09b613c3d0cd1bb467a74570f">GetType</a> () const</td></tr>
<tr class="memdesc:acee6cfe09b613c3d0cd1bb467a74570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the render target type.  <a href="#acee6cfe09b613c3d0cd1bb467a74570f">More...</a><br /></td></tr>
<tr class="separator:acee6cfe09b613c3d0cd1bb467a74570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac693c33d08d4395d396c546cb8f9dfc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_render_target_base.html#ac693c33d08d4395d396c546cb8f9dfc0">IRenderTargetBase</a> (ERenderTargetType type)</td></tr>
<tr class="memdesc:ac693c33d08d4395d396c546cb8f9dfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac693c33d08d4395d396c546cb8f9dfc0">More...</a><br /></td></tr>
<tr class="separator:ac693c33d08d4395d396c546cb8f9dfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class used for render targets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac693c33d08d4395d396c546cb8f9dfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac693c33d08d4395d396c546cb8f9dfc0">&sect;&nbsp;</a></span>IRenderTargetBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::IRenderTargetBase::IRenderTargetBase </td>
          <td>(</td>
          <td class="paramtype">ERenderTargetType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The render target type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acee6cfe09b613c3d0cd1bb467a74570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee6cfe09b613c3d0cd1bb467a74570f">&sect;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERenderTargetType DE::IRenderTargetBase::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the render target type. </p>
<dl class="section return"><dt>Returns</dt><dd>The type </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
