<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::IDirectionalLightSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html">IDirectionalLightSceneNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DE::IDirectionalLightSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::IDirectionalLightSceneNode" --><!-- doxytag: inherits="DE::ISceneNode" -->
<p>Handle a directional light.  
 <a href="class_d_e_1_1_i_directional_light_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_directional_light_scene_node_8h_source.html">IDirectionalLightSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IDirectionalLightSceneNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_i_directional_light_scene_node.png" usemap="#DE::IDirectionalLightSceneNode_map" alt=""/>
  <map id="DE::IDirectionalLightSceneNode_map" name="DE::IDirectionalLightSceneNode_map">
<area href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes." alt="DE::ISceneNode" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_i_directional_light_scene_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#a437916a0a2563f4c956b865cef352566">IDirectionalLightSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a437916a0a2563f4c956b865cef352566"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#aafb8042b968c85eb706a779ee3273683">IDirectionalLightSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color, const bool shadowCaster, const bool enabled=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aafb8042b968c85eb706a779ee3273683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca783a883093d9763fcfaebf3a399d0c"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::~IDirectionalLightSceneNode" ref="aca783a883093d9763fcfaebf3a399d0c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#aca783a883093d9763fcfaebf3a399d0c">~IDirectionalLightSceneNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#a9b425d88cc5a04fb630b7dc2e1a87a2f">SetColor</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color.  <a href="#a9b425d88cc5a04fb630b7dc2e1a87a2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#a8fbc30edc188b0718273944a89f5d6fd">SetEnabled</a> (const bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled / disable the light.  <a href="#a8fbc30edc188b0718273944a89f5d6fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#ad765ef5f169b9c60e99cc940ce5501a6">SetShadowCaster</a> (const bool shadowCaster)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled / disable shadows for this light.  <a href="#ad765ef5f169b9c60e99cc940ce5501a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#acd23631aacd03b24723e01f377257a3d">Update</a> (const float time=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the light.  <a href="#acd23631aacd03b24723e01f377257a3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#adf4e56fd625066e4fb24adc4ce3964c5">IsEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enabled status.  <a href="#adf4e56fd625066e4fb24adc4ce3964c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#af1228bb439d0bb781bbc634340a9c3ca">IsShadowCaster</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shadow caster status.  <a href="#af1228bb439d0bb781bbc634340a9c3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_directional_light_scene_node.html#ab12779112300555e983350fba228a969">GetColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color.  <a href="#ab12779112300555e983350fba228a969"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab985843947f9cc32b0995b7cbc8d3dd1"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::m_enabled" ref="ab985843947f9cc32b0995b7cbc8d3dd1" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bdec6b997a0b8a10a9edac9af48e6d"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::m_shadowCaster" ref="a86bdec6b997a0b8a10a9edac9af48e6d" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_shadowCaster</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1eea03aaaac023296ba649a88486864"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::m_color" ref="aa1eea03aaaac023296ba649a88486864" args="" -->
<a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handle a directional light. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a437916a0a2563f4c956b865cef352566"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::IDirectionalLightSceneNode" ref="a437916a0a2563f4c956b865cef352566" args="(ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IDirectionalLightSceneNode::IDirectionalLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafb8042b968c85eb706a779ee3273683"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::IDirectionalLightSceneNode" ref="aafb8042b968c85eb706a779ee3273683" args="(ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;rotation, const CColor &amp;color, const bool shadowCaster, const bool enabled=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IDirectionalLightSceneNode::IDirectionalLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>shadowCaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation </td></tr>
    <tr><td class="paramname">color</td><td>The color </td></tr>
    <tr><td class="paramname">shadowCaster</td><td>If the light cast shadows </td></tr>
    <tr><td class="paramname">enabled</td><td>If the light is enabled by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab12779112300555e983350fba228a969"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::GetColor" ref="ab12779112300555e983350fba228a969" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::IDirectionalLightSceneNode::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color </dd></dl>

</div>
</div>
<a class="anchor" id="adf4e56fd625066e4fb24adc4ce3964c5"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::IsEnabled" ref="adf4e56fd625066e4fb24adc4ce3964c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IDirectionalLightSceneNode::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the enabled status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The enabled status </dd></dl>

</div>
</div>
<a class="anchor" id="af1228bb439d0bb781bbc634340a9c3ca"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::IsShadowCaster" ref="af1228bb439d0bb781bbc634340a9c3ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IDirectionalLightSceneNode::IsShadowCaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the shadow caster status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shadow caster status </dd></dl>

</div>
</div>
<a class="anchor" id="a9b425d88cc5a04fb630b7dc2e1a87a2f"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::SetColor" ref="a9b425d88cc5a04fb630b7dc2e1a87a2f" args="(const CColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IDirectionalLightSceneNode::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fbc30edc188b0718273944a89f5d6fd"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::SetEnabled" ref="a8fbc30edc188b0718273944a89f5d6fd" args="(const bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IDirectionalLightSceneNode::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled / disable the light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Activation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad765ef5f169b9c60e99cc940ce5501a6"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::SetShadowCaster" ref="ad765ef5f169b9c60e99cc940ce5501a6" args="(const bool shadowCaster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IDirectionalLightSceneNode::SetShadowCaster </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>shadowCaster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled / disable shadows for this light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shadowCaster</td><td>Activation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd23631aacd03b24723e01f377257a3d"></a><!-- doxytag: member="DE::IDirectionalLightSceneNode::Update" ref="acd23631aacd03b24723e01f377257a3d" args="(const float time=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IDirectionalLightSceneNode::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_scene_node.html#a38830bb37a2ca84f3c2d2bf399055e71">DE::ISceneNode</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 14 2012 20:49:02 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
