<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CConfigurationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_configuration_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_d_e_1_1_c_configuration_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CConfigurationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle the ini configuration files of the engine.  
 <a href="class_d_e_1_1_c_configuration_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_configuration_manager_8h_source.html">CConfigurationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CConfigurationManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_configuration_manager__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_configuration_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_configuration_manager_inherit__map" id="_d_e_1_1_c_configuration_manager_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CConfigurationManager \&gt;" alt="" coords="7,5,187,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CConfigurationManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_configuration_manager__coll__graph.png" border="0" usemap="#_d_e_1_1_c_configuration_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_configuration_manager_coll__map" id="_d_e_1_1_c_configuration_manager_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CConfigurationManager \&gt;" alt="" coords="7,95,187,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa0b25373fe3d6b996fe8bc2b54c28c"><td class="memItemLeft" align="right" valign="top"><a id="a5fa0b25373fe3d6b996fe8bc2b54c28c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_configuration_manager.html#a5fa0b25373fe3d6b996fe8bc2b54c28c">~CConfigurationManager</a> ()</td></tr>
<tr class="memdesc:a5fa0b25373fe3d6b996fe8bc2b54c28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5fa0b25373fe3d6b996fe8bc2b54c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917841bfb9326efd5b933c0ce8caf9c3"><td class="memItemLeft" align="right" valign="top"><a id="a917841bfb9326efd5b933c0ce8caf9c3"></a>
SiniP &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_configuration_manager.html#a917841bfb9326efd5b933c0ce8caf9c3">GetConfiguration</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a917841bfb9326efd5b933c0ce8caf9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration. <br /></td></tr>
<tr class="separator:a917841bfb9326efd5b933c0ce8caf9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb95d9a41e2c535ffa419e64e19f4272"><td class="memItemLeft" align="right" valign="top"><a id="aeb95d9a41e2c535ffa419e64e19f4272"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSingletonManager&lt; CConfigurationManager &gt;</b></td></tr>
<tr class="separator:aeb95d9a41e2c535ffa419e64e19f4272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CConfigurationManager &gt;</a></td></tr>
<tr class="memitem:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_e_1_1_c_configuration_manager.html">CConfigurationManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">GetInstance</a> ()</td></tr>
<tr class="memdesc:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance.  <a href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">More...</a><br /></td></tr>
<tr class="separator:afa67a7aed44bb43346c77406bdf30c7a inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="aa5bbff2c7e8a3d6dd9b76b2374160752"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aa5bbff2c7e8a3d6dd9b76b2374160752">Kill</a> ()</td></tr>
<tr class="memdesc:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the instance. <br /></td></tr>
<tr class="separator:aa5bbff2c7e8a3d6dd9b76b2374160752 inherit pub_static_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CConfigurationManager &gt;</a></td></tr>
<tr class="memitem:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="ab8229f76e4b26eb26179efa7ae31987e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#ab8229f76e4b26eb26179efa7ae31987e">CSingletonManager</a> ()</td></tr>
<tr class="memdesc:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab8229f76e4b26eb26179efa7ae31987e inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="aab4b441e6dfbd8a9bb64270e1cec9a95"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aab4b441e6dfbd8a9bb64270e1cec9a95">~CSingletonManager</a> ()</td></tr>
<tr class="memdesc:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aab4b441e6dfbd8a9bb64270e1cec9a95 inherit pro_methods_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_d_e_1_1_c_singleton_manager')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CConfigurationManager &gt;</a></td></tr>
<tr class="memitem:a6c805914cc912dddaadd91b16284d820 inherit pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td class="memItemLeft" align="right" valign="top"><a id="a6c805914cc912dddaadd91b16284d820"></a>
static <a class="el" href="class_d_e_1_1_c_configuration_manager.html">CConfigurationManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s_instance</b></td></tr>
<tr class="separator:a6c805914cc912dddaadd91b16284d820 inherit pro_static_attribs_class_d_e_1_1_c_singleton_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle the ini configuration files of the engine. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_configuration_manager.html">CConfigurationManager</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
