<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_particle_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_c_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The particle system class that handle the creation and the management of particles and emitters.  
 <a href="class_d_e_1_1_c_particle_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_particle_system_8h_source.html">CParticleSystem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::CParticleSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_particle_system__coll__graph.png" border="0" usemap="#_d_e_1_1_c_particle_system_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_particle_system_coll__map" id="_d_e_1_1_c_particle_system_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera. " alt="" coords="1710,405,1873,432"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="1331,196,1450,223"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i3_d_scene.html" title="Handle the scene. " alt="" coords="971,168,1075,195"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="650,173,730,200"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="320,166,447,207"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="976,383,1069,409"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="7,603,158,629"/>
<area shape="rect" id="node11" href="struct_d_e_1_1_s_view_frustum.html" title="Structure that hold view frustum information. " alt="" coords="317,465,450,492"/>
<area shape="rect" id="node18" href="class_d_e_1_1_c_particle_emitter.html" title="A particle emitter. " alt="" coords="951,1019,1094,1045"/>
<area shape="rect" id="node20" href="class_d_e_1_1_i_shape3_d.html" title="DE::IShape3D\&lt; float \&gt;" alt="" coords="307,968,459,995"/>
<area shape="rect" id="node29" href="struct_d_e_1_1_s_screen_quad_element.html" title="Screen quad element. " alt="" coords="295,743,472,769"/>
<area shape="rect" id="node12" href="class_d_e_1_1_c_plane3_d.html" title="DE::CPlane3D\&lt; float \&gt;" alt="" coords="5,425,160,452"/>
<area shape="rect" id="node13" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="1345,604,1436,631"/>
<area shape="rect" id="node28" href="class_d_e_1_1_i_renderer.html" title="IRenderer class. " alt="" coords="1740,732,1843,759"/>
<area shape="rect" id="node14" href="class_d_e_1_1_c_memory_allocator.html" title="DE::CMemoryAllocator\l\&lt; DE::CParticleEntity \&gt;" alt="" coords="1712,457,1871,498"/>
<area shape="rect" id="node19" href="class_d_e_1_1_c_sphere.html" title="DE::CSphere\&lt; float \&gt;" alt="" coords="617,968,763,995"/>
<area shape="rect" id="node23" href="class_d_e_1_1_i_particle_updater.html" title="The particle updater abstract class. " alt="" coords="13,1092,153,1119"/>
<area shape="rect" id="node27" href="class_d_e_1_1_i_particle_initializer.html" title="The particle initializer abstract class. " alt="" coords="9,1027,156,1053"/>
<area shape="rect" id="node30" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; float \&gt;" alt="" coords="7,927,158,953"/>
<area shape="rect" id="node32" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="1321,673,1461,700"/>
<area shape="rect" id="node33" href="class_d_e_1_1_i_shader_program_base.html" title="Basic class used for shader programs. " alt="" coords="1305,911,1476,937"/>
<area shape="rect" id="node34" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="637,811,743,837"/>
<area shape="rect" id="node36" href="class_d_e_1_1_i_shader_base.html" title="Basic class used for shaders. " alt="" coords="961,869,1084,896"/>
<area shape="rect" id="node35" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="344,811,423,837"/>
<area shape="rect" id="node37" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="1300,961,1481,988"/>
<area shape="rect" id="node38" href="class_d_e_1_1_c_rectangle.html" title="DE::CRectangle\&lt; int \&gt;" alt="" coords="1314,860,1467,887"/>
<area shape="rect" id="node40" href="class_d_e_1_1_c_shader_program.html" title="Shader Program enclosing class. " alt="" coords="1718,833,1865,860"/>
<area shape="rect" id="node41" href="class_d_e_1_1_c_texture2_d.html" title="Basic class used for textures. " alt="" coords="1733,884,1849,911"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26cb17a327a7a1ff453b7e604cea5056"><td class="memItemLeft" align="right" valign="top"><a id="a26cb17a327a7a1ff453b7e604cea5056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#a26cb17a327a7a1ff453b7e604cea5056">CParticleSystem</a> ()</td></tr>
<tr class="memdesc:a26cb17a327a7a1ff453b7e604cea5056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a26cb17a327a7a1ff453b7e604cea5056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c913019e79c261274e3a148fcd9861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#a25c913019e79c261274e3a148fcd9861">InitializeSystem</a> (const int maxSize)</td></tr>
<tr class="memdesc:a25c913019e79c261274e3a148fcd9861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system size.  <a href="#a25c913019e79c261274e3a148fcd9861">More...</a><br /></td></tr>
<tr class="separator:a25c913019e79c261274e3a148fcd9861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f86cd928477759bf48e83243103cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#adc9f86cd928477759bf48e83243103cd">SetAtlasTexture</a> (const std::string &amp;filename, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size)</td></tr>
<tr class="memdesc:adc9f86cd928477759bf48e83243103cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the atlas texture.  <a href="#adc9f86cd928477759bf48e83243103cd">More...</a><br /></td></tr>
<tr class="separator:adc9f86cd928477759bf48e83243103cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577000b0292a335b8be6d94f2b542125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#a577000b0292a335b8be6d94f2b542125">SetActiveCamera</a> (<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *camera)</td></tr>
<tr class="memdesc:a577000b0292a335b8be6d94f2b542125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active camera.  <a href="#a577000b0292a335b8be6d94f2b542125">More...</a><br /></td></tr>
<tr class="separator:a577000b0292a335b8be6d94f2b542125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2388b54580fad2b09a095929560189"><td class="memItemLeft" align="right" valign="top"><a id="add2388b54580fad2b09a095929560189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#add2388b54580fad2b09a095929560189">RemoveEmitter</a> (<a class="el" href="class_d_e_1_1_c_particle_emitter.html">CParticleEmitter</a> *emitter)</td></tr>
<tr class="memdesc:add2388b54580fad2b09a095929560189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and remove an emitter. <br /></td></tr>
<tr class="separator:add2388b54580fad2b09a095929560189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7b5ffb52ee4ac20f3d9eaa96be4f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#aab7b5ffb52ee4ac20f3d9eaa96be4f62">Update</a> (const float time)</td></tr>
<tr class="memdesc:aab7b5ffb52ee4ac20f3d9eaa96be4f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the particle system.  <a href="#aab7b5ffb52ee4ac20f3d9eaa96be4f62">More...</a><br /></td></tr>
<tr class="separator:aab7b5ffb52ee4ac20f3d9eaa96be4f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3167658fa72bd1528ed0fe44fdc6c75"><td class="memItemLeft" align="right" valign="top"><a id="ab3167658fa72bd1528ed0fe44fdc6c75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#ab3167658fa72bd1528ed0fe44fdc6c75">RenderAll</a> ()</td></tr>
<tr class="memdesc:ab3167658fa72bd1528ed0fe44fdc6c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the particle system. <br /></td></tr>
<tr class="separator:ab3167658fa72bd1528ed0fe44fdc6c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd6bfad35c1750bbb6e1284a330c76"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#a4edd6bfad35c1750bbb6e1284a330c76">GetSystemSize</a> () const</td></tr>
<tr class="memdesc:a4edd6bfad35c1750bbb6e1284a330c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system size.  <a href="#a4edd6bfad35c1750bbb6e1284a330c76">More...</a><br /></td></tr>
<tr class="separator:a4edd6bfad35c1750bbb6e1284a330c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0be0ddedd6a11df8603584a54c599e2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#af0be0ddedd6a11df8603584a54c599e2">GetNumberOfEmitters</a> () const</td></tr>
<tr class="memdesc:af0be0ddedd6a11df8603584a54c599e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of emitters.  <a href="#af0be0ddedd6a11df8603584a54c599e2">More...</a><br /></td></tr>
<tr class="separator:af0be0ddedd6a11df8603584a54c599e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ac4c2c21252affbde5fe18aadd1aa"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#ad40ac4c2c21252affbde5fe18aadd1aa">GetAtlasTextureName</a> () const</td></tr>
<tr class="memdesc:ad40ac4c2c21252affbde5fe18aadd1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the atlas texture name.  <a href="#ad40ac4c2c21252affbde5fe18aadd1aa">More...</a><br /></td></tr>
<tr class="separator:ad40ac4c2c21252affbde5fe18aadd1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909f8fb17a2cdf0327d142a951ef896"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#a4909f8fb17a2cdf0327d142a951ef896">GetAtlasTextureSize</a> () const</td></tr>
<tr class="memdesc:a4909f8fb17a2cdf0327d142a951ef896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the atlas texture size.  <a href="#a4909f8fb17a2cdf0327d142a951ef896">More...</a><br /></td></tr>
<tr class="separator:a4909f8fb17a2cdf0327d142a951ef896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96deccf57c707afc538da18e056d39ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_particle_emitter.html">CParticleEmitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_particle_system.html#a96deccf57c707afc538da18e056d39ac">InstanciateEmitter</a> ()</td></tr>
<tr class="memdesc:a96deccf57c707afc538da18e056d39ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a particle emitter and return it.  <a href="#a96deccf57c707afc538da18e056d39ac">More...</a><br /></td></tr>
<tr class="separator:a96deccf57c707afc538da18e056d39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e7f35f209640fb13a53f76b90f0fd16"><td class="memItemLeft" align="right" valign="top"><a id="a4e7f35f209640fb13a53f76b90f0fd16"></a>
<a class="el" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_atlasTexture</b></td></tr>
<tr class="separator:a4e7f35f209640fb13a53f76b90f0fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdabf2279d6ef298f05268b510c3b20f"><td class="memItemLeft" align="right" valign="top"><a id="abdabf2279d6ef298f05268b510c3b20f"></a>
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_atlasSize</b></td></tr>
<tr class="separator:abdabf2279d6ef298f05268b510c3b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae136dc27516afd8b290be5f8325f8fca"><td class="memItemLeft" align="right" valign="top"><a id="ae136dc27516afd8b290be5f8325f8fca"></a>
<a class="el" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a>&lt; <a class="el" href="class_d_e_1_1_c_particle_entity.html">CParticleEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleBuffer</b></td></tr>
<tr class="separator:ae136dc27516afd8b290be5f8325f8fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5914a01d2dc996ba89286febd582109"><td class="memItemLeft" align="right" valign="top"><a id="aa5914a01d2dc996ba89286febd582109"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_d_e_1_1_c_particle_emitter.html">CParticleEmitter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_emitters</b></td></tr>
<tr class="separator:aa5914a01d2dc996ba89286febd582109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbffcc1b8314632f11194c08add566c1"><td class="memItemLeft" align="right" valign="top"><a id="acbffcc1b8314632f11194c08add566c1"></a>
std::unique_ptr&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleDistance</b></td></tr>
<tr class="separator:acbffcc1b8314632f11194c08add566c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd155787e2e2180b9224b268a792a04"><td class="memItemLeft" align="right" valign="top"><a id="a5fd155787e2e2180b9224b268a792a04"></a>
std::unique_ptr&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleIndex</b></td></tr>
<tr class="separator:a5fd155787e2e2180b9224b268a792a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe920aa3ac42774f02294f0b7c17a4"><td class="memItemLeft" align="right" valign="top"><a id="a16fe920aa3ac42774f02294f0b7c17a4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleSize</b></td></tr>
<tr class="separator:a16fe920aa3ac42774f02294f0b7c17a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e5d21f77904362a38e3e300fa8cd32"><td class="memItemLeft" align="right" valign="top"><a id="a91e5d21f77904362a38e3e300fa8cd32"></a>
<a class="el" href="class_d_e_1_1_i_renderer.html">IRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:a91e5d21f77904362a38e3e300fa8cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e2f46fd84b4efa3167490b998b981"><td class="memItemLeft" align="right" valign="top"><a id="ad09e2f46fd84b4efa3167490b998b981"></a>
DeclarationPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleVD</b></td></tr>
<tr class="separator:ad09e2f46fd84b4efa3167490b998b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa43f9910457b67a55773e5540fbb0"><td class="memItemLeft" align="right" valign="top"><a id="a70aa43f9910457b67a55773e5540fbb0"></a>
<a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleVB</b></td></tr>
<tr class="separator:a70aa43f9910457b67a55773e5540fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e373b036a3dd48e6eebe3c15ca7958"><td class="memItemLeft" align="right" valign="top"><a id="a02e373b036a3dd48e6eebe3c15ca7958"></a>
<a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleIB</b></td></tr>
<tr class="separator:a02e373b036a3dd48e6eebe3c15ca7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793e6bbfb0e26a6f34d211d497f0d20"><td class="memItemLeft" align="right" valign="top"><a id="a1793e6bbfb0e26a6f34d211d497f0d20"></a>
<a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_particleInstanceVB</b></td></tr>
<tr class="separator:a1793e6bbfb0e26a6f34d211d497f0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6603847e3ebd0521a7766b361367f1a"><td class="memItemLeft" align="right" valign="top"><a id="ae6603847e3ebd0521a7766b361367f1a"></a>
<a class="el" href="class_d_e_1_1_c_shader_program.html">CShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_shader</b></td></tr>
<tr class="separator:ae6603847e3ebd0521a7766b361367f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8db34339cfa748a219d84d12967d23"><td class="memItemLeft" align="right" valign="top"><a id="aef8db34339cfa748a219d84d12967d23"></a>
<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_activeCamera</b></td></tr>
<tr class="separator:aef8db34339cfa748a219d84d12967d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The particle system class that handle the creation and the management of particles and emitters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad40ac4c2c21252affbde5fe18aadd1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40ac4c2c21252affbde5fe18aadd1aa">&sect;&nbsp;</a></span>GetAtlasTextureName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::CParticleSystem::GetAtlasTextureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the atlas texture name. </p>
<dl class="section return"><dt>Returns</dt><dd>The atlas texture name </dd></dl>

</div>
</div>
<a id="a4909f8fb17a2cdf0327d142a951ef896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4909f8fb17a2cdf0327d142a951ef896">&sect;&nbsp;</a></span>GetAtlasTextureSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::CParticleSystem::GetAtlasTextureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the atlas texture size. </p>
<dl class="section return"><dt>Returns</dt><dd>The atlas texture size </dd></dl>

</div>
</div>
<a id="af0be0ddedd6a11df8603584a54c599e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0be0ddedd6a11df8603584a54c599e2">&sect;&nbsp;</a></span>GetNumberOfEmitters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CParticleSystem::GetNumberOfEmitters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of emitters. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of emitters </dd></dl>

</div>
</div>
<a id="a4edd6bfad35c1750bbb6e1284a330c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd6bfad35c1750bbb6e1284a330c76">&sect;&nbsp;</a></span>GetSystemSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CParticleSystem::GetSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system size. </p>
<dl class="section return"><dt>Returns</dt><dd>The system size </dd></dl>

</div>
</div>
<a id="a25c913019e79c261274e3a148fcd9861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c913019e79c261274e3a148fcd9861">&sect;&nbsp;</a></span>InitializeSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CParticleSystem::InitializeSystem </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the system size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSize</td><td>The maximum particle system size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96deccf57c707afc538da18e056d39ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96deccf57c707afc538da18e056d39ac">&sect;&nbsp;</a></span>InstanciateEmitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_particle_emitter.html">CParticleEmitter</a> * DE::CParticleSystem::InstanciateEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a particle emitter and return it. </p>
<dl class="section return"><dt>Returns</dt><dd>The emitter </dd></dl>

</div>
</div>
<a id="a577000b0292a335b8be6d94f2b542125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577000b0292a335b8be6d94f2b542125">&sect;&nbsp;</a></span>SetActiveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CParticleSystem::SetActiveCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the active camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>The active camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc9f86cd928477759bf48e83243103cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9f86cd928477759bf48e83243103cd">&sect;&nbsp;</a></span>SetAtlasTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CParticleSystem::SetAtlasTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the atlas texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
    <tr><td class="paramname">size</td><td>The number of columns and rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab7b5ffb52ee4ac20f3d9eaa96be4f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7b5ffb52ee4ac20f3d9eaa96be4f62">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CParticleSystem::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the particle system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_particle_system.html">CParticleSystem</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
