<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SiniP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sini_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sini_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiniP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Simple ini Parser main class Contains all the functions to open, read, modify and save the content of an ini file.  
 <a href="class_sini_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sini_p_8h_source.html">SiniP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b5e6ec51ad9a4b08763515aa25e135"><td class="memItemLeft" align="right" valign="top"><a id="ac1b5e6ec51ad9a4b08763515aa25e135"></a>
SINIP_DLL_API&#160;</td><td class="memItemRight" valign="bottom"><b>SiniP</b> (const <a class="el" href="class_sini_p.html">SiniP</a> &amp;sinip)</td></tr>
<tr class="separator:ac1b5e6ec51ad9a4b08763515aa25e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19d9dc8cec7ca4981c52c0c53ddf4f"><td class="memItemLeft" align="right" valign="top"><a id="acc19d9dc8cec7ca4981c52c0c53ddf4f"></a>
SINIP_DLL_API&#160;</td><td class="memItemRight" valign="bottom"><b>SiniP</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:acc19d9dc8cec7ca4981c52c0c53ddf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2839f8fdec89c4aed069cbcf34c426"><td class="memItemLeft" align="right" valign="top"><a id="aac2839f8fdec89c4aed069cbcf34c426"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:aac2839f8fdec89c4aed069cbcf34c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0c91e30a3559f7dc0098534549989"><td class="memItemLeft" align="right" valign="top"><a id="a27e0c91e30a3559f7dc0098534549989"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueBool</b> (const std::string &amp;section, const std::string &amp;key, const bool value)</td></tr>
<tr class="separator:a27e0c91e30a3559f7dc0098534549989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa844c2777c7e25a7b78bfee7b60f5"><td class="memItemLeft" align="right" valign="top"><a id="af9aa844c2777c7e25a7b78bfee7b60f5"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueInt</b> (const std::string &amp;section, const std::string &amp;key, const int value)</td></tr>
<tr class="separator:af9aa844c2777c7e25a7b78bfee7b60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c39f637f82cba513b3eac3bcc91817"><td class="memItemLeft" align="right" valign="top"><a id="ac4c39f637f82cba513b3eac3bcc91817"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueFloat</b> (const std::string &amp;section, const std::string &amp;key, const float value)</td></tr>
<tr class="separator:ac4c39f637f82cba513b3eac3bcc91817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a1b4fb37e2f7d959735f7e0f828a3"><td class="memItemLeft" align="right" valign="top"><a id="af43a1b4fb37e2f7d959735f7e0f828a3"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueDouble</b> (const std::string &amp;section, const std::string &amp;key, const double value)</td></tr>
<tr class="separator:af43a1b4fb37e2f7d959735f7e0f828a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a7c368f69899e6a4b1f17bd845ba8"><td class="memItemLeft" align="right" valign="top"><a id="a7b9a7c368f69899e6a4b1f17bd845ba8"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueString</b> (const std::string &amp;section, const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a7b9a7c368f69899e6a4b1f17bd845ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194c5d2940dd64983556f0d7fa3071d7"><td class="memItemLeft" align="right" valign="top"><a id="a194c5d2940dd64983556f0d7fa3071d7"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a194c5d2940dd64983556f0d7fa3071d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd9baa5d0a7a55ca6ba1e3ec84eeb4"><td class="memItemLeft" align="right" valign="top"><a id="a02bd9baa5d0a7a55ca6ba1e3ec84eeb4"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSection</b> (const std::string &amp;section)</td></tr>
<tr class="separator:a02bd9baa5d0a7a55ca6ba1e3ec84eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf9cbfa2e4913caf223c29157166c66"><td class="memItemLeft" align="right" valign="top"><a id="a9cf9cbfa2e4913caf223c29157166c66"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllComments</b> ()</td></tr>
<tr class="separator:a9cf9cbfa2e4913caf223c29157166c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6052b94450f2eb91a37bae31e03714"><td class="memItemLeft" align="right" valign="top"><a id="a1d6052b94450f2eb91a37bae31e03714"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (const <a class="el" href="class_sini_p.html">SiniP</a> &amp;sinip)</td></tr>
<tr class="separator:a1d6052b94450f2eb91a37bae31e03714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821715db2f247dc5ceed8711177c17c2"><td class="memItemLeft" align="right" valign="top"><a id="a821715db2f247dc5ceed8711177c17c2"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a821715db2f247dc5ceed8711177c17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bda9dc8d6bdac4d1006e0eae892e4b"><td class="memItemLeft" align="right" valign="top"><a id="aa4bda9dc8d6bdac4d1006e0eae892e4b"></a>
SINIP_DLL_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToFile</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:aa4bda9dc8d6bdac4d1006e0eae892e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fbe848f6c3a4e209ad1ecb949010d2"><td class="memItemLeft" align="right" valign="top"><a id="ae0fbe848f6c3a4e209ad1ecb949010d2"></a>
SINIP_DLL_API const <a class="el" href="class_sini_p.html">SiniP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_sini_p.html">SiniP</a> &amp;sinip)</td></tr>
<tr class="separator:ae0fbe848f6c3a4e209ad1ecb949010d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b5ce6fcddb20a52fac1cf44c54d385"><td class="memItemLeft" align="right" valign="top"><a id="a28b5ce6fcddb20a52fac1cf44c54d385"></a>
SINIP_DLL_API const bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueBool</b> (const std::string &amp;section, const std::string &amp;key, const bool defaultValue) const</td></tr>
<tr class="separator:a28b5ce6fcddb20a52fac1cf44c54d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd355503d40cdd38d95b7608970b83"><td class="memItemLeft" align="right" valign="top"><a id="aaecd355503d40cdd38d95b7608970b83"></a>
SINIP_DLL_API const int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueInt</b> (const std::string &amp;section, const std::string &amp;key, const int defaultValue) const</td></tr>
<tr class="separator:aaecd355503d40cdd38d95b7608970b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d40258cdd09730c39afab4258ae13db"><td class="memItemLeft" align="right" valign="top"><a id="a2d40258cdd09730c39afab4258ae13db"></a>
SINIP_DLL_API const float&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueFloat</b> (const std::string &amp;section, const std::string &amp;key, const float defaultValue) const</td></tr>
<tr class="separator:a2d40258cdd09730c39afab4258ae13db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63576b55b5f89e43a6a84f0472f72a17"><td class="memItemLeft" align="right" valign="top"><a id="a63576b55b5f89e43a6a84f0472f72a17"></a>
SINIP_DLL_API const double&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueDouble</b> (const std::string &amp;section, const std::string &amp;key, const double defaultValue) const</td></tr>
<tr class="separator:a63576b55b5f89e43a6a84f0472f72a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bbd97951f2ef9ade4817ef8107411"><td class="memItemLeft" align="right" valign="top"><a id="a5d9bbd97951f2ef9ade4817ef8107411"></a>
SINIP_DLL_API const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueString</b> (const std::string &amp;section, const std::string &amp;key, const std::string &amp;defaultValue) const</td></tr>
<tr class="separator:a5d9bbd97951f2ef9ade4817ef8107411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a067527e19ce808b8bf590d4f710a67f6"><td class="memItemLeft" align="right" valign="top"><a id="a067527e19ce808b8bf590d4f710a67f6"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Trim</b> (const std::string &amp;text) const</td></tr>
<tr class="separator:a067527e19ce808b8bf590d4f710a67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4511011ef299fe26e1b0521084d0b90"><td class="memItemLeft" align="right" valign="top"><a id="ab4511011ef299fe26e1b0521084d0b90"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (const std::string &amp;section, const std::string &amp;key) const</td></tr>
<tr class="separator:ab4511011ef299fe26e1b0521084d0b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b5d520c869e014587731135880a77"><td class="memItemLeft" align="right" valign="top"><a id="ae04b5d520c869e014587731135880a77"></a>
<a class="el" href="class_sini_p_section.html">SiniPSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSection</b> (const std::string &amp;section) const</td></tr>
<tr class="separator:ae04b5d520c869e014587731135880a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad092af261c7bd5dac0c52f6856a5fd27"><td class="memItemLeft" align="right" valign="top"><a id="ad092af261c7bd5dac0c52f6856a5fd27"></a>
<a class="el" href="class_sini_p_property.html">SiniPProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetProperty</b> (<a class="el" href="class_sini_p_section.html">SiniPSection</a> *section, const std::string &amp;key) const</td></tr>
<tr class="separator:ad092af261c7bd5dac0c52f6856a5fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a730735705ef53ba40458eacd707d53"><td class="memItemLeft" align="right" valign="top"><a id="a4a730735705ef53ba40458eacd707d53"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_filename</b></td></tr>
<tr class="separator:a4a730735705ef53ba40458eacd707d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa649886cd5ae06dc20e3e6424bac2ac1"><td class="memItemLeft" align="right" valign="top"><a id="aa649886cd5ae06dc20e3e6424bac2ac1"></a>
std::vector&lt; <a class="el" href="class_sini_p_section.html">SiniPSection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:aa649886cd5ae06dc20e3e6424bac2ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Simple ini Parser main class Contains all the functions to open, read, modify and save the content of an ini file. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sini_p.html">SiniP</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
