<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_i_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class for views.  
 <a href="class_d_e_1_1_i_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_view_8h_source.html">IView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IView:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_view__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_view_inherit__map" id="_d_e_1_1_i_view_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_button.html" title="Basic class for buttons. " alt="" coords="177,5,272,32"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_checkbox.html" title="Basic class for gui checkbox. " alt="" coords="167,56,282,83"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_cursor.html" title="Basic class for gui cursor. " alt="" coords="177,107,272,133"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_label.html" title="Basic class for gui text. " alt="" coords="181,157,269,184"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_sprite.html" title="Basic class for sprites. " alt="" coords="179,208,270,235"/>
<area shape="rect" id="node7" href="class_s_a_m_p_l_e_s_1_1_c_crosshair_view.html" title="Basic crosshair implementation. " alt="" coords="132,259,317,285"/>
<area shape="rect" id="node8" href="class_s_a_m_p_l_e_s_1_1_c_hud_view.html" title="Head&#45;up display implementation. " alt="" coords="148,309,301,336"/>
<area shape="rect" id="node9" href="class_s_a_m_p_l_e_s_1_1_c_loading_view.html" title="Loading view implementation. " alt="" coords="137,360,312,387"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IView:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_view__coll__graph.png" border="0" usemap="#_d_e_1_1_i_view_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_view_coll__map" id="_d_e_1_1_i_view_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="503,16,643,43"/>
<area shape="rect" id="node4" href="struct_d_e_1_1_s_g_u_i_data.html" title="The GUI data structure for the shaders. " alt="" coords="265,67,372,93"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="5,41,156,68"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; float \&gt;" alt="" coords="5,92,156,119"/>
<area shape="rect" id="node7" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="482,117,663,144"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="527,168,618,195"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_rectangle.html" title="DE::CRectangle\&lt; int \&gt;" alt="" coords="496,219,649,245"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0d297aac54a776c1f87a3a9d5b9f592"><td class="memItemLeft" align="right" valign="top"><a id="ae0d297aac54a776c1f87a3a9d5b9f592"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae0d297aac54a776c1f87a3a9d5b9f592">~IView</a> ()</td></tr>
<tr class="memdesc:ae0d297aac54a776c1f87a3a9d5b9f592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae0d297aac54a776c1f87a3a9d5b9f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7e9ef747d865a4c05a44998d6a3493"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a3a7e9ef747d865a4c05a44998d6a3493">Update</a> (const float time)</td></tr>
<tr class="memdesc:a3a7e9ef747d865a4c05a44998d6a3493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the text geometry.  <a href="#a3a7e9ef747d865a4c05a44998d6a3493">More...</a><br /></td></tr>
<tr class="separator:a3a7e9ef747d865a4c05a44998d6a3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080c4e5f7b98a6852283bb56d5551e8f"><td class="memItemLeft" align="right" valign="top"><a id="a080c4e5f7b98a6852283bb56d5551e8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a080c4e5f7b98a6852283bb56d5551e8f">Render</a> ()</td></tr>
<tr class="memdesc:a080c4e5f7b98a6852283bb56d5551e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the text. <br /></td></tr>
<tr class="separator:a080c4e5f7b98a6852283bb56d5551e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505bd56a6621adc085003fb79861748"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a0505bd56a6621adc085003fb79861748">HitTest</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;point)</td></tr>
<tr class="memdesc:a0505bd56a6621adc085003fb79861748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a hit test, checking if the point is inside in the the subview or in this view The test is exclusive, only 1 view can succeed in the hit test.  <a href="#a0505bd56a6621adc085003fb79861748">More...</a><br /></td></tr>
<tr class="separator:a0505bd56a6621adc085003fb79861748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe2199faea55c366c56818bba7c986e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a9fe2199faea55c366c56818bba7c986e">SetChanged</a> (const bool changed)</td></tr>
<tr class="memdesc:a9fe2199faea55c366c56818bba7c986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the changed value.  <a href="#a9fe2199faea55c366c56818bba7c986e">More...</a><br /></td></tr>
<tr class="separator:a9fe2199faea55c366c56818bba7c986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ebd9b140a5774225ece5c6704032eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#af1ebd9b140a5774225ece5c6704032eb">SetVisible</a> (const bool visible)</td></tr>
<tr class="memdesc:af1ebd9b140a5774225ece5c6704032eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visible value.  <a href="#af1ebd9b140a5774225ece5c6704032eb">More...</a><br /></td></tr>
<tr class="separator:af1ebd9b140a5774225ece5c6704032eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448651f2efd670adb9506d0556493f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a448651f2efd670adb9506d0556493f6b">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;position)</td></tr>
<tr class="memdesc:a448651f2efd670adb9506d0556493f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position.  <a href="#a448651f2efd670adb9506d0556493f6b">More...</a><br /></td></tr>
<tr class="separator:a448651f2efd670adb9506d0556493f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56ad8603ccc2b9b339942b4c546b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aae56ad8603ccc2b9b339942b4c546b87">SetPreferredSize</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size)</td></tr>
<tr class="memdesc:aae56ad8603ccc2b9b339942b4c546b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred size.  <a href="#aae56ad8603ccc2b9b339942b4c546b87">More...</a><br /></td></tr>
<tr class="separator:aae56ad8603ccc2b9b339942b4c546b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc73f901ec7ac32142c1d68108f859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a90bc73f901ec7ac32142c1d68108f859">SetBounds</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;bounds)</td></tr>
<tr class="memdesc:a90bc73f901ec7ac32142c1d68108f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds (position + preferred size)  <a href="#a90bc73f901ec7ac32142c1d68108f859">More...</a><br /></td></tr>
<tr class="separator:a90bc73f901ec7ac32142c1d68108f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72105fc7a3be69c73adfae775e22bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ab72105fc7a3be69c73adfae775e22bd2">SetParent</a> (<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *parent)</td></tr>
<tr class="memdesc:ab72105fc7a3be69c73adfae775e22bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the view parent.  <a href="#ab72105fc7a3be69c73adfae775e22bd2">More...</a><br /></td></tr>
<tr class="separator:ab72105fc7a3be69c73adfae775e22bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f9a77e19419119e57bd16f03011e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a5a5f9a77e19419119e57bd16f03011e2">AddSubview</a> (<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *view)</td></tr>
<tr class="memdesc:a5a5f9a77e19419119e57bd16f03011e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a subview.  <a href="#a5a5f9a77e19419119e57bd16f03011e2">More...</a><br /></td></tr>
<tr class="separator:a5a5f9a77e19419119e57bd16f03011e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2fb676f4dd312194dd6718da0462c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#af5d2fb676f4dd312194dd6718da0462c">RemoveSubview</a> (<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *view)</td></tr>
<tr class="memdesc:af5d2fb676f4dd312194dd6718da0462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a subview.  <a href="#af5d2fb676f4dd312194dd6718da0462c">More...</a><br /></td></tr>
<tr class="separator:af5d2fb676f4dd312194dd6718da0462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ac7a241c8003554f8c03880f85592"><td class="memItemLeft" align="right" valign="top"><a id="a5a5ac7a241c8003554f8c03880f85592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a5a5ac7a241c8003554f8c03880f85592">RemoveFromParentView</a> ()</td></tr>
<tr class="memdesc:a5a5ac7a241c8003554f8c03880f85592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from the parent view. <br /></td></tr>
<tr class="separator:a5a5ac7a241c8003554f8c03880f85592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a1ff3a7d0f1c837ff74591c668b71b"><td class="memItemLeft" align="right" valign="top"><a id="a09a1ff3a7d0f1c837ff74591c668b71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a09a1ff3a7d0f1c837ff74591c668b71b">RemoveAllSubviews</a> ()</td></tr>
<tr class="memdesc:a09a1ff3a7d0f1c837ff74591c668b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the subviews. <br /></td></tr>
<tr class="separator:a09a1ff3a7d0f1c837ff74591c668b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f897967682161842ca9156e696a8a6d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a8f897967682161842ca9156e696a8a6d">IsChanged</a> () const</td></tr>
<tr class="memdesc:a8f897967682161842ca9156e696a8a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the changed value.  <a href="#a8f897967682161842ca9156e696a8a6d">More...</a><br /></td></tr>
<tr class="separator:a8f897967682161842ca9156e696a8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afc4a39f29ce5748955b18a4c7155a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae0afc4a39f29ce5748955b18a4c7155a">IsVisible</a> () const</td></tr>
<tr class="memdesc:ae0afc4a39f29ce5748955b18a4c7155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visible value.  <a href="#ae0afc4a39f29ce5748955b18a4c7155a">More...</a><br /></td></tr>
<tr class="separator:ae0afc4a39f29ce5748955b18a4c7155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddef4236b827d8350ce21a1673b23f7"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aaddef4236b827d8350ce21a1673b23f7">isHit</a> () const</td></tr>
<tr class="memdesc:aaddef4236b827d8350ce21a1673b23f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the previous hit test occurred in this view.  <a href="#aaddef4236b827d8350ce21a1673b23f7">More...</a><br /></td></tr>
<tr class="separator:aaddef4236b827d8350ce21a1673b23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac99880638cb4d92cdf4ffc643b3b69e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aac99880638cb4d92cdf4ffc643b3b69e">IsInside</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;point) const</td></tr>
<tr class="memdesc:aac99880638cb4d92cdf4ffc643b3b69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the gui.  <a href="#aac99880638cb4d92cdf4ffc643b3b69e">More...</a><br /></td></tr>
<tr class="separator:aac99880638cb4d92cdf4ffc643b3b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758c71cdccd7f9fa4ec829396b55cb6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ab758c71cdccd7f9fa4ec829396b55cb6">GetPosition</a> () const</td></tr>
<tr class="memdesc:ab758c71cdccd7f9fa4ec829396b55cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position relative to the parent.  <a href="#ab758c71cdccd7f9fa4ec829396b55cb6">More...</a><br /></td></tr>
<tr class="separator:ab758c71cdccd7f9fa4ec829396b55cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca9b3438dbdb2b8557a0ec69e3c4c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a1eca9b3438dbdb2b8557a0ec69e3c4c4">GetAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a1eca9b3438dbdb2b8557a0ec69e3c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position.  <a href="#a1eca9b3438dbdb2b8557a0ec69e3c4c4">More...</a><br /></td></tr>
<tr class="separator:a1eca9b3438dbdb2b8557a0ec69e3c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d37c82ef938c38563c5fefef713a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae55d37c82ef938c38563c5fefef713a4">GetPreferredSize</a> () const</td></tr>
<tr class="memdesc:ae55d37c82ef938c38563c5fefef713a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred size.  <a href="#ae55d37c82ef938c38563c5fefef713a4">More...</a><br /></td></tr>
<tr class="separator:ae55d37c82ef938c38563c5fefef713a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9e74fba5e34444a1dfa1a60ceadab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a64d9e74fba5e34444a1dfa1a60ceadab">GetBoundingRectangle</a> () const</td></tr>
<tr class="memdesc:a64d9e74fba5e34444a1dfa1a60ceadab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding rectangle relative to the parent.  <a href="#a64d9e74fba5e34444a1dfa1a60ceadab">More...</a><br /></td></tr>
<tr class="separator:a64d9e74fba5e34444a1dfa1a60ceadab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90046bcbaa4e8995d7cfe30626a1e9b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a90046bcbaa4e8995d7cfe30626a1e9b5">GetAbsoluteBoundingRectangle</a> () const</td></tr>
<tr class="memdesc:a90046bcbaa4e8995d7cfe30626a1e9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute bounding rectangle.  <a href="#a90046bcbaa4e8995d7cfe30626a1e9b5">More...</a><br /></td></tr>
<tr class="separator:a90046bcbaa4e8995d7cfe30626a1e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa77d5dda7f9053c7a6a6630ff320ccc1"><td class="memItemLeft" align="right" valign="top"><a id="aa77d5dda7f9053c7a6a6630ff320ccc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#aa77d5dda7f9053c7a6a6630ff320ccc1">IView</a> ()</td></tr>
<tr class="memdesc:aa77d5dda7f9053c7a6a6630ff320ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa77d5dda7f9053c7a6a6630ff320ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565a3847f47ea45fd9d9a0dadb55b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#ae565a3847f47ea45fd9d9a0dadb55b05">IView</a> (const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;copy)</td></tr>
<tr class="memdesc:ae565a3847f47ea45fd9d9a0dadb55b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae565a3847f47ea45fd9d9a0dadb55b05">More...</a><br /></td></tr>
<tr class="separator:ae565a3847f47ea45fd9d9a0dadb55b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1451be634c17db7062b67f10f565ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a4d1451be634c17db7062b67f10f565ab">operator=</a> (const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;copy)</td></tr>
<tr class="memdesc:a4d1451be634c17db7062b67f10f565ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="#a4d1451be634c17db7062b67f10f565ab">More...</a><br /></td></tr>
<tr class="separator:a4d1451be634c17db7062b67f10f565ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f3e371ca91e3efa4d6e0e26d2304fa"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="struct_d_e_1_1_s_g_u_i_data.html">SGUIData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_view.html#a38f3e371ca91e3efa4d6e0e26d2304fa">GenerateQuad</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;coordinates, const float rotation=0)</td></tr>
<tr class="memdesc:a38f3e371ca91e3efa4d6e0e26d2304fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and return a quad with a given position and texture coordinates.  <a href="#a38f3e371ca91e3efa4d6e0e26d2304fa">More...</a><br /></td></tr>
<tr class="separator:a38f3e371ca91e3efa4d6e0e26d2304fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22dbff263f430a685aecfaa22ec2e543"><td class="memItemLeft" align="right" valign="top"><a id="a22dbff263f430a685aecfaa22ec2e543"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_changed</b></td></tr>
<tr class="separator:a22dbff263f430a685aecfaa22ec2e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee7a9f1541c7ba258fa1ed254e079c2"><td class="memItemLeft" align="right" valign="top"><a id="adee7a9f1541c7ba258fa1ed254e079c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_visible</b></td></tr>
<tr class="separator:adee7a9f1541c7ba258fa1ed254e079c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239a43ec32882be73898190035d9096"><td class="memItemLeft" align="right" valign="top"><a id="a8239a43ec32882be73898190035d9096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hitTest</b></td></tr>
<tr class="separator:a8239a43ec32882be73898190035d9096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e0922eb999c5bc4e7512ee5d79cc1d"><td class="memItemLeft" align="right" valign="top"><a id="a14e0922eb999c5bc4e7512ee5d79cc1d"></a>
std::vector&lt; <a class="el" href="struct_d_e_1_1_s_g_u_i_data.html">SGUIData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:a14e0922eb999c5bc4e7512ee5d79cc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd56299014569fc1ffec3236a687f64"><td class="memItemLeft" align="right" valign="top"><a id="a9fd56299014569fc1ffec3236a687f64"></a>
std::vector&lt; <a class="el" href="class_d_e_1_1_i_view.html">IView</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_subviews</b></td></tr>
<tr class="separator:a9fd56299014569fc1ffec3236a687f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d146c54ef4fa66bc944ce021246188"><td class="memItemLeft" align="right" valign="top"><a id="af9d146c54ef4fa66bc944ce021246188"></a>
<a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="separator:af9d146c54ef4fa66bc944ce021246188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129deac7cec6361fb0c030e1a82fdbf"><td class="memItemLeft" align="right" valign="top"><a id="a1129deac7cec6361fb0c030e1a82fdbf"></a>
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:a1129deac7cec6361fb0c030e1a82fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7092ee1e2efeb853e43b8699c4bab"><td class="memItemLeft" align="right" valign="top"><a id="aa0e7092ee1e2efeb853e43b8699c4bab"></a>
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferredsize</b></td></tr>
<tr class="separator:aa0e7092ee1e2efeb853e43b8699c4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc228238a0a96778d5eb8b80f7612e"><td class="memItemLeft" align="right" valign="top"><a id="ae0fc228238a0a96778d5eb8b80f7612e"></a>
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingRectangle</b></td></tr>
<tr class="separator:ae0fc228238a0a96778d5eb8b80f7612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0179da9ffae219b4c4dc699796fad0"><td class="memItemLeft" align="right" valign="top"><a id="adb0179da9ffae219b4c4dc699796fad0"></a>
<a class="el" href="class_d_e_1_1_i_view.html">IView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:adb0179da9ffae219b4c4dc699796fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd5b16324d422eced66a3a983b855e"><td class="memItemLeft" align="right" valign="top"><a id="a52dd5b16324d422eced66a3a983b855e"></a>
<a class="el" href="struct_d_e_1_1_s_texture2_d_filter_policy.html">STexture2DFilterPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_textureFilter</b></td></tr>
<tr class="separator:a52dd5b16324d422eced66a3a983b855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class for views. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae565a3847f47ea45fd9d9a0dadb55b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae565a3847f47ea45fd9d9a0dadb55b05">&sect;&nbsp;</a></span>IView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::IView::IView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The element to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a5f9a77e19419119e57bd16f03011e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5f9a77e19419119e57bd16f03011e2">&sect;&nbsp;</a></span>AddSubview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::AddSubview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_view.html">IView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a subview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The subview to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38f3e371ca91e3efa4d6e0e26d2304fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f3e371ca91e3efa4d6e0e26d2304fa">&sect;&nbsp;</a></span>GenerateQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="struct_d_e_1_1_s_g_u_i_data.html">SGUIData</a> &gt; DE::IView::GenerateQuad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate and return a quad with a given position and texture coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position </td></tr>
    <tr><td class="paramname">coordinates</td><td>The texture coordinates </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quad </dd></dl>

</div>
</div>
<a id="a90046bcbaa4e8995d7cfe30626a1e9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90046bcbaa4e8995d7cfe30626a1e9b5">&sect;&nbsp;</a></span>GetAbsoluteBoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> DE::IView::GetAbsoluteBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the absolute bounding rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The absolute bounding rectangle </dd></dl>

</div>
</div>
<a id="a1eca9b3438dbdb2b8557a0ec69e3c4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eca9b3438dbdb2b8557a0ec69e3c4c4">&sect;&nbsp;</a></span>GetAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> DE::IView::GetAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the absolute position. </p>
<dl class="section return"><dt>Returns</dt><dd>The absolute position </dd></dl>

</div>
</div>
<a id="a64d9e74fba5e34444a1dfa1a60ceadab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9e74fba5e34444a1dfa1a60ceadab">&sect;&nbsp;</a></span>GetBoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; DE::IView::GetBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bounding rectangle relative to the parent. </p>
<dl class="section return"><dt>Returns</dt><dd>The bounding rectangle </dd></dl>

</div>
</div>
<a id="ab758c71cdccd7f9fa4ec829396b55cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758c71cdccd7f9fa4ec829396b55cb6">&sect;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::IView::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position relative to the parent. </p>
<dl class="section return"><dt>Returns</dt><dd>The position </dd></dl>

</div>
</div>
<a id="ae55d37c82ef938c38563c5fefef713a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55d37c82ef938c38563c5fefef713a4">&sect;&nbsp;</a></span>GetPreferredSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::IView::GetPreferredSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the preferred size. </p>
<dl class="section return"><dt>Returns</dt><dd>The preferred size </dd></dl>

</div>
</div>
<a id="a0505bd56a6621adc085003fb79861748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0505bd56a6621adc085003fb79861748">&sect;&nbsp;</a></span>HitTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IView::HitTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a hit test, checking if the point is inside in the the subview or in this view The test is exclusive, only 1 view can succeed in the hit test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to test in screen coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the view on inside one of its subviews </dd></dl>

<p>Reimplemented in <a class="el" href="class_d_e_1_1_c_button.html#aadf26e0b39d27f80b9b38c8740cbb4cb">DE::CButton</a>, and <a class="el" href="class_d_e_1_1_c_checkbox.html#a70099b2c40a09b0b8f60eeecb0255efe">DE::CCheckbox</a>.</p>

</div>
</div>
<a id="a8f897967682161842ca9156e696a8a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f897967682161842ca9156e696a8a6d">&sect;&nbsp;</a></span>IsChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IView::IsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the changed value. </p>
<dl class="section return"><dt>Returns</dt><dd>The changed value </dd></dl>

</div>
</div>
<a id="aaddef4236b827d8350ce21a1673b23f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddef4236b827d8350ce21a1673b23f7">&sect;&nbsp;</a></span>isHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IView::isHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the previous hit test occurred in this view. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the hit test occurred in this view </dd></dl>

</div>
</div>
<a id="aac99880638cb4d92cdf4ffc643b3b69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac99880638cb4d92cdf4ffc643b3b69e">&sect;&nbsp;</a></span>IsInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IView::IsInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a point is inside the gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to test in screen coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the gui </dd></dl>

</div>
</div>
<a id="ae0afc4a39f29ce5748955b18a4c7155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0afc4a39f29ce5748955b18a4c7155a">&sect;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IView::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the visible value. </p>
<dl class="section return"><dt>Returns</dt><dd>The visible value </dd></dl>

</div>
</div>
<a id="a4d1451be634c17db7062b67f10f565ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1451be634c17db7062b67f10f565ab">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp; DE::IView::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_i_view.html">IView</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>A GUI element copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The GUI element </dd></dl>

</div>
</div>
<a id="af5d2fb676f4dd312194dd6718da0462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d2fb676f4dd312194dd6718da0462c">&sect;&nbsp;</a></span>RemoveSubview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::RemoveSubview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_view.html">IView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a subview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The subview to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90bc73f901ec7ac32142c1d68108f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc73f901ec7ac32142c1d68108f859">&sect;&nbsp;</a></span>SetBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::SetBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bounds (position + preferred size) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>The bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe2199faea55c366c56818bba7c986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe2199faea55c366c56818bba7c986e">&sect;&nbsp;</a></span>SetChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::SetChanged </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>changed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the changed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changed</td><td>The changed value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab72105fc7a3be69c73adfae775e22bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72105fc7a3be69c73adfae775e22bd2">&sect;&nbsp;</a></span>SetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_view.html">IView</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the view parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The view parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a448651f2efd670adb9506d0556493f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448651f2efd670adb9506d0556493f6b">&sect;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae56ad8603ccc2b9b339942b4c546b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56ad8603ccc2b9b339942b4c546b87">&sect;&nbsp;</a></span>SetPreferredSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::SetPreferredSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the preferred size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The preferred size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1ebd9b140a5774225ece5c6704032eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ebd9b140a5774225ece5c6704032eb">&sect;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::SetVisible </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the visible value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>The visible value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a7e9ef747d865a4c05a44998d6a3493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7e9ef747d865a4c05a44998d6a3493">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IView::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the text geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_d_e_1_1_c_button.html#acbcfa1477057ad370f95e010e8a7f769">DE::CButton</a>, <a class="el" href="class_d_e_1_1_c_checkbox.html#a43a6ffdce9f4c6623f23d7da706705d6">DE::CCheckbox</a>, <a class="el" href="class_d_e_1_1_c_label.html#ab2c64382f96c75d59147a03aa848d35e">DE::CLabel</a>, <a class="el" href="class_d_e_1_1_c_sprite.html#ab447aa67a04a2b545d93d307e0a64d5e">DE::CSprite</a>, <a class="el" href="class_d_e_1_1_c_cursor.html#a5282339ec3ab70b04cacf862be431039">DE::CCursor</a>, and <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_loading_view.html#a6c72fc0ce78ad95e0cff72f2c19a1b24">SAMPLES::CLoadingView</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_view.html">IView</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
