<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CBSPPortal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_b_s_p_portal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_b_s_p_portal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CBSPPortal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The bsp portal class Used during the pvs calculation to improve performance.  
 <a href="class_d_e_1_1_c_b_s_p_portal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_b_s_p_portal_8h_source.html">CBSPPortal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab82a6201dea7f4c1c3d5ffc19ffec75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_portal.html#ab82a6201dea7f4c1c3d5ffc19ffec75e">SetTriangle</a> (const <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> &amp;triangle, const unsigned int index)</td></tr>
<tr class="memdesc:ab82a6201dea7f4c1c3d5ffc19ffec75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the triangle at the given index.  <a href="#ab82a6201dea7f4c1c3d5ffc19ffec75e">More...</a><br /></td></tr>
<tr class="separator:ab82a6201dea7f4c1c3d5ffc19ffec75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6786b5a411cfdfa3e796d7a8e7fa9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_portal.html#a9c6786b5a411cfdfa3e796d7a8e7fa9a">SetNumberOfLeafs</a> (const unsigned int leafs)</td></tr>
<tr class="memdesc:a9c6786b5a411cfdfa3e796d7a8e7fa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of leafs.  <a href="#a9c6786b5a411cfdfa3e796d7a8e7fa9a">More...</a><br /></td></tr>
<tr class="separator:a9c6786b5a411cfdfa3e796d7a8e7fa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b855243dce32a8e728c8c48a6786c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_portal.html#a5b855243dce32a8e728c8c48a6786c76">SetLeafIndex</a> (const unsigned int leafMasterIndex, const unsigned int index)</td></tr>
<tr class="memdesc:a5b855243dce32a8e728c8c48a6786c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the leaf index.  <a href="#a5b855243dce32a8e728c8c48a6786c76">More...</a><br /></td></tr>
<tr class="separator:a5b855243dce32a8e728c8c48a6786c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a08efc357d32f81d2596a6866a64d"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_portal.html#ab08a08efc357d32f81d2596a6866a64d">GetNumberOfLeafs</a> () const</td></tr>
<tr class="memdesc:ab08a08efc357d32f81d2596a6866a64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of leafs attached to the portal.  <a href="#ab08a08efc357d32f81d2596a6866a64d">More...</a><br /></td></tr>
<tr class="separator:ab08a08efc357d32f81d2596a6866a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5776ab28b0c89ecda9511ab9131c3"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_portal.html#ad7b5776ab28b0c89ecda9511ab9131c3">GetLeafIndex</a> (const unsigned int index) const</td></tr>
<tr class="memdesc:ad7b5776ab28b0c89ecda9511ab9131c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the leaf master array index.  <a href="#ad7b5776ab28b0c89ecda9511ab9131c3">More...</a><br /></td></tr>
<tr class="separator:ad7b5776ab28b0c89ecda9511ab9131c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b0f2660148ef9d3df0b1c7c3591121"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_portal.html#a77b0f2660148ef9d3df0b1c7c3591121">GetTriangle</a> (const unsigned int index) const</td></tr>
<tr class="memdesc:a77b0f2660148ef9d3df0b1c7c3591121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the triangle.  <a href="#a77b0f2660148ef9d3df0b1c7c3591121">More...</a><br /></td></tr>
<tr class="separator:a77b0f2660148ef9d3df0b1c7c3591121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bsp portal class Used during the pvs calculation to improve performance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7b5776ab28b0c89ecda9511ab9131c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b5776ab28b0c89ecda9511ab9131c3">&sect;&nbsp;</a></span>GetLeafIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DE::CBSPPortal::GetLeafIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the leaf master array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index: 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The master leaf array index </dd></dl>

</div>
</div>
<a id="ab08a08efc357d32f81d2596a6866a64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a08efc357d32f81d2596a6866a64d">&sect;&nbsp;</a></span>GetNumberOfLeafs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DE::CBSPPortal::GetNumberOfLeafs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of leafs attached to the portal. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of leafs </dd></dl>

</div>
</div>
<a id="a77b0f2660148ef9d3df0b1c7c3591121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b0f2660148ef9d3df0b1c7c3591121">&sect;&nbsp;</a></span>GetTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> &amp; DE::CBSPPortal::GetTriangle </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index: 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index </dd></dl>

</div>
</div>
<a id="a5b855243dce32a8e728c8c48a6786c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b855243dce32a8e728c8c48a6786c76">&sect;&nbsp;</a></span>SetLeafIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPPortal::SetLeafIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>leafMasterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the leaf index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leafMasterIndex</td><td>The leaf index in the master leaf array </td></tr>
    <tr><td class="paramname">index</td><td>The leaf: 0 or 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c6786b5a411cfdfa3e796d7a8e7fa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6786b5a411cfdfa3e796d7a8e7fa9a">&sect;&nbsp;</a></span>SetNumberOfLeafs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPPortal::SetNumberOfLeafs </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>leafs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of leafs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leafs</td><td>The number of leafs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab82a6201dea7f4c1c3d5ffc19ffec75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82a6201dea7f4c1c3d5ffc19ffec75e">&sect;&nbsp;</a></span>SetTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPPortal::SetTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> &amp;&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the triangle at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>The triangle </td></tr>
    <tr><td class="paramname">index</td><td>The index: 0 or 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_b_s_p_portal.html">CBSPPortal</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
