<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CDX9Enums Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_d_x9_enums.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_d_x9_enums-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CDX9Enums Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DX9 class used for enums.  
 <a href="class_d_e_1_1_c_d_x9_enums.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_d_x9_enums_8h_source.html">CDX9Enums.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36c82c39b0113d780ebcf726d5941aa3"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#a36c82c39b0113d780ebcf726d5941aa3">BufferFlags</a> (const unsigned long flags)</td></tr>
<tr class="memdesc:a36c82c39b0113d780ebcf726d5941aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 buffer flags corresponding to the DE flag.  <a href="#a36c82c39b0113d780ebcf726d5941aa3">More...</a><br /></td></tr>
<tr class="separator:a36c82c39b0113d780ebcf726d5941aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad03f55cef36f3592128477c48d440a1"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#aad03f55cef36f3592128477c48d440a1">LockFlags</a> (const unsigned long flags)</td></tr>
<tr class="memdesc:aad03f55cef36f3592128477c48d440a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 lock flags corresponding to the DE flag.  <a href="#aad03f55cef36f3592128477c48d440a1">More...</a><br /></td></tr>
<tr class="separator:aad03f55cef36f3592128477c48d440a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0462dc1da24225e5de3df7ceacf13"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#abda0462dc1da24225e5de3df7ceacf13">SurfaceFlags</a> (const unsigned long flags)</td></tr>
<tr class="memdesc:abda0462dc1da24225e5de3df7ceacf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 surface flags corresponding to the DE flag.  <a href="#abda0462dc1da24225e5de3df7ceacf13">More...</a><br /></td></tr>
<tr class="separator:abda0462dc1da24225e5de3df7ceacf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc8571023b1a981fc45ae27d48e40e"><td class="memItemLeft" align="right" valign="top">static D3DPRIMITIVETYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#ac3bc8571023b1a981fc45ae27d48e40e">Get</a> (EPrimitiveType type)</td></tr>
<tr class="memdesc:ac3bc8571023b1a981fc45ae27d48e40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 primitive type.  <a href="#ac3bc8571023b1a981fc45ae27d48e40e">More...</a><br /></td></tr>
<tr class="separator:ac3bc8571023b1a981fc45ae27d48e40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d8cb3263f7aed34822a49fdc2c0ba"><td class="memItemLeft" align="right" valign="top">static D3DFORMAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#ac22d8cb3263f7aed34822a49fdc2c0ba">Get</a> (EPixelFormat type)</td></tr>
<tr class="memdesc:ac22d8cb3263f7aed34822a49fdc2c0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 format type.  <a href="#ac22d8cb3263f7aed34822a49fdc2c0ba">More...</a><br /></td></tr>
<tr class="separator:ac22d8cb3263f7aed34822a49fdc2c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5065c55d63d95bca0bd9b7fdefd33e2e"><td class="memItemLeft" align="right" valign="top">static D3DTEXTUREFILTERTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#a5065c55d63d95bca0bd9b7fdefd33e2e">Get</a> (ETextureFilterType type)</td></tr>
<tr class="memdesc:a5065c55d63d95bca0bd9b7fdefd33e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 texture filter type.  <a href="#a5065c55d63d95bca0bd9b7fdefd33e2e">More...</a><br /></td></tr>
<tr class="separator:a5065c55d63d95bca0bd9b7fdefd33e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab035fac89dc53ec92713816c72de0736"><td class="memItemLeft" align="right" valign="top">static D3DTEXTUREADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#ab035fac89dc53ec92713816c72de0736">Get</a> (ETextureAddress type)</td></tr>
<tr class="memdesc:ab035fac89dc53ec92713816c72de0736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 texture address type.  <a href="#ab035fac89dc53ec92713816c72de0736">More...</a><br /></td></tr>
<tr class="separator:ab035fac89dc53ec92713816c72de0736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b1c57418c408f9897a020a78e7ded"><td class="memItemLeft" align="right" valign="top">static D3DRENDERSTATETYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#a4a6b1c57418c408f9897a020a78e7ded">Get</a> (ERenderStateType type)</td></tr>
<tr class="memdesc:a4a6b1c57418c408f9897a020a78e7ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 render state type.  <a href="#a4a6b1c57418c408f9897a020a78e7ded">More...</a><br /></td></tr>
<tr class="separator:a4a6b1c57418c408f9897a020a78e7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65eb4d3944cb348a6d28f2fbbf01cd1"><td class="memItemLeft" align="right" valign="top">static D3DCMPFUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#ac65eb4d3944cb348a6d28f2fbbf01cd1">Get</a> (ECompare compare)</td></tr>
<tr class="memdesc:ac65eb4d3944cb348a6d28f2fbbf01cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 compare type.  <a href="#ac65eb4d3944cb348a6d28f2fbbf01cd1">More...</a><br /></td></tr>
<tr class="separator:ac65eb4d3944cb348a6d28f2fbbf01cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481d5b76b334e30f695769d0da24a328"><td class="memItemLeft" align="right" valign="top">static D3DBLEND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#a481d5b76b334e30f695769d0da24a328">Get</a> (ERenderStateBlendFunction type)</td></tr>
<tr class="memdesc:a481d5b76b334e30f695769d0da24a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 render state blend function.  <a href="#a481d5b76b334e30f695769d0da24a328">More...</a><br /></td></tr>
<tr class="separator:a481d5b76b334e30f695769d0da24a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92fafe3c62417ec99bd1664378c6fb2"><td class="memItemLeft" align="right" valign="top">static D3DBLENDOP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#ad92fafe3c62417ec99bd1664378c6fb2">Get</a> (ERenderStateBlendOperation type)</td></tr>
<tr class="memdesc:ad92fafe3c62417ec99bd1664378c6fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 render state blend operation.  <a href="#ad92fafe3c62417ec99bd1664378c6fb2">More...</a><br /></td></tr>
<tr class="separator:ad92fafe3c62417ec99bd1664378c6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b833ca6153d4b1be6a8309c885ac35f"><td class="memItemLeft" align="right" valign="top">static D3DCULL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#a1b833ca6153d4b1be6a8309c885ac35f">Get</a> (ERenderStateCullType type)</td></tr>
<tr class="memdesc:a1b833ca6153d4b1be6a8309c885ac35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 render state cull type.  <a href="#a1b833ca6153d4b1be6a8309c885ac35f">More...</a><br /></td></tr>
<tr class="separator:a1b833ca6153d4b1be6a8309c885ac35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eca2c16898f154737912e63e6806e0"><td class="memItemLeft" align="right" valign="top">static D3DSTENCILOP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#a09eca2c16898f154737912e63e6806e0">Get</a> (EStencilOperation operation)</td></tr>
<tr class="memdesc:a09eca2c16898f154737912e63e6806e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 stencil operation.  <a href="#a09eca2c16898f154737912e63e6806e0">More...</a><br /></td></tr>
<tr class="separator:a09eca2c16898f154737912e63e6806e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8fa1cd50701a0c0a77d40c1fdfefef"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html#abf8fa1cd50701a0c0a77d40c1fdfefef">Get</a> (EStreamSourceType streamSourceType)</td></tr>
<tr class="memdesc:abf8fa1cd50701a0c0a77d40c1fdfefef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DX9 stream source type.  <a href="#abf8fa1cd50701a0c0a77d40c1fdfefef">More...</a><br /></td></tr>
<tr class="separator:abf8fa1cd50701a0c0a77d40c1fdfefef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DX9 class used for enums. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36c82c39b0113d780ebcf726d5941aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c82c39b0113d780ebcf726d5941aa3">&sect;&nbsp;</a></span>BufferFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long DE::CDX9Enums::BufferFlags </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 buffer flags corresponding to the DE flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The DE flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 buffer flag </dd></dl>

</div>
</div>
<a id="ac3bc8571023b1a981fc45ae27d48e40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bc8571023b1a981fc45ae27d48e40e">&sect;&nbsp;</a></span>Get() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DPRIMITIVETYPE DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">EPrimitiveType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 primitive type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The CE primitive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 primitive type </dd></dl>

</div>
</div>
<a id="ac22d8cb3263f7aed34822a49fdc2c0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22d8cb3263f7aed34822a49fdc2c0ba">&sect;&nbsp;</a></span>Get() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DFORMAT DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">EPixelFormat&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 format type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The format type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 format type </dd></dl>

</div>
</div>
<a id="a5065c55d63d95bca0bd9b7fdefd33e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5065c55d63d95bca0bd9b7fdefd33e2e">&sect;&nbsp;</a></span>Get() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DTEXTUREFILTERTYPE DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">ETextureFilterType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 texture filter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The texture type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 texture type </dd></dl>

</div>
</div>
<a id="ab035fac89dc53ec92713816c72de0736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab035fac89dc53ec92713816c72de0736">&sect;&nbsp;</a></span>Get() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DTEXTUREADDRESS DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">ETextureAddress&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 texture address type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The texture address type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 texture address type </dd></dl>

</div>
</div>
<a id="a4a6b1c57418c408f9897a020a78e7ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6b1c57418c408f9897a020a78e7ded">&sect;&nbsp;</a></span>Get() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DRENDERSTATETYPE DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">ERenderStateType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 render state type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The render state type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 render state type </dd></dl>

</div>
</div>
<a id="ac65eb4d3944cb348a6d28f2fbbf01cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65eb4d3944cb348a6d28f2fbbf01cd1">&sect;&nbsp;</a></span>Get() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DCMPFUNC DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">ECompare&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 compare type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compare</td><td>The compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 compare </dd></dl>

</div>
</div>
<a id="a481d5b76b334e30f695769d0da24a328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481d5b76b334e30f695769d0da24a328">&sect;&nbsp;</a></span>Get() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DBLEND DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">ERenderStateBlendFunction&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 render state blend function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The render state blend function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 render state blend function </dd></dl>

</div>
</div>
<a id="ad92fafe3c62417ec99bd1664378c6fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92fafe3c62417ec99bd1664378c6fb2">&sect;&nbsp;</a></span>Get() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DBLENDOP DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">ERenderStateBlendOperation&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 render state blend operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The render state blend operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 render state blend operation </dd></dl>

</div>
</div>
<a id="a1b833ca6153d4b1be6a8309c885ac35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b833ca6153d4b1be6a8309c885ac35f">&sect;&nbsp;</a></span>Get() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DCULL DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">ERenderStateCullType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 render state cull type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The render state cull type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 render state cull type </dd></dl>

</div>
</div>
<a id="a09eca2c16898f154737912e63e6806e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eca2c16898f154737912e63e6806e0">&sect;&nbsp;</a></span>Get() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DSTENCILOP DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">EStencilOperation&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 stencil operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The render stencil operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 stencil operation </dd></dl>

</div>
</div>
<a id="abf8fa1cd50701a0c0a77d40c1fdfefef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8fa1cd50701a0c0a77d40c1fdfefef">&sect;&nbsp;</a></span>Get() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DE::CDX9Enums::Get </td>
          <td>(</td>
          <td class="paramtype">EStreamSourceType&#160;</td>
          <td class="paramname"><em>streamSourceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 stream source type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamSourceType</td><td>The stream source type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 stream source type </dd></dl>

</div>
</div>
<a id="aad03f55cef36f3592128477c48d440a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad03f55cef36f3592128477c48d440a1">&sect;&nbsp;</a></span>LockFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long DE::CDX9Enums::LockFlags </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 lock flags corresponding to the DE flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The DE flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 lock flag </dd></dl>

</div>
</div>
<a id="abda0462dc1da24225e5de3df7ceacf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda0462dc1da24225e5de3df7ceacf13">&sect;&nbsp;</a></span>SurfaceFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long DE::CDX9Enums::SurfaceFlags </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DX9 surface flags corresponding to the DE flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The DE flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DX9 lock flag </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_d_x9_enums.html">CDX9Enums</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
