<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_static_sound_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::IStaticSoundBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_i_static_sound_base.html">DE::IStaticSoundBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a1594754d099e7963e17191d8c0d09c82">GetALFormat</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#afb680434427e92663847c5cf153532fa">GetChannelsCount</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a9d8ef8468dc020fb4d638d0c31f83050">GetConeInnerAngle</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#ab06256b6921d983856f8872bad9804bb">GetConeOuterAngle</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a2178262ead6e0a445f75bf7131c1d26e">GetFormat</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a326b835c2ed537af5ca1df9f6596dbfb">GetGain</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a5fbcae04f7fd32c9809fb79e12cfa5d9">GetMaxDistance</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a625deaa3052d5214e4820b03cc8ad193">GetReferenceDistance</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#af606ef5266d871a86ba13fe3ed41ada4">GetStatus</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#afc5c55a32203830fdfc3724f4dfb66a5">IsLooped</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a42fc4078359f49470cd0b4e6b21c0ff8">ISoundBase</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a3a2066074e85fff1d0caf09f323e0b7a">IsRelativeToListener</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_static_sound_base.html#a7fa10366140bbfb5e4b3ff8a882a0930">IStaticSoundBase</a>(const std::string &amp;name, const ALuint buffer, ESoundFormat format, const int samplesCount, const int sampleRate)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_static_sound_base.html">DE::IStaticSoundBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_format</b> (defined in <a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_referenceCount</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_sampleRate</b> (defined in <a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_samplesCount</b> (defined in <a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_source</b> (defined in <a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a4b8ab8cb87bb6c37c563952194801f54">SetConeInnerAngle</a>(const float angle)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a633fb97fcc1a9903305259426d484b49">SetConeOuterAngle</a>(const float angle)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#aa6eb41c2fec090940b20bf999b42b94d">SetGain</a>(const float gain)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#adf283f9f28e6b2c612b99e97972a384e">SetLooped</a>(const bool loop)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a096820d3075860e14af8cf93e4c7bae2">SetMaxDistance</a>(const float distance)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a1182c7e7060b425fde125ca64b5d6281">SetOrientation</a>(float *orientation)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a48a0a47ac487d7be8fef73317b76af03">SetPosition</a>(const CVector3F &amp;position)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a0d167cd9b760b96ee75b29a92ca8c7f0">SetReferenceDistance</a>(const float distance)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a614b24c35b3fedcf3e8f7131f4582162">SetRelativeToListener</a>(const bool relative)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#acfd62407bab145bd1df72b64bba6b3bf">SetStatus</a>(ESoundStatus status)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a0ff3c1ca3235ad6bd1f1276c9fca9d11">SetVelocity</a>(const CVector3F &amp;velocity)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a7c6ae3a912cc1db3f6c7938aa3a0fa69">Update</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html#a2072b3b7d9723561893a118b0af9221c">~ISoundBase</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_static_sound_base.html#ade2c0eb82403f9f0f803b8c58c529684">~IStaticSoundBase</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_static_sound_base.html">DE::IStaticSoundBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
