<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">CGUIText</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DE::CGUIText Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a0c0534794a6b83c3261d867458fcc194">CGUIText</a>(const std::string &amp;text=&quot;&quot;, const std::string &amp;font=&quot;arial.fnt&quot;)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a8582b9c1968020a57d9085877dadaf0c">GetBoundingRectangle</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#acd05c7667f41acbafe8e0b15e4cd90fd">GetColor</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a20f08421564c8f070b44a8d90bb2968a">GetFontName</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a7ee3f7fc7feffc4a4a35a55edbcb4f8a">GetGUIElement</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ab522511d1e9b6f789af466fde7b08a77">GetHorizontalAlignment</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ad2c128fd5a4811e9da66b9c34c5fca6c">GetPosition</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a80a750ac341d9e057c18e29fb440f4f3">GetPreferredSize</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ae1810bf8f90834c31b6aadc7e894538b">GetSize</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#aa5164954b17eac8970687477606c5e60">GetText</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#af4dfe8b29c4545482234606a5dbf9de5">GetVerticalAlignment</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#aedf0be13a8c4c8f8a5d7a007d0a1dad7">IsChanged</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#af78986087ad61d7538acfc2b297204f9">IsInside</a>(const CVector2I &amp;point) const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a715b28cd939050d4771b7b7283bdcff0">IsVisible</a>() const </td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#acadcb4813d37f3505879bc6cc168bc1b">operator=</a>(const CGUIText &amp;copy)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ace618cbb7c3173bb12703cbfa281318e">SetBounds</a>(const CRectangleI &amp;bounds)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a09c19fac768ca611ef89b69a5cd55fa2">SetColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a796a95a8e45e7a1b8f79941c7fbea5ff">SetFont</a>(const std::string &amp;font)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a0161c2bca23ee267e7c9859574a89ea6">SetHorizontalAlignment</a>(ETextHorizontalAlignment alignment)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#afb65dafc6097d1d5145b7e681bf57f37">SetPosition</a>(const CVector2I &amp;position)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#acbe7fb64072f392135e6284630c2178c">SetPreferredSize</a>(const CVector2I &amp;size)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#afab56d281577b9058c22ff9ff5e23713">SetSize</a>(const unsigned int size)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a992d6687c2ae3868b15020cd41278a0c">SetText</a>(const std::string &amp;text)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a6327b9d629b9bd9459e4c4b3bdd4f2eb">SetVerticalAlignment</a>(ETextVerticalAlignment alignment)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ac3fd55ebbd28fb459bf28bc596e2c27a">SetVisible</a>(const bool visible)</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a1a4c558cdeca1500d8e8d961f11adb00">~CGUIText</a>()</td><td><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">DE::CGUIText</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:13 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
