<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: TiXmlElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlElement Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TiXmlElement" --><!-- doxytag: inherits="TiXmlNode" -->
<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_element.png" usemap="#TiXmlElement_map" alt=""/>
  <map id="TiXmlElement_map" name="TiXmlElement_map">
<area href="class_ti_xml_node.html" alt="TiXmlNode" shape="rect" coords="0,56,87,80"/>
<area href="class_ti_xml_base.html" alt="TiXmlBase" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_ti_xml_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bc3ab372d35da08efcbbe65ad90c60"></a><!-- doxytag: member="TiXmlElement::TiXmlElement" ref="a01bc3ab372d35da08efcbbe65ad90c60" args="(const char *in_value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a01bc3ab372d35da08efcbbe65ad90c60">TiXmlElement</a> (const char *in_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fc2e3c1a955e2f78e1a32350d180e7"></a><!-- doxytag: member="TiXmlElement::TiXmlElement" ref="a40fc2e3c1a955e2f78e1a32350d180e7" args="(const std::string &amp;_value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a40fc2e3c1a955e2f78e1a32350d180e7">TiXmlElement</a> (const std::string &amp;_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">std::string constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca4465f3c2eac6a60e641cd7f1d9f7e"></a><!-- doxytag: member="TiXmlElement::TiXmlElement" ref="a1ca4465f3c2eac6a60e641cd7f1d9f7e" args="(const TiXmlElement &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecf0300374e8658629996b3ee12cf18"></a><!-- doxytag: member="TiXmlElement::operator=" ref="adecf0300374e8658629996b3ee12cf18" args="(const TiXmlElement &amp;base)" -->
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#ae419a442a9701a62b0c3d8fd1cbdd12d">Attribute</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a0ed8348fdc56b72a6b4900ce5bac1849">Attribute</a> (const char *name, int *i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#aeaff99d4f0ea5b34f7aee202aad457ba">Attribute</a> (const char *name, double *d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#aea0bfe471380f281c5945770ddbf52b9">QueryIntAttribute</a> (const char *name, int *_value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48df644f890ab86fa19839ac401f00d"></a><!-- doxytag: member="TiXmlElement::QueryUnsignedAttribute" ref="ae48df644f890ab86fa19839ac401f00d" args="(const char *name, unsigned *_value) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#ae48df644f890ab86fa19839ac401f00d">QueryUnsignedAttribute</a> (const char *name, unsigned *_value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryUnsignedAttribute examines the attribute - see <a class="el" href="class_ti_xml_element.html#aea0bfe471380f281c5945770ddbf52b9">QueryIntAttribute()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#af4a1d3f88c28eb0f3115dc39ebd83fff">QueryBoolAttribute</a> (const char *name, bool *_value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898d7730ecc341f0bffc7a9dadbf1ce7"></a><!-- doxytag: member="TiXmlElement::QueryDoubleAttribute" ref="a898d7730ecc341f0bffc7a9dadbf1ce7" args="(const char *name, double *_value) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a898d7730ecc341f0bffc7a9dadbf1ce7">QueryDoubleAttribute</a> (const char *name, double *_value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryDoubleAttribute examines the attribute - see <a class="el" href="class_ti_xml_element.html#aea0bfe471380f281c5945770ddbf52b9">QueryIntAttribute()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04d3af11601ef5a5f88295203a843be"></a><!-- doxytag: member="TiXmlElement::QueryFloatAttribute" ref="aa04d3af11601ef5a5f88295203a843be" args="(const char *name, float *_value) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#aa04d3af11601ef5a5f88295203a843be">QueryFloatAttribute</a> (const char *name, float *_value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryFloatAttribute examines the attribute - see <a class="el" href="class_ti_xml_element.html#aea0bfe471380f281c5945770ddbf52b9">QueryIntAttribute()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14321ac360efe906ed449d9db3fd9961"></a><!-- doxytag: member="TiXmlElement::QueryStringAttribute" ref="a14321ac360efe906ed449d9db3fd9961" args="(const char *name, std::string *_value) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a14321ac360efe906ed449d9db3fd9961">QueryStringAttribute</a> (const char *name, std::string *_value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryStringAttribute examines the attribute - see <a class="el" href="class_ti_xml_element.html#aea0bfe471380f281c5945770ddbf52b9">QueryIntAttribute()</a>. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#ae3b9a03b0a56663a40801c7256683576">QueryValueAttribute</a> (const std::string &amp;name, T *outValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fb47dab50d5f0d2912b789648c48ca"></a><!-- doxytag: member="TiXmlElement::QueryValueAttribute" ref="a93fb47dab50d5f0d2912b789648c48ca" args="(const std::string &amp;name, std::string *outValue) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryValueAttribute</b> (const std::string &amp;name, std::string *outValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#abf0b3bd7f0e4c746a89ec6e7f101fc32">SetAttribute</a> (const char *name, const char *_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0397ccf40f95e01bfcc46728170df135"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="a0397ccf40f95e01bfcc46728170df135" args="(const std::string &amp;name) const " -->
const std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0be00b00ed249cbedc2723a5b888ef5"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="aa0be00b00ed249cbedc2723a5b888ef5" args="(const std::string &amp;name, int *i) const " -->
const std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (const std::string &amp;name, int *i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22833b0b61d8c7f6b81e15a6da345a95"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="a22833b0b61d8c7f6b81e15a6da345a95" args="(const std::string &amp;name, double *d) const " -->
const std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (const std::string &amp;name, double *d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79cb2416a5b94784f9a517add7e2d6d"></a><!-- doxytag: member="TiXmlElement::QueryIntAttribute" ref="ad79cb2416a5b94784f9a517add7e2d6d" args="(const std::string &amp;name, int *_value) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryIntAttribute</b> (const std::string &amp;name, int *_value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157250e0c0303657d911f6991106ba73"></a><!-- doxytag: member="TiXmlElement::QueryDoubleAttribute" ref="a157250e0c0303657d911f6991106ba73" args="(const std::string &amp;name, double *_value) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryDoubleAttribute</b> (const std::string &amp;name, double *_value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a80ed65b1d194c71c6c9986ae42337d7d">SetAttribute</a> (const std::string &amp;name, const std::string &amp;_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f18d54fbe25bbc527936ee65363b3c5"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="a6f18d54fbe25bbc527936ee65363b3c5" args="(const std::string &amp;name, int _value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a6f18d54fbe25bbc527936ee65363b3c5">SetAttribute</a> (const std::string &amp;name, int _value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::string form. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2112d423b39a93012b241f6baf4d3d3"></a><!-- doxytag: member="TiXmlElement::SetDoubleAttribute" ref="ac2112d423b39a93012b241f6baf4d3d3" args="(const std::string &amp;name, double value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoubleAttribute</b> (const std::string &amp;name, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#ace6f4be75e373726d4774073d666d1a7">SetAttribute</a> (const char *name, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a0d1dd975d75496778177e35abfe0ec0b">SetDoubleAttribute</a> (const char *name, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a56979767deca794376b1dfa69a525b2a">RemoveAttribute</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afa6aea716511326a608e4c05df4f3a"></a><!-- doxytag: member="TiXmlElement::RemoveAttribute" ref="a1afa6aea716511326a608e4c05df4f3a" args="(const std::string &amp;name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a1afa6aea716511326a608e4c05df4f3a">RemoveAttribute</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::string form. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516054c9073647d6cb29b6abe9fa0592"></a><!-- doxytag: member="TiXmlElement::FirstAttribute" ref="a516054c9073647d6cb29b6abe9fa0592" args="() const " -->
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a516054c9073647d6cb29b6abe9fa0592">FirstAttribute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first attribute in this element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b33780fc565d38d6b54f640e0cf1737"></a><!-- doxytag: member="TiXmlElement::FirstAttribute" ref="a4b33780fc565d38d6b54f640e0cf1737" args="()" -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstAttribute</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86191b49f9177be132b85b14655f1381"></a><!-- doxytag: member="TiXmlElement::LastAttribute" ref="a86191b49f9177be132b85b14655f1381" args="() const " -->
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a86191b49f9177be132b85b14655f1381">LastAttribute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the last attribute in this element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222f81cf06155cd108f2a68d4d176004"></a><!-- doxytag: member="TiXmlElement::LastAttribute" ref="a222f81cf06155cd108f2a68d4d176004" args="()" -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastAttribute</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#af3282294986cdb216646ea1f67af2c87">GetText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa464535ea1994db337cb6a8ce4b588b5"></a><!-- doxytag: member="TiXmlElement::Clone" ref="aa464535ea1994db337cb6a8ce4b588b5" args="() const " -->
virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#aa464535ea1994db337cb6a8ce4b588b5">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Element and returns it - the returned element is a copy. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#afbf52736e70fc91ec9d760721d6f4fd2">Print</a> (FILE *cfile, int depth) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697f51bbfff55b7e371c20278087c223"></a><!-- doxytag: member="TiXmlElement::Parse" ref="a697f51bbfff55b7e371c20278087c223" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b8d0e25fa23fd9acbb6d146082901c"></a><!-- doxytag: member="TiXmlElement::ToElement" ref="ac5b8d0e25fa23fd9acbb6d146082901c" args="() const " -->
virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#ac5b8d0e25fa23fd9acbb6d146082901c">ToElement</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9def86337ea7a755eb41cac980f60c7a"></a><!-- doxytag: member="TiXmlElement::ToElement" ref="a9def86337ea7a755eb41cac980f60c7a" args="()" -->
virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a9def86337ea7a755eb41cac980f60c7a">ToElement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_element.html#a71a81b2afb0d42be1543d1c404dee6f5">Accept</a> (<a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *visitor) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0c1983b840de4134f1f6bf7af00b0f"></a><!-- doxytag: member="TiXmlElement::CopyTo" ref="a9e0c1983b840de4134f1f6bf7af00b0f" args="(TiXmlElement *target) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *target) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5670933ec2d7d9763b9891acc05d7f7d"></a><!-- doxytag: member="TiXmlElement::ClearThis" ref="a5670933ec2d7d9763b9891acc05d7f7d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearThis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc42052299e0bcf04871f3c2d229fe93"></a><!-- doxytag: member="TiXmlElement::StreamIn" ref="acc42052299e0bcf04871f3c2d229fe93" args="(std::istream *in, TIXML_STRING *tag)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamIn</b> (std::istream *in, TIXML_STRING *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad072ea0e78226a52f0a3872fa03bc29c"></a><!-- doxytag: member="TiXmlElement::ReadValue" ref="ad072ea0e78226a52f0a3872fa03bc29c" args="(const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding)" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadValue</b> (const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71a81b2afb0d42be1543d1c404dee6f5"></a><!-- doxytag: member="TiXmlElement::Accept" ref="a71a81b2afb0d42be1543d1c404dee6f5" args="(TiXmlVisitor *visitor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlElement::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Walk the XML tree visiting this node and all of its children. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode</a>.</p>

</div>
</div>
<a class="anchor" id="ae419a442a9701a62b0c3d8fd1cbdd12d"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="ae419a442a9701a62b0c3d8fd1cbdd12d" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlElement::Attribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given an attribute name, <a class="el" href="class_ti_xml_element.html#ae419a442a9701a62b0c3d8fd1cbdd12d">Attribute()</a> returns the value for the attribute of that name, or null if none exists. </p>

</div>
</div>
<a class="anchor" id="aeaff99d4f0ea5b34f7aee202aad457ba"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="aeaff99d4f0ea5b34f7aee202aad457ba" args="(const char *name, double *d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlElement::Attribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given an attribute name, <a class="el" href="class_ti_xml_element.html#ae419a442a9701a62b0c3d8fd1cbdd12d">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an double, the double value will be put in the return 'd', if 'd' is non-null. </p>

</div>
</div>
<a class="anchor" id="a0ed8348fdc56b72a6b4900ce5bac1849"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="a0ed8348fdc56b72a6b4900ce5bac1849" args="(const char *name, int *i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlElement::Attribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given an attribute name, <a class="el" href="class_ti_xml_element.html#ae419a442a9701a62b0c3d8fd1cbdd12d">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an integer, the integer value will be put in the return 'i', if 'i' is non-null. </p>

</div>
</div>
<a class="anchor" id="af3282294986cdb216646ea1f67af2c87"></a><!-- doxytag: member="TiXmlElement::GetText" ref="af3282294986cdb216646ea1f67af2c87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlElement::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function for easy access to the text inside an element. Although easy and concise, <a class="el" href="class_ti_xml_element.html#af3282294986cdb216646ea1f67af2c87">GetText()</a> is limited compared to getting the <a class="el" href="class_ti_xml_text.html">TiXmlText</a> child and accessing it directly.</p>
<p>If the first child of 'this' is a <a class="el" href="class_ti_xml_text.html">TiXmlText</a>, the <a class="el" href="class_ti_xml_element.html#af3282294986cdb216646ea1f67af2c87">GetText()</a> returns the character string of the Text node, else null is returned.</p>
<p>This is a convenient method for getting the text of simple contained text: </p>
<div class="fragment"><pre class="fragment">
		&lt;foo&gt;This is text&lt;/foo&gt;
		const char* str = fooElement-&gt;GetText();
		</pre></div><p>'str' will be a pointer to "This is text".</p>
<p>Note that this function can be misleading. If the element foo was created from this XML: </p>
<div class="fragment"><pre class="fragment">
		&lt;foo&gt;&lt;b&gt;This is text&lt;/b&gt;&lt;/foo&gt; 
		</pre></div><p>then the value of str would be null. The first child node isn't a text node, it is another element. From this XML: </p>
<div class="fragment"><pre class="fragment">
		&lt;foo&gt;This is &lt;b&gt;text&lt;/b&gt;&lt;/foo&gt; 
		</pre></div><p> <a class="el" href="class_ti_xml_element.html#af3282294986cdb216646ea1f67af2c87">GetText()</a> will return "This is ".</p>
<p>WARNING: <a class="el" href="class_ti_xml_element.html#af3282294986cdb216646ea1f67af2c87">GetText()</a> accesses a child node - don't become confused with the similarly named <a class="el" href="class_ti_xml_handle.html#a9fc739c8a18d160006f82572fc143d13">TiXmlHandle::Text()</a> and <a class="el" href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToText()</a> which are safe type casts on the referenced node. </p>

</div>
</div>
<a class="anchor" id="afbf52736e70fc91ec9d760721d6f4fd2"></a><!-- doxytag: member="TiXmlElement::Print" ref="afbf52736e70fc91ec9d760721d6f4fd2" args="(FILE *cfile, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlElement::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a class="anchor" id="af4a1d3f88c28eb0f3115dc39ebd83fff"></a><!-- doxytag: member="TiXmlElement::QueryBoolAttribute" ref="af4a1d3f88c28eb0f3115dc39ebd83fff" args="(const char *name, bool *_value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlElement::QueryBoolAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QueryBoolAttribute examines the attribute - see <a class="el" href="class_ti_xml_element.html#aea0bfe471380f281c5945770ddbf52b9">QueryIntAttribute()</a>. Note that '1', 'true', or 'yes' are considered true, while '0', 'false' and 'no' are considered false. </p>

</div>
</div>
<a class="anchor" id="aea0bfe471380f281c5945770ddbf52b9"></a><!-- doxytag: member="TiXmlElement::QueryIntAttribute" ref="aea0bfe471380f281c5945770ddbf52b9" args="(const char *name, int *_value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlElement::QueryIntAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QueryIntAttribute examines the attribute - it is an alternative to the <a class="el" href="class_ti_xml_element.html#ae419a442a9701a62b0c3d8fd1cbdd12d">Attribute()</a> method with richer error checking. If the attribute is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE. If the attribute does not exist, then TIXML_NO_ATTRIBUTE is returned. </p>

</div>
</div>
<a class="anchor" id="ae3b9a03b0a56663a40801c7256683576"></a><!-- doxytag: member="TiXmlElement::QueryValueAttribute" ref="ae3b9a03b0a56663a40801c7256683576" args="(const std::string &amp;name, T *outValue) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlElement::QueryValueAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template form of the attribute query which will try to read the attribute into the specified type. Very easy, very powerful, but be careful to make sure to call this with the correct type.</p>
<p>NOTE: This method doesn't work correctly for 'string' types that contain spaces.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TIXML_SUCCESS, TIXML_WRONG_TYPE, or TIXML_NO_ATTRIBUTE </dd></dl>

</div>
</div>
<a class="anchor" id="a56979767deca794376b1dfa69a525b2a"></a><!-- doxytag: member="TiXmlElement::RemoveAttribute" ref="a56979767deca794376b1dfa69a525b2a" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::RemoveAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes an attribute with the given name. </p>

</div>
</div>
<a class="anchor" id="ace6f4be75e373726d4774073d666d1a7"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="ace6f4be75e373726d4774073d666d1a7" args="(const char *name, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. </p>

</div>
</div>
<a class="anchor" id="abf0b3bd7f0e4c746a89ec6e7f101fc32"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="abf0b3bd7f0e4c746a89ec6e7f101fc32" args="(const char *name, const char *_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. </p>

</div>
</div>
<a class="anchor" id="a80ed65b1d194c71c6c9986ae42337d7d"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="a80ed65b1d194c71c6c9986ae42337d7d" args="(const std::string &amp;name, const std::string &amp;_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>STL std::string form. </p>

</div>
</div>
<a class="anchor" id="a0d1dd975d75496778177e35abfe0ec0b"></a><!-- doxytag: member="TiXmlElement::SetDoubleAttribute" ref="a0d1dd975d75496778177e35abfe0ec0b" args="(const char *name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetDoubleAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:30 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
