<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::COGLBuffer&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_o_g_l_buffer.html">COGLBuffer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DE::COGLBuffer&lt; type &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::COGLBuffer" --><!-- doxytag: inherits="DE::IBufferBase" -->
<p>OGL class used for buffers.  
 <a href="class_d_e_1_1_c_o_g_l_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_o_g_l_buffer_8h_source.html">COGLBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::COGLBuffer&lt; type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_c_o_g_l_buffer.png" usemap="#DE::COGLBuffer&lt; type &gt;_map" alt=""/>
  <map id="DE::COGLBuffer&lt; type &gt;_map" name="DE::COGLBuffer&lt; type &gt;_map">
<area href="class_d_e_1_1_i_buffer_base.html" title="Basic class used for buffers." alt="DE::IBufferBase" shape="rect" coords="0,56,153,80"/>
<area href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources." alt="DE::IResource" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_c_o_g_l_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_buffer.html#ad8b7cc1c23f447e24a7b4ab514a94d50">COGLBuffer</a> (const unsigned long size, const unsigned int buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad8b7cc1c23f447e24a7b4ab514a94d50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a336d48f29af86c98dcbc2b9fd0c10"></a><!-- doxytag: member="DE::COGLBuffer::~COGLBuffer" ref="a38a336d48f29af86c98dcbc2b9fd0c10" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_buffer.html#a38a336d48f29af86c98dcbc2b9fd0c10">~COGLBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_o_g_l_buffer.html#aaeede9a7c87844649a412f6c5e424293">GetBuffer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer.  <a href="#aaeede9a7c87844649a412f6c5e424293"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;int type&gt;<br/>
class DE::COGLBuffer&lt; type &gt;</h3>

<p>OGL class used for buffers. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8b7cc1c23f447e24a7b4ab514a94d50"></a><!-- doxytag: member="DE::COGLBuffer::COGLBuffer" ref="ad8b7cc1c23f447e24a7b4ab514a94d50" args="(const unsigned long size, const unsigned int buffer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_o_g_l_buffer.html">DE::COGLBuffer</a>&lt; type &gt;::<a class="el" href="class_d_e_1_1_c_o_g_l_buffer.html">COGLBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The buffer size </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaeede9a7c87844649a412f6c5e424293"></a><!-- doxytag: member="DE::COGLBuffer::GetBuffer" ref="aaeede9a7c87844649a412f6c5e424293" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="class_d_e_1_1_c_o_g_l_buffer.html">DE::COGLBuffer</a>&lt; type &gt;::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The buffer </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:15 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
