<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_a_m_p_l_e_s_1_1_i_sample_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SAMPLES::ISampleApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a5901523b954cfadfbc50edcf8ebd75ce">CreateDeviceCallback</a>(LPCDIDEVICEINSTANCE instance, void *reference)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a7a2ec78180ee39744153686ae2129582">DirectionalLightsRendering</a>()</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a2dc5c09d13527a9fb2253a80675ab1c1">GetDirectInput</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a81ed9f6128712f443b536ed2093ad3e9">GetGamepad</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a858048070f8fde6338ea6309c4a480e1">GlobalWindowProc</a>(HWND Hwnd, UINT Message, WPARAM WParam, LPARAM LParam)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html#a386dbc040624755e3f802003efce1b35">IApplication</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a2c85329c418e68bbb076a21ca1d78e27">InitializeGamepad</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a587044b7bf881a67304d815fbdb5ec42">InitializeWindow</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a1a591efc7be5e7edda0585bb715a3790">ISampleApplication</a>(const HINSTANCE hInstance, const int nCmdShow)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a023133c05eefd58f59a222b4abddc0f9">IWin32Application</a>(const HINSTANCE hInstance, const int nCmdShow, const std::string &amp;title=APPLICATION_NAME)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_activeCamera</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_alive</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_anisotropicFiltering</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_antialiasing</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_button</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_checkbox</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cursor</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_declaration</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_declaration2D</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_directInput</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_displayBounds</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_DSDirectionalLight</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_DSFB</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_DSFill</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_DSFinal</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_DSPointLight</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_DSShadowMap</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_DSSpotLight</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fpsCounter</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fpsText</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fullscreen</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_gamepad</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hasFocus</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_height</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hInstance</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_input</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lightGeometryVD</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_menu</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nCmdShow</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_options</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_positionText</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rendererName</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scene</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_screenQuadFinalVB</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_screenQuadFinalVD</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_screenQuadLightVB</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_screenQuadLightVD</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_screenQuadLightVD2</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_shaderProgram2D</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_soundContext</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_verticalSynchro</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_wc</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_width</b> (defined in <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a18e2df101fac9ac266eb27a453dd93ac">MainLoop</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#aa4fd5843dd70df7bcd938803d41d69bd">PointLightsRendering</a>()</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a41f44bfb0c2ef8dc7ce53f9b7511f7e0">Render</a>()</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a80d80641112e57574cb24467ccbc3bae">Resize</a>(const int width, const int height)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_instance</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_keyCode</b> (defined in <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a38b0ddce98312927243f06359a50b53a">SpotLightsRendering</a>()</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a3750545cc97a4b5e06334a9a1930074c">Update</a>(const float time)=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#a387bccc8e1a462501ffd02cfcd92f4b2">UpdateGamepads</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#ad478186f16b498d58ad31d8bb4106e0b">WindowProc</a>(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html#a43bc3aaf5b2a30c25c8a5f52ca1a585e">~IApplication</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#ab0f5de43d976d700aaf72d5dac331563">~ISampleApplication</a>()</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html">SAMPLES::ISampleApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html#afe4696c2c2441f7f40539ad0807badf1">~IWin32Application</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
