<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_media_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::CMediaManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html#a3df2fb1eb59f82cf5facd43f0651889f">AddLoader</a>(ILoader&lt; T &gt; *loader, const std::string &amp;extensions)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html#a16412d060494767d4d855447543162e7">AddSearchPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#ab8229f76e4b26eb26179efa7ae31987e">CSingletonManager</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CSingletonManager&lt; CMediaManager &gt;</b> (defined in <a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">GetInstance</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aa5bbff2c7e8a3d6dd9b76b2374160752">Kill</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html#a5f52ae369d98d801681229d101ff45ee">LoadMediaFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html#a57043964268fee24bd6184eb8814c928">RemoveLoader</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_instance</b> (defined in <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html#a1add5e88b7af2be246849139eece70c0">SaveMediaToFile</a>(T *object, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_media_manager.html">DE::CMediaManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aab4b441e6dfbd8a9bb64270e1cec9a95">~CSingletonManager</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager&lt; CMediaManager &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
