<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_point_light_scene_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::CPointLightSceneNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_point_light_scene_node.html">DE::CPointLightSceneNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">AddAttribute</a>(const std::string &amp;attributeName, const std::string attributeValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a>(ISceneNode *child)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html#a5ca617bb0b91f66ee59c66ded9eeb470">CPointLightSceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html">DE::CPointLightSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html#acaa9d1f009df73e5d4e9adeafdc34d2a">CPointLightSceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CColor &amp;color, const float range, const float falloff, const bool shadowCaster, const bool enabled=true)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html">DE::CPointLightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">GetAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">GetAbsoluteRotationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">GetAbsoluteScaleMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">GetAbsoluteTransformationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">GetAbsoluteTranslationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">GetAttribute</a>(const std::string &amp;attributeName)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">GetAttributes</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">GetBoundingBox</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html#ad4efde895436982af8bf538cbffe8fde">GetCameraNode</a>(const unsigned int id=0) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html">DE::CPointLightSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">GetChildren</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a98ec602f0656bad55c785c282cf7998b">GetColor</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a844cd75c6cea4b50b07e43ae7b114063">GetFalloff</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">GetId</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">GetName</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">GetPosition</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a9f97bbf46140d78bc542e695d6f05d18">GetRange</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">GetRotation</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">GetScale</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a44c0bc91a5f12a0ddbf35a1df172aaac">GetScissor</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">GetTransformationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">GetType</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#ac0cbc72b48b71e44bd7cbc8960dd2392">GetVisibilitySphere</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a3eae87fdc8a5cb961f0428253a570183">IBoundedLightSceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation, const CColor &amp;color, const bool shadowCaster, const float range, const float falloff, const bool enabled)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a225553dd53ccd99054a1d54723ab04bd">ILightSceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation, const CColor &amp;color, const bool shadowCaster, const bool enabled)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">IsActive</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a>(I3DScene *scene, ISceneNode *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">ISceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">IsCollidable</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">IsEnabled</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">IsSaved</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a10e60b847b726b0b6e6919e5fa74ed12">IsShadowCaster</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_absolutePosition</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_absolutePositionMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_absoluteRotationMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_absoluteScaleMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_active</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_attributes</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_boundingBox</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_children</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_color</b> (defined in <a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_enabled</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_falloff</b> (defined in <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_id</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localPosition</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localPositionMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localRotation</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localRotationMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localScale</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localScaleMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_range</b> (defined in <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_saved</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scene</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_scissor</b> (defined in <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_shadowCaster</b> (defined in <a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_type</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_visibilityShape</b> (defined in <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_worldMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a>(ISceneNode *child)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#af31bebf9d166c15864dc03d5d9f8da2e">Render</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcdf22ae64e7b89db6f78b9cd3556875">RenderSkyboxMask</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">SetAttributes</a>(const std::map&lt; std::string, std::string &gt; &amp;attributes)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">SetBoundingBox</a>(const std::string boundingBox)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a25e3d7b09086262f42ff5663630fdf39">SetColor</a>(const CColor &amp;color)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">SetEnabled</a>(const bool enabled)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a9edf549611b5282ad5fcc98264382b60">SetFalloff</a>(const float falloff)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">SetId</a>(const int id)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">SetMeshFormat</a>(const int format)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">SetMeshShadingType</a>(EMeshShadingType shadingType)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">SetName</a>(const std::string name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a>(const CVector3F &amp;position)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#aa1bd5a1ff3d2e013e39648a1b28e4573">SetRange</a>(const float range)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a>(const CVector3F &amp;rotation)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">SetSaved</a>(const bool saved)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a>(const CVector3F &amp;scale)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a19b9e8e544f7e6e884e42b39ebcd5741">SetShadowCaster</a>(const bool shadowCaster)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html#adb46a45541df60545a9dc3a1924cf6e8">Update</a>(const float time=0)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html">DE::CPointLightSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html#a4896e0cff54c5e8af2946b1fe458ccfe">~CPointLightSceneNode</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_point_light_scene_node.html">DE::CPointLightSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a789513584da911cb412d973026266a3c">~IBoundedLightSceneNode</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#ac146654afc01a94d13950595dfd004f4">~ILightSceneNode</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
