<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: ColorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_color_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_color_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ColorTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_test.png" usemap="#ColorTest_map" alt=""/>
  <map id="ColorTest_map" name="ColorTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe71f4bb8f310a679bedd1ecc7690a2"><td class="memItemLeft" align="right" valign="top"><a id="a7fe71f4bb8f310a679bedd1ecc7690a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a7fe71f4bb8f310a679bedd1ecc7690a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19389e76c0e7bf30582c735ccf8bc485"><td class="memItemLeft" align="right" valign="top"><a id="a19389e76c0e7bf30582c735ccf8bc485"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a19389e76c0e7bf30582c735ccf8bc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d67b473896d6c34638670e522eddd7"><td class="memItemLeft" align="right" valign="top"><a id="a57d67b473896d6c34638670e522eddd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestConstructors</b> ()</td></tr>
<tr class="separator:a57d67b473896d6c34638670e522eddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5889296530aa3b5a121e5acec9b74"><td class="memItemLeft" align="right" valign="top"><a id="a4be5889296530aa3b5a121e5acec9b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOperators</b> ()</td></tr>
<tr class="separator:a4be5889296530aa3b5a121e5acec9b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995290b02a9f73b823ab4e28161d8fa1"><td class="memItemLeft" align="right" valign="top"><a id="a995290b02a9f73b823ab4e28161d8fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetters</b> ()</td></tr>
<tr class="separator:a995290b02a9f73b823ab4e28161d8fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35a595353cbeef78a46cb06ca3cb58"><td class="memItemLeft" align="right" valign="top"><a id="a7e35a595353cbeef78a46cb06ca3cb58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSetters</b> ()</td></tr>
<tr class="separator:a7e35a595353cbeef78a46cb06ca3cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b66ab6a6b187d760e4d6094fd2e41d6"><td class="memItemLeft" align="right" valign="top"><a id="a0b66ab6a6b187d760e4d6094fd2e41d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestConverters</b> ()</td></tr>
<tr class="separator:a0b66ab6a6b187d760e4d6094fd2e41d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color_test.html">ColorTest</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
