<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_a_m_p_l_e_s_1_1_i_weapon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SAMPLES::IWeapon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a52485d7cc350cc0b2c62be573c793df0">AddAmmo</a>(const unsigned int ammo)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#ac4427487f69974f37dfd4f6e0a2daa35">Fire</a>()</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a7e1d7e81a97f084a90d441e7ae61c4a7">GetMagazineSize</a>() const</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#ad6abadb24892abe6e7468a153088bb04">GetRemainingAmmo</a>() const</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a5659aa9d417229677789a19e1bb01d9d">InitializeParticleEmitters</a>()=0</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a8a502dabd10cc956e31905954e905547">IWeapon</a>(DE::CAnimatedMeshSceneNode *meshNode, DE::C3DScene *scene)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_activeProjectiles</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bulletImpactParticle</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_damage</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fireAnimation</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fireDelay</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fireRate</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fireSound</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_hitCount</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_magazineSize</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maxAmmo</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maxMagazineSize</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_meshNode</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_precision</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_projectiles</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_range</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_reloadAnimation</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_reloadDelay</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_reloadSound</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_remainingAmmo</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_remainingDelay</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scene</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_state</b> (defined in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a>)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a957c96614c42e9077dca914a435b1e55">Reload</a>()</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a4005af70d2b8e5ee704e2d7b02a37830">Update</a>(const float time)</td><td class="entry"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html">SAMPLES::IWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
