<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CVector2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_vector2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_e_1_1_c_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CVector2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> class Basic math class for vectors of size 2.  
 <a href="class_d_e_1_1_c_vector2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_vector2_8h_source.html">CVector2.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::CVector2&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_vector2__coll__graph.png" border="0" usemap="#_d_e_1_1_c_vector2_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d533a8b6cde26251eb717fee1c79489"><td class="memItemLeft" align="right" valign="top"><a id="a6d533a8b6cde26251eb717fee1c79489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a6d533a8b6cde26251eb717fee1c79489">CVector2</a> ()</td></tr>
<tr class="memdesc:a6d533a8b6cde26251eb717fee1c79489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6d533a8b6cde26251eb717fee1c79489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472756b70a753fd73bf53c451f3ea923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a472756b70a753fd73bf53c451f3ea923">CVector2</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a472756b70a753fd73bf53c451f3ea923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a472756b70a753fd73bf53c451f3ea923">More...</a><br /></td></tr>
<tr class="separator:a472756b70a753fd73bf53c451f3ea923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753cafe7bb720eae7147f8dbdaee8130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a753cafe7bb720eae7147f8dbdaee8130">CVector2</a> (const T x, const T y)</td></tr>
<tr class="memdesc:a753cafe7bb720eae7147f8dbdaee8130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a753cafe7bb720eae7147f8dbdaee8130">More...</a><br /></td></tr>
<tr class="separator:a753cafe7bb720eae7147f8dbdaee8130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76f41b1f521986871cb38701bdef38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a3f76f41b1f521986871cb38701bdef38">CVector2</a> (const T *const f)</td></tr>
<tr class="memdesc:a3f76f41b1f521986871cb38701bdef38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f76f41b1f521986871cb38701bdef38">More...</a><br /></td></tr>
<tr class="separator:a3f76f41b1f521986871cb38701bdef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45cbbf89fb96fbfdbead0ec390a6c07"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#ac45cbbf89fb96fbfdbead0ec390a6c07">operator+</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="separator:ac45cbbf89fb96fbfdbead0ec390a6c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b90bc4ba4364cf38a9a39dbd62fcd6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a94b90bc4ba4364cf38a9a39dbd62fcd6">operator-</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="separator:a94b90bc4ba4364cf38a9a39dbd62fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1ff59e78081a7cc54cfdd566e7d11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">operator*</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="separator:a19e1ff59e78081a7cc54cfdd566e7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e11045bc6691e8eaa4181a5ccd2bba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">operator/</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="memdesc:ab4e11045bc6691e8eaa4181a5ccd2bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">/ operator override  <a href="#ab4e11045bc6691e8eaa4181a5ccd2bba">More...</a><br /></td></tr>
<tr class="separator:ab4e11045bc6691e8eaa4181a5ccd2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5ca34426f89f326d5aed431d252eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#aead5ca34426f89f326d5aed431d252eb">operator-</a> () const</td></tr>
<tr class="separator:aead5ca34426f89f326d5aed431d252eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907e81cfeafb875cf251dd4048d1ee8"><td class="memItemLeft" align="right" valign="top"><a id="ae907e81cfeafb875cf251dd4048d1ee8"></a>
const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#ae907e81cfeafb875cf251dd4048d1ee8">Normalize</a> () const</td></tr>
<tr class="memdesc:ae907e81cfeafb875cf251dd4048d1ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a>. <br /></td></tr>
<tr class="separator:ae907e81cfeafb875cf251dd4048d1ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f342bdf4e36cdc0be20543b70f83b31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a5f342bdf4e36cdc0be20543b70f83b31">operator=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a5f342bdf4e36cdc0be20543b70f83b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="#a5f342bdf4e36cdc0be20543b70f83b31">More...</a><br /></td></tr>
<tr class="separator:a5f342bdf4e36cdc0be20543b70f83b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc7368e11b99c41c3e9c8df050b794"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a1fdc7368e11b99c41c3e9c8df050b794">operator+=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a1fdc7368e11b99c41c3e9c8df050b794"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= operator override  <a href="#a1fdc7368e11b99c41c3e9c8df050b794">More...</a><br /></td></tr>
<tr class="separator:a1fdc7368e11b99c41c3e9c8df050b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70456348f577d2ea0146dd31aa2e5d83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a70456348f577d2ea0146dd31aa2e5d83">operator-=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a70456348f577d2ea0146dd31aa2e5d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">-= operator override  <a href="#a70456348f577d2ea0146dd31aa2e5d83">More...</a><br /></td></tr>
<tr class="separator:a70456348f577d2ea0146dd31aa2e5d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a188ce57b582bf03e8f73a7d28bd7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">operator*=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a032a188ce57b582bf03e8f73a7d28bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a032a188ce57b582bf03e8f73a7d28bd7">More...</a><br /></td></tr>
<tr class="separator:a032a188ce57b582bf03e8f73a7d28bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d10c4382fcbc4cd9c6f27ca56a15f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#af28d10c4382fcbc4cd9c6f27ca56a15f">operator*=</a> (const T number)</td></tr>
<tr class="memdesc:af28d10c4382fcbc4cd9c6f27ca56a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#af28d10c4382fcbc4cd9c6f27ca56a15f">More...</a><br /></td></tr>
<tr class="separator:af28d10c4382fcbc4cd9c6f27ca56a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b5229bd8b339747c4db8aa85383514"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">operator/=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a69b5229bd8b339747c4db8aa85383514"><td class="mdescLeft">&#160;</td><td class="mdescRight">/= operator override  <a href="#a69b5229bd8b339747c4db8aa85383514">More...</a><br /></td></tr>
<tr class="separator:a69b5229bd8b339747c4db8aa85383514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45f7e5445c854bca5e61e007b85895d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#ad45f7e5445c854bca5e61e007b85895d">operator/=</a> (const T number)</td></tr>
<tr class="memdesc:ad45f7e5445c854bca5e61e007b85895d"><td class="mdescLeft">&#160;</td><td class="mdescRight">/= operator override  <a href="#ad45f7e5445c854bca5e61e007b85895d">More...</a><br /></td></tr>
<tr class="separator:ad45f7e5445c854bca5e61e007b85895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f13768b372bb906617eb17e32e6d2"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#aac8f13768b372bb906617eb17e32e6d2">operator==</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="memdesc:aac8f13768b372bb906617eb17e32e6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator override  <a href="#aac8f13768b372bb906617eb17e32e6d2">More...</a><br /></td></tr>
<tr class="separator:aac8f13768b372bb906617eb17e32e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c83297dc7223914bc42ce99a783bb61"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a3c83297dc7223914bc42ce99a783bb61">operator!=</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="memdesc:a3c83297dc7223914bc42ce99a783bb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">!= operator override  <a href="#a3c83297dc7223914bc42ce99a783bb61">More...</a><br /></td></tr>
<tr class="separator:a3c83297dc7223914bc42ce99a783bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119de2ca2cbd3a4936e320c6b76220be"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a119de2ca2cbd3a4936e320c6b76220be">Length</a> () const</td></tr>
<tr class="memdesc:a119de2ca2cbd3a4936e320c6b76220be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length.  <a href="#a119de2ca2cbd3a4936e320c6b76220be">More...</a><br /></td></tr>
<tr class="separator:a119de2ca2cbd3a4936e320c6b76220be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684f14fd0aee0845c6d8ed250450436"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a6684f14fd0aee0845c6d8ed250450436">DotProduct</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="memdesc:a6684f14fd0aee0845c6d8ed250450436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a dot product.  <a href="#a6684f14fd0aee0845c6d8ed250450436">More...</a><br /></td></tr>
<tr class="separator:a6684f14fd0aee0845c6d8ed250450436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409175da8bf545f345c00705ef3b44ed"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a409175da8bf545f345c00705ef3b44ed">Distance</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec) const</td></tr>
<tr class="memdesc:a409175da8bf545f345c00705ef3b44ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a distance calculation.  <a href="#a409175da8bf545f345c00705ef3b44ed">More...</a><br /></td></tr>
<tr class="separator:a409175da8bf545f345c00705ef3b44ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6dea54f09c5c48dc7041ae07abda5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a1da6dea54f09c5c48dc7041ae07abda5">ToString</a> (const std::string separator=&quot;:&quot;) const</td></tr>
<tr class="memdesc:a1da6dea54f09c5c48dc7041ae07abda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string from a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a>.  <a href="#a1da6dea54f09c5c48dc7041ae07abda5">More...</a><br /></td></tr>
<tr class="separator:a1da6dea54f09c5c48dc7041ae07abda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd521dd46576dc18e5284cd84ecc23b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#acd521dd46576dc18e5284cd84ecc23b6">operator T*</a> ()</td></tr>
<tr class="memdesc:acd521dd46576dc18e5284cd84ecc23b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">T * cast operator override.  <a href="#acd521dd46576dc18e5284cd84ecc23b6">More...</a><br /></td></tr>
<tr class="separator:acd521dd46576dc18e5284cd84ecc23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e39fdfbf6be3ed401c2508c0333a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#afb4e39fdfbf6be3ed401c2508c0333a8">operator const T *</a> () const</td></tr>
<tr class="memdesc:afb4e39fdfbf6be3ed401c2508c0333a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">T * cast operator override.  <a href="#afb4e39fdfbf6be3ed401c2508c0333a8">More...</a><br /></td></tr>
<tr class="separator:afb4e39fdfbf6be3ed401c2508c0333a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9efda5932b83c5218d381e3d85755ab4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a9efda5932b83c5218d381e3d85755ab4">GetFrom</a> (const std::string text, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;defaultValue=<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt;(), const std::string separator=&quot;:&quot;)</td></tr>
<tr class="memdesc:a9efda5932b83c5218d381e3d85755ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> from a string.  <a href="#a9efda5932b83c5218d381e3d85755ab4">More...</a><br /></td></tr>
<tr class="separator:a9efda5932b83c5218d381e3d85755ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab77454a54fd625c21b1394fc1beb5"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a29ab77454a54fd625c21b1394fc1beb5">Length</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a29ab77454a54fd625c21b1394fc1beb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a>.  <a href="#a29ab77454a54fd625c21b1394fc1beb5">More...</a><br /></td></tr>
<tr class="separator:a29ab77454a54fd625c21b1394fc1beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32abea8ec18c5d276480d4b3ca50bb4"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#ac32abea8ec18c5d276480d4b3ca50bb4">DotProduct</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec1, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec2)</td></tr>
<tr class="memdesc:ac32abea8ec18c5d276480d4b3ca50bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a dot product.  <a href="#ac32abea8ec18c5d276480d4b3ca50bb4">More...</a><br /></td></tr>
<tr class="separator:ac32abea8ec18c5d276480d4b3ca50bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e74c88c4666a8e074e63c7733028a"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a6f3e74c88c4666a8e074e63c7733028a">Distance</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec1, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec2)</td></tr>
<tr class="memdesc:a6f3e74c88c4666a8e074e63c7733028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a distance calculation.  <a href="#a6f3e74c88c4666a8e074e63c7733028a">More...</a><br /></td></tr>
<tr class="separator:a6f3e74c88c4666a8e074e63c7733028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f38d1a0e01ec24046ecf68bd262f2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_vector2.html#a35f38d1a0e01ec24046ecf68bd262f2c">Normalize</a> (<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a35f38d1a0e01ec24046ecf68bd262f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a>.  <a href="#a35f38d1a0e01ec24046ecf68bd262f2c">More...</a><br /></td></tr>
<tr class="separator:a35f38d1a0e01ec24046ecf68bd262f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adacf7a382daf2bd4aa9c36f05dc11677"><td class="memItemLeft" align="right" valign="top"><a id="adacf7a382daf2bd4aa9c36f05dc11677"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:adacf7a382daf2bd4aa9c36f05dc11677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef9525a3505ce1fa5917cffd135bad9"><td class="memItemLeft" align="right" valign="top"><a id="a3ef9525a3505ce1fa5917cffd135bad9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3ef9525a3505ce1fa5917cffd135bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DE::CVector2&lt; T &gt;</h3>

<p><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> class Basic math class for vectors of size 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a472756b70a753fd73bf53c451f3ea923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472756b70a753fd73bf53c451f3ea923">&sect;&nbsp;</a></span>CVector2() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a753cafe7bb720eae7147f8dbdaee8130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753cafe7bb720eae7147f8dbdaee8130">&sect;&nbsp;</a></span>CVector2() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f76f41b1f521986871cb38701bdef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f76f41b1f521986871cb38701bdef38">&sect;&nbsp;</a></span>CVector2() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a> </td>
          <td>(</td>
          <td class="paramtype">const T *const&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a409175da8bf545f345c00705ef3b44ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409175da8bf545f345c00705ef3b44ed">&sect;&nbsp;</a></span>Distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::Distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a distance calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance </dd></dl>

</div>
</div>
<a id="a6f3e74c88c4666a8e074e63c7733028a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3e74c88c4666a8e074e63c7733028a">&sect;&nbsp;</a></span>Distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::Distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a distance calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
    <tr><td class="paramname">vec2</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance </dd></dl>

</div>
</div>
<a id="a6684f14fd0aee0845c6d8ed250450436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6684f14fd0aee0845c6d8ed250450436">&sect;&nbsp;</a></span>DotProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::DotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a dot product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product </dd></dl>

</div>
</div>
<a id="ac32abea8ec18c5d276480d4b3ca50bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32abea8ec18c5d276480d4b3ca50bb4">&sect;&nbsp;</a></span>DotProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::DotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a dot product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
    <tr><td class="paramname">vec2</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product </dd></dl>

</div>
</div>
<a id="a9efda5932b83c5218d381e3d85755ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efda5932b83c5218d381e3d85755ab4">&sect;&nbsp;</a></span>GetFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::GetFrom </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt;T&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;:&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value </td></tr>
    <tr><td class="paramname">separator</td><td>The separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector </dd></dl>

</div>
</div>
<a id="a119de2ca2cbd3a4936e320c6b76220be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119de2ca2cbd3a4936e320c6b76220be">&sect;&nbsp;</a></span>Length() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length. </p>
<dl class="section return"><dt>Returns</dt><dd>The length </dd></dl>

</div>
</div>
<a id="a29ab77454a54fd625c21b1394fc1beb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ab77454a54fd625c21b1394fc1beb5">&sect;&nbsp;</a></span>Length() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::Length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length </dd></dl>

</div>
</div>
<a id="a35f38d1a0e01ec24046ecf68bd262f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f38d1a0e01ec24046ecf68bd262f2c">&sect;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>A <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb4e39fdfbf6be3ed401c2508c0333a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e39fdfbf6be3ed401c2508c0333a8">&sect;&nbsp;</a></span>operator const T *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>T * cast operator override. </p>
<dl class="section return"><dt>Returns</dt><dd>A float pointer </dd></dl>

</div>
</div>
<a id="acd521dd46576dc18e5284cd84ecc23b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd521dd46576dc18e5284cd84ecc23b6">&sect;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator T* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>T * cast operator override. </p>
<dl class="section return"><dt>Returns</dt><dd>A float pointer </dd></dl>

</div>
</div>
<a id="a3c83297dc7223914bc42ce99a783bb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c83297dc7223914bc42ce99a783bb61">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The !equal result </dd></dl>

</div>
</div>
<a id="a19e1ff59e78081a7cc54cfdd566e7d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e1ff59e78081a7cc54cfdd566e7d11">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a032a188ce57b582bf03e8f73a7d28bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032a188ce57b582bf03e8f73a7d28bd7">&sect;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="af28d10c4382fcbc4cd9c6f27ca56a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28d10c4382fcbc4cd9c6f27ca56a15f">&sect;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="ac45cbbf89fb96fbfdbead0ec390a6c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45cbbf89fb96fbfdbead0ec390a6c07">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a1fdc7368e11b99c41c3e9c8df050b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc7368e11b99c41c3e9c8df050b794">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>+= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="a94b90bc4ba4364cf38a9a39dbd62fcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b90bc4ba4364cf38a9a39dbd62fcd6">&sect;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aead5ca34426f89f326d5aed431d252eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5ca34426f89f326d5aed431d252eb">&sect;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a70456348f577d2ea0146dd31aa2e5d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70456348f577d2ea0146dd31aa2e5d83">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>-= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="ab4e11045bc6691e8eaa4181a5ccd2bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e11045bc6691e8eaa4181a5ccd2bba">&sect;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/ operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="a69b5229bd8b339747c4db8aa85383514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b5229bd8b339747c4db8aa85383514">&sect;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="ad45f7e5445c854bca5e61e007b85895d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45f7e5445c854bca5e61e007b85895d">&sect;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="a5f342bdf4e36cdc0be20543b70f83b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f342bdf4e36cdc0be20543b70f83b31">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp; <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </dd></dl>

</div>
</div>
<a id="aac8f13768b372bb906617eb17e32e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8f13768b372bb906617eb17e32e6d2">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td><a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The equal result </dd></dl>

</div>
</div>
<a id="a1da6dea54f09c5c48dc7041ae07abda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6dea54f09c5c48dc7041ae07abda5">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="class_d_e_1_1_c_vector2.html">DE::CVector2</a>&lt; T &gt;::ToString </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;:&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string from a <a class="el" href="class_d_e_1_1_c_vector2.html" title="CVector2 class Basic math class for vectors of size 2. ">CVector2</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separator</td><td>The separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
