<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IStreamSoundBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_stream_sound_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_i_stream_sound_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IStreamSoundBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class for stream sounds.  
 <a href="class_d_e_1_1_i_stream_sound_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_stream_sound_base_8h_source.html">IStreamSoundBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IStreamSoundBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_stream_sound_base__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_stream_sound_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_stream_sound_base_inherit__map" id="_d_e_1_1_i_stream_sound_base_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_sound_base.html" title="Basic class for sounds. " alt="" coords="26,80,145,107"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="32,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IStreamSoundBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_stream_sound_base__coll__graph.png" border="0" usemap="#_d_e_1_1_i_stream_sound_base_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_stream_sound_base_coll__map" id="_d_e_1_1_i_stream_sound_base_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_sound_base.html" title="Basic class for sounds. " alt="" coords="26,171,145,197"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="32,95,139,121"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="46,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e42ac60355e02f5feceefff299b115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_stream_sound_base.html#a23e42ac60355e02f5feceefff299b115">IStreamSoundBase</a> (const std::string &amp;name, SNDFILE *file, ESoundFormat format, const int samplesCount, const int sampleRate)</td></tr>
<tr class="memdesc:a23e42ac60355e02f5feceefff299b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a23e42ac60355e02f5feceefff299b115">More...</a><br /></td></tr>
<tr class="separator:a23e42ac60355e02f5feceefff299b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52719ce7b234821d6a134921b276fb"><td class="memItemLeft" align="right" valign="top"><a id="a8a52719ce7b234821d6a134921b276fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_stream_sound_base.html#a8a52719ce7b234821d6a134921b276fb">~IStreamSoundBase</a> ()</td></tr>
<tr class="memdesc:a8a52719ce7b234821d6a134921b276fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8a52719ce7b234821d6a134921b276fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab047e3dcc75e7ff9dbad940b21999d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_stream_sound_base.html#ab047e3dcc75e7ff9dbad940b21999d61">SetStatus</a> (ESoundStatus status)</td></tr>
<tr class="memdesc:ab047e3dcc75e7ff9dbad940b21999d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sound status.  <a href="#ab047e3dcc75e7ff9dbad940b21999d61">More...</a><br /></td></tr>
<tr class="separator:ab047e3dcc75e7ff9dbad940b21999d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e782133c39198d1bb56d688dd2e575"><td class="memItemLeft" align="right" valign="top"><a id="a36e782133c39198d1bb56d688dd2e575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_stream_sound_base.html#a36e782133c39198d1bb56d688dd2e575">Update</a> ()</td></tr>
<tr class="memdesc:a36e782133c39198d1bb56d688dd2e575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a sound. <br /></td></tr>
<tr class="separator:a36e782133c39198d1bb56d688dd2e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e56dee43398d9bdf4f56690cd9463f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_stream_sound_base.html#a21e56dee43398d9bdf4f56690cd9463f">SetLooped</a> (const bool loop)</td></tr>
<tr class="memdesc:a21e56dee43398d9bdf4f56690cd9463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sound as looped.  <a href="#a21e56dee43398d9bdf4f56690cd9463f">More...</a><br /></td></tr>
<tr class="separator:a21e56dee43398d9bdf4f56690cd9463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5edc2f21183be4aa15e78a927ac73"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_stream_sound_base.html#a25c5edc2f21183be4aa15e78a927ac73">IsLooped</a> () const</td></tr>
<tr class="memdesc:a25c5edc2f21183be4aa15e78a927ac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the looped status.  <a href="#a25c5edc2f21183be4aa15e78a927ac73">More...</a><br /></td></tr>
<tr class="separator:a25c5edc2f21183be4aa15e78a927ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_sound_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_sound_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td></tr>
<tr class="memitem:a2072b3b7d9723561893a118b0af9221c inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top"><a id="a2072b3b7d9723561893a118b0af9221c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a2072b3b7d9723561893a118b0af9221c">~ISoundBase</a> ()</td></tr>
<tr class="memdesc:a2072b3b7d9723561893a118b0af9221c inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2072b3b7d9723561893a118b0af9221c inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb41c2fec090940b20bf999b42b94d inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#aa6eb41c2fec090940b20bf999b42b94d">SetGain</a> (const float gain)</td></tr>
<tr class="memdesc:aa6eb41c2fec090940b20bf999b42b94d inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain (volume)  <a href="class_d_e_1_1_i_sound_base.html#aa6eb41c2fec090940b20bf999b42b94d">More...</a><br /></td></tr>
<tr class="separator:aa6eb41c2fec090940b20bf999b42b94d inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0a47ac487d7be8fef73317b76af03 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a48a0a47ac487d7be8fef73317b76af03">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position)</td></tr>
<tr class="memdesc:a48a0a47ac487d7be8fef73317b76af03 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position.  <a href="class_d_e_1_1_i_sound_base.html#a48a0a47ac487d7be8fef73317b76af03">More...</a><br /></td></tr>
<tr class="separator:a48a0a47ac487d7be8fef73317b76af03 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1182c7e7060b425fde125ca64b5d6281 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a1182c7e7060b425fde125ca64b5d6281">SetOrientation</a> (float *orientation)</td></tr>
<tr class="memdesc:a1182c7e7060b425fde125ca64b5d6281 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation.  <a href="class_d_e_1_1_i_sound_base.html#a1182c7e7060b425fde125ca64b5d6281">More...</a><br /></td></tr>
<tr class="separator:a1182c7e7060b425fde125ca64b5d6281 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3c1ca3235ad6bd1f1276c9fca9d11 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a0ff3c1ca3235ad6bd1f1276c9fca9d11">SetVelocity</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;velocity)</td></tr>
<tr class="memdesc:a0ff3c1ca3235ad6bd1f1276c9fca9d11 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity.  <a href="class_d_e_1_1_i_sound_base.html#a0ff3c1ca3235ad6bd1f1276c9fca9d11">More...</a><br /></td></tr>
<tr class="separator:a0ff3c1ca3235ad6bd1f1276c9fca9d11 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ab8cb87bb6c37c563952194801f54 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a4b8ab8cb87bb6c37c563952194801f54">SetConeInnerAngle</a> (const float angle)</td></tr>
<tr class="memdesc:a4b8ab8cb87bb6c37c563952194801f54 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cone inner angle.  <a href="class_d_e_1_1_i_sound_base.html#a4b8ab8cb87bb6c37c563952194801f54">More...</a><br /></td></tr>
<tr class="separator:a4b8ab8cb87bb6c37c563952194801f54 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fb97fcc1a9903305259426d484b49 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a633fb97fcc1a9903305259426d484b49">SetConeOuterAngle</a> (const float angle)</td></tr>
<tr class="memdesc:a633fb97fcc1a9903305259426d484b49 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cone outer angle.  <a href="class_d_e_1_1_i_sound_base.html#a633fb97fcc1a9903305259426d484b49">More...</a><br /></td></tr>
<tr class="separator:a633fb97fcc1a9903305259426d484b49 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d167cd9b760b96ee75b29a92ca8c7f0 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a0d167cd9b760b96ee75b29a92ca8c7f0">SetReferenceDistance</a> (const float distance)</td></tr>
<tr class="memdesc:a0d167cd9b760b96ee75b29a92ca8c7f0 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance from wich the gain will be maximal.  <a href="class_d_e_1_1_i_sound_base.html#a0d167cd9b760b96ee75b29a92ca8c7f0">More...</a><br /></td></tr>
<tr class="separator:a0d167cd9b760b96ee75b29a92ca8c7f0 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096820d3075860e14af8cf93e4c7bae2 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a096820d3075860e14af8cf93e4c7bae2">SetMaxDistance</a> (const float distance)</td></tr>
<tr class="memdesc:a096820d3075860e14af8cf93e4c7bae2 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance from wich the gain will be minimal.  <a href="class_d_e_1_1_i_sound_base.html#a096820d3075860e14af8cf93e4c7bae2">More...</a><br /></td></tr>
<tr class="separator:a096820d3075860e14af8cf93e4c7bae2 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b24c35b3fedcf3e8f7131f4582162 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a614b24c35b3fedcf3e8f7131f4582162">SetRelativeToListener</a> (const bool relative)</td></tr>
<tr class="memdesc:a614b24c35b3fedcf3e8f7131f4582162 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position relative to the listener.  <a href="class_d_e_1_1_i_sound_base.html#a614b24c35b3fedcf3e8f7131f4582162">More...</a><br /></td></tr>
<tr class="separator:a614b24c35b3fedcf3e8f7131f4582162 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178262ead6e0a445f75bf7131c1d26e inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">ESoundFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a2178262ead6e0a445f75bf7131c1d26e">GetFormat</a> () const</td></tr>
<tr class="memdesc:a2178262ead6e0a445f75bf7131c1d26e inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format.  <a href="class_d_e_1_1_i_sound_base.html#a2178262ead6e0a445f75bf7131c1d26e">More...</a><br /></td></tr>
<tr class="separator:a2178262ead6e0a445f75bf7131c1d26e inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606ef5266d871a86ba13fe3ed41ada4 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">ESoundStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#af606ef5266d871a86ba13fe3ed41ada4">GetStatus</a> () const</td></tr>
<tr class="memdesc:af606ef5266d871a86ba13fe3ed41ada4 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status.  <a href="class_d_e_1_1_i_sound_base.html#af606ef5266d871a86ba13fe3ed41ada4">More...</a><br /></td></tr>
<tr class="separator:af606ef5266d871a86ba13fe3ed41ada4 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2066074e85fff1d0caf09f323e0b7a inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a3a2066074e85fff1d0caf09f323e0b7a">IsRelativeToListener</a> () const</td></tr>
<tr class="memdesc:a3a2066074e85fff1d0caf09f323e0b7a inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the position is relative to the listener.  <a href="class_d_e_1_1_i_sound_base.html#a3a2066074e85fff1d0caf09f323e0b7a">More...</a><br /></td></tr>
<tr class="separator:a3a2066074e85fff1d0caf09f323e0b7a inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb680434427e92663847c5cf153532fa inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#afb680434427e92663847c5cf153532fa">GetChannelsCount</a> () const</td></tr>
<tr class="memdesc:afb680434427e92663847c5cf153532fa inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels.  <a href="class_d_e_1_1_i_sound_base.html#afb680434427e92663847c5cf153532fa">More...</a><br /></td></tr>
<tr class="separator:afb680434427e92663847c5cf153532fa inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326b835c2ed537af5ca1df9f6596dbfb inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a326b835c2ed537af5ca1df9f6596dbfb">GetGain</a> () const</td></tr>
<tr class="memdesc:a326b835c2ed537af5ca1df9f6596dbfb inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gain.  <a href="class_d_e_1_1_i_sound_base.html#a326b835c2ed537af5ca1df9f6596dbfb">More...</a><br /></td></tr>
<tr class="separator:a326b835c2ed537af5ca1df9f6596dbfb inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ef8468dc020fb4d638d0c31f83050 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a9d8ef8468dc020fb4d638d0c31f83050">GetConeInnerAngle</a> () const</td></tr>
<tr class="memdesc:a9d8ef8468dc020fb4d638d0c31f83050 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cone inner angle.  <a href="class_d_e_1_1_i_sound_base.html#a9d8ef8468dc020fb4d638d0c31f83050">More...</a><br /></td></tr>
<tr class="separator:a9d8ef8468dc020fb4d638d0c31f83050 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06256b6921d983856f8872bad9804bb inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#ab06256b6921d983856f8872bad9804bb">GetConeOuterAngle</a> () const</td></tr>
<tr class="memdesc:ab06256b6921d983856f8872bad9804bb inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cone outer angle.  <a href="class_d_e_1_1_i_sound_base.html#ab06256b6921d983856f8872bad9804bb">More...</a><br /></td></tr>
<tr class="separator:ab06256b6921d983856f8872bad9804bb inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625deaa3052d5214e4820b03cc8ad193 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a625deaa3052d5214e4820b03cc8ad193">GetReferenceDistance</a> () const</td></tr>
<tr class="memdesc:a625deaa3052d5214e4820b03cc8ad193 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from wich the gain will be maximal.  <a href="class_d_e_1_1_i_sound_base.html#a625deaa3052d5214e4820b03cc8ad193">More...</a><br /></td></tr>
<tr class="separator:a625deaa3052d5214e4820b03cc8ad193 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbcae04f7fd32c9809fb79e12cfa5d9 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a5fbcae04f7fd32c9809fb79e12cfa5d9">GetMaxDistance</a> () const</td></tr>
<tr class="memdesc:a5fbcae04f7fd32c9809fb79e12cfa5d9 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from wich the gain will be minimal.  <a href="class_d_e_1_1_i_sound_base.html#a5fbcae04f7fd32c9809fb79e12cfa5d9">More...</a><br /></td></tr>
<tr class="separator:a5fbcae04f7fd32c9809fb79e12cfa5d9 inherit pub_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_sound_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_sound_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td></tr>
<tr class="memitem:a42fc4078359f49470cd0b4e6b21c0ff8 inherit pro_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top"><a id="a42fc4078359f49470cd0b4e6b21c0ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a42fc4078359f49470cd0b4e6b21c0ff8">ISoundBase</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a42fc4078359f49470cd0b4e6b21c0ff8 inherit pro_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a42fc4078359f49470cd0b4e6b21c0ff8 inherit pro_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1594754d099e7963e17191d8c0d09c82 inherit pro_methods_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top">ALenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_sound_base.html#a1594754d099e7963e17191d8c0d09c82">GetALFormat</a> () const</td></tr>
<tr class="memdesc:a1594754d099e7963e17191d8c0d09c82 inherit pro_methods_class_d_e_1_1_i_sound_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OpenAL sound format.  <a href="class_d_e_1_1_i_sound_base.html#a1594754d099e7963e17191d8c0d09c82">More...</a><br /></td></tr>
<tr class="separator:a1594754d099e7963e17191d8c0d09c82 inherit pro_methods_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_sound_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_sound_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_sound_base.html">DE::ISoundBase</a></td></tr>
<tr class="memitem:acef9353eb80dc1286a1a76526d6391b9 inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top"><a id="acef9353eb80dc1286a1a76526d6391b9"></a>
ALuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_source</b></td></tr>
<tr class="separator:acef9353eb80dc1286a1a76526d6391b9 inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36252435a38c5a3bb1820daa094887c4 inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top"><a id="a36252435a38c5a3bb1820daa094887c4"></a>
ESoundFormat&#160;</td><td class="memItemRight" valign="bottom"><b>m_format</b></td></tr>
<tr class="separator:a36252435a38c5a3bb1820daa094887c4 inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304a12f072c1343c66fb39baf6e2271f inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top"><a id="a304a12f072c1343c66fb39baf6e2271f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_samplesCount</b></td></tr>
<tr class="separator:a304a12f072c1343c66fb39baf6e2271f inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1777c8120ca64c53835a0a6bafcd703 inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memItemLeft" align="right" valign="top"><a id="ab1777c8120ca64c53835a0a6bafcd703"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_sampleRate</b></td></tr>
<tr class="separator:ab1777c8120ca64c53835a0a6bafcd703 inherit pro_attribs_class_d_e_1_1_i_sound_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class for stream sounds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23e42ac60355e02f5feceefff299b115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e42ac60355e02f5feceefff299b115">&sect;&nbsp;</a></span>IStreamSoundBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IStreamSoundBase::IStreamSoundBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SNDFILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESoundFormat&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>samplesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The file name </td></tr>
    <tr><td class="paramname">file</td><td>The sound file </td></tr>
    <tr><td class="paramname">format</td><td>The format </td></tr>
    <tr><td class="paramname">samplesCount</td><td>The number of samples </td></tr>
    <tr><td class="paramname">sampleRate</td><td>The sample rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25c5edc2f21183be4aa15e78a927ac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c5edc2f21183be4aa15e78a927ac73">&sect;&nbsp;</a></span>IsLooped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IStreamSoundBase::IsLooped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the looped status. </p>
<dl class="section return"><dt>Returns</dt><dd>The looped status </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_sound_base.html#afc5c55a32203830fdfc3724f4dfb66a5">DE::ISoundBase</a>.</p>

</div>
</div>
<a id="a21e56dee43398d9bdf4f56690cd9463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e56dee43398d9bdf4f56690cd9463f">&sect;&nbsp;</a></span>SetLooped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IStreamSoundBase::SetLooped </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sound as looped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td>The loop value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_sound_base.html#adf283f9f28e6b2c612b99e97972a384e">DE::ISoundBase</a>.</p>

</div>
</div>
<a id="ab047e3dcc75e7ff9dbad940b21999d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab047e3dcc75e7ff9dbad940b21999d61">&sect;&nbsp;</a></span>SetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IStreamSoundBase::SetStatus </td>
          <td>(</td>
          <td class="paramtype">ESoundStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sound status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The status </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_sound_base.html#acfd62407bab145bd1df72b64bba6b3bf">DE::ISoundBase</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_stream_sound_base.html">IStreamSoundBase</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
