<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CSound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound enclosing class.  
 <a href="class_d_e_1_1_c_sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_sound_8h_source.html">CSound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74862634afe88e3dcca1b49762e91ae4"><td class="memItemLeft" align="right" valign="top"><a id="a74862634afe88e3dcca1b49762e91ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a74862634afe88e3dcca1b49762e91ae4">CSound</a> ()</td></tr>
<tr class="memdesc:a74862634afe88e3dcca1b49762e91ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a74862634afe88e3dcca1b49762e91ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e87b8f342e747c406c187813a0eeae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a3e87b8f342e747c406c187813a0eeae3">CSound</a> (const std::string &amp;filename, ESoundType type)</td></tr>
<tr class="memdesc:a3e87b8f342e747c406c187813a0eeae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3e87b8f342e747c406c187813a0eeae3">More...</a><br /></td></tr>
<tr class="separator:a3e87b8f342e747c406c187813a0eeae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726ab64d3cb613627d2dd4f63f14767"><td class="memItemLeft" align="right" valign="top"><a id="a7726ab64d3cb613627d2dd4f63f14767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a7726ab64d3cb613627d2dd4f63f14767">~CSound</a> ()</td></tr>
<tr class="memdesc:a7726ab64d3cb613627d2dd4f63f14767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7726ab64d3cb613627d2dd4f63f14767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f5edfcee21cef392bddd06774468e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a385f5edfcee21cef392bddd06774468e">LoadFromFile</a> (const std::string &amp;filename, ESoundType type)</td></tr>
<tr class="memdesc:a385f5edfcee21cef392bddd06774468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a sound.  <a href="#a385f5edfcee21cef392bddd06774468e">More...</a><br /></td></tr>
<tr class="separator:a385f5edfcee21cef392bddd06774468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686de46b451f298671da34b59fc7beb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a686de46b451f298671da34b59fc7beb3">SetStatus</a> (ESoundStatus status)</td></tr>
<tr class="memdesc:a686de46b451f298671da34b59fc7beb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sound status.  <a href="#a686de46b451f298671da34b59fc7beb3">More...</a><br /></td></tr>
<tr class="separator:a686de46b451f298671da34b59fc7beb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5375efed3030a5419e46e739c0dc3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a3e5375efed3030a5419e46e739c0dc3b">SetGain</a> (const float gain)</td></tr>
<tr class="memdesc:a3e5375efed3030a5419e46e739c0dc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain (volume)  <a href="#a3e5375efed3030a5419e46e739c0dc3b">More...</a><br /></td></tr>
<tr class="separator:a3e5375efed3030a5419e46e739c0dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dae333772ede612031c89a07ee8b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a90dae333772ede612031c89a07ee8b3c">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position)</td></tr>
<tr class="memdesc:a90dae333772ede612031c89a07ee8b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position.  <a href="#a90dae333772ede612031c89a07ee8b3c">More...</a><br /></td></tr>
<tr class="separator:a90dae333772ede612031c89a07ee8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117af0c3d5faf57444c245df6edd6c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a117af0c3d5faf57444c245df6edd6c16">SetOrientation</a> (float *orientation)</td></tr>
<tr class="memdesc:a117af0c3d5faf57444c245df6edd6c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation.  <a href="#a117af0c3d5faf57444c245df6edd6c16">More...</a><br /></td></tr>
<tr class="separator:a117af0c3d5faf57444c245df6edd6c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875156bbb0fbf4db32d4ef1c071bb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a1875156bbb0fbf4db32d4ef1c071bb76">SetVelocity</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;velocity)</td></tr>
<tr class="memdesc:a1875156bbb0fbf4db32d4ef1c071bb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity.  <a href="#a1875156bbb0fbf4db32d4ef1c071bb76">More...</a><br /></td></tr>
<tr class="separator:a1875156bbb0fbf4db32d4ef1c071bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f865767812257060b3183470dcddd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#aa6f865767812257060b3183470dcddd3">SetConeInnerAngle</a> (const float angle)</td></tr>
<tr class="memdesc:aa6f865767812257060b3183470dcddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cone inner angle.  <a href="#aa6f865767812257060b3183470dcddd3">More...</a><br /></td></tr>
<tr class="separator:aa6f865767812257060b3183470dcddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f75694d60f3504d26c7a8c6e10dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a2c0f75694d60f3504d26c7a8c6e10dc2">SetConeOuterAngle</a> (const float angle)</td></tr>
<tr class="memdesc:a2c0f75694d60f3504d26c7a8c6e10dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cone outer angle.  <a href="#a2c0f75694d60f3504d26c7a8c6e10dc2">More...</a><br /></td></tr>
<tr class="separator:a2c0f75694d60f3504d26c7a8c6e10dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5385241d8e976f03cde666b4ce4c80c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a5385241d8e976f03cde666b4ce4c80c9">SetReferenceDistance</a> (const float distance)</td></tr>
<tr class="memdesc:a5385241d8e976f03cde666b4ce4c80c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance from wich the gain will be maximal.  <a href="#a5385241d8e976f03cde666b4ce4c80c9">More...</a><br /></td></tr>
<tr class="separator:a5385241d8e976f03cde666b4ce4c80c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab138b58c89c37fa4e5d08c1dd0653129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#ab138b58c89c37fa4e5d08c1dd0653129">SetMaxDistance</a> (const float distance)</td></tr>
<tr class="memdesc:ab138b58c89c37fa4e5d08c1dd0653129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance from wich the gain will be minimal.  <a href="#ab138b58c89c37fa4e5d08c1dd0653129">More...</a><br /></td></tr>
<tr class="separator:ab138b58c89c37fa4e5d08c1dd0653129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da135bae1bfd10c0da14bbbf6f466c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a88da135bae1bfd10c0da14bbbf6f466c">SetRelativeToListener</a> (const bool relative)</td></tr>
<tr class="memdesc:a88da135bae1bfd10c0da14bbbf6f466c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position relative to the listener.  <a href="#a88da135bae1bfd10c0da14bbbf6f466c">More...</a><br /></td></tr>
<tr class="separator:a88da135bae1bfd10c0da14bbbf6f466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac86514b6ccf513a041e1f60a65c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a81ac86514b6ccf513a041e1f60a65c48">SetLooped</a> (const bool loop)</td></tr>
<tr class="memdesc:a81ac86514b6ccf513a041e1f60a65c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sound as looped.  <a href="#a81ac86514b6ccf513a041e1f60a65c48">More...</a><br /></td></tr>
<tr class="separator:a81ac86514b6ccf513a041e1f60a65c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e29c0bc774a58406cc21d15925bbca"><td class="memItemLeft" align="right" valign="top"><a id="a75e29c0bc774a58406cc21d15925bbca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a75e29c0bc774a58406cc21d15925bbca">Update</a> ()</td></tr>
<tr class="memdesc:a75e29c0bc774a58406cc21d15925bbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the sound. <br /></td></tr>
<tr class="separator:a75e29c0bc774a58406cc21d15925bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc205145694f00b4c7f56582cc6e15"><td class="memItemLeft" align="right" valign="top">ESoundFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a62dc205145694f00b4c7f56582cc6e15">GetFormat</a> () const</td></tr>
<tr class="memdesc:a62dc205145694f00b4c7f56582cc6e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format.  <a href="#a62dc205145694f00b4c7f56582cc6e15">More...</a><br /></td></tr>
<tr class="separator:a62dc205145694f00b4c7f56582cc6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e8bfbb8fe7fa45b49665106d996064"><td class="memItemLeft" align="right" valign="top">ESoundStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#ae1e8bfbb8fe7fa45b49665106d996064">GetStatus</a> () const</td></tr>
<tr class="memdesc:ae1e8bfbb8fe7fa45b49665106d996064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status.  <a href="#ae1e8bfbb8fe7fa45b49665106d996064">More...</a><br /></td></tr>
<tr class="separator:ae1e8bfbb8fe7fa45b49665106d996064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ff32b212297470bedf9801245c64e"><td class="memItemLeft" align="right" valign="top">ESoundType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#ab66ff32b212297470bedf9801245c64e">GetType</a> () const</td></tr>
<tr class="memdesc:ab66ff32b212297470bedf9801245c64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sound type.  <a href="#ab66ff32b212297470bedf9801245c64e">More...</a><br /></td></tr>
<tr class="separator:ab66ff32b212297470bedf9801245c64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac945ce69cd53ea502e780907a17446a6"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#ac945ce69cd53ea502e780907a17446a6">IsRelativeToListener</a> () const</td></tr>
<tr class="memdesc:ac945ce69cd53ea502e780907a17446a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the position is relative to the listener.  <a href="#ac945ce69cd53ea502e780907a17446a6">More...</a><br /></td></tr>
<tr class="separator:ac945ce69cd53ea502e780907a17446a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11e8c49aa37c5f3c9106cb55a1dc13"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#aaa11e8c49aa37c5f3c9106cb55a1dc13">IsLooped</a> () const</td></tr>
<tr class="memdesc:aaa11e8c49aa37c5f3c9106cb55a1dc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the looped status.  <a href="#aaa11e8c49aa37c5f3c9106cb55a1dc13">More...</a><br /></td></tr>
<tr class="separator:aaa11e8c49aa37c5f3c9106cb55a1dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed793aba299b4e4f43dc0cdd0be4481"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#afed793aba299b4e4f43dc0cdd0be4481">GetChannelsCount</a> () const</td></tr>
<tr class="memdesc:afed793aba299b4e4f43dc0cdd0be4481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels.  <a href="#afed793aba299b4e4f43dc0cdd0be4481">More...</a><br /></td></tr>
<tr class="separator:afed793aba299b4e4f43dc0cdd0be4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8ca20c7fcc8a0ffee420864e88341"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#aa0e8ca20c7fcc8a0ffee420864e88341">GetGain</a> () const</td></tr>
<tr class="memdesc:aa0e8ca20c7fcc8a0ffee420864e88341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gain.  <a href="#aa0e8ca20c7fcc8a0ffee420864e88341">More...</a><br /></td></tr>
<tr class="separator:aa0e8ca20c7fcc8a0ffee420864e88341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294c6519b5a3d240c0b69797bb8b7ce"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#aa294c6519b5a3d240c0b69797bb8b7ce">GetConeInnerAngle</a> () const</td></tr>
<tr class="memdesc:aa294c6519b5a3d240c0b69797bb8b7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cone inner angle.  <a href="#aa294c6519b5a3d240c0b69797bb8b7ce">More...</a><br /></td></tr>
<tr class="separator:aa294c6519b5a3d240c0b69797bb8b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef931661f8062ff5928f9dd764fd6675"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#aef931661f8062ff5928f9dd764fd6675">GetConeOuterAngle</a> () const</td></tr>
<tr class="memdesc:aef931661f8062ff5928f9dd764fd6675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cone outer angle.  <a href="#aef931661f8062ff5928f9dd764fd6675">More...</a><br /></td></tr>
<tr class="separator:aef931661f8062ff5928f9dd764fd6675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad046510322fb0e3cfd9ea95c49dd02"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a5ad046510322fb0e3cfd9ea95c49dd02">GetReferenceDistance</a> () const</td></tr>
<tr class="memdesc:a5ad046510322fb0e3cfd9ea95c49dd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from wich the gain will be maximal.  <a href="#a5ad046510322fb0e3cfd9ea95c49dd02">More...</a><br /></td></tr>
<tr class="separator:a5ad046510322fb0e3cfd9ea95c49dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2de427ab399c63e9879c0929c02f158"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#af2de427ab399c63e9879c0929c02f158">GetMaxDistance</a> () const</td></tr>
<tr class="memdesc:af2de427ab399c63e9879c0929c02f158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from wich the gain will be minimal.  <a href="#af2de427ab399c63e9879c0929c02f158">More...</a><br /></td></tr>
<tr class="separator:af2de427ab399c63e9879c0929c02f158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b5fc8f15e4e996cb8097ce73b6ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_sound_base.html">ISoundBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_sound.html#a7a5b5fc8f15e4e996cb8097ce73b6ad9">GetSound</a> () const</td></tr>
<tr class="memdesc:a7a5b5fc8f15e4e996cb8097ce73b6ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sound.  <a href="#a7a5b5fc8f15e4e996cb8097ce73b6ad9">More...</a><br /></td></tr>
<tr class="separator:a7a5b5fc8f15e4e996cb8097ce73b6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound enclosing class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e87b8f342e747c406c187813a0eeae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e87b8f342e747c406c187813a0eeae3">&sect;&nbsp;</a></span>CSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CSound::CSound </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESoundType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
    <tr><td class="paramname">type</td><td>The sound type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afed793aba299b4e4f43dc0cdd0be4481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed793aba299b4e4f43dc0cdd0be4481">&sect;&nbsp;</a></span>GetChannelsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CSound::GetChannelsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of channels. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of channels </dd></dl>

</div>
</div>
<a id="aa294c6519b5a3d240c0b69797bb8b7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa294c6519b5a3d240c0b69797bb8b7ce">&sect;&nbsp;</a></span>GetConeInnerAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSound::GetConeInnerAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cone inner angle. </p>
<dl class="section return"><dt>Returns</dt><dd>The cone angle </dd></dl>

</div>
</div>
<a id="aef931661f8062ff5928f9dd764fd6675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef931661f8062ff5928f9dd764fd6675">&sect;&nbsp;</a></span>GetConeOuterAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSound::GetConeOuterAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cone outer angle. </p>
<dl class="section return"><dt>Returns</dt><dd>The cone angle </dd></dl>

</div>
</div>
<a id="a62dc205145694f00b4c7f56582cc6e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc205145694f00b4c7f56582cc6e15">&sect;&nbsp;</a></span>GetFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESoundFormat DE::CSound::GetFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the format. </p>
<dl class="section return"><dt>Returns</dt><dd>The format </dd></dl>

</div>
</div>
<a id="aa0e8ca20c7fcc8a0ffee420864e88341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e8ca20c7fcc8a0ffee420864e88341">&sect;&nbsp;</a></span>GetGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSound::GetGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The gain </dd></dl>

</div>
</div>
<a id="af2de427ab399c63e9879c0929c02f158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2de427ab399c63e9879c0929c02f158">&sect;&nbsp;</a></span>GetMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSound::GetMaxDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distance from wich the gain will be minimal. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance from wich the gain will be minimal </dd></dl>

</div>
</div>
<a id="a5ad046510322fb0e3cfd9ea95c49dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad046510322fb0e3cfd9ea95c49dd02">&sect;&nbsp;</a></span>GetReferenceDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSound::GetReferenceDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distance from wich the gain will be maximal. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance from wich the gain will be maximal </dd></dl>

</div>
</div>
<a id="a7a5b5fc8f15e4e996cb8097ce73b6ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5b5fc8f15e4e996cb8097ce73b6ad9">&sect;&nbsp;</a></span>GetSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_sound_base.html">ISoundBase</a> * DE::CSound::GetSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sound. </p>
<dl class="section return"><dt>Returns</dt><dd>The sound </dd></dl>

</div>
</div>
<a id="ae1e8bfbb8fe7fa45b49665106d996064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e8bfbb8fe7fa45b49665106d996064">&sect;&nbsp;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESoundStatus DE::CSound::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status. </p>
<dl class="section return"><dt>Returns</dt><dd>The status </dd></dl>

</div>
</div>
<a id="ab66ff32b212297470bedf9801245c64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ff32b212297470bedf9801245c64e">&sect;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESoundType DE::CSound::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sound type. </p>
<dl class="section return"><dt>Returns</dt><dd>The sound type </dd></dl>

</div>
</div>
<a id="aaa11e8c49aa37c5f3c9106cb55a1dc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa11e8c49aa37c5f3c9106cb55a1dc13">&sect;&nbsp;</a></span>IsLooped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CSound::IsLooped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the looped status. </p>
<dl class="section return"><dt>Returns</dt><dd>The looped status </dd></dl>

</div>
</div>
<a id="ac945ce69cd53ea502e780907a17446a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac945ce69cd53ea502e780907a17446a6">&sect;&nbsp;</a></span>IsRelativeToListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CSound::IsRelativeToListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the position is relative to the listener. </p>
<dl class="section return"><dt>Returns</dt><dd>The relative position state </dd></dl>

</div>
</div>
<a id="a385f5edfcee21cef392bddd06774468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385f5edfcee21cef392bddd06774468e">&sect;&nbsp;</a></span>LoadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESoundType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
    <tr><td class="paramname">type</td><td>The sound type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6f865767812257060b3183470dcddd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f865767812257060b3183470dcddd3">&sect;&nbsp;</a></span>SetConeInnerAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetConeInnerAngle </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cone inner angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The cone angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c0f75694d60f3504d26c7a8c6e10dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f75694d60f3504d26c7a8c6e10dc2">&sect;&nbsp;</a></span>SetConeOuterAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetConeOuterAngle </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cone outer angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The cone angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e5375efed3030a5419e46e739c0dc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5375efed3030a5419e46e739c0dc3b">&sect;&nbsp;</a></span>SetGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetGain </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain (volume) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The gain between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81ac86514b6ccf513a041e1f60a65c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ac86514b6ccf513a041e1f60a65c48">&sect;&nbsp;</a></span>SetLooped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetLooped </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sound as looped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td>The loop value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab138b58c89c37fa4e5d08c1dd0653129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab138b58c89c37fa4e5d08c1dd0653129">&sect;&nbsp;</a></span>SetMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetMaxDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the distance from wich the gain will be minimal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a117af0c3d5faf57444c245df6edd6c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117af0c3d5faf57444c245df6edd6c16">&sect;&nbsp;</a></span>SetOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetOrientation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>A 6 float array for the at and the up vectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90dae333772ede612031c89a07ee8b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dae333772ede612031c89a07ee8b3c">&sect;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5385241d8e976f03cde666b4ce4c80c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5385241d8e976f03cde666b4ce4c80c9">&sect;&nbsp;</a></span>SetReferenceDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetReferenceDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the distance from wich the gain will be maximal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88da135bae1bfd10c0da14bbbf6f466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da135bae1bfd10c0da14bbbf6f466c">&sect;&nbsp;</a></span>SetRelativeToListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetRelativeToListener </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>relative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position relative to the listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relative</td><td>The relative value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a686de46b451f298671da34b59fc7beb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686de46b451f298671da34b59fc7beb3">&sect;&nbsp;</a></span>SetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetStatus </td>
          <td>(</td>
          <td class="paramtype">ESoundStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sound status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1875156bbb0fbf4db32d4ef1c071bb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1875156bbb0fbf4db32d4ef1c071bb76">&sect;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSound::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>The velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_sound.html">CSound</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
