<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_file.html" title="CFile class File information class. ">CFile</a> class File information class.  
 <a href="class_d_e_1_1_c_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_file_8h_source.html">CFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65858a33cf771da4e8b4bb29fb75ea39"><td class="memItemLeft" align="right" valign="top"><a id="a65858a33cf771da4e8b4bb29fb75ea39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#a65858a33cf771da4e8b4bb29fb75ea39">CFile</a> ()</td></tr>
<tr class="memdesc:a65858a33cf771da4e8b4bb29fb75ea39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a65858a33cf771da4e8b4bb29fb75ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade853ee631ba7557123792af75e600c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#ade853ee631ba7557123792af75e600c3">CFile</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ade853ee631ba7557123792af75e600c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ade853ee631ba7557123792af75e600c3">More...</a><br /></td></tr>
<tr class="separator:ade853ee631ba7557123792af75e600c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f1d4c082c52e598bbff3b27ef58a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#a5f1f1d4c082c52e598bbff3b27ef58a9">CFile</a> (const char *name)</td></tr>
<tr class="memdesc:a5f1f1d4c082c52e598bbff3b27ef58a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5f1f1d4c082c52e598bbff3b27ef58a9">More...</a><br /></td></tr>
<tr class="separator:a5f1f1d4c082c52e598bbff3b27ef58a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaedcf285bcfe1583246deecd08c18c"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#aabaedcf285bcfe1583246deecd08c18c">FileExists</a> () const</td></tr>
<tr class="memdesc:aabaedcf285bcfe1583246deecd08c18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a file exists.  <a href="#aabaedcf285bcfe1583246deecd08c18c">More...</a><br /></td></tr>
<tr class="separator:aabaedcf285bcfe1583246deecd08c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea34b70228c7c180af3a411be7790be"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#a5ea34b70228c7c180af3a411be7790be">GetFileSize</a> () const</td></tr>
<tr class="memdesc:a5ea34b70228c7c180af3a411be7790be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file size (in Byte)  <a href="#a5ea34b70228c7c180af3a411be7790be">More...</a><br /></td></tr>
<tr class="separator:a5ea34b70228c7c180af3a411be7790be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f9275f2ed99b2afbe678ab4e1a64b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#aa25f9275f2ed99b2afbe678ab4e1a64b">GetFullname</a> () const</td></tr>
<tr class="memdesc:aa25f9275f2ed99b2afbe678ab4e1a64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full filename.  <a href="#aa25f9275f2ed99b2afbe678ab4e1a64b">More...</a><br /></td></tr>
<tr class="separator:aa25f9275f2ed99b2afbe678ab4e1a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ee9b04407a7121dec31d82a90600c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#a557ee9b04407a7121dec31d82a90600c">GetFilename</a> () const</td></tr>
<tr class="memdesc:a557ee9b04407a7121dec31d82a90600c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename.  <a href="#a557ee9b04407a7121dec31d82a90600c">More...</a><br /></td></tr>
<tr class="separator:a557ee9b04407a7121dec31d82a90600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a142bb6b21febe6a82ca91d0e1ca17"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#a14a142bb6b21febe6a82ca91d0e1ca17">GetShortname</a> () const</td></tr>
<tr class="memdesc:a14a142bb6b21febe6a82ca91d0e1ca17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the short filename.  <a href="#a14a142bb6b21febe6a82ca91d0e1ca17">More...</a><br /></td></tr>
<tr class="separator:a14a142bb6b21febe6a82ca91d0e1ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6face27fb7f39df3ab2b3e210d269913"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_file.html#a6face27fb7f39df3ab2b3e210d269913">GetExtension</a> () const</td></tr>
<tr class="memdesc:a6face27fb7f39df3ab2b3e210d269913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extension.  <a href="#a6face27fb7f39df3ab2b3e210d269913">More...</a><br /></td></tr>
<tr class="separator:a6face27fb7f39df3ab2b3e210d269913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_file.html" title="CFile class File information class. ">CFile</a> class File information class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade853ee631ba7557123792af75e600c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade853ee631ba7557123792af75e600c3">&sect;&nbsp;</a></span>CFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CFile::CFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The full filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f1f1d4c082c52e598bbff3b27ef58a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1f1d4c082c52e598bbff3b27ef58a9">&sect;&nbsp;</a></span>CFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CFile::CFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The full filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabaedcf285bcfe1583246deecd08c18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaedcf285bcfe1583246deecd08c18c">&sect;&nbsp;</a></span>FileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CFile::FileExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a file exists. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the file exists, false otherwise </dd></dl>

</div>
</div>
<a id="a6face27fb7f39df3ab2b3e210d269913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6face27fb7f39df3ab2b3e210d269913">&sect;&nbsp;</a></span>GetExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::CFile::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extension. </p>
<dl class="section return"><dt>Returns</dt><dd>The extension </dd></dl>

</div>
</div>
<a id="a557ee9b04407a7121dec31d82a90600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557ee9b04407a7121dec31d82a90600c">&sect;&nbsp;</a></span>GetFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::CFile::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filename. </p>
<dl class="section return"><dt>Returns</dt><dd>The filename </dd></dl>

</div>
</div>
<a id="a5ea34b70228c7c180af3a411be7790be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea34b70228c7c180af3a411be7790be">&sect;&nbsp;</a></span>GetFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CFile::GetFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file size (in Byte) </p>
<dl class="section return"><dt>Returns</dt><dd>The file size in Byte </dd></dl>

</div>
</div>
<a id="aa25f9275f2ed99b2afbe678ab4e1a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f9275f2ed99b2afbe678ab4e1a64b">&sect;&nbsp;</a></span>GetFullname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DE::CFile::GetFullname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full filename. </p>
<dl class="section return"><dt>Returns</dt><dd>The full filename </dd></dl>

</div>
</div>
<a id="a14a142bb6b21febe6a82ca91d0e1ca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a142bb6b21febe6a82ca91d0e1ca17">&sect;&nbsp;</a></span>GetShortname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::CFile::GetShortname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the short filename. </p>
<dl class="section return"><dt>Returns</dt><dd>The file full name </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_file.html">CFile</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
