<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: TestFailure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_test_failure.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_failure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFailure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record of a failed <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> execution.A <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> collects a failed test together with the caught exception.  
 <a href="class_test_failure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_failure_8h_source.html">TestFailure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ecf7ad4ab673974d30d10ffb2b01790"><td class="memItemLeft" align="right" valign="top"><a id="a0ecf7ad4ab673974d30d10ffb2b01790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestFailure</b> (<a class="el" href="class_test.html">Test</a> *failedTest, <a class="el" href="class_exception.html">Exception</a> *thrownException, bool isError)</td></tr>
<tr class="separator:a0ecf7ad4ab673974d30d10ffb2b01790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba800ed7c4c61abbca73cf3bff51929"><td class="memItemLeft" align="right" valign="top"><a id="a9ba800ed7c4c61abbca73cf3bff51929"></a>
virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> () const</td></tr>
<tr class="separator:a9ba800ed7c4c61abbca73cf3bff51929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3a26d7adcfa0819b3715aadc2a3b56"><td class="memItemLeft" align="right" valign="top"><a id="acb3a26d7adcfa0819b3715aadc2a3b56"></a>
virtual <a class="el" href="class_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>thrownException</b> () const</td></tr>
<tr class="separator:acb3a26d7adcfa0819b3715aadc2a3b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bea2a4ad7eed14edb0571dc9d1ac61"><td class="memItemLeft" align="right" valign="top"><a id="a91bea2a4ad7eed14edb0571dc9d1ac61"></a>
virtual <a class="el" href="class_source_line.html">SourceLine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceLine</b> () const</td></tr>
<tr class="separator:a91bea2a4ad7eed14edb0571dc9d1ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5bf501d88b0b6eb450f97813f7cec"><td class="memItemLeft" align="right" valign="top"><a id="af3a5bf501d88b0b6eb450f97813f7cec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isError</b> () const</td></tr>
<tr class="separator:af3a5bf501d88b0b6eb450f97813f7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da3ae30b62fc1e24b9c866c690aad41"><td class="memItemLeft" align="right" valign="top"><a id="a3da3ae30b62fc1e24b9c866c690aad41"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>failedTestName</b> () const</td></tr>
<tr class="separator:a3da3ae30b62fc1e24b9c866c690aad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d79822f39adb9767bbb963020ed020"><td class="memItemLeft" align="right" valign="top"><a id="a13d79822f39adb9767bbb963020ed020"></a>
virtual <a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a13d79822f39adb9767bbb963020ed020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ba79089909967b45aedc4992b51553a"><td class="memItemLeft" align="right" valign="top"><a id="a2ba79089909967b45aedc4992b51553a"></a>
<a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_failedTest</b></td></tr>
<tr class="separator:a2ba79089909967b45aedc4992b51553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfae3c1f32d0c1729501d68016f431"><td class="memItemLeft" align="right" valign="top"><a id="a96bfae3c1f32d0c1729501d68016f431"></a>
<a class="el" href="class_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_thrownException</b></td></tr>
<tr class="separator:a96bfae3c1f32d0c1729501d68016f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf258e5bec289b51fb13147a62b8b75d"><td class="memItemLeft" align="right" valign="top"><a id="abf258e5bec289b51fb13147a62b8b75d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isError</b></td></tr>
<tr class="separator:abf258e5bec289b51fb13147a62b8b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record of a failed <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> execution.</p>
<p>A <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> collects a failed test together with the caught exception. </p>
<p><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> assumes lifetime control for any exception passed to it. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_failure.html">TestFailure</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
