<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: XmlOutputter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_xml_outputter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_xml_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlOutputter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in XML format.Save the test result as a XML stream.  
 <a href="class_xml_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_outputter_8h_source.html">XmlOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlOutputter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xml_outputter.png" usemap="#XmlOutputter_map" alt=""/>
  <map id="XmlOutputter_map" name="XmlOutputter_map">
<area href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="Outputter" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a987608d04ba56dcc13461c9522f3da7e"><td class="memItemLeft" align="right" valign="top"><a id="a987608d04ba56dcc13461c9522f3da7e"></a>
typedef CppUnitMap&lt; <a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_failure.html">TestFailure</a> *, std::less&lt; <a class="el" href="class_test.html">Test</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FailedTests</b></td></tr>
<tr class="separator:a987608d04ba56dcc13461c9522f3da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98780d86b93b9eb2aa440c752d5ed6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#af98780d86b93b9eb2aa440c752d5ed6f">XmlOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, OStream &amp;stream, std::string encoding=std::string(&quot;ISO-8859-1&quot;))</td></tr>
<tr class="memdesc:af98780d86b93b9eb2aa440c752d5ed6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> object.  <a href="#af98780d86b93b9eb2aa440c752d5ed6f">More...</a><br /></td></tr>
<tr class="separator:af98780d86b93b9eb2aa440c752d5ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ce827427e235d8f2db9719acbba94"><td class="memItemLeft" align="right" valign="top"><a id="a159ce827427e235d8f2db9719acbba94"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a159ce827427e235d8f2db9719acbba94">~XmlOutputter</a> ()</td></tr>
<tr class="memdesc:a159ce827427e235d8f2db9719acbba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a159ce827427e235d8f2db9719acbba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb9d974d3fbfe46324637462edb408"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a5ecb9d974d3fbfe46324637462edb408">addHook</a> (<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook)</td></tr>
<tr class="memdesc:a5ecb9d974d3fbfe46324637462edb408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified hook to the outputter.  <a href="#a5ecb9d974d3fbfe46324637462edb408">More...</a><br /></td></tr>
<tr class="separator:a5ecb9d974d3fbfe46324637462edb408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4659712ab6b0f168119a22fbdb70255"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#ac4659712ab6b0f168119a22fbdb70255">removeHook</a> (<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook)</td></tr>
<tr class="memdesc:ac4659712ab6b0f168119a22fbdb70255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified hook from the outputter.  <a href="#ac4659712ab6b0f168119a22fbdb70255">More...</a><br /></td></tr>
<tr class="separator:ac4659712ab6b0f168119a22fbdb70255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f0010b840d445616c67152ac98d57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a816f0010b840d445616c67152ac98d57">write</a> ()</td></tr>
<tr class="memdesc:a816f0010b840d445616c67152ac98d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the specified result as an XML document to the stream.  <a href="#a816f0010b840d445616c67152ac98d57">More...</a><br /></td></tr>
<tr class="separator:a816f0010b840d445616c67152ac98d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e681ba18061b5b8dd6f37614ab556e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#af6e681ba18061b5b8dd6f37614ab556e">setStyleSheet</a> (const std::string &amp;styleSheet)</td></tr>
<tr class="memdesc:af6e681ba18061b5b8dd6f37614ab556e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the XSL style sheet used.  <a href="#af6e681ba18061b5b8dd6f37614ab556e">More...</a><br /></td></tr>
<tr class="separator:af6e681ba18061b5b8dd6f37614ab556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5fd34688999cef1d04e48b4e9b695e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#aee5fd34688999cef1d04e48b4e9b695e">setStandalone</a> (bool standalone)</td></tr>
<tr class="memdesc:aee5fd34688999cef1d04e48b4e9b695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the output document as standalone or not.  <a href="#aee5fd34688999cef1d04e48b4e9b695e">More...</a><br /></td></tr>
<tr class="separator:aee5fd34688999cef1d04e48b4e9b695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902bd7f9c9968ea311e4da3437a37b3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a902bd7f9c9968ea311e4da3437a37b3e">setRootNode</a> ()</td></tr>
<tr class="memdesc:a902bd7f9c9968ea311e4da3437a37b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the root element and adds its children.  <a href="#a902bd7f9c9968ea311e4da3437a37b3e">More...</a><br /></td></tr>
<tr class="separator:a902bd7f9c9968ea311e4da3437a37b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675cbea5b79eea10f41d0ab05379421"><td class="memItemLeft" align="right" valign="top"><a id="a8675cbea5b79eea10f41d0ab05379421"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addFailedTests</b> (FailedTests &amp;failedTests, <a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr class="separator:a8675cbea5b79eea10f41d0ab05379421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57805372b9f3ceeafd43a1e637f8b888"><td class="memItemLeft" align="right" valign="top"><a id="a57805372b9f3ceeafd43a1e637f8b888"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addSuccessfulTests</b> (FailedTests &amp;failedTests, <a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr class="separator:a57805372b9f3ceeafd43a1e637f8b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba291b109ac04b9f652c027c3318f14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a8ba291b109ac04b9f652c027c3318f14">addStatistics</a> (<a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr class="memdesc:a8ba291b109ac04b9f652c027c3318f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the statics element to the root node.  <a href="#a8ba291b109ac04b9f652c027c3318f14">More...</a><br /></td></tr>
<tr class="separator:a8ba291b109ac04b9f652c027c3318f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe12c670f490cbe29b8be6d9ff174e6"><td class="memItemLeft" align="right" valign="top"><a id="abbe12c670f490cbe29b8be6d9ff174e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#abbe12c670f490cbe29b8be6d9ff174e6">addFailedTest</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_failure.html">TestFailure</a> *failure, int testNumber, <a class="el" href="class_xml_element.html">XmlElement</a> *testsNode)</td></tr>
<tr class="memdesc:abbe12c670f490cbe29b8be6d9ff174e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a failed test to the failed tests node. Creates a new element containing datas about the failed test, and adds it to the failed tests element. Then, for all hooks, call failTestAdded(). <br /></td></tr>
<tr class="separator:abbe12c670f490cbe29b8be6d9ff174e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa9344722155ae8ea3d7d67493ade3"><td class="memItemLeft" align="right" valign="top"><a id="a1afa9344722155ae8ea3d7d67493ade3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addFailureLocation</b> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure, <a class="el" href="class_xml_element.html">XmlElement</a> *testElement)</td></tr>
<tr class="separator:a1afa9344722155ae8ea3d7d67493ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e0e041db1ec557e9af2887a24dd9e"><td class="memItemLeft" align="right" valign="top"><a id="a025e0e041db1ec557e9af2887a24dd9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a025e0e041db1ec557e9af2887a24dd9e">addSuccessfulTest</a> (<a class="el" href="class_test.html">Test</a> *test, int testNumber, <a class="el" href="class_xml_element.html">XmlElement</a> *testsNode)</td></tr>
<tr class="memdesc:a025e0e041db1ec557e9af2887a24dd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a successful test to the successful tests node. Creates a new element containing datas about the successful test, and adds it to the successful tests element. Then, for all hooks, call successfulTestAdded(). <br /></td></tr>
<tr class="separator:a025e0e041db1ec557e9af2887a24dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outputter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outputter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outputter.html">Outputter</a></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memItemLeft" align="right" valign="top"><a id="a0af584ecb81380ff38e3875b65ad4dd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a721fa60bda8d779457ae8e429be21d74"><td class="memItemLeft" align="right" valign="top"><a id="a721fa60bda8d779457ae8e429be21d74"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Hooks</b></td></tr>
<tr class="separator:a721fa60bda8d779457ae8e429be21d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a063afe5aaec2936d53ba58c45b5bdb54"><td class="memItemLeft" align="right" valign="top"><a id="a063afe5aaec2936d53ba58c45b5bdb54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>fillFailedTestsMap</b> (FailedTests &amp;failedTests)</td></tr>
<tr class="separator:a063afe5aaec2936d53ba58c45b5bdb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a982002691814b46b0fe8ca79a74d8895"><td class="memItemLeft" align="right" valign="top"><a id="a982002691814b46b0fe8ca79a74d8895"></a>
<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:a982002691814b46b0fe8ca79a74d8895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7eb773760301d381ba7f3ca5729bca"><td class="memItemLeft" align="right" valign="top"><a id="a6f7eb773760301d381ba7f3ca5729bca"></a>
OStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_stream</b></td></tr>
<tr class="separator:a6f7eb773760301d381ba7f3ca5729bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e314a66971eec760045fc20e5a2d1"><td class="memItemLeft" align="right" valign="top"><a id="a193e314a66971eec760045fc20e5a2d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_encoding</b></td></tr>
<tr class="separator:a193e314a66971eec760045fc20e5a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e00800a42c2a62127e335f28b58230"><td class="memItemLeft" align="right" valign="top"><a id="a83e00800a42c2a62127e335f28b58230"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_styleSheet</b></td></tr>
<tr class="separator:a83e00800a42c2a62127e335f28b58230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c789c60c2031edc2527e75e736612cb"><td class="memItemLeft" align="right" valign="top"><a id="a7c789c60c2031edc2527e75e736612cb"></a>
<a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_xml</b></td></tr>
<tr class="separator:a7c789c60c2031edc2527e75e736612cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54643e72aed488db22338cb878be2c81"><td class="memItemLeft" align="right" valign="top"><a id="a54643e72aed488db22338cb878be2c81"></a>
Hooks&#160;</td><td class="memItemRight" valign="bottom"><b>m_hooks</b></td></tr>
<tr class="separator:a54643e72aed488db22338cb878be2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in XML format.</p>
<p>Save the test result as a XML stream. </p>
<p>Additional datas can be added to the XML document using <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. Hook are not owned by the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>. They should be valid until destruction of the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>. They can be removed with <a class="el" href="class_xml_outputter.html#ac4659712ab6b0f168119a22fbdb70255" title="Removes the specified hook from the outputter. ">removeHook()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a>, <a class="el" href="class_xml_element.html" title="A XML Element. ">XmlElement</a>, <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af98780d86b93b9eb2aa440c752d5ed6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98780d86b93b9eb2aa440c752d5ed6f">&sect;&nbsp;</a></span>XmlOutputter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlOutputter::XmlOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>std::string(&quot;ISO-8859-1&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the test run. </td></tr>
    <tr><td class="paramname">stream</td><td>Stream used to output the XML output. </td></tr>
    <tr><td class="paramname">encoding</td><td>Encoding used in the XML file (default is Latin-1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ecb9d974d3fbfe46324637462edb408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecb9d974d3fbfe46324637462edb408">&sect;&nbsp;</a></span>addHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputter::addHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified hook to the outputter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>Hook to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ba291b109ac04b9f652c027c3318f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba291b109ac04b9f652c027c3318f14">&sect;&nbsp;</a></span>addStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputter::addStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the statics element to the root node. </p>
<p>Creates a new element containing statistics data and adds it to the root element. Then, for all hooks, call statisticsAdded(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootNode</td><td>Root element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4659712ab6b0f168119a22fbdb70255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4659712ab6b0f168119a22fbdb70255">&sect;&nbsp;</a></span>removeHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputter::removeHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified hook from the outputter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>Hook to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a902bd7f9c9968ea311e4da3437a37b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902bd7f9c9968ea311e4da3437a37b3e">&sect;&nbsp;</a></span>setRootNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputter::setRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the root element and adds its children. </p>
<p>Set the root element of the XML Document and add its child elements.</p>
<p>For all hooks, call beginDocument() just after creating the root element (it is empty at this time), and endDocument() once all the datas have been added to the root element. </p>

</div>
</div>
<a id="aee5fd34688999cef1d04e48b4e9b695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5fd34688999cef1d04e48b4e9b695e">&sect;&nbsp;</a></span>setStandalone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputter::setStandalone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>standalone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the output document as standalone or not. </p>
<p>For the output document, specify wether it's a standalone XML document, or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standalone</td><td>if true, the output will be specified as standalone. if false, it will be not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e681ba18061b5b8dd6f37614ab556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e681ba18061b5b8dd6f37614ab556e">&sect;&nbsp;</a></span>setStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputter::setStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>styleSheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the XSL style sheet used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleSheet</td><td>Name of the style sheet used. If empty, then no style sheet is used (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a816f0010b840d445616c67152ac98d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816f0010b840d445616c67152ac98d57">&sect;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlOutputter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the specified result as an XML document to the stream. </p>
<p>Refer to examples/cppunittest/XmlOutputterTest.cpp for example of use and XML document structure. </p>

<p>Implements <a class="el" href="class_outputter.html">Outputter</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
