<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">ISpotLightSceneNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DE::ISpotLightSceneNode Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a>(ISceneNode *child)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a12c69b113e7794a030eae30d6c3420c0">GetAbsolutePosition</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a513a9d3e09ecfc1b553646b99ba51f9b">GetAbsoluteRotationMatrix</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a2f0cfaab59e217de06889e796a73777f">GetAbsoluteScaleMatrix</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a0cf0a8a2558109728c7c8749f778baec">GetAbsoluteTransformationMatrix</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#afa95f09365d844c741e3e6fdccde44c6">GetAbsoluteTranslationMatrix</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a70fc88ad50992699355f6d7e508bd348">GetChildren</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a5df5896403e6ffe969094fa5a4b4994c">GetColor</a>() const </td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a8288c7be5636160828e1e45f69977585">GetFalloff</a>() const </td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a3382b01c644a3e7856a73f0ce45189ea">GetFrustum</a>() const </td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a55d087ed8bc506888bcc07abdb6a7db4">GetLookAt</a>() const </td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a96519ac8e2ba3d2050c09d3d8fe70501">GetName</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a50ba4d4937ba0041019fc21367de860b">GetPosition</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#ac58bcb20a6b404b0d8ab77166c036416">GetRadius</a>() const </td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#ad7eda73739a9b7efcc168a07314bec78">GetRange</a>() const </td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a0ae0dfb9643122e0b1dd2b161e487108">GetRotation</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a4fbab5732725f9e4703e450c14f4f939">GetScale</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a9d83ed3de8fed12be8d95dcc0b24f831">GetSoundChannelsCount</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a4fc8c08367c9da5e6c5bb9d0678ad7fa">GetSoundFormat</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a8e927bbb31395621da0232318efaad38">GetSoundStatus</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a5641c49fa0049eb176abd92b4ea8e66d">GetSoundType</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a322cb42279f2adc0429c11630b71dc0b">GetTightness</a>() const </td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#ab8d5824e3a54c1f76467d4af2bdb0e80">GetTransformationMatrix</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a98b7d7b4700163dfaa52cc155c4261cb">GetType</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a00c87c672b63ca0da7abe926f9a83ec6">GetUp</a>() const </td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#adc0b1af528fa2f40257ac5e54d24825e">GetViewMatrix</a>() const </td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a83928cdee792429c63da92d383e100b5">GetViewProjMatrix</a>() const </td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a401a909134cc3e39e002b8ff332e593d">ICameraSceneNode</a>(ISceneNode *parent, const std::string &amp;name, const float angle, const float ratio, const float nearDistance, const float farDistance)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#aeac72051ebae819167e47d21160e53ea">ISceneNode</a>(ISceneNode *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#aed0f67ca9772814091cffebed7be35c2">ISceneNode</a>(ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a79f25c5f994b69d7a2cc39fd569ee408">IsEnabled</a>() const </td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a6f4944d66a9bb2df65989fbb254e9e95">ISpotLightSceneNode</a>(ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a495dd9e1b3204c99d88ea2fea281073b">ISpotLightSceneNode</a>(ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation, const CColor &amp;color, const float range, const float radius, const float falloff, const float tightness, const bool shadowCaster, const bool enabled=true)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a3ebeb2ff11c06c2f076cdb55aaabbfed">IsShadowCaster</a>() const </td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#abf7841c66a2eed3754cee2eb7ea6b5a2">IsSoundLooped</a>() const </td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_absoluteLookAt</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_absolutePosition</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_absolutePositionMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_absoluteRotationMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_absoluteScaleMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_absoluteUp</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_active</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_children</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_color</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_enabled</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_falloff</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_frustum</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localLookAt</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localPosition</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localPositionMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localRotation</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localRotationMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localScale</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localScaleMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localUp</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_parent</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_projMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_radius</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_range</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_scissor</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_shadowCaster</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_tightness</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_viewMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_viewProjMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_visibilityShape</b> (defined in <a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_worldMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a>(ISceneNode *child)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#af31bebf9d166c15864dc03d5d9f8da2e">Render</a>()</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a7881d25e02df9860271cf2c5020df47b">SetActive</a>(const bool active)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a778c2b2d02cd12a6f6ea1ed26d115fe6">SetColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a4a60bc240a91402c55e356e068195add">SetEnabled</a>(const bool enabled)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a1b05cfe7028e838383528e2db6271f5d">SetFalloff</a>(const float falloff)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#ad8e90a228a87d81e24f08fe5284af9d6">SetFrustum</a>(const float angle, const float ratio, const float nearDistance, const float farDistance)</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">SetMeshFormat</a>(const int format)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#af0a7461acdd0a6fe28e71fc412e18574">SetMeshMaterial</a>(const std::string &amp;filename)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">SetMeshShadingType</a>(EMeshShadingType shadingType)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#afd39ca150efc1e199411cab71aa5622c">SetMeshTexture</a>(ETextureType textureType, const std::string &amp;filename, EPixelFormat format, const STexture2DFilterPolicy *filter=nullptr, const int group=MESHSCENE_ALL_GROUPS)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a>(const CVector3F &amp;position)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#afe8b25da29f4ae46c64e09ea2a8b3b25">SetRadius</a>(const float radius)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#aff1d3ea9045ac61c866433f93a66a53d">SetRange</a>(const float range)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a>(const CVector3F &amp;rotation)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a>(const CVector3F &amp;scale)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a1521e82d3c79d19bd37904a9e4d471b7">SetShadowCaster</a>(const bool shadowCaster)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a919c4a9337e69afda54503c36c01a899">SetSoundConeInnerAngle</a>(const float angle)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a0a6289977ebc794b1d83e146c0b7eb92">SetSoundConeOuterAngle</a>(const float angle)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#ab972f8b777f8aa7c5c542cb4e0a84c22">SetSoundGain</a>(const float gain)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#afa67279646c83fb936a04edd01f93894">SetSoundLooped</a>(const bool loop)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a38ef62fdaeb927173d0c3033ea05a464">SetSoundMaxDistance</a>(const float distance)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a66eac5bc3652f4069855287404f75731">SetSoundReferenceDistance</a>(const float distance)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a2e30b15e21c3ad7fa72c60cb74962eec">SetSoundRelativeToListener</a>(const bool relative)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a2a85edb3cde1eccae2eedc7fd11a3384">SetSoundStatus</a>(ESoundStatus status)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a2788a3bbcf3c41de6724cd9a276a3934">SetSoundVelocity</a>(const CVector3F &amp;velocity)</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a5b2b7b30d7b865f0943350b15ee5c652">SetTightness</a>(const float tightness)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#ae0e010dd5d7db59f8cd9c5c2d9eab815">Update</a>(const float time=0)</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a55970b7bde988cb8c1e92521a91b26e5">~ICameraSceneNode</a>()</td><td><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a>()</td><td><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html#a450c73dba60d4c2ee9b14ffa85002502">~ISpotLightSceneNode</a>()</td><td><a class="el" href="class_d_e_1_1_i_spot_light_scene_node.html">DE::ISpotLightSceneNode</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 14 2012 20:49:02 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
