<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: tinyxml2::DynArray&lt; T, INIT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1_dyn_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_dyn_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::DynArray&lt; T, INIT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a498de53808ba0151fef54ea10bf51050"><td class="memItemLeft" align="right" valign="top"><a id="a498de53808ba0151fef54ea10bf51050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (T t)</td></tr>
<tr class="separator:a498de53808ba0151fef54ea10bf51050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c360d40addc3b05121da9f60a01b4d"><td class="memItemLeft" align="right" valign="top"><a id="aa3c360d40addc3b05121da9f60a01b4d"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>PushArr</b> (int count)</td></tr>
<tr class="separator:aa3c360d40addc3b05121da9f60a01b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281e3342bc235bf391a67e362c75866"><td class="memItemLeft" align="right" valign="top"><a id="a2281e3342bc235bf391a67e362c75866"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> ()</td></tr>
<tr class="separator:a2281e3342bc235bf391a67e362c75866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45c0836d8c0260a5b9eda7da80de71c"><td class="memItemLeft" align="right" valign="top"><a id="ab45c0836d8c0260a5b9eda7da80de71c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopArr</b> (int count)</td></tr>
<tr class="separator:ab45c0836d8c0260a5b9eda7da80de71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d33687d0a0121dc184d5939e3f6ea1"><td class="memItemLeft" align="right" valign="top"><a id="af1d33687d0a0121dc184d5939e3f6ea1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const</td></tr>
<tr class="separator:af1d33687d0a0121dc184d5939e3f6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a6ab4d41f0eb15bdd863d408dd58f"><td class="memItemLeft" align="right" valign="top"><a id="a775a6ab4d41f0eb15bdd863d408dd58f"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a775a6ab4d41f0eb15bdd863d408dd58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18435e1e2112f80a3ee102f048d04273"><td class="memItemLeft" align="right" valign="top"><a id="a18435e1e2112f80a3ee102f048d04273"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a18435e1e2112f80a3ee102f048d04273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183def8d07b0d30d3399ede701952d9"><td class="memItemLeft" align="right" valign="top"><a id="a6183def8d07b0d30d3399ede701952d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a6183def8d07b0d30d3399ede701952d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d105781b9137b4859ba62cd2057647"><td class="memItemLeft" align="right" valign="top"><a id="a67d105781b9137b4859ba62cd2057647"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b> () const</td></tr>
<tr class="separator:a67d105781b9137b4859ba62cd2057647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e191fc1b7efbba37813e4ee14ef14"><td class="memItemLeft" align="right" valign="top"><a id="ab42e191fc1b7efbba37813e4ee14ef14"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>Mem</b> () const</td></tr>
<tr class="separator:ab42e191fc1b7efbba37813e4ee14ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d60b399d54fad5b33d5008bc59c8e"><td class="memItemLeft" align="right" valign="top"><a id="a0e0d60b399d54fad5b33d5008bc59c8e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Mem</b> ()</td></tr>
<tr class="separator:a0e0d60b399d54fad5b33d5008bc59c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:11 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
