<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::COrthographicCameraSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_orthographic_camera_scene_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_orthographic_camera_scene_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::COrthographicCameraSceneNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle an orthographic typed camera.  
 <a href="class_d_e_1_1_c_orthographic_camera_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_orthographic_camera_scene_node_8h_source.html">COrthographicCameraSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::COrthographicCameraSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_orthographic_camera_scene_node__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_orthographic_camera_scene_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_orthographic_camera_scene_node_inherit__map" id="_d_e_1_1_c_orthographic_camera_scene_node_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera. " alt="" coords="45,80,208,107"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="67,5,186,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::COrthographicCameraSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_orthographic_camera_scene_node__coll__graph.png" border="0" usemap="#_d_e_1_1_c_orthographic_camera_scene_node_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_orthographic_camera_scene_node_coll__map" id="_d_e_1_1_c_orthographic_camera_scene_node_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera. " alt="" coords="1007,432,1170,459"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="729,157,847,184"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i3_d_scene.html" title="Handle the scene. " alt="" coords="388,72,492,99"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="181,53,261,80"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="5,46,132,87"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="393,288,487,315"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="365,432,515,459"/>
<area shape="rect" id="node11" href="struct_d_e_1_1_s_view_frustum.html" title="Structure that hold view frustum information. " alt="" coords="721,495,855,521"/>
<area shape="rect" id="node12" href="class_d_e_1_1_c_plane3_d.html" title="DE::CPlane3D\&lt; float \&gt;" alt="" coords="363,541,517,568"/>
<area shape="rect" id="node13" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="743,545,833,572"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85b6fc67929a4b302898d94e73f465bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a85b6fc67929a4b302898d94e73f465bd">COrthographicCameraSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;bounds, const float nearDistance, const float farDistance)</td></tr>
<tr class="memdesc:a85b6fc67929a4b302898d94e73f465bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a85b6fc67929a4b302898d94e73f465bd">More...</a><br /></td></tr>
<tr class="separator:a85b6fc67929a4b302898d94e73f465bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a46f21dd8ebc7a21a874f919b6411b"><td class="memItemLeft" align="right" valign="top"><a id="a64a46f21dd8ebc7a21a874f919b6411b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a64a46f21dd8ebc7a21a874f919b6411b">~COrthographicCameraSceneNode</a> ()</td></tr>
<tr class="memdesc:a64a46f21dd8ebc7a21a874f919b6411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a64a46f21dd8ebc7a21a874f919b6411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7ed819a6114ccb23b9fa6d8dd502f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a2ac7ed819a6114ccb23b9fa6d8dd502f">SetBounds</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;bounds)</td></tr>
<tr class="memdesc:a2ac7ed819a6114ccb23b9fa6d8dd502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the view bounds.  <a href="#a2ac7ed819a6114ccb23b9fa6d8dd502f">More...</a><br /></td></tr>
<tr class="separator:a2ac7ed819a6114ccb23b9fa6d8dd502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c3af75cd612c27325bf30a22cf0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#af34c3af75cd612c27325bf30a22cf0eb">Update</a> (const float time=0)</td></tr>
<tr class="memdesc:af34c3af75cd612c27325bf30a22cf0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the camera.  <a href="#af34c3af75cd612c27325bf30a22cf0eb">More...</a><br /></td></tr>
<tr class="separator:af34c3af75cd612c27325bf30a22cf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3167c115da657c1d6810cd1880f9d009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a3167c115da657c1d6810cd1880f9d009">UpdateProjection</a> ()</td></tr>
<tr class="memdesc:a3167c115da657c1d6810cd1880f9d009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update The projection.  <a href="#a3167c115da657c1d6810cd1880f9d009">More...</a><br /></td></tr>
<tr class="separator:a3167c115da657c1d6810cd1880f9d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad34335bfe6623d5c54af7bb5ad4ba"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#accad34335bfe6623d5c54af7bb5ad4ba">FrustumCull</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> *shape) const</td></tr>
<tr class="memdesc:accad34335bfe6623d5c54af7bb5ad4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a frustum culling test with the face to determine if it need to be discarded for the rendering process The goal here is to verify the following restriction in order to be considered as visible:  <a href="#accad34335bfe6623d5c54af7bb5ad4ba">More...</a><br /></td></tr>
<tr class="separator:accad34335bfe6623d5c54af7bb5ad4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff106275defeb1a0241ab3d298b9141b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#aff106275defeb1a0241ab3d298b9141b">GetBounds</a> () const</td></tr>
<tr class="memdesc:aff106275defeb1a0241ab3d298b9141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the view bounds.  <a href="#aff106275defeb1a0241ab3d298b9141b">More...</a><br /></td></tr>
<tr class="separator:aff106275defeb1a0241ab3d298b9141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_camera_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_camera_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td></tr>
<tr class="memitem:a55970b7bde988cb8c1e92521a91b26e5 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a55970b7bde988cb8c1e92521a91b26e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a55970b7bde988cb8c1e92521a91b26e5">~ICameraSceneNode</a> ()</td></tr>
<tr class="memdesc:a55970b7bde988cb8c1e92521a91b26e5 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55970b7bde988cb8c1e92521a91b26e5 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c210b1c7bc5fdd9ced318b8db879c inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a1c5c210b1c7bc5fdd9ced318b8db879c">SetNearDistance</a> (const float nearDistance)</td></tr>
<tr class="memdesc:a1c5c210b1c7bc5fdd9ced318b8db879c inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the near distance.  <a href="class_d_e_1_1_i_camera_scene_node.html#a1c5c210b1c7bc5fdd9ced318b8db879c">More...</a><br /></td></tr>
<tr class="separator:a1c5c210b1c7bc5fdd9ced318b8db879c inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded5b1f0e9c374b8ad9c7c8eee5fa8f inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a2ded5b1f0e9c374b8ad9c7c8eee5fa8f">SetFarDistance</a> (const float farDistance)</td></tr>
<tr class="memdesc:a2ded5b1f0e9c374b8ad9c7c8eee5fa8f inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the far distance.  <a href="class_d_e_1_1_i_camera_scene_node.html#a2ded5b1f0e9c374b8ad9c7c8eee5fa8f">More...</a><br /></td></tr>
<tr class="separator:a2ded5b1f0e9c374b8ad9c7c8eee5fa8f inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c4eb523a401ab3729d2d734ad7863 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aec9c4eb523a401ab3729d2d734ad7863"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#aec9c4eb523a401ab3729d2d734ad7863">Render</a> ()</td></tr>
<tr class="memdesc:aec9c4eb523a401ab3729d2d734ad7863 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the debug lines. <br /></td></tr>
<tr class="separator:aec9c4eb523a401ab3729d2d734ad7863 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a37c4011b9948ba19493f9d6211389 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a59a37c4011b9948ba19493f9d6211389">GetNearDistance</a> () const</td></tr>
<tr class="memdesc:a59a37c4011b9948ba19493f9d6211389 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the near distance.  <a href="class_d_e_1_1_i_camera_scene_node.html#a59a37c4011b9948ba19493f9d6211389">More...</a><br /></td></tr>
<tr class="separator:a59a37c4011b9948ba19493f9d6211389 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08a4196e942a842f368f33586bd1ca inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#acd08a4196e942a842f368f33586bd1ca">GetFarDistance</a> () const</td></tr>
<tr class="memdesc:acd08a4196e942a842f368f33586bd1ca inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the far distance.  <a href="class_d_e_1_1_i_camera_scene_node.html#acd08a4196e942a842f368f33586bd1ca">More...</a><br /></td></tr>
<tr class="separator:acd08a4196e942a842f368f33586bd1ca inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fe126e4b9835549e06aface7f12bc inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a729fe126e4b9835549e06aface7f12bc">GetViewMatrix</a> () const</td></tr>
<tr class="memdesc:a729fe126e4b9835549e06aface7f12bc inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the view matrix.  <a href="class_d_e_1_1_i_camera_scene_node.html#a729fe126e4b9835549e06aface7f12bc">More...</a><br /></td></tr>
<tr class="separator:a729fe126e4b9835549e06aface7f12bc inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad97f7dd69382482e9b3aebf005238 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a1aad97f7dd69382482e9b3aebf005238">GetProjMatrix</a> () const</td></tr>
<tr class="memdesc:a1aad97f7dd69382482e9b3aebf005238 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the projection matrix.  <a href="class_d_e_1_1_i_camera_scene_node.html#a1aad97f7dd69382482e9b3aebf005238">More...</a><br /></td></tr>
<tr class="separator:a1aad97f7dd69382482e9b3aebf005238 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe06c42517d0dd01f2b90004b0016763 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#afe06c42517d0dd01f2b90004b0016763">GetViewProjMatrix</a> () const</td></tr>
<tr class="memdesc:afe06c42517d0dd01f2b90004b0016763 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the view projection matrix.  <a href="class_d_e_1_1_i_camera_scene_node.html#afe06c42517d0dd01f2b90004b0016763">More...</a><br /></td></tr>
<tr class="separator:afe06c42517d0dd01f2b90004b0016763 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3671bd1aecfa3b62d9143f7d5b362 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a73f3671bd1aecfa3b62d9143f7d5b362">GetViewFrustumRelativePoint</a> (EFrustumPoint point) const</td></tr>
<tr class="memdesc:a73f3671bd1aecfa3b62d9143f7d5b362 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a view frustum point.  <a href="class_d_e_1_1_i_camera_scene_node.html#a73f3671bd1aecfa3b62d9143f7d5b362">More...</a><br /></td></tr>
<tr class="separator:a73f3671bd1aecfa3b62d9143f7d5b362 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09c34ac2b185d3b6c6973f2981affb7 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#af09c34ac2b185d3b6c6973f2981affb7">GetViewFrustumAbsolutePoint</a> (EFrustumPoint point) const</td></tr>
<tr class="memdesc:af09c34ac2b185d3b6c6973f2981affb7 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a view frustum absolute point.  <a href="class_d_e_1_1_i_camera_scene_node.html#af09c34ac2b185d3b6c6973f2981affb7">More...</a><br /></td></tr>
<tr class="separator:af09c34ac2b185d3b6c6973f2981affb7 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8cbef7c4ad3241e4c0b1811bb26b28 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a6d8cbef7c4ad3241e4c0b1811bb26b28">GetViewFrustumPlane</a> (EFrustumPlane plane) const</td></tr>
<tr class="memdesc:a6d8cbef7c4ad3241e4c0b1811bb26b28 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a view frustum plane.  <a href="class_d_e_1_1_i_camera_scene_node.html#a6d8cbef7c4ad3241e4c0b1811bb26b28">More...</a><br /></td></tr>
<tr class="separator:a6d8cbef7c4ad3241e4c0b1811bb26b28 inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5859a0358f4ddc8966cc5ace7937ded inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#ad5859a0358f4ddc8966cc5ace7937ded">GetForwardVector</a> () const</td></tr>
<tr class="memdesc:ad5859a0358f4ddc8966cc5ace7937ded inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the forward vector.  <a href="class_d_e_1_1_i_camera_scene_node.html#ad5859a0358f4ddc8966cc5ace7937ded">More...</a><br /></td></tr>
<tr class="separator:ad5859a0358f4ddc8966cc5ace7937ded inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ede26c8b7ce29dd1342d90805e7adf inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#ae2ede26c8b7ce29dd1342d90805e7adf">GetUpVector</a> () const</td></tr>
<tr class="memdesc:ae2ede26c8b7ce29dd1342d90805e7adf inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the up vector.  <a href="class_d_e_1_1_i_camera_scene_node.html#ae2ede26c8b7ce29dd1342d90805e7adf">More...</a><br /></td></tr>
<tr class="separator:ae2ede26c8b7ce29dd1342d90805e7adf inherit pub_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">More...</a><br /></td></tr>
<tr class="separator:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">More...</a><br /></td></tr>
<tr class="separator:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a10cf35dc51feaefb7c052845d03d6fb2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a> ()</td></tr>
<tr class="memdesc:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the node.  <a href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">More...</a><br /></td></tr>
<tr class="separator:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">SetAttributes</a> (const std::map&lt; std::string, std::string &gt; &amp;attributes)</td></tr>
<tr class="memdesc:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">More...</a><br /></td></tr>
<tr class="separator:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">AddAttribute</a> (const std::string &amp;attributeName, const std::string attributeValue)</td></tr>
<tr class="memdesc:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">More...</a><br /></td></tr>
<tr class="separator:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">SetEnabled</a> (const bool enabled)</td></tr>
<tr class="memdesc:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node enabled status.  <a href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">More...</a><br /></td></tr>
<tr class="separator:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">SetSaved</a> (const bool saved)</td></tr>
<tr class="memdesc:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved status.  <a href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">More...</a><br /></td></tr>
<tr class="separator:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">SetId</a> (const int id)</td></tr>
<tr class="memdesc:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node id.  <a href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">More...</a><br /></td></tr>
<tr class="separator:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">SetName</a> (const std::string name)</td></tr>
<tr class="memdesc:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node name.  <a href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">More...</a><br /></td></tr>
<tr class="separator:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">SetBoundingBox</a> (const std::string boundingBox)</td></tr>
<tr class="memdesc:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">More...</a><br /></td></tr>
<tr class="separator:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position)</td></tr>
<tr class="memdesc:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local position.  <a href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">More...</a><br /></td></tr>
<tr class="separator:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">More...</a><br /></td></tr>
<tr class="separator:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;scale)</td></tr>
<tr class="memdesc:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local scale.  <a href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">More...</a><br /></td></tr>
<tr class="separator:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">SetMeshFormat</a> (const int format)</td></tr>
<tr class="memdesc:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh format.  <a href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">More...</a><br /></td></tr>
<tr class="separator:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">SetMeshShadingType</a> (EMeshShadingType shadingType)</td></tr>
<tr class="memdesc:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh shading type.  <a href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">More...</a><br /></td></tr>
<tr class="separator:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="adcdf22ae64e7b89db6f78b9cd3556875"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcdf22ae64e7b89db6f78b9cd3556875">RenderSkyboxMask</a> ()</td></tr>
<tr class="memdesc:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the geometry that will let the skybox pass through. <br /></td></tr>
<tr class="separator:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">GetType</a> () const</td></tr>
<tr class="memdesc:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type.  <a href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">More...</a><br /></td></tr>
<tr class="separator:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1cf917de193a9fc1433f33774580c"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">IsCollidable</a> () const</td></tr>
<tr class="memdesc:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is collidable. <br /></td></tr>
<tr class="separator:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">IsEnabled</a> () const</td></tr>
<tr class="memdesc:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is enabled.  <a href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">More...</a><br /></td></tr>
<tr class="separator:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">IsSaved</a> () const</td></tr>
<tr class="memdesc:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is saved by the loader.  <a href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">More...</a><br /></td></tr>
<tr class="separator:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">IsActive</a> () const</td></tr>
<tr class="memdesc:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is active.  <a href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">More...</a><br /></td></tr>
<tr class="separator:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child from the node.  <a href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">More...</a><br /></td></tr>
<tr class="separator:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a4258f43ce5aa832da8d73d6cdaa6ea22"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">GetId</a> () const</td></tr>
<tr class="memdesc:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node id return The id. <br /></td></tr>
<tr class="separator:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">GetName</a> () const</td></tr>
<tr class="memdesc:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node name.  <a href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">More...</a><br /></td></tr>
<tr class="separator:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">GetBoundingBox</a> () const</td></tr>
<tr class="memdesc:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">More...</a><br /></td></tr>
<tr class="separator:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">GetAttribute</a> (const std::string &amp;attributeName)</td></tr>
<tr class="memdesc:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute.  <a href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">More...</a><br /></td></tr>
<tr class="separator:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">GetAttributes</a> () const</td></tr>
<tr class="memdesc:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes.  <a href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">More...</a><br /></td></tr>
<tr class="separator:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">GetPosition</a> () const</td></tr>
<tr class="memdesc:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position.  <a href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">More...</a><br /></td></tr>
<tr class="separator:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">GetRotation</a> () const</td></tr>
<tr class="memdesc:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">More...</a><br /></td></tr>
<tr class="separator:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">GetScale</a> () const</td></tr>
<tr class="memdesc:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local scale.  <a href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">More...</a><br /></td></tr>
<tr class="separator:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">GetAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position.  <a href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">More...</a><br /></td></tr>
<tr class="separator:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">GetTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local transformation.  <a href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">More...</a><br /></td></tr>
<tr class="separator:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">GetAbsoluteTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute transformation matrix.  <a href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">More...</a><br /></td></tr>
<tr class="separator:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">GetAbsoluteRotationMatrix</a> () const</td></tr>
<tr class="memdesc:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute rotation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">More...</a><br /></td></tr>
<tr class="separator:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">GetAbsoluteScaleMatrix</a> () const</td></tr>
<tr class="memdesc:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute scale matrix.  <a href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">More...</a><br /></td></tr>
<tr class="separator:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">GetAbsoluteTranslationMatrix</a> () const</td></tr>
<tr class="memdesc:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute translation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">More...</a><br /></td></tr>
<tr class="separator:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">GetChildren</a> () const</td></tr>
<tr class="memdesc:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node children.  <a href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">More...</a><br /></td></tr>
<tr class="separator:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_camera_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_camera_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td></tr>
<tr class="memitem:a38fc93ba8c83d9721052699643fdd654 inherit pro_methods_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a38fc93ba8c83d9721052699643fdd654">ICameraSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const float nearDistance, const float farDistance)</td></tr>
<tr class="memdesc:a38fc93ba8c83d9721052699643fdd654 inherit pro_methods_class_d_e_1_1_i_camera_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_camera_scene_node.html#a38fc93ba8c83d9721052699643fdd654">More...</a><br /></td></tr>
<tr class="separator:a38fc93ba8c83d9721052699643fdd654 inherit pro_methods_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_camera_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_camera_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td></tr>
<tr class="memitem:aba8df6cb24d077cce43e007a858ddd59 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aba8df6cb24d077cce43e007a858ddd59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_nearDistance</b></td></tr>
<tr class="separator:aba8df6cb24d077cce43e007a858ddd59 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af616e9833d60a0f383adf733b5f0d7ae inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af616e9833d60a0f383adf733b5f0d7ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_farDistance</b></td></tr>
<tr class="separator:af616e9833d60a0f383adf733b5f0d7ae inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd174b4002e5b8c72d508f3f7ba8656 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0cd174b4002e5b8c72d508f3f7ba8656"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewMatrix</b></td></tr>
<tr class="separator:a0cd174b4002e5b8c72d508f3f7ba8656 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbaed3cc261c787d4b599b539be8426 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aebbaed3cc261c787d4b599b539be8426"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_projMatrix</b></td></tr>
<tr class="separator:aebbaed3cc261c787d4b599b539be8426 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9b6f4e64b29d42440e268a6164e87 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0ff9b6f4e64b29d42440e268a6164e87"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewProjMatrix</b></td></tr>
<tr class="separator:a0ff9b6f4e64b29d42440e268a6164e87 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86323e29f646c0b6a2d2ce6418f98240 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a86323e29f646c0b6a2d2ce6418f98240"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localUp</b></td></tr>
<tr class="separator:a86323e29f646c0b6a2d2ce6418f98240 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c3de00a03bc674b034d592f143c699 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a35c3de00a03bc674b034d592f143c699"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localLookAt</b></td></tr>
<tr class="separator:a35c3de00a03bc674b034d592f143c699 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68edee8112da71d6936ca49171b0f9d4 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a68edee8112da71d6936ca49171b0f9d4"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteUp</b></td></tr>
<tr class="separator:a68edee8112da71d6936ca49171b0f9d4 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb9145c1ec3350c374f58567a444f5 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a68fb9145c1ec3350c374f58567a444f5"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteLookAt</b></td></tr>
<tr class="separator:a68fb9145c1ec3350c374f58567a444f5 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb82e4f15f12cc16f4c008759649181 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a2eb82e4f15f12cc16f4c008759649181"></a>
<a class="el" href="struct_d_e_1_1_s_view_frustum.html">SViewFrustum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frustum</b></td></tr>
<tr class="separator:a2eb82e4f15f12cc16f4c008759649181 inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67a9cc940a12cf46a0cdac02b1cb6d inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a3b67a9cc940a12cf46a0cdac02b1cb6d"></a>
<a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_debugBuffer</b></td></tr>
<tr class="separator:a3b67a9cc940a12cf46a0cdac02b1cb6d inherit pro_attribs_class_d_e_1_1_i_camera_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aeefbfa44f3d233747d0dc9775a5a6323"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enabled</b></td></tr>
<tr class="separator:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a81da539d54a99d517d14f4028ef048f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_active</b></td></tr>
<tr class="separator:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a977702e0be679d21481d90d7d63309a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_saved</b></td></tr>
<tr class="separator:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="affd154eaa6807e3af1b770a77b1e7639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af9f3f206a385a11c15d0b5be03dc5d3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aea50c8a2840577adef91cfef9d0a6c46"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingBox</b></td></tr>
<tr class="separator:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a65ffc3f5e845e38391225cb7a0b356ba"></a>
ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af132a9a36a1e9ee9a235e7ce8e28fb0d"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPosition</b></td></tr>
<tr class="separator:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a6607bedc12a4e4d5e81cfbf79bf76791"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotation</b></td></tr>
<tr class="separator:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8525a2e92aa2161fb8fa3cf43f7806c8"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScale</b></td></tr>
<tr class="separator:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aefe094da080a451c65ee0e42e698c33e"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePosition</b></td></tr>
<tr class="separator:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a7bf0416a390cbc07d3701eb83d2ed46d"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPositionMatrix</b></td></tr>
<tr class="separator:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a06860044dffe43ab362facfca6379c63"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotationMatrix</b></td></tr>
<tr class="separator:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a013e09f1996898ace97c58e0fd4e7aff"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScaleMatrix</b></td></tr>
<tr class="separator:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="afeb6d8925021a63b94b80790468960ed"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localMatrix</b></td></tr>
<tr class="separator:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a518aa8f0694a13c57cd67802a86bb403"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePositionMatrix</b></td></tr>
<tr class="separator:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a762be073443072392df27dd3c346d434"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteRotationMatrix</b></td></tr>
<tr class="separator:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8969deeb93955ae0e58b8322fc76a7cc"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteScaleMatrix</b></td></tr>
<tr class="separator:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aa3331538e5281251aa2651ba8fc9f511"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_worldMatrix</b></td></tr>
<tr class="separator:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0008af9f54ffd3553c6bf7781a01469e"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr class="separator:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a1d538d1d70947997275846f968dc6ff6"></a>
<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene</b></td></tr>
<tr class="separator:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0b3c3958994e3d63e49729c63a634f05"></a>
<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="ac50d6339299546c1b5be09fc47f44570"></a>
std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_children</b></td></tr>
<tr class="separator:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle an orthographic typed camera. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85b6fc67929a4b302898d94e73f465bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b6fc67929a4b302898d94e73f465bd">&sect;&nbsp;</a></span>COrthographicCameraSceneNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::COrthographicCameraSceneNode::COrthographicCameraSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>nearDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>farDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The associated scene </td></tr>
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">position</td><td>The position </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation </td></tr>
    <tr><td class="paramname">bounds</td><td>The view bounds </td></tr>
    <tr><td class="paramname">nearDistance</td><td>The near distance </td></tr>
    <tr><td class="paramname">farDistance</td><td>The far distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accad34335bfe6623d5c54af7bb5ad4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad34335bfe6623d5c54af7bb5ad4ba">&sect;&nbsp;</a></span>FrustumCull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::COrthographicCameraSceneNode::FrustumCull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a frustum culling test with the face to determine if it need to be discarded for the rendering process The goal here is to verify the following restriction in order to be considered as visible: </p>
<ul>
<li>The face is within the view range</li>
<li>The face is is the frustum represented by six planes <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape that need to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the shape can be culled or false otherwise </dd></dl>
</li>
</ul>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a09b2f8edf8344e68fff4383713208475">DE::ICameraSceneNode</a>.</p>

</div>
</div>
<a id="aff106275defeb1a0241ab3d298b9141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff106275defeb1a0241ab3d298b9141b">&sect;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp; DE::COrthographicCameraSceneNode::GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the view bounds. </p>
<dl class="section return"><dt>Returns</dt><dd>The view bounds </dd></dl>

</div>
</div>
<a id="a2ac7ed819a6114ccb23b9fa6d8dd502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac7ed819a6114ccb23b9fa6d8dd502f">&sect;&nbsp;</a></span>SetBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::COrthographicCameraSceneNode::SetBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleF</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the view bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>The view bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af34c3af75cd612c27325bf30a22cf0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34c3af75cd612c27325bf30a22cf0eb">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::COrthographicCameraSceneNode::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a7dd3ea6fb804f698420c1a27d4f9549a">DE::ICameraSceneNode</a>.</p>

</div>
</div>
<a id="a3167c115da657c1d6810cd1880f9d009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3167c115da657c1d6810cd1880f9d009">&sect;&nbsp;</a></span>UpdateProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::COrthographicCameraSceneNode::UpdateProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update The projection. </p>
<p>Update The projection by giving custom bounds and distances. </p>
<p>Update the view frustum information</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">COrthographicCameraSceneNode</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
