<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::I3DScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i3_d_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_i3_d_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::I3DScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle the scene.  
 <a href="class_d_e_1_1_i3_d_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i3_d_scene_8h_source.html">I3DScene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b919e15582304ff51776a6b3f6b7413"><td class="memItemLeft" align="right" valign="top"><a id="a9b919e15582304ff51776a6b3f6b7413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9b919e15582304ff51776a6b3f6b7413">I3DScene</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a9b919e15582304ff51776a6b3f6b7413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9b919e15582304ff51776a6b3f6b7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05cb0d233af35cc497a0cb04b270a00"><td class="memItemLeft" align="right" valign="top"><a id="ae05cb0d233af35cc497a0cb04b270a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#ae05cb0d233af35cc497a0cb04b270a00">~I3DScene</a> ()</td></tr>
<tr class="memdesc:ae05cb0d233af35cc497a0cb04b270a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae05cb0d233af35cc497a0cb04b270a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b39894a50a7e431a26d8dc08012d8"><td class="memItemLeft" align="right" valign="top"><a id="a947b39894a50a7e431a26d8dc08012d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a947b39894a50a7e431a26d8dc08012d8">ClearAll</a> ()</td></tr>
<tr class="memdesc:a947b39894a50a7e431a26d8dc08012d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the scene. <br /></td></tr>
<tr class="separator:a947b39894a50a7e431a26d8dc08012d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71525c087d373990581e8d1c5766e7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a71525c087d373990581e8d1c5766e7b0">SetFilename</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a71525c087d373990581e8d1c5766e7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scene filename.  <a href="#a71525c087d373990581e8d1c5766e7b0">More...</a><br /></td></tr>
<tr class="separator:a71525c087d373990581e8d1c5766e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba236601451f9af598983ef920c3f1d"><td class="memItemLeft" align="right" valign="top"><a id="a8ba236601451f9af598983ef920c3f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a8ba236601451f9af598983ef920c3f1d">SetRoot</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *root)</td></tr>
<tr class="memdesc:a8ba236601451f9af598983ef920c3f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root node. <br /></td></tr>
<tr class="separator:a8ba236601451f9af598983ef920c3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3a619ee545e7faae7f641f23a6025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a42f3a619ee545e7faae7f641f23a6025">AddSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node)</td></tr>
<tr class="memdesc:a42f3a619ee545e7faae7f641f23a6025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node to the scene.  <a href="#a42f3a619ee545e7faae7f641f23a6025">More...</a><br /></td></tr>
<tr class="separator:a42f3a619ee545e7faae7f641f23a6025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75072a99a1a3b2348accf2f6e437f876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a75072a99a1a3b2348accf2f6e437f876">SetActiveCamera</a> (<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *camera)</td></tr>
<tr class="memdesc:a75072a99a1a3b2348accf2f6e437f876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active camera.  <a href="#a75072a99a1a3b2348accf2f6e437f876">More...</a><br /></td></tr>
<tr class="separator:a75072a99a1a3b2348accf2f6e437f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20000220310b92c91ac1319ac0d082b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a20000220310b92c91ac1319ac0d082b5">SetParticleSystemAtlasTexture</a> (const std::string &amp;filename, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size)</td></tr>
<tr class="memdesc:a20000220310b92c91ac1319ac0d082b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the particle system atlas texture.  <a href="#a20000220310b92c91ac1319ac0d082b5">More...</a><br /></td></tr>
<tr class="separator:a20000220310b92c91ac1319ac0d082b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac386ec0aae344ab60bc2636bad50cda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#ac386ec0aae344ab60bc2636bad50cda1">SetParticleSystemSize</a> (const int size)</td></tr>
<tr class="memdesc:ac386ec0aae344ab60bc2636bad50cda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the particle system particle buffer size.  <a href="#ac386ec0aae344ab60bc2636bad50cda1">More...</a><br /></td></tr>
<tr class="separator:ac386ec0aae344ab60bc2636bad50cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce56171465af73b65ed066318cc983f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#abce56171465af73b65ed066318cc983f">UpdateAll</a> (const float time=0)</td></tr>
<tr class="memdesc:abce56171465af73b65ed066318cc983f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all the nodes /!\ Also perform view test based on the currently active camera.  <a href="#abce56171465af73b65ed066318cc983f">More...</a><br /></td></tr>
<tr class="separator:abce56171465af73b65ed066318cc983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc50eb122f9345bc34cab09f8ffffd3"><td class="memItemLeft" align="right" valign="top"><a id="aabc50eb122f9345bc34cab09f8ffffd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#aabc50eb122f9345bc34cab09f8ffffd3">RenderSkyboxMask</a> ()</td></tr>
<tr class="memdesc:aabc50eb122f9345bc34cab09f8ffffd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the geometry that will let the skybox pass through. <br /></td></tr>
<tr class="separator:aabc50eb122f9345bc34cab09f8ffffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a4f5f0eb1db83e1fe7eced3c4bf61a"><td class="memItemLeft" align="right" valign="top"><a id="a95a4f5f0eb1db83e1fe7eced3c4bf61a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a95a4f5f0eb1db83e1fe7eced3c4bf61a">RenderSkybox</a> ()</td></tr>
<tr class="memdesc:a95a4f5f0eb1db83e1fe7eced3c4bf61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the skybox. <br /></td></tr>
<tr class="separator:a95a4f5f0eb1db83e1fe7eced3c4bf61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a4e28bb4acacc434a745ac30a2987"><td class="memItemLeft" align="right" valign="top"><a id="a779a4e28bb4acacc434a745ac30a2987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a779a4e28bb4acacc434a745ac30a2987">RenderAll</a> ()</td></tr>
<tr class="memdesc:a779a4e28bb4acacc434a745ac30a2987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render all the nodes. <br /></td></tr>
<tr class="separator:a779a4e28bb4acacc434a745ac30a2987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd9d5c6761bef730cf27f556da050b1"><td class="memItemLeft" align="right" valign="top"><a id="a3cd9d5c6761bef730cf27f556da050b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a3cd9d5c6761bef730cf27f556da050b1">RenderParticleSystem</a> ()</td></tr>
<tr class="memdesc:a3cd9d5c6761bef730cf27f556da050b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the particle system. <br /></td></tr>
<tr class="separator:a3cd9d5c6761bef730cf27f556da050b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8e840b07cd5868f620bc894cd21b9"><td class="memItemLeft" align="right" valign="top"><a id="a71c8e840b07cd5868f620bc894cd21b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a71c8e840b07cd5868f620bc894cd21b9">RenderDebugInformation</a> ()</td></tr>
<tr class="memdesc:a71c8e840b07cd5868f620bc894cd21b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the debug information. <br /></td></tr>
<tr class="separator:a71c8e840b07cd5868f620bc894cd21b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09fcc2f341f0a0272d97b812f17c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#afd09fcc2f341f0a0272d97b812f17c3c">SetMeshFormat</a> (const int format)</td></tr>
<tr class="memdesc:afd09fcc2f341f0a0272d97b812f17c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh format for all nodes.  <a href="#afd09fcc2f341f0a0272d97b812f17c3c">More...</a><br /></td></tr>
<tr class="separator:afd09fcc2f341f0a0272d97b812f17c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e809d04e1d3e6300d2ecfa5d4668cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a54e809d04e1d3e6300d2ecfa5d4668cd">SendSpotLightDataToShader</a> (const int id)</td></tr>
<tr class="memdesc:a54e809d04e1d3e6300d2ecfa5d4668cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a spot light data to the current shader.  <a href="#a54e809d04e1d3e6300d2ecfa5d4668cd">More...</a><br /></td></tr>
<tr class="separator:a54e809d04e1d3e6300d2ecfa5d4668cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a2b42378e9c2869730f4291e6e11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a624a2b42378e9c2869730f4291e6e11c">SendPointLightDataToShader</a> (const int id)</td></tr>
<tr class="memdesc:a624a2b42378e9c2869730f4291e6e11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a point light data to the current shader.  <a href="#a624a2b42378e9c2869730f4291e6e11c">More...</a><br /></td></tr>
<tr class="separator:a624a2b42378e9c2869730f4291e6e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e63b504a5cd837a6a6a2266697645f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a84e63b504a5cd837a6a6a2266697645f">SendDirectionalLightDataToShader</a> (const int id)</td></tr>
<tr class="memdesc:a84e63b504a5cd837a6a6a2266697645f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a directional light data to the current shader.  <a href="#a84e63b504a5cd837a6a6a2266697645f">More...</a><br /></td></tr>
<tr class="separator:a84e63b504a5cd837a6a6a2266697645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63048df9c4260ab74226c6dca41cee87"><td class="memItemLeft" align="right" valign="top"><a id="a63048df9c4260ab74226c6dca41cee87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a63048df9c4260ab74226c6dca41cee87">SetBrushCollision</a> (const int brushId, const bool collision)</td></tr>
<tr class="memdesc:a63048df9c4260ab74226c6dca41cee87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collision state of a brush id. <br /></td></tr>
<tr class="separator:a63048df9c4260ab74226c6dca41cee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7fa8bca2cbf6ae7f607cf603052e7f"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#acc7fa8bca2cbf6ae7f607cf603052e7f">Slide</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement)</td></tr>
<tr class="memdesc:acc7fa8bca2cbf6ae7f607cf603052e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide a shape on the scene.  <a href="#acc7fa8bca2cbf6ae7f607cf603052e7f">More...</a><br /></td></tr>
<tr class="separator:acc7fa8bca2cbf6ae7f607cf603052e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afcf9e18bdc9403de5c797b5bd18203"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a2afcf9e18bdc9403de5c797b5bd18203">GetCollisionPoint</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;point)</td></tr>
<tr class="memdesc:a2afcf9e18bdc9403de5c797b5bd18203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision point of a moving point.  <a href="#a2afcf9e18bdc9403de5c797b5bd18203">More...</a><br /></td></tr>
<tr class="separator:a2afcf9e18bdc9403de5c797b5bd18203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0157ea1ee8a3fb6d9cccb75bba9c6"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#aaca0157ea1ee8a3fb6d9cccb75bba9c6">GetCollisionPoint</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;point)</td></tr>
<tr class="memdesc:aaca0157ea1ee8a3fb6d9cccb75bba9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision point of a moving shape.  <a href="#aaca0157ea1ee8a3fb6d9cccb75bba9c6">More...</a><br /></td></tr>
<tr class="separator:aaca0157ea1ee8a3fb6d9cccb75bba9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc623c0293e69ed9a00a77709da28d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a34dc623c0293e69ed9a00a77709da28d">GetNumberOfActiveSpotLights</a> () const</td></tr>
<tr class="memdesc:a34dc623c0293e69ed9a00a77709da28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of active spot lights.  <a href="#a34dc623c0293e69ed9a00a77709da28d">More...</a><br /></td></tr>
<tr class="separator:a34dc623c0293e69ed9a00a77709da28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a6b6828adb5a7494961948b51fc70"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9f3a6b6828adb5a7494961948b51fc70">GetNumberOfActivePointLights</a> () const</td></tr>
<tr class="memdesc:a9f3a6b6828adb5a7494961948b51fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of active point lights.  <a href="#a9f3a6b6828adb5a7494961948b51fc70">More...</a><br /></td></tr>
<tr class="separator:a9f3a6b6828adb5a7494961948b51fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045ca8e83270b2ba34ff9a7a08f5ce9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a6045ca8e83270b2ba34ff9a7a08f5ce9">GetNumberOfActiveDirectionalLights</a> () const</td></tr>
<tr class="memdesc:a6045ca8e83270b2ba34ff9a7a08f5ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of active directional lights.  <a href="#a6045ca8e83270b2ba34ff9a7a08f5ce9">More...</a><br /></td></tr>
<tr class="separator:a6045ca8e83270b2ba34ff9a7a08f5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f83cedf13846c43382ae3cbee72d736"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9f83cedf13846c43382ae3cbee72d736">GetNumberOfVisibleTriangles</a> () const</td></tr>
<tr class="memdesc:a9f83cedf13846c43382ae3cbee72d736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of visible triangles.  <a href="#a9f83cedf13846c43382ae3cbee72d736">More...</a><br /></td></tr>
<tr class="separator:a9f83cedf13846c43382ae3cbee72d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ff0fa879aebcaaf681046c6b82c7c"><td class="memItemLeft" align="right" valign="top"><a id="a7b7ff0fa879aebcaaf681046c6b82c7c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a7b7ff0fa879aebcaaf681046c6b82c7c">GetFilename</a> () const</td></tr>
<tr class="memdesc:a7b7ff0fa879aebcaaf681046c6b82c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scene filename. <br /></td></tr>
<tr class="separator:a7b7ff0fa879aebcaaf681046c6b82c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d88efc79357faa3985f206afe39cfa0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a2d88efc79357faa3985f206afe39cfa0">GetAmbientColor</a> () const</td></tr>
<tr class="memdesc:a2d88efc79357faa3985f206afe39cfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ambient color of the scene.  <a href="#a2d88efc79357faa3985f206afe39cfa0">More...</a><br /></td></tr>
<tr class="separator:a2d88efc79357faa3985f206afe39cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c0db1503a3ebe465df056d3169a35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a447c0db1503a3ebe465df056d3169a35">GetSkyAmbientColor</a> () const</td></tr>
<tr class="memdesc:a447c0db1503a3ebe465df056d3169a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sky ambient color of the scene.  <a href="#a447c0db1503a3ebe465df056d3169a35">More...</a><br /></td></tr>
<tr class="separator:a447c0db1503a3ebe465df056d3169a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f411fa9ed220a868b1b7825cee2945e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_particle_system.html">CParticleSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a7f411fa9ed220a868b1b7825cee2945e">GetParticleSystem</a> ()</td></tr>
<tr class="memdesc:a7f411fa9ed220a868b1b7825cee2945e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the particle system.  <a href="#a7f411fa9ed220a868b1b7825cee2945e">More...</a><br /></td></tr>
<tr class="separator:a7f411fa9ed220a868b1b7825cee2945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72da931e6aaa31a1e9d24ed390b6fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a8e72da931e6aaa31a1e9d24ed390b6fb">GetSceneBoundingBox</a> ()</td></tr>
<tr class="memdesc:a8e72da931e6aaa31a1e9d24ed390b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scene bounding box.  <a href="#a8e72da931e6aaa31a1e9d24ed390b6fb">More...</a><br /></td></tr>
<tr class="separator:a8e72da931e6aaa31a1e9d24ed390b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe45b7359523f54b1edb985b3531be"><td class="memItemLeft" align="right" valign="top"><a id="a9afe45b7359523f54b1edb985b3531be"></a>
<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a9afe45b7359523f54b1edb985b3531be">GetRoot</a> () const</td></tr>
<tr class="memdesc:a9afe45b7359523f54b1edb985b3531be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root node. <br /></td></tr>
<tr class="separator:a9afe45b7359523f54b1edb985b3531be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac043df14d3ffda8de7bbfa3ed5068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a3eac043df14d3ffda8de7bbfa3ed5068">GetNode</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a3eac043df14d3ffda8de7bbfa3ed5068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first node found with the given name.  <a href="#a3eac043df14d3ffda8de7bbfa3ed5068">More...</a><br /></td></tr>
<tr class="separator:a3eac043df14d3ffda8de7bbfa3ed5068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd75f77e751ba48b03ddf8f68c04b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a38dd75f77e751ba48b03ddf8f68c04b5">GetNodeArray</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a38dd75f77e751ba48b03ddf8f68c04b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the nodes with the given name.  <a href="#a38dd75f77e751ba48b03ddf8f68c04b5">More...</a><br /></td></tr>
<tr class="separator:a38dd75f77e751ba48b03ddf8f68c04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24426f0d2b890e70c620a4f594d1b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a0b24426f0d2b890e70c620a4f594d1b5">GetNodeArray</a> (ESceneNodeType nodeType) const</td></tr>
<tr class="memdesc:a0b24426f0d2b890e70c620a4f594d1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the nodes with the given type.  <a href="#a0b24426f0d2b890e70c620a4f594d1b5">More...</a><br /></td></tr>
<tr class="separator:a0b24426f0d2b890e70c620a4f594d1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b4a58981ca3cdb89c65a25d208f201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_level_scene_node.html">ILevelSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a54b4a58981ca3cdb89c65a25d208f201">GetRootNode</a> () const</td></tr>
<tr class="memdesc:a54b4a58981ca3cdb89c65a25d208f201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root node.  <a href="#a54b4a58981ca3cdb89c65a25d208f201">More...</a><br /></td></tr>
<tr class="separator:a54b4a58981ca3cdb89c65a25d208f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900dc685f8e3304ecae19c7de3d32cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a900dc685f8e3304ecae19c7de3d32cfd">GetActiveCamera</a> () const</td></tr>
<tr class="memdesc:a900dc685f8e3304ecae19c7de3d32cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active camera.  <a href="#a900dc685f8e3304ecae19c7de3d32cfd">More...</a><br /></td></tr>
<tr class="separator:a900dc685f8e3304ecae19c7de3d32cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6e2e637446dcd2973d355e5b1b9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_s_pot_lights_shader_data.html">SSPotLightsShaderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#ab6a6e2e637446dcd2973d355e5b1b9f5">GetActiveSpotLightsBuffer</a> () const</td></tr>
<tr class="memdesc:ab6a6e2e637446dcd2973d355e5b1b9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active spot lights buffer.  <a href="#ab6a6e2e637446dcd2973d355e5b1b9f5">More...</a><br /></td></tr>
<tr class="separator:ab6a6e2e637446dcd2973d355e5b1b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab96903577ee0c1d27ccf9bbe1691eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_point_lights_shader_data.html">SPointLightsShaderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#adab96903577ee0c1d27ccf9bbe1691eb">GetActivePointLightsBuffer</a> () const</td></tr>
<tr class="memdesc:adab96903577ee0c1d27ccf9bbe1691eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active point lights buffer.  <a href="#adab96903577ee0c1d27ccf9bbe1691eb">More...</a><br /></td></tr>
<tr class="separator:adab96903577ee0c1d27ccf9bbe1691eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001861b9afa17c640f014ad45910583a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_directional_lights_shader_data.html">SDirectionalLightsShaderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i3_d_scene.html#a001861b9afa17c640f014ad45910583a">GetActiveDirectionalLightsBuffer</a> () const</td></tr>
<tr class="memdesc:a001861b9afa17c640f014ad45910583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active directional lights buffer.  <a href="#a001861b9afa17c640f014ad45910583a">More...</a><br /></td></tr>
<tr class="separator:a001861b9afa17c640f014ad45910583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle the scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42f3a619ee545e7faae7f641f23a6025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f3a619ee545e7faae7f641f23a6025">&sect;&nbsp;</a></span>AddSceneNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::AddSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a node to the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent node or nullptr </td></tr>
    <tr><td class="paramname">node</td><td>The node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a900dc685f8e3304ecae19c7de3d32cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900dc685f8e3304ecae19c7de3d32cfd">&sect;&nbsp;</a></span>GetActiveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> * DE::I3DScene::GetActiveCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The active camera </dd></dl>

</div>
</div>
<a id="a001861b9afa17c640f014ad45910583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001861b9afa17c640f014ad45910583a">&sect;&nbsp;</a></span>GetActiveDirectionalLightsBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_directional_lights_shader_data.html">SDirectionalLightsShaderData</a> * DE::I3DScene::GetActiveDirectionalLightsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active directional lights buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The active directional lights buffer </dd></dl>

</div>
</div>
<a id="adab96903577ee0c1d27ccf9bbe1691eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab96903577ee0c1d27ccf9bbe1691eb">&sect;&nbsp;</a></span>GetActivePointLightsBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_point_lights_shader_data.html">SPointLightsShaderData</a> * DE::I3DScene::GetActivePointLightsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active point lights buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The active point lights buffer </dd></dl>

</div>
</div>
<a id="ab6a6e2e637446dcd2973d355e5b1b9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6e2e637446dcd2973d355e5b1b9f5">&sect;&nbsp;</a></span>GetActiveSpotLightsBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_s_pot_lights_shader_data.html">SSPotLightsShaderData</a> * DE::I3DScene::GetActiveSpotLightsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active spot lights buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The active spot lights buffer </dd></dl>

</div>
</div>
<a id="a2d88efc79357faa3985f206afe39cfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d88efc79357faa3985f206afe39cfa0">&sect;&nbsp;</a></span>GetAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; DE::I3DScene::GetAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ambient color of the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The ambient color </dd></dl>

</div>
</div>
<a id="a2afcf9e18bdc9403de5c797b5bd18203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afcf9e18bdc9403de5c797b5bd18203">&sect;&nbsp;</a></span>GetCollisionPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::I3DScene::GetCollisionPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the collision point of a moving point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The point </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
    <tr><td class="paramname">point</td><td>The CVector3F that will hold the collision position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

</div>
</div>
<a id="aaca0157ea1ee8a3fb6d9cccb75bba9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca0157ea1ee8a3fb6d9cccb75bba9c6">&sect;&nbsp;</a></span>GetCollisionPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::I3DScene::GetCollisionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the collision point of a moving shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
    <tr><td class="paramname">point</td><td>The CVector3F that will hold the collision position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

</div>
</div>
<a id="a3eac043df14d3ffda8de7bbfa3ed5068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac043df14d3ffda8de7bbfa3ed5068">&sect;&nbsp;</a></span>GetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * DE::I3DScene::GetNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first node found with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The node name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A node or nullptr if no node is found </dd></dl>

</div>
</div>
<a id="a38dd75f77e751ba48b03ddf8f68c04b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dd75f77e751ba48b03ddf8f68c04b5">&sect;&nbsp;</a></span>GetNodeArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; DE::I3DScene::GetNodeArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the nodes with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The node name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all the nodes with the given name </dd></dl>

</div>
</div>
<a id="a0b24426f0d2b890e70c620a4f594d1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b24426f0d2b890e70c620a4f594d1b5">&sect;&nbsp;</a></span>GetNodeArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; DE::I3DScene::GetNodeArray </td>
          <td>(</td>
          <td class="paramtype">ESceneNodeType&#160;</td>
          <td class="paramname"><em>nodeType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the nodes with the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeType</td><td>The node type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all the nodes with the given type </dd></dl>

</div>
</div>
<a id="a6045ca8e83270b2ba34ff9a7a08f5ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6045ca8e83270b2ba34ff9a7a08f5ce9">&sect;&nbsp;</a></span>GetNumberOfActiveDirectionalLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::I3DScene::GetNumberOfActiveDirectionalLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of active directional lights. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of active spot lights </dd></dl>

</div>
</div>
<a id="a9f3a6b6828adb5a7494961948b51fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3a6b6828adb5a7494961948b51fc70">&sect;&nbsp;</a></span>GetNumberOfActivePointLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::I3DScene::GetNumberOfActivePointLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of active point lights. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of active point lights </dd></dl>

</div>
</div>
<a id="a34dc623c0293e69ed9a00a77709da28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dc623c0293e69ed9a00a77709da28d">&sect;&nbsp;</a></span>GetNumberOfActiveSpotLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::I3DScene::GetNumberOfActiveSpotLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of active spot lights. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of active spot lights </dd></dl>

</div>
</div>
<a id="a9f83cedf13846c43382ae3cbee72d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f83cedf13846c43382ae3cbee72d736">&sect;&nbsp;</a></span>GetNumberOfVisibleTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::I3DScene::GetNumberOfVisibleTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of visible triangles. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of visible triangles </dd></dl>

</div>
</div>
<a id="a7f411fa9ed220a868b1b7825cee2945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f411fa9ed220a868b1b7825cee2945e">&sect;&nbsp;</a></span>GetParticleSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_particle_system.html">CParticleSystem</a> &amp; DE::I3DScene::GetParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the particle system. </p>
<dl class="section return"><dt>Returns</dt><dd>The particle system </dd></dl>

</div>
</div>
<a id="a54b4a58981ca3cdb89c65a25d208f201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b4a58981ca3cdb89c65a25d208f201">&sect;&nbsp;</a></span>GetRootNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_level_scene_node.html">ILevelSceneNode</a> * DE::I3DScene::GetRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the root node. </p>
<dl class="section return"><dt>Returns</dt><dd>The root node </dd></dl>

</div>
</div>
<a id="a8e72da931e6aaa31a1e9d24ed390b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e72da931e6aaa31a1e9d24ed390b6fb">&sect;&nbsp;</a></span>GetSceneBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a> DE::I3DScene::GetSceneBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scene bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd>The scene bounding box </dd></dl>

</div>
</div>
<a id="a447c0db1503a3ebe465df056d3169a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447c0db1503a3ebe465df056d3169a35">&sect;&nbsp;</a></span>GetSkyAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; DE::I3DScene::GetSkyAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sky ambient color of the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The sky ambient color </dd></dl>

</div>
</div>
<a id="a84e63b504a5cd837a6a6a2266697645f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e63b504a5cd837a6a6a2266697645f">&sect;&nbsp;</a></span>SendDirectionalLightDataToShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SendDirectionalLightDataToShader </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a directional light data to the current shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The light id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a624a2b42378e9c2869730f4291e6e11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624a2b42378e9c2869730f4291e6e11c">&sect;&nbsp;</a></span>SendPointLightDataToShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SendPointLightDataToShader </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a point light data to the current shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The light id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54e809d04e1d3e6300d2ecfa5d4668cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e809d04e1d3e6300d2ecfa5d4668cd">&sect;&nbsp;</a></span>SendSpotLightDataToShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SendSpotLightDataToShader </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a spot light data to the current shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The light id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75072a99a1a3b2348accf2f6e437f876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75072a99a1a3b2348accf2f6e437f876">&sect;&nbsp;</a></span>SetActiveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SetActiveCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the active camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>The active camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71525c087d373990581e8d1c5766e7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71525c087d373990581e8d1c5766e7b0">&sect;&nbsp;</a></span>SetFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scene filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd09fcc2f341f0a0272d97b812f17c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd09fcc2f341f0a0272d97b812f17c3c">&sect;&nbsp;</a></span>SetMeshFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SetMeshFormat </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mesh format for all nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The mesh format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20000220310b92c91ac1319ac0d082b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20000220310b92c91ac1319ac0d082b5">&sect;&nbsp;</a></span>SetParticleSystemAtlasTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SetParticleSystemAtlasTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the particle system atlas texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
    <tr><td class="paramname">size</td><td>The atlas size</td></tr>
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac386ec0aae344ab60bc2636bad50cda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac386ec0aae344ab60bc2636bad50cda1">&sect;&nbsp;</a></span>SetParticleSystemSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::SetParticleSystemSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the particle system particle buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc7fa8bca2cbf6ae7f607cf603052e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7fa8bca2cbf6ae7f607cf603052e7f">&sect;&nbsp;</a></span>Slide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::I3DScene::Slide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slide a shape on the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape to slide </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

</div>
</div>
<a id="abce56171465af73b65ed066318cc983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce56171465af73b65ed066318cc983f">&sect;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::I3DScene::UpdateAll </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all the nodes /!\ Also perform view test based on the currently active camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
