<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html">COGLRenderTarget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DE::COGLRenderTarget Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html">DE::COGLRenderTarget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html#a327b03a8134045015c0aac31af2d14af">COGLRenderTarget</a>(const unsigned int renderTarget, ERenderTargetType type)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html">DE::COGLRenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#ac7e45a5578304bb6f21cd45ce9cdff66">GetName</a>() const </td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html#a83bade63df4b8aa8485ae12feb854b73">GetRenderTarget</a>() const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html">DE::COGLRenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_render_target_base.html#a7cf476fc1ae2e89c82c229bb3127a52f">GetType</a>() const </td><td><a class="el" href="class_d_e_1_1_i_render_target_base.html">DE::IRenderTargetBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_render_target_base.html#ac693c33d08d4395d396c546cb8f9dfc0">IRenderTargetBase</a>(ERenderTargetType type)</td><td><a class="el" href="class_d_e_1_1_i_render_target_base.html">DE::IRenderTargetBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_referenceCount</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html#a1ec0531561b1ca72193a0ee22e946668">~COGLRenderTarget</a>()</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_render_target.html">DE::COGLRenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_render_target_base.html#a70abef354cd46c4ce2ae412eadbd0b1e">~IRenderTargetBase</a>()</td><td><a class="el" href="class_d_e_1_1_i_render_target_base.html">DE::IRenderTargetBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:15 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
