<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::CGUIText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html">CGUIText</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DE::CGUIText Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::CGUIText" -->
<p>Gui text enclosing class.  
 <a href="class_d_e_1_1_c_g_u_i_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_g_u_i_text_8h_source.html">CGUIText.h</a>&gt;</code></p>

<p><a href="class_d_e_1_1_c_g_u_i_text-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a0c0534794a6b83c3261d867458fcc194">CGUIText</a> (const std::string &amp;text=&quot;&quot;, const std::string &amp;font=&quot;arial.fnt&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0c0534794a6b83c3261d867458fcc194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4c558cdeca1500d8e8d961f11adb00"></a><!-- doxytag: member="DE::CGUIText::~CGUIText" ref="a1a4c558cdeca1500d8e8d961f11adb00" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a1a4c558cdeca1500d8e8d961f11adb00">~CGUIText</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ac3fd55ebbd28fb459bf28bc596e2c27a">SetVisible</a> (const bool visible)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visible value.  <a href="#ac3fd55ebbd28fb459bf28bc596e2c27a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#afb65dafc6097d1d5145b7e681bf57f37">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position.  <a href="#afb65dafc6097d1d5145b7e681bf57f37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#acbe7fb64072f392135e6284630c2178c">SetPreferredSize</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred size.  <a href="#acbe7fb64072f392135e6284630c2178c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ace618cbb7c3173bb12703cbfa281318e">SetBounds</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds (position + preferred size)  <a href="#ace618cbb7c3173bb12703cbfa281318e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a796a95a8e45e7a1b8f79941c7fbea5ff">SetFont</a> (const std::string &amp;font)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font.  <a href="#a796a95a8e45e7a1b8f79941c7fbea5ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a992d6687c2ae3868b15020cd41278a0c">SetText</a> (const std::string &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text.  <a href="#a992d6687c2ae3868b15020cd41278a0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a0161c2bca23ee267e7c9859574a89ea6">SetHorizontalAlignment</a> (ETextHorizontalAlignment alignment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the horizontal alignment.  <a href="#a0161c2bca23ee267e7c9859574a89ea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a6327b9d629b9bd9459e4c4b3bdd4f2eb">SetVerticalAlignment</a> (ETextVerticalAlignment alignment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertical alignment.  <a href="#a6327b9d629b9bd9459e4c4b3bdd4f2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#afab56d281577b9058c22ff9ff5e23713">SetSize</a> (const unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text size.  <a href="#afab56d281577b9058c22ff9ff5e23713"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a09c19fac768ca611ef89b69a5cd55fa2">SetColor</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color.  <a href="#a09c19fac768ca611ef89b69a5cd55fa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ETextHorizontalAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ab522511d1e9b6f789af466fde7b08a77">GetHorizontalAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the horizontal alignment.  <a href="#ab522511d1e9b6f789af466fde7b08a77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ETextVerticalAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#af4dfe8b29c4545482234606a5dbf9de5">GetVerticalAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical alignment.  <a href="#af4dfe8b29c4545482234606a5dbf9de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#aedf0be13a8c4c8f8a5d7a007d0a1dad7">IsChanged</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the changed value.  <a href="#aedf0be13a8c4c8f8a5d7a007d0a1dad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a715b28cd939050d4771b7b7283bdcff0">IsVisible</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visible value.  <a href="#a715b28cd939050d4771b7b7283bdcff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#af78986087ad61d7538acfc2b297204f9">IsInside</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the gui.  <a href="#af78986087ad61d7538acfc2b297204f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ae1810bf8f90834c31b6aadc7e894538b">GetSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text size.  <a href="#ae1810bf8f90834c31b6aadc7e894538b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a20f08421564c8f070b44a8d90bb2968a">GetFontName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the font name.  <a href="#a20f08421564c8f070b44a8d90bb2968a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#aa5164954b17eac8970687477606c5e60">GetText</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text.  <a href="#aa5164954b17eac8970687477606c5e60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#ad2c128fd5a4811e9da66b9c34c5fca6c">GetPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position.  <a href="#ad2c128fd5a4811e9da66b9c34c5fca6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a80a750ac341d9e057c18e29fb440f4f3">GetPreferredSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred size.  <a href="#a80a750ac341d9e057c18e29fb440f4f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a8582b9c1968020a57d9085877dadaf0c">GetBoundingRectangle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding rectangle.  <a href="#a8582b9c1968020a57d9085877dadaf0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#acd05c7667f41acbafe8e0b15e4cd90fd">GetColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color.  <a href="#acd05c7667f41acbafe8e0b15e4cd90fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_g_u_i_text.html">CGUIText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#acadcb4813d37f3505879bc6cc168bc1b">operator=</a> (const <a class="el" href="class_d_e_1_1_c_g_u_i_text.html">CGUIText</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="#acadcb4813d37f3505879bc6cc168bc1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_g_u_i_text_base.html">IGUITextBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_text.html#a7ee3f7fc7feffc4a4a35a55edbcb4f8a">GetGUIElement</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GUI element.  <a href="#a7ee3f7fc7feffc4a4a35a55edbcb4f8a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gui text enclosing class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c0534794a6b83c3261d867458fcc194"></a><!-- doxytag: member="DE::CGUIText::CGUIText" ref="a0c0534794a6b83c3261d867458fcc194" args="(const std::string &amp;text=&quot;&quot;, const std::string &amp;font=&quot;arial.fnt&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CGUIText::CGUIText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>font</em> = <code>&quot;arial.fnt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text </td></tr>
    <tr><td class="paramname">font</td><td>The font to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8582b9c1968020a57d9085877dadaf0c"></a><!-- doxytag: member="DE::CGUIText::GetBoundingRectangle" ref="a8582b9c1968020a57d9085877dadaf0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; DE::CGUIText::GetBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bounding rectangle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bounding rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="acd05c7667f41acbafe8e0b15e4cd90fd"></a><!-- doxytag: member="DE::CGUIText::GetColor" ref="acd05c7667f41acbafe8e0b15e4cd90fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::CGUIText::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color </dd></dl>

</div>
</div>
<a class="anchor" id="a20f08421564c8f070b44a8d90bb2968a"></a><!-- doxytag: member="DE::CGUIText::GetFontName" ref="a20f08421564c8f070b44a8d90bb2968a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DE::CGUIText::GetFontName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the font name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The font name </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee3f7fc7feffc4a4a35a55edbcb4f8a"></a><!-- doxytag: member="DE::CGUIText::GetGUIElement" ref="a7ee3f7fc7feffc4a4a35a55edbcb4f8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_g_u_i_text_base.html">IGUITextBase</a> * DE::CGUIText::GetGUIElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the GUI element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the GUI element </dd></dl>

</div>
</div>
<a class="anchor" id="ab522511d1e9b6f789af466fde7b08a77"></a><!-- doxytag: member="DE::CGUIText::GetHorizontalAlignment" ref="ab522511d1e9b6f789af466fde7b08a77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETextHorizontalAlignment DE::CGUIText::GetHorizontalAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the horizontal alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The horizontal alignment </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c128fd5a4811e9da66b9c34c5fca6c"></a><!-- doxytag: member="DE::CGUIText::GetPosition" ref="ad2c128fd5a4811e9da66b9c34c5fca6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::CGUIText::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position </dd></dl>

</div>
</div>
<a class="anchor" id="a80a750ac341d9e057c18e29fb440f4f3"></a><!-- doxytag: member="DE::CGUIText::GetPreferredSize" ref="a80a750ac341d9e057c18e29fb440f4f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::CGUIText::GetPreferredSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the preferred size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The preferred size </dd></dl>

</div>
</div>
<a class="anchor" id="ae1810bf8f90834c31b6aadc7e894538b"></a><!-- doxytag: member="DE::CGUIText::GetSize" ref="ae1810bf8f90834c31b6aadc7e894538b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DE::CGUIText::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the text size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text size </dd></dl>

</div>
</div>
<a class="anchor" id="aa5164954b17eac8970687477606c5e60"></a><!-- doxytag: member="DE::CGUIText::GetText" ref="aa5164954b17eac8970687477606c5e60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DE::CGUIText::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the text. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text </dd></dl>

</div>
</div>
<a class="anchor" id="af4dfe8b29c4545482234606a5dbf9de5"></a><!-- doxytag: member="DE::CGUIText::GetVerticalAlignment" ref="af4dfe8b29c4545482234606a5dbf9de5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETextVerticalAlignment DE::CGUIText::GetVerticalAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vertical alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertical alignment </dd></dl>

</div>
</div>
<a class="anchor" id="aedf0be13a8c4c8f8a5d7a007d0a1dad7"></a><!-- doxytag: member="DE::CGUIText::IsChanged" ref="aedf0be13a8c4c8f8a5d7a007d0a1dad7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CGUIText::IsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the changed value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The changed value </dd></dl>

</div>
</div>
<a class="anchor" id="af78986087ad61d7538acfc2b297204f9"></a><!-- doxytag: member="DE::CGUIText::IsInside" ref="af78986087ad61d7538acfc2b297204f9" args="(const CVector2I &amp;point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CGUIText::IsInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a point is inside the gui. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Trueif the point is inside the gui </dd></dl>

</div>
</div>
<a class="anchor" id="a715b28cd939050d4771b7b7283bdcff0"></a><!-- doxytag: member="DE::CGUIText::IsVisible" ref="a715b28cd939050d4771b7b7283bdcff0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CGUIText::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the visible value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The visible value </dd></dl>

</div>
</div>
<a class="anchor" id="acadcb4813d37f3505879bc6cc168bc1b"></a><!-- doxytag: member="DE::CGUIText::operator=" ref="acadcb4813d37f3505879bc6cc168bc1b" args="(const CGUIText &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_g_u_i_text.html">CGUIText</a> &amp; DE::CGUIText::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_g_u_i_text.html">CGUIText</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>= operator override </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>A <a class="el" href="class_d_e_1_1_c_g_u_i_text.html" title="Gui text enclosing class.">CGUIText</a> element copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_d_e_1_1_c_g_u_i_text.html" title="Gui text enclosing class.">CGUIText</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace618cbb7c3173bb12703cbfa281318e"></a><!-- doxytag: member="DE::CGUIText::SetBounds" ref="ace618cbb7c3173bb12703cbfa281318e" args="(const CRectangleI &amp;bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bounds (position + preferred size) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>The bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09c19fac768ca611ef89b69a5cd55fa2"></a><!-- doxytag: member="DE::CGUIText::SetColor" ref="a09c19fac768ca611ef89b69a5cd55fa2" args="(const CColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a796a95a8e45e7a1b8f79941c7fbea5ff"></a><!-- doxytag: member="DE::CGUIText::SetFont" ref="a796a95a8e45e7a1b8f79941c7fbea5ff" args="(const std::string &amp;font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the font. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0161c2bca23ee267e7c9859574a89ea6"></a><!-- doxytag: member="DE::CGUIText::SetHorizontalAlignment" ref="a0161c2bca23ee267e7c9859574a89ea6" args="(ETextHorizontalAlignment alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetHorizontalAlignment </td>
          <td>(</td>
          <td class="paramtype">ETextHorizontalAlignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the horizontal alignment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>The horizontal alignment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb65dafc6097d1d5145b7e681bf57f37"></a><!-- doxytag: member="DE::CGUIText::SetPosition" ref="afb65dafc6097d1d5145b7e681bf57f37" args="(const CVector2I &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbe7fb64072f392135e6284630c2178c"></a><!-- doxytag: member="DE::CGUIText::SetPreferredSize" ref="acbe7fb64072f392135e6284630c2178c" args="(const CVector2I &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetPreferredSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the preferred size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The preferred size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afab56d281577b9058c22ff9ff5e23713"></a><!-- doxytag: member="DE::CGUIText::SetSize" ref="afab56d281577b9058c22ff9ff5e23713" args="(const unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetSize </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a992d6687c2ae3868b15020cd41278a0c"></a><!-- doxytag: member="DE::CGUIText::SetText" ref="a992d6687c2ae3868b15020cd41278a0c" args="(const std::string &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6327b9d629b9bd9459e4c4b3bdd4f2eb"></a><!-- doxytag: member="DE::CGUIText::SetVerticalAlignment" ref="a6327b9d629b9bd9459e4c4b3bdd4f2eb" args="(ETextVerticalAlignment alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetVerticalAlignment </td>
          <td>(</td>
          <td class="paramtype">ETextVerticalAlignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the vertical alignment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>The vertical alignment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3fd55ebbd28fb459bf28bc596e2c27a"></a><!-- doxytag: member="DE::CGUIText::SetVisible" ref="ac3fd55ebbd28fb459bf28bc596e2c27a" args="(const bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIText::SetVisible </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the visible value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>The visible value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:13 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
