<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CQuaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_e_1_1_c_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CQuaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> class Basic math class for quaternions.  
 <a href="class_d_e_1_1_c_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_quaternion_8h_source.html">CQuaternion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d6796e63c02528e89bb84a164c63298"><td class="memItemLeft" align="right" valign="top"><a id="a9d6796e63c02528e89bb84a164c63298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a9d6796e63c02528e89bb84a164c63298">CQuaternion</a> ()</td></tr>
<tr class="memdesc:a9d6796e63c02528e89bb84a164c63298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9d6796e63c02528e89bb84a164c63298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd41cff7faaa9cae4f99994487e5e227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#acd41cff7faaa9cae4f99994487e5e227">CQuaternion</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:acd41cff7faaa9cae4f99994487e5e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acd41cff7faaa9cae4f99994487e5e227">More...</a><br /></td></tr>
<tr class="separator:acd41cff7faaa9cae4f99994487e5e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0fbabb5e8c95a3aa85a4ebae7a32c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a1f0fbabb5e8c95a3aa85a4ebae7a32c2">CQuaternion</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;vec, const float angle)</td></tr>
<tr class="memdesc:a1f0fbabb5e8c95a3aa85a4ebae7a32c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f0fbabb5e8c95a3aa85a4ebae7a32c2">More...</a><br /></td></tr>
<tr class="separator:a1f0fbabb5e8c95a3aa85a4ebae7a32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3bf73064e05a5437738de907cc15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a57c3bf73064e05a5437738de907cc15f">CQuaternion</a> (const float x, const float y, const float z, const float w)</td></tr>
<tr class="memdesc:a57c3bf73064e05a5437738de907cc15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a57c3bf73064e05a5437738de907cc15f">More...</a><br /></td></tr>
<tr class="separator:a57c3bf73064e05a5437738de907cc15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db0957e557ba013fe2ee11ae120607f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a6db0957e557ba013fe2ee11ae120607f">CQuaternion</a> (const float *const f)</td></tr>
<tr class="memdesc:a6db0957e557ba013fe2ee11ae120607f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6db0957e557ba013fe2ee11ae120607f">More...</a><br /></td></tr>
<tr class="separator:a6db0957e557ba013fe2ee11ae120607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2553d3eca4e35e824dfa663eff36e4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ae2553d3eca4e35e824dfa663eff36e4c">operator+</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="separator:ae2553d3eca4e35e824dfa663eff36e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af72ead4462e0500ba93d975ef91d71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a5af72ead4462e0500ba93d975ef91d71">operator-</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="separator:a5af72ead4462e0500ba93d975ef91d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91db2742ed067c98385db68c8353bae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ab91db2742ed067c98385db68c8353bae">operator*</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="separator:ab91db2742ed067c98385db68c8353bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1af5fa09a85c57b5ad1602dae17d07"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a1c1af5fa09a85c57b5ad1602dae17d07">operator/</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="memdesc:a1c1af5fa09a85c57b5ad1602dae17d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">/ operator override  <a href="#a1c1af5fa09a85c57b5ad1602dae17d07">More...</a><br /></td></tr>
<tr class="separator:a1c1af5fa09a85c57b5ad1602dae17d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dcfa1f9453506da3254081d7a654df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a48dcfa1f9453506da3254081d7a654df">operator-</a> () const</td></tr>
<tr class="separator:a48dcfa1f9453506da3254081d7a654df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc7ad8122872ae108fc07e977f7b5c6"><td class="memItemLeft" align="right" valign="top"><a id="a6dc7ad8122872ae108fc07e977f7b5c6"></a>
const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a6dc7ad8122872ae108fc07e977f7b5c6">Inverse</a> () const</td></tr>
<tr class="memdesc:a6dc7ad8122872ae108fc07e977f7b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse the <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. <br /></td></tr>
<tr class="separator:a6dc7ad8122872ae108fc07e977f7b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33b8ac5b972c526248f3f8945c8dff"><td class="memItemLeft" align="right" valign="top"><a id="abe33b8ac5b972c526248f3f8945c8dff"></a>
const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#abe33b8ac5b972c526248f3f8945c8dff">Normalize</a> () const</td></tr>
<tr class="memdesc:abe33b8ac5b972c526248f3f8945c8dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. <br /></td></tr>
<tr class="separator:abe33b8ac5b972c526248f3f8945c8dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea5b7c5bd43ba65f3c8fd7c17b0872"><td class="memItemLeft" align="right" valign="top"><a id="abbea5b7c5bd43ba65f3c8fd7c17b0872"></a>
const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#abbea5b7c5bd43ba65f3c8fd7c17b0872">Log</a> () const</td></tr>
<tr class="memdesc:abbea5b7c5bd43ba65f3c8fd7c17b0872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm of a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. <br /></td></tr>
<tr class="separator:abbea5b7c5bd43ba65f3c8fd7c17b0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4104075d88ba05d993717400ddded"><td class="memItemLeft" align="right" valign="top"><a id="a68d4104075d88ba05d993717400ddded"></a>
const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a68d4104075d88ba05d993717400ddded">Exp</a> () const</td></tr>
<tr class="memdesc:a68d4104075d88ba05d993717400ddded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential of a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. <br /></td></tr>
<tr class="separator:a68d4104075d88ba05d993717400ddded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef26c5eb2c3df29232f7188b58f7d52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#acef26c5eb2c3df29232f7188b58f7d52">Power</a> (const float f) const</td></tr>
<tr class="memdesc:acef26c5eb2c3df29232f7188b58f7d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power of a CQuatenion.  <a href="#acef26c5eb2c3df29232f7188b58f7d52">More...</a><br /></td></tr>
<tr class="separator:acef26c5eb2c3df29232f7188b58f7d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d77faccec14ec64047cdbd17fe509d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a93d77faccec14ec64047cdbd17fe509d">YawPitchRoll</a> (const float angleX, const float angleY, const float angleZ) const</td></tr>
<tr class="memdesc:a93d77faccec14ec64047cdbd17fe509d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#a93d77faccec14ec64047cdbd17fe509d">More...</a><br /></td></tr>
<tr class="separator:a93d77faccec14ec64047cdbd17fe509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97038c294020a5005353e105fc5b11f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ab97038c294020a5005353e105fc5b11f">Lerp</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat2, const float t) const</td></tr>
<tr class="memdesc:ab97038c294020a5005353e105fc5b11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#ab97038c294020a5005353e105fc5b11f">More...</a><br /></td></tr>
<tr class="separator:ab97038c294020a5005353e105fc5b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc38cfafabbf13d7f538064f8286b532"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#afc38cfafabbf13d7f538064f8286b532">Slerp</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat2, const float t) const</td></tr>
<tr class="memdesc:afc38cfafabbf13d7f538064f8286b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphercial linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#afc38cfafabbf13d7f538064f8286b532">More...</a><br /></td></tr>
<tr class="separator:afc38cfafabbf13d7f538064f8286b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28251f9bb4d425f02b4e80496c7d9616"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a28251f9bb4d425f02b4e80496c7d9616">operator=</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a28251f9bb4d425f02b4e80496c7d9616"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="#a28251f9bb4d425f02b4e80496c7d9616">More...</a><br /></td></tr>
<tr class="separator:a28251f9bb4d425f02b4e80496c7d9616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c23c375b3f31269568848e25f9c7a2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#af7c23c375b3f31269568848e25f9c7a2">operator+=</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:af7c23c375b3f31269568848e25f9c7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= operator override  <a href="#af7c23c375b3f31269568848e25f9c7a2">More...</a><br /></td></tr>
<tr class="separator:af7c23c375b3f31269568848e25f9c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7fb8e7862c436791bb0809b194327"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a47b7fb8e7862c436791bb0809b194327">operator-=</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a47b7fb8e7862c436791bb0809b194327"><td class="mdescLeft">&#160;</td><td class="mdescRight">-= operator override  <a href="#a47b7fb8e7862c436791bb0809b194327">More...</a><br /></td></tr>
<tr class="separator:a47b7fb8e7862c436791bb0809b194327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897ea4f673396eadb14e9d434d14477e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a897ea4f673396eadb14e9d434d14477e">operator*=</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a897ea4f673396eadb14e9d434d14477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a897ea4f673396eadb14e9d434d14477e">More...</a><br /></td></tr>
<tr class="separator:a897ea4f673396eadb14e9d434d14477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd9993aca5ec62100bbfe1b33f5af1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ae8cd9993aca5ec62100bbfe1b33f5af1">operator*=</a> (const float number)</td></tr>
<tr class="memdesc:ae8cd9993aca5ec62100bbfe1b33f5af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#ae8cd9993aca5ec62100bbfe1b33f5af1">More...</a><br /></td></tr>
<tr class="separator:ae8cd9993aca5ec62100bbfe1b33f5af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609adcf0ed3190ea2308436293a05a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a5609adcf0ed3190ea2308436293a05a0">operator/=</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a5609adcf0ed3190ea2308436293a05a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">/= operator override  <a href="#a5609adcf0ed3190ea2308436293a05a0">More...</a><br /></td></tr>
<tr class="separator:a5609adcf0ed3190ea2308436293a05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc4ea25453e0482d6016bb82944d3a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ab8dc4ea25453e0482d6016bb82944d3a">operator/=</a> (const float number)</td></tr>
<tr class="memdesc:ab8dc4ea25453e0482d6016bb82944d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">/= operator override  <a href="#ab8dc4ea25453e0482d6016bb82944d3a">More...</a><br /></td></tr>
<tr class="separator:ab8dc4ea25453e0482d6016bb82944d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae67c1a9efc4f2b4cdd1e42c77c1a7"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a4aae67c1a9efc4f2b4cdd1e42c77c1a7">operator==</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="memdesc:a4aae67c1a9efc4f2b4cdd1e42c77c1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator override  <a href="#a4aae67c1a9efc4f2b4cdd1e42c77c1a7">More...</a><br /></td></tr>
<tr class="separator:a4aae67c1a9efc4f2b4cdd1e42c77c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb6ef6ed7311c8d7f6afb85c6e1697"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ab4cb6ef6ed7311c8d7f6afb85c6e1697">operator!=</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="memdesc:ab4cb6ef6ed7311c8d7f6afb85c6e1697"><td class="mdescLeft">&#160;</td><td class="mdescRight">!= operator override  <a href="#ab4cb6ef6ed7311c8d7f6afb85c6e1697">More...</a><br /></td></tr>
<tr class="separator:ab4cb6ef6ed7311c8d7f6afb85c6e1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802525794aadf6856a0ce2ca6bf6e946"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a802525794aadf6856a0ce2ca6bf6e946">Length</a> () const</td></tr>
<tr class="memdesc:a802525794aadf6856a0ce2ca6bf6e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length.  <a href="#a802525794aadf6856a0ce2ca6bf6e946">More...</a><br /></td></tr>
<tr class="separator:a802525794aadf6856a0ce2ca6bf6e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339c4de8f045ea588297aee2d729c1fb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a339c4de8f045ea588297aee2d729c1fb">DotProduct</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat) const</td></tr>
<tr class="memdesc:a339c4de8f045ea588297aee2d729c1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product between two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#a339c4de8f045ea588297aee2d729c1fb">More...</a><br /></td></tr>
<tr class="separator:a339c4de8f045ea588297aee2d729c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a443647db557eedbf8d20e31d4ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a942a443647db557eedbf8d20e31d4ab9">operator float *</a> ()</td></tr>
<tr class="memdesc:a942a443647db557eedbf8d20e31d4ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">float * cast operator override  <a href="#a942a443647db557eedbf8d20e31d4ab9">More...</a><br /></td></tr>
<tr class="separator:a942a443647db557eedbf8d20e31d4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2c59c521ee0ee7f77298d3342d2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#acdb2c59c521ee0ee7f77298d3342d2ad">operator const float *</a> () const</td></tr>
<tr class="memdesc:acdb2c59c521ee0ee7f77298d3342d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">float * cast operator override  <a href="#acdb2c59c521ee0ee7f77298d3342d2ad">More...</a><br /></td></tr>
<tr class="separator:acdb2c59c521ee0ee7f77298d3342d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b8a01037927e790d81e0f9cf46d0251"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a7b8a01037927e790d81e0f9cf46d0251">Length</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a7b8a01037927e790d81e0f9cf46d0251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#a7b8a01037927e790d81e0f9cf46d0251">More...</a><br /></td></tr>
<tr class="separator:a7b8a01037927e790d81e0f9cf46d0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8616cd36a1811bfc85cdb7b36da7431"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ac8616cd36a1811bfc85cdb7b36da7431">DotProduct</a> (const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat1, const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat2)</td></tr>
<tr class="memdesc:ac8616cd36a1811bfc85cdb7b36da7431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product between two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#ac8616cd36a1811bfc85cdb7b36da7431">More...</a><br /></td></tr>
<tr class="separator:ac8616cd36a1811bfc85cdb7b36da7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632994e35c430ca67d660b33eca85fa8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a632994e35c430ca67d660b33eca85fa8">Inverse</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a632994e35c430ca67d660b33eca85fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#a632994e35c430ca67d660b33eca85fa8">More...</a><br /></td></tr>
<tr class="separator:a632994e35c430ca67d660b33eca85fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732146cbf17c9c1aa3473db70fe4866a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a732146cbf17c9c1aa3473db70fe4866a">Normalize</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a732146cbf17c9c1aa3473db70fe4866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#a732146cbf17c9c1aa3473db70fe4866a">More...</a><br /></td></tr>
<tr class="separator:a732146cbf17c9c1aa3473db70fe4866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c98bc19043945f3063f3e3da169ebb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a60c98bc19043945f3063f3e3da169ebb">Log</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a60c98bc19043945f3063f3e3da169ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm of a CQuatenion.  <a href="#a60c98bc19043945f3063f3e3da169ebb">More...</a><br /></td></tr>
<tr class="separator:a60c98bc19043945f3063f3e3da169ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6afe0c5fa5cc16c7a27663f6fd3fa25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#ab6afe0c5fa5cc16c7a27663f6fd3fa25">Exp</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:ab6afe0c5fa5cc16c7a27663f6fd3fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential of a CQuatenion.  <a href="#ab6afe0c5fa5cc16c7a27663f6fd3fa25">More...</a><br /></td></tr>
<tr class="separator:ab6afe0c5fa5cc16c7a27663f6fd3fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b35815ad75786f9e0c713286569a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#af42b35815ad75786f9e0c713286569a5">Power</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat, const float f)</td></tr>
<tr class="memdesc:af42b35815ad75786f9e0c713286569a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power of a CQuatenion.  <a href="#af42b35815ad75786f9e0c713286569a5">More...</a><br /></td></tr>
<tr class="separator:af42b35815ad75786f9e0c713286569a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51362e63ca94a82469f10a2a16d26f8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a51362e63ca94a82469f10a2a16d26f8c">YawPitchRoll</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;out, const float angleX, const float angleY, const float angleZ)</td></tr>
<tr class="memdesc:a51362e63ca94a82469f10a2a16d26f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#a51362e63ca94a82469f10a2a16d26f8c">More...</a><br /></td></tr>
<tr class="separator:a51362e63ca94a82469f10a2a16d26f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff41b1834296f90daac0be8f448936d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#aff41b1834296f90daac0be8f448936d2">Lerp</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;out, const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat1, const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat2, const float t)</td></tr>
<tr class="memdesc:aff41b1834296f90daac0be8f448936d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#aff41b1834296f90daac0be8f448936d2">More...</a><br /></td></tr>
<tr class="separator:aff41b1834296f90daac0be8f448936d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e664e51cd427c1612a6d8443c14dd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_quaternion.html#a24e664e51cd427c1612a6d8443c14dd4">Slerp</a> (<a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;out, const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat1, const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;quat2, const float t)</td></tr>
<tr class="memdesc:a24e664e51cd427c1612a6d8443c14dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphercial linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>.  <a href="#a24e664e51cd427c1612a6d8443c14dd4">More...</a><br /></td></tr>
<tr class="separator:a24e664e51cd427c1612a6d8443c14dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb832b6287d943544bc77dcb69f2186f"><td class="memItemLeft" align="right" valign="top"><a id="aeb832b6287d943544bc77dcb69f2186f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aeb832b6287d943544bc77dcb69f2186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bef19e94e62c1cfdd674a3414fd455"><td class="memItemLeft" align="right" valign="top"><a id="a92bef19e94e62c1cfdd674a3414fd455"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a92bef19e94e62c1cfdd674a3414fd455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ca2668a87aa38ef4132f1fcc9d6d7"><td class="memItemLeft" align="right" valign="top"><a id="af20ca2668a87aa38ef4132f1fcc9d6d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af20ca2668a87aa38ef4132f1fcc9d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e5c10c3b9a266bce876fbf38ad516"><td class="memItemLeft" align="right" valign="top"><a id="ab99e5c10c3b9a266bce876fbf38ad516"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:ab99e5c10c3b9a266bce876fbf38ad516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> class Basic math class for quaternions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd41cff7faaa9cae4f99994487e5e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd41cff7faaa9cae4f99994487e5e227">&sect;&nbsp;</a></span>CQuaternion() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CQuaternion::CQuaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>A <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f0fbabb5e8c95a3aa85a4ebae7a32c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0fbabb5e8c95a3aa85a4ebae7a32c2">&sect;&nbsp;</a></span>CQuaternion() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CQuaternion::CQuaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>A <a class="el" href="class_d_e_1_1_c_vector3.html" title="CVector3 class Basic math class for vectors of size 3. ">CVector3</a> representing euler equations </td></tr>
    <tr><td class="paramname">angle</td><td>The angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57c3bf73064e05a5437738de907cc15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c3bf73064e05a5437738de907cc15f">&sect;&nbsp;</a></span>CQuaternion() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CQuaternion::CQuaternion </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate </td></tr>
    <tr><td class="paramname">w</td><td>The w coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6db0957e557ba013fe2ee11ae120607f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db0957e557ba013fe2ee11ae120607f">&sect;&nbsp;</a></span>CQuaternion() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CQuaternion::CQuaternion </td>
          <td>(</td>
          <td class="paramtype">const float *const&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a339c4de8f045ea588297aee2d729c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339c4de8f045ea588297aee2d729c1fb">&sect;&nbsp;</a></span>DotProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CQuaternion::DotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dot product between two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The second <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product </dd></dl>

</div>
</div>
<a id="ac8616cd36a1811bfc85cdb7b36da7431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8616cd36a1811bfc85cdb7b36da7431">&sect;&nbsp;</a></span>DotProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CQuaternion::DotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dot product between two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat1</td><td>The first <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">quat2</td><td>The second <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product </dd></dl>

</div>
</div>
<a id="ab6afe0c5fa5cc16c7a27663f6fd3fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6afe0c5fa5cc16c7a27663f6fd3fa25">&sect;&nbsp;</a></span>Exp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::Exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exponential of a CQuatenion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a632994e35c430ca67d660b33eca85fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632994e35c430ca67d660b33eca85fa8">&sect;&nbsp;</a></span>Inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::Inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>A <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a802525794aadf6856a0ce2ca6bf6e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802525794aadf6856a0ce2ca6bf6e946">&sect;&nbsp;</a></span>Length() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CQuaternion::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length. </p>
<dl class="section return"><dt>Returns</dt><dd>The length </dd></dl>

</div>
</div>
<a id="a7b8a01037927e790d81e0f9cf46d0251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8a01037927e790d81e0f9cf46d0251">&sect;&nbsp;</a></span>Length() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CQuaternion::Length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>A <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length </dd></dl>

</div>
</div>
<a id="ab97038c294020a5005353e105fc5b11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97038c294020a5005353e105fc5b11f">&sect;&nbsp;</a></span>Lerp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::Lerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat2</td><td>The second <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">t</td><td>The linear factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion </dd></dl>

</div>
</div>
<a id="aff41b1834296f90daac0be8f448936d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff41b1834296f90daac0be8f448936d2">&sect;&nbsp;</a></span>Lerp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::Lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The Result <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">quat1</td><td>The first <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">quat2</td><td>The second <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">t</td><td>The linear factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60c98bc19043945f3063f3e3da169ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c98bc19043945f3063f3e3da169ebb">&sect;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logarithm of a CQuatenion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a732146cbf17c9c1aa3473db70fe4866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732146cbf17c9c1aa3473db70fe4866a">&sect;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>A <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdb2c59c521ee0ee7f77298d3342d2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb2c59c521ee0ee7f77298d3342d2ad">&sect;&nbsp;</a></span>operator const float *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CQuaternion::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float * cast operator override </p>
<dl class="section return"><dt>Returns</dt><dd>A float pointer </dd></dl>

</div>
</div>
<a id="a942a443647db557eedbf8d20e31d4ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942a443647db557eedbf8d20e31d4ab9">&sect;&nbsp;</a></span>operator float *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::CQuaternion::operator float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float * cast operator override </p>
<dl class="section return"><dt>Returns</dt><dd>A float pointer </dd></dl>

</div>
</div>
<a id="ab4cb6ef6ed7311c8d7f6afb85c6e1697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cb6ef6ed7311c8d7f6afb85c6e1697">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CQuaternion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The !equal result </dd></dl>

</div>
</div>
<a id="ab91db2742ed067c98385db68c8353bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91db2742ed067c98385db68c8353bae">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a897ea4f673396eadb14e9d434d14477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897ea4f673396eadb14e9d434d14477e">&sect;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp; DE::CQuaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="ae8cd9993aca5ec62100bbfe1b33f5af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cd9993aca5ec62100bbfe1b33f5af1">&sect;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp; DE::CQuaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="ae2553d3eca4e35e824dfa663eff36e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2553d3eca4e35e824dfa663eff36e4c">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="af7c23c375b3f31269568848e25f9c7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c23c375b3f31269568848e25f9c7a2">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp; DE::CQuaternion::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>+= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="a5af72ead4462e0500ba93d975ef91d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af72ead4462e0500ba93d975ef91d71">&sect;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a48dcfa1f9453506da3254081d7a654df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dcfa1f9453506da3254081d7a654df">&sect;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a47b7fb8e7862c436791bb0809b194327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b7fb8e7862c436791bb0809b194327">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp; DE::CQuaternion::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>-= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="a1c1af5fa09a85c57b5ad1602dae17d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1af5fa09a85c57b5ad1602dae17d07">&sect;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/ operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="a5609adcf0ed3190ea2308436293a05a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5609adcf0ed3190ea2308436293a05a0">&sect;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp; DE::CQuaternion::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="ab8dc4ea25453e0482d6016bb82944d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dc4ea25453e0482d6016bb82944d3a">&sect;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp; DE::CQuaternion::operator/= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="a28251f9bb4d425f02b4e80496c7d9616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28251f9bb4d425f02b4e80496c7d9616">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp; DE::CQuaternion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </dd></dl>

</div>
</div>
<a id="a4aae67c1a9efc4f2b4cdd1e42c77c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aae67c1a9efc4f2b4cdd1e42c77c1a7">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CQuaternion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td><a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The equal result </dd></dl>

</div>
</div>
<a id="acef26c5eb2c3df29232f7188b58f7d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef26c5eb2c3df29232f7188b58f7d52">&sect;&nbsp;</a></span>Power() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::Power </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power of a CQuatenion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The power factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion </dd></dl>

</div>
</div>
<a id="af42b35815ad75786f9e0c713286569a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42b35815ad75786f9e0c713286569a5">&sect;&nbsp;</a></span>Power() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::Power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power of a CQuatenion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">f</td><td>The power factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc38cfafabbf13d7f538064f8286b532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc38cfafabbf13d7f538064f8286b532">&sect;&nbsp;</a></span>Slerp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::Slerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sphercial linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat2</td><td>The second <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">t</td><td>The linear factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion </dd></dl>

</div>
</div>
<a id="a24e664e51cd427c1612a6d8443c14dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e664e51cd427c1612a6d8443c14dd4">&sect;&nbsp;</a></span>Slerp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::Slerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sphercial linear interpolaton of two <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The Result <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">quat1</td><td>The first <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">quat2</td><td>The second <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">t</td><td>The linear factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93d77faccec14ec64047cdbd17fe509d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d77faccec14ec64047cdbd17fe509d">&sect;&nbsp;</a></span>YawPitchRoll() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> DE::CQuaternion::YawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleX</td><td>The Yaw </td></tr>
    <tr><td class="paramname">angleY</td><td>The Pitch </td></tr>
    <tr><td class="paramname">angleZ</td><td>The Roll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion </dd></dl>

</div>
</div>
<a id="a51362e63ca94a82469f10a2a16d26f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51362e63ca94a82469f10a2a16d26f8c">&sect;&nbsp;</a></span>YawPitchRoll() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CQuaternion::YawPitchRoll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>A <a class="el" href="class_d_e_1_1_c_quaternion.html" title="CQuaternion class Basic math class for quaternions. ">CQuaternion</a> </td></tr>
    <tr><td class="paramname">angleX</td><td>The Yaw </td></tr>
    <tr><td class="paramname">angleY</td><td>The Pitch </td></tr>
    <tr><td class="paramname">angleZ</td><td>The Roll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_quaternion.html">CQuaternion</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
