<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CSizeParticleUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_size_particle_updater.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_size_particle_updater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CSizeParticleUpdater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The particle size updater class.  
 <a href="class_d_e_1_1_c_size_particle_updater.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_size_particle_updater_8h_source.html">CSizeParticleUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CSizeParticleUpdater:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_size_particle_updater__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_size_particle_updater_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_size_particle_updater_inherit__map" id="_d_e_1_1_c_size_particle_updater_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_particle_updater.html" title="The particle updater abstract class. " alt="" coords="21,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CSizeParticleUpdater:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_size_particle_updater__coll__graph.png" border="0" usemap="#_d_e_1_1_c_size_particle_updater_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_size_particle_updater_coll__map" id="_d_e_1_1_c_size_particle_updater_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_particle_updater.html" title="The particle updater abstract class. " alt="" coords="21,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa982d8615adc3a35b126a40b8d3191b2"><td class="memItemLeft" align="right" valign="top"><a id="aa982d8615adc3a35b126a40b8d3191b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_size_particle_updater.html#aa982d8615adc3a35b126a40b8d3191b2">CSizeParticleUpdater</a> ()</td></tr>
<tr class="memdesc:aa982d8615adc3a35b126a40b8d3191b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa982d8615adc3a35b126a40b8d3191b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d863d584e9cdfbf2d952a7b47427b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_size_particle_updater.html#a2d863d584e9cdfbf2d952a7b47427b40">Update</a> (const float time, <a class="el" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a>&lt; <a class="el" href="class_d_e_1_1_c_particle_entity.html">CParticleEntity</a> &gt; &amp;buffer, const std::vector&lt; int &gt; &amp;particles)</td></tr>
<tr class="memdesc:a2d863d584e9cdfbf2d952a7b47427b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the particle.  <a href="#a2d863d584e9cdfbf2d952a7b47427b40">More...</a><br /></td></tr>
<tr class="separator:a2d863d584e9cdfbf2d952a7b47427b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_particle_updater"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_particle_updater')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_particle_updater.html">DE::IParticleUpdater</a></td></tr>
<tr class="memitem:ad989f89ddc666b47576ed0cd14f8ab6e inherit pub_methods_class_d_e_1_1_i_particle_updater"><td class="memItemLeft" align="right" valign="top">const EParticleUpdaterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_particle_updater.html#ad989f89ddc666b47576ed0cd14f8ab6e">GetType</a> () const</td></tr>
<tr class="memdesc:ad989f89ddc666b47576ed0cd14f8ab6e inherit pub_methods_class_d_e_1_1_i_particle_updater"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the updater type.  <a href="class_d_e_1_1_i_particle_updater.html#ad989f89ddc666b47576ed0cd14f8ab6e">More...</a><br /></td></tr>
<tr class="separator:ad989f89ddc666b47576ed0cd14f8ab6e inherit pub_methods_class_d_e_1_1_i_particle_updater"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_particle_updater"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_particle_updater')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_particle_updater.html">DE::IParticleUpdater</a></td></tr>
<tr class="memitem:aeb796a9837576604b7d90e84333facbc inherit pro_attribs_class_d_e_1_1_i_particle_updater"><td class="memItemLeft" align="right" valign="top"><a id="aeb796a9837576604b7d90e84333facbc"></a>
EParticleUpdaterType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:aeb796a9837576604b7d90e84333facbc inherit pro_attribs_class_d_e_1_1_i_particle_updater"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The particle size updater class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d863d584e9cdfbf2d952a7b47427b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d863d584e9cdfbf2d952a7b47427b40">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSizeParticleUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a>&lt; <a class="el" href="class_d_e_1_1_c_particle_entity.html">CParticleEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
    <tr><td class="paramname">buffer</td><td>The particle buffer </td></tr>
    <tr><td class="paramname">particles</td><td>The particles id to initialize </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_particle_updater.html#ae706c9b71d4e43e20cc30f1ca47894a0">DE::IParticleUpdater</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_size_particle_updater.html">CSizeParticleUpdater</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
