<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">COGLRenderer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DE::COGLRenderer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a924eece89f974f3968c6a0b88ad98849">BeginScene</a>()</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a4683ca718a220c5068313792db7f221c">Clear</a>(const unsigned int surfaceFlags, const CColor &amp;color)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#af76a89b9723fd87fb6940c594230c23a">COGLRenderer</a>(const bool verticalSynchro, const int anisotropicFiltering, const HWND hWnd)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a1e08604d55fa7d68e1dc0939a2fb2ea6">CreateFrameBuffer</a>(const SFrameBufferDeclaration *elements, const std::size_t size, const SFrameBufferDepthDeclaration *depth, const std::size_t size2) const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#aa362edd5e19d546339ae3732f2e64eb2">CreateIndexBuffer</a>(const unsigned long count, unsigned long flags, const int *data) const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a252757804d53a48bbdcaf6ab5767ea52">CreateShaderProgram</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a7147fb402dea6df467b6dcc61c05ae7d">CreateTexture2D</a>(const CVector2I &amp;size, const STexture2DFilterPolicy &amp;filter, EPixelFormat format, const unsigned long flags=0) const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a45b163002c6de14f3e39df89d1a73919">CreateVertexBuffer</a>(const unsigned long stride, const unsigned long count, unsigned long flags, const void *data) const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a1d9b21a83eee511d6aecf6d3e06988c5">CreateVertexDeclaration</a>(const SDeclarationElement(&amp;elements)[N]) const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#ab0e4f4ce74a4e8f2588c9ef93edd41a9">DrawIndexedPrimitives</a>(EPrimitiveType type, unsigned long offset, unsigned long count) const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a57e354be52189cacd1a8521cca9a0baf">DrawPrimitives</a>(EPrimitiveType type, unsigned long offset, unsigned long count) const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a6812e4d1f09411504a96feebe53f4646">EndScene</a>()</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a230076c8859c19fd3f4f8dbf2241788a">GetCurrentShaderProgram</a>() const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#aa408724f6c5ad7956703f9ae085f06bd">GetDefaultTextureFilter</a>()</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#ad4bba42c1558b1f7d1145a017daebf8f">GetLightScissor</a>(const CVector4F &amp;positionRadius) const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#af63cff3b4d34a0a46883b02a2bb6f3b1">GetQuadIB</a>() const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a76e59fd973216696a40d06c40565e38d">GetRenderer</a>()</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a48b32f937f3dcbbfe33feac3812f6ce0">GetResolution</a>() const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#ae592994e9caf1078236445fd0c15588b">GetScreenQuad</a>()</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a7b3aec9864ef85db0e953928a72f965a">GetScreenQuadElement</a>(EScreenQuadPoint point) const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a1e63499a16a7f633522d3e58a2492df1">GetShaderProgramParameterString</a>(EShaderProgramParameter parameter)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#ab59880f232a618c1020a6c00b2c9a0cf">GetViewport</a>() const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glActiveTextureARB</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glAttachShader</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBindAttribLocation</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBindBuffer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBindFragDataLocation</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBindFramebuffer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBindRenderbuffer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBlendColor</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBlendEquation</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBufferData</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glBufferSubData</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glCheckFramebufferStatus</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glClientActiveTextureARB</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glCompileShader</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glCompressedTexImage2DARB</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glCompressedTexSubImage2DARB</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glCreateProgram</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glCreateShader</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDeleteBuffers</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDeleteFramebuffers</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDeleteProgram</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDeleteRenderbuffers</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDeleteShader</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDetachShader</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDisableVertexAttribArray</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glDrawBuffers</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glEnableVertexAttribArray</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glFramebufferRenderbuffer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glFramebufferTexture2D</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGenBuffers</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGenerateMipmap</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGenFramebuffers</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGenRenderbuffers</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetAttribLocation</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetBufferSubData</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetFragDataLocation</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetProgramInfoLog</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetProgramiv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetShaderInfoLog</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetShaderiv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glGetUniformLocation</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glIsShader</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glLinkProgram</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glMapBuffer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glRenderbufferStorage</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glShaderSource</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform1f</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform1fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform1i</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform1iv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform2f</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform2fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform2i</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform2iv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform3f</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform3fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform3i</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform3iv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform4f</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform4fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform4i</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniform4iv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix2fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix2x3fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix2x4fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix3fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix3x2fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix3x4fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix4fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix4x2fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUniformMatrix4x3fv</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUnmapBuffer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glUseProgram</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glValidateProgram</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glVertexAttribIPointer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glVertexAttribPointer</b> (defined in <a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#aef73c533bd63569b5354e3463de49770">HasCapability</a>(ECapability capability) const </td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a88c4d8729eda95669db2db37115e906f">IRenderer</a>(const bool verticalSynchro, const int anisotropicFiltering)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a125071f6c7ec88691ad1ed86edbb298c">Kill</a>()</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_anisotropicFiltering</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_capabilities</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_currentShaderProgram</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_defaultTextureFilter</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_displayBounds</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_quadIB</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_resolution</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_screenQuadElement</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_verticalSynchro</b> (defined in <a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a>)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a5d9e6ec30550486153858cc7dae0b514">SetBlendColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a440d702074e1bc2d5a308d71ce6ac40b">SetBlendFunction</a>(ERenderStateBlendFunction src, ERenderStateBlendFunction dest)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a3597b554ac06c769bf91ee5fbf54c176">SetBlendOperation</a>(ERenderStateBlendOperation operation)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#aa80d1d3ee3ffe296a792cea0b0c9c8c8">SetDepthFunction</a>(ECompare depth)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a70fd602ea3b8c41f31e560ace597b63f">SetDisplayBounds</a>(const CRectangleI &amp;rect)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a075b737a85e8994f304682c05c531295">SetFrameBuffer</a>(IFrameBufferBase *frameBuffer)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a64449bebd7c32a2bc74f8e8afb069b5d">SetIndexBuffer</a>(const CBuffer &amp;buffer, const unsigned long stride)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a119ee9a61909b79a95a693350225cb93">SetRenderer</a>(IRenderer *renderer)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#acd797c7fdfccf01e9d9daf7113e53744">SetRenderState</a>(ERenderStateType state, const bool value)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a1e77a887793abed8aca7f27f9799029b">SetResolution</a>(const CVector2I &amp;resolution)</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#ab299944431c3c2d9a5b1472f630c0f6e">SetScissor</a>(const CRectangleI &amp;rectangle)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a6b969acb814288379d37c4a6ad2ad85c">SetShaderProgram</a>(IShaderProgramBase *shaderProgram)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#ae36e32d85099479f84d08bd646446a14">SetTexture</a>(const int unit, const ITexture2DBase *texture)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a548e95047cef5028b2a3f2ea0110b84b">SetVertexBuffer</a>(const int stream, const CBuffer &amp;buffer, const unsigned long stride, const unsigned long offset=0, const unsigned long count=0)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a996be9e3f54cc41220cb30a1041636e8">SetVertexDeclaration</a>(const IDeclaration *declaration)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a5d7fc50acf976b563b0a367419ea2054">SetViewport</a>(const CRectangleI &amp;viewport)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html#a6a693b6f891a13190e207c9e7f650bea">~COGLRenderer</a>()</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_renderer.html">DE::COGLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_renderer.html#a1067b932535762e72caaf59caf22b7f2">~IRenderer</a>()</td><td><a class="el" href="class_d_e_1_1_i_renderer.html">DE::IRenderer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:15 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
