<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::IGUIBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DE::IGUIBase Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::IGUIBase" -->
<p>Basic class for gui.  
 <a href="class_d_e_1_1_i_g_u_i_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_base_8h_source.html">IGUIBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IGUIBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_i_g_u_i_base.png" usemap="#DE::IGUIBase_map" alt=""/>
  <map id="DE::IGUIBase_map" name="DE::IGUIBase_map">
<area href="class_d_e_1_1_i_g_u_i_text_base.html" title="Basic class for gui text." alt="DE::IGUITextBase" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_i_g_u_i_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf990edc71b3d09b53c698ba3aa5062c"></a><!-- doxytag: member="DE::IGUIBase::Update" ref="acf990edc71b3d09b53c698ba3aa5062c" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#acf990edc71b3d09b53c698ba3aa5062c">Update</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the text geometry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cf48cf571dbfabb28fd95057a2d4f2"></a><!-- doxytag: member="DE::IGUIBase::Render" ref="a37cf48cf571dbfabb28fd95057a2d4f2" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a37cf48cf571dbfabb28fd95057a2d4f2">Render</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a992d5026ec067b1f8ae553c67c370c51">SetChanged</a> (const bool changed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the changed value.  <a href="#a992d5026ec067b1f8ae553c67c370c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#af09c7fcacc9adbd2a26d9e844257020b">SetVisible</a> (const bool visible)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visible value.  <a href="#af09c7fcacc9adbd2a26d9e844257020b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a734e77e529279d664e4a98bd3b45a461">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position.  <a href="#a734e77e529279d664e4a98bd3b45a461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a06577c4e37815eef91bd31a66cee062d">SetPreferredSize</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred size.  <a href="#a06577c4e37815eef91bd31a66cee062d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a74e662fb2c208240cbbc2f9c0722910f">SetBounds</a> (const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds (position + preferred size)  <a href="#a74e662fb2c208240cbbc2f9c0722910f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a4cd687b6dcd0cab99b721edaae28e718">IsChanged</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the changed value.  <a href="#a4cd687b6dcd0cab99b721edaae28e718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#ac0dd619905ac4c35ffc5a83d12239584">IsVisible</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visible value.  <a href="#ac0dd619905ac4c35ffc5a83d12239584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#ad78904c529792b4e73b9373d30080993">IsInside</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the gui.  <a href="#ad78904c529792b4e73b9373d30080993"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a3e1fa652eb536f4f12f98025171a909e">GetPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position.  <a href="#a3e1fa652eb536f4f12f98025171a909e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a9d9619de2a298920014fcf3beb3476ac">GetPreferredSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred size.  <a href="#a9d9619de2a298920014fcf3beb3476ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#aca2db7a0fd3b2c973e43146846a2684d">GetBoundingRectangle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding rectangle.  <a href="#aca2db7a0fd3b2c973e43146846a2684d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9783cce63d99195fe7051e7ed424d38b"></a><!-- doxytag: member="DE::IGUIBase::IGUIBase" ref="a9783cce63d99195fe7051e7ed424d38b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#a9783cce63d99195fe7051e7ed424d38b">IGUIBase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#aeba93a44778d24094ed6b76ca60cdd2e">IGUIBase</a> (const <a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeba93a44778d24094ed6b76ca60cdd2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html#aab8ab95f430e2ada76978d1aa8bddbbb">operator=</a> (const <a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="#aab8ab95f430e2ada76978d1aa8bddbbb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e506e3eeb9036f3cb92de78b00edb6"></a><!-- doxytag: member="DE::IGUIBase::m_changed" ref="a19e506e3eeb9036f3cb92de78b00edb6" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_changed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2949dac76ad00c458eca8c5c1682d0c"></a><!-- doxytag: member="DE::IGUIBase::m_visible" ref="ac2949dac76ad00c458eca8c5c1682d0c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_visible</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba99f6a697edb5f768504722db07fb79"></a><!-- doxytag: member="DE::IGUIBase::m_data" ref="aba99f6a697edb5f768504722db07fb79" args="" -->
std::vector&lt; <a class="el" href="struct_d_e_1_1_s_g_u_i_data.html">SGUIData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb85f9fdd77346b42deb5a08629ab3c"></a><!-- doxytag: member="DE::IGUIBase::m_buffer" ref="a5fb85f9fdd77346b42deb5a08629ab3c" args="" -->
<a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cff0c90ba019f58ec1d0d8f19c3232a"></a><!-- doxytag: member="DE::IGUIBase::m_position" ref="a6cff0c90ba019f58ec1d0d8f19c3232a" args="" -->
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c6a63630c93afc32c01c41cf1aee83"></a><!-- doxytag: member="DE::IGUIBase::m_preferredsize" ref="a08c6a63630c93afc32c01c41cf1aee83" args="" -->
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferredsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bef1fc9f8fd17f5b05d1e083d66a127"></a><!-- doxytag: member="DE::IGUIBase::m_boundingRectangle" ref="a9bef1fc9f8fd17f5b05d1e083d66a127" args="" -->
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingRectangle</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic class for gui. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeba93a44778d24094ed6b76ca60cdd2e"></a><!-- doxytag: member="DE::IGUIBase::IGUIBase" ref="aeba93a44778d24094ed6b76ca60cdd2e" args="(const IGUIBase &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IGUIBase::IGUIBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The element to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca2db7a0fd3b2c973e43146846a2684d"></a><!-- doxytag: member="DE::IGUIBase::GetBoundingRectangle" ref="aca2db7a0fd3b2c973e43146846a2684d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp; DE::IGUIBase::GetBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bounding rectangle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bounding rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a3e1fa652eb536f4f12f98025171a909e"></a><!-- doxytag: member="DE::IGUIBase::GetPosition" ref="a3e1fa652eb536f4f12f98025171a909e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::IGUIBase::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position </dd></dl>

</div>
</div>
<a class="anchor" id="a9d9619de2a298920014fcf3beb3476ac"></a><!-- doxytag: member="DE::IGUIBase::GetPreferredSize" ref="a9d9619de2a298920014fcf3beb3476ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp; DE::IGUIBase::GetPreferredSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the preferred size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The preferred size </dd></dl>

</div>
</div>
<a class="anchor" id="a4cd687b6dcd0cab99b721edaae28e718"></a><!-- doxytag: member="DE::IGUIBase::IsChanged" ref="a4cd687b6dcd0cab99b721edaae28e718" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IGUIBase::IsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the changed value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The changed value </dd></dl>

</div>
</div>
<a class="anchor" id="ad78904c529792b4e73b9373d30080993"></a><!-- doxytag: member="DE::IGUIBase::IsInside" ref="ad78904c529792b4e73b9373d30080993" args="(const CVector2I &amp;point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IGUIBase::IsInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a point is inside the gui. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Trueif the point is inside the gui </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dd619905ac4c35ffc5a83d12239584"></a><!-- doxytag: member="DE::IGUIBase::IsVisible" ref="ac0dd619905ac4c35ffc5a83d12239584" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::IGUIBase::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the visible value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The visible value </dd></dl>

</div>
</div>
<a class="anchor" id="aab8ab95f430e2ada76978d1aa8bddbbb"></a><!-- doxytag: member="DE::IGUIBase::operator=" ref="aab8ab95f430e2ada76978d1aa8bddbbb" args="(const IGUIBase &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> &amp; DE::IGUIBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>= operator override </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>A GUI element copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The GUI element </dd></dl>

</div>
</div>
<a class="anchor" id="a74e662fb2c208240cbbc2f9c0722910f"></a><!-- doxytag: member="DE::IGUIBase::SetBounds" ref="a74e662fb2c208240cbbc2f9c0722910f" args="(const CRectangleI &amp;bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IGUIBase::SetBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bounds (position + preferred size) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>The bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a992d5026ec067b1f8ae553c67c370c51"></a><!-- doxytag: member="DE::IGUIBase::SetChanged" ref="a992d5026ec067b1f8ae553c67c370c51" args="(const bool changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IGUIBase::SetChanged </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>changed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the changed value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">changed</td><td>The changed value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734e77e529279d664e4a98bd3b45a461"></a><!-- doxytag: member="DE::IGUIBase::SetPosition" ref="a734e77e529279d664e4a98bd3b45a461" args="(const CVector2I &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IGUIBase::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06577c4e37815eef91bd31a66cee062d"></a><!-- doxytag: member="DE::IGUIBase::SetPreferredSize" ref="a06577c4e37815eef91bd31a66cee062d" args="(const CVector2I &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IGUIBase::SetPreferredSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the preferred size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The preferred size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af09c7fcacc9adbd2a26d9e844257020b"></a><!-- doxytag: member="DE::IGUIBase::SetVisible" ref="af09c7fcacc9adbd2a26d9e844257020b" args="(const bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IGUIBase::SetVisible </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the visible value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>The visible value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:13 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
