<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SAMPLES::IForwardSampleApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAMPLES::IForwardSampleApplication Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Test application implementation.  
 <a href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_forward_sample_application_8h_source.html">IForwardSampleApplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SAMPLES::IForwardSampleApplication:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application__inherit__graph.png" border="0" usemap="#_s_a_m_p_l_e_s_1_1_i_forward_sample_application_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_a_m_p_l_e_s_1_1_i_forward_sample_application_inherit__map" id="_s_a_m_p_l_e_s_1_1_i_forward_sample_application_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_win32_application.html" title="Win32 implementation of an application. " alt="" coords="55,80,207,107"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_application.html" title="Basic class for the application. " alt="" coords="73,5,188,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SAMPLES::IForwardSampleApplication:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application__coll__graph.png" border="0" usemap="#_s_a_m_p_l_e_s_1_1_i_forward_sample_application_coll__map" alt="Collaboration graph"/></div>
<map name="_s_a_m_p_l_e_s_1_1_i_forward_sample_application_coll__map" id="_s_a_m_p_l_e_s_1_1_i_forward_sample_application_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_win32_application.html" title="Win32 implementation of an application. " alt="" coords="1965,995,2117,1022"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_application.html" title="Basic class for the application. " alt="" coords="1607,995,1722,1022"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_renderer.html" title="IRenderer class. " alt="" coords="1236,841,1339,867"/>
<area shape="rect" id="node5" href="struct_d_e_1_1_s_screen_quad_element.html" title="Screen quad element. " alt="" coords="803,782,981,809"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="445,562,595,589"/>
<area shape="rect" id="node24" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera. " alt="" coords="1206,414,1369,441"/>
<area shape="rect" id="node25" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="833,175,951,202"/>
<area shape="rect" id="node30" href="struct_d_e_1_1_s_view_frustum.html" title="Structure that hold view frustum information. " alt="" coords="825,383,959,410"/>
<area shape="rect" id="node41" href="struct_d_e_1_1_s_g_u_i_data.html" title="The GUI data structure for the shaders. " alt="" coords="839,597,945,623"/>
<area shape="rect" id="node7" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; float \&gt;" alt="" coords="445,711,595,738"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="822,731,962,758"/>
<area shape="rect" id="node39" href="class_d_e_1_1_i_view.html" title="Basic class for views. " alt="" coords="1625,731,1704,758"/>
<area shape="rect" id="node10" href="class_d_e_1_1_i_shader_program_base.html" title="Basic class used for shader programs. " alt="" coords="807,1102,977,1129"/>
<area shape="rect" id="node11" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="235,1117,341,1143"/>
<area shape="rect" id="node13" href="class_d_e_1_1_i_shader_base.html" title="Basic class used for shaders. " alt="" coords="459,1147,581,1174"/>
<area shape="rect" id="node12" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="29,1117,108,1143"/>
<area shape="rect" id="node14" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="847,541,937,567"/>
<area shape="rect" id="node15" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="801,666,983,693"/>
<area shape="rect" id="node16" href="class_d_e_1_1_c_rectangle.html" title="DE::CRectangle\&lt; int \&gt;" alt="" coords="815,961,969,987"/>
<area shape="rect" id="node17" href="class_d_e_1_1_c_input_device.html" title="The inputs device class. " alt="" coords="1226,1093,1349,1119"/>
<area shape="rect" id="node18" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CInputDevice \&gt;" alt="" coords="1584,1085,1745,1127"/>
<area shape="rect" id="node19" href="class_d_e_1_1_c_sound_context_manager.html" title="Handle the sound context and the listener. " alt="" coords="1193,1217,1382,1243"/>
<area shape="rect" id="node20" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CSoundContextManager \&gt;" alt="" coords="1571,1151,1758,1192"/>
<area shape="rect" id="node21" title="STL class. " alt="" coords="248,138,328,165"/>
<area shape="rect" id="node22" title="STL class. " alt="" coords="5,131,132,172"/>
<area shape="rect" id="node26" href="class_d_e_1_1_i3_d_scene.html" title="Handle the scene. " alt="" coords="468,71,572,98"/>
<area shape="rect" id="node29" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="473,289,567,315"/>
<area shape="rect" id="node31" href="class_d_e_1_1_c_plane3_d.html" title="DE::CPlane3D\&lt; float \&gt;" alt="" coords="443,354,597,381"/>
<area shape="rect" id="node34" href="class_d_e_1_1_c_f_p_s_counter.html" title="CFPSCounter class. " alt="" coords="1977,1126,2105,1153"/>
<area shape="rect" id="node36" href="class_s_a_m_p_l_e_s_1_1_i_player.html" title="Player interface. " alt="" coords="1598,1334,1731,1361"/>
<area shape="rect" id="node37" href="class_d_e_1_1_c2_d_scene.html" title="Handle a 2d scene. " alt="" coords="1985,1243,2096,1270"/>
<area shape="rect" id="node38" href="class_s_a_m_p_l_e_s_1_1_c_hud_view.html" title="Head&#45;up display implementation. " alt="" coords="1964,703,2117,730"/>
<area shape="rect" id="node44" href="class_s_a_m_p_l_e_s_1_1_c_loading_view.html" title="Loading view implementation. " alt="" coords="1953,822,2128,849"/>
<area shape="rect" id="node47" href="class_d_e_1_1_c_cursor.html" title="Basic class for gui cursor. " alt="" coords="1993,875,2088,902"/>
<area shape="rect" id="node43" href="class_d_e_1_1_c3_d_scene.html" title="Handle a 3d scene. " alt="" coords="1985,1294,2096,1321"/>
<area shape="rect" id="node45" href="class_d_e_1_1_c_frame_buffer.html" title="Frame buffer enclosing class. " alt="" coords="1977,1345,2104,1371"/>
<area shape="rect" id="node46" href="class_d_e_1_1_c_shader_program.html" title="Shader Program enclosing class. " alt="" coords="1967,1461,2114,1487"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1430b88985a199473c2fbb7a10ad13af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a1430b88985a199473c2fbb7a10ad13af">IForwardSampleApplication</a> (const HINSTANCE hInstance, const int nCmdShow)</td></tr>
<tr class="memdesc:a1430b88985a199473c2fbb7a10ad13af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1430b88985a199473c2fbb7a10ad13af">More...</a><br /></td></tr>
<tr class="separator:a1430b88985a199473c2fbb7a10ad13af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab995ce6f44bbc1d942f4afa0c7e88980"><td class="memItemLeft" align="right" valign="top"><a id="ab995ce6f44bbc1d942f4afa0c7e88980"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#ab995ce6f44bbc1d942f4afa0c7e88980">~IForwardSampleApplication</a> ()</td></tr>
<tr class="memdesc:ab995ce6f44bbc1d942f4afa0c7e88980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab995ce6f44bbc1d942f4afa0c7e88980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83c9f318cc4da718b5538202653ebe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#abb83c9f318cc4da718b5538202653ebe">Update</a> (const float time)=0</td></tr>
<tr class="memdesc:abb83c9f318cc4da718b5538202653ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the application.  <a href="#abb83c9f318cc4da718b5538202653ebe">More...</a><br /></td></tr>
<tr class="separator:abb83c9f318cc4da718b5538202653ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21aac0df763b0fbd2e03798204c5ca0"><td class="memItemLeft" align="right" valign="top"><a id="af21aac0df763b0fbd2e03798204c5ca0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#af21aac0df763b0fbd2e03798204c5ca0">Render</a> ()</td></tr>
<tr class="memdesc:af21aac0df763b0fbd2e03798204c5ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the application. <br /></td></tr>
<tr class="separator:af21aac0df763b0fbd2e03798204c5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_win32_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_win32_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td></tr>
<tr class="memitem:a023133c05eefd58f59a222b4abddc0f9 inherit pub_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a023133c05eefd58f59a222b4abddc0f9">IWin32Application</a> (const HINSTANCE hInstance, const int nCmdShow, const std::string &amp;title=APPLICATION_NAME)</td></tr>
<tr class="memdesc:a023133c05eefd58f59a222b4abddc0f9 inherit pub_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_win32_application.html#a023133c05eefd58f59a222b4abddc0f9">More...</a><br /></td></tr>
<tr class="separator:a023133c05eefd58f59a222b4abddc0f9 inherit pub_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4696c2c2441f7f40539ad0807badf1 inherit pub_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="afe4696c2c2441f7f40539ad0807badf1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#afe4696c2c2441f7f40539ad0807badf1">~IWin32Application</a> ()</td></tr>
<tr class="memdesc:afe4696c2c2441f7f40539ad0807badf1 inherit pub_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:afe4696c2c2441f7f40539ad0807badf1 inherit pub_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td></tr>
<tr class="memitem:a386dbc040624755e3f802003efce1b35 inherit pub_methods_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a386dbc040624755e3f802003efce1b35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_application.html#a386dbc040624755e3f802003efce1b35">IApplication</a> ()</td></tr>
<tr class="memdesc:a386dbc040624755e3f802003efce1b35 inherit pub_methods_class_d_e_1_1_i_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a386dbc040624755e3f802003efce1b35 inherit pub_methods_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc3aaf5b2a30c25c8a5f52ca1a585e inherit pub_methods_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a43bc3aaf5b2a30c25c8a5f52ca1a585e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_application.html#a43bc3aaf5b2a30c25c8a5f52ca1a585e">~IApplication</a> ()</td></tr>
<tr class="memdesc:a43bc3aaf5b2a30c25c8a5f52ca1a585e inherit pub_methods_class_d_e_1_1_i_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a43bc3aaf5b2a30c25c8a5f52ca1a585e inherit pub_methods_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0addd0267d97d9b93244f57101be3668"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a0addd0267d97d9b93244f57101be3668">LoadLevel</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a0addd0267d97d9b93244f57101be3668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a level and show a loading screen Should be called from a new thread.  <a href="#a0addd0267d97d9b93244f57101be3668">More...</a><br /></td></tr>
<tr class="separator:a0addd0267d97d9b93244f57101be3668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5bb45cc1d354fecb34d7ea7ddfa16"><td class="memItemLeft" align="right" valign="top"><a id="abbd5bb45cc1d354fecb34d7ea7ddfa16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#abbd5bb45cc1d354fecb34d7ea7ddfa16">PostLoadLevel</a> ()</td></tr>
<tr class="memdesc:abbd5bb45cc1d354fecb34d7ea7ddfa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do post level loading process. <br /></td></tr>
<tr class="separator:abbd5bb45cc1d354fecb34d7ea7ddfa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac987bc6e4d812e2a89cbea47a691dcb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#ac987bc6e4d812e2a89cbea47a691dcb1">Render3DScene</a> (<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="memdesc:ac987bc6e4d812e2a89cbea47a691dcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a 3D scene.  <a href="#ac987bc6e4d812e2a89cbea47a691dcb1">More...</a><br /></td></tr>
<tr class="separator:ac987bc6e4d812e2a89cbea47a691dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc1ce186ef97c80b31da5acfc3e0ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a83bc1ce186ef97c80b31da5acfc3e0ae">Render2DScene</a> (<a class="el" href="class_d_e_1_1_c2_d_scene.html">DE::C2DScene</a> *scene2D)</td></tr>
<tr class="memdesc:a83bc1ce186ef97c80b31da5acfc3e0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a 2D scene.  <a href="#a83bc1ce186ef97c80b31da5acfc3e0ae">More...</a><br /></td></tr>
<tr class="separator:a83bc1ce186ef97c80b31da5acfc3e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dfe662ac813fdafff2af59c9eb31fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a46dfe662ac813fdafff2af59c9eb31fd">InitializeRendering</a> (<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="memdesc:a46dfe662ac813fdafff2af59c9eb31fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do initialization before rendering anything.  <a href="#a46dfe662ac813fdafff2af59c9eb31fd">More...</a><br /></td></tr>
<tr class="separator:a46dfe662ac813fdafff2af59c9eb31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f1584e8806b7033a091c99ef40e0d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a15f1584e8806b7033a091c99ef40e0d7">SkyboxRendering</a> (<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="memdesc:a15f1584e8806b7033a091c99ef40e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the skybox.  <a href="#a15f1584e8806b7033a091c99ef40e0d7">More...</a><br /></td></tr>
<tr class="separator:a15f1584e8806b7033a091c99ef40e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd25b63c6c06f45fe5d46a7bbf2dcd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a6bcd25b63c6c06f45fe5d46a7bbf2dcd">DiffuseRendering</a> (<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="memdesc:a6bcd25b63c6c06f45fe5d46a7bbf2dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the diffuse part.  <a href="#a6bcd25b63c6c06f45fe5d46a7bbf2dcd">More...</a><br /></td></tr>
<tr class="separator:a6bcd25b63c6c06f45fe5d46a7bbf2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38664f6ebbe915363bf754af8597397e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a38664f6ebbe915363bf754af8597397e">SpotLightsRendering</a> (<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="memdesc:a38664f6ebbe915363bf754af8597397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the spot lights in the backbuffer.  <a href="#a38664f6ebbe915363bf754af8597397e">More...</a><br /></td></tr>
<tr class="separator:a38664f6ebbe915363bf754af8597397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7999dd2a569503b191b4628f6e53e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#acd7999dd2a569503b191b4628f6e53e6">PointLightsRendering</a> (<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="memdesc:acd7999dd2a569503b191b4628f6e53e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the point lights in the backbuffer.  <a href="#acd7999dd2a569503b191b4628f6e53e6">More...</a><br /></td></tr>
<tr class="separator:acd7999dd2a569503b191b4628f6e53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e79995c9a1831b7e6c42d1ec66e253"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a25e79995c9a1831b7e6c42d1ec66e253">DirectionalLightsRendering</a> (<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="memdesc:a25e79995c9a1831b7e6c42d1ec66e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the directional lights in the backbuffer.  <a href="#a25e79995c9a1831b7e6c42d1ec66e253">More...</a><br /></td></tr>
<tr class="separator:a25e79995c9a1831b7e6c42d1ec66e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_win32_application"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_win32_application')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td></tr>
<tr class="memitem:a587044b7bf881a67304d815fbdb5ec42 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a587044b7bf881a67304d815fbdb5ec42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a587044b7bf881a67304d815fbdb5ec42">InitializeWindow</a> ()</td></tr>
<tr class="memdesc:a587044b7bf881a67304d815fbdb5ec42 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the window. <br /></td></tr>
<tr class="separator:a587044b7bf881a67304d815fbdb5ec42 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85329c418e68bbb076a21ca1d78e27 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a2c85329c418e68bbb076a21ca1d78e27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a2c85329c418e68bbb076a21ca1d78e27">InitializeGamepad</a> ()</td></tr>
<tr class="memdesc:a2c85329c418e68bbb076a21ca1d78e27 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the gamepads. <br /></td></tr>
<tr class="separator:a2c85329c418e68bbb076a21ca1d78e27 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e2df101fac9ac266eb27a453dd93ac inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a18e2df101fac9ac266eb27a453dd93ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a18e2df101fac9ac266eb27a453dd93ac">MainLoop</a> ()</td></tr>
<tr class="memdesc:a18e2df101fac9ac266eb27a453dd93ac inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop of the application. <br /></td></tr>
<tr class="separator:a18e2df101fac9ac266eb27a453dd93ac inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387bccc8e1a462501ffd02cfcd92f4b2 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a387bccc8e1a462501ffd02cfcd92f4b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a387bccc8e1a462501ffd02cfcd92f4b2">UpdateGamepads</a> ()</td></tr>
<tr class="memdesc:a387bccc8e1a462501ffd02cfcd92f4b2 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the gamepad inputs. <br /></td></tr>
<tr class="separator:a387bccc8e1a462501ffd02cfcd92f4b2 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d80641112e57574cb24467ccbc3bae inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a80d80641112e57574cb24467ccbc3bae">Resize</a> (const int width, const int height)</td></tr>
<tr class="memdesc:a80d80641112e57574cb24467ccbc3bae inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the window.  <a href="class_d_e_1_1_i_win32_application.html#a80d80641112e57574cb24467ccbc3bae">More...</a><br /></td></tr>
<tr class="separator:a80d80641112e57574cb24467ccbc3bae inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed9f6128712f443b536ed2093ad3e9 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a81ed9f6128712f443b536ed2093ad3e9"></a>
std::vector&lt; LPDIRECTINPUTDEVICEA &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a81ed9f6128712f443b536ed2093ad3e9">GetGamepad</a> ()</td></tr>
<tr class="memdesc:a81ed9f6128712f443b536ed2093ad3e9 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gamepads vector. <br /></td></tr>
<tr class="separator:a81ed9f6128712f443b536ed2093ad3e9 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5c09d13527a9fb2253a80675ab1c1 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a2dc5c09d13527a9fb2253a80675ab1c1"></a>
const LPDIRECTINPUT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a2dc5c09d13527a9fb2253a80675ab1c1">GetDirectInput</a> () const</td></tr>
<tr class="memdesc:a2dc5c09d13527a9fb2253a80675ab1c1 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Direct Input context. <br /></td></tr>
<tr class="separator:a2dc5c09d13527a9fb2253a80675ab1c1 inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478186f16b498d58ad31d8bb4106e0b inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="ad478186f16b498d58ad31d8bb4106e0b"></a>
LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#ad478186f16b498d58ad31d8bb4106e0b">WindowProc</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:ad478186f16b498d58ad31d8bb4106e0b inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window procedure for messages. <br /></td></tr>
<tr class="separator:ad478186f16b498d58ad31d8bb4106e0b inherit pro_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12a8c931425a48b7e7d58b47f640a253"><td class="memItemLeft" align="right" valign="top"><a id="a12a8c931425a48b7e7d58b47f640a253"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_loading</b></td></tr>
<tr class="separator:a12a8c931425a48b7e7d58b47f640a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7736783fe8821e6150e046290975378"><td class="memItemLeft" align="right" valign="top"><a id="af7736783fe8821e6150e046290975378"></a>
<a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene3D</b></td></tr>
<tr class="separator:af7736783fe8821e6150e046290975378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e533ca216a3f845c870dc79b6fe7980"><td class="memItemLeft" align="right" valign="top"><a id="a1e533ca216a3f845c870dc79b6fe7980"></a>
<a class="el" href="class_d_e_1_1_c2_d_scene.html">DE::C2DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene2D</b></td></tr>
<tr class="separator:a1e533ca216a3f845c870dc79b6fe7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06097a2f8f6e9e11d811edf955edd1"><td class="memItemLeft" align="right" valign="top"><a id="a3d06097a2f8f6e9e11d811edf955edd1"></a>
<a class="el" href="class_d_e_1_1_c2_d_scene.html">DE::C2DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_loadingScene</b></td></tr>
<tr class="separator:a3d06097a2f8f6e9e11d811edf955edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8b813bdefe9dacd33d62e93418518"><td class="memItemLeft" align="right" valign="top"><a id="a4db8b813bdefe9dacd33d62e93418518"></a>
<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_activeCamera</b></td></tr>
<tr class="separator:a4db8b813bdefe9dacd33d62e93418518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cdf6a28b93e62dbf774ceeb5f3c5a8"><td class="memItemLeft" align="right" valign="top"><a id="a61cdf6a28b93e62dbf774ceeb5f3c5a8"></a>
<a class="el" href="class_d_e_1_1_c_cursor.html">DE::CCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cursor</b></td></tr>
<tr class="separator:a61cdf6a28b93e62dbf774ceeb5f3c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80685193529fd57446c95eeb20467b3d"><td class="memItemLeft" align="right" valign="top"><a id="a80685193529fd57446c95eeb20467b3d"></a>
DE::DeclarationPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_declaration2D</b></td></tr>
<tr class="separator:a80685193529fd57446c95eeb20467b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468cfedef607cd92a73653d7e03b213d"><td class="memItemLeft" align="right" valign="top"><a id="a468cfedef607cd92a73653d7e03b213d"></a>
<a class="el" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_shader2D</b></td></tr>
<tr class="separator:a468cfedef607cd92a73653d7e03b213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c42a74129834c664b0c95e4573fdc"><td class="memItemLeft" align="right" valign="top"><a id="a225c42a74129834c664b0c95e4573fdc"></a>
DE::DeclarationPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_declarationDiffuse</b></td></tr>
<tr class="separator:a225c42a74129834c664b0c95e4573fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d2bf4e3d5cf6f75d5f5c60d580841"><td class="memItemLeft" align="right" valign="top"><a id="a971d2bf4e3d5cf6f75d5f5c60d580841"></a>
DE::DeclarationPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_declarationShadowMap</b></td></tr>
<tr class="separator:a971d2bf4e3d5cf6f75d5f5c60d580841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214ddd74b23a5972bbedc8a3c7f6040"><td class="memItemLeft" align="right" valign="top"><a id="ab214ddd74b23a5972bbedc8a3c7f6040"></a>
DE::DeclarationPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_declarationLight</b></td></tr>
<tr class="separator:ab214ddd74b23a5972bbedc8a3c7f6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87fb52ff8eaccb6b3d31f795d23cd35"><td class="memItemLeft" align="right" valign="top"><a id="ae87fb52ff8eaccb6b3d31f795d23cd35"></a>
<a class="el" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_shaderDiffuse</b></td></tr>
<tr class="separator:ae87fb52ff8eaccb6b3d31f795d23cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d11cf85a35fdcc68689a454defd3f13"><td class="memItemLeft" align="right" valign="top"><a id="a5d11cf85a35fdcc68689a454defd3f13"></a>
<a class="el" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_shaderShadowMap</b></td></tr>
<tr class="separator:a5d11cf85a35fdcc68689a454defd3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af38cf7f4c64b4f4d6a17bb968d0bf"><td class="memItemLeft" align="right" valign="top"><a id="ac6af38cf7f4c64b4f4d6a17bb968d0bf"></a>
<a class="el" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_shaderSpotLight</b></td></tr>
<tr class="separator:ac6af38cf7f4c64b4f4d6a17bb968d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046330ae6feec3b35d4a5c6e015417c"><td class="memItemLeft" align="right" valign="top"><a id="a2046330ae6feec3b35d4a5c6e015417c"></a>
<a class="el" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_shaderPointLight</b></td></tr>
<tr class="separator:a2046330ae6feec3b35d4a5c6e015417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995bcaa85624deea7447b59b92e6c35e"><td class="memItemLeft" align="right" valign="top"><a id="a995bcaa85624deea7447b59b92e6c35e"></a>
<a class="el" href="class_d_e_1_1_c_shader_program.html">DE::CShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_shaderDirectionalLight</b></td></tr>
<tr class="separator:a995bcaa85624deea7447b59b92e6c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe70e432b135b449eb2846fd75d330"><td class="memItemLeft" align="right" valign="top"><a id="aa5fe70e432b135b449eb2846fd75d330"></a>
<a class="el" href="class_d_e_1_1_c_frame_buffer.html">DE::CFrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameBufferShadowMap</b></td></tr>
<tr class="separator:aa5fe70e432b135b449eb2846fd75d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fec446ca18e7435c54e864a5a245a3"><td class="memItemLeft" align="right" valign="top"><a id="aa9fec446ca18e7435c54e864a5a245a3"></a>
std::unique_ptr&lt; <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">IPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_player</b></td></tr>
<tr class="separator:aa9fec446ca18e7435c54e864a5a245a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830723525e377bbf69537a5ae6c330c6"><td class="memItemLeft" align="right" valign="top"><a id="a830723525e377bbf69537a5ae6c330c6"></a>
<a class="el" href="class_d_e_1_1_c_f_p_s_counter.html">DE::CFPSCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_fpsCounter</b></td></tr>
<tr class="separator:a830723525e377bbf69537a5ae6c330c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae592d2c2d8e348aae9ce2078c25e5e2e"><td class="memItemLeft" align="right" valign="top"><a id="ae592d2c2d8e348aae9ce2078c25e5e2e"></a>
<a class="el" href="class_s_a_m_p_l_e_s_1_1_c_hud_view.html">CHudView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_hud</b></td></tr>
<tr class="separator:ae592d2c2d8e348aae9ce2078c25e5e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec7b3219ea4aa3427332d020837c86"><td class="memItemLeft" align="right" valign="top"><a id="abeec7b3219ea4aa3427332d020837c86"></a>
<a class="el" href="class_s_a_m_p_l_e_s_1_1_c_loading_view.html">CLoadingView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_loadingView</b></td></tr>
<tr class="separator:abeec7b3219ea4aa3427332d020837c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc593acbff4b236e7bb33e448eb9265"><td class="memItemLeft" align="right" valign="top"><a id="a9cc593acbff4b236e7bb33e448eb9265"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html">SAMPLES::IEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_entities</b></td></tr>
<tr class="separator:a9cc593acbff4b236e7bb33e448eb9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_win32_application"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_win32_application')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td></tr>
<tr class="memitem:a66a52dba2297a4725d5404d7f9a2cf82 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a66a52dba2297a4725d5404d7f9a2cf82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasFocus</b></td></tr>
<tr class="separator:a66a52dba2297a4725d5404d7f9a2cf82 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51190be05e40b5769c01b933b0d9056 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="af51190be05e40b5769c01b933b0d9056"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nCmdShow</b></td></tr>
<tr class="separator:af51190be05e40b5769c01b933b0d9056 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4c7ca2606c71141258ed2a477e22d1 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="aef4c7ca2606c71141258ed2a477e22d1"></a>
HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><b>m_hInstance</b></td></tr>
<tr class="separator:aef4c7ca2606c71141258ed2a477e22d1 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38be4741be3b498132ae60b9e17083 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a3f38be4741be3b498132ae60b9e17083"></a>
WNDCLASSEX&#160;</td><td class="memItemRight" valign="bottom"><b>m_wc</b></td></tr>
<tr class="separator:a3f38be4741be3b498132ae60b9e17083 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626dbd65731cfd43164fd199e4e19995 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a626dbd65731cfd43164fd199e4e19995"></a>
LPDIRECTINPUT&#160;</td><td class="memItemRight" valign="bottom"><b>m_directInput</b></td></tr>
<tr class="separator:a626dbd65731cfd43164fd199e4e19995 inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c778eba24816e9e43d0669b32cdad inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a664c778eba24816e9e43d0669b32cdad"></a>
std::vector&lt; LPDIRECTINPUTDEVICEA &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamepad</b></td></tr>
<tr class="separator:a664c778eba24816e9e43d0669b32cdad inherit pro_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_application"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_application')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td></tr>
<tr class="memitem:ae851824ae66a36b69c02744b234c6fe4 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="ae851824ae66a36b69c02744b234c6fe4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_alive</b></td></tr>
<tr class="separator:ae851824ae66a36b69c02744b234c6fe4 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b4da2697ee85a15e21411e3739dec6 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="af9b4da2697ee85a15e21411e3739dec6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_fullscreen</b></td></tr>
<tr class="separator:af9b4da2697ee85a15e21411e3739dec6 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25d4c1f8d56bde909aa8e7189efe12 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a4a25d4c1f8d56bde909aa8e7189efe12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_verticalSynchro</b></td></tr>
<tr class="separator:a4a25d4c1f8d56bde909aa8e7189efe12 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6cf632c2e201a9beaeeeaa53a0c05 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a5ee6cf632c2e201a9beaeeeaa53a0c05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a5ee6cf632c2e201a9beaeeeaa53a0c05 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22717c73efe859059e3ad8950bff540f inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a22717c73efe859059e3ad8950bff540f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a22717c73efe859059e3ad8950bff540f inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af967400428f40663580fc80debce346c inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="af967400428f40663580fc80debce346c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_anisotropicFiltering</b></td></tr>
<tr class="separator:af967400428f40663580fc80debce346c inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fcf5ffb1158bcd848c93795c4ab74a inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a53fcf5ffb1158bcd848c93795c4ab74a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_antialiasing</b></td></tr>
<tr class="separator:a53fcf5ffb1158bcd848c93795c4ab74a inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273fd6051b091ed8decce6e434398283 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a273fd6051b091ed8decce6e434398283"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_rendererName</b></td></tr>
<tr class="separator:a273fd6051b091ed8decce6e434398283 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1095544865c12f1a0f36f40e8238ad7 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="af1095544865c12f1a0f36f40e8238ad7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:af1095544865c12f1a0f36f40e8238ad7 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932911f4586363310e140d09c6e3b9e1 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a932911f4586363310e140d09c6e3b9e1"></a>
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_displayBounds</b></td></tr>
<tr class="separator:a932911f4586363310e140d09c6e3b9e1 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f549a883bb6a705247cb92b27ef15 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a804f549a883bb6a705247cb92b27ef15"></a>
SiniP&#160;</td><td class="memItemRight" valign="bottom"><b>m_options</b></td></tr>
<tr class="separator:a804f549a883bb6a705247cb92b27ef15 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6bb4e2b4e43749aa1f36ef641e1b79 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a0a6bb4e2b4e43749aa1f36ef641e1b79"></a>
<a class="el" href="class_d_e_1_1_i_renderer.html">IRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:a0a6bb4e2b4e43749aa1f36ef641e1b79 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5509ed48b9e71411aba85a67313e903 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="ab5509ed48b9e71411aba85a67313e903"></a>
<a class="el" href="class_d_e_1_1_c_input_device.html">CInputDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_input</b></td></tr>
<tr class="separator:ab5509ed48b9e71411aba85a67313e903 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab9c7fb13b10ec50b3d60468e2c058 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a28ab9c7fb13b10ec50b3d60468e2c058"></a>
<a class="el" href="class_d_e_1_1_c_sound_context_manager.html">CSoundContextManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_soundContext</b></td></tr>
<tr class="separator:a28ab9c7fb13b10ec50b3d60468e2c058 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_d_e_1_1_i_win32_application"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_d_e_1_1_i_win32_application')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td></tr>
<tr class="memitem:a858048070f8fde6338ea6309c4a480e1 inherit pro_static_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a858048070f8fde6338ea6309c4a480e1"></a>
static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a858048070f8fde6338ea6309c4a480e1">GlobalWindowProc</a> (HWND Hwnd, UINT Message, WPARAM WParam, LPARAM LParam)</td></tr>
<tr class="memdesc:a858048070f8fde6338ea6309c4a480e1 inherit pro_static_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global window procedure for messages. <br /></td></tr>
<tr class="separator:a858048070f8fde6338ea6309c4a480e1 inherit pro_static_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5901523b954cfadfbc50edcf8ebd75ce inherit pro_static_methods_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a5901523b954cfadfbc50edcf8ebd75ce"></a>
static BOOL CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a5901523b954cfadfbc50edcf8ebd75ce">CreateDeviceCallback</a> (LPCDIDEVICEINSTANCE instance, void *reference)</td></tr>
<tr class="memdesc:a5901523b954cfadfbc50edcf8ebd75ce inherit pro_static_methods_class_d_e_1_1_i_win32_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each enumerated devices by Direct Input. <br /></td></tr>
<tr class="separator:a5901523b954cfadfbc50edcf8ebd75ce inherit pro_static_methods_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_d_e_1_1_i_win32_application"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_d_e_1_1_i_win32_application')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_win32_application.html">DE::IWin32Application</a></td></tr>
<tr class="memitem:aca36d03b563d93d3ecff39280e85e6e1 inherit pro_static_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="aca36d03b563d93d3ecff39280e85e6e1"></a>
static <a class="el" href="class_d_e_1_1_i_win32_application.html">IWin32Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s_instance</b></td></tr>
<tr class="separator:aca36d03b563d93d3ecff39280e85e6e1 inherit pro_static_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987d0a4da21bc2ca65132733aa0084f3 inherit pro_static_attribs_class_d_e_1_1_i_win32_application"><td class="memItemLeft" align="right" valign="top"><a id="a987d0a4da21bc2ca65132733aa0084f3"></a>
static EInputKey&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyCode</b> []</td></tr>
<tr class="separator:a987d0a4da21bc2ca65132733aa0084f3 inherit pro_static_attribs_class_d_e_1_1_i_win32_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test application implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1430b88985a199473c2fbb7a10ad13af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1430b88985a199473c2fbb7a10ad13af">&sect;&nbsp;</a></span>IForwardSampleApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAMPLES::IForwardSampleApplication::IForwardSampleApplication </td>
          <td>(</td>
          <td class="paramtype">const HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>Instance </td></tr>
    <tr><td class="paramname">nCmdShow</td><td>Commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bcd25b63c6c06f45fe5d46a7bbf2dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcd25b63c6c06f45fe5d46a7bbf2dcd">&sect;&nbsp;</a></span>DiffuseRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::DiffuseRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the diffuse part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene3D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25e79995c9a1831b7e6c42d1ec66e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e79995c9a1831b7e6c42d1ec66e253">&sect;&nbsp;</a></span>DirectionalLightsRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::DirectionalLightsRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the directional lights in the backbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene3D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46dfe662ac813fdafff2af59c9eb31fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dfe662ac813fdafff2af59c9eb31fd">&sect;&nbsp;</a></span>InitializeRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::InitializeRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do initialization before rendering anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene3D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0addd0267d97d9b93244f57101be3668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0addd0267d97d9b93244f57101be3668">&sect;&nbsp;</a></span>LoadLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::LoadLevel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a level and show a loading screen Should be called from a new thread. </p>
<p>Load a level and show a loading screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The level filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd7999dd2a569503b191b4628f6e53e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7999dd2a569503b191b4628f6e53e6">&sect;&nbsp;</a></span>PointLightsRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::PointLightsRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the point lights in the backbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene3D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83bc1ce186ef97c80b31da5acfc3e0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bc1ce186ef97c80b31da5acfc3e0ae">&sect;&nbsp;</a></span>Render2DScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::Render2DScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c2_d_scene.html">DE::C2DScene</a> *&#160;</td>
          <td class="paramname"><em>scene2D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render a 2D scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene2D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac987bc6e4d812e2a89cbea47a691dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac987bc6e4d812e2a89cbea47a691dcb1">&sect;&nbsp;</a></span>Render3DScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::Render3DScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render a 3D scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene3D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15f1584e8806b7033a091c99ef40e0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f1584e8806b7033a091c99ef40e0d7">&sect;&nbsp;</a></span>SkyboxRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::SkyboxRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the skybox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene3D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38664f6ebbe915363bf754af8597397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38664f6ebbe915363bf754af8597397e">&sect;&nbsp;</a></span>SpotLightsRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::SpotLightsRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the spot lights in the backbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene3D</td><td>The scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb83c9f318cc4da718b5538202653ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb83c9f318cc4da718b5538202653ebe">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::IForwardSampleApplication::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_win32_application.html#af8a61191bc71b0d28251106528a55b39">DE::IWin32Application</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SAMPLES</b></li><li class="navelem"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html">IForwardSampleApplication</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
