<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all test objects.All test objects should be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. Some test objects, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> for example, represent one individual test. Other test objects, such as <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, are comprised of several tests.  
 <a href="class_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_8h_source.html">Test.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test.png" usemap="#Test_map" alt=""/>
  <map id="Test_map" name="Test_map">
<area href="class_test_composite.html" title="A Composite of Tests. " alt="TestComposite" shape="rect" coords="0,56,307,80"/>
<area href="class_test_decorator.html" title="Decorator for Tests. " alt="TestDecorator" shape="rect" coords="475,56,782,80"/>
<area href="class_test_leaf.html" title="A single test object. " alt="TestLeaf" shape="rect" coords="951,56,1258,80"/>
<area href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="TestSuite" shape="rect" coords="0,112,307,136"/>
<area href="class_repeated_test.html" title="Decorator that runs a test repeatedly. " alt="RepeatedTest" shape="rect" coords="317,112,624,136"/>
<area href="class_test_set_up.html" title="Decorates a test by providing a specific setUp() and tearDown(). " alt="TestSetUp" shape="rect" coords="634,112,941,136"/>
<area href="class_test_case.html" title="A single test object. " alt="TestCase" shape="rect" coords="951,112,1258,136"/>
<area href="class_test_runner_1_1_wrapping_suite.html" title="(INTERNAL) Mutating test suite. " alt="TestRunner::WrappingSuite" shape="rect" coords="0,168,307,192"/>
<area href="class_orthodox.html" alt="Orthodox&lt; ClassUnderTest &gt;" shape="rect" coords="634,168,941,192"/>
<area href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="TestCaller&lt; Fixture &gt;" shape="rect" coords="951,168,1258,192"/>
<area href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="TestCaseDecorator" shape="rect" coords="1268,168,1575,192"/>
<area href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="ExceptionTestCaseDecorator&lt; ExpectedException &gt;" shape="rect" coords="1268,224,1575,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7beeb95dc0d058bd3bfea1a75463cb03"><td class="memItemLeft" align="right" valign="top"><a id="a7beeb95dc0d058bd3bfea1a75463cb03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)=0</td></tr>
<tr class="memdesc:a7beeb95dc0d058bd3bfea1a75463cb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results. <br /></td></tr>
<tr class="separator:a7beeb95dc0d058bd3bfea1a75463cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b7244c7cec3f3aa9f81d12b15c8cf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">countTestCases</a> () const =0</td></tr>
<tr class="memdesc:aad2b7244c7cec3f3aa9f81d12b15c8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of test cases invoked by <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a>.  <a href="#aad2b7244c7cec3f3aa9f81d12b15c8cf">More...</a><br /></td></tr>
<tr class="separator:aad2b7244c7cec3f3aa9f81d12b15c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaab95037b7222573471074c56df85b"><td class="memItemLeft" align="right" valign="top"><a id="a7aaab95037b7222573471074c56df85b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">getChildTestCount</a> () const =0</td></tr>
<tr class="memdesc:a7aaab95037b7222573471074c56df85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of direct child of the test. <br /></td></tr>
<tr class="separator:a7aaab95037b7222573471074c56df85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8ea20487fb79ee1a7a3276b4fc8b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aadd8ea20487fb79ee1a7a3276b4fc8b4">getChildTestAt</a> (int index) const</td></tr>
<tr class="memdesc:aadd8ea20487fb79ee1a7a3276b4fc8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#aadd8ea20487fb79ee1a7a3276b4fc8b4">More...</a><br /></td></tr>
<tr class="separator:aadd8ea20487fb79ee1a7a3276b4fc8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e024da199f811a33264e432c21dcc94"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">getName</a> () const =0</td></tr>
<tr class="memdesc:a5e024da199f811a33264e432c21dcc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="#a5e024da199f811a33264e432c21dcc94">More...</a><br /></td></tr>
<tr class="separator:a5e024da199f811a33264e432c21dcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24bbdea1e20b032f1bcd8d491bad91"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9c24bbdea1e20b032f1bcd8d491bad91">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:a9c24bbdea1e20b032f1bcd8d491bad91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#a9c24bbdea1e20b032f1bcd8d491bad91">More...</a><br /></td></tr>
<tr class="separator:a9c24bbdea1e20b032f1bcd8d491bad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f27d353bae3b0bcafddb1fbdba13d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#af08f27d353bae3b0bcafddb1fbdba13d">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const</td></tr>
<tr class="memdesc:af08f27d353bae3b0bcafddb1fbdba13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#af08f27d353bae3b0bcafddb1fbdba13d">More...</a><br /></td></tr>
<tr class="separator:af08f27d353bae3b0bcafddb1fbdba13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c389b37da32064fb2e68bb2183ab77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a79c389b37da32064fb2e68bb2183ab77">findTest</a> (const std::string &amp;testName) const</td></tr>
<tr class="memdesc:a79c389b37da32064fb2e68bb2183ab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#a79c389b37da32064fb2e68bb2183ab77">More...</a><br /></td></tr>
<tr class="separator:a79c389b37da32064fb2e68bb2183ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753686ebe945115dcf480019ca814c94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a753686ebe945115dcf480019ca814c94">resolveTestPath</a> (const std::string &amp;testPath) const</td></tr>
<tr class="memdesc:a753686ebe945115dcf480019ca814c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a753686ebe945115dcf480019ca814c94">More...</a><br /></td></tr>
<tr class="separator:a753686ebe945115dcf480019ca814c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeea3583828a939927533f794f7bf2264"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aeea3583828a939927533f794f7bf2264">checkIsValidIndex</a> (int index) const</td></tr>
<tr class="separator:aeea3583828a939927533f794f7bf2264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2ca854987799dca293ba78689bf64d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">doGetChildTestAt</a> (int index) const =0</td></tr>
<tr class="memdesc:a5c2ca854987799dca293ba78689bf64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a5c2ca854987799dca293ba78689bf64d">More...</a><br /></td></tr>
<tr class="separator:a5c2ca854987799dca293ba78689bf64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all test objects.</p>
<p>All test objects should be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. Some test objects, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> for example, represent one individual test. Other test objects, such as <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, are comprised of several tests. </p>
<p>When a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> is run, the result is collected by a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> </dd>
<dd>
<a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeea3583828a939927533f794f7bf2264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea3583828a939927533f794f7bf2264">&sect;&nbsp;</a></span>checkIsValidIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Test::checkIsValidIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Throws an exception if the specified index is invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero base index of a child test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> is &lt; 0 or &gt;= <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b" title="Returns the number of direct child of the test. ">getChildTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad2b7244c7cec3f3aa9f81d12b15c8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b7244c7cec3f3aa9f81d12b15c8cf">&sect;&nbsp;</a></span>countTestCases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Test::countTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of test cases invoked by <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a>. </p>
<p>The base unit of testing is the class <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>. This method returns the number of <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> objects invoked by the <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a> method. </p>

<p>Implemented in <a class="el" href="class_repeated_test.html#af35b6e65a52d6bf79b7306cdd967b489">RepeatedTest</a>, <a class="el" href="class_test_decorator.html#a7d4cffe147c9febf9e3b828392a2f5b4">TestDecorator</a>, <a class="el" href="class_test_composite.html#a55fa91b2f8ef7078e0221d09656fadd4">TestComposite</a>, and <a class="el" href="class_test_leaf.html#ae2f4b6306e01cf73ff734cc69dba3d20">TestLeaf</a>.</p>

</div>
</div>
<a id="a5c2ca854987799dca293ba78689bf64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2ca854987799dca293ba78689bf64d">&sect;&nbsp;</a></span>doGetChildTestAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* Test::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child test of the specified valid index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based valid index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>

<p>Implemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a4f6a549ccfe6a571c328aa4f245fcd89">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_suite.html#a2d9006318f7ceecf368f8cc9d4e7abd3">TestSuite</a>, <a class="el" href="class_test_leaf.html#aa3b024f2e75488f6590f77fcdd6a7034">TestLeaf</a>, and <a class="el" href="class_test_decorator.html#a927deddcf5725ba159a0c677570ff8d8">TestDecorator</a>.</p>

</div>
</div>
<a id="a79c389b37da32064fb2e68bb2183ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c389b37da32064fb2e68bb2183ab77">&sect;&nbsp;</a></span>findTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* Test::findTest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the test with the specified name in the hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testName</td><td>Name of the test to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the first test found that is named <em>testName</em>. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no test named <em>testName</em> is found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c24bbdea1e20b032f1bcd8d491bad91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c24bbdea1e20b032f1bcd8d491bad91">&sect;&nbsp;</a></span>findTestPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Test::findTestPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>testPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the test with the specified name and its parents test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testName</td><td>Name of the test to find. </td></tr>
    <tr><td class="paramname">testPath</td><td>If the test is found, then all the tests traversed to access <em>test</em> are added to <em>testPath</em>, including <code>this</code> and <em>test</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a test with the specified name is found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="af08f27d353bae3b0bcafddb1fbdba13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08f27d353bae3b0bcafddb1fbdba13d">&sect;&nbsp;</a></span>findTestPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Test::findTestPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>testPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the specified test and its parents test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to find. </td></tr>
    <tr><td class="paramname">testPath</td><td>If the test is found, then all the tests traversed to access <em>test</em> are added to <em>testPath</em>, including <code>this</code> and <em>test</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified test is found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="aadd8ea20487fb79ee1a7a3276b4fc8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd8ea20487fb79ee1a7a3276b4fc8b4">&sect;&nbsp;</a></span>getChildTestAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* Test::getChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child test of the specified index. </p>
<p>This method test if the index is valid, then call <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d" title="Returns the child test of the specified valid index. ">doGetChildTestAt()</a> if the index is valid. Otherwise std::out_of_range exception is thrown.</p>
<p>You should override <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d" title="Returns the child test of the specified valid index. ">doGetChildTestAt()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> is &lt; 0 or &gt;= <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b" title="Returns the number of direct child of the test. ">getChildTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e024da199f811a33264e432c21dcc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e024da199f811a33264e432c21dcc94">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Test::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the test name. </p>
<p>Each test has a name. This name may be used to find the test in a suite or registry of tests. </p>

<p>Implemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a0015e42bd741cbf8ca64e754cd93e7c6">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_case.html#a2f3532470cf17ba70b37caa3c8cdd8ce">TestCase</a>, <a class="el" href="class_test_decorator.html#a45af5bfeed053b75bb604fc501064eb0">TestDecorator</a>, <a class="el" href="class_test_composite.html#a744c14d2610bd223e853600417a4cadb">TestComposite</a>, and <a class="el" href="class_test_case_decorator.html#af8c039003a9e067ac97e94340eb5f60b">TestCaseDecorator</a>.</p>

</div>
</div>
<a id="a753686ebe945115dcf480019ca814c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753686ebe945115dcf480019ca814c94">&sect;&nbsp;</a></span>resolveTestPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test_path.html">TestPath</a> Test::resolveTestPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolved the specified test path with this test acting as 'root'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testPath</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> path string to resolve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resolved <a class="el" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to a string and resolve...">TestPath</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if <em>testPath</em> could not be resolved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to a string and resolve...">TestPath</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test.html">Test</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
