<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: RectangleTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rectangle_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rectangle_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RectangleTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RectangleTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rectangle_test.png" usemap="#RectangleTest_map" alt=""/>
  <map id="RectangleTest_map" name="RectangleTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f211834e8d8742521a80a242043a477"><td class="memItemLeft" align="right" valign="top"><a id="a8f211834e8d8742521a80a242043a477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a8f211834e8d8742521a80a242043a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b796dd5d304d872a204f5475dcefb"><td class="memItemLeft" align="right" valign="top"><a id="ae67b796dd5d304d872a204f5475dcefb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ae67b796dd5d304d872a204f5475dcefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea04be24d36928f34071b085f08cbdc5"><td class="memItemLeft" align="right" valign="top"><a id="aea04be24d36928f34071b085f08cbdc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestConstructors</b> ()</td></tr>
<tr class="separator:aea04be24d36928f34071b085f08cbdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f69f655a49bb37c6ec791f6a97122d"><td class="memItemLeft" align="right" valign="top"><a id="a16f69f655a49bb37c6ec791f6a97122d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOperators</b> ()</td></tr>
<tr class="separator:a16f69f655a49bb37c6ec791f6a97122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7777b57169ddf69502082d123cc8f9"><td class="memItemLeft" align="right" valign="top"><a id="afa7777b57169ddf69502082d123cc8f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetTop</b> ()</td></tr>
<tr class="separator:afa7777b57169ddf69502082d123cc8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5667ad5ae8e6f8b7d6d90dedfd4abc"><td class="memItemLeft" align="right" valign="top"><a id="a1f5667ad5ae8e6f8b7d6d90dedfd4abc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetLeft</b> ()</td></tr>
<tr class="separator:a1f5667ad5ae8e6f8b7d6d90dedfd4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e78b40051bfe33302efb0670f92d09"><td class="memItemLeft" align="right" valign="top"><a id="a41e78b40051bfe33302efb0670f92d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetBottom</b> ()</td></tr>
<tr class="separator:a41e78b40051bfe33302efb0670f92d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe47ede14b92406ca2e5c6f096cee34"><td class="memItemLeft" align="right" valign="top"><a id="aabe47ede14b92406ca2e5c6f096cee34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetRight</b> ()</td></tr>
<tr class="separator:aabe47ede14b92406ca2e5c6f096cee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3867404389ccabc5f5890104fd247a"><td class="memItemLeft" align="right" valign="top"><a id="a2e3867404389ccabc5f5890104fd247a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetSize</b> ()</td></tr>
<tr class="separator:a2e3867404389ccabc5f5890104fd247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320740e0a044f0b79f13af98b086c46a"><td class="memItemLeft" align="right" valign="top"><a id="a320740e0a044f0b79f13af98b086c46a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetWidth</b> ()</td></tr>
<tr class="separator:a320740e0a044f0b79f13af98b086c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125c7b2d1b724ed8d9a177106a049e3"><td class="memItemLeft" align="right" valign="top"><a id="af125c7b2d1b724ed8d9a177106a049e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetHeight</b> ()</td></tr>
<tr class="separator:af125c7b2d1b724ed8d9a177106a049e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b14a28fabca4a44d4f40cba0146c8"><td class="memItemLeft" align="right" valign="top"><a id="a862b14a28fabca4a44d4f40cba0146c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestIntersectRectangle</b> ()</td></tr>
<tr class="separator:a862b14a28fabca4a44d4f40cba0146c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c30336a23e9e650429ff2b90220ec13"><td class="memItemLeft" align="right" valign="top"><a id="a2c30336a23e9e650429ff2b90220ec13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestIntersectPoint</b> ()</td></tr>
<tr class="separator:a2c30336a23e9e650429ff2b90220ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rectangle_test.html">RectangleTest</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
