<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_i_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class used for every resources.  
 <a href="class_d_e_1_1_i_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_resource_8h_source.html">IResource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IResource:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_resource__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_resource_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_resource_inherit__map" id="_d_e_1_1_i_resource_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_buffer_base.html" title="Basic class used for buffers. " alt="" coords="188,5,303,32"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_font_base.html" title="Basic class for fonts. " alt="" coords="192,56,299,83"/>
<area shape="rect" id="node5" href="class_d_e_1_1_i_frame_buffer_base.html" title="Basic class used for frame buffers. " alt="" coords="170,107,321,133"/>
<area shape="rect" id="node7" href="class_d_e_1_1_i_material_base.html" title="Basic class used for materials. " alt="" coords="182,157,309,184"/>
<area shape="rect" id="node8" href="class_d_e_1_1_i_mesh_base.html" title="Basic class used for meshs. " alt="" coords="189,208,302,235"/>
<area shape="rect" id="node13" href="class_d_e_1_1_i_render_target_base.html" title="Basic class used for render targets. " alt="" coords="166,259,325,285"/>
<area shape="rect" id="node15" href="class_d_e_1_1_i_shader_base.html" title="Basic class used for shaders. " alt="" coords="184,309,307,336"/>
<area shape="rect" id="node19" href="class_d_e_1_1_i_shader_program_base.html" title="Basic class used for shader programs. " alt="" coords="160,360,331,387"/>
<area shape="rect" id="node20" href="class_d_e_1_1_i_sound_base.html" title="Basic class for sounds. " alt="" coords="186,411,305,437"/>
<area shape="rect" id="node23" href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures. " alt="" coords="175,461,315,488"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_d_x9_buffer.html" title="DX9 class used for buffers. " alt="" coords="391,5,535,32"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_d_x9_frame_buffer.html" title="DX9 class used for frame buffers. " alt="" coords="387,107,538,133"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_o_b_j_mesh.html" title="OBJ mesh. " alt="" coords="405,157,520,184"/>
<area shape="rect" id="node10" href="class_d_e_1_1_i_animated_mesh_base.html" title="Basic class used for animated meshs. " alt="" coords="379,208,547,235"/>
<area shape="rect" id="node11" href="class_d_e_1_1_c_m_d2_mesh.html" title="MD2 mesh. " alt="" coords="616,183,732,209"/>
<area shape="rect" id="node12" href="class_d_e_1_1_c_m_s3_d_mesh.html" title="MS3D (Milkshape 3D) mesh. " alt="" coords="611,233,737,260"/>
<area shape="rect" id="node14" href="class_d_e_1_1_c_d_x9_render_target.html" title="DX9 class used for render targets. " alt="" coords="384,259,541,285"/>
<area shape="rect" id="node16" href="class_d_e_1_1_c_d_x9_shader.html" title="DX9 class used for shaders. " alt="" coords="402,309,523,336"/>
<area shape="rect" id="node17" href="class_d_e_1_1_c_d_x9_pixel_shader.html" title="DX9 class used for shaders. " alt="" coords="599,284,749,311"/>
<area shape="rect" id="node18" href="class_d_e_1_1_c_d_x9_vertex_shader.html" title="DX9 class used for shaders. " alt="" coords="595,335,753,361"/>
<area shape="rect" id="node21" href="class_d_e_1_1_i_static_sound_base.html" title="Basic class for static sounds. " alt="" coords="387,360,539,387"/>
<area shape="rect" id="node22" href="class_d_e_1_1_i_stream_sound_base.html" title="Basic class for stream sounds. " alt="" coords="383,411,543,437"/>
<area shape="rect" id="node24" href="class_d_e_1_1_c_d_x9_texture2_d.html" title="DX9 class used for 2D textures. " alt="" coords="393,461,532,488"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IResource:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_resource__coll__graph.png" border="0" usemap="#_d_e_1_1_i_resource_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_resource_coll__map" id="_d_e_1_1_i_resource_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="19,5,98,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class used for every resources. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9636714c8acecdb8fbd212344c6eceaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9636714c8acecdb8fbd212344c6eceaf">&sect;&nbsp;</a></span>IResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IResource::IResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The resource name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a888aa26e6588fe02313cfb9c5cdd1d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888aa26e6588fe02313cfb9c5cdd1d54">&sect;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::IResource::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ressource name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name </dd></dl>

</div>
</div>
<a id="a327cb6435407e1083c088c7a8c2f3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327cb6435407e1083c088c7a8c2f3aad">&sect;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::IResource::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a reference and delete the ressource if not used anymore. </p>
<dl class="section return"><dt>Returns</dt><dd>The reference count </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_resource.html">IResource</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
