<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_c_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_exception.html" title="CException class. ">CException</a> class.  
 <a href="class_d_e_1_1_c_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_exception_8h_source.html">CException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CException:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_exception__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_exception_inherit__map" id="_d_e_1_1_c_exception_inherit__map">
<area shape="rect" id="node3" href="class_d_e_1_1_c_d_x9_exception.html" title="CDX9Exception class. " alt="" coords="327,5,466,32"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_exception_assert.html" title="CExceptionAssert class. " alt="" coords="320,56,473,83"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_exception_delete.html" title="CExceptionDelete class. " alt="" coords="321,107,473,133"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_exception_load.html" title="CExceptionDelete class. " alt="" coords="325,157,468,184"/>
<area shape="rect" id="node7" href="class_d_e_1_1_c_exception_save.html" title="CExceptionSave class. " alt="" coords="325,208,468,235"/>
<area shape="rect" id="node2" title="STL class. " alt="" coords="5,107,109,133"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CException:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_exception__coll__graph.png" border="0" usemap="#_d_e_1_1_c_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_exception_coll__map" id="_d_e_1_1_c_exception_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="5,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="133,96,213,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="110,5,237,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae92ce36e257d34418e77d75124e54929"><td class="memItemLeft" align="right" valign="top"><a id="ae92ce36e257d34418e77d75124e54929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_exception.html#ae92ce36e257d34418e77d75124e54929">CException</a> ()</td></tr>
<tr class="memdesc:ae92ce36e257d34418e77d75124e54929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae92ce36e257d34418e77d75124e54929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a7593c7d5a3c0f3fe463aa4ef28e45"><td class="memItemLeft" align="right" valign="top"><a id="a62a7593c7d5a3c0f3fe463aa4ef28e45"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_exception.html#a62a7593c7d5a3c0f3fe463aa4ef28e45">~CException</a> ()  throw ()</td></tr>
<tr class="memdesc:a62a7593c7d5a3c0f3fe463aa4ef28e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a62a7593c7d5a3c0f3fe463aa4ef28e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b75eaf21f204fb5d6e7f2ccdea7eee8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_exception.html#a6b75eaf21f204fb5d6e7f2ccdea7eee8">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a6b75eaf21f204fb5d6e7f2ccdea7eee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exception message.  <a href="#a6b75eaf21f204fb5d6e7f2ccdea7eee8">More...</a><br /></td></tr>
<tr class="separator:a6b75eaf21f204fb5d6e7f2ccdea7eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e9faa62cc0b3cbeb41172d7a5d93a22"><td class="memItemLeft" align="right" valign="top"><a id="a1e9faa62cc0b3cbeb41172d7a5d93a22"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_message</b></td></tr>
<tr class="separator:a1e9faa62cc0b3cbeb41172d7a5d93a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_exception.html" title="CException class. ">CException</a> class. </p>
<p>Main class for all exceptions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b75eaf21f204fb5d6e7f2ccdea7eee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b75eaf21f204fb5d6e7f2ccdea7eee8">&sect;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * DE::CException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the exception message. </p>
<dl class="section return"><dt>Returns</dt><dd>The exception message </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_exception.html">CException</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
