<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CFPSCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_f_p_s_counter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_f_p_s_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CFPSCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html" title="CFPSCounter class. ">CFPSCounter</a> class.  
 <a href="class_d_e_1_1_c_f_p_s_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_f_p_s_counter_8h_source.html">CFPSCounter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a91d1f63b917091fae4167511fd2f17"><td class="memItemLeft" align="right" valign="top"><a id="a3a91d1f63b917091fae4167511fd2f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#a3a91d1f63b917091fae4167511fd2f17">CFPSCounter</a> ()</td></tr>
<tr class="memdesc:a3a91d1f63b917091fae4167511fd2f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3a91d1f63b917091fae4167511fd2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f50c1e881456f0a3cfc43b8416f4ae"><td class="memItemLeft" align="right" valign="top"><a id="a07f50c1e881456f0a3cfc43b8416f4ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#a07f50c1e881456f0a3cfc43b8416f4ae">~CFPSCounter</a> ()</td></tr>
<tr class="memdesc:a07f50c1e881456f0a3cfc43b8416f4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a07f50c1e881456f0a3cfc43b8416f4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c1abe6453ef40a4a46ec878f41272"><td class="memItemLeft" align="right" valign="top"><a id="aa20c1abe6453ef40a4a46ec878f41272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#aa20c1abe6453ef40a4a46ec878f41272">Initialize</a> ()</td></tr>
<tr class="memdesc:aa20c1abe6453ef40a4a46ec878f41272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the manager. <br /></td></tr>
<tr class="separator:aa20c1abe6453ef40a4a46ec878f41272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd2780d1836ebf83c06178d88c3d571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#a7cd2780d1836ebf83c06178d88c3d571">Update</a> (const float time)</td></tr>
<tr class="memdesc:a7cd2780d1836ebf83c06178d88c3d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the manager.  <a href="#a7cd2780d1836ebf83c06178d88c3d571">More...</a><br /></td></tr>
<tr class="separator:a7cd2780d1836ebf83c06178d88c3d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecba7c1de8fbce8215036b4372adc67"><td class="memItemLeft" align="right" valign="top"><a id="a6ecba7c1de8fbce8215036b4372adc67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#a6ecba7c1de8fbce8215036b4372adc67">Reset</a> ()</td></tr>
<tr class="memdesc:a6ecba7c1de8fbce8215036b4372adc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the fps counter. <br /></td></tr>
<tr class="separator:a6ecba7c1de8fbce8215036b4372adc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56397780c10630534c08fa3979a09fea"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#a56397780c10630534c08fa3979a09fea">GetFPS</a> () const</td></tr>
<tr class="memdesc:a56397780c10630534c08fa3979a09fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fps.  <a href="#a56397780c10630534c08fa3979a09fea">More...</a><br /></td></tr>
<tr class="separator:a56397780c10630534c08fa3979a09fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3ecd360e7444e62be8d16bf7d14d6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#a7ef3ecd360e7444e62be8d16bf7d14d6">GetText</a> () const</td></tr>
<tr class="memdesc:a7ef3ecd360e7444e62be8d16bf7d14d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fps as a string.  <a href="#a7ef3ecd360e7444e62be8d16bf7d14d6">More...</a><br /></td></tr>
<tr class="separator:a7ef3ecd360e7444e62be8d16bf7d14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html" title="CFPSCounter class. ">CFPSCounter</a> class. </p>
<p>Manages the fps calculation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56397780c10630534c08fa3979a09fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56397780c10630534c08fa3979a09fea">&sect;&nbsp;</a></span>GetFPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CFPSCounter::GetFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fps. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fps </dd></dl>

</div>
</div>
<a id="a7ef3ecd360e7444e62be8d16bf7d14d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef3ecd360e7444e62be8d16bf7d14d6">&sect;&nbsp;</a></span>GetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::CFPSCounter::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fps as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fps string </dd></dl>

</div>
</div>
<a id="a7cd2780d1836ebf83c06178d88c3d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd2780d1836ebf83c06178d88c3d571">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CFPSCounter::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_f_p_s_counter.html">CFPSCounter</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
