<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">COGLShader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DE::COGLShader Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#aabfff87eb160f11b0be17cf496c280d9">ClearVariables</a>()</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#acce422c5002591818c6ba765f70db27b">COGLShader</a>(const std::string &amp;name, const unsigned int shader)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#ac7e45a5578304bb6f21cd45ce9cdff66">GetName</a>() const </td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a0c5d6147770a64bcf3614f0f77665b90">GetShader</a>() const </td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_shader_base.html#a71a1b9e03fb218ff89cc404ae60e4222">IShaderBase</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_e_1_1_i_shader_base.html">DE::IShaderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_referenceCount</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a94b6e5739936b997db9f921163624601">SetParameter</a>(const std::string &amp;name, const bool value)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a55d82c8ac2b13ff3b0e1a845953751a1">SetParameter</a>(const std::string &amp;name, const int value)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#ab72d3661645bbece493a8685f8b6dbcf">SetParameter</a>(const std::string &amp;name, const float value)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#abd182bab6d93b0522efba4a655b9331e">SetParameter</a>(const std::string &amp;name, const bool *value, const int size)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a8f042a5fb128bbf493efeff6a5276135">SetParameter</a>(const std::string &amp;name, const int *value, const int size)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a743ff333af7840397a3e21763882ec9e">SetParameter</a>(const std::string &amp;name, const float *value, const int size)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#aa72256cd7afc36549eaa8cbe55791afe">SetParameter</a>(const std::string &amp;name, const CVector2F &amp;vec)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a780b22ebacd0b4f3b8d78bbb312b65b6">SetParameter</a>(const std::string &amp;name, const CVector3F &amp;vec)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a5cfe7edda8698c56860c2efb9a069dd6">SetParameter</a>(const std::string &amp;name, const CVector4F &amp;vec)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a8c46991c2a5277bed2a2d52669f04b92">SetParameter</a>(const std::string &amp;name, const CColor &amp;color)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a8873b28d3918986a08a9314a7debb66b">SetParameter</a>(const std::string &amp;name, const CMatrix &amp;mat)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a71972a5c25675541934079b8e030aec8">SetParameter</a>(const std::string &amp;name, const CVector4F *vec, const int size)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#abca5b680821b183fa90fb71d2f431221">SetParameter</a>(const std::string &amp;name, const CMatrix *mat, const int size)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#a91f1d841d8800a1439376efcdc9dcf88">SetProgramId</a>(const unsigned int program)</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html#ae61517e95c5f8c5983a7370bbd3ffff8">~COGLShader</a>()</td><td><a class="el" href="class_d_e_1_1_c_o_g_l_shader.html">DE::COGLShader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a>()</td><td><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:15 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
