<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_material.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Material enclosing class.  
 <a href="class_d_e_1_1_c_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_material_8h_source.html">CMaterial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abce64a63512cd2455a327626928e7e7b"><td class="memItemLeft" align="right" valign="top"><a id="abce64a63512cd2455a327626928e7e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_material.html#abce64a63512cd2455a327626928e7e7b">CMaterial</a> ()</td></tr>
<tr class="memdesc:abce64a63512cd2455a327626928e7e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abce64a63512cd2455a327626928e7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1900308bff9864ac9554480633c6c5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_material.html#a1900308bff9864ac9554480633c6c5e8">CMaterial</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a1900308bff9864ac9554480633c6c5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1900308bff9864ac9554480633c6c5e8">More...</a><br /></td></tr>
<tr class="separator:a1900308bff9864ac9554480633c6c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80df3ec8d8fd2cbba32e94be0768a2c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_material.html#a80df3ec8d8fd2cbba32e94be0768a2c1">CMaterial</a> (const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp;copy)</td></tr>
<tr class="memdesc:a80df3ec8d8fd2cbba32e94be0768a2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a80df3ec8d8fd2cbba32e94be0768a2c1">More...</a><br /></td></tr>
<tr class="separator:a80df3ec8d8fd2cbba32e94be0768a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9792c53f34bf4151c12eb2d54ed02037"><td class="memItemLeft" align="right" valign="top"><a id="a9792c53f34bf4151c12eb2d54ed02037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_material.html#a9792c53f34bf4151c12eb2d54ed02037">~CMaterial</a> ()</td></tr>
<tr class="memdesc:a9792c53f34bf4151c12eb2d54ed02037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9792c53f34bf4151c12eb2d54ed02037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a39cdb1160af3a01f6e599fbf60de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_material.html#ab34a39cdb1160af3a01f6e599fbf60de">LoadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ab34a39cdb1160af3a01f6e599fbf60de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a material file.  <a href="#ab34a39cdb1160af3a01f6e599fbf60de">More...</a><br /></td></tr>
<tr class="separator:ab34a39cdb1160af3a01f6e599fbf60de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5087c7b907bea1003f723053fe7d097"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_material.html#ad5087c7b907bea1003f723053fe7d097">operator=</a> (const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp;copy)</td></tr>
<tr class="memdesc:ad5087c7b907bea1003f723053fe7d097"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator override  <a href="#ad5087c7b907bea1003f723053fe7d097">More...</a><br /></td></tr>
<tr class="separator:ad5087c7b907bea1003f723053fe7d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0707e6b3570b32892aba718e01935849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_material_base.html">IMaterialBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_material.html#a0707e6b3570b32892aba718e01935849">GetMaterial</a> () const</td></tr>
<tr class="memdesc:a0707e6b3570b32892aba718e01935849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material.  <a href="#a0707e6b3570b32892aba718e01935849">More...</a><br /></td></tr>
<tr class="separator:a0707e6b3570b32892aba718e01935849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Material enclosing class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1900308bff9864ac9554480633c6c5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1900308bff9864ac9554480633c6c5e8">&sect;&nbsp;</a></span>CMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CMaterial::CMaterial </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80df3ec8d8fd2cbba32e94be0768a2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80df3ec8d8fd2cbba32e94be0768a2c1">&sect;&nbsp;</a></span>CMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CMaterial::CMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The material to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0707e6b3570b32892aba718e01935849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0707e6b3570b32892aba718e01935849">&sect;&nbsp;</a></span>GetMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_material_base.html">IMaterialBase</a> * DE::CMaterial::GetMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the material. </p>
<dl class="section return"><dt>Returns</dt><dd>The material </dd></dl>

</div>
</div>
<a id="ab34a39cdb1160af3a01f6e599fbf60de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34a39cdb1160af3a01f6e599fbf60de">&sect;&nbsp;</a></span>LoadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMaterial::LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a material file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The material file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5087c7b907bea1003f723053fe7d097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5087c7b907bea1003f723053fe7d097">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp; DE::CMaterial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>A material </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The material </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
