<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::CImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a8e9a1bba2427a7d77f7fbd790370b1db">CImage</a>(const CVector2I &amp;size=CVector2I(1, 1), EPixelFormat format=PIXEL_FORMAT_A8R8G8B8)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a52ccc0f854b5575460b9b9d0b8f8e707">CImage</a>(const CVector2I &amp;size, EPixelFormat format, const unsigned char *data)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a74cb015d1b57bf0145c0eecebdf86098">Copy</a>(const CImage &amp;image)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#ae56fc5fd4cb5962f19e15d32341035e5">Fill</a>(const CColor &amp;color)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a7f5e18be341b7618e20f79271c481852">Flip</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a9f524e77515f706d676ed99438c1dce7">GetData</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#ae06cab2f95a825f6cbb2d6e6a7875b31">GetFormat</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#acb5fc8f0ae87125b9ff5dcffa2edb7c9">GetHeight</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a376109ee98010cbd989ca5b23ef55e37">GetPixel</a>(const int x, const int y) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#aedbcd2d1a4355a71accb6ff364a7a7be">GetPixel</a>(const int x, const int y, unsigned char *pixel) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#adb3d37bcdfc152a34aeb1246fa7caac9">GetSize</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a8fdae0a87de93c025125e959a622779a">GetWidth</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a8b4d4a4bc7705939047fd05ded2d7868">Mirror</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a002d491952e1f475aa7c3d0d8d46fb52">SetPixel</a>(const int x, const int y, const CColor &amp;color)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#ac856f08744ec4e62fa66e16036a6781b">SetPixel</a>(const int x, const int y, const unsigned char *pixel)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html#a87ce58e9684f4b72f7417698af7e7c6a">SubImage</a>(const CRectangleI &amp;rect) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_image.html">DE::CImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
