<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::ILevelSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_level_scene_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_i_level_scene_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::ILevelSceneNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for level nodes.  
 <a href="class_d_e_1_1_i_level_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_level_scene_node_8h_source.html">ILevelSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::ILevelSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_level_scene_node__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_level_scene_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_level_scene_node_inherit__map" id="_d_e_1_1_i_level_scene_node_inherit__map">
<area shape="rect" id="node3" href="class_d_e_1_1_c_b_s_p_scene_node.html" title="Handle a 3d bsp tree. " alt="" coords="5,155,156,181"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_simple_scene_node.html" title="Handle a 3d simple node. " alt="" coords="180,155,344,181"/>
<area shape="rect" id="node2" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="112,5,231,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::ILevelSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_level_scene_node__coll__graph.png" border="0" usemap="#_d_e_1_1_i_level_scene_node_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_level_scene_node_coll__map" id="_d_e_1_1_i_level_scene_node_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="766,249,885,276"/>
<area shape="rect" id="node10" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera. " alt="" coords="1054,433,1217,460"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i3_d_scene.html" title="Handle the scene. " alt="" coords="403,57,507,84"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="181,116,261,143"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="5,109,132,150"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="408,343,501,369"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="379,592,530,619"/>
<area shape="rect" id="node11" href="struct_d_e_1_1_s_view_frustum.html" title="Structure that hold view frustum information. " alt="" coords="759,433,892,460"/>
<area shape="rect" id="node23" href="class_d_e_1_1_i_shape3_d.html" title="DE::IShape3D\&lt; float \&gt;" alt="" coords="749,676,901,703"/>
<area shape="rect" id="node12" href="class_d_e_1_1_c_plane3_d.html" title="DE::CPlane3D\&lt; float \&gt;" alt="" coords="377,407,532,433"/>
<area shape="rect" id="node13" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="780,484,871,511"/>
<area shape="rect" id="node14" href="class_d_e_1_1_c_mesh_buffer.html" title="Mesh buffer class. " alt="" coords="1074,383,1197,409"/>
<area shape="rect" id="node16" href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures. " alt="" coords="755,741,895,768"/>
<area shape="rect" id="node17" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="401,741,508,768"/>
<area shape="rect" id="node18" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="182,741,261,768"/>
<area shape="rect" id="node19" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="385,792,525,819"/>
<area shape="rect" id="node20" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="364,843,545,869"/>
<area shape="rect" id="node21" href="class_d_e_1_1_c_image.html" title="CImage class. " alt="" coords="409,691,501,717"/>
<area shape="rect" id="node22" href="class_d_e_1_1_c_a_a_bounding_box.html" title="DE::CAABoundingBox\l\&lt; float \&gt;" alt="" coords="1059,485,1211,526"/>
<area shape="rect" id="node25" href="class_d_e_1_1_c_vector4.html" title="DE::CVector4\&lt; float \&gt;" alt="" coords="1060,605,1211,632"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1cf969135e0b4ed0b7f6431d3241dc"><td class="memItemLeft" align="right" valign="top"><a id="abc1cf969135e0b4ed0b7f6431d3241dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#abc1cf969135e0b4ed0b7f6431d3241dc">ILevelSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene)</td></tr>
<tr class="memdesc:abc1cf969135e0b4ed0b7f6431d3241dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abc1cf969135e0b4ed0b7f6431d3241dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46844e4ae0c7e58579da4d6c4d10e4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a46844e4ae0c7e58579da4d6c4d10e4b2">SetUseGlobalAmbientColor</a> (const bool useGlobalAmbientColor)</td></tr>
<tr class="memdesc:a46844e4ae0c7e58579da4d6c4d10e4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set on/off the global ambient color.  <a href="#a46844e4ae0c7e58579da4d6c4d10e4b2">More...</a><br /></td></tr>
<tr class="separator:a46844e4ae0c7e58579da4d6c4d10e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3bb059ba4bf18012345e24a830932d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#afb3bb059ba4bf18012345e24a830932d">SetMeshFormat</a> (const int format)</td></tr>
<tr class="memdesc:afb3bb059ba4bf18012345e24a830932d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh format.  <a href="#afb3bb059ba4bf18012345e24a830932d">More...</a><br /></td></tr>
<tr class="separator:afb3bb059ba4bf18012345e24a830932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688745a45dc6e193797c6e745739650e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a688745a45dc6e193797c6e745739650e">SetMeshShadingType</a> (EMeshShadingType shadingType)</td></tr>
<tr class="memdesc:a688745a45dc6e193797c6e745739650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh shading type.  <a href="#a688745a45dc6e193797c6e745739650e">More...</a><br /></td></tr>
<tr class="separator:a688745a45dc6e193797c6e745739650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec736415218a39172e863b19510ede7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a7ec736415218a39172e863b19510ede7">SetAmbientColor</a> (const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;ambientColor)</td></tr>
<tr class="memdesc:a7ec736415218a39172e863b19510ede7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ambient color of the level.  <a href="#a7ec736415218a39172e863b19510ede7">More...</a><br /></td></tr>
<tr class="separator:a7ec736415218a39172e863b19510ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380317e8bb6589de82746f9bb91a6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#ab380317e8bb6589de82746f9bb91a6da">SetSkyName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ab380317e8bb6589de82746f9bb91a6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sky name.  <a href="#ab380317e8bb6589de82746f9bb91a6da">More...</a><br /></td></tr>
<tr class="separator:ab380317e8bb6589de82746f9bb91a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159bb44c575dba85f0257ac5a4eb3fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a159bb44c575dba85f0257ac5a4eb3fdb">SetSkyAmbientColor</a> (const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;ambientColor)</td></tr>
<tr class="memdesc:a159bb44c575dba85f0257ac5a4eb3fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sky ambient color.  <a href="#a159bb44c575dba85f0257ac5a4eb3fdb">More...</a><br /></td></tr>
<tr class="separator:a159bb44c575dba85f0257ac5a4eb3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e79b7a7a6c306eb1d599128f5f340"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a876e79b7a7a6c306eb1d599128f5f340">GetUseGlobalAmbientColor</a> () const</td></tr>
<tr class="memdesc:a876e79b7a7a6c306eb1d599128f5f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global ambient color flag.  <a href="#a876e79b7a7a6c306eb1d599128f5f340">More...</a><br /></td></tr>
<tr class="separator:a876e79b7a7a6c306eb1d599128f5f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba31540dfd136b3f96b6ebc3379475e1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#aba31540dfd136b3f96b6ebc3379475e1">GetNumberOfVisibleTriangles</a> () const</td></tr>
<tr class="memdesc:aba31540dfd136b3f96b6ebc3379475e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of visible triangles.  <a href="#aba31540dfd136b3f96b6ebc3379475e1">More...</a><br /></td></tr>
<tr class="separator:aba31540dfd136b3f96b6ebc3379475e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678c442271d7d21f67c1ddd63e1ccd5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#ab678c442271d7d21f67c1ddd63e1ccd5">GetAmbientColor</a> () const</td></tr>
<tr class="memdesc:ab678c442271d7d21f67c1ddd63e1ccd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ambient color.  <a href="#ab678c442271d7d21f67c1ddd63e1ccd5">More...</a><br /></td></tr>
<tr class="separator:ab678c442271d7d21f67c1ddd63e1ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a034f67b67dc4d59e8605ab70f4a5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a9d0a034f67b67dc4d59e8605ab70f4a5">GetSkyName</a> () const</td></tr>
<tr class="memdesc:a9d0a034f67b67dc4d59e8605ab70f4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sky name.  <a href="#a9d0a034f67b67dc4d59e8605ab70f4a5">More...</a><br /></td></tr>
<tr class="separator:a9d0a034f67b67dc4d59e8605ab70f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8151e6103b88a58ea77f5c25f015805"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#ad8151e6103b88a58ea77f5c25f015805">GetSkyAmbientColor</a> () const</td></tr>
<tr class="memdesc:ad8151e6103b88a58ea77f5c25f015805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sky ambient color.  <a href="#ad8151e6103b88a58ea77f5c25f015805">More...</a><br /></td></tr>
<tr class="separator:ad8151e6103b88a58ea77f5c25f015805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2206bc6a9a64d5af6eb1a14ce4d649"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#adb2206bc6a9a64d5af6eb1a14ce4d649">GetBoundingBox</a> ()</td></tr>
<tr class="memdesc:adb2206bc6a9a64d5af6eb1a14ce4d649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box.  <a href="#adb2206bc6a9a64d5af6eb1a14ce4d649">More...</a><br /></td></tr>
<tr class="separator:adb2206bc6a9a64d5af6eb1a14ce4d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc111c1f1b788ce7822661c9de3653c"><td class="memItemLeft" align="right" valign="top"><a id="aecc111c1f1b788ce7822661c9de3653c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#aecc111c1f1b788ce7822661c9de3653c">Render</a> ()=0</td></tr>
<tr class="memdesc:aecc111c1f1b788ce7822661c9de3653c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the level. <br /></td></tr>
<tr class="separator:aecc111c1f1b788ce7822661c9de3653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c03591911e1609561e6bba5d05e06"><td class="memItemLeft" align="right" valign="top"><a id="ab36c03591911e1609561e6bba5d05e06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#ab36c03591911e1609561e6bba5d05e06">RenderSkyboxMask</a> ()=0</td></tr>
<tr class="memdesc:ab36c03591911e1609561e6bba5d05e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the geometry that will let the skybox pass through. <br /></td></tr>
<tr class="separator:ab36c03591911e1609561e6bba5d05e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b39dbbe4853cc5d2123ebc7a63c61"><td class="memItemLeft" align="right" valign="top"><a id="a924b39dbbe4853cc5d2123ebc7a63c61"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a924b39dbbe4853cc5d2123ebc7a63c61">SetBrushCollision</a> (const int brushId, const bool collision)=0</td></tr>
<tr class="memdesc:a924b39dbbe4853cc5d2123ebc7a63c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collision state of a brush id. <br /></td></tr>
<tr class="separator:a924b39dbbe4853cc5d2123ebc7a63c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821aed23e5468732f0ed087d84f6fcc5"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#a821aed23e5468732f0ed087d84f6fcc5">Slide</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement)=0</td></tr>
<tr class="memdesc:a821aed23e5468732f0ed087d84f6fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide a shape in the level.  <a href="#a821aed23e5468732f0ed087d84f6fcc5">More...</a><br /></td></tr>
<tr class="separator:a821aed23e5468732f0ed087d84f6fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4507f3c6ef7839626797736760ffd86"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#ab4507f3c6ef7839626797736760ffd86">GetCollisionPoint</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;point)=0</td></tr>
<tr class="memdesc:ab4507f3c6ef7839626797736760ffd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision point of a moving point.  <a href="#ab4507f3c6ef7839626797736760ffd86">More...</a><br /></td></tr>
<tr class="separator:ab4507f3c6ef7839626797736760ffd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a26dc4a03aad88682d69b4ee3c2c39"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_level_scene_node.html#af6a26dc4a03aad88682d69b4ee3c2c39">GetCollisionPoint</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;point)=0</td></tr>
<tr class="memdesc:af6a26dc4a03aad88682d69b4ee3c2c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision point of a moving shape.  <a href="#af6a26dc4a03aad88682d69b4ee3c2c39">More...</a><br /></td></tr>
<tr class="separator:af6a26dc4a03aad88682d69b4ee3c2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">More...</a><br /></td></tr>
<tr class="separator:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">More...</a><br /></td></tr>
<tr class="separator:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a10cf35dc51feaefb7c052845d03d6fb2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a> ()</td></tr>
<tr class="memdesc:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the node.  <a href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">More...</a><br /></td></tr>
<tr class="separator:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">SetAttributes</a> (const std::map&lt; std::string, std::string &gt; &amp;attributes)</td></tr>
<tr class="memdesc:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">More...</a><br /></td></tr>
<tr class="separator:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">AddAttribute</a> (const std::string &amp;attributeName, const std::string attributeValue)</td></tr>
<tr class="memdesc:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">More...</a><br /></td></tr>
<tr class="separator:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">SetEnabled</a> (const bool enabled)</td></tr>
<tr class="memdesc:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node enabled status.  <a href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">More...</a><br /></td></tr>
<tr class="separator:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">SetSaved</a> (const bool saved)</td></tr>
<tr class="memdesc:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved status.  <a href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">More...</a><br /></td></tr>
<tr class="separator:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">SetId</a> (const int id)</td></tr>
<tr class="memdesc:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node id.  <a href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">More...</a><br /></td></tr>
<tr class="separator:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">SetName</a> (const std::string name)</td></tr>
<tr class="memdesc:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node name.  <a href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">More...</a><br /></td></tr>
<tr class="separator:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">SetBoundingBox</a> (const std::string boundingBox)</td></tr>
<tr class="memdesc:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">More...</a><br /></td></tr>
<tr class="separator:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position)</td></tr>
<tr class="memdesc:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local position.  <a href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">More...</a><br /></td></tr>
<tr class="separator:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">More...</a><br /></td></tr>
<tr class="separator:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;scale)</td></tr>
<tr class="memdesc:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local scale.  <a href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">More...</a><br /></td></tr>
<tr class="separator:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38830bb37a2ca84f3c2d2bf399055e71 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a38830bb37a2ca84f3c2d2bf399055e71">Update</a> (const float time=0)</td></tr>
<tr class="memdesc:a38830bb37a2ca84f3c2d2bf399055e71 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the absolute position.  <a href="class_d_e_1_1_i_scene_node.html#a38830bb37a2ca84f3c2d2bf399055e71">More...</a><br /></td></tr>
<tr class="separator:a38830bb37a2ca84f3c2d2bf399055e71 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">GetType</a> () const</td></tr>
<tr class="memdesc:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type.  <a href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">More...</a><br /></td></tr>
<tr class="separator:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1cf917de193a9fc1433f33774580c"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">IsCollidable</a> () const</td></tr>
<tr class="memdesc:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is collidable. <br /></td></tr>
<tr class="separator:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">IsEnabled</a> () const</td></tr>
<tr class="memdesc:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is enabled.  <a href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">More...</a><br /></td></tr>
<tr class="separator:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">IsSaved</a> () const</td></tr>
<tr class="memdesc:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is saved by the loader.  <a href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">More...</a><br /></td></tr>
<tr class="separator:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">IsActive</a> () const</td></tr>
<tr class="memdesc:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is active.  <a href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">More...</a><br /></td></tr>
<tr class="separator:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child from the node.  <a href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">More...</a><br /></td></tr>
<tr class="separator:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a4258f43ce5aa832da8d73d6cdaa6ea22"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">GetId</a> () const</td></tr>
<tr class="memdesc:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node id return The id. <br /></td></tr>
<tr class="separator:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">GetName</a> () const</td></tr>
<tr class="memdesc:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node name.  <a href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">More...</a><br /></td></tr>
<tr class="separator:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">GetBoundingBox</a> () const</td></tr>
<tr class="memdesc:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">More...</a><br /></td></tr>
<tr class="separator:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">GetAttribute</a> (const std::string &amp;attributeName)</td></tr>
<tr class="memdesc:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute.  <a href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">More...</a><br /></td></tr>
<tr class="separator:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">GetAttributes</a> () const</td></tr>
<tr class="memdesc:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes.  <a href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">More...</a><br /></td></tr>
<tr class="separator:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">GetPosition</a> () const</td></tr>
<tr class="memdesc:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position.  <a href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">More...</a><br /></td></tr>
<tr class="separator:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">GetRotation</a> () const</td></tr>
<tr class="memdesc:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">More...</a><br /></td></tr>
<tr class="separator:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">GetScale</a> () const</td></tr>
<tr class="memdesc:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local scale.  <a href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">More...</a><br /></td></tr>
<tr class="separator:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">GetAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position.  <a href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">More...</a><br /></td></tr>
<tr class="separator:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">GetTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local transformation.  <a href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">More...</a><br /></td></tr>
<tr class="separator:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">GetAbsoluteTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute transformation matrix.  <a href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">More...</a><br /></td></tr>
<tr class="separator:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">GetAbsoluteRotationMatrix</a> () const</td></tr>
<tr class="memdesc:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute rotation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">More...</a><br /></td></tr>
<tr class="separator:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">GetAbsoluteScaleMatrix</a> () const</td></tr>
<tr class="memdesc:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute scale matrix.  <a href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">More...</a><br /></td></tr>
<tr class="separator:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">GetAbsoluteTranslationMatrix</a> () const</td></tr>
<tr class="memdesc:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute translation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">More...</a><br /></td></tr>
<tr class="separator:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">GetChildren</a> () const</td></tr>
<tr class="memdesc:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node children.  <a href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">More...</a><br /></td></tr>
<tr class="separator:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f5784fa552b4a41c77b176820cd6a52"><td class="memItemLeft" align="right" valign="top"><a id="a8f5784fa552b4a41c77b176820cd6a52"></a>
EMeshShadingType&#160;</td><td class="memItemRight" valign="bottom"><b>m_shadingType</b></td></tr>
<tr class="separator:a8f5784fa552b4a41c77b176820cd6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb29526291060597ca2d1a4e761dc9d8"><td class="memItemLeft" align="right" valign="top"><a id="afb29526291060597ca2d1a4e761dc9d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_useGlobalAmbientColor</b></td></tr>
<tr class="separator:afb29526291060597ca2d1a4e761dc9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ebd0d65a71e4b4a3273dd552369ca0"><td class="memItemLeft" align="right" valign="top"><a id="a24ebd0d65a71e4b4a3273dd552369ca0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_numberOfVisibleTriangles</b></td></tr>
<tr class="separator:a24ebd0d65a71e4b4a3273dd552369ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d876417c1739e8df3188ecac81b59"><td class="memItemLeft" align="right" valign="top"><a id="af15d876417c1739e8df3188ecac81b59"></a>
<a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ambientColor</b></td></tr>
<tr class="separator:af15d876417c1739e8df3188ecac81b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b86ea6f04594635391938aedf1cf19"><td class="memItemLeft" align="right" valign="top"><a id="ab8b86ea6f04594635391938aedf1cf19"></a>
std::vector&lt; <a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_diffuseTextures</b></td></tr>
<tr class="separator:ab8b86ea6f04594635391938aedf1cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ebb1181322551f4d340e7502785e2"><td class="memItemLeft" align="right" valign="top"><a id="acb6ebb1181322551f4d340e7502785e2"></a>
std::vector&lt; <a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_normalTextures</b></td></tr>
<tr class="separator:acb6ebb1181322551f4d340e7502785e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917615ece636da406dbf0ef453894ec9"><td class="memItemLeft" align="right" valign="top"><a id="a917615ece636da406dbf0ef453894ec9"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_batchSize</b></td></tr>
<tr class="separator:a917615ece636da406dbf0ef453894ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14dcb94becd26cec7b78a16c0d11aa2"><td class="memItemLeft" align="right" valign="top"><a id="ab14dcb94becd26cec7b78a16c0d11aa2"></a>
<a class="el" href="class_d_e_1_1_c_mesh_buffer.html">CMeshBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_levelBuffer</b></td></tr>
<tr class="separator:ab14dcb94becd26cec7b78a16c0d11aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b7283a77c6b92d57543de537d0dd7"><td class="memItemLeft" align="right" valign="top"><a id="a617b7283a77c6b92d57543de537d0dd7"></a>
<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_activeCamera</b></td></tr>
<tr class="separator:a617b7283a77c6b92d57543de537d0dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f6f874ff2816ed4e0cc49d32d13a6"><td class="memItemLeft" align="right" valign="top"><a id="ae77f6f874ff2816ed4e0cc49d32d13a6"></a>
<a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingBox</b></td></tr>
<tr class="separator:ae77f6f874ff2816ed4e0cc49d32d13a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4603e46dcf2502950d97bdf1d22c618"><td class="memItemLeft" align="right" valign="top"><a id="aa4603e46dcf2502950d97bdf1d22c618"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_skyName</b></td></tr>
<tr class="separator:aa4603e46dcf2502950d97bdf1d22c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd48d711d7e6b8d2ae901aa7609ecfb"><td class="memItemLeft" align="right" valign="top"><a id="a4bd48d711d7e6b8d2ae901aa7609ecfb"></a>
<a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_skyAmbientColor</b></td></tr>
<tr class="separator:a4bd48d711d7e6b8d2ae901aa7609ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aeefbfa44f3d233747d0dc9775a5a6323"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enabled</b></td></tr>
<tr class="separator:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a81da539d54a99d517d14f4028ef048f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_active</b></td></tr>
<tr class="separator:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a977702e0be679d21481d90d7d63309a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_saved</b></td></tr>
<tr class="separator:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="affd154eaa6807e3af1b770a77b1e7639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af9f3f206a385a11c15d0b5be03dc5d3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aea50c8a2840577adef91cfef9d0a6c46"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingBox</b></td></tr>
<tr class="separator:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a65ffc3f5e845e38391225cb7a0b356ba"></a>
ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af132a9a36a1e9ee9a235e7ce8e28fb0d"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPosition</b></td></tr>
<tr class="separator:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a6607bedc12a4e4d5e81cfbf79bf76791"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotation</b></td></tr>
<tr class="separator:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8525a2e92aa2161fb8fa3cf43f7806c8"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScale</b></td></tr>
<tr class="separator:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aefe094da080a451c65ee0e42e698c33e"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePosition</b></td></tr>
<tr class="separator:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a7bf0416a390cbc07d3701eb83d2ed46d"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPositionMatrix</b></td></tr>
<tr class="separator:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a06860044dffe43ab362facfca6379c63"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotationMatrix</b></td></tr>
<tr class="separator:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a013e09f1996898ace97c58e0fd4e7aff"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScaleMatrix</b></td></tr>
<tr class="separator:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="afeb6d8925021a63b94b80790468960ed"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localMatrix</b></td></tr>
<tr class="separator:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a518aa8f0694a13c57cd67802a86bb403"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePositionMatrix</b></td></tr>
<tr class="separator:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a762be073443072392df27dd3c346d434"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteRotationMatrix</b></td></tr>
<tr class="separator:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8969deeb93955ae0e58b8322fc76a7cc"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteScaleMatrix</b></td></tr>
<tr class="separator:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aa3331538e5281251aa2651ba8fc9f511"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_worldMatrix</b></td></tr>
<tr class="separator:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0008af9f54ffd3553c6bf7781a01469e"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr class="separator:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a1d538d1d70947997275846f968dc6ff6"></a>
<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene</b></td></tr>
<tr class="separator:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0b3c3958994e3d63e49729c63a634f05"></a>
<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="ac50d6339299546c1b5be09fc47f44570"></a>
std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_children</b></td></tr>
<tr class="separator:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for level nodes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab678c442271d7d21f67c1ddd63e1ccd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab678c442271d7d21f67c1ddd63e1ccd5">&sect;&nbsp;</a></span>GetAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; DE::ILevelSceneNode::GetAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ambient color. </p>
<dl class="section return"><dt>Returns</dt><dd>The ambient color </dd></dl>

</div>
</div>
<a id="adb2206bc6a9a64d5af6eb1a14ce4d649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2206bc6a9a64d5af6eb1a14ce4d649">&sect;&nbsp;</a></span>GetBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a> DE::ILevelSceneNode::GetBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd>The bounding box </dd></dl>

</div>
</div>
<a id="ab4507f3c6ef7839626797736760ffd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4507f3c6ef7839626797736760ffd86">&sect;&nbsp;</a></span>GetCollisionPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool DE::ILevelSceneNode::GetCollisionPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the collision point of a moving point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The point </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
    <tr><td class="paramname">point</td><td>The CVector3F that will hold the collision position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

<p>Implemented in <a class="el" href="class_d_e_1_1_c_b_s_p_scene_node.html#ab1999b7b7da6f2352e7f5733fefcc720">DE::CBSPSceneNode</a>, and <a class="el" href="class_d_e_1_1_c_simple_scene_node.html#afec1490147a2f5ba998d5b6595c2de8e">DE::CSimpleSceneNode</a>.</p>

</div>
</div>
<a id="af6a26dc4a03aad88682d69b4ee3c2c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a26dc4a03aad88682d69b4ee3c2c39">&sect;&nbsp;</a></span>GetCollisionPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool DE::ILevelSceneNode::GetCollisionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the collision point of a moving shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
    <tr><td class="paramname">point</td><td>The CVector3F that will hold the collision position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

<p>Implemented in <a class="el" href="class_d_e_1_1_c_simple_scene_node.html#ada8a3a694c6899c13fe0deb3d680e9b8">DE::CSimpleSceneNode</a>, and <a class="el" href="class_d_e_1_1_c_b_s_p_scene_node.html#a7670865e24728e5c26a08056bbf0ef37">DE::CBSPSceneNode</a>.</p>

</div>
</div>
<a id="aba31540dfd136b3f96b6ebc3379475e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba31540dfd136b3f96b6ebc3379475e1">&sect;&nbsp;</a></span>GetNumberOfVisibleTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::ILevelSceneNode::GetNumberOfVisibleTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of visible triangles. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of visible triangles </dd></dl>

</div>
</div>
<a id="ad8151e6103b88a58ea77f5c25f015805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8151e6103b88a58ea77f5c25f015805">&sect;&nbsp;</a></span>GetSkyAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; DE::ILevelSceneNode::GetSkyAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sky ambient color. </p>
<dl class="section return"><dt>Returns</dt><dd>The sky ambient color </dd></dl>

</div>
</div>
<a id="a9d0a034f67b67dc4d59e8605ab70f4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0a034f67b67dc4d59e8605ab70f4a5">&sect;&nbsp;</a></span>GetSkyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DE::ILevelSceneNode::GetSkyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sky name. </p>
<dl class="section return"><dt>Returns</dt><dd>The sky name </dd></dl>

</div>
</div>
<a id="a876e79b7a7a6c306eb1d599128f5f340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876e79b7a7a6c306eb1d599128f5f340">&sect;&nbsp;</a></span>GetUseGlobalAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::ILevelSceneNode::GetUseGlobalAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global ambient color flag. </p>
<dl class="section return"><dt>Returns</dt><dd>The global ambient color flag </dd></dl>

</div>
</div>
<a id="a7ec736415218a39172e863b19510ede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec736415218a39172e863b19510ede7">&sect;&nbsp;</a></span>SetAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::ILevelSceneNode::SetAmbientColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td>
          <td class="paramname"><em>ambientColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ambient color of the level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambientColor</td><td>The ambient color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb3bb059ba4bf18012345e24a830932d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3bb059ba4bf18012345e24a830932d">&sect;&nbsp;</a></span>SetMeshFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::ILevelSceneNode::SetMeshFormat </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mesh format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The mesh format </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">DE::ISceneNode</a>.</p>

</div>
</div>
<a id="a688745a45dc6e193797c6e745739650e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688745a45dc6e193797c6e745739650e">&sect;&nbsp;</a></span>SetMeshShadingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::ILevelSceneNode::SetMeshShadingType </td>
          <td>(</td>
          <td class="paramtype">EMeshShadingType&#160;</td>
          <td class="paramname"><em>shadingType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mesh shading type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shadingType</td><td>The mesh shading type </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">DE::ISceneNode</a>.</p>

</div>
</div>
<a id="a159bb44c575dba85f0257ac5a4eb3fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159bb44c575dba85f0257ac5a4eb3fdb">&sect;&nbsp;</a></span>SetSkyAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::ILevelSceneNode::SetSkyAmbientColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td>
          <td class="paramname"><em>ambientColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sky ambient color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambientColor</td><td>The sky ambient color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab380317e8bb6589de82746f9bb91a6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab380317e8bb6589de82746f9bb91a6da">&sect;&nbsp;</a></span>SetSkyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::ILevelSceneNode::SetSkyName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sky name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The sky name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46844e4ae0c7e58579da4d6c4d10e4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46844e4ae0c7e58579da4d6c4d10e4b2">&sect;&nbsp;</a></span>SetUseGlobalAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::ILevelSceneNode::SetUseGlobalAmbientColor </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useGlobalAmbientColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set on/off the global ambient color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useGlobalAmbientColor</td><td>The global ambient color flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a821aed23e5468732f0ed087d84f6fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821aed23e5468732f0ed087d84f6fcc5">&sect;&nbsp;</a></span>Slide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool DE::ILevelSceneNode::Slide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slide a shape in the level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape to slide </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

<p>Implemented in <a class="el" href="class_d_e_1_1_c_b_s_p_scene_node.html#a0ed3ab6fee2d511f9d52f88b5b4ef3de">DE::CBSPSceneNode</a>, and <a class="el" href="class_d_e_1_1_c_simple_scene_node.html#a8744da4dad2ccdd608faae8428ef8ae8">DE::CSimpleSceneNode</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_level_scene_node.html">ILevelSceneNode</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
