<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CTriangle3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_triangle3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_c_triangle3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CTriangle3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a 3d triangle.  
 <a href="class_d_e_1_1_c_triangle3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_triangle3_d_8h_source.html">CTriangle3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CTriangle3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_triangle3_d__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_triangle3_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_triangle3_d_inherit__map" id="_d_e_1_1_c_triangle3_d_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_b_s_p_triangle.html" title="Handle a 3d triangle for the bsp. " alt="" coords="5,80,135,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CTriangle3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_triangle3_d__coll__graph.png" border="0" usemap="#_d_e_1_1_c_triangle3_d_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_triangle3_d_coll__map" id="_d_e_1_1_c_triangle3_d_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_sphere.html" title="DE::CSphere\&lt; float \&gt;" alt="" coords="555,159,702,185"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_shape3_d.html" title="DE::IShape3D\&lt; float \&gt;" alt="" coords="272,159,424,185"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="5,129,156,156"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="589,209,669,236"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="285,210,411,251"/>
<area shape="rect" id="node7" href="class_d_e_1_1_c_texture2_d.html" title="Basic class used for textures. " alt="" coords="571,260,687,287"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_material.html" title="Material enclosing class. " alt="" coords="577,311,680,337"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_vector4.html" title="DE::CVector4\&lt; float \&gt;" alt="" coords="553,361,704,388"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; float \&gt;" alt="" coords="553,412,704,439"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738f9acfcdc4ddd2470dd891b72f23c6"><td class="memItemLeft" align="right" valign="top"><a id="a738f9acfcdc4ddd2470dd891b72f23c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a738f9acfcdc4ddd2470dd891b72f23c6">CTriangle3D</a> ()</td></tr>
<tr class="memdesc:a738f9acfcdc4ddd2470dd891b72f23c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a738f9acfcdc4ddd2470dd891b72f23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad943ebaa0079d939316d83ccb8a8d3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#ad943ebaa0079d939316d83ccb8a8d3f1">CTriangle3D</a> (const <a class="el" href="class_d_e_1_1_c_triangle3_d.html">CTriangle3D</a> &amp;triangle)</td></tr>
<tr class="memdesc:ad943ebaa0079d939316d83ccb8a8d3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad943ebaa0079d939316d83ccb8a8d3f1">More...</a><br /></td></tr>
<tr class="separator:ad943ebaa0079d939316d83ccb8a8d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9fd2f2d241527ab91c4d93212d9d1d"><td class="memItemLeft" align="right" valign="top"><a id="ada9fd2f2d241527ab91c4d93212d9d1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#ada9fd2f2d241527ab91c4d93212d9d1d">SetId</a> (const int id)</td></tr>
<tr class="memdesc:ada9fd2f2d241527ab91c4d93212d9d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the id. <br /></td></tr>
<tr class="separator:ada9fd2f2d241527ab91c4d93212d9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcb9e4b248f03e095ecca756997b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#acddcb9e4b248f03e095ecca756997b3e">SetVertex</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;vertex, const int index)</td></tr>
<tr class="memdesc:acddcb9e4b248f03e095ecca756997b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a vertex.  <a href="#acddcb9e4b248f03e095ecca756997b3e">More...</a><br /></td></tr>
<tr class="separator:acddcb9e4b248f03e095ecca756997b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cec5c4cb5a2e4e1e9246ef744ad889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a31cec5c4cb5a2e4e1e9246ef744ad889">SetNormal</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;normal, const int index)</td></tr>
<tr class="memdesc:a31cec5c4cb5a2e4e1e9246ef744ad889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a normal.  <a href="#a31cec5c4cb5a2e4e1e9246ef744ad889">More...</a><br /></td></tr>
<tr class="separator:a31cec5c4cb5a2e4e1e9246ef744ad889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c5a51404dd5c9836b156e7b152a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a6d9c5a51404dd5c9836b156e7b152a1d">SetTexcoord</a> (const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;texcoord, const int index)</td></tr>
<tr class="memdesc:a6d9c5a51404dd5c9836b156e7b152a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a texcoord.  <a href="#a6d9c5a51404dd5c9836b156e7b152a1d">More...</a><br /></td></tr>
<tr class="separator:a6d9c5a51404dd5c9836b156e7b152a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022e8afd832495e9b87bac644d797da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a3022e8afd832495e9b87bac644d797da">SetColor</a> (const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;color, const int index)</td></tr>
<tr class="memdesc:a3022e8afd832495e9b87bac644d797da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a color.  <a href="#a3022e8afd832495e9b87bac644d797da">More...</a><br /></td></tr>
<tr class="separator:a3022e8afd832495e9b87bac644d797da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0945e704114672423191e51b1085dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#ab0945e704114672423191e51b1085dc7">SetTexture</a> (const <a class="el" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a> &amp;texture, ETextureType type)</td></tr>
<tr class="memdesc:ab0945e704114672423191e51b1085dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a texture.  <a href="#ab0945e704114672423191e51b1085dc7">More...</a><br /></td></tr>
<tr class="separator:ab0945e704114672423191e51b1085dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0218197376e1d403f2a925639f9bb7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a0218197376e1d403f2a925639f9bb7c4">SetMaterial</a> (const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp;material, const std::string &amp;elementName=&quot;default&quot;)</td></tr>
<tr class="memdesc:a0218197376e1d403f2a925639f9bb7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the material.  <a href="#a0218197376e1d403f2a925639f9bb7c4">More...</a><br /></td></tr>
<tr class="separator:a0218197376e1d403f2a925639f9bb7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862e9ab6901583c6f4c6490d2b4c0869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a862e9ab6901583c6f4c6490d2b4c0869">SetFlatNormal</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;normal)</td></tr>
<tr class="memdesc:a862e9ab6901583c6f4c6490d2b4c0869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flat normal.  <a href="#a862e9ab6901583c6f4c6490d2b4c0869">More...</a><br /></td></tr>
<tr class="separator:a862e9ab6901583c6f4c6490d2b4c0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b4920ebdb1bd98680675bd51fc992a"><td class="memItemLeft" align="right" valign="top"><a id="aa0b4920ebdb1bd98680675bd51fc992a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#aa0b4920ebdb1bd98680675bd51fc992a">Update</a> ()</td></tr>
<tr class="memdesc:aa0b4920ebdb1bd98680675bd51fc992a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update inner data. <br /></td></tr>
<tr class="separator:aa0b4920ebdb1bd98680675bd51fc992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c5015e0275c6ff473a577bfb78b828"><td class="memItemLeft" align="right" valign="top"><a id="ac8c5015e0275c6ff473a577bfb78b828"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#ac8c5015e0275c6ff473a577bfb78b828">GetId</a> () const</td></tr>
<tr class="memdesc:ac8c5015e0275c6ff473a577bfb78b828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id. <br /></td></tr>
<tr class="separator:ac8c5015e0275c6ff473a577bfb78b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8435eab8ad9fd15751d9c5fe42fef8d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#ad8435eab8ad9fd15751d9c5fe42fef8d">GetVertex</a> (const int index) const</td></tr>
<tr class="memdesc:ad8435eab8ad9fd15751d9c5fe42fef8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vertex.  <a href="#ad8435eab8ad9fd15751d9c5fe42fef8d">More...</a><br /></td></tr>
<tr class="separator:ad8435eab8ad9fd15751d9c5fe42fef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1caa978df5bf9df894f90f18586d24"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a4b1caa978df5bf9df894f90f18586d24">GetNormal</a> (const int index) const</td></tr>
<tr class="memdesc:a4b1caa978df5bf9df894f90f18586d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a normal.  <a href="#a4b1caa978df5bf9df894f90f18586d24">More...</a><br /></td></tr>
<tr class="separator:a4b1caa978df5bf9df894f90f18586d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52694a8ea6a5a14cdc5bd55c7b57768a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a52694a8ea6a5a14cdc5bd55c7b57768a">GetTangent</a> (const int index) const</td></tr>
<tr class="memdesc:a52694a8ea6a5a14cdc5bd55c7b57768a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a tangent.  <a href="#a52694a8ea6a5a14cdc5bd55c7b57768a">More...</a><br /></td></tr>
<tr class="separator:a52694a8ea6a5a14cdc5bd55c7b57768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac4da3ecdb29f9f2dad07790f32c0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a02ac4da3ecdb29f9f2dad07790f32c0e">GetBinormal</a> (const int index) const</td></tr>
<tr class="memdesc:a02ac4da3ecdb29f9f2dad07790f32c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a binormal.  <a href="#a02ac4da3ecdb29f9f2dad07790f32c0e">More...</a><br /></td></tr>
<tr class="separator:a02ac4da3ecdb29f9f2dad07790f32c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099359883ef116c70189272925f98121"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a099359883ef116c70189272925f98121">GetFlatNormal</a> () const</td></tr>
<tr class="memdesc:a099359883ef116c70189272925f98121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flat normal.  <a href="#a099359883ef116c70189272925f98121">More...</a><br /></td></tr>
<tr class="separator:a099359883ef116c70189272925f98121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ff8b08643f1b685cfb4e89f1f8426"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a7a2ff8b08643f1b685cfb4e89f1f8426">GetTexcoord</a> (const int index) const</td></tr>
<tr class="memdesc:a7a2ff8b08643f1b685cfb4e89f1f8426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a texcoord.  <a href="#a7a2ff8b08643f1b685cfb4e89f1f8426">More...</a><br /></td></tr>
<tr class="separator:a7a2ff8b08643f1b685cfb4e89f1f8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68312e9442d718cfd1e54975c5ef3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#afa68312e9442d718cfd1e54975c5ef3c">GetColor</a> (const int index) const</td></tr>
<tr class="memdesc:afa68312e9442d718cfd1e54975c5ef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a color.  <a href="#afa68312e9442d718cfd1e54975c5ef3c">More...</a><br /></td></tr>
<tr class="separator:afa68312e9442d718cfd1e54975c5ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd94f3ae45675de069536a0d178461"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a77bd94f3ae45675de069536a0d178461">GetIncenter</a> () const</td></tr>
<tr class="memdesc:a77bd94f3ae45675de069536a0d178461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the incenter (center of gravity) of the triangle.  <a href="#a77bd94f3ae45675de069536a0d178461">More...</a><br /></td></tr>
<tr class="separator:a77bd94f3ae45675de069536a0d178461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624e1f7984e9c7867162793d39ee656"><td class="memItemLeft" align="right" valign="top"><a id="a7624e1f7984e9c7867162793d39ee656"></a>
<a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a7624e1f7984e9c7867162793d39ee656">GetCircumSphere</a> ()</td></tr>
<tr class="memdesc:a7624e1f7984e9c7867162793d39ee656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the circum Sphere of the triangles Used in the engine to encompass the triangle in a visibility sphere. <br /></td></tr>
<tr class="separator:a7624e1f7984e9c7867162793d39ee656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84351e392ed6d0257c9005f733658a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#a2b84351e392ed6d0257c9005f733658a">GetTexture</a> (ETextureType type) const</td></tr>
<tr class="memdesc:a2b84351e392ed6d0257c9005f733658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a texture.  <a href="#a2b84351e392ed6d0257c9005f733658a">More...</a><br /></td></tr>
<tr class="separator:a2b84351e392ed6d0257c9005f733658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475d00b380708c97397c111267d848c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_material_element.html">SMaterialElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_triangle3_d.html#ae475d00b380708c97397c111267d848c">GetMaterialElement</a> () const</td></tr>
<tr class="memdesc:ae475d00b380708c97397c111267d848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material.  <a href="#ae475d00b380708c97397c111267d848c">More...</a><br /></td></tr>
<tr class="separator:ae475d00b380708c97397c111267d848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9fbfa4dda72980fafd945fb806feed97"><td class="memItemLeft" align="right" valign="top"><a id="a9fbfa4dda72980fafd945fb806feed97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a9fbfa4dda72980fafd945fb806feed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93943ba3e26f319a88d7a81910af5142"><td class="memItemLeft" align="right" valign="top"><a id="a93943ba3e26f319a88d7a81910af5142"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices</b> [3]</td></tr>
<tr class="separator:a93943ba3e26f319a88d7a81910af5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a78689fcf31eca65330fae5dabdcc"><td class="memItemLeft" align="right" valign="top"><a id="add9a78689fcf31eca65330fae5dabdcc"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_normals</b> [3]</td></tr>
<tr class="separator:add9a78689fcf31eca65330fae5dabdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868caff52357b8c1cc41f29aa26c054b"><td class="memItemLeft" align="right" valign="top"><a id="a868caff52357b8c1cc41f29aa26c054b"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_tangents</b> [3]</td></tr>
<tr class="separator:a868caff52357b8c1cc41f29aa26c054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c1a03cc39201129fd99a8bef8f091"><td class="memItemLeft" align="right" valign="top"><a id="a587c1a03cc39201129fd99a8bef8f091"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_binormals</b> [3]</td></tr>
<tr class="separator:a587c1a03cc39201129fd99a8bef8f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9fe804b02e22fdab6a5c4e5dc2ea68"><td class="memItemLeft" align="right" valign="top"><a id="a1f9fe804b02e22fdab6a5c4e5dc2ea68"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_flatNormal</b></td></tr>
<tr class="separator:a1f9fe804b02e22fdab6a5c4e5dc2ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d025dffc9187ebb4638627732bee20"><td class="memItemLeft" align="right" valign="top"><a id="a12d025dffc9187ebb4638627732bee20"></a>
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_texcoords</b> [3]</td></tr>
<tr class="separator:a12d025dffc9187ebb4638627732bee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae335dc2f3b6aa6f280fe17711f2d9f68"><td class="memItemLeft" align="right" valign="top"><a id="ae335dc2f3b6aa6f280fe17711f2d9f68"></a>
<a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_colors</b> [3]</td></tr>
<tr class="separator:ae335dc2f3b6aa6f280fe17711f2d9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f06ad7f22a6f0affb0db620f810b4"><td class="memItemLeft" align="right" valign="top"><a id="a469f06ad7f22a6f0affb0db620f810b4"></a>
<a class="el" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_diffuseTexture</b></td></tr>
<tr class="separator:a469f06ad7f22a6f0affb0db620f810b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489c56df188e82cf49724275b01c9001"><td class="memItemLeft" align="right" valign="top"><a id="a489c56df188e82cf49724275b01c9001"></a>
<a class="el" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_normalTexture</b></td></tr>
<tr class="separator:a489c56df188e82cf49724275b01c9001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb6bacbc0d9056d6b307cd0c0e2cce"><td class="memItemLeft" align="right" valign="top"><a id="a48eb6bacbc0d9056d6b307cd0c0e2cce"></a>
<a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_material</b></td></tr>
<tr class="separator:a48eb6bacbc0d9056d6b307cd0c0e2cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfdae941bad7fa58094c5d7222f3b88"><td class="memItemLeft" align="right" valign="top"><a id="aecfdae941bad7fa58094c5d7222f3b88"></a>
<a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_circumSphere</b></td></tr>
<tr class="separator:aecfdae941bad7fa58094c5d7222f3b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e129718f17e12ee5c64adbce396d9"><td class="memItemLeft" align="right" valign="top"><a id="a243e129718f17e12ee5c64adbce396d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_materialElement</b></td></tr>
<tr class="separator:a243e129718f17e12ee5c64adbce396d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a 3d triangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad943ebaa0079d939316d83ccb8a8d3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad943ebaa0079d939316d83ccb8a8d3f1">&sect;&nbsp;</a></span>CTriangle3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CTriangle3D::CTriangle3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_triangle3_d.html">CTriangle3D</a> &amp;&#160;</td>
          <td class="paramname"><em>triangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>The triangle to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ac4da3ecdb29f9f2dad07790f32c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ac4da3ecdb29f9f2dad07790f32c0e">&sect;&nbsp;</a></span>GetBinormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CTriangle3D::GetBinormal </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a binormal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A binormal </dd></dl>

</div>
</div>
<a id="afa68312e9442d718cfd1e54975c5ef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa68312e9442d718cfd1e54975c5ef3c">&sect;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; DE::CTriangle3D::GetColor </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A color </dd></dl>

</div>
</div>
<a id="a099359883ef116c70189272925f98121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099359883ef116c70189272925f98121">&sect;&nbsp;</a></span>GetFlatNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CTriangle3D::GetFlatNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flat normal. </p>
<dl class="section return"><dt>Returns</dt><dd>The flat normal </dd></dl>

</div>
</div>
<a id="a77bd94f3ae45675de069536a0d178461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bd94f3ae45675de069536a0d178461">&sect;&nbsp;</a></span>GetIncenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> DE::CTriangle3D::GetIncenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the incenter (center of gravity) of the triangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The incenter </dd></dl>

</div>
</div>
<a id="ae475d00b380708c97397c111267d848c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae475d00b380708c97397c111267d848c">&sect;&nbsp;</a></span>GetMaterialElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_material_element.html">SMaterialElement</a> * DE::CTriangle3D::GetMaterialElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the material. </p>
<dl class="section return"><dt>Returns</dt><dd>The material </dd></dl>

</div>
</div>
<a id="a4b1caa978df5bf9df894f90f18586d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1caa978df5bf9df894f90f18586d24">&sect;&nbsp;</a></span>GetNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CTriangle3D::GetNormal </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A normal </dd></dl>

</div>
</div>
<a id="a52694a8ea6a5a14cdc5bd55c7b57768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52694a8ea6a5a14cdc5bd55c7b57768a">&sect;&nbsp;</a></span>GetTangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CTriangle3D::GetTangent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a tangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tangent </dd></dl>

</div>
</div>
<a id="a7a2ff8b08643f1b685cfb4e89f1f8426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ff8b08643f1b685cfb4e89f1f8426">&sect;&nbsp;</a></span>GetTexcoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp; DE::CTriangle3D::GetTexcoord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a texcoord. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A texcoord </dd></dl>

</div>
</div>
<a id="a2b84351e392ed6d0257c9005f733658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b84351e392ed6d0257c9005f733658a">&sect;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> * DE::CTriangle3D::GetTexture </td>
          <td>(</td>
          <td class="paramtype">ETextureType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The texture type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A texture </dd></dl>

</div>
</div>
<a id="ad8435eab8ad9fd15751d9c5fe42fef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8435eab8ad9fd15751d9c5fe42fef8d">&sect;&nbsp;</a></span>GetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CTriangle3D::GetVertex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vertex </dd></dl>

</div>
</div>
<a id="a3022e8afd832495e9b87bac644d797da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3022e8afd832495e9b87bac644d797da">&sect;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CTriangle3D::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a862e9ab6901583c6f4c6490d2b4c0869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862e9ab6901583c6f4c6490d2b4c0869">&sect;&nbsp;</a></span>SetFlatNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CTriangle3D::SetFlatNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flat normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal</td><td>The flat normal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0218197376e1d403f2a925639f9bb7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0218197376e1d403f2a925639f9bb7c4">&sect;&nbsp;</a></span>SetMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CTriangle3D::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_material.html">CMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>elementName</em> = <code>&quot;default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>The material </td></tr>
    <tr><td class="paramname">elementName</td><td>elementName The element name in the material </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31cec5c4cb5a2e4e1e9246ef744ad889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cec5c4cb5a2e4e1e9246ef744ad889">&sect;&nbsp;</a></span>SetNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CTriangle3D::SetNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal</td><td>A normal </td></tr>
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d9c5a51404dd5c9836b156e7b152a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c5a51404dd5c9836b156e7b152a1d">&sect;&nbsp;</a></span>SetTexcoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CTriangle3D::SetTexcoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;&#160;</td>
          <td class="paramname"><em>texcoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a texcoord. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texcoord</td><td>A texcoord </td></tr>
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0945e704114672423191e51b1085dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0945e704114672423191e51b1085dc7">&sect;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CTriangle3D::SetTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_texture2_d.html">CTexture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ETextureType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>A texture </td></tr>
    <tr><td class="paramname">type</td><td>The texture type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acddcb9e4b248f03e095ecca756997b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddcb9e4b248f03e095ecca756997b3e">&sect;&nbsp;</a></span>SetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CTriangle3D::SetVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>A vertex </td></tr>
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_triangle3_d.html">CTriangle3D</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
