<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: TiXmlHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlHandle Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TiXmlHandle" -->
<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>

<p><a href="class_ti_xml_handle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba18fd7bdefb942ecdea4bf4b8e29ec8"></a><!-- doxytag: member="TiXmlHandle::TiXmlHandle" ref="aba18fd7bdefb942ecdea4bf4b8e29ec8" args="(TiXmlNode *_node)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *_node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236d7855e1e56ccc7b980630c48c7fd7"></a><!-- doxytag: member="TiXmlHandle::TiXmlHandle" ref="a236d7855e1e56ccc7b980630c48c7fd7" args="(const TiXmlHandle &amp;ref)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a236d7855e1e56ccc7b980630c48c7fd7">TiXmlHandle</a> (const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e5dcf6a87882674203157f29f8e4db"></a><!-- doxytag: member="TiXmlHandle::operator=" ref="ad8e5dcf6a87882674203157f29f8e4db" args="(const TiXmlHandle &amp;ref)" -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb1faaf88a700b40ca2c8d9aee21139"></a><!-- doxytag: member="TiXmlHandle::FirstChild" ref="acdb1faaf88a700b40ca2c8d9aee21139" args="() const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#acdb1faaf88a700b40ca2c8d9aee21139">FirstChild</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c61f64ae9365d89c264f289085541f8"></a><!-- doxytag: member="TiXmlHandle::FirstChild" ref="a8c61f64ae9365d89c264f289085541f8" args="(const char *value) const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a8c61f64ae9365d89c264f289085541f8">FirstChild</a> (const char *value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node with the given name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d1112e995e937e4dddb202d4113d4a"></a><!-- doxytag: member="TiXmlHandle::FirstChildElement" ref="a24d1112e995e937e4dddb202d4113d4a" args="() const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a24d1112e995e937e4dddb202d4113d4a">FirstChildElement</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0aea751320f5e430fac6f8fff3b8dd4"></a><!-- doxytag: member="TiXmlHandle::FirstChildElement" ref="af0aea751320f5e430fac6f8fff3b8dd4" args="(const char *value) const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#af0aea751320f5e430fac6f8fff3b8dd4">FirstChildElement</a> (const char *value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element with the given name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a072492b4be1acdb0db2d03cd8f71ccc4">Child</a> (const char *value, int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#af9cf6a7d08a5da94a8924425ad0cd5ac">Child</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a979a3f850984a176ee884e394c7eed2d">ChildElement</a> (const char *value, int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a8786475b9d1f1518492e3a46704c7ef0">ChildElement</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b10982dd39e74f3b068ca8952282d8a"></a><!-- doxytag: member="TiXmlHandle::FirstChild" ref="a8b10982dd39e74f3b068ca8952282d8a" args="(const std::string &amp;_value) const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> (const std::string &amp;_value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743f1e9cc18b5658c158ed5c0c165354"></a><!-- doxytag: member="TiXmlHandle::FirstChildElement" ref="a743f1e9cc18b5658c158ed5c0c165354" args="(const std::string &amp;_value) const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const std::string &amp;_value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4617db96789e9a5581dd5c12cdd287"></a><!-- doxytag: member="TiXmlHandle::Child" ref="a5c4617db96789e9a5581dd5c12cdd287" args="(const std::string &amp;_value, int index) const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Child</b> (const std::string &amp;_value, int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5f7758156e6b29a8e7a423eca2cf5b"></a><!-- doxytag: member="TiXmlHandle::ChildElement" ref="a2e5f7758156e6b29a8e7a423eca2cf5b" args="(const std::string &amp;_value, int index) const " -->
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ChildElement</b> (const std::string &amp;_value, int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#af678e5088e83be67baf76f699756f2c3">ToNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#abc6e7ed383a5fe1e52b0c0004b457b9e">ToElement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a4ac53a652296203a5b5e13854d923586">ToText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a1381c17507a130767b1e23afc93b3674">ToUnknown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#ab44b723a8dc9af72838a303c079d0376">Node</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#acb5fe8388a526289ea65e817a51e05e7">Element</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a9fc739c8a18d160006f82572fc143d13">Text</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_handle.html#a49675b74357ba2aae124657a9a1ef465">Unknown</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. Note that <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> is not part of the TinyXml DOM structure. It is a separate utility class.</p>
<p>Take an example: </p>
<div class="fragment"><pre class="fragment">
	&lt;Document&gt;
		&lt;Element attributeA = "valueA"&gt;
			&lt;Child attributeB = "value1" /&gt;
			&lt;Child attributeB = "value2" /&gt;
		&lt;/Element&gt;
	&lt;Document&gt;
	</pre></div><p>Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a *lot* of code that looks like:</p>
<div class="fragment"><pre class="fragment">
	TiXmlElement* root = document.FirstChildElement( "Document" );
	if ( root )
	{
		TiXmlElement* element = root-&gt;FirstChildElement( "Element" );
		if ( element )
		{
			TiXmlElement* child = element-&gt;FirstChildElement( "Child" );
			if ( child )
			{
				TiXmlElement* child2 = child-&gt;NextSiblingElement( "Child" );
				if ( child2 )
				{
					// Finally do something useful.
	</pre></div><p>And that doesn't even cover "else" cases. <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> addresses the verbosity of such code. A <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> checks for null pointers so it is perfectly safe and correct to use:</p>
<div class="fragment"><pre class="fragment">
	TiXmlHandle docHandle( &amp;document );
	TiXmlElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
	if ( child2 )
	{
		// do something useful
	</pre></div><p>Which is MUCH more concise and useful.</p>
<p>It is also safe to copy handles - internally they are nothing more than node pointers. </p>
<div class="fragment"><pre class="fragment">
	TiXmlHandle handleCopy = handle;
	</pre></div><p>What they should not be used for is iteration:</p>
<div class="fragment"><pre class="fragment">
	int i=0; 
	while ( true )
	{
		TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
		if ( !child )
			break;
		// do something
		++i;
	}
	</pre></div><p>It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:</p>
<div class="fragment"><pre class="fragment">
	TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

	for( child; child; child=child-&gt;NextSiblingElement() )
	{
		// do something
	}
	</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a072492b4be1acdb0db2d03cd8f71ccc4"></a><!-- doxytag: member="TiXmlHandle::Child" ref="a072492b4be1acdb0db2d03cd8f71ccc4" args="(const char *value, int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child with the given name. The first child is 0, the second 1, etc. </p>

</div>
</div>
<a class="anchor" id="af9cf6a7d08a5da94a8924425ad0cd5ac"></a><!-- doxytag: member="TiXmlHandle::Child" ref="af9cf6a7d08a5da94a8924425ad0cd5ac" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child. The first child is 0, the second 1, etc. </p>

</div>
</div>
<a class="anchor" id="a979a3f850984a176ee884e394c7eed2d"></a><!-- doxytag: member="TiXmlHandle::ChildElement" ref="a979a3f850984a176ee884e394c7eed2d" args="(const char *value, int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child element with the given name. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a class="anchor" id="a8786475b9d1f1518492e3a46704c7ef0"></a><!-- doxytag: member="TiXmlHandle::ChildElement" ref="a8786475b9d1f1518492e3a46704c7ef0" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child element. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a class="anchor" id="acb5fe8388a526289ea65e817a51e05e7"></a><!-- doxytag: member="TiXmlHandle::Element" ref="acb5fe8388a526289ea65e817a51e05e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a>* TiXmlHandle::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>use ToElement. Return the handle as a <a class="el" href="class_ti_xml_element.html">TiXmlElement</a>. This may return null. </dd></dl>

</div>
</div>
<a class="anchor" id="ab44b723a8dc9af72838a303c079d0376"></a><!-- doxytag: member="TiXmlHandle::Node" ref="ab44b723a8dc9af72838a303c079d0376" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a>* TiXmlHandle::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>use ToNode. Return the handle as a <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>. This may return null. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fc739c8a18d160006f82572fc143d13"></a><!-- doxytag: member="TiXmlHandle::Text" ref="a9fc739c8a18d160006f82572fc143d13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_text.html">TiXmlText</a>* TiXmlHandle::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>use <a class="el" href="class_ti_xml_handle.html#a4ac53a652296203a5b5e13854d923586">ToText()</a> Return the handle as a <a class="el" href="class_ti_xml_text.html">TiXmlText</a>. This may return null. </dd></dl>

</div>
</div>
<a class="anchor" id="abc6e7ed383a5fe1e52b0c0004b457b9e"></a><!-- doxytag: member="TiXmlHandle::ToElement" ref="abc6e7ed383a5fe1e52b0c0004b457b9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a>* TiXmlHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_element.html">TiXmlElement</a>. This may return null. </p>

</div>
</div>
<a class="anchor" id="af678e5088e83be67baf76f699756f2c3"></a><!-- doxytag: member="TiXmlHandle::ToNode" ref="af678e5088e83be67baf76f699756f2c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a>* TiXmlHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>. This may return null. </p>

</div>
</div>
<a class="anchor" id="a4ac53a652296203a5b5e13854d923586"></a><!-- doxytag: member="TiXmlHandle::ToText" ref="a4ac53a652296203a5b5e13854d923586" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_text.html">TiXmlText</a>* TiXmlHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_text.html">TiXmlText</a>. This may return null. </p>

</div>
</div>
<a class="anchor" id="a1381c17507a130767b1e23afc93b3674"></a><!-- doxytag: member="TiXmlHandle::ToUnknown" ref="a1381c17507a130767b1e23afc93b3674" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>* TiXmlHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>. This may return null. </p>

</div>
</div>
<a class="anchor" id="a49675b74357ba2aae124657a9a1ef465"></a><!-- doxytag: member="TiXmlHandle::Unknown" ref="a49675b74357ba2aae124657a9a1ef465" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>* TiXmlHandle::Unknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>use <a class="el" href="class_ti_xml_handle.html#a1381c17507a130767b1e23afc93b3674">ToUnknown()</a> Return the handle as a <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>. This may return null. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:30 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
