<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::CBSPGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html">CBSPGeometry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DE::CBSPGeometry Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::CBSPGeometry" -->
<p><code>#include &lt;<a class="el" href="_c_b_s_p_geometry_8h_source.html">CBSPGeometry.h</a>&gt;</code></p>

<p><a href="class_d_e_1_1_c_b_s_p_geometry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a00413de08f058c3da79999d8cc812cfa">CBSPGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a2b2e3dd386dd13afb32b70a591f122bd">CBSPGeometry</a> (EBSPNodeType type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#ad6ad32f221825223abccdc2a52c63036">~CBSPGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#af5b43c7a8aa1c42f27c60029e19304d4">AddTriangle</a> (<a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *triangle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#aa9d3e4a9c1f44482b91be0ca65ac65f3">ResetDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a498a1132c9384ea7fcb3375aa5c8ae6b">VisibilityShapeCalculation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EBSPNodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a215182c3ebf927abd3bdf8dc9dc85db0">GetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a69da365d48f21448728c1e96da6ac74d">GetPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a38d22805b0b78f8823a92b701661def0">GetTriangles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a1ee479bea2ff83bb656d5a197bf19c60">GetVisibilityShape</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html">CBSPGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a0792cb9f7f122ea0e2f9faa63398a878">GetChild</a> (EBSPNodeChild child)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#ac8117ff26940c3df5478c349d193744b">SplitTriangle</a> (<a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *triangle, std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp;front, std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp;back)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EBSPTriangleOrientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#acc319d0d2e7f0384b44243232b32ca21">Classify</a> (<a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *triangle, <a class="el" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> *plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html#a652da1f5299ff8b62399a4a862064cdc">FindBestSplitter</a> (const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp;triangles)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The bsp geometry class Handle the geometry of a BSP tree </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00413de08f058c3da79999d8cc812cfa"></a><!-- doxytag: member="DE::CBSPGeometry::CBSPGeometry" ref="a00413de08f058c3da79999d8cc812cfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CBSPGeometry::CBSPGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a2b2e3dd386dd13afb32b70a591f122bd"></a><!-- doxytag: member="DE::CBSPGeometry::CBSPGeometry" ref="a2b2e3dd386dd13afb32b70a591f122bd" args="(EBSPNodeType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CBSPGeometry::CBSPGeometry </td>
          <td>(</td>
          <td class="paramtype">EBSPNodeType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The node type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6ad32f221825223abccdc2a52c63036"></a><!-- doxytag: member="DE::CBSPGeometry::~CBSPGeometry" ref="ad6ad32f221825223abccdc2a52c63036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CBSPGeometry::~CBSPGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5b43c7a8aa1c42f27c60029e19304d4"></a><!-- doxytag: member="DE::CBSPGeometry::AddTriangle" ref="af5b43c7a8aa1c42f27c60029e19304d4" args="(CBSPTriangle *triangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPGeometry::AddTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a triangle to the geometry list Split the triangle if necessary </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>The triangle to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc319d0d2e7f0384b44243232b32ca21"></a><!-- doxytag: member="DE::CBSPGeometry::Classify" ref="acc319d0d2e7f0384b44243232b32ca21" args="(CBSPTriangle *triangle, CPlane3DF *plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBSPTriangleOrientation DE::CBSPGeometry::Classify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Classify a triangle regarding a plane </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>The triangle to test </td></tr>
    <tr><td class="paramname">plane</td><td>The plane used as a reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The triangle position toward the plane </dd></dl>

</div>
</div>
<a class="anchor" id="a652da1f5299ff8b62399a4a862064cdc"></a><!-- doxytag: member="DE::CBSPGeometry::FindBestSplitter" ref="a652da1f5299ff8b62399a4a862064cdc" args="(const std::vector&lt; CBSPTriangle * &gt; &amp;triangles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * DE::CBSPGeometry::FindBestSplitter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the best faces to be used as a splitter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>The list of triangles to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The triangle choosen to be a splitter </dd></dl>

</div>
</div>
<a class="anchor" id="a0792cb9f7f122ea0e2f9faa63398a878"></a><!-- doxytag: member="DE::CBSPGeometry::GetChild" ref="a0792cb9f7f122ea0e2f9faa63398a878" args="(EBSPNodeChild child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_b_s_p_geometry.html">CBSPGeometry</a> * DE::CBSPGeometry::GetChild </td>
          <td>(</td>
          <td class="paramtype">EBSPNodeChild&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a child node </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child </dd></dl>

</div>
</div>
<a class="anchor" id="a69da365d48f21448728c1e96da6ac74d"></a><!-- doxytag: member="DE::CBSPGeometry::GetPlane" ref="a69da365d48f21448728c1e96da6ac74d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_plane3_d.html">CPlane3DF</a> &amp; DE::CBSPGeometry::GetPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the geometry node plane </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The geometry node plane </dd></dl>

</div>
</div>
<a class="anchor" id="a38d22805b0b78f8823a92b701661def0"></a><!-- doxytag: member="DE::CBSPGeometry::GetTriangles" ref="a38d22805b0b78f8823a92b701661def0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp; DE::CBSPGeometry::GetTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the triangles </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The triangles </dd></dl>

</div>
</div>
<a class="anchor" id="a215182c3ebf927abd3bdf8dc9dc85db0"></a><!-- doxytag: member="DE::CBSPGeometry::GetType" ref="a215182c3ebf927abd3bdf8dc9dc85db0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBSPNodeType DE::CBSPGeometry::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the geometry node type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node type </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee479bea2ff83bb656d5a197bf19c60"></a><!-- doxytag: member="DE::CBSPGeometry::GetVisibilityShape" ref="a1ee479bea2ff83bb656d5a197bf19c60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> * DE::CBSPGeometry::GetVisibilityShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the visibility shape </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The visibility shape </dd></dl>

</div>
</div>
<a class="anchor" id="aa9d3e4a9c1f44482b91be0ca65ac65f3"></a><!-- doxytag: member="DE::CBSPGeometry::ResetDraw" ref="aa9d3e4a9c1f44482b91be0ca65ac65f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPGeometry::ResetDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rest the draw state of the geometry </p>

</div>
</div>
<a class="anchor" id="ac8117ff26940c3df5478c349d193744b"></a><!-- doxytag: member="DE::CBSPGeometry::SplitTriangle" ref="ac8117ff26940c3df5478c349d193744b" args="(CBSPTriangle *triangle, std::vector&lt; CBSPTriangle * &gt; &amp;front, std::vector&lt; CBSPTriangle * &gt; &amp;back)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPGeometry::SplitTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Split a triangle at the current plane position, creating a set of triangles </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>The triangle to split </td></tr>
    <tr><td class="paramname">front</td><td>The vector that will contain all the newly triangles in front of the plane </td></tr>
    <tr><td class="paramname">back</td><td>The vector that will contain all the newly triangles at the back of the plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a498a1132c9384ea7fcb3375aa5c8ae6b"></a><!-- doxytag: member="DE::CBSPGeometry::VisibilityShapeCalculation" ref="a498a1132c9384ea7fcb3375aa5c8ae6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPGeometry::VisibilityShapeCalculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the visibilty shape that encompass all the triangles </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 15:35:46 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
