<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Vector3Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vector3_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vector3_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Vector3Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vector3_test.png" usemap="#Vector3Test_map" alt=""/>
  <map id="Vector3Test_map" name="Vector3Test_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0deb089470a7a7cfcad330d042b6add0"><td class="memItemLeft" align="right" valign="top"><a id="a0deb089470a7a7cfcad330d042b6add0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a0deb089470a7a7cfcad330d042b6add0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d56a75ee2f58328bd887b1d9f73bc2d"><td class="memItemLeft" align="right" valign="top"><a id="a2d56a75ee2f58328bd887b1d9f73bc2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a2d56a75ee2f58328bd887b1d9f73bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c14e42746288c797f940fdb3bf57eb"><td class="memItemLeft" align="right" valign="top"><a id="ab5c14e42746288c797f940fdb3bf57eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestConstructors</b> ()</td></tr>
<tr class="separator:ab5c14e42746288c797f940fdb3bf57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea79e7b14f759a85241b475a3836ef"><td class="memItemLeft" align="right" valign="top"><a id="a8cea79e7b14f759a85241b475a3836ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOperators</b> ()</td></tr>
<tr class="separator:a8cea79e7b14f759a85241b475a3836ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df7c7c63d52ef36d65cb57ae00cf95"><td class="memItemLeft" align="right" valign="top"><a id="a60df7c7c63d52ef36d65cb57ae00cf95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLength</b> ()</td></tr>
<tr class="separator:a60df7c7c63d52ef36d65cb57ae00cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f859a8e3ff11a4f456f91b8d960e9b"><td class="memItemLeft" align="right" valign="top"><a id="a17f859a8e3ff11a4f456f91b8d960e9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDotProduct</b> ()</td></tr>
<tr class="separator:a17f859a8e3ff11a4f456f91b8d960e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb4f81099f31ca5457e02e25d778669"><td class="memItemLeft" align="right" valign="top"><a id="abfb4f81099f31ca5457e02e25d778669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCrossProduct</b> ()</td></tr>
<tr class="separator:abfb4f81099f31ca5457e02e25d778669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459632975276d78b7d12ad31b936728"><td class="memItemLeft" align="right" valign="top"><a id="a4459632975276d78b7d12ad31b936728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDistance</b> ()</td></tr>
<tr class="separator:a4459632975276d78b7d12ad31b936728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b1502a8cfd30a4cf42b640bcc1ffb"><td class="memItemLeft" align="right" valign="top"><a id="a055b1502a8cfd30a4cf42b640bcc1ffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestNormalize</b> ()</td></tr>
<tr class="separator:a055b1502a8cfd30a4cf42b640bcc1ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d058b0bc34257ef550b301b106876"><td class="memItemLeft" align="right" valign="top"><a id="abc8d058b0bc34257ef550b301b106876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetFrom</b> ()</td></tr>
<tr class="separator:abc8d058b0bc34257ef550b301b106876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c5f24845dd2575aeb33fe2d39a079"><td class="memItemLeft" align="right" valign="top"><a id="a187c5f24845dd2575aeb33fe2d39a079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLinearInterpolation</b> ()</td></tr>
<tr class="separator:a187c5f24845dd2575aeb33fe2d39a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdbd216a2f0444a934aa6eb6d3abe9b"><td class="memItemLeft" align="right" valign="top"><a id="a3fdbd216a2f0444a934aa6eb6d3abe9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCosineInterpolation</b> ()</td></tr>
<tr class="separator:a3fdbd216a2f0444a934aa6eb6d3abe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector3_test.html">Vector3Test</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
