<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CBoxPositionParticleInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_box_position_particle_initializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_box_position_particle_initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CBoxPositionParticleInitializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The particle position initializer class on a box area.  
 <a href="class_d_e_1_1_c_box_position_particle_initializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_box_position_particle_initializer_8h_source.html">CBoxPositionParticleInitializer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CBoxPositionParticleInitializer:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_box_position_particle_initializer__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_box_position_particle_initializer_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_box_position_particle_initializer_inherit__map" id="_d_e_1_1_c_box_position_particle_initializer_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_particle_initializer.html" title="The particle initializer abstract class. " alt="" coords="17,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CBoxPositionParticleInitializer:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_box_position_particle_initializer__coll__graph.png" border="0" usemap="#_d_e_1_1_c_box_position_particle_initializer_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_box_position_particle_initializer_coll__map" id="_d_e_1_1_c_box_position_particle_initializer_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_particle_initializer.html" title="The particle initializer abstract class. " alt="" coords="17,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a6ac6268978fcba1f4f1bea01733ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_box_position_particle_initializer.html#ac2a6ac6268978fcba1f4f1bea01733ab">CBoxPositionParticleInitializer</a> (<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> positionMin, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> positionMax)</td></tr>
<tr class="memdesc:ac2a6ac6268978fcba1f4f1bea01733ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac2a6ac6268978fcba1f4f1bea01733ab">More...</a><br /></td></tr>
<tr class="separator:ac2a6ac6268978fcba1f4f1bea01733ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da5721c0bd9a686d0e0ce9e4179ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_box_position_particle_initializer.html#ac3da5721c0bd9a686d0e0ce9e4179ead">Initialize</a> (<a class="el" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a>&lt; <a class="el" href="class_d_e_1_1_c_particle_entity.html">CParticleEntity</a> &gt; &amp;buffer, const std::vector&lt; int &gt; &amp;particles)</td></tr>
<tr class="memdesc:ac3da5721c0bd9a686d0e0ce9e4179ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the particle.  <a href="#ac3da5721c0bd9a686d0e0ce9e4179ead">More...</a><br /></td></tr>
<tr class="separator:ac3da5721c0bd9a686d0e0ce9e4179ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9712173cb7957415570a346829385f1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_box_position_particle_initializer.html#a9712173cb7957415570a346829385f1d">GetPositionMin</a> () const</td></tr>
<tr class="memdesc:a9712173cb7957415570a346829385f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the min position.  <a href="#a9712173cb7957415570a346829385f1d">More...</a><br /></td></tr>
<tr class="separator:a9712173cb7957415570a346829385f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85b3a511c91a225b84d53c1037b5fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_box_position_particle_initializer.html#a6c85b3a511c91a225b84d53c1037b5fc">GetPositionMax</a> () const</td></tr>
<tr class="memdesc:a6c85b3a511c91a225b84d53c1037b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max position.  <a href="#a6c85b3a511c91a225b84d53c1037b5fc">More...</a><br /></td></tr>
<tr class="separator:a6c85b3a511c91a225b84d53c1037b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_particle_initializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_particle_initializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_particle_initializer.html">DE::IParticleInitializer</a></td></tr>
<tr class="memitem:aea4b408b27f21e8235f4bfee7bad2a72 inherit pub_methods_class_d_e_1_1_i_particle_initializer"><td class="memItemLeft" align="right" valign="top">const EParticleInitializerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_particle_initializer.html#aea4b408b27f21e8235f4bfee7bad2a72">GetType</a> () const</td></tr>
<tr class="memdesc:aea4b408b27f21e8235f4bfee7bad2a72 inherit pub_methods_class_d_e_1_1_i_particle_initializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initializer type.  <a href="class_d_e_1_1_i_particle_initializer.html#aea4b408b27f21e8235f4bfee7bad2a72">More...</a><br /></td></tr>
<tr class="separator:aea4b408b27f21e8235f4bfee7bad2a72 inherit pub_methods_class_d_e_1_1_i_particle_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_particle_initializer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_particle_initializer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_particle_initializer.html">DE::IParticleInitializer</a></td></tr>
<tr class="memitem:ac966c45df890a255f09d84aa965003a6 inherit pro_attribs_class_d_e_1_1_i_particle_initializer"><td class="memItemLeft" align="right" valign="top"><a id="ac966c45df890a255f09d84aa965003a6"></a>
EParticleInitializerType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:ac966c45df890a255f09d84aa965003a6 inherit pro_attribs_class_d_e_1_1_i_particle_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The particle position initializer class on a box area. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2a6ac6268978fcba1f4f1bea01733ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a6ac6268978fcba1f4f1bea01733ab">&sect;&nbsp;</a></span>CBoxPositionParticleInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CBoxPositionParticleInitializer::CBoxPositionParticleInitializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td>
          <td class="paramname"><em>positionMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td>
          <td class="paramname"><em>positionMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionMin</td><td>The min position </td></tr>
    <tr><td class="paramname">positionMax</td><td>The max position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c85b3a511c91a225b84d53c1037b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c85b3a511c91a225b84d53c1037b5fc">&sect;&nbsp;</a></span>GetPositionMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CBoxPositionParticleInitializer::GetPositionMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the max position. </p>
<dl class="section return"><dt>Returns</dt><dd>The max position </dd></dl>

</div>
</div>
<a id="a9712173cb7957415570a346829385f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9712173cb7957415570a346829385f1d">&sect;&nbsp;</a></span>GetPositionMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CBoxPositionParticleInitializer::GetPositionMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the min position. </p>
<dl class="section return"><dt>Returns</dt><dd>The min position </dd></dl>

</div>
</div>
<a id="ac3da5721c0bd9a686d0e0ce9e4179ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3da5721c0bd9a686d0e0ce9e4179ead">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBoxPositionParticleInitializer::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a>&lt; <a class="el" href="class_d_e_1_1_c_particle_entity.html">CParticleEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The particle buffer </td></tr>
    <tr><td class="paramname">particles</td><td>The particles id to initialize </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_particle_initializer.html#ae0186ee1c941d0ae2b4df1b7db7c3b7e">DE::IParticleInitializer</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_box_position_particle_initializer.html">CBoxPositionParticleInitializer</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
