<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_frame_buffer_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::IFrameBufferBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a8660c237ce12b6265ef8c4ff6c46fec2">AddDepth</a>(const std::string &amp;name, IRenderTargetBase *depth)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac6ebd942ada4dd497b3c276f7a6f20f8">AddElement</a>(const std::string &amp;name, SFrameBufferElement &amp;element)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a3c342ff52c28530674a6d8abcadb9cae">AttachDepth</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a5de0bfa8acc25ba3ce55e36e20433cf8">AttachElement</a>(const std::string &amp;name, const int attachment)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ad036503138cc7cb50c14661c8f0dedae">DetachAllElements</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#add6eefb7e69db31306ac4148b554ca50">DetachElement</a>(const int attachment)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a50b772c5130804b349f218e21fe89da7">Finalize</a>()=0</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a88eb9f8aa5e48dcba201276e34c09331">GetAttachment</a>(const int number)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ab4933c93a85e17cf9971ebca1a849660">GetAttachmentSize</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a14a190081dd91fc8f24e4f7e485cc957">GetBufferSize</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#aa624f3d4f21d474cacdbd6ea29525b06">GetDepthRenderTarget</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a05d6178441ba7c6ae8c420af9670aab1">GetDepthRenderTarget</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a90dbf2f7be845fbce4145fd83c92e8af">GetRenderTarget</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#a1c2a06139fffd5ebe898bd19af404b75">GetTexture</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac8101f38f8f7209121a22cbf4ff552a1">IFrameBufferBase</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac5be8909583f8f6d281563b5fbd81ee9">IsReady</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_attachments</b> (defined in <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_depth</b> (defined in <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_depthElements</b> (defined in <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_elements</b> (defined in <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ready</b> (defined in <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_referenceCount</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#af4615dc614b9977c85e678174045142b">~IFrameBufferBase</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">DE::IFrameBufferBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
