<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IWin32Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_win32_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_d_e_1_1_i_win32_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IWin32Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Win32 implementation of an application.  
 <a href="class_d_e_1_1_i_win32_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_win32_application_8h_source.html">IWin32Application.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IWin32Application:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_win32_application__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_win32_application_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_win32_application_inherit__map" id="_d_e_1_1_i_win32_application_inherit__map">
<area shape="rect" id="node3" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html" title="Test application implementation. " alt="" coords="5,155,256,181"/>
<area shape="rect" id="node4" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html" title="Test application implementation. " alt="" coords="281,155,485,181"/>
<area shape="rect" id="node2" href="class_d_e_1_1_i_application.html" title="Basic class for the application. " alt="" coords="199,5,313,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IWin32Application:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_win32_application__coll__graph.png" border="0" usemap="#_d_e_1_1_i_win32_application_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_win32_application_coll__map" id="_d_e_1_1_i_win32_application_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_application.html" title="Basic class for the application. " alt="" coords="1445,440,1559,467"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_renderer.html" title="IRenderer class. " alt="" coords="1073,219,1175,245"/>
<area shape="rect" id="node4" href="struct_d_e_1_1_s_screen_quad_element.html" title="Screen quad element. " alt="" coords="641,31,818,57"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="343,5,493,32"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; float \&gt;" alt="" coords="343,56,493,83"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="659,148,799,175"/>
<area shape="rect" id="node9" href="class_d_e_1_1_i_shader_program_base.html" title="Basic class used for shader programs. " alt="" coords="644,199,815,225"/>
<area shape="rect" id="node10" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="187,195,293,221"/>
<area shape="rect" id="node12" href="class_d_e_1_1_i_shader_base.html" title="Basic class used for shaders. " alt="" coords="357,224,479,251"/>
<area shape="rect" id="node11" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="5,195,84,221"/>
<area shape="rect" id="node13" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="684,249,775,276"/>
<area shape="rect" id="node14" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="639,301,820,328"/>
<area shape="rect" id="node15" href="class_d_e_1_1_c_rectangle.html" title="DE::CRectangle\&lt; int \&gt;" alt="" coords="653,372,806,399"/>
<area shape="rect" id="node16" href="class_d_e_1_1_c_input_device.html" title="The inputs device class. " alt="" coords="1063,531,1185,557"/>
<area shape="rect" id="node17" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CInputDevice \&gt;" alt="" coords="1421,555,1583,597"/>
<area shape="rect" id="node18" href="class_d_e_1_1_c_sound_context_manager.html" title="Handle the sound context and the listener. " alt="" coords="1029,653,1219,680"/>
<area shape="rect" id="node19" href="class_d_e_1_1_c_singleton_manager.html" title="DE::CSingletonManager\l\&lt; CSoundContextManager \&gt;" alt="" coords="1409,663,1595,705"/>
<area shape="rect" id="node20" title="STL class. " alt="" coords="1084,452,1164,479"/>
<area shape="rect" id="node21" title="STL class. " alt="" coords="666,445,793,486"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a023133c05eefd58f59a222b4abddc0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a023133c05eefd58f59a222b4abddc0f9">IWin32Application</a> (const HINSTANCE hInstance, const int nCmdShow, const std::string &amp;title=APPLICATION_NAME)</td></tr>
<tr class="memdesc:a023133c05eefd58f59a222b4abddc0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a023133c05eefd58f59a222b4abddc0f9">More...</a><br /></td></tr>
<tr class="separator:a023133c05eefd58f59a222b4abddc0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4696c2c2441f7f40539ad0807badf1"><td class="memItemLeft" align="right" valign="top"><a id="afe4696c2c2441f7f40539ad0807badf1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#afe4696c2c2441f7f40539ad0807badf1">~IWin32Application</a> ()</td></tr>
<tr class="memdesc:afe4696c2c2441f7f40539ad0807badf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:afe4696c2c2441f7f40539ad0807badf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td></tr>
<tr class="memitem:a386dbc040624755e3f802003efce1b35 inherit pub_methods_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a386dbc040624755e3f802003efce1b35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_application.html#a386dbc040624755e3f802003efce1b35">IApplication</a> ()</td></tr>
<tr class="memdesc:a386dbc040624755e3f802003efce1b35 inherit pub_methods_class_d_e_1_1_i_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a386dbc040624755e3f802003efce1b35 inherit pub_methods_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc3aaf5b2a30c25c8a5f52ca1a585e inherit pub_methods_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a43bc3aaf5b2a30c25c8a5f52ca1a585e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_application.html#a43bc3aaf5b2a30c25c8a5f52ca1a585e">~IApplication</a> ()</td></tr>
<tr class="memdesc:a43bc3aaf5b2a30c25c8a5f52ca1a585e inherit pub_methods_class_d_e_1_1_i_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a43bc3aaf5b2a30c25c8a5f52ca1a585e inherit pub_methods_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a587044b7bf881a67304d815fbdb5ec42"><td class="memItemLeft" align="right" valign="top"><a id="a587044b7bf881a67304d815fbdb5ec42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a587044b7bf881a67304d815fbdb5ec42">InitializeWindow</a> ()</td></tr>
<tr class="memdesc:a587044b7bf881a67304d815fbdb5ec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the window. <br /></td></tr>
<tr class="separator:a587044b7bf881a67304d815fbdb5ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85329c418e68bbb076a21ca1d78e27"><td class="memItemLeft" align="right" valign="top"><a id="a2c85329c418e68bbb076a21ca1d78e27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a2c85329c418e68bbb076a21ca1d78e27">InitializeGamepad</a> ()</td></tr>
<tr class="memdesc:a2c85329c418e68bbb076a21ca1d78e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the gamepads. <br /></td></tr>
<tr class="separator:a2c85329c418e68bbb076a21ca1d78e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e2df101fac9ac266eb27a453dd93ac"><td class="memItemLeft" align="right" valign="top"><a id="a18e2df101fac9ac266eb27a453dd93ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a18e2df101fac9ac266eb27a453dd93ac">MainLoop</a> ()</td></tr>
<tr class="memdesc:a18e2df101fac9ac266eb27a453dd93ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop of the application. <br /></td></tr>
<tr class="separator:a18e2df101fac9ac266eb27a453dd93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a61191bc71b0d28251106528a55b39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#af8a61191bc71b0d28251106528a55b39">Update</a> (const float time)</td></tr>
<tr class="memdesc:af8a61191bc71b0d28251106528a55b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update method.  <a href="#af8a61191bc71b0d28251106528a55b39">More...</a><br /></td></tr>
<tr class="separator:af8a61191bc71b0d28251106528a55b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387bccc8e1a462501ffd02cfcd92f4b2"><td class="memItemLeft" align="right" valign="top"><a id="a387bccc8e1a462501ffd02cfcd92f4b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a387bccc8e1a462501ffd02cfcd92f4b2">UpdateGamepads</a> ()</td></tr>
<tr class="memdesc:a387bccc8e1a462501ffd02cfcd92f4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the gamepad inputs. <br /></td></tr>
<tr class="separator:a387bccc8e1a462501ffd02cfcd92f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17c716fc7920974eb0f7bca9f93ae2"><td class="memItemLeft" align="right" valign="top"><a id="aaf17c716fc7920974eb0f7bca9f93ae2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#aaf17c716fc7920974eb0f7bca9f93ae2">Render</a> ()</td></tr>
<tr class="memdesc:aaf17c716fc7920974eb0f7bca9f93ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render method. <br /></td></tr>
<tr class="separator:aaf17c716fc7920974eb0f7bca9f93ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d80641112e57574cb24467ccbc3bae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a80d80641112e57574cb24467ccbc3bae">Resize</a> (const int width, const int height)</td></tr>
<tr class="memdesc:a80d80641112e57574cb24467ccbc3bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the window.  <a href="#a80d80641112e57574cb24467ccbc3bae">More...</a><br /></td></tr>
<tr class="separator:a80d80641112e57574cb24467ccbc3bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed9f6128712f443b536ed2093ad3e9"><td class="memItemLeft" align="right" valign="top"><a id="a81ed9f6128712f443b536ed2093ad3e9"></a>
std::vector&lt; LPDIRECTINPUTDEVICEA &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a81ed9f6128712f443b536ed2093ad3e9">GetGamepad</a> ()</td></tr>
<tr class="memdesc:a81ed9f6128712f443b536ed2093ad3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gamepads vector. <br /></td></tr>
<tr class="separator:a81ed9f6128712f443b536ed2093ad3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5c09d13527a9fb2253a80675ab1c1"><td class="memItemLeft" align="right" valign="top"><a id="a2dc5c09d13527a9fb2253a80675ab1c1"></a>
const LPDIRECTINPUT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a2dc5c09d13527a9fb2253a80675ab1c1">GetDirectInput</a> () const</td></tr>
<tr class="memdesc:a2dc5c09d13527a9fb2253a80675ab1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Direct Input context. <br /></td></tr>
<tr class="separator:a2dc5c09d13527a9fb2253a80675ab1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478186f16b498d58ad31d8bb4106e0b"><td class="memItemLeft" align="right" valign="top"><a id="ad478186f16b498d58ad31d8bb4106e0b"></a>
LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#ad478186f16b498d58ad31d8bb4106e0b">WindowProc</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:ad478186f16b498d58ad31d8bb4106e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window procedure for messages. <br /></td></tr>
<tr class="separator:ad478186f16b498d58ad31d8bb4106e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a858048070f8fde6338ea6309c4a480e1"><td class="memItemLeft" align="right" valign="top"><a id="a858048070f8fde6338ea6309c4a480e1"></a>
static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a858048070f8fde6338ea6309c4a480e1">GlobalWindowProc</a> (HWND Hwnd, UINT Message, WPARAM WParam, LPARAM LParam)</td></tr>
<tr class="memdesc:a858048070f8fde6338ea6309c4a480e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global window procedure for messages. <br /></td></tr>
<tr class="separator:a858048070f8fde6338ea6309c4a480e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5901523b954cfadfbc50edcf8ebd75ce"><td class="memItemLeft" align="right" valign="top"><a id="a5901523b954cfadfbc50edcf8ebd75ce"></a>
static BOOL CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_win32_application.html#a5901523b954cfadfbc50edcf8ebd75ce">CreateDeviceCallback</a> (LPCDIDEVICEINSTANCE instance, void *reference)</td></tr>
<tr class="memdesc:a5901523b954cfadfbc50edcf8ebd75ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each enumerated devices by Direct Input. <br /></td></tr>
<tr class="separator:a5901523b954cfadfbc50edcf8ebd75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66a52dba2297a4725d5404d7f9a2cf82"><td class="memItemLeft" align="right" valign="top"><a id="a66a52dba2297a4725d5404d7f9a2cf82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasFocus</b></td></tr>
<tr class="separator:a66a52dba2297a4725d5404d7f9a2cf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51190be05e40b5769c01b933b0d9056"><td class="memItemLeft" align="right" valign="top"><a id="af51190be05e40b5769c01b933b0d9056"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nCmdShow</b></td></tr>
<tr class="separator:af51190be05e40b5769c01b933b0d9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4c7ca2606c71141258ed2a477e22d1"><td class="memItemLeft" align="right" valign="top"><a id="aef4c7ca2606c71141258ed2a477e22d1"></a>
HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><b>m_hInstance</b></td></tr>
<tr class="separator:aef4c7ca2606c71141258ed2a477e22d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38be4741be3b498132ae60b9e17083"><td class="memItemLeft" align="right" valign="top"><a id="a3f38be4741be3b498132ae60b9e17083"></a>
WNDCLASSEX&#160;</td><td class="memItemRight" valign="bottom"><b>m_wc</b></td></tr>
<tr class="separator:a3f38be4741be3b498132ae60b9e17083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626dbd65731cfd43164fd199e4e19995"><td class="memItemLeft" align="right" valign="top"><a id="a626dbd65731cfd43164fd199e4e19995"></a>
LPDIRECTINPUT&#160;</td><td class="memItemRight" valign="bottom"><b>m_directInput</b></td></tr>
<tr class="separator:a626dbd65731cfd43164fd199e4e19995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c778eba24816e9e43d0669b32cdad"><td class="memItemLeft" align="right" valign="top"><a id="a664c778eba24816e9e43d0669b32cdad"></a>
std::vector&lt; LPDIRECTINPUTDEVICEA &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamepad</b></td></tr>
<tr class="separator:a664c778eba24816e9e43d0669b32cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_application"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_application')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_application.html">DE::IApplication</a></td></tr>
<tr class="memitem:ae851824ae66a36b69c02744b234c6fe4 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="ae851824ae66a36b69c02744b234c6fe4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_alive</b></td></tr>
<tr class="separator:ae851824ae66a36b69c02744b234c6fe4 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b4da2697ee85a15e21411e3739dec6 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="af9b4da2697ee85a15e21411e3739dec6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_fullscreen</b></td></tr>
<tr class="separator:af9b4da2697ee85a15e21411e3739dec6 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25d4c1f8d56bde909aa8e7189efe12 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a4a25d4c1f8d56bde909aa8e7189efe12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_verticalSynchro</b></td></tr>
<tr class="separator:a4a25d4c1f8d56bde909aa8e7189efe12 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6cf632c2e201a9beaeeeaa53a0c05 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a5ee6cf632c2e201a9beaeeeaa53a0c05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a5ee6cf632c2e201a9beaeeeaa53a0c05 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22717c73efe859059e3ad8950bff540f inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a22717c73efe859059e3ad8950bff540f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a22717c73efe859059e3ad8950bff540f inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af967400428f40663580fc80debce346c inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="af967400428f40663580fc80debce346c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_anisotropicFiltering</b></td></tr>
<tr class="separator:af967400428f40663580fc80debce346c inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fcf5ffb1158bcd848c93795c4ab74a inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a53fcf5ffb1158bcd848c93795c4ab74a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_antialiasing</b></td></tr>
<tr class="separator:a53fcf5ffb1158bcd848c93795c4ab74a inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273fd6051b091ed8decce6e434398283 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a273fd6051b091ed8decce6e434398283"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_rendererName</b></td></tr>
<tr class="separator:a273fd6051b091ed8decce6e434398283 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1095544865c12f1a0f36f40e8238ad7 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="af1095544865c12f1a0f36f40e8238ad7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:af1095544865c12f1a0f36f40e8238ad7 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932911f4586363310e140d09c6e3b9e1 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a932911f4586363310e140d09c6e3b9e1"></a>
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_displayBounds</b></td></tr>
<tr class="separator:a932911f4586363310e140d09c6e3b9e1 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f549a883bb6a705247cb92b27ef15 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a804f549a883bb6a705247cb92b27ef15"></a>
SiniP&#160;</td><td class="memItemRight" valign="bottom"><b>m_options</b></td></tr>
<tr class="separator:a804f549a883bb6a705247cb92b27ef15 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6bb4e2b4e43749aa1f36ef641e1b79 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a0a6bb4e2b4e43749aa1f36ef641e1b79"></a>
<a class="el" href="class_d_e_1_1_i_renderer.html">IRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:a0a6bb4e2b4e43749aa1f36ef641e1b79 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5509ed48b9e71411aba85a67313e903 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="ab5509ed48b9e71411aba85a67313e903"></a>
<a class="el" href="class_d_e_1_1_c_input_device.html">CInputDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_input</b></td></tr>
<tr class="separator:ab5509ed48b9e71411aba85a67313e903 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab9c7fb13b10ec50b3d60468e2c058 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memItemLeft" align="right" valign="top"><a id="a28ab9c7fb13b10ec50b3d60468e2c058"></a>
<a class="el" href="class_d_e_1_1_c_sound_context_manager.html">CSoundContextManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_soundContext</b></td></tr>
<tr class="separator:a28ab9c7fb13b10ec50b3d60468e2c058 inherit pro_attribs_class_d_e_1_1_i_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aca36d03b563d93d3ecff39280e85e6e1"><td class="memItemLeft" align="right" valign="top"><a id="aca36d03b563d93d3ecff39280e85e6e1"></a>
static <a class="el" href="class_d_e_1_1_i_win32_application.html">IWin32Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s_instance</b></td></tr>
<tr class="separator:aca36d03b563d93d3ecff39280e85e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987d0a4da21bc2ca65132733aa0084f3"><td class="memItemLeft" align="right" valign="top"><a id="a987d0a4da21bc2ca65132733aa0084f3"></a>
static EInputKey&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyCode</b> []</td></tr>
<tr class="separator:a987d0a4da21bc2ca65132733aa0084f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Win32 implementation of an application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a023133c05eefd58f59a222b4abddc0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023133c05eefd58f59a222b4abddc0f9">&sect;&nbsp;</a></span>IWin32Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IWin32Application::IWin32Application </td>
          <td>(</td>
          <td class="paramtype">const HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>APPLICATION_NAME</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>The program instance </td></tr>
    <tr><td class="paramname">nCmdShow</td><td>The commands </td></tr>
    <tr><td class="paramname">title</td><td>The application title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80d80641112e57574cb24467ccbc3bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d80641112e57574cb24467ccbc3bae">&sect;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DE::IWin32Application::Resize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The new width </td></tr>
    <tr><td class="paramname">height</td><td>The new height </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_application.html#a4e992cf80357f64d9f4e1a2ef625451a">DE::IApplication</a>.</p>

</div>
</div>
<a id="af8a61191bc71b0d28251106528a55b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a61191bc71b0d28251106528a55b39">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DE::IWin32Application::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_application.html#a93febbb9994e8e83d3b08e592d25f433">DE::IApplication</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a3750545cc97a4b5e06334a9a1930074c">SAMPLES::ISampleApplication</a>, and <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#abb83c9f318cc4da718b5538202653ebe">SAMPLES::IForwardSampleApplication</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_win32_application.html">IWin32Application</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
