<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CSpotLightSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_spot_light_scene_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_c_spot_light_scene_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CSpotLightSceneNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a spot light.  
 <a href="class_d_e_1_1_c_spot_light_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_spot_light_scene_node_8h_source.html">CSpotLightSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CSpotLightSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_spot_light_scene_node__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_spot_light_scene_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_spot_light_scene_node_inherit__map" id="_d_e_1_1_c_spot_light_scene_node_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_bounded_light_scene_node.html" title="Basic class for all bounded / finite lights. " alt="" coords="5,155,203,181"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_light_scene_node.html" title="Basic class for all lights. " alt="" coords="31,80,177,107"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="45,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CSpotLightSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_spot_light_scene_node__coll__graph.png" border="0" usemap="#_d_e_1_1_c_spot_light_scene_node_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_spot_light_scene_node_coll__map" id="_d_e_1_1_c_spot_light_scene_node_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_bounded_light_scene_node.html" title="Basic class for all bounded / finite lights. " alt="" coords="1716,387,1913,413"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_light_scene_node.html" title="Basic class for all lights. " alt="" coords="1034,167,1181,193"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="738,207,857,233"/>
<area shape="rect" id="node18" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera. " alt="" coords="1026,439,1189,465"/>
<area shape="rect" id="node5" href="class_d_e_1_1_i3_d_scene.html" title="Handle the scene. " alt="" coords="388,9,492,36"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="181,113,261,140"/>
<area shape="rect" id="node8" title="STL class. " alt="" coords="5,106,132,147"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="393,303,487,329"/>
<area shape="rect" id="node11" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="365,479,515,505"/>
<area shape="rect" id="node15" href="class_d_e_1_1_i_shape3_d.html" title="DE::IShape3D\&lt; float \&gt;" alt="" coords="721,601,873,628"/>
<area shape="rect" id="node19" href="struct_d_e_1_1_s_view_frustum.html" title="Structure that hold view frustum information. " alt="" coords="731,551,864,577"/>
<area shape="rect" id="node12" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors. " alt="" coords="754,117,841,144"/>
<area shape="rect" id="node14" href="class_d_e_1_1_c_sphere.html" title="DE::CSphere\&lt; float \&gt;" alt="" coords="1034,591,1181,617"/>
<area shape="rect" id="node16" href="class_d_e_1_1_c_rectangle.html" title="DE::CRectangle\&lt; int \&gt;" alt="" coords="1279,336,1433,363"/>
<area shape="rect" id="node17" href="class_d_e_1_1_c_projection_camera_scene_node.html" title="Handle a projection typed camera. " alt="" coords="1465,439,1692,465"/>
<area shape="rect" id="node20" href="class_d_e_1_1_c_plane3_d.html" title="DE::CPlane3D\&lt; float \&gt;" alt="" coords="363,601,517,628"/>
<area shape="rect" id="node21" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="752,500,843,527"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74295d6bce045319147398359253e6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#a74295d6bce045319147398359253e6e2">CSpotLightSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:a74295d6bce045319147398359253e6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a74295d6bce045319147398359253e6e2">More...</a><br /></td></tr>
<tr class="separator:a74295d6bce045319147398359253e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63675835da87bb37315569ab7bfd1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#a9a63675835da87bb37315569ab7bfd1c">CSpotLightSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color, const float range, const float radius, const float falloff, const float tightness, const bool shadowCaster, const bool enabled=true)</td></tr>
<tr class="memdesc:a9a63675835da87bb37315569ab7bfd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9a63675835da87bb37315569ab7bfd1c">More...</a><br /></td></tr>
<tr class="separator:a9a63675835da87bb37315569ab7bfd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe8ba349ed484adc636dd5c0f71e82"><td class="memItemLeft" align="right" valign="top"><a id="a23fe8ba349ed484adc636dd5c0f71e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#a23fe8ba349ed484adc636dd5c0f71e82">~CSpotLightSceneNode</a> ()</td></tr>
<tr class="memdesc:a23fe8ba349ed484adc636dd5c0f71e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a23fe8ba349ed484adc636dd5c0f71e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcdbb029917ffdd3888a5b782618772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#acfcdbb029917ffdd3888a5b782618772">SetRadius</a> (const float radius)</td></tr>
<tr class="memdesc:acfcdbb029917ffdd3888a5b782618772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius.  <a href="#acfcdbb029917ffdd3888a5b782618772">More...</a><br /></td></tr>
<tr class="separator:acfcdbb029917ffdd3888a5b782618772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6df432e9fd537fbc80cb68d2d3d511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#abe6df432e9fd537fbc80cb68d2d3d511">SetTightness</a> (const float tightness)</td></tr>
<tr class="memdesc:abe6df432e9fd537fbc80cb68d2d3d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tightness.  <a href="#abe6df432e9fd537fbc80cb68d2d3d511">More...</a><br /></td></tr>
<tr class="separator:abe6df432e9fd537fbc80cb68d2d3d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0513b114fe965d805bf6aa8bea20a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#a6e0513b114fe965d805bf6aa8bea20a6">Update</a> (const float time=0)</td></tr>
<tr class="memdesc:a6e0513b114fe965d805bf6aa8bea20a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the light.  <a href="#a6e0513b114fe965d805bf6aa8bea20a6">More...</a><br /></td></tr>
<tr class="separator:a6e0513b114fe965d805bf6aa8bea20a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a31ab99c0b1d216f35c8baf520eb62"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#ae7a31ab99c0b1d216f35c8baf520eb62">GetRadius</a> () const</td></tr>
<tr class="memdesc:ae7a31ab99c0b1d216f35c8baf520eb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius.  <a href="#ae7a31ab99c0b1d216f35c8baf520eb62">More...</a><br /></td></tr>
<tr class="separator:ae7a31ab99c0b1d216f35c8baf520eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c882f5d562d463a823a14f27fb2b0c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#a35c882f5d562d463a823a14f27fb2b0c">GetTightness</a> () const</td></tr>
<tr class="memdesc:a35c882f5d562d463a823a14f27fb2b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tightness.  <a href="#a35c882f5d562d463a823a14f27fb2b0c">More...</a><br /></td></tr>
<tr class="separator:a35c882f5d562d463a823a14f27fb2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb7ae2bfadf7f59f860c41aa80e305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html#ac1fb7ae2bfadf7f59f860c41aa80e305">GetCameraNode</a> (const unsigned int id=0) const</td></tr>
<tr class="memdesc:ac1fb7ae2bfadf7f59f860c41aa80e305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a camera node.  <a href="#ac1fb7ae2bfadf7f59f860c41aa80e305">More...</a><br /></td></tr>
<tr class="separator:ac1fb7ae2bfadf7f59f860c41aa80e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_bounded_light_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td></tr>
<tr class="memitem:a789513584da911cb412d973026266a3c inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a789513584da911cb412d973026266a3c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a789513584da911cb412d973026266a3c">~IBoundedLightSceneNode</a> ()</td></tr>
<tr class="memdesc:a789513584da911cb412d973026266a3c inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a789513584da911cb412d973026266a3c inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd5a1ff3d2e013e39648a1b28e4573 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#aa1bd5a1ff3d2e013e39648a1b28e4573">SetRange</a> (const float range)</td></tr>
<tr class="memdesc:aa1bd5a1ff3d2e013e39648a1b28e4573 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the light range.  <a href="class_d_e_1_1_i_bounded_light_scene_node.html#aa1bd5a1ff3d2e013e39648a1b28e4573">More...</a><br /></td></tr>
<tr class="separator:aa1bd5a1ff3d2e013e39648a1b28e4573 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf549611b5282ad5fcc98264382b60 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a9edf549611b5282ad5fcc98264382b60">SetFalloff</a> (const float falloff)</td></tr>
<tr class="memdesc:a9edf549611b5282ad5fcc98264382b60 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the falloff.  <a href="class_d_e_1_1_i_bounded_light_scene_node.html#a9edf549611b5282ad5fcc98264382b60">More...</a><br /></td></tr>
<tr class="separator:a9edf549611b5282ad5fcc98264382b60 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f97bbf46140d78bc542e695d6f05d18 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a9f97bbf46140d78bc542e695d6f05d18">GetRange</a> () const</td></tr>
<tr class="memdesc:a9f97bbf46140d78bc542e695d6f05d18 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the light range.  <a href="class_d_e_1_1_i_bounded_light_scene_node.html#a9f97bbf46140d78bc542e695d6f05d18">More...</a><br /></td></tr>
<tr class="separator:a9f97bbf46140d78bc542e695d6f05d18 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844cd75c6cea4b50b07e43ae7b114063 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a844cd75c6cea4b50b07e43ae7b114063">GetFalloff</a> () const</td></tr>
<tr class="memdesc:a844cd75c6cea4b50b07e43ae7b114063 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the light falloff.  <a href="class_d_e_1_1_i_bounded_light_scene_node.html#a844cd75c6cea4b50b07e43ae7b114063">More...</a><br /></td></tr>
<tr class="separator:a844cd75c6cea4b50b07e43ae7b114063 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0bc91a5f12a0ddbf35a1df172aaac inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a44c0bc91a5f12a0ddbf35a1df172aaac">GetScissor</a> () const</td></tr>
<tr class="memdesc:a44c0bc91a5f12a0ddbf35a1df172aaac inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the light scissor.  <a href="class_d_e_1_1_i_bounded_light_scene_node.html#a44c0bc91a5f12a0ddbf35a1df172aaac">More...</a><br /></td></tr>
<tr class="separator:a44c0bc91a5f12a0ddbf35a1df172aaac inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbc72b48b71e44bd7cbc8960dd2392 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#ac0cbc72b48b71e44bd7cbc8960dd2392">GetVisibilitySphere</a> () const</td></tr>
<tr class="memdesc:ac0cbc72b48b71e44bd7cbc8960dd2392 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the light visibility sphere.  <a href="class_d_e_1_1_i_bounded_light_scene_node.html#ac0cbc72b48b71e44bd7cbc8960dd2392">More...</a><br /></td></tr>
<tr class="separator:ac0cbc72b48b71e44bd7cbc8960dd2392 inherit pub_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_light_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_light_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td></tr>
<tr class="memitem:ac146654afc01a94d13950595dfd004f4 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="ac146654afc01a94d13950595dfd004f4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#ac146654afc01a94d13950595dfd004f4">~ILightSceneNode</a> ()</td></tr>
<tr class="memdesc:ac146654afc01a94d13950595dfd004f4 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac146654afc01a94d13950595dfd004f4 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9e8e544f7e6e884e42b39ebcd5741 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a19b9e8e544f7e6e884e42b39ebcd5741">SetShadowCaster</a> (const bool shadowCaster)</td></tr>
<tr class="memdesc:a19b9e8e544f7e6e884e42b39ebcd5741 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable the cast of shadows.  <a href="class_d_e_1_1_i_light_scene_node.html#a19b9e8e544f7e6e884e42b39ebcd5741">More...</a><br /></td></tr>
<tr class="separator:a19b9e8e544f7e6e884e42b39ebcd5741 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e3d7b09086262f42ff5663630fdf39 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a25e3d7b09086262f42ff5663630fdf39">SetColor</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:a25e3d7b09086262f42ff5663630fdf39 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color.  <a href="class_d_e_1_1_i_light_scene_node.html#a25e3d7b09086262f42ff5663630fdf39">More...</a><br /></td></tr>
<tr class="separator:a25e3d7b09086262f42ff5663630fdf39 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e60b847b726b0b6e6919e5fa74ed12 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a10e60b847b726b0b6e6919e5fa74ed12">IsShadowCaster</a> () const</td></tr>
<tr class="memdesc:a10e60b847b726b0b6e6919e5fa74ed12 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the light cast shadows.  <a href="class_d_e_1_1_i_light_scene_node.html#a10e60b847b726b0b6e6919e5fa74ed12">More...</a><br /></td></tr>
<tr class="separator:a10e60b847b726b0b6e6919e5fa74ed12 inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec602f0656bad55c785c282cf7998b inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a98ec602f0656bad55c785c282cf7998b">GetColor</a> () const</td></tr>
<tr class="memdesc:a98ec602f0656bad55c785c282cf7998b inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color.  <a href="class_d_e_1_1_i_light_scene_node.html#a98ec602f0656bad55c785c282cf7998b">More...</a><br /></td></tr>
<tr class="separator:a98ec602f0656bad55c785c282cf7998b inherit pub_methods_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">More...</a><br /></td></tr>
<tr class="separator:a4043da638b0af90aa51aa6cd46c60f83 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">ISceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">More...</a><br /></td></tr>
<tr class="separator:ad3dae4efed2d79cea5421e5e75e30bc3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a10cf35dc51feaefb7c052845d03d6fb2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a> ()</td></tr>
<tr class="memdesc:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a10cf35dc51feaefb7c052845d03d6fb2 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the node.  <a href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">More...</a><br /></td></tr>
<tr class="separator:a5ef0e6f5c9c856bf5786a91cb55ffb3c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">SetAttributes</a> (const std::map&lt; std::string, std::string &gt; &amp;attributes)</td></tr>
<tr class="memdesc:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">More...</a><br /></td></tr>
<tr class="separator:ad3a9e3eb3d9a695d53dae0d00b4c33f0 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">AddAttribute</a> (const std::string &amp;attributeName, const std::string attributeValue)</td></tr>
<tr class="memdesc:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the attributes map.  <a href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">More...</a><br /></td></tr>
<tr class="separator:a6a4b82f8c4c3e1b0cef9250a5d222c85 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">SetEnabled</a> (const bool enabled)</td></tr>
<tr class="memdesc:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node enabled status.  <a href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">More...</a><br /></td></tr>
<tr class="separator:ae246945190c4f99bacc287c449eb074e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">SetSaved</a> (const bool saved)</td></tr>
<tr class="memdesc:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saved status.  <a href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">More...</a><br /></td></tr>
<tr class="separator:a55120ad35f14c314fe897fd0e97023a7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">SetId</a> (const int id)</td></tr>
<tr class="memdesc:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node id.  <a href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">More...</a><br /></td></tr>
<tr class="separator:ae9729ef46389bf58a82f71003fefea12 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">SetName</a> (const std::string name)</td></tr>
<tr class="memdesc:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node name.  <a href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">More...</a><br /></td></tr>
<tr class="separator:a6c6adbbbd050ff98aeb7ca380b698a98 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">SetBoundingBox</a> (const std::string boundingBox)</td></tr>
<tr class="memdesc:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">More...</a><br /></td></tr>
<tr class="separator:a23829def3e342c40ffb3e51b826260d7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position)</td></tr>
<tr class="memdesc:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local position.  <a href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">More...</a><br /></td></tr>
<tr class="separator:a06f41434a1e9bf63a82a57259a12a3cc inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation)</td></tr>
<tr class="memdesc:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">More...</a><br /></td></tr>
<tr class="separator:ae835e1d3459ff3cceccbaf571e821470 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;scale)</td></tr>
<tr class="memdesc:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local scale.  <a href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">More...</a><br /></td></tr>
<tr class="separator:ab3bf4f0e1a9c2749f00fa2584b9a6fc7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">SetMeshFormat</a> (const int format)</td></tr>
<tr class="memdesc:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh format.  <a href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">More...</a><br /></td></tr>
<tr class="separator:a50022bd6cf5f1afee327a4d386318355 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">SetMeshShadingType</a> (EMeshShadingType shadingType)</td></tr>
<tr class="memdesc:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh shading type.  <a href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">More...</a><br /></td></tr>
<tr class="separator:afafb6db9f07495fc1bd09033cbd62bb7 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31bebf9d166c15864dc03d5d9f8da2e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af31bebf9d166c15864dc03d5d9f8da2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af31bebf9d166c15864dc03d5d9f8da2e">Render</a> ()</td></tr>
<tr class="memdesc:af31bebf9d166c15864dc03d5d9f8da2e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the node. <br /></td></tr>
<tr class="separator:af31bebf9d166c15864dc03d5d9f8da2e inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="adcdf22ae64e7b89db6f78b9cd3556875"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcdf22ae64e7b89db6f78b9cd3556875">RenderSkyboxMask</a> ()</td></tr>
<tr class="memdesc:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the geometry that will let the skybox pass through. <br /></td></tr>
<tr class="separator:adcdf22ae64e7b89db6f78b9cd3556875 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">GetType</a> () const</td></tr>
<tr class="memdesc:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type.  <a href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">More...</a><br /></td></tr>
<tr class="separator:af76e3b449d14f712a3ca43f258e9ef96 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1cf917de193a9fc1433f33774580c"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">IsCollidable</a> () const</td></tr>
<tr class="memdesc:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is collidable. <br /></td></tr>
<tr class="separator:a3ea1cf917de193a9fc1433f33774580c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">IsEnabled</a> () const</td></tr>
<tr class="memdesc:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is enabled.  <a href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">More...</a><br /></td></tr>
<tr class="separator:aad28b66505b7ef1655ca31e0033f7212 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">IsSaved</a> () const</td></tr>
<tr class="memdesc:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is saved by the loader.  <a href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">More...</a><br /></td></tr>
<tr class="separator:a9b92e429887e6852deb91ec5b3b2dfca inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">IsActive</a> () const</td></tr>
<tr class="memdesc:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is active.  <a href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">More...</a><br /></td></tr>
<tr class="separator:aafd02c3f17c8f3b5acf016e94e201bf3 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child from the node.  <a href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">More...</a><br /></td></tr>
<tr class="separator:a5d9bacd6cf772cceeb2ea8ca4cc62670 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a4258f43ce5aa832da8d73d6cdaa6ea22"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">GetId</a> () const</td></tr>
<tr class="memdesc:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node id return The id. <br /></td></tr>
<tr class="separator:a4258f43ce5aa832da8d73d6cdaa6ea22 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">GetName</a> () const</td></tr>
<tr class="memdesc:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node name.  <a href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">More...</a><br /></td></tr>
<tr class="separator:af6f0bfb9db5f4fdb6b752816d2d76149 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">GetBoundingBox</a> () const</td></tr>
<tr class="memdesc:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box name.  <a href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">More...</a><br /></td></tr>
<tr class="separator:a956bc00e6f48f6451f4d12bc31b41546 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">GetAttribute</a> (const std::string &amp;attributeName)</td></tr>
<tr class="memdesc:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute.  <a href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">More...</a><br /></td></tr>
<tr class="separator:ac8fdfc1d98accaf722560dd28daff655 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">GetAttributes</a> () const</td></tr>
<tr class="memdesc:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes.  <a href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">More...</a><br /></td></tr>
<tr class="separator:abbfb902c3a03a3a2d48a03f71bed5de1 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">GetPosition</a> () const</td></tr>
<tr class="memdesc:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position.  <a href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">More...</a><br /></td></tr>
<tr class="separator:a3d32eaf1c9b63152bb03a41029a45fae inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">GetRotation</a> () const</td></tr>
<tr class="memdesc:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local rotation.  <a href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">More...</a><br /></td></tr>
<tr class="separator:a06c73980ed76f0f04f27b64b82689aa4 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">GetScale</a> () const</td></tr>
<tr class="memdesc:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local scale.  <a href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">More...</a><br /></td></tr>
<tr class="separator:a36c40c058421640432119b90d40ad8a5 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">GetAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position.  <a href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">More...</a><br /></td></tr>
<tr class="separator:a9dd71e4fdeeb5f47778f91d52a0e6cfb inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">GetTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local transformation.  <a href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">More...</a><br /></td></tr>
<tr class="separator:aafec690faf2561c70e33235f7d87c46a inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">GetAbsoluteTransformationMatrix</a> () const</td></tr>
<tr class="memdesc:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute transformation matrix.  <a href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">More...</a><br /></td></tr>
<tr class="separator:adcbda2101b15ba0f3ae417489615c37d inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">GetAbsoluteRotationMatrix</a> () const</td></tr>
<tr class="memdesc:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute rotation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">More...</a><br /></td></tr>
<tr class="separator:a8deb26b58b6d7cf54c8fdef7c492642c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">GetAbsoluteScaleMatrix</a> () const</td></tr>
<tr class="memdesc:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute scale matrix.  <a href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">More...</a><br /></td></tr>
<tr class="separator:ae73797734e799398aeb9887cfe7c568c inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">GetAbsoluteTranslationMatrix</a> () const</td></tr>
<tr class="memdesc:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute translation matrix.  <a href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">More...</a><br /></td></tr>
<tr class="separator:a760aed6502fbf24fb45fe5a971431a93 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">GetChildren</a> () const</td></tr>
<tr class="memdesc:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node children.  <a href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">More...</a><br /></td></tr>
<tr class="separator:ac7fe384df18c95d09bc26897ef7a1b61 inherit pub_methods_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28bbb4387503ed339bb970829a4c4640"><td class="memItemLeft" align="right" valign="top"><a id="a28bbb4387503ed339bb970829a4c4640"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_radius</b></td></tr>
<tr class="separator:a28bbb4387503ed339bb970829a4c4640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc992673efbbd69da72bdb3299517c87"><td class="memItemLeft" align="right" valign="top"><a id="afc992673efbbd69da72bdb3299517c87"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_tightness</b></td></tr>
<tr class="separator:afc992673efbbd69da72bdb3299517c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd6c25da45b210afbc2f688f13092f"><td class="memItemLeft" align="right" valign="top"><a id="a03dd6c25da45b210afbc2f688f13092f"></a>
<a class="el" href="class_d_e_1_1_c_projection_camera_scene_node.html">CProjectionCameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:a03dd6c25da45b210afbc2f688f13092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_bounded_light_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td></tr>
<tr class="memitem:a56e2212b2d64238ddf4402e74d68d46a inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a56e2212b2d64238ddf4402e74d68d46a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_range</b></td></tr>
<tr class="separator:a56e2212b2d64238ddf4402e74d68d46a inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611f7bfca35bfda39f4d2fe4e8132cd inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a4611f7bfca35bfda39f4d2fe4e8132cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_falloff</b></td></tr>
<tr class="separator:a4611f7bfca35bfda39f4d2fe4e8132cd inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefb21c4ce11addbb9f11837d2f4f6f9 inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aeefb21c4ce11addbb9f11837d2f4f6f9"></a>
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_scissor</b></td></tr>
<tr class="separator:aeefb21c4ce11addbb9f11837d2f4f6f9 inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52aa896e39904aabc4a5c6561cd00b inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a1f52aa896e39904aabc4a5c6561cd00b"></a>
std::unique_ptr&lt; <a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_visibilityShape</b></td></tr>
<tr class="separator:a1f52aa896e39904aabc4a5c6561cd00b inherit pro_attribs_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_light_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_light_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td></tr>
<tr class="memitem:a6b030ad9b607997a28f6e22935b2d002 inherit pro_attribs_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a6b030ad9b607997a28f6e22935b2d002"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_shadowCaster</b></td></tr>
<tr class="separator:a6b030ad9b607997a28f6e22935b2d002 inherit pro_attribs_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703a26559608e2491c01f8efdbf2b10 inherit pro_attribs_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a9703a26559608e2491c01f8efdbf2b10"></a>
<a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:a9703a26559608e2491c01f8efdbf2b10 inherit pro_attribs_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td></tr>
<tr class="memitem:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aeefbfa44f3d233747d0dc9775a5a6323"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enabled</b></td></tr>
<tr class="separator:aeefbfa44f3d233747d0dc9775a5a6323 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a81da539d54a99d517d14f4028ef048f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_active</b></td></tr>
<tr class="separator:a81da539d54a99d517d14f4028ef048f0 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a977702e0be679d21481d90d7d63309a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_saved</b></td></tr>
<tr class="separator:a977702e0be679d21481d90d7d63309a7 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="affd154eaa6807e3af1b770a77b1e7639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:affd154eaa6807e3af1b770a77b1e7639 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af9f3f206a385a11c15d0b5be03dc5d3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:af9f3f206a385a11c15d0b5be03dc5d3f inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aea50c8a2840577adef91cfef9d0a6c46"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundingBox</b></td></tr>
<tr class="separator:aea50c8a2840577adef91cfef9d0a6c46 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a65ffc3f5e845e38391225cb7a0b356ba"></a>
ESceneNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a65ffc3f5e845e38391225cb7a0b356ba inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="af132a9a36a1e9ee9a235e7ce8e28fb0d"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPosition</b></td></tr>
<tr class="separator:af132a9a36a1e9ee9a235e7ce8e28fb0d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a6607bedc12a4e4d5e81cfbf79bf76791"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotation</b></td></tr>
<tr class="separator:a6607bedc12a4e4d5e81cfbf79bf76791 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8525a2e92aa2161fb8fa3cf43f7806c8"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScale</b></td></tr>
<tr class="separator:a8525a2e92aa2161fb8fa3cf43f7806c8 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aefe094da080a451c65ee0e42e698c33e"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePosition</b></td></tr>
<tr class="separator:aefe094da080a451c65ee0e42e698c33e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a7bf0416a390cbc07d3701eb83d2ed46d"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPositionMatrix</b></td></tr>
<tr class="separator:a7bf0416a390cbc07d3701eb83d2ed46d inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a06860044dffe43ab362facfca6379c63"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localRotationMatrix</b></td></tr>
<tr class="separator:a06860044dffe43ab362facfca6379c63 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a013e09f1996898ace97c58e0fd4e7aff"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localScaleMatrix</b></td></tr>
<tr class="separator:a013e09f1996898ace97c58e0fd4e7aff inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="afeb6d8925021a63b94b80790468960ed"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localMatrix</b></td></tr>
<tr class="separator:afeb6d8925021a63b94b80790468960ed inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a518aa8f0694a13c57cd67802a86bb403"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absolutePositionMatrix</b></td></tr>
<tr class="separator:a518aa8f0694a13c57cd67802a86bb403 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a762be073443072392df27dd3c346d434"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteRotationMatrix</b></td></tr>
<tr class="separator:a762be073443072392df27dd3c346d434 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a8969deeb93955ae0e58b8322fc76a7cc"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_absoluteScaleMatrix</b></td></tr>
<tr class="separator:a8969deeb93955ae0e58b8322fc76a7cc inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="aa3331538e5281251aa2651ba8fc9f511"></a>
<a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_worldMatrix</b></td></tr>
<tr class="separator:aa3331538e5281251aa2651ba8fc9f511 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0008af9f54ffd3553c6bf7781a01469e"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr class="separator:a0008af9f54ffd3553c6bf7781a01469e inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a1d538d1d70947997275846f968dc6ff6"></a>
<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene</b></td></tr>
<tr class="separator:a1d538d1d70947997275846f968dc6ff6 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="a0b3c3958994e3d63e49729c63a634f05"></a>
<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a0b3c3958994e3d63e49729c63a634f05 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a id="ac50d6339299546c1b5be09fc47f44570"></a>
std::list&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_children</b></td></tr>
<tr class="separator:ac50d6339299546c1b5be09fc47f44570 inherit pro_attribs_class_d_e_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_bounded_light_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_bounded_light_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html">DE::IBoundedLightSceneNode</a></td></tr>
<tr class="memitem:a3eae87fdc8a5cb961f0428253a570183 inherit pro_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a3eae87fdc8a5cb961f0428253a570183">IBoundedLightSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color, const bool shadowCaster, const float range, const float falloff, const bool enabled)</td></tr>
<tr class="memdesc:a3eae87fdc8a5cb961f0428253a570183 inherit pro_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_bounded_light_scene_node.html#a3eae87fdc8a5cb961f0428253a570183">More...</a><br /></td></tr>
<tr class="separator:a3eae87fdc8a5cb961f0428253a570183 inherit pro_methods_class_d_e_1_1_i_bounded_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_light_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_light_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_light_scene_node.html">DE::ILightSceneNode</a></td></tr>
<tr class="memitem:a225553dd53ccd99054a1d54723ab04bd inherit pro_methods_class_d_e_1_1_i_light_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_light_scene_node.html#a225553dd53ccd99054a1d54723ab04bd">ILightSceneNode</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color, const bool shadowCaster, const bool enabled)</td></tr>
<tr class="memdesc:a225553dd53ccd99054a1d54723ab04bd inherit pro_methods_class_d_e_1_1_i_light_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_light_scene_node.html#a225553dd53ccd99054a1d54723ab04bd">More...</a><br /></td></tr>
<tr class="separator:a225553dd53ccd99054a1d54723ab04bd inherit pro_methods_class_d_e_1_1_i_light_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a spot light. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74295d6bce045319147398359253e6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74295d6bce045319147398359253e6e2">&sect;&nbsp;</a></span>CSpotLightSceneNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CSpotLightSceneNode::CSpotLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The associated scene </td></tr>
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">position</td><td>The local position </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a63675835da87bb37315569ab7bfd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a63675835da87bb37315569ab7bfd1c">&sect;&nbsp;</a></span>CSpotLightSceneNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CSpotLightSceneNode::CSpotLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>falloff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>tightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>shadowCaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The associated </td></tr>
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">position</td><td>The local position </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation </td></tr>
    <tr><td class="paramname">color</td><td>The color </td></tr>
    <tr><td class="paramname">range</td><td>The cone range (distance) </td></tr>
    <tr><td class="paramname">radius</td><td>The cone radius </td></tr>
    <tr><td class="paramname">falloff</td><td>The cone falloff </td></tr>
    <tr><td class="paramname">tightness</td><td>The cone tightness </td></tr>
    <tr><td class="paramname">shadowCaster</td><td>If the light cast shadows </td></tr>
    <tr><td class="paramname">enabled</td><td>If the light is enabled by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1fb7ae2bfadf7f59f860c41aa80e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fb7ae2bfadf7f59f860c41aa80e305">&sect;&nbsp;</a></span>GetCameraNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> * DE::CSpotLightSceneNode::GetCameraNode </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a camera node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The camera id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The camera </dd></dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_light_scene_node.html#a5af0afd395168a41224bdcedad8d7914">DE::ILightSceneNode</a>.</p>

</div>
</div>
<a id="ae7a31ab99c0b1d216f35c8baf520eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a31ab99c0b1d216f35c8baf520eb62">&sect;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSpotLightSceneNode::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radius. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius </dd></dl>

</div>
</div>
<a id="a35c882f5d562d463a823a14f27fb2b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c882f5d562d463a823a14f27fb2b0c">&sect;&nbsp;</a></span>GetTightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CSpotLightSceneNode::GetTightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tightness. </p>
<dl class="section return"><dt>Returns</dt><dd>The tightness </dd></dl>

</div>
</div>
<a id="acfcdbb029917ffdd3888a5b782618772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcdbb029917ffdd3888a5b782618772">&sect;&nbsp;</a></span>SetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSpotLightSceneNode::SetRadius </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>The radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe6df432e9fd537fbc80cb68d2d3d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6df432e9fd537fbc80cb68d2d3d511">&sect;&nbsp;</a></span>SetTightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSpotLightSceneNode::SetTightness </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>tightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tightness</td><td>The tightness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e0513b114fe965d805bf6aa8bea20a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0513b114fe965d805bf6aa8bea20a6">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CSpotLightSceneNode::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#ad1b77c35f84bbf9d28e2dfcb097efbfe">DE::IBoundedLightSceneNode</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_spot_light_scene_node.html">CSpotLightSceneNode</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
