<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CBSPBrushNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_b_s_p_brush_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_b_s_p_brush_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CBSPBrushNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The bsp brush node class Handle the node of a BSP brush.  
 <a href="class_d_e_1_1_c_b_s_p_brush_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_b_s_p_brush_node_8h_source.html">CBSPBrushNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff9f75f921d7838bd824b976b55f27b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_brush_node.html#acff9f75f921d7838bd824b976b55f27b">CBSPBrushNode</a> (<a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html">CBSPTreeNode</a> *root)</td></tr>
<tr class="memdesc:acff9f75f921d7838bd824b976b55f27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acff9f75f921d7838bd824b976b55f27b">More...</a><br /></td></tr>
<tr class="separator:acff9f75f921d7838bd824b976b55f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a702c20523865a3ba041cadeee543f"><td class="memItemLeft" align="right" valign="top"><a id="ab9a702c20523865a3ba041cadeee543f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_brush_node.html#ab9a702c20523865a3ba041cadeee543f">~CBSPBrushNode</a> ()</td></tr>
<tr class="memdesc:ab9a702c20523865a3ba041cadeee543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab9a702c20523865a3ba041cadeee543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a45c7ef1e2674f9504a566f1afc744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_brush_node.html#a19a45c7ef1e2674f9504a566f1afc744">AddBrush</a> (<a class="el" href="struct_d_e_1_1_s_b_s_p_brush.html">SBSPBrush</a> *brush, const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;triangles)</td></tr>
<tr class="memdesc:a19a45c7ef1e2674f9504a566f1afc744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a brush to the node.  <a href="#a19a45c7ef1e2674f9504a566f1afc744">More...</a><br /></td></tr>
<tr class="separator:a19a45c7ef1e2674f9504a566f1afc744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e118a8f4af33d201955bd3fb634f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_brush_node.html#ae99e118a8f4af33d201955bd3fb634f5">CollisionDetection</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;impact, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;iBrush)</td></tr>
<tr class="memdesc:ae99e118a8f4af33d201955bd3fb634f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect a collison with a shape in movement.  <a href="#ae99e118a8f4af33d201955bd3fb634f5">More...</a><br /></td></tr>
<tr class="separator:ae99e118a8f4af33d201955bd3fb634f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1585a485fe46519ec3e610479a656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_b_s_p_brush_node.html#a62f1585a485fe46519ec3e610479a656">CollisionDetection</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;impact, <a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;iBrush)</td></tr>
<tr class="memdesc:a62f1585a485fe46519ec3e610479a656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect a collison with a point in movement.  <a href="#a62f1585a485fe46519ec3e610479a656">More...</a><br /></td></tr>
<tr class="separator:a62f1585a485fe46519ec3e610479a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bsp brush node class Handle the node of a BSP brush. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acff9f75f921d7838bd824b976b55f27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff9f75f921d7838bd824b976b55f27b">&sect;&nbsp;</a></span>CBSPBrushNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CBSPBrushNode::CBSPBrushNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html">CBSPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The tree node to duplicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19a45c7ef1e2674f9504a566f1afc744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a45c7ef1e2674f9504a566f1afc744">&sect;&nbsp;</a></span>AddBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPBrushNode::AddBrush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_1_1_s_b_s_p_brush.html">SBSPBrush</a> *&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html">CBSPTriangle</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a brush to the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>The brush to add </td></tr>
    <tr><td class="paramname">triangles</td><td>The brush geometry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae99e118a8f4af33d201955bd3fb634f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e118a8f4af33d201955bd3fb634f5">&sect;&nbsp;</a></span>CollisionDetection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPBrushNode::CollisionDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>impact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>iBrush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect a collison with a shape in movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The object' shape </td></tr>
    <tr><td class="paramname">impact</td><td>The final impact </td></tr>
    <tr><td class="paramname">iBrush</td><td>The temporaty impact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62f1585a485fe46519ec3e610479a656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f1585a485fe46519ec3e610479a656">&sect;&nbsp;</a></span>CollisionDetection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CBSPBrushNode::CollisionDetection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>impact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_impact.html">CImpact</a> &amp;&#160;</td>
          <td class="paramname"><em>iBrush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect a collison with a point in movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The object's position </td></tr>
    <tr><td class="paramname">impact</td><td>The final impact </td></tr>
    <tr><td class="paramname">iBrush</td><td>The temporaty impact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_b_s_p_brush_node.html">CBSPBrushNode</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
