<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CLinearVelocityParticleInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_linear_velocity_particle_initializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_linear_velocity_particle_initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CLinearVelocityParticleInitializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The particle linear velocity initializer class.  
 <a href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_linear_velocity_particle_initializer_8h_source.html">CLinearVelocityParticleInitializer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CLinearVelocityParticleInitializer:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_linear_velocity_particle_initializer__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_linear_velocity_particle_initializer_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_linear_velocity_particle_initializer_inherit__map" id="_d_e_1_1_c_linear_velocity_particle_initializer_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_particle_initializer.html" title="The particle initializer abstract class. " alt="" coords="23,5,170,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CLinearVelocityParticleInitializer:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_linear_velocity_particle_initializer__coll__graph.png" border="0" usemap="#_d_e_1_1_c_linear_velocity_particle_initializer_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_linear_velocity_particle_initializer_coll__map" id="_d_e_1_1_c_linear_velocity_particle_initializer_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_particle_initializer.html" title="The particle initializer abstract class. " alt="" coords="23,5,170,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa995178e413cb1c95c6d286c8771f4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#aa995178e413cb1c95c6d286c8771f4bf">CLinearVelocityParticleInitializer</a> (<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> direction, float variationFactor, float velocityMin, float velocityMax)</td></tr>
<tr class="memdesc:aa995178e413cb1c95c6d286c8771f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa995178e413cb1c95c6d286c8771f4bf">More...</a><br /></td></tr>
<tr class="separator:aa995178e413cb1c95c6d286c8771f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48a00a0569bf1ed8e87e4ab6ccffa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#a4a48a00a0569bf1ed8e87e4ab6ccffa8">Initialize</a> (<a class="el" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a>&lt; <a class="el" href="class_d_e_1_1_c_particle_entity.html">CParticleEntity</a> &gt; &amp;buffer, const std::vector&lt; int &gt; &amp;particles)</td></tr>
<tr class="memdesc:a4a48a00a0569bf1ed8e87e4ab6ccffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the particle.  <a href="#a4a48a00a0569bf1ed8e87e4ab6ccffa8">More...</a><br /></td></tr>
<tr class="separator:a4a48a00a0569bf1ed8e87e4ab6ccffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a6c1b674d803859c2047069e72a1d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#a605a6c1b674d803859c2047069e72a1d">GetVariationFactor</a> () const</td></tr>
<tr class="memdesc:a605a6c1b674d803859c2047069e72a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variation factor.  <a href="#a605a6c1b674d803859c2047069e72a1d">More...</a><br /></td></tr>
<tr class="separator:a605a6c1b674d803859c2047069e72a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd9340ea29458b96eec5be4a9a52b9"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#a53cd9340ea29458b96eec5be4a9a52b9">GetVelocityMin</a> () const</td></tr>
<tr class="memdesc:a53cd9340ea29458b96eec5be4a9a52b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity min.  <a href="#a53cd9340ea29458b96eec5be4a9a52b9">More...</a><br /></td></tr>
<tr class="separator:a53cd9340ea29458b96eec5be4a9a52b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca4618ff99c54ddd1bc05ffcf0b18bf"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#adca4618ff99c54ddd1bc05ffcf0b18bf">GetVelocityMax</a> () const</td></tr>
<tr class="memdesc:adca4618ff99c54ddd1bc05ffcf0b18bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity max.  <a href="#adca4618ff99c54ddd1bc05ffcf0b18bf">More...</a><br /></td></tr>
<tr class="separator:adca4618ff99c54ddd1bc05ffcf0b18bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e00cc0971b56f9367e0391f9ec85fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#a32e00cc0971b56f9367e0391f9ec85fb">GetDirection</a> () const</td></tr>
<tr class="memdesc:a32e00cc0971b56f9367e0391f9ec85fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction.  <a href="#a32e00cc0971b56f9367e0391f9ec85fb">More...</a><br /></td></tr>
<tr class="separator:a32e00cc0971b56f9367e0391f9ec85fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_particle_initializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_particle_initializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_particle_initializer.html">DE::IParticleInitializer</a></td></tr>
<tr class="memitem:aea4b408b27f21e8235f4bfee7bad2a72 inherit pub_methods_class_d_e_1_1_i_particle_initializer"><td class="memItemLeft" align="right" valign="top">const EParticleInitializerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_particle_initializer.html#aea4b408b27f21e8235f4bfee7bad2a72">GetType</a> () const</td></tr>
<tr class="memdesc:aea4b408b27f21e8235f4bfee7bad2a72 inherit pub_methods_class_d_e_1_1_i_particle_initializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initializer type.  <a href="class_d_e_1_1_i_particle_initializer.html#aea4b408b27f21e8235f4bfee7bad2a72">More...</a><br /></td></tr>
<tr class="separator:aea4b408b27f21e8235f4bfee7bad2a72 inherit pub_methods_class_d_e_1_1_i_particle_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_particle_initializer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_particle_initializer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_particle_initializer.html">DE::IParticleInitializer</a></td></tr>
<tr class="memitem:ac966c45df890a255f09d84aa965003a6 inherit pro_attribs_class_d_e_1_1_i_particle_initializer"><td class="memItemLeft" align="right" valign="top"><a id="ac966c45df890a255f09d84aa965003a6"></a>
EParticleInitializerType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:ac966c45df890a255f09d84aa965003a6 inherit pro_attribs_class_d_e_1_1_i_particle_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The particle linear velocity initializer class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa995178e413cb1c95c6d286c8771f4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa995178e413cb1c95c6d286c8771f4bf">&sect;&nbsp;</a></span>CLinearVelocityParticleInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CLinearVelocityParticleInitializer::CLinearVelocityParticleInitializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>variationFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocityMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocityMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The general direction </td></tr>
    <tr><td class="paramname">variationFactor</td><td>A variation factor between 0.0 and 1.0 </td></tr>
    <tr><td class="paramname">velocityMin</td><td>The velocity min </td></tr>
    <tr><td class="paramname">velocityMax</td><td>The velocity max </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32e00cc0971b56f9367e0391f9ec85fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e00cc0971b56f9367e0391f9ec85fb">&sect;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp; DE::CLinearVelocityParticleInitializer::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction </dd></dl>

</div>
</div>
<a id="a605a6c1b674d803859c2047069e72a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a6c1b674d803859c2047069e72a1d">&sect;&nbsp;</a></span>GetVariationFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CLinearVelocityParticleInitializer::GetVariationFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the variation factor. </p>
<dl class="section return"><dt>Returns</dt><dd>The variation factor </dd></dl>

</div>
</div>
<a id="adca4618ff99c54ddd1bc05ffcf0b18bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca4618ff99c54ddd1bc05ffcf0b18bf">&sect;&nbsp;</a></span>GetVelocityMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CLinearVelocityParticleInitializer::GetVelocityMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the velocity max. </p>
<dl class="section return"><dt>Returns</dt><dd>The velocity max </dd></dl>

</div>
</div>
<a id="a53cd9340ea29458b96eec5be4a9a52b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd9340ea29458b96eec5be4a9a52b9">&sect;&nbsp;</a></span>GetVelocityMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DE::CLinearVelocityParticleInitializer::GetVelocityMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the velocity min. </p>
<dl class="section return"><dt>Returns</dt><dd>The velocity min </dd></dl>

</div>
</div>
<a id="a4a48a00a0569bf1ed8e87e4ab6ccffa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a48a00a0569bf1ed8e87e4ab6ccffa8">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CLinearVelocityParticleInitializer::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_memory_allocator.html">CMemoryAllocator</a>&lt; <a class="el" href="class_d_e_1_1_c_particle_entity.html">CParticleEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The particle buffer </td></tr>
    <tr><td class="paramname">particles</td><td>The particles id to initialize </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_d_e_1_1_i_particle_initializer.html#ae0186ee1c941d0ae2b4df1b7db7c3b7e">DE::IParticleInitializer</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html">CLinearVelocityParticleInitializer</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
