<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: TiXmlAttributeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttributeSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TiXmlAttributeSet" -->
<p><a href="class_ti_xml_attribute_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745e50ddaae3bee93e4589321e0b9c1a"></a><!-- doxytag: member="TiXmlAttributeSet::Add" ref="a745e50ddaae3bee93e4589321e0b9c1a" args="(TiXmlAttribute *attribute)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924a73d071f2573f9060f0be57879c57"></a><!-- doxytag: member="TiXmlAttributeSet::Remove" ref="a924a73d071f2573f9060f0be57879c57" args="(TiXmlAttribute *attribute)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0636e88cedd4b09d61c451860f68598"></a><!-- doxytag: member="TiXmlAttributeSet::First" ref="ae0636e88cedd4b09d61c451860f68598" args="() const " -->
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99703bb08ca2aece2d7ef835de339ba0"></a><!-- doxytag: member="TiXmlAttributeSet::First" ref="a99703bb08ca2aece2d7ef835de339ba0" args="()" -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3f3ccf39a97bc25539d3fcc540296a"></a><!-- doxytag: member="TiXmlAttributeSet::Last" ref="a7b3f3ccf39a97bc25539d3fcc540296a" args="() const " -->
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c4edfb2d74f6ea31aae096743bd6e0"></a><!-- doxytag: member="TiXmlAttributeSet::Last" ref="ab4c4edfb2d74f6ea31aae096743bd6e0" args="()" -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941aca775190f097b7eefb9e9f078a83"></a><!-- doxytag: member="TiXmlAttributeSet::Find" ref="a941aca775190f097b7eefb9e9f078a83" args="(const char *_name) const " -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const char *_name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb975daec84e6d8a5ff93a85381e6e26"></a><!-- doxytag: member="TiXmlAttributeSet::FindOrCreate" ref="adb975daec84e6d8a5ff93a85381e6e26" args="(const char *_name)" -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindOrCreate</b> (const char *_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61444b9feaccd34cbb3deb27c6f43561"></a><!-- doxytag: member="TiXmlAttributeSet::Find" ref="a61444b9feaccd34cbb3deb27c6f43561" args="(const std::string &amp;_name) const " -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const std::string &amp;_name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca957b500776a789f7f416086e55952"></a><!-- doxytag: member="TiXmlAttributeSet::FindOrCreate" ref="a2ca957b500776a789f7f416086e55952" args="(const std::string &amp;_name)" -->
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindOrCreate</b> (const std::string &amp;_name)</td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:30 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
