<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::CShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_shader.html">CShader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DE::CShader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::CShader" -->
<p>Shader enclosing class.  
 <a href="class_d_e_1_1_c_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_shader_8h_source.html">CShader.h</a>&gt;</code></p>

<p><a href="class_d_e_1_1_c_shader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14c220000f6694ee51d554b985ec885"></a><!-- doxytag: member="DE::CShader::CShader" ref="ae14c220000f6694ee51d554b985ec885" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#ae14c220000f6694ee51d554b985ec885">CShader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#a49a4a24183528a954fc3a432d573d2fb">CShader</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a49a4a24183528a954fc3a432d573d2fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#af19f1de4f6ad55d98b740b6d8747e1cf">CShader</a> (const <a class="el" href="class_d_e_1_1_c_shader.html">CShader</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af19f1de4f6ad55d98b740b6d8747e1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8effd7e264ea3c9ed93e9a9bda4e11c"></a><!-- doxytag: member="DE::CShader::~CShader" ref="ab8effd7e264ea3c9ed93e9a9bda4e11c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#ab8effd7e264ea3c9ed93e9a9bda4e11c">~CShader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_shader.html">CShader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#acb408f59b9f24a5a7af105310825237f">operator=</a> (const <a class="el" href="class_d_e_1_1_c_shader.html">CShader</a> &amp;shader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator overrides  <a href="#acb408f59b9f24a5a7af105310825237f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#aeb8cb750cb269ff33da1497a82ac994c">LoadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a shader file.  <a href="#aeb8cb750cb269ff33da1497a82ac994c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#abed7c9e645f43c17d2e91aecf8f8d55d">SetParameter</a> (const std::string &amp;name, const bool value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#abed7c9e645f43c17d2e91aecf8f8d55d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#af13b2d8c2e26565307d200f5d64613a4">SetParameter</a> (const std::string &amp;name, const int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#af13b2d8c2e26565307d200f5d64613a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#ae7831d9136da09f5c8984c4bca095ca2">SetParameter</a> (const std::string &amp;name, const float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#ae7831d9136da09f5c8984c4bca095ca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#a9e03267babcd178b46432cb2be5ff7ab">SetParameter</a> (const std::string &amp;name, const bool *value, const int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a9e03267babcd178b46432cb2be5ff7ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#afedd222e6923134ad57d25319bc70765">SetParameter</a> (const std::string &amp;name, const int *value, const int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#afedd222e6923134ad57d25319bc70765"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#aecec52560f9f5804058a45d91ffb2679">SetParameter</a> (const std::string &amp;name, const float *value, const int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#aecec52560f9f5804058a45d91ffb2679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#aef90f1842f2d20a8b49cebad53fefac1">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;vec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#aef90f1842f2d20a8b49cebad53fefac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#adff7605d25c619880a30fe2e0bbee2b1">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;vec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#adff7605d25c619880a30fe2e0bbee2b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#a6a7d92dad1d819b8b2b5f86d38146e9f">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;vec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a6a7d92dad1d819b8b2b5f86d38146e9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#a861be417d4af261f9eba14d0b86bb16a">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a861be417d4af261f9eba14d0b86bb16a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#ac0f6b3d64c1dd5d5a39303f5ccb335cd">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> *vec, const int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#ac0f6b3d64c1dd5d5a39303f5ccb335cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#ad285f67d30081c9f037277dccf16f6a5">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> *mat, const int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#ad285f67d30081c9f037277dccf16f6a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_shader.html#a7401534c24ccdf187b2e2b7c6147790f">GetShader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Shader.  <a href="#a7401534c24ccdf187b2e2b7c6147790f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Shader enclosing class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49a4a24183528a954fc3a432d573d2fb"></a><!-- doxytag: member="DE::CShader::CShader" ref="a49a4a24183528a954fc3a432d573d2fb" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CShader::CShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The shader file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af19f1de4f6ad55d98b740b6d8747e1cf"></a><!-- doxytag: member="DE::CShader::CShader" ref="af19f1de4f6ad55d98b740b6d8747e1cf" args="(const CShader &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CShader::CShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_shader.html">CShader</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The shader to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7401534c24ccdf187b2e2b7c6147790f"></a><!-- doxytag: member="DE::CShader::GetShader" ref="a7401534c24ccdf187b2e2b7c6147790f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> * DE::CShader::GetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Shader. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shader </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8cb750cb269ff33da1497a82ac994c"></a><!-- doxytag: member="DE::CShader::LoadFromFile" ref="aeb8cb750cb269ff33da1497a82ac994c" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a shader file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The shader file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb408f59b9f24a5a7af105310825237f"></a><!-- doxytag: member="DE::CShader::operator=" ref="acb408f59b9f24a5a7af105310825237f" args="(const CShader &amp;shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_shader.html">CShader</a> &amp; DE::CShader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_shader.html">CShader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>= operator overrides </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>The shader </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shader </dd></dl>

</div>
</div>
<a class="anchor" id="ac0f6b3d64c1dd5d5a39303f5ccb335cd"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="ac0f6b3d64c1dd5d5a39303f5ccb335cd" args="(const std::string &amp;name, const CVector4F *vec, const int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a861be417d4af261f9eba14d0b86bb16a"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="a861be417d4af261f9eba14d0b86bb16a" args="(const std::string &amp;name, const CMatrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">mat</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a7d92dad1d819b8b2b5f86d38146e9f"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="a6a7d92dad1d819b8b2b5f86d38146e9f" args="(const std::string &amp;name, const CVector4F &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adff7605d25c619880a30fe2e0bbee2b1"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="adff7605d25c619880a30fe2e0bbee2b1" args="(const std::string &amp;name, const CVector3F &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef90f1842f2d20a8b49cebad53fefac1"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="aef90f1842f2d20a8b49cebad53fefac1" args="(const std::string &amp;name, const CVector2F &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecec52560f9f5804058a45d91ffb2679"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="aecec52560f9f5804058a45d91ffb2679" args="(const std::string &amp;name, const float *value, const int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abed7c9e645f43c17d2e91aecf8f8d55d"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="abed7c9e645f43c17d2e91aecf8f8d55d" args="(const std::string &amp;name, const bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e03267babcd178b46432cb2be5ff7ab"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="a9e03267babcd178b46432cb2be5ff7ab" args="(const std::string &amp;name, const bool *value, const int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7831d9136da09f5c8984c4bca095ca2"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="ae7831d9136da09f5c8984c4bca095ca2" args="(const std::string &amp;name, const float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af13b2d8c2e26565307d200f5d64613a4"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="af13b2d8c2e26565307d200f5d64613a4" args="(const std::string &amp;name, const int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afedd222e6923134ad57d25319bc70765"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="afedd222e6923134ad57d25319bc70765" args="(const std::string &amp;name, const int *value, const int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad285f67d30081c9f037277dccf16f6a5"></a><!-- doxytag: member="DE::CShader::SetParameter" ref="ad285f67d30081c9f037277dccf16f6a5" args="(const std::string &amp;name, const CMatrix *mat, const int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CShader::SetParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shader parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">mat</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri May 11 2012 11:45:51 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
