<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IShaderProgramBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_shader_program_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_i_shader_program_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IShaderProgramBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class used for shader programs.  
 <a href="class_d_e_1_1_i_shader_program_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_shader_program_base_8h_source.html">IShaderProgramBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IShaderProgramBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_shader_program_base__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_shader_program_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_shader_program_base_inherit__map" id="_d_e_1_1_i_shader_program_base_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="37,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IShaderProgramBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_shader_program_base__coll__graph.png" border="0" usemap="#_d_e_1_1_i_shader_program_base_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_shader_program_base_coll__map" id="_d_e_1_1_i_shader_program_base_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="19,95,125,121"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_shader_base.html" title="Basic class used for shaders. " alt="" coords="93,171,216,197"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="33,5,111,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a296fbb7a6ff95c91fd143f6c8c7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#ac8a296fbb7a6ff95c91fd143f6c8c7bb">IShaderProgramBase</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ac8a296fbb7a6ff95c91fd143f6c8c7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac8a296fbb7a6ff95c91fd143f6c8c7bb">More...</a><br /></td></tr>
<tr class="separator:ac8a296fbb7a6ff95c91fd143f6c8c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa67da3e664e045169e378ec7f75c3"><td class="memItemLeft" align="right" valign="top"><a id="a93aa67da3e664e045169e378ec7f75c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a93aa67da3e664e045169e378ec7f75c3">~IShaderProgramBase</a> ()</td></tr>
<tr class="memdesc:a93aa67da3e664e045169e378ec7f75c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a93aa67da3e664e045169e378ec7f75c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b352b911492107dae3aff1e186747c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a43b352b911492107dae3aff1e186747c">SetShader</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a43b352b911492107dae3aff1e186747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shader.  <a href="#a43b352b911492107dae3aff1e186747c">More...</a><br /></td></tr>
<tr class="separator:a43b352b911492107dae3aff1e186747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1735c24ee931f30a5d18859f9d78b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a6d1735c24ee931f30a5d18859f9d78b6">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const bool value)</td></tr>
<tr class="memdesc:a6d1735c24ee931f30a5d18859f9d78b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a6d1735c24ee931f30a5d18859f9d78b6">More...</a><br /></td></tr>
<tr class="separator:a6d1735c24ee931f30a5d18859f9d78b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e364684a362f8f3a2958a3612ee101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#af5e364684a362f8f3a2958a3612ee101">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const int value)</td></tr>
<tr class="memdesc:af5e364684a362f8f3a2958a3612ee101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#af5e364684a362f8f3a2958a3612ee101">More...</a><br /></td></tr>
<tr class="separator:af5e364684a362f8f3a2958a3612ee101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8804cd47c5a5446bb3688f1e02126a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a1f8804cd47c5a5446bb3688f1e02126a">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const float value)</td></tr>
<tr class="memdesc:a1f8804cd47c5a5446bb3688f1e02126a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a1f8804cd47c5a5446bb3688f1e02126a">More...</a><br /></td></tr>
<tr class="separator:a1f8804cd47c5a5446bb3688f1e02126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885d4d5bf9b96856c5e937797f7b34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#aa885d4d5bf9b96856c5e937797f7b34f">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const bool *value, const int size)</td></tr>
<tr class="memdesc:aa885d4d5bf9b96856c5e937797f7b34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#aa885d4d5bf9b96856c5e937797f7b34f">More...</a><br /></td></tr>
<tr class="separator:aa885d4d5bf9b96856c5e937797f7b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ad8ec2bce86cd2270e3f3688c6589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#ad48ad8ec2bce86cd2270e3f3688c6589">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const int *value, const int size)</td></tr>
<tr class="memdesc:ad48ad8ec2bce86cd2270e3f3688c6589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#ad48ad8ec2bce86cd2270e3f3688c6589">More...</a><br /></td></tr>
<tr class="separator:ad48ad8ec2bce86cd2270e3f3688c6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7e75d58fc2e1d2b294da8e165a614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a9ee7e75d58fc2e1d2b294da8e165a614">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const float *value, const int size)</td></tr>
<tr class="memdesc:a9ee7e75d58fc2e1d2b294da8e165a614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a9ee7e75d58fc2e1d2b294da8e165a614">More...</a><br /></td></tr>
<tr class="separator:a9ee7e75d58fc2e1d2b294da8e165a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41074cb97faa2d4715157121a15288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a3a41074cb97faa2d4715157121a15288">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;vec)</td></tr>
<tr class="memdesc:a3a41074cb97faa2d4715157121a15288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a3a41074cb97faa2d4715157121a15288">More...</a><br /></td></tr>
<tr class="separator:a3a41074cb97faa2d4715157121a15288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf96efa510e8fbbb2e37a77c00ea61e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a2cf96efa510e8fbbb2e37a77c00ea61e">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;vec)</td></tr>
<tr class="memdesc:a2cf96efa510e8fbbb2e37a77c00ea61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a2cf96efa510e8fbbb2e37a77c00ea61e">More...</a><br /></td></tr>
<tr class="separator:a2cf96efa510e8fbbb2e37a77c00ea61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8321bbd568e7cd2f13fde2b082128c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#aba8321bbd568e7cd2f13fde2b082128c">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;vec)</td></tr>
<tr class="memdesc:aba8321bbd568e7cd2f13fde2b082128c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#aba8321bbd568e7cd2f13fde2b082128c">More...</a><br /></td></tr>
<tr class="separator:aba8321bbd568e7cd2f13fde2b082128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998fa3b27b64e35d5ae41fc7eb62347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a7998fa3b27b64e35d5ae41fc7eb62347">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;vec)</td></tr>
<tr class="memdesc:a7998fa3b27b64e35d5ae41fc7eb62347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a7998fa3b27b64e35d5ae41fc7eb62347">More...</a><br /></td></tr>
<tr class="separator:a7998fa3b27b64e35d5ae41fc7eb62347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abdc7a6880dd41ee27f0784f136b60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a7abdc7a6880dd41ee27f0784f136b60a">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:a7abdc7a6880dd41ee27f0784f136b60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a7abdc7a6880dd41ee27f0784f136b60a">More...</a><br /></td></tr>
<tr class="separator:a7abdc7a6880dd41ee27f0784f136b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb41e0586bc38d516a5a838962ecd493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#afb41e0586bc38d516a5a838962ecd493">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;mat)</td></tr>
<tr class="memdesc:afb41e0586bc38d516a5a838962ecd493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#afb41e0586bc38d516a5a838962ecd493">More...</a><br /></td></tr>
<tr class="separator:afb41e0586bc38d516a5a838962ecd493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ce6e374674cf39f1db21ec7087ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a2d7ce6e374674cf39f1db21ec7087ce9">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> *vec, const int size)</td></tr>
<tr class="memdesc:a2d7ce6e374674cf39f1db21ec7087ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a2d7ce6e374674cf39f1db21ec7087ce9">More...</a><br /></td></tr>
<tr class="separator:a2d7ce6e374674cf39f1db21ec7087ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6e9fd0175bdc5a3b0a273af7ea72d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#a2d6e9fd0175bdc5a3b0a273af7ea72d2">SetParameter</a> (EShaderProgramFlag flags, const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> *mat, const int size)</td></tr>
<tr class="memdesc:a2d6e9fd0175bdc5a3b0a273af7ea72d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="#a2d6e9fd0175bdc5a3b0a273af7ea72d2">More...</a><br /></td></tr>
<tr class="separator:a2d6e9fd0175bdc5a3b0a273af7ea72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d2fc7fc6d73db7842dc9ea408d2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#ab66d2fc7fc6d73db7842dc9ea408d2a7">GetVertexShader</a> () const</td></tr>
<tr class="memdesc:ab66d2fc7fc6d73db7842dc9ea408d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertex shader.  <a href="#ab66d2fc7fc6d73db7842dc9ea408d2a7">More...</a><br /></td></tr>
<tr class="separator:ab66d2fc7fc6d73db7842dc9ea408d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af2a3d6e184fa06ebe2e2d011a1ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_program_base.html#ac6af2a3d6e184fa06ebe2e2d011a1ed8">GetPixelShader</a> () const</td></tr>
<tr class="memdesc:ac6af2a3d6e184fa06ebe2e2d011a1ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixel shader.  <a href="#ac6af2a3d6e184fa06ebe2e2d011a1ed8">More...</a><br /></td></tr>
<tr class="separator:ac6af2a3d6e184fa06ebe2e2d011a1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d86b42c3906262425d9d30632d87773"><td class="memItemLeft" align="right" valign="top"><a id="a3d86b42c3906262425d9d30632d87773"></a>
<a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertexShader</b></td></tr>
<tr class="separator:a3d86b42c3906262425d9d30632d87773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737574ebf3bcda39583665151a56c57"><td class="memItemLeft" align="right" valign="top"><a id="a4737574ebf3bcda39583665151a56c57"></a>
<a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixelShader</b></td></tr>
<tr class="separator:a4737574ebf3bcda39583665151a56c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class used for shader programs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8a296fbb7a6ff95c91fd143f6c8c7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a296fbb7a6ff95c91fd143f6c8c7bb">&sect;&nbsp;</a></span>IShaderProgramBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IShaderProgramBase::IShaderProgramBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The shader program base name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6af2a3d6e184fa06ebe2e2d011a1ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6af2a3d6e184fa06ebe2e2d011a1ed8">&sect;&nbsp;</a></span>GetPixelShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> * DE::IShaderProgramBase::GetPixelShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pixel shader. </p>
<dl class="section return"><dt>Returns</dt><dd>The pixel shader </dd></dl>

</div>
</div>
<a id="ab66d2fc7fc6d73db7842dc9ea408d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66d2fc7fc6d73db7842dc9ea408d2a7">&sect;&nbsp;</a></span>GetVertexShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_shader_base.html">IShaderBase</a> * DE::IShaderProgramBase::GetVertexShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertex shader. </p>
<dl class="section return"><dt>Returns</dt><dd>The vertex shader </dd></dl>

</div>
</div>
<a id="a6d1735c24ee931f30a5d18859f9d78b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1735c24ee931f30a5d18859f9d78b6">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5e364684a362f8f3a2958a3612ee101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e364684a362f8f3a2958a3612ee101">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f8804cd47c5a5446bb3688f1e02126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8804cd47c5a5446bb3688f1e02126a">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa885d4d5bf9b96856c5e937797f7b34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa885d4d5bf9b96856c5e937797f7b34f">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48ad8ec2bce86cd2270e3f3688c6589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ad8ec2bce86cd2270e3f3688c6589">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ee7e75d58fc2e1d2b294da8e165a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7e75d58fc2e1d2b294da8e165a614">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a41074cb97faa2d4715157121a15288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a41074cb97faa2d4715157121a15288">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cf96efa510e8fbbb2e37a77c00ea61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf96efa510e8fbbb2e37a77c00ea61e">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba8321bbd568e7cd2f13fde2b082128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8321bbd568e7cd2f13fde2b082128c">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7998fa3b27b64e35d5ae41fc7eb62347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998fa3b27b64e35d5ae41fc7eb62347">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7abdc7a6880dd41ee27f0784f136b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abdc7a6880dd41ee27f0784f136b60a">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">color</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb41e0586bc38d516a5a838962ecd493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb41e0586bc38d516a5a838962ecd493">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">mat</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d7ce6e374674cf39f1db21ec7087ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ce6e374674cf39f1db21ec7087ce9">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d6e9fd0175bdc5a3b0a273af7ea72d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6e9fd0175bdc5a3b0a273af7ea72d2">&sect;&nbsp;</a></span>SetParameter() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetParameter </td>
          <td>(</td>
          <td class="paramtype">EShaderProgramFlag&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a shader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags for the parameter target(s) </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name </td></tr>
    <tr><td class="paramname">mat</td><td>The value </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b352b911492107dae3aff1e186747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b352b911492107dae3aff1e186747c">&sect;&nbsp;</a></span>SetShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IShaderProgramBase::SetShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The shader base name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_shader_program_base.html">IShaderProgramBase</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
