<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SAMPLES::IPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_a_m_p_l_e_s_1_1_i_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_a_m_p_l_e_s_1_1_i_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAMPLES::IPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Player interface.  
 <a href="class_s_a_m_p_l_e_s_1_1_i_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_player_8h_source.html">IPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SAMPLES::IPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_a_m_p_l_e_s_1_1_i_player__inherit__graph.png" border="0" usemap="#_s_a_m_p_l_e_s_1_1_i_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_a_m_p_l_e_s_1_1_i_player_inherit__map" id="_s_a_m_p_l_e_s_1_1_i_player_inherit__map">
<area shape="rect" id="node2" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html" title="FPS type camera implementation. " alt="" coords="5,80,179,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa07ac85ab99870a3894385ef69c5414f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#aa07ac85ab99870a3894385ef69c5414f">SetHealth</a> (const int health)=0</td></tr>
<tr class="memdesc:aa07ac85ab99870a3894385ef69c5414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the player health.  <a href="#aa07ac85ab99870a3894385ef69c5414f">More...</a><br /></td></tr>
<tr class="separator:aa07ac85ab99870a3894385ef69c5414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1eb3c2a28e015164d61032947d2de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#ac5b1eb3c2a28e015164d61032947d2de">SetArmor</a> (const int armor)=0</td></tr>
<tr class="memdesc:ac5b1eb3c2a28e015164d61032947d2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the player armor.  <a href="#ac5b1eb3c2a28e015164d61032947d2de">More...</a><br /></td></tr>
<tr class="separator:ac5b1eb3c2a28e015164d61032947d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943840f0281e32b9580c32c43f03e043"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a943840f0281e32b9580c32c43f03e043">SetObject</a> (EPlayerObject object, const unsigned int value)=0</td></tr>
<tr class="memdesc:a943840f0281e32b9580c32c43f03e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a player object.  <a href="#a943840f0281e32b9580c32c43f03e043">More...</a><br /></td></tr>
<tr class="separator:a943840f0281e32b9580c32c43f03e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3cdb44adca97663ca158434899cd6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a5e3cdb44adca97663ca158434899cd6f">SetPosition</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a> position)=0</td></tr>
<tr class="memdesc:a5e3cdb44adca97663ca158434899cd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the player position.  <a href="#a5e3cdb44adca97663ca158434899cd6f">More...</a><br /></td></tr>
<tr class="separator:a5e3cdb44adca97663ca158434899cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27ec0e885077f03a0ef117bb4feb1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a6c27ec0e885077f03a0ef117bb4feb1a">Update</a> (float const time=0)=0</td></tr>
<tr class="memdesc:a6c27ec0e885077f03a0ef117bb4feb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the camera.  <a href="#a6c27ec0e885077f03a0ef117bb4feb1a">More...</a><br /></td></tr>
<tr class="separator:a6c27ec0e885077f03a0ef117bb4feb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643d519d4a65a6eb256b83618e57789"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_e_1_1_i_shape3_d.html">DE::IShape3DF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#ab643d519d4a65a6eb256b83618e57789">GetShape</a> ()=0</td></tr>
<tr class="memdesc:ab643d519d4a65a6eb256b83618e57789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player shape.  <a href="#ab643d519d4a65a6eb256b83618e57789">More...</a><br /></td></tr>
<tr class="separator:ab643d519d4a65a6eb256b83618e57789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce94010caf56a6d3b64c03203a3ade4"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#abce94010caf56a6d3b64c03203a3ade4">IsShapeVisible</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">DE::IShape3DF</a> *shape)=0</td></tr>
<tr class="memdesc:abce94010caf56a6d3b64c03203a3ade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the player can see a shape.  <a href="#abce94010caf56a6d3b64c03203a3ade4">More...</a><br /></td></tr>
<tr class="separator:abce94010caf56a6d3b64c03203a3ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1ad9f4d76f72ab9fd85f2e2a3f103"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#acde1ad9f4d76f72ab9fd85f2e2a3f103">IsInteracting</a> () const =0</td></tr>
<tr class="memdesc:acde1ad9f4d76f72ab9fd85f2e2a3f103"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player interaction action is active.  <a href="#acde1ad9f4d76f72ab9fd85f2e2a3f103">More...</a><br /></td></tr>
<tr class="separator:acde1ad9f4d76f72ab9fd85f2e2a3f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7944fb1be8e59c87f16aa85f8008a"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a0da7944fb1be8e59c87f16aa85f8008a">GetHealth</a> () const =0</td></tr>
<tr class="memdesc:a0da7944fb1be8e59c87f16aa85f8008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player health.  <a href="#a0da7944fb1be8e59c87f16aa85f8008a">More...</a><br /></td></tr>
<tr class="separator:a0da7944fb1be8e59c87f16aa85f8008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b0db43ab27476224f71f2c2d3f31f"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a7d9b0db43ab27476224f71f2c2d3f31f">GetArmor</a> () const =0</td></tr>
<tr class="memdesc:a7d9b0db43ab27476224f71f2c2d3f31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player health.  <a href="#a7d9b0db43ab27476224f71f2c2d3f31f">More...</a><br /></td></tr>
<tr class="separator:a7d9b0db43ab27476224f71f2c2d3f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e52b928e183b33476c4e6b442d6a20"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a62e52b928e183b33476c4e6b442d6a20">GetCurrentWeaponMagazineAmmo</a> () const =0</td></tr>
<tr class="memdesc:a62e52b928e183b33476c4e6b442d6a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player magazine ammo for the current weapon.  <a href="#a62e52b928e183b33476c4e6b442d6a20">More...</a><br /></td></tr>
<tr class="separator:a62e52b928e183b33476c4e6b442d6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f7aab08cf3c8dcb63f74deb69ea13"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#abd6f7aab08cf3c8dcb63f74deb69ea13">GetCurrentWeaponStockAmmo</a> () const =0</td></tr>
<tr class="memdesc:abd6f7aab08cf3c8dcb63f74deb69ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player stock ammo for the current weapon.  <a href="#abd6f7aab08cf3c8dcb63f74deb69ea13">More...</a><br /></td></tr>
<tr class="separator:abd6f7aab08cf3c8dcb63f74deb69ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17d39f9530a6bb18866e9fbd931657"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a8c17d39f9530a6bb18866e9fbd931657">GetObjectValue</a> (EPlayerObject object) const =0</td></tr>
<tr class="memdesc:a8c17d39f9530a6bb18866e9fbd931657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's object value.  <a href="#a8c17d39f9530a6bb18866e9fbd931657">More...</a><br /></td></tr>
<tr class="separator:a8c17d39f9530a6bb18866e9fbd931657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51606aa978c7cad2d6a4e05a4407366f"><td class="memItemLeft" align="right" valign="top"><a id="a51606aa978c7cad2d6a4e05a4407366f"></a>
virtual const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#a51606aa978c7cad2d6a4e05a4407366f">GetGravity</a> () const =0</td></tr>
<tr class="memdesc:a51606aa978c7cad2d6a4e05a4407366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player gravity factor. <br /></td></tr>
<tr class="separator:a51606aa978c7cad2d6a4e05a4407366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1dae3fdf39f9c216761be4d2ad7bfe"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#aec1dae3fdf39f9c216761be4d2ad7bfe">GetPosition</a> () const =0</td></tr>
<tr class="memdesc:aec1dae3fdf39f9c216761be4d2ad7bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player position.  <a href="#aec1dae3fdf39f9c216761be4d2ad7bfe">More...</a><br /></td></tr>
<tr class="separator:aec1dae3fdf39f9c216761be4d2ad7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d9b0db43ab27476224f71f2c2d3f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9b0db43ab27476224f71f2c2d3f31f">&sect;&nbsp;</a></span>GetArmor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int SAMPLES::IPlayer::GetArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player health. </p>
<dl class="section return"><dt>Returns</dt><dd>The player health </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a02f4b1d4b2d99fe5915abdde504df352">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="a62e52b928e183b33476c4e6b442d6a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e52b928e183b33476c4e6b442d6a20">&sect;&nbsp;</a></span>GetCurrentWeaponMagazineAmmo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned int SAMPLES::IPlayer::GetCurrentWeaponMagazineAmmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player magazine ammo for the current weapon. </p>
<dl class="section return"><dt>Returns</dt><dd>The current magazine ammo </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a3f982e3baa07f5d93f27320232841f48">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="abd6f7aab08cf3c8dcb63f74deb69ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f7aab08cf3c8dcb63f74deb69ea13">&sect;&nbsp;</a></span>GetCurrentWeaponStockAmmo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned int SAMPLES::IPlayer::GetCurrentWeaponStockAmmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player stock ammo for the current weapon. </p>
<dl class="section return"><dt>Returns</dt><dd>The current stock ammo </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a076916bc790b89bf93e3eea75e8398b7">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="a0da7944fb1be8e59c87f16aa85f8008a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da7944fb1be8e59c87f16aa85f8008a">&sect;&nbsp;</a></span>GetHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int SAMPLES::IPlayer::GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player health. </p>
<dl class="section return"><dt>Returns</dt><dd>The player health </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#ae82b8e1919b969294b8aa60fab178505">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="a8c17d39f9530a6bb18866e9fbd931657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c17d39f9530a6bb18866e9fbd931657">&sect;&nbsp;</a></span>GetObjectValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned int SAMPLES::IPlayer::GetObjectValue </td>
          <td>(</td>
          <td class="paramtype">EPlayerObject&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player's object value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The object id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object value </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a67ab2da2c7af9932be8e82d61bbec242">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="aec1dae3fdf39f9c216761be4d2ad7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1dae3fdf39f9c216761be4d2ad7bfe">&sect;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a>&amp; SAMPLES::IPlayer::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player position. </p>
<dl class="section return"><dt>Returns</dt><dd>The player position </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a8c579e44c4af686e8d447c7af7e360f5">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="ab643d519d4a65a6eb256b83618e57789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab643d519d4a65a6eb256b83618e57789">&sect;&nbsp;</a></span>GetShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_d_e_1_1_i_shape3_d.html">DE::IShape3DF</a>* SAMPLES::IPlayer::GetShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The player shape </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a51bbab4a655f8bbe9cf05486ab4652ec">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="acde1ad9f4d76f72ab9fd85f2e2a3f103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde1ad9f4d76f72ab9fd85f2e2a3f103">&sect;&nbsp;</a></span>IsInteracting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool SAMPLES::IPlayer::IsInteracting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player interaction action is active. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the player interaction action is active </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#adae3a5895ebd764e76fdfb212388e87f">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="abce94010caf56a6d3b64c03203a3ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce94010caf56a6d3b64c03203a3ade4">&sect;&nbsp;</a></span>IsShapeVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool SAMPLES::IPlayer::IsShapeVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">DE::IShape3DF</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the player can see a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>A shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the player can see the shape </dd></dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#aca39455bd38df489721f062f9b533cdd">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="ac5b1eb3c2a28e015164d61032947d2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b1eb3c2a28e015164d61032947d2de">&sect;&nbsp;</a></span>SetArmor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SAMPLES::IPlayer::SetArmor </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>armor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the player armor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>The player armor </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a14f4de98669b0779ebd75a318f92f7e1">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="aa07ac85ab99870a3894385ef69c5414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07ac85ab99870a3894385ef69c5414f">&sect;&nbsp;</a></span>SetHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SAMPLES::IPlayer::SetHealth </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the player health. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>The player health </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a11cbdc404ccbd89f40f5d37075fc9799">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="a943840f0281e32b9580c32c43f03e043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943840f0281e32b9580c32c43f03e043">&sect;&nbsp;</a></span>SetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SAMPLES::IPlayer::SetObject </td>
          <td>(</td>
          <td class="paramtype">EPlayerObject&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The player object id </td></tr>
    <tr><td class="paramname">value</td><td>The object value </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a7aefe371c034060f77b31415f97d460a">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="a5e3cdb44adca97663ca158434899cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3cdb44adca97663ca158434899cd6f">&sect;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SAMPLES::IPlayer::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">DE::CVector3F</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the player position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#a0677b8b5593732ee4b093e137304eca8">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
<a id="a6c27ec0e885077f03a0ef117bb4feb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c27ec0e885077f03a0ef117bb4feb1a">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SAMPLES::IPlayer::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#aa7a37333283954ad7f4a8d5fee777eb9">SAMPLES::CFPSCamera</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SAMPLES</b></li><li class="navelem"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">IPlayer</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
