<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::IMeshBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_mesh_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_e_1_1_i_mesh_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::IMeshBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class used for meshs.  
 <a href="class_d_e_1_1_i_mesh_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_base_8h_source.html">IMeshBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IMeshBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_mesh_base__inherit__graph.png" border="0" usemap="#_d_e_1_1_i_mesh_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_i_mesh_base_inherit__map" id="_d_e_1_1_i_mesh_base_inherit__map">
<area shape="rect" id="node3" href="class_d_e_1_1_c_o_b_j_mesh.html" title="OBJ mesh. " alt="" coords="5,155,120,181"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_animated_mesh_base.html" title="Basic class used for animated meshs. " alt="" coords="144,155,312,181"/>
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="92,5,199,32"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_m_d2_mesh.html" title="MD2 mesh. " alt="" coords="98,229,214,256"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_m_s3_d_mesh.html" title="MS3D (Milkshape 3D) mesh. " alt="" coords="239,229,364,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::IMeshBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_i_mesh_base__coll__graph.png" border="0" usemap="#_d_e_1_1_i_mesh_base_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_i_mesh_base_coll__map" id="_d_e_1_1_i_mesh_base_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="549,7,655,33"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="309,7,387,33"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_sphere.html" title="DE::CSphere\&lt; float \&gt;" alt="" coords="529,57,675,84"/>
<area shape="rect" id="node5" href="class_d_e_1_1_i_shape3_d.html" title="DE::IShape3D\&lt; float \&gt;" alt="" coords="272,57,424,84"/>
<area shape="rect" id="node6" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="5,57,156,84"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_vector3.html" title="CVector3 class Basic math class for vectors of size 3. " alt="" coords="535,193,669,220"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; float \&gt;" alt="" coords="527,244,677,271"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff47eccce841ec21f0079e0259a8467d"><td class="memItemLeft" align="right" valign="top"><a id="aff47eccce841ec21f0079e0259a8467d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#aff47eccce841ec21f0079e0259a8467d">~IMeshBase</a> ()</td></tr>
<tr class="memdesc:aff47eccce841ec21f0079e0259a8467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aff47eccce841ec21f0079e0259a8467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83424beced6b3e2c2c6c32599710b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#afb83424beced6b3e2c2c6c32599710b7">FinalizeGeometry</a> (EMeshShadingType shadingType)=0</td></tr>
<tr class="memdesc:afb83424beced6b3e2c2c6c32599710b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the geometry.  <a href="#afb83424beced6b3e2c2c6c32599710b7">More...</a><br /></td></tr>
<tr class="separator:afb83424beced6b3e2c2c6c32599710b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13573788f6741a1a3d07baf81d859c86"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a13573788f6741a1a3d07baf81d859c86">GetNumberOfGroups</a> () const</td></tr>
<tr class="memdesc:a13573788f6741a1a3d07baf81d859c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of groups.  <a href="#a13573788f6741a1a3d07baf81d859c86">More...</a><br /></td></tr>
<tr class="separator:a13573788f6741a1a3d07baf81d859c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232126e14d1b32f3918bf213285df63d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a232126e14d1b32f3918bf213285df63d">GetGroupSize</a> (const int group=0) const</td></tr>
<tr class="memdesc:a232126e14d1b32f3918bf213285df63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a group.  <a href="#a232126e14d1b32f3918bf213285df63d">More...</a><br /></td></tr>
<tr class="separator:a232126e14d1b32f3918bf213285df63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56c62d7ae41f9ad430b2705a8be01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#aec56c62d7ae41f9ad430b2705a8be01e">GetVertices</a> (const int group=0) const</td></tr>
<tr class="memdesc:aec56c62d7ae41f9ad430b2705a8be01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertices of a group.  <a href="#aec56c62d7ae41f9ad430b2705a8be01e">More...</a><br /></td></tr>
<tr class="separator:aec56c62d7ae41f9ad430b2705a8be01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace387c8c8feb78f210f56495d0fff002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#ace387c8c8feb78f210f56495d0fff002">GetNormals</a> (const int group=0) const</td></tr>
<tr class="memdesc:ace387c8c8feb78f210f56495d0fff002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normals of a group.  <a href="#ace387c8c8feb78f210f56495d0fff002">More...</a><br /></td></tr>
<tr class="separator:ace387c8c8feb78f210f56495d0fff002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328db7d9cd3240f4e45876017deea4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a328db7d9cd3240f4e45876017deea4d0">GetTangents</a> (const int group=0) const</td></tr>
<tr class="memdesc:a328db7d9cd3240f4e45876017deea4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normals of a group.  <a href="#a328db7d9cd3240f4e45876017deea4d0">More...</a><br /></td></tr>
<tr class="separator:a328db7d9cd3240f4e45876017deea4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c4d38063e37846de8918c4d1cd26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a0f0c4d38063e37846de8918c4d1cd26b">GetBinormals</a> (const int group=0) const</td></tr>
<tr class="memdesc:a0f0c4d38063e37846de8918c4d1cd26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normals of a group.  <a href="#a0f0c4d38063e37846de8918c4d1cd26b">More...</a><br /></td></tr>
<tr class="separator:a0f0c4d38063e37846de8918c4d1cd26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44103853b8a1721009db7ec26428a12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a44103853b8a1721009db7ec26428a12c">GetTexcoords</a> (const int group=0) const</td></tr>
<tr class="memdesc:a44103853b8a1721009db7ec26428a12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texcoord of a group.  <a href="#a44103853b8a1721009db7ec26428a12c">More...</a><br /></td></tr>
<tr class="separator:a44103853b8a1721009db7ec26428a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca697e979d4ac4f5401e2dd498d06c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a6ca697e979d4ac4f5401e2dd498d06c8">GetVisibilityShape</a> () const</td></tr>
<tr class="memdesc:a6ca697e979d4ac4f5401e2dd498d06c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visibility shape.  <a href="#a6ca697e979d4ac4f5401e2dd498d06c8">More...</a><br /></td></tr>
<tr class="separator:a6ca697e979d4ac4f5401e2dd498d06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb125cc0222642644925ab6ef50f4039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#adb125cc0222642644925ab6ef50f4039">IMeshBase</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:adb125cc0222642644925ab6ef50f4039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adb125cc0222642644925ab6ef50f4039">More...</a><br /></td></tr>
<tr class="separator:adb125cc0222642644925ab6ef50f4039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726ab3b04338e69cf89ee8d06128b77"><td class="memItemLeft" align="right" valign="top"><a id="ad726ab3b04338e69cf89ee8d06128b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#ad726ab3b04338e69cf89ee8d06128b77">FlatShadingNormals</a> ()</td></tr>
<tr class="memdesc:ad726ab3b04338e69cf89ee8d06128b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat the normals in the normal geometry output. <br /></td></tr>
<tr class="separator:ad726ab3b04338e69cf89ee8d06128b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095192bd9270a0c9e7ce64536de5ca7"><td class="memItemLeft" align="right" valign="top"><a id="a4095192bd9270a0c9e7ce64536de5ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a4095192bd9270a0c9e7ce64536de5ca7">TangentAndBinormalCalculation</a> ()</td></tr>
<tr class="memdesc:a4095192bd9270a0c9e7ce64536de5ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the tangents and the binormals. <br /></td></tr>
<tr class="separator:a4095192bd9270a0c9e7ce64536de5ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a23f949b59c43816d61eb98f0079c439a"><td class="memItemLeft" align="right" valign="top"><a id="a23f949b59c43816d61eb98f0079c439a"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_groupSize</b></td></tr>
<tr class="separator:a23f949b59c43816d61eb98f0079c439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332cc4c62326f53d1bd44b355290f4c5"><td class="memItemLeft" align="right" valign="top"><a id="a332cc4c62326f53d1bd44b355290f4c5"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex</b></td></tr>
<tr class="separator:a332cc4c62326f53d1bd44b355290f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd90d4dfca841d83d31a12c06525d0f0"><td class="memItemLeft" align="right" valign="top"><a id="abd90d4dfca841d83d31a12c06525d0f0"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_normal</b></td></tr>
<tr class="separator:abd90d4dfca841d83d31a12c06525d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9a3723aafa2cc42055889390a3316"><td class="memItemLeft" align="right" valign="top"><a id="a2bf9a3723aafa2cc42055889390a3316"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_tangent</b></td></tr>
<tr class="separator:a2bf9a3723aafa2cc42055889390a3316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c6dbb6f3d1cc3156ec9ac26003bc4c"><td class="memItemLeft" align="right" valign="top"><a id="a33c6dbb6f3d1cc3156ec9ac26003bc4c"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_binormal</b></td></tr>
<tr class="separator:a33c6dbb6f3d1cc3156ec9ac26003bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118fd5deccaa87408ccfa16de0f82f3"><td class="memItemLeft" align="right" valign="top"><a id="ac118fd5deccaa87408ccfa16de0f82f3"></a>
<a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_texcoord</b></td></tr>
<tr class="separator:ac118fd5deccaa87408ccfa16de0f82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bf4b59c518058df892c493ace72166"><td class="memItemLeft" align="right" valign="top"><a id="a57bf4b59c518058df892c493ace72166"></a>
<a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_visibilityShape</b></td></tr>
<tr class="separator:a57bf4b59c518058df892c493ace72166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class used for meshs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb125cc0222642644925ab6ef50f4039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb125cc0222642644925ab6ef50f4039">&sect;&nbsp;</a></span>IMeshBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DE::IMeshBase::IMeshBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The resource name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb83424beced6b3e2c2c6c32599710b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83424beced6b3e2c2c6c32599710b7">&sect;&nbsp;</a></span>FinalizeGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DE::IMeshBase::FinalizeGeometry </td>
          <td>(</td>
          <td class="paramtype">EMeshShadingType&#160;</td>
          <td class="paramname"><em>shadingType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalize the geometry. </p>
<p>Copy the geometry to the output buffers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shadingType</td><td>The shading type </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_1_1_c_m_d2_mesh.html#a863815c993276c5e6ab32fe6de3b8a07">DE::CMD2Mesh</a>, <a class="el" href="class_d_e_1_1_c_m_s3_d_mesh.html#a26e39386e2a3c990b6d52c5a44e340a2">DE::CMS3DMesh</a>, <a class="el" href="class_d_e_1_1_c_o_b_j_mesh.html#ace0ec07575cd4d3bb4b6cd931bccdaca">DE::COBJMesh</a>, and <a class="el" href="class_d_e_1_1_i_animated_mesh_base.html#a781cfb8d17b2ee4899d826879142800c">DE::IAnimatedMeshBase</a>.</p>

</div>
</div>
<a id="a0f0c4d38063e37846de8918c4d1cd26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0c4d38063e37846de8918c4d1cd26b">&sect;&nbsp;</a></span>GetBinormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> * DE::IMeshBase::GetBinormals </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the normals of a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Th group number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normals. </dd></dl>

</div>
</div>
<a id="a232126e14d1b32f3918bf213285df63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232126e14d1b32f3918bf213285df63d">&sect;&nbsp;</a></span>GetGroupSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::IMeshBase::GetGroupSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Th group number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the group. </dd></dl>

</div>
</div>
<a id="ace387c8c8feb78f210f56495d0fff002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace387c8c8feb78f210f56495d0fff002">&sect;&nbsp;</a></span>GetNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> * DE::IMeshBase::GetNormals </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the normals of a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normals. </dd></dl>

</div>
</div>
<a id="a13573788f6741a1a3d07baf81d859c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13573788f6741a1a3d07baf81d859c86">&sect;&nbsp;</a></span>GetNumberOfGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::IMeshBase::GetNumberOfGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of groups. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of groups. </dd></dl>

</div>
</div>
<a id="a328db7d9cd3240f4e45876017deea4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328db7d9cd3240f4e45876017deea4d0">&sect;&nbsp;</a></span>GetTangents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> * DE::IMeshBase::GetTangents </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the normals of a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normals. </dd></dl>

</div>
</div>
<a id="a44103853b8a1721009db7ec26428a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44103853b8a1721009db7ec26428a12c">&sect;&nbsp;</a></span>GetTexcoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> * DE::IMeshBase::GetTexcoords </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the texcoord of a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Th group number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The texcoord. </dd></dl>

</div>
</div>
<a id="aec56c62d7ae41f9ad430b2705a8be01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec56c62d7ae41f9ad430b2705a8be01e">&sect;&nbsp;</a></span>GetVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> * DE::IMeshBase::GetVertices </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertices of a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vertices. </dd></dl>

</div>
</div>
<a id="a6ca697e979d4ac4f5401e2dd498d06c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca697e979d4ac4f5401e2dd498d06c8">&sect;&nbsp;</a></span>GetVisibilityShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_sphere.html">CSphereF</a> * DE::IMeshBase::GetVisibilityShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the visibility shape. </p>
<dl class="section return"><dt>Returns</dt><dd>the visibility shape </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_i_mesh_base.html">IMeshBase</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
