<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::C3DScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c3_d_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c3_d_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::C3DScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a 3d scene.  
 <a href="class_d_e_1_1_c3_d_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c3_d_scene_8h_source.html">C3DScene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00f5db3b028da4ef15ac828b2110e7a"><td class="memItemLeft" align="right" valign="top"><a id="ad00f5db3b028da4ef15ac828b2110e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#ad00f5db3b028da4ef15ac828b2110e7a">C3DScene</a> ()</td></tr>
<tr class="memdesc:ad00f5db3b028da4ef15ac828b2110e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad00f5db3b028da4ef15ac828b2110e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2338a59cb9bf2532ee7780527cad0"><td class="memItemLeft" align="right" valign="top"><a id="ae2a2338a59cb9bf2532ee7780527cad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#ae2a2338a59cb9bf2532ee7780527cad0">~C3DScene</a> ()</td></tr>
<tr class="memdesc:ae2a2338a59cb9bf2532ee7780527cad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae2a2338a59cb9bf2532ee7780527cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce26ef7acbc70c3598bbc6d11c6c78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a8ce26ef7acbc70c3598bbc6d11c6c78d">LoadScene</a> (const std::string &amp;sceneFile)</td></tr>
<tr class="memdesc:a8ce26ef7acbc70c3598bbc6d11c6c78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a Daidalos Engine Scene File (.des)  <a href="#a8ce26ef7acbc70c3598bbc6d11c6c78d">More...</a><br /></td></tr>
<tr class="separator:a8ce26ef7acbc70c3598bbc6d11c6c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f48ed5e895a225beb31a176ebd5dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#ac4f48ed5e895a225beb31a176ebd5dcc">SaveScene</a> (const std::string &amp;destination)</td></tr>
<tr class="memdesc:ac4f48ed5e895a225beb31a176ebd5dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a Daidalos Engine Scene file (.des)  <a href="#ac4f48ed5e895a225beb31a176ebd5dcc">More...</a><br /></td></tr>
<tr class="separator:ac4f48ed5e895a225beb31a176ebd5dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9e3de99779e0fb4701e405cadcaa0"><td class="memItemLeft" align="right" valign="top"><a id="a9be9e3de99779e0fb4701e405cadcaa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a9be9e3de99779e0fb4701e405cadcaa0">ClearAll</a> ()</td></tr>
<tr class="memdesc:a9be9e3de99779e0fb4701e405cadcaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the scene. <br /></td></tr>
<tr class="separator:a9be9e3de99779e0fb4701e405cadcaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5e8754fdc53582b5102f8f3b893513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a3f5e8754fdc53582b5102f8f3b893513">AddSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *node)</td></tr>
<tr class="memdesc:a3f5e8754fdc53582b5102f8f3b893513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node to the scene.  <a href="#a3f5e8754fdc53582b5102f8f3b893513">More...</a><br /></td></tr>
<tr class="separator:a3f5e8754fdc53582b5102f8f3b893513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb448286cd80ff69b0532af3698712d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#aabb448286cd80ff69b0532af3698712d">SetActiveCamera</a> (<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *camera)</td></tr>
<tr class="memdesc:aabb448286cd80ff69b0532af3698712d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active camera.  <a href="#aabb448286cd80ff69b0532af3698712d">More...</a><br /></td></tr>
<tr class="separator:aabb448286cd80ff69b0532af3698712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec9b1336dac5cedb77d2a1d2029198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#aa8ec9b1336dac5cedb77d2a1d2029198">UpdateAll</a> (const float time=0)</td></tr>
<tr class="memdesc:aa8ec9b1336dac5cedb77d2a1d2029198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all the nodes /!\ Also perform view test based on the currently active camera.  <a href="#aa8ec9b1336dac5cedb77d2a1d2029198">More...</a><br /></td></tr>
<tr class="separator:aa8ec9b1336dac5cedb77d2a1d2029198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aaeea8080437d07b6ea3b1029e2752"><td class="memItemLeft" align="right" valign="top"><a id="a49aaeea8080437d07b6ea3b1029e2752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a49aaeea8080437d07b6ea3b1029e2752">RenderSkyboxMask</a> ()</td></tr>
<tr class="memdesc:a49aaeea8080437d07b6ea3b1029e2752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the geometry that will let the skybox pass through. <br /></td></tr>
<tr class="separator:a49aaeea8080437d07b6ea3b1029e2752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b68e2db39e01ab616309a85a2d4e0"><td class="memItemLeft" align="right" valign="top"><a id="ac74b68e2db39e01ab616309a85a2d4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#ac74b68e2db39e01ab616309a85a2d4e0">RenderSkybox</a> ()</td></tr>
<tr class="memdesc:ac74b68e2db39e01ab616309a85a2d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the skybox. <br /></td></tr>
<tr class="separator:ac74b68e2db39e01ab616309a85a2d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf1a1adb82b6b4c299f30765c37207"><td class="memItemLeft" align="right" valign="top"><a id="a10cf1a1adb82b6b4c299f30765c37207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a10cf1a1adb82b6b4c299f30765c37207">RenderAll</a> ()</td></tr>
<tr class="memdesc:a10cf1a1adb82b6b4c299f30765c37207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render all the nodes. <br /></td></tr>
<tr class="separator:a10cf1a1adb82b6b4c299f30765c37207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0fcb265e03d938cd46a96c1ddff7e1"><td class="memItemLeft" align="right" valign="top"><a id="a7f0fcb265e03d938cd46a96c1ddff7e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a7f0fcb265e03d938cd46a96c1ddff7e1">RenderDebugInformation</a> ()</td></tr>
<tr class="memdesc:a7f0fcb265e03d938cd46a96c1ddff7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the debug information. <br /></td></tr>
<tr class="separator:a7f0fcb265e03d938cd46a96c1ddff7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27e8687ebb175c918e155a6443a6fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#aa27e8687ebb175c918e155a6443a6fb6">SetMeshFormat</a> (const int format)</td></tr>
<tr class="memdesc:aa27e8687ebb175c918e155a6443a6fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh format for all nodes.  <a href="#aa27e8687ebb175c918e155a6443a6fb6">More...</a><br /></td></tr>
<tr class="separator:aa27e8687ebb175c918e155a6443a6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe76099d9257e17e4aae2fc7cb56a48d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#abe76099d9257e17e4aae2fc7cb56a48d">SendSpotLightDataToShader</a> (const int id)</td></tr>
<tr class="memdesc:abe76099d9257e17e4aae2fc7cb56a48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a spot light data to the current shader.  <a href="#abe76099d9257e17e4aae2fc7cb56a48d">More...</a><br /></td></tr>
<tr class="separator:abe76099d9257e17e4aae2fc7cb56a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacd0c75ff1965be33a1e218a9a8b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#aebacd0c75ff1965be33a1e218a9a8b8c">SendPointLightDataToShader</a> (const int id)</td></tr>
<tr class="memdesc:aebacd0c75ff1965be33a1e218a9a8b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a point light data to the current shader.  <a href="#aebacd0c75ff1965be33a1e218a9a8b8c">More...</a><br /></td></tr>
<tr class="separator:aebacd0c75ff1965be33a1e218a9a8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06509bc3f44fbe83eb792c884f0f502f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a06509bc3f44fbe83eb792c884f0f502f">SendDirectionalLightDataToShader</a> (const int id)</td></tr>
<tr class="memdesc:a06509bc3f44fbe83eb792c884f0f502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a directional light data to the current shader.  <a href="#a06509bc3f44fbe83eb792c884f0f502f">More...</a><br /></td></tr>
<tr class="separator:a06509bc3f44fbe83eb792c884f0f502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4637d50994febab4145c4e997d70c"><td class="memItemLeft" align="right" valign="top"><a id="a94a4637d50994febab4145c4e997d70c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a94a4637d50994febab4145c4e997d70c">SetBrushCollision</a> (const int brushId, const bool collision)</td></tr>
<tr class="memdesc:a94a4637d50994febab4145c4e997d70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collision state of a brush id. <br /></td></tr>
<tr class="separator:a94a4637d50994febab4145c4e997d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679bc09c60e69bcfdf9c7f4b2e6832b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a1679bc09c60e69bcfdf9c7f4b2e6832b">Slide</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement)</td></tr>
<tr class="memdesc:a1679bc09c60e69bcfdf9c7f4b2e6832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide a shape on the scene.  <a href="#a1679bc09c60e69bcfdf9c7f4b2e6832b">More...</a><br /></td></tr>
<tr class="separator:a1679bc09c60e69bcfdf9c7f4b2e6832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15628519711babf04dc5a1dbe2c08548"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a15628519711babf04dc5a1dbe2c08548">GetCollisionPoint</a> (const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;point)</td></tr>
<tr class="memdesc:a15628519711babf04dc5a1dbe2c08548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision point of a moving point.  <a href="#a15628519711babf04dc5a1dbe2c08548">More...</a><br /></td></tr>
<tr class="separator:a15628519711babf04dc5a1dbe2c08548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabe529e8e2df890cb957d8cd04067d4"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#afabe529e8e2df890cb957d8cd04067d4">GetCollisionPoint</a> (<a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;shape, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;movement, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;point)</td></tr>
<tr class="memdesc:afabe529e8e2df890cb957d8cd04067d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision point of a moving shape.  <a href="#afabe529e8e2df890cb957d8cd04067d4">More...</a><br /></td></tr>
<tr class="separator:afabe529e8e2df890cb957d8cd04067d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39b60daba27e0c63a798189c4cb41f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a6d39b60daba27e0c63a798189c4cb41f">GetNumberOfActiveSpotLights</a> () const</td></tr>
<tr class="memdesc:a6d39b60daba27e0c63a798189c4cb41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of active spot lights.  <a href="#a6d39b60daba27e0c63a798189c4cb41f">More...</a><br /></td></tr>
<tr class="separator:a6d39b60daba27e0c63a798189c4cb41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b387be2647252116147a695410c73a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a3b387be2647252116147a695410c73a5">GetNumberOfActivePointLights</a> () const</td></tr>
<tr class="memdesc:a3b387be2647252116147a695410c73a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of active point lights.  <a href="#a3b387be2647252116147a695410c73a5">More...</a><br /></td></tr>
<tr class="separator:a3b387be2647252116147a695410c73a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd214b6b115429cadb37e6560867530"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a3cd214b6b115429cadb37e6560867530">GetNumberOfActiveDirectionalLights</a> () const</td></tr>
<tr class="memdesc:a3cd214b6b115429cadb37e6560867530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of active directional lights.  <a href="#a3cd214b6b115429cadb37e6560867530">More...</a><br /></td></tr>
<tr class="separator:a3cd214b6b115429cadb37e6560867530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863f6f3ba7e3c2928139a65a02ab4ca"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a0863f6f3ba7e3c2928139a65a02ab4ca">GetNumberOfVisibleTriangles</a> () const</td></tr>
<tr class="memdesc:a0863f6f3ba7e3c2928139a65a02ab4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of visible triangles.  <a href="#a0863f6f3ba7e3c2928139a65a02ab4ca">More...</a><br /></td></tr>
<tr class="separator:a0863f6f3ba7e3c2928139a65a02ab4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129931e2576ff3f23aa93862e1583fea"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a129931e2576ff3f23aa93862e1583fea">GetFilename</a> () const</td></tr>
<tr class="memdesc:a129931e2576ff3f23aa93862e1583fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scene filename.  <a href="#a129931e2576ff3f23aa93862e1583fea">More...</a><br /></td></tr>
<tr class="separator:a129931e2576ff3f23aa93862e1583fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75b5fdd7503e148f45260e5b61f998"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#acf75b5fdd7503e148f45260e5b61f998">GetAmbientColor</a> () const</td></tr>
<tr class="memdesc:acf75b5fdd7503e148f45260e5b61f998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ambient color of the scene.  <a href="#acf75b5fdd7503e148f45260e5b61f998">More...</a><br /></td></tr>
<tr class="separator:acf75b5fdd7503e148f45260e5b61f998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ec35bd41542a0faaf595db0f1430f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a276ec35bd41542a0faaf595db0f1430f">GetSkyAmbientColor</a> () const</td></tr>
<tr class="memdesc:a276ec35bd41542a0faaf595db0f1430f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sky ambient color of the scene.  <a href="#a276ec35bd41542a0faaf595db0f1430f">More...</a><br /></td></tr>
<tr class="separator:a276ec35bd41542a0faaf595db0f1430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad25e1e11aff7ae667d3340dd1d8564"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a8ad25e1e11aff7ae667d3340dd1d8564">GetSceneBoundingBox</a> ()</td></tr>
<tr class="memdesc:a8ad25e1e11aff7ae667d3340dd1d8564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scene bounding box.  <a href="#a8ad25e1e11aff7ae667d3340dd1d8564">More...</a><br /></td></tr>
<tr class="separator:a8ad25e1e11aff7ae667d3340dd1d8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9137af612b07e2939c07f21a643692ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_c_particle_system.html">CParticleSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a9137af612b07e2939c07f21a643692ab">GetParticleSystem</a> ()</td></tr>
<tr class="memdesc:a9137af612b07e2939c07f21a643692ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the particle system.  <a href="#a9137af612b07e2939c07f21a643692ab">More...</a><br /></td></tr>
<tr class="separator:a9137af612b07e2939c07f21a643692ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb34aeda988eff3d6342cacb9781ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a3fb34aeda988eff3d6342cacb9781ebb">GetNode</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a3fb34aeda988eff3d6342cacb9781ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first node found with the given name.  <a href="#a3fb34aeda988eff3d6342cacb9781ebb">More...</a><br /></td></tr>
<tr class="separator:a3fb34aeda988eff3d6342cacb9781ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b3f3686e5e06ae534d16aecca4947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a277b3f3686e5e06ae534d16aecca4947">GetScene</a> () const</td></tr>
<tr class="memdesc:a277b3f3686e5e06ae534d16aecca4947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scene.  <a href="#a277b3f3686e5e06ae534d16aecca4947">More...</a><br /></td></tr>
<tr class="separator:a277b3f3686e5e06ae534d16aecca4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5681bedca4668f840972f35198b32c10"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a5681bedca4668f840972f35198b32c10">GetNodeArray</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a5681bedca4668f840972f35198b32c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the nodes with the given name.  <a href="#a5681bedca4668f840972f35198b32c10">More...</a><br /></td></tr>
<tr class="separator:a5681bedca4668f840972f35198b32c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc447a7702340c8a5b8388b4db69c9e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#aedc447a7702340c8a5b8388b4db69c9e">GetNodeArray</a> (ESceneNodeType nodeType) const</td></tr>
<tr class="memdesc:aedc447a7702340c8a5b8388b4db69c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the nodes with the given type.  <a href="#aedc447a7702340c8a5b8388b4db69c9e">More...</a><br /></td></tr>
<tr class="separator:aedc447a7702340c8a5b8388b4db69c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed25aa6656f9ca3f5c04c04ee990d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_level_scene_node.html">ILevelSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a1ed25aa6656f9ca3f5c04c04ee990d15">GetRootNode</a> () const</td></tr>
<tr class="memdesc:a1ed25aa6656f9ca3f5c04c04ee990d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root node.  <a href="#a1ed25aa6656f9ca3f5c04c04ee990d15">More...</a><br /></td></tr>
<tr class="separator:a1ed25aa6656f9ca3f5c04c04ee990d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeadfcefc3b453d4f32e75bdd4fdf8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#adaeadfcefc3b453d4f32e75bdd4fdf8f">GetActiveCamera</a> () const</td></tr>
<tr class="memdesc:adaeadfcefc3b453d4f32e75bdd4fdf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active camera.  <a href="#adaeadfcefc3b453d4f32e75bdd4fdf8f">More...</a><br /></td></tr>
<tr class="separator:adaeadfcefc3b453d4f32e75bdd4fdf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cacbf8d2d5fe10ac4a88c425778dd4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_s_pot_lights_shader_data.html">SSPotLightsShaderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a9cacbf8d2d5fe10ac4a88c425778dd4c">GetActiveSpotLightsBuffer</a> () const</td></tr>
<tr class="memdesc:a9cacbf8d2d5fe10ac4a88c425778dd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active spot lights buffer.  <a href="#a9cacbf8d2d5fe10ac4a88c425778dd4c">More...</a><br /></td></tr>
<tr class="separator:a9cacbf8d2d5fe10ac4a88c425778dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555081455b2d5c65ae54ba474987d846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_point_lights_shader_data.html">SPointLightsShaderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#a555081455b2d5c65ae54ba474987d846">GetActivePointLightsBuffer</a> () const</td></tr>
<tr class="memdesc:a555081455b2d5c65ae54ba474987d846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active point lights buffer.  <a href="#a555081455b2d5c65ae54ba474987d846">More...</a><br /></td></tr>
<tr class="separator:a555081455b2d5c65ae54ba474987d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82677194cae9bb9edc8b331dc1baf09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_1_1_s_directional_lights_shader_data.html">SDirectionalLightsShaderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c3_d_scene.html#ad82677194cae9bb9edc8b331dc1baf09">GetActiveDirectionalLightsBuffer</a> () const</td></tr>
<tr class="memdesc:ad82677194cae9bb9edc8b331dc1baf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active directional lights buffer.  <a href="#ad82677194cae9bb9edc8b331dc1baf09">More...</a><br /></td></tr>
<tr class="separator:ad82677194cae9bb9edc8b331dc1baf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a 3d scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f5e8754fdc53582b5102f8f3b893513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5e8754fdc53582b5102f8f3b893513">&sect;&nbsp;</a></span>AddSceneNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::AddSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a node to the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent node or nullptr </td></tr>
    <tr><td class="paramname">node</td><td>The node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaeadfcefc3b453d4f32e75bdd4fdf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeadfcefc3b453d4f32e75bdd4fdf8f">&sect;&nbsp;</a></span>GetActiveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> * DE::C3DScene::GetActiveCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The active camera </dd></dl>

</div>
</div>
<a id="ad82677194cae9bb9edc8b331dc1baf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82677194cae9bb9edc8b331dc1baf09">&sect;&nbsp;</a></span>GetActiveDirectionalLightsBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_directional_lights_shader_data.html">SDirectionalLightsShaderData</a> * DE::C3DScene::GetActiveDirectionalLightsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active directional lights buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The active directional lights buffer </dd></dl>

</div>
</div>
<a id="a555081455b2d5c65ae54ba474987d846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555081455b2d5c65ae54ba474987d846">&sect;&nbsp;</a></span>GetActivePointLightsBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_point_lights_shader_data.html">SPointLightsShaderData</a> * DE::C3DScene::GetActivePointLightsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active point lights buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The active point lights buffer </dd></dl>

</div>
</div>
<a id="a9cacbf8d2d5fe10ac4a88c425778dd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cacbf8d2d5fe10ac4a88c425778dd4c">&sect;&nbsp;</a></span>GetActiveSpotLightsBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_1_1_s_s_pot_lights_shader_data.html">SSPotLightsShaderData</a> * DE::C3DScene::GetActiveSpotLightsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active spot lights buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The active spot lights buffer </dd></dl>

</div>
</div>
<a id="acf75b5fdd7503e148f45260e5b61f998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf75b5fdd7503e148f45260e5b61f998">&sect;&nbsp;</a></span>GetAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; DE::C3DScene::GetAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ambient color of the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The ambient color </dd></dl>

</div>
</div>
<a id="a15628519711babf04dc5a1dbe2c08548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15628519711babf04dc5a1dbe2c08548">&sect;&nbsp;</a></span>GetCollisionPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::C3DScene::GetCollisionPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the collision point of a moving point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The point </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
    <tr><td class="paramname">point</td><td>The CVector3F that will hold the collision position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

</div>
</div>
<a id="afabe529e8e2df890cb957d8cd04067d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabe529e8e2df890cb957d8cd04067d4">&sect;&nbsp;</a></span>GetCollisionPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::C3DScene::GetCollisionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the collision point of a moving shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
    <tr><td class="paramname">point</td><td>The CVector3F that will hold the collision position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

</div>
</div>
<a id="a129931e2576ff3f23aa93862e1583fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129931e2576ff3f23aa93862e1583fea">&sect;&nbsp;</a></span>GetFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DE::C3DScene::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scene filename. </p>
<dl class="section return"><dt>Returns</dt><dd>The scene filename </dd></dl>

</div>
</div>
<a id="a3fb34aeda988eff3d6342cacb9781ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb34aeda988eff3d6342cacb9781ebb">&sect;&nbsp;</a></span>GetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * DE::C3DScene::GetNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first node found with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The node name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A node or nullptr if no node is found </dd></dl>

</div>
</div>
<a id="a5681bedca4668f840972f35198b32c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5681bedca4668f840972f35198b32c10">&sect;&nbsp;</a></span>GetNodeArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; DE::C3DScene::GetNodeArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the nodes with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The node name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all the nodes with the given name </dd></dl>

</div>
</div>
<a id="aedc447a7702340c8a5b8388b4db69c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc447a7702340c8a5b8388b4db69c9e">&sect;&nbsp;</a></span>GetNodeArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> * &gt; DE::C3DScene::GetNodeArray </td>
          <td>(</td>
          <td class="paramtype">ESceneNodeType&#160;</td>
          <td class="paramname"><em>nodeType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the nodes with the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeType</td><td>The node type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all the nodes with the given type </dd></dl>

</div>
</div>
<a id="a3cd214b6b115429cadb37e6560867530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd214b6b115429cadb37e6560867530">&sect;&nbsp;</a></span>GetNumberOfActiveDirectionalLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::C3DScene::GetNumberOfActiveDirectionalLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of active directional lights. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of active spot lights </dd></dl>

</div>
</div>
<a id="a3b387be2647252116147a695410c73a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b387be2647252116147a695410c73a5">&sect;&nbsp;</a></span>GetNumberOfActivePointLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::C3DScene::GetNumberOfActivePointLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of active point lights. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of active point lights </dd></dl>

</div>
</div>
<a id="a6d39b60daba27e0c63a798189c4cb41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d39b60daba27e0c63a798189c4cb41f">&sect;&nbsp;</a></span>GetNumberOfActiveSpotLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::C3DScene::GetNumberOfActiveSpotLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of active spot lights. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of active spot lights </dd></dl>

</div>
</div>
<a id="a0863f6f3ba7e3c2928139a65a02ab4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0863f6f3ba7e3c2928139a65a02ab4ca">&sect;&nbsp;</a></span>GetNumberOfVisibleTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::C3DScene::GetNumberOfVisibleTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of visible triangles. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of visible triangles </dd></dl>

</div>
</div>
<a id="a9137af612b07e2939c07f21a643692ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9137af612b07e2939c07f21a643692ab">&sect;&nbsp;</a></span>GetParticleSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_c_particle_system.html">CParticleSystem</a> &amp; DE::C3DScene::GetParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the particle system. </p>
<dl class="section return"><dt>Returns</dt><dd>The particle system </dd></dl>

</div>
</div>
<a id="a1ed25aa6656f9ca3f5c04c04ee990d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed25aa6656f9ca3f5c04c04ee990d15">&sect;&nbsp;</a></span>GetRootNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_level_scene_node.html">ILevelSceneNode</a> * DE::C3DScene::GetRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the root node. </p>
<dl class="section return"><dt>Returns</dt><dd>The root node </dd></dl>

</div>
</div>
<a id="a277b3f3686e5e06ae534d16aecca4947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b3f3686e5e06ae534d16aecca4947">&sect;&nbsp;</a></span>GetScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> * DE::C3DScene::GetScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The scene </dd></dl>

</div>
</div>
<a id="a8ad25e1e11aff7ae667d3340dd1d8564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad25e1e11aff7ae667d3340dd1d8564">&sect;&nbsp;</a></span>GetSceneBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_a_a_bounding_box.html">CAABoundingBoxF</a> DE::C3DScene::GetSceneBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scene bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd>The scene bounding box </dd></dl>

</div>
</div>
<a id="a276ec35bd41542a0faaf595db0f1430f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276ec35bd41542a0faaf595db0f1430f">&sect;&nbsp;</a></span>GetSkyAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp; DE::C3DScene::GetSkyAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sky ambient color of the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The sky ambient color </dd></dl>

</div>
</div>
<a id="a8ce26ef7acbc70c3598bbc6d11c6c78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce26ef7acbc70c3598bbc6d11c6c78d">&sect;&nbsp;</a></span>LoadScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::LoadScene </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sceneFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a Daidalos Engine Scene File (.des) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneFile</td><td>The des file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4f48ed5e895a225beb31a176ebd5dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f48ed5e895a225beb31a176ebd5dcc">&sect;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::SaveScene </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a Daidalos Engine Scene file (.des) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06509bc3f44fbe83eb792c884f0f502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06509bc3f44fbe83eb792c884f0f502f">&sect;&nbsp;</a></span>SendDirectionalLightDataToShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::SendDirectionalLightDataToShader </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a directional light data to the current shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The light id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebacd0c75ff1965be33a1e218a9a8b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebacd0c75ff1965be33a1e218a9a8b8c">&sect;&nbsp;</a></span>SendPointLightDataToShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::SendPointLightDataToShader </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a point light data to the current shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The light id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe76099d9257e17e4aae2fc7cb56a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe76099d9257e17e4aae2fc7cb56a48d">&sect;&nbsp;</a></span>SendSpotLightDataToShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::SendSpotLightDataToShader </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a spot light data to the current shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The light id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabb448286cd80ff69b0532af3698712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb448286cd80ff69b0532af3698712d">&sect;&nbsp;</a></span>SetActiveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::SetActiveCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the active camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>The active camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa27e8687ebb175c918e155a6443a6fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27e8687ebb175c918e155a6443a6fb6">&sect;&nbsp;</a></span>SetMeshFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::SetMeshFormat </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mesh format for all nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The mesh format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1679bc09c60e69bcfdf9c7f4b2e6832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679bc09c60e69bcfdf9c7f4b2e6832b">&sect;&nbsp;</a></span>Slide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::C3DScene::Slide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_shape3_d.html">IShape3DF</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slide a shape on the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape to slide </td></tr>
    <tr><td class="paramname">movement</td><td>A CVector3F describing the shape movement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a collision occurred </dd></dl>

</div>
</div>
<a id="aa8ec9b1336dac5cedb77d2a1d2029198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ec9b1336dac5cedb77d2a1d2029198">&sect;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::C3DScene::UpdateAll </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all the nodes /!\ Also perform view test based on the currently active camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c3_d_scene.html">C3DScene</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
