<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_test_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextTestResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_test_result.html">TextTestResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a25b7f26ec9a52ea4e05b38a490d381c5">addError</a>(Test *test, Exception *e)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_result.html#a05d3b0e8e51b3430092166bbc3d17708">addFailure</a>(const TestFailure &amp;failure)</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a648e7986cd583f7687dfaa88b5b2c080">TestResult::addFailure</a>(Test *test, Exception *e)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addListener</b>(TestListener *listener) (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#acacd853a4392a0473b3407051d79d471">TestResult::endSuite</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">TestResultCollector::endSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#abad5c059d9f01f251057c6065a5c35b3">TestResult::endTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">TestResultCollector::endTest</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endTestRun</b>(Test *test) (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">TestResultCollector::endTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failures</b>() const (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>freeFailures</b>() (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_failures</b> (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_listeners</b> (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_protectorChain</b> (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_stop</b> (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_syncObject</b> (defined in <a class="el" href="class_synchronized_object.html">SynchronizedObject</a>)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_syncObject</b> (defined in <a class="el" href="class_synchronized_object.html">SynchronizedObject</a>)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_testErrors</b> (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tests</b> (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#acfbbc6037e1af423f93cdb0360076524">popProtector</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(OStream &amp;stream) (defined in <a class="el" href="class_text_test_result.html">TextTestResult</a>)</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a243b3097a3d9468abc61e7910bbaa8b7">protect</a>(const Functor &amp;functor, Test *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a1a4fbbca38cb73e8e00905193b7593dc">pushProtector</a>(Protector *protector)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeListener</b>(TestListener *listener) (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a5122b5d4edddb4b2d4ea9c214eed8c3f">TestResult::reset</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#ae00af1cdee85b14923b80a01678478ee">runTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runTests</b>() const (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSynchronizationObject</b>(SynchronizationObject *syncObject) (defined in <a class="el" href="class_synchronized_object.html">SynchronizedObject</a>)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a20067407262c5370ca895209d46d76c6">shouldStop</a>() const</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a9e21095aa704141c285819b99785326f">TestResult::startSuite</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">TestResultCollector::startSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_result.html#a2191f5e916fca83151fb657b31dcd30d">startTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTestRun</b>(Test *test) (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">TestResultCollector::startTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#ada481ef1a01dfa7737a1bf019f352855">stop</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#a9ae8017720af72aac92964f23b55d6f1">TestResult::SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#a9ae8017720af72aac92964f23b55d6f1">TestResultCollector::SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testErrors</b>() const (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestFailures</b> typedef (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testFailures</b>() const (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testFailuresTotal</b>() const (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestListeners</b> typedef (defined in <a class="el" href="class_test_result.html">TestResult</a>)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a51781d20e0edeceae06589f1d9c90b48">TestResult</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a8bc475c91000fca9f0ed34e105577767">TestResultCollector</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tests</b> typedef (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tests</b>() const (defined in <a class="el" href="class_test_result_collector.html">TestResultCollector</a>)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_success_listener.html#a88e82abf23a0563e345e0883d132f267">TestSuccessListener</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextTestResult</b>() (defined in <a class="el" href="class_text_test_result.html">TextTestResult</a>)</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_success_listener.html#a251a5d4379772e342c050ca15fc3bf6c">wasSuccessful</a>() const</td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#ae2c081d2e252b35a49edbf887579cfe0">~SynchronizedObject</a>()</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TestListener</b>() (defined in <a class="el" href="class_test_listener.html">TestListener</a>)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a318d2696f70564678f866bad6d5510b6">~TestResult</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a2e905ace0bcb819bbe190faf16ea1aed">~TestResultCollector</a>()</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_success_listener.html#a0d51db5b1bfc10a479563244d6dcd98c">~TestSuccessListener</a>()</td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
