<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CLoggerFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_logger_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_logger_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CLoggerFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_logger_file.html" title="CLoggerFile class Log data into a file. ">CLoggerFile</a> class Log data into a file.  
 <a href="class_d_e_1_1_c_logger_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_logger_file_8h_source.html">CLoggerFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CLoggerFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_logger_file__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_logger_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_logger_file_inherit__map" id="_d_e_1_1_c_logger_file_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_logger.html" title="CLogger class Basic class for handling data logging. " alt="" coords="19,5,109,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CLoggerFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_logger_file__coll__graph.png" border="0" usemap="#_d_e_1_1_c_logger_file_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_logger_file_coll__map" id="_d_e_1_1_c_logger_file_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_logger.html" title="CLogger class Basic class for handling data logging. " alt="" coords="19,5,109,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7394b2dc19f220b96d5589052381ce6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_logger_file.html#a7394b2dc19f220b96d5589052381ce6b">CLoggerFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a7394b2dc19f220b96d5589052381ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7394b2dc19f220b96d5589052381ce6b">More...</a><br /></td></tr>
<tr class="separator:a7394b2dc19f220b96d5589052381ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913b6c3fc6a7cc0b30273b07c5d452b"><td class="memItemLeft" align="right" valign="top"><a id="a0913b6c3fc6a7cc0b30273b07c5d452b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_logger_file.html#a0913b6c3fc6a7cc0b30273b07c5d452b">~CLoggerFile</a> ()</td></tr>
<tr class="memdesc:a0913b6c3fc6a7cc0b30273b07c5d452b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0913b6c3fc6a7cc0b30273b07c5d452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_logger.html">DE::ILogger</a></td></tr>
<tr class="memitem:ae39f4dd041a97f51da132bc4ceee9d29 inherit pub_methods_class_d_e_1_1_i_logger"><td class="memItemLeft" align="right" valign="top"><a id="ae39f4dd041a97f51da132bc4ceee9d29"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#ae39f4dd041a97f51da132bc4ceee9d29">~ILogger</a> ()</td></tr>
<tr class="memdesc:ae39f4dd041a97f51da132bc4ceee9d29 inherit pub_methods_class_d_e_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae39f4dd041a97f51da132bc4ceee9d29 inherit pub_methods_class_d_e_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42833cd4b46365dd144b87691aa0219 inherit pub_methods_class_d_e_1_1_i_logger"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab42833cd4b46365dd144b87691aa0219 inherit pub_methods_class_d_e_1_1_i_logger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#ab42833cd4b46365dd144b87691aa0219">operator&lt;&lt;</a> (const T &amp;log)</td></tr>
<tr class="memdesc:ab42833cd4b46365dd144b87691aa0219 inherit pub_methods_class_d_e_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator override  <a href="class_d_e_1_1_i_logger.html#ab42833cd4b46365dd144b87691aa0219">More...</a><br /></td></tr>
<tr class="separator:ab42833cd4b46365dd144b87691aa0219 inherit pub_methods_class_d_e_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_d_e_1_1_i_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_d_e_1_1_i_logger')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_logger.html">DE::ILogger</a></td></tr>
<tr class="memitem:ac1695fc54faaf1dc848e0a41535d69db inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#ac1695fc54faaf1dc848e0a41535d69db">Log</a> ()</td></tr>
<tr class="memdesc:ac1695fc54faaf1dc848e0a41535d69db inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger.  <a href="class_d_e_1_1_i_logger.html#ac1695fc54faaf1dc848e0a41535d69db">More...</a><br /></td></tr>
<tr class="separator:ac1695fc54faaf1dc848e0a41535d69db inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2771295e0d1489ad58a94d33510bde inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#aff2771295e0d1489ad58a94d33510bde">SetLogger</a> (<a class="el" href="class_d_e_1_1_i_logger.html">ILogger</a> *const logger)</td></tr>
<tr class="memdesc:aff2771295e0d1489ad58a94d33510bde inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logger.  <a href="class_d_e_1_1_i_logger.html#aff2771295e0d1489ad58a94d33510bde">More...</a><br /></td></tr>
<tr class="separator:aff2771295e0d1489ad58a94d33510bde inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78a7c2e1ad3b28623044075e886c5b inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="memItemLeft" align="right" valign="top"><a id="a0d78a7c2e1ad3b28623044075e886c5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_logger.html#a0d78a7c2e1ad3b28623044075e886c5b">Kill</a> ()</td></tr>
<tr class="memdesc:a0d78a7c2e1ad3b28623044075e886c5b inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the logger. <br /></td></tr>
<tr class="separator:a0d78a7c2e1ad3b28623044075e886c5b inherit pub_static_methods_class_d_e_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_logger_file.html" title="CLoggerFile class Log data into a file. ">CLoggerFile</a> class Log data into a file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7394b2dc19f220b96d5589052381ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7394b2dc19f220b96d5589052381ce6b">&sect;&nbsp;</a></span>CLoggerFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CLoggerFile::CLoggerFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The log filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_logger_file.html">CLoggerFile</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
