<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_test_suite_builder_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestSuiteBuilderContext&lt; Fixture &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixtureType</b> typedef (defined in <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a715ebe9b929a416525e8d505ff5fef5c">getFixtureName</a>() const</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a00c3107496ea7ec1523eac7928f98809">getStringProperty</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a524c035a168900df5899b8d64f6044d0">getTestNameFor</a>(const std::string &amp;testMethodName) const</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_factory</b> (defined in <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_namer</b> (defined in <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_suite</b> (defined in <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context.html#a02672be4205e53d24596b6b62586828e">makeFixture</a>() const</td><td class="entry"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeTestFixture</b>() const (defined in <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Properties</b> typedef (defined in <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Property</b> typedef (defined in <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestSuiteBuilderContext</b>(TestSuiteBuilderContextBase &amp;contextBase) (defined in <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a434b04354f7e326c7f88d015921d5e6d">TestSuiteBuilderContextBase</a>(TestSuite &amp;suite, const TestNamer &amp;namer, TestFixtureFactory &amp;factory)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TestSuiteBuilderContextBase</b>() (defined in <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
