<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CDX9PixelShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_d_x9_pixel_shader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_d_x9_pixel_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CDX9PixelShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DX9 class used for shaders.  
 <a href="class_d_e_1_1_c_d_x9_pixel_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_d_x9_pixel_shader_8h_source.html">CDX9PixelShader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CDX9PixelShader:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_d_x9_pixel_shader__inherit__graph.png" border="0" usemap="#_d_e_1_1_c_d_x9_pixel_shader_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_e_1_1_c_d_x9_pixel_shader_inherit__map" id="_d_e_1_1_c_d_x9_pixel_shader_inherit__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_d_x9_shader.html" title="DX9 class used for shaders. " alt="" coords="20,155,141,181"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_shader_base.html" title="Basic class used for shaders. " alt="" coords="19,80,142,107"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="27,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DE::CDX9PixelShader:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_d_x9_pixel_shader__coll__graph.png" border="0" usemap="#_d_e_1_1_c_d_x9_pixel_shader_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_c_d_x9_pixel_shader_coll__map" id="_d_e_1_1_c_d_x9_pixel_shader_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_c_d_x9_shader.html" title="DX9 class used for shaders. " alt="" coords="99,303,221,329"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_shader_base.html" title="Basic class used for shaders. " alt="" coords="5,206,128,233"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="13,109,120,136"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="27,13,106,39"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="185,109,265,136"/>
<area shape="rect" id="node8" title="STL class. " alt="" coords="162,5,289,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab57dba95915b4efb38c9d1a3df8df95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_pixel_shader.html#aab57dba95915b4efb38c9d1a3df8df95">CDX9PixelShader</a> (const std::string &amp;name, IDirect3DPixelShader9 *pixelShader, ID3DXConstantTable *constantTable)</td></tr>
<tr class="memdesc:aab57dba95915b4efb38c9d1a3df8df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aab57dba95915b4efb38c9d1a3df8df95">More...</a><br /></td></tr>
<tr class="separator:aab57dba95915b4efb38c9d1a3df8df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21afe7de86db4b897f401466c3166a8"><td class="memItemLeft" align="right" valign="top"><a id="aa21afe7de86db4b897f401466c3166a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_pixel_shader.html#aa21afe7de86db4b897f401466c3166a8">~CDX9PixelShader</a> ()</td></tr>
<tr class="memdesc:aa21afe7de86db4b897f401466c3166a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa21afe7de86db4b897f401466c3166a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4dc1fb9b6c75ff9faddd512d255b3a"><td class="memItemLeft" align="right" valign="top">IDirect3DPixelShader9 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_pixel_shader.html#a4d4dc1fb9b6c75ff9faddd512d255b3a">GetPixelShader</a> () const</td></tr>
<tr class="memdesc:a4d4dc1fb9b6c75ff9faddd512d255b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixel shader.  <a href="#a4d4dc1fb9b6c75ff9faddd512d255b3a">More...</a><br /></td></tr>
<tr class="separator:a4d4dc1fb9b6c75ff9faddd512d255b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_c_d_x9_shader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_c_d_x9_shader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_c_d_x9_shader.html">DE::CDX9Shader</a></td></tr>
<tr class="memitem:a3445941c5c53183fbc78620cd2b38a4f inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a3445941c5c53183fbc78620cd2b38a4f">CDX9Shader</a> (const std::string &amp;name, ID3DXConstantTable *constantTable)</td></tr>
<tr class="memdesc:a3445941c5c53183fbc78620cd2b38a4f inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_c_d_x9_shader.html#a3445941c5c53183fbc78620cd2b38a4f">More...</a><br /></td></tr>
<tr class="separator:a3445941c5c53183fbc78620cd2b38a4f inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28943a7f5f0693ceb5a68786c4bed4a8 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top"><a id="a28943a7f5f0693ceb5a68786c4bed4a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a28943a7f5f0693ceb5a68786c4bed4a8">~CDX9Shader</a> ()</td></tr>
<tr class="memdesc:a28943a7f5f0693ceb5a68786c4bed4a8 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a28943a7f5f0693ceb5a68786c4bed4a8 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22739357690b0ecd5a2cd7c2b3f287e6 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a22739357690b0ecd5a2cd7c2b3f287e6">SetParameter</a> (const std::string &amp;name, const bool value)</td></tr>
<tr class="memdesc:a22739357690b0ecd5a2cd7c2b3f287e6 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a22739357690b0ecd5a2cd7c2b3f287e6">More...</a><br /></td></tr>
<tr class="separator:a22739357690b0ecd5a2cd7c2b3f287e6 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afd0c4dded268fc1ade6614543b44e inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a15afd0c4dded268fc1ade6614543b44e">SetParameter</a> (const std::string &amp;name, const int value)</td></tr>
<tr class="memdesc:a15afd0c4dded268fc1ade6614543b44e inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a15afd0c4dded268fc1ade6614543b44e">More...</a><br /></td></tr>
<tr class="separator:a15afd0c4dded268fc1ade6614543b44e inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ebab28032f123f6f634e129cdd900 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#ad38ebab28032f123f6f634e129cdd900">SetParameter</a> (const std::string &amp;name, const float value)</td></tr>
<tr class="memdesc:ad38ebab28032f123f6f634e129cdd900 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#ad38ebab28032f123f6f634e129cdd900">More...</a><br /></td></tr>
<tr class="separator:ad38ebab28032f123f6f634e129cdd900 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775fa9b1cf84f7f3e1fd436c849bb8b inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a1775fa9b1cf84f7f3e1fd436c849bb8b">SetParameter</a> (const std::string &amp;name, const bool *value, const int size)</td></tr>
<tr class="memdesc:a1775fa9b1cf84f7f3e1fd436c849bb8b inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a1775fa9b1cf84f7f3e1fd436c849bb8b">More...</a><br /></td></tr>
<tr class="separator:a1775fa9b1cf84f7f3e1fd436c849bb8b inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6b8218956fc9a59fd120aecb9a57c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#aefa6b8218956fc9a59fd120aecb9a57c">SetParameter</a> (const std::string &amp;name, const int *value, const int size)</td></tr>
<tr class="memdesc:aefa6b8218956fc9a59fd120aecb9a57c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#aefa6b8218956fc9a59fd120aecb9a57c">More...</a><br /></td></tr>
<tr class="separator:aefa6b8218956fc9a59fd120aecb9a57c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f3236dd4f23ecd07c018a3bd1aa8ad inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a37f3236dd4f23ecd07c018a3bd1aa8ad">SetParameter</a> (const std::string &amp;name, const float *value, const int size)</td></tr>
<tr class="memdesc:a37f3236dd4f23ecd07c018a3bd1aa8ad inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a37f3236dd4f23ecd07c018a3bd1aa8ad">More...</a><br /></td></tr>
<tr class="separator:a37f3236dd4f23ecd07c018a3bd1aa8ad inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5513c9ce0351abad660b5e2d1e71b6 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a7f5513c9ce0351abad660b5e2d1e71b6">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> &amp;vec)</td></tr>
<tr class="memdesc:a7f5513c9ce0351abad660b5e2d1e71b6 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a7f5513c9ce0351abad660b5e2d1e71b6">More...</a><br /></td></tr>
<tr class="separator:a7f5513c9ce0351abad660b5e2d1e71b6 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73779e4681a1b49b56720a562e79a51e inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a73779e4681a1b49b56720a562e79a51e">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2I</a> &amp;vec)</td></tr>
<tr class="memdesc:a73779e4681a1b49b56720a562e79a51e inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a73779e4681a1b49b56720a562e79a51e">More...</a><br /></td></tr>
<tr class="separator:a73779e4681a1b49b56720a562e79a51e inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dfe0f20b3e5c7f722d6825cfab799 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#acf5dfe0f20b3e5c7f722d6825cfab799">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;vec)</td></tr>
<tr class="memdesc:acf5dfe0f20b3e5c7f722d6825cfab799 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#acf5dfe0f20b3e5c7f722d6825cfab799">More...</a><br /></td></tr>
<tr class="separator:acf5dfe0f20b3e5c7f722d6825cfab799 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a699f0c58e77ef78ad3442df6918f5 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a22a699f0c58e77ef78ad3442df6918f5">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> &amp;vec)</td></tr>
<tr class="memdesc:a22a699f0c58e77ef78ad3442df6918f5 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a22a699f0c58e77ef78ad3442df6918f5">More...</a><br /></td></tr>
<tr class="separator:a22a699f0c58e77ef78ad3442df6918f5 inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab656e24a9e38121e449100114d09c1c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#aab656e24a9e38121e449100114d09c1c">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:aab656e24a9e38121e449100114d09c1c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#aab656e24a9e38121e449100114d09c1c">More...</a><br /></td></tr>
<tr class="separator:aab656e24a9e38121e449100114d09c1c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5b61b4791b414d9b6e57eb791225a inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#ad3d5b61b4791b414d9b6e57eb791225a">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> &amp;mat)</td></tr>
<tr class="memdesc:ad3d5b61b4791b414d9b6e57eb791225a inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#ad3d5b61b4791b414d9b6e57eb791225a">More...</a><br /></td></tr>
<tr class="separator:ad3d5b61b4791b414d9b6e57eb791225a inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b5c2ce8a4699feb2ce18a30a2e0e5c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a39b5c2ce8a4699feb2ce18a30a2e0e5c">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> *vec, const int size)</td></tr>
<tr class="memdesc:a39b5c2ce8a4699feb2ce18a30a2e0e5c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a39b5c2ce8a4699feb2ce18a30a2e0e5c">More...</a><br /></td></tr>
<tr class="separator:a39b5c2ce8a4699feb2ce18a30a2e0e5c inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d4df29238cb4301b4496a830fe03d inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a3f7d4df29238cb4301b4496a830fe03d">SetParameter</a> (const std::string &amp;name, const <a class="el" href="class_d_e_1_1_c_matrix.html">CMatrix</a> *mat, const int size)</td></tr>
<tr class="memdesc:a3f7d4df29238cb4301b4496a830fe03d inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shader parameter.  <a href="class_d_e_1_1_c_d_x9_shader.html#a3f7d4df29238cb4301b4496a830fe03d">More...</a><br /></td></tr>
<tr class="separator:a3f7d4df29238cb4301b4496a830fe03d inherit pub_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38744f29337a6276ead7c7836d4c6042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a> ()</td></tr>
<tr class="memdesc:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a38744f29337a6276ead7c7836d4c6042 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">More...</a><br /></td></tr>
<tr class="separator:a9636714c8acecdb8fbd212344c6eceaf inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe2eeaa87ddcb56b9561c7e114e881a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a> ()</td></tr>
<tr class="memdesc:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afe2eeaa87ddcb56b9561c7e114e881a3 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a> () const</td></tr>
<tr class="memdesc:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ressource name.  <a href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">More...</a><br /></td></tr>
<tr class="separator:a888aa26e6588fe02313cfb9c5cdd1d54 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a> ()</td></tr>
<tr class="memdesc:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference and delete the ressource if not used anymore.  <a href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">More...</a><br /></td></tr>
<tr class="separator:a327cb6435407e1083c088c7a8c2f3aad inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="afe38669a8350aebe3d2bfa7ec144f853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a> ()</td></tr>
<tr class="memdesc:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference on the ressource. <br /></td></tr>
<tr class="separator:afe38669a8350aebe3d2bfa7ec144f853 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5f269b747940884a68c0f2cb55d4b5e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a> ()</td></tr>
<tr class="memdesc:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is lost. <br /></td></tr>
<tr class="separator:a5f269b747940884a68c0f2cb55d4b5e5 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5bb36517b72544144fe6ec6b18e77907"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a> ()</td></tr>
<tr class="memdesc:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device is reset. <br /></td></tr>
<tr class="separator:a5bb36517b72544144fe6ec6b18e77907 inherit pub_methods_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_c_d_x9_shader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_c_d_x9_shader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_c_d_x9_shader.html">DE::CDX9Shader</a></td></tr>
<tr class="memitem:a292a209454be10d22b5a9812becd5ed9 inherit pro_methods_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_d_x9_shader.html#a292a209454be10d22b5a9812becd5ed9">CheckHandle</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a292a209454be10d22b5a9812becd5ed9 inherit pro_methods_class_d_e_1_1_c_d_x9_shader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the existence of the handle and create it if necessary.  <a href="class_d_e_1_1_c_d_x9_shader.html#a292a209454be10d22b5a9812becd5ed9">More...</a><br /></td></tr>
<tr class="separator:a292a209454be10d22b5a9812becd5ed9 inherit pro_methods_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_1_1_i_shader_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_1_1_i_shader_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_1_1_i_shader_base.html">DE::IShaderBase</a></td></tr>
<tr class="memitem:a71a1b9e03fb218ff89cc404ae60e4222 inherit pro_methods_class_d_e_1_1_i_shader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_shader_base.html#a71a1b9e03fb218ff89cc404ae60e4222">IShaderBase</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a71a1b9e03fb218ff89cc404ae60e4222 inherit pro_methods_class_d_e_1_1_i_shader_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_e_1_1_i_shader_base.html#a71a1b9e03fb218ff89cc404ae60e4222">More...</a><br /></td></tr>
<tr class="separator:a71a1b9e03fb218ff89cc404ae60e4222 inherit pro_methods_class_d_e_1_1_i_shader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_c_d_x9_shader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_c_d_x9_shader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_c_d_x9_shader.html">DE::CDX9Shader</a></td></tr>
<tr class="memitem:ae08a68a90c710644a2d810f895500460 inherit pro_attribs_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top"><a id="ae08a68a90c710644a2d810f895500460"></a>
std::map&lt; std::string, D3DXHANDLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_handles</b></td></tr>
<tr class="separator:ae08a68a90c710644a2d810f895500460 inherit pro_attribs_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107798e666684810b7f856f1fffb6aef inherit pro_attribs_class_d_e_1_1_c_d_x9_shader"><td class="memItemLeft" align="right" valign="top"><a id="a107798e666684810b7f856f1fffb6aef"></a>
ID3DXConstantTable *&#160;</td><td class="memItemRight" valign="bottom"><b>m_constantTable</b></td></tr>
<tr class="separator:a107798e666684810b7f856f1fffb6aef inherit pro_attribs_class_d_e_1_1_c_d_x9_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td></tr>
<tr class="memitem:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="ad75ff063c5cf66d54fe2e6ccaf6d2a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceCount</b></td></tr>
<tr class="separator:ad75ff063c5cf66d54fe2e6ccaf6d2a7b inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3fbb5fa26e60fcd97bdd50bd64818"></a>
<a class="el" href="class_d_e_1_1_c_file.html">CFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa9a3fbb5fa26e60fcd97bdd50bd64818 inherit pro_attribs_class_d_e_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DX9 class used for shaders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab57dba95915b4efb38c9d1a3df8df95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab57dba95915b4efb38c9d1a3df8df95">&sect;&nbsp;</a></span>CDX9PixelShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CDX9PixelShader::CDX9PixelShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDirect3DPixelShader9 *&#160;</td>
          <td class="paramname"><em>pixelShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3DXConstantTable *&#160;</td>
          <td class="paramname"><em>constantTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The shader name </td></tr>
    <tr><td class="paramname">pixelShader</td><td>The pixel shader </td></tr>
    <tr><td class="paramname">constantTable</td><td>The constant table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d4dc1fb9b6c75ff9faddd512d255b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4dc1fb9b6c75ff9faddd512d255b3a">&sect;&nbsp;</a></span>GetPixelShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDirect3DPixelShader9 * DE::CDX9PixelShader::GetPixelShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pixel shader. </p>
<dl class="section return"><dt>Returns</dt><dd>The pixel shader </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_d_x9_pixel_shader.html">CDX9PixelShader</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
