<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: tinyxml2::XMLUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1_x_m_l_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9333d20f2a34325b5115ca45849c4b2a"><td class="memItemLeft" align="right" valign="top"><a id="a9333d20f2a34325b5115ca45849c4b2a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *p)</td></tr>
<tr class="separator:a9333d20f2a34325b5115ca45849c4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48025be8843ec5a79b65579d31bd8fc"><td class="memItemLeft" align="right" valign="top"><a id="aa48025be8843ec5a79b65579d31bd8fc"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (char *p)</td></tr>
<tr class="separator:aa48025be8843ec5a79b65579d31bd8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ec3af8fc433d19023a815f45e8e33"><td class="memItemLeft" align="right" valign="top"><a id="a357ec3af8fc433d19023a815f45e8e33"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char p)</td></tr>
<tr class="separator:a357ec3af8fc433d19023a815f45e8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memItemLeft" align="right" valign="top"><a id="abe106a69ac4d942a4381a4d9dfd0e0bd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNameStartChar</b> (unsigned char ch)</td></tr>
<tr class="separator:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b17341538fa11752f24b4301d19485"><td class="memItemLeft" align="right" valign="top"><a id="a04b17341538fa11752f24b4301d19485"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNameChar</b> (unsigned char ch)</td></tr>
<tr class="separator:a04b17341538fa11752f24b4301d19485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memItemLeft" align="right" valign="top"><a id="acfcd287cacfd2533e1bc9ea4dfb56602"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *q, int nChar=INT_MAX)</td></tr>
<tr class="separator:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba87b1d22528167a3d16c4f52096bf"><td class="memItemLeft" align="right" valign="top"><a id="a24ba87b1d22528167a3d16c4f52096bf"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsUTF8Continuation</b> (const char p)</td></tr>
<tr class="separator:a24ba87b1d22528167a3d16c4f52096bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa94479982fe76cfbcfe0dea26ec23"><td class="memItemLeft" align="right" valign="top"><a id="a81aa94479982fe76cfbcfe0dea26ec23"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBOM</b> (const char *p, bool *hasBOM)</td></tr>
<tr class="separator:a81aa94479982fe76cfbcfe0dea26ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddca74146deab644195d600bdd96a9b"><td class="memItemLeft" align="right" valign="top"><a id="acddca74146deab644195d600bdd96a9b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharacterRef</b> (const char *p, char *value, int *length)</td></tr>
<tr class="separator:acddca74146deab644195d600bdd96a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d5b0f7e4327bff0bf558148f01a82"><td class="memItemLeft" align="right" valign="top"><a id="aad2d5b0f7e4327bff0bf558148f01a82"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:aad2d5b0f7e4327bff0bf558148f01a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5819187d33b5b4d626399118eb622016"><td class="memItemLeft" align="right" valign="top"><a id="a5819187d33b5b4d626399118eb622016"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (int v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a5819187d33b5b4d626399118eb622016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ca738f14b06866d99489e1c315402"><td class="memItemLeft" align="right" valign="top"><a id="a096ca738f14b06866d99489e1c315402"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (unsigned v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a096ca738f14b06866d99489e1c315402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77298cc6025249b28da58c7289190d1"><td class="memItemLeft" align="right" valign="top"><a id="ad77298cc6025249b28da58c7289190d1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (bool v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:ad77298cc6025249b28da58c7289190d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef5d230e3972fbedda75b0ba5bbcdb"><td class="memItemLeft" align="right" valign="top"><a id="a6aef5d230e3972fbedda75b0ba5bbcdb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (float v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a6aef5d230e3972fbedda75b0ba5bbcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddef1a1d33db500b74b45110df48b6c"><td class="memItemLeft" align="right" valign="top"><a id="a5ddef1a1d33db500b74b45110df48b6c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (double v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a5ddef1a1d33db500b74b45110df48b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa220dd1c428ed6a77850d56a6e4bf"><td class="memItemLeft" align="right" valign="top"><a id="ac7fa220dd1c428ed6a77850d56a6e4bf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt</b> (const char *str, int *value)</td></tr>
<tr class="separator:ac7fa220dd1c428ed6a77850d56a6e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7e9542929001e726853ed8b571c07"><td class="memItemLeft" align="right" valign="top"><a id="a46f7e9542929001e726853ed8b571c07"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToUnsigned</b> (const char *str, unsigned *value)</td></tr>
<tr class="separator:a46f7e9542929001e726853ed8b571c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1692c644a807da2cd9e1e45f79a102f"><td class="memItemLeft" align="right" valign="top"><a id="ae1692c644a807da2cd9e1e45f79a102f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToBool</b> (const char *str, bool *value)</td></tr>
<tr class="separator:ae1692c644a807da2cd9e1e45f79a102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b56b82e7f1d2d3954666b76c67d22"><td class="memItemLeft" align="right" valign="top"><a id="ac13b56b82e7f1d2d3954666b76c67d22"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloat</b> (const char *str, float *value)</td></tr>
<tr class="separator:ac13b56b82e7f1d2d3954666b76c67d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37ab30ba19c2b02042ab093172e9b8"><td class="memItemLeft" align="right" valign="top"><a id="a7e37ab30ba19c2b02042ab093172e9b8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToDouble</b> (const char *str, double *value)</td></tr>
<tr class="separator:a7e37ab30ba19c2b02042ab093172e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:11 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
