<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: AutoRegisterSuite&lt; TestCaseType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_auto_register_suite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_register_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoRegisterSuite&lt; TestCaseType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Implementation) Automatically register the test suite of the specified type.  
 <a href="class_auto_register_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_register_suite_8h_source.html">AutoRegisterSuite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c02d0d6e3de726f67b875dc5615e22a"><td class="memItemLeft" align="right" valign="top"><a id="a4c02d0d6e3de726f67b875dc5615e22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite</a> ()</td></tr>
<tr class="memdesc:a4c02d0d6e3de726f67b875dc5615e22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-register the suite factory in the global registry. <br /></td></tr>
<tr class="separator:a4c02d0d6e3de726f67b875dc5615e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9350fa1995545aad03b61b7a6db690e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">AutoRegisterSuite</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9350fa1995545aad03b61b7a6db690e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-register the suite factory in the specified registry.  <a href="#a9350fa1995545aad03b61b7a6db690e4">More...</a><br /></td></tr>
<tr class="separator:a9350fa1995545aad03b61b7a6db690e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TestCaseType&gt;<br />
class AutoRegisterSuite&lt; TestCaseType &gt;</h3>

<p>(Implementation) Automatically register the test suite of the specified type. </p>
<p>You should not use this class directly. Instead, use the following macros:</p><ul>
<li><a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a></li>
<li><a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION()</a></li>
</ul>
<p>This object will register the test returned by TestCaseType::suite() when constructed to the test registry.</p>
<p>This object is intented to be used as a static variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TestCaseType</td><td>Type of the test case which suite is registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_helper_macros_8h.html#a2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="_helper_macros_8h.html#a028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd>
<dd>
CppUnit::TestFactoryRegistry. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9350fa1995545aad03b61b7a6db690e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9350fa1995545aad03b61b7a6db690e4">&sect;&nbsp;</a></span>AutoRegisterSuite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&lt; TestCaseType &gt;::<a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-register the suite factory in the specified registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
