<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SAMPLES::CShotgunAmmoEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAMPLES::CShotgunAmmoEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shotgun ammo entity.  
 <a href="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_shotgun_ammo_entity_8h_source.html">CShotgunAmmoEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SAMPLES::CShotgunAmmoEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity__inherit__graph.png" border="0" usemap="#_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity_inherit__map" id="_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity_inherit__map">
<area shape="rect" id="node2" href="class_s_a_m_p_l_e_s_1_1_i_entity.html" title="Abstract entity. " alt="" coords="51,5,182,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SAMPLES::CShotgunAmmoEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity__coll__graph.png" border="0" usemap="#_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity_coll__map" id="_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity_coll__map">
<area shape="rect" id="node2" href="class_s_a_m_p_l_e_s_1_1_i_entity.html" title="Abstract entity. " alt="" coords="198,5,329,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff4094f55a2065e645e098b425ae249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity.html#a6ff4094f55a2065e645e098b425ae249">CShotgunAmmoEntity</a> (<a class="el" href="class_d_e_1_1_c_animated_mesh_scene_node.html">DE::CAnimatedMeshSceneNode</a> *meshNode, <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">IPlayer</a> *player, <a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *scene3D)</td></tr>
<tr class="separator:a6ff4094f55a2065e645e098b425ae249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c27282b543d75694079da76f31964f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity.html#ab1c27282b543d75694079da76f31964f">Update</a> (float const time=0)</td></tr>
<tr class="memdesc:ab1c27282b543d75694079da76f31964f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the health.  <a href="#ab1c27282b543d75694079da76f31964f">More...</a><br /></td></tr>
<tr class="separator:ab1c27282b543d75694079da76f31964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3aa3ffca82b7dae31e647cb85b7065"><td class="memItemLeft" align="right" valign="top"><a id="a1b3aa3ffca82b7dae31e647cb85b7065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity.html#a1b3aa3ffca82b7dae31e647cb85b7065">DoAction</a> ()</td></tr>
<tr class="memdesc:a1b3aa3ffca82b7dae31e647cb85b7065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the entity action. <br /></td></tr>
<tr class="separator:a1b3aa3ffca82b7dae31e647cb85b7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ecd33f83f23b6b9efd4d1fa25fbee"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity.html#a621ecd33f83f23b6b9efd4d1fa25fbee">CanDoAction</a> () const</td></tr>
<tr class="memdesc:a621ecd33f83f23b6b9efd4d1fa25fbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the action can be triggered.  <a href="#a621ecd33f83f23b6b9efd4d1fa25fbee">More...</a><br /></td></tr>
<tr class="separator:a621ecd33f83f23b6b9efd4d1fa25fbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html">SAMPLES::IEntity</a></td></tr>
<tr class="memitem:a50b7e7e6eaf8be357f2064b215641027 inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html#a50b7e7e6eaf8be357f2064b215641027">AddTarget</a> (<a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html">IEntity</a> *entity)</td></tr>
<tr class="memdesc:a50b7e7e6eaf8be357f2064b215641027 inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a target entity.  <a href="class_s_a_m_p_l_e_s_1_1_i_entity.html#a50b7e7e6eaf8be357f2064b215641027">More...</a><br /></td></tr>
<tr class="separator:a50b7e7e6eaf8be357f2064b215641027 inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772543b451795a374dfac92adb22e15b inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html#a772543b451795a374dfac92adb22e15b">RemoveTarget</a> (<a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html">IEntity</a> *entity)</td></tr>
<tr class="memdesc:a772543b451795a374dfac92adb22e15b inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a target entity.  <a href="class_s_a_m_p_l_e_s_1_1_i_entity.html#a772543b451795a374dfac92adb22e15b">More...</a><br /></td></tr>
<tr class="separator:a772543b451795a374dfac92adb22e15b inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2dfeb0d1168c4214e8ac222ac9830 inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">const EEntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html#a4ea2dfeb0d1168c4214e8ac222ac9830">GetType</a> () const</td></tr>
<tr class="memdesc:a4ea2dfeb0d1168c4214e8ac222ac9830 inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity type.  <a href="class_s_a_m_p_l_e_s_1_1_i_entity.html#a4ea2dfeb0d1168c4214e8ac222ac9830">More...</a><br /></td></tr>
<tr class="separator:a4ea2dfeb0d1168c4214e8ac222ac9830 inherit pub_methods_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_a_m_p_l_e_s_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_a_m_p_l_e_s_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html">SAMPLES::IEntity</a></td></tr>
<tr class="memitem:a04187cfb5dd8eedf53d49ce7b14a00fa inherit pro_attribs_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memItemLeft" align="right" valign="top"><a id="a04187cfb5dd8eedf53d49ce7b14a00fa"></a>
EEntityType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a04187cfb5dd8eedf53d49ce7b14a00fa inherit pro_attribs_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc18054d3e5a0eba58a13d67f626312 inherit pro_attribs_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0dc18054d3e5a0eba58a13d67f626312"></a>
std::set&lt; <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html">IEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_targetsEntity</b></td></tr>
<tr class="separator:a0dc18054d3e5a0eba58a13d67f626312 inherit pro_attribs_class_s_a_m_p_l_e_s_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shotgun ammo entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ff4094f55a2065e645e098b425ae249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff4094f55a2065e645e098b425ae249">&sect;&nbsp;</a></span>CShotgunAmmoEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAMPLES::CShotgunAmmoEntity::CShotgunAmmoEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_animated_mesh_scene_node.html">DE::CAnimatedMeshSceneNode</a> *&#160;</td>
          <td class="paramname"><em>meshNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html">IPlayer</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c3_d_scene.html">DE::C3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene3D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The shotgun ammo node </td></tr>
    <tr><td class="paramname">scene3D</td><td>The scene associated to the node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a621ecd33f83f23b6b9efd4d1fa25fbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ecd33f83f23b6b9efd4d1fa25fbee">&sect;&nbsp;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SAMPLES::CShotgunAmmoEntity::CanDoAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the action can be triggered. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the action can be triggered, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html#a8295be9e8d57ab495f23c263ac9d74b0">SAMPLES::IEntity</a>.</p>

</div>
</div>
<a id="ab1c27282b543d75694079da76f31964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c27282b543d75694079da76f31964f">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SAMPLES::CShotgunAmmoEntity::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the health. </p>
<p>Update the handgun ammo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_entity.html#ad282ad4ba26a7bd85968680715005266">SAMPLES::IEntity</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SAMPLES</b></li><li class="navelem"><a class="el" href="class_s_a_m_p_l_e_s_1_1_c_shotgun_ammo_entity.html">CShotgunAmmoEntity</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
