<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::CGUIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_c_g_u_i_manager.html">CGUIManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">DE::CGUIManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::CGUIManager" --><!-- doxytag: inherits="CSingletonManager&lt; CGUIManager &gt;" -->
<p>Handle the gui elements.  
 <a href="class_d_e_1_1_c_g_u_i_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_g_u_i_manager_8h_source.html">CGUIManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::CGUIManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_c_g_u_i_manager.png" usemap="#DE::CGUIManager_map" alt=""/>
  <map id="DE::CGUIManager_map" name="DE::CGUIManager_map">
<area href="class_d_e_1_1_c_singleton_manager.html" alt="DE::CSingletonManager&lt; CGUIManager &gt;" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_c_g_u_i_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a7312d58f3067e510acf59f1912f19"></a><!-- doxytag: member="DE::CGUIManager::~CGUIManager" ref="ae5a7312d58f3067e510acf59f1912f19" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_manager.html#ae5a7312d58f3067e510acf59f1912f19">~CGUIManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99d76d7ad57cc73562a8e09b65454c2"></a><!-- doxytag: member="DE::CGUIManager::Initialize" ref="ae99d76d7ad57cc73562a8e09b65454c2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_manager.html#ae99d76d7ad57cc73562a8e09b65454c2">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the manager. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_manager.html#affe18654df2c61d53cefedd2f145d6ee">RegisterElement</a> (<a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> *element)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the element in the manager.  <a href="#affe18654df2c61d53cefedd2f145d6ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_manager.html#a7045883d66e6b84dca7a7b3c63c9f150">UnregisterElement</a> (<a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> *element)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the element in the manager.  <a href="#a7045883d66e6b84dca7a7b3c63c9f150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50ab21fa029c83c6ed05a61de921472"></a><!-- doxytag: member="DE::CGUIManager::Render" ref="aa50ab21fa029c83c6ed05a61de921472" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_g_u_i_manager.html#aa50ab21fa029c83c6ed05a61de921472">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the gui. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05013fab479313e3c3e0ba4885191242"></a><!-- doxytag: member="DE::CGUIManager::CSingletonManager&lt; CGUIManager &gt;" ref="a05013fab479313e3c3e0ba4885191242" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSingletonManager&lt; CGUIManager &gt;</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handle the gui elements. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affe18654df2c61d53cefedd2f145d6ee"></a><!-- doxytag: member="DE::CGUIManager::RegisterElement" ref="affe18654df2c61d53cefedd2f145d6ee" args="(IGUIBase *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIManager::RegisterElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register the element in the manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The gui element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7045883d66e6b84dca7a7b3c63c9f150"></a><!-- doxytag: member="DE::CGUIManager::UnregisterElement" ref="a7045883d66e6b84dca7a7b3c63c9f150" args="(IGUIBase *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CGUIManager::UnregisterElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_g_u_i_base.html">IGUIBase</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister the element in the manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The gui element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:12 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
