<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CMeshBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_mesh_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_mesh_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CMeshBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh buffer class.  
 <a href="class_d_e_1_1_c_mesh_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b702d6f6a947008baca593f4a8b4dad"><td class="memItemLeft" align="right" valign="top"><a id="a2b702d6f6a947008baca593f4a8b4dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#a2b702d6f6a947008baca593f4a8b4dad">CMeshBuffer</a> ()</td></tr>
<tr class="memdesc:a2b702d6f6a947008baca593f4a8b4dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2b702d6f6a947008baca593f4a8b4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cea9a0895efd422d37affdcc3a18db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#a58cea9a0895efd422d37affdcc3a18db">Transform</a> (<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *vertex, <a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> *texcoord, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *normal, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *tangent, <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *binormal, const int numberOfElements)</td></tr>
<tr class="memdesc:a58cea9a0895efd422d37affdcc3a18db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform the data into the mesh buffer format.  <a href="#a58cea9a0895efd422d37affdcc3a18db">More...</a><br /></td></tr>
<tr class="separator:a58cea9a0895efd422d37affdcc3a18db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536da8a06c60376e723736af6a1a155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#a2536da8a06c60376e723736af6a1a155">Transform</a> (const std::vector&lt; <a class="el" href="class_d_e_1_1_c_triangle3_d.html">CTriangle3D</a> *&gt; &amp;triangles, EMeshShadingType shadingType=MESH_SHADING_SMOOTH)</td></tr>
<tr class="memdesc:a2536da8a06c60376e723736af6a1a155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform the data into the mesh buffer format.  <a href="#a2536da8a06c60376e723736af6a1a155">More...</a><br /></td></tr>
<tr class="separator:a2536da8a06c60376e723736af6a1a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0429be71e78a8f09c34b73f502fd1b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#a0429be71e78a8f09c34b73f502fd1b85">SetMeshFormat</a> (const int format)</td></tr>
<tr class="memdesc:a0429be71e78a8f09c34b73f502fd1b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh format.  <a href="#a0429be71e78a8f09c34b73f502fd1b85">More...</a><br /></td></tr>
<tr class="separator:a0429be71e78a8f09c34b73f502fd1b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b6868ff408855f19c46030a2a110f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#a65b6868ff408855f19c46030a2a110f9">SetScene</a> (<a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *scene)</td></tr>
<tr class="memdesc:a65b6868ff408855f19c46030a2a110f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated scene.  <a href="#a65b6868ff408855f19c46030a2a110f9">More...</a><br /></td></tr>
<tr class="separator:a65b6868ff408855f19c46030a2a110f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07dad63adf059854e7b2c9c2670bd00"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#ae07dad63adf059854e7b2c9c2670bd00">GetNumberOfElements</a> () const</td></tr>
<tr class="memdesc:ae07dad63adf059854e7b2c9c2670bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the buffer.  <a href="#ae07dad63adf059854e7b2c9c2670bd00">More...</a><br /></td></tr>
<tr class="separator:ae07dad63adf059854e7b2c9c2670bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab78673c8a3d0e2317b59e694af596e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#a2ab78673c8a3d0e2317b59e694af596e">GetMeshFormat</a> () const</td></tr>
<tr class="memdesc:a2ab78673c8a3d0e2317b59e694af596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh format.  <a href="#a2ab78673c8a3d0e2317b59e694af596e">More...</a><br /></td></tr>
<tr class="separator:a2ab78673c8a3d0e2317b59e694af596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39225f05577321c59f08eb08398c25c"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#af39225f05577321c59f08eb08398c25c">GetStride</a> () const</td></tr>
<tr class="memdesc:af39225f05577321c59f08eb08398c25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride.  <a href="#af39225f05577321c59f08eb08398c25c">More...</a><br /></td></tr>
<tr class="separator:af39225f05577321c59f08eb08398c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce641c546e284db5e0cd83818a6c400"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html#a7ce641c546e284db5e0cd83818a6c400">GetVertexBuffer</a> () const</td></tr>
<tr class="memdesc:a7ce641c546e284db5e0cd83818a6c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertex buffer.  <a href="#a7ce641c546e284db5e0cd83818a6c400">More...</a><br /></td></tr>
<tr class="separator:a7ce641c546e284db5e0cd83818a6c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh buffer class. </p>
<p>Tranform the mesh data into the chosen format into a vertex buffer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ab78673c8a3d0e2317b59e694af596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab78673c8a3d0e2317b59e694af596e">&sect;&nbsp;</a></span>GetMeshFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CMeshBuffer::GetMeshFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mesh format. </p>
<dl class="section return"><dt>Returns</dt><dd>The mesh format </dd></dl>

</div>
</div>
<a id="ae07dad63adf059854e7b2c9c2670bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07dad63adf059854e7b2c9c2670bd00">&sect;&nbsp;</a></span>GetNumberOfElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CMeshBuffer::GetNumberOfElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements in the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements </dd></dl>

</div>
</div>
<a id="af39225f05577321c59f08eb08398c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39225f05577321c59f08eb08398c25c">&sect;&nbsp;</a></span>GetStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long DE::CMeshBuffer::GetStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stride. </p>
<dl class="section return"><dt>Returns</dt><dd>The stride </dd></dl>

</div>
</div>
<a id="a7ce641c546e284db5e0cd83818a6c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce641c546e284db5e0cd83818a6c400">&sect;&nbsp;</a></span>GetVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_buffer.html">CBuffer</a> &amp; DE::CMeshBuffer::GetVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertex buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The vertex buffer </dd></dl>

</div>
</div>
<a id="a0429be71e78a8f09c34b73f502fd1b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0429be71e78a8f09c34b73f502fd1b85">&sect;&nbsp;</a></span>SetMeshFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMeshBuffer::SetMeshFormat </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mesh format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The mesh format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65b6868ff408855f19c46030a2a110f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b6868ff408855f19c46030a2a110f9">&sect;&nbsp;</a></span>SetScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMeshBuffer::SetScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i3_d_scene.html">I3DScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the associated scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The associated scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58cea9a0895efd422d37affdcc3a18db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cea9a0895efd422d37affdcc3a18db">&sect;&nbsp;</a></span>Transform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMeshBuffer::Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector2.html">CVector2F</a> *&#160;</td>
          <td class="paramname"><em>texcoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td>
          <td class="paramname"><em>tangent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td>
          <td class="paramname"><em>binormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numberOfElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tranform the data into the mesh buffer format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>The vertices </td></tr>
    <tr><td class="paramname">texcoord</td><td>The texture coordinates </td></tr>
    <tr><td class="paramname">normal</td><td>The normals </td></tr>
    <tr><td class="paramname">tangent</td><td>The tangents </td></tr>
    <tr><td class="paramname">binormal</td><td>The binormals </td></tr>
    <tr><td class="paramname">numberOfElements</td><td>The number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2536da8a06c60376e723736af6a1a155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2536da8a06c60376e723736af6a1a155">&sect;&nbsp;</a></span>Transform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CMeshBuffer::Transform </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_e_1_1_c_triangle3_d.html">CTriangle3D</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMeshShadingType&#160;</td>
          <td class="paramname"><em>shadingType</em> = <code>MESH_SHADING_SMOOTH</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tranform the data into the mesh buffer format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>A vector containing triangles </td></tr>
    <tr><td class="paramname">shadingType</td><td>The shading type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_mesh_buffer.html">CMeshBuffer</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
