<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_i_animated_mesh_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::IAnimatedMeshBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#afe38669a8350aebe3d2bfa7ec144f853">AddReference</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html#a88ffaa2259380691da2573a3df56f950">Animate</a>(const float frame)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html#a781cfb8d17b2ee4899d826879142800c">FinalizeGeometry</a>(EMeshShadingType shadingType)=0</td><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#ad726ab3b04338e69cf89ee8d06128b77">FlatShadingNormals</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a0f0c4d38063e37846de8918c4d1cd26b">GetBinormals</a>(const int group=0) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a232126e14d1b32f3918bf213285df63d">GetGroupSize</a>(const int group=0) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a888aa26e6588fe02313cfb9c5cdd1d54">GetName</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#ace387c8c8feb78f210f56495d0fff002">GetNormals</a>(const int group=0) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html#a6bdc67a37da781bb3c9214babf4aa04b">GetNumberOfFrames</a>() const =0</td><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a13573788f6741a1a3d07baf81d859c86">GetNumberOfGroups</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a328db7d9cd3240f4e45876017deea4d0">GetTangents</a>(const int group=0) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a44103853b8a1721009db7ec26428a12c">GetTexcoords</a>(const int group=0) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#aec56c62d7ae41f9ad430b2705a8be01e">GetVertices</a>(const int group=0) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a6ca697e979d4ac4f5401e2dd498d06c8">GetVisibilityShape</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html#a393aa80785c873a77695f4a9ca13ac8f">IAnimatedMeshBase</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#adb125cc0222642644925ab6ef50f4039">IMeshBase</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">IResource</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a9636714c8acecdb8fbd212344c6eceaf">IResource</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_binormal</b> (defined in <a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_frame</b> (defined in <a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_groupSize</b> (defined in <a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_normal</b> (defined in <a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_referenceCount</b> (defined in <a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tangent</b> (defined in <a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_texcoord</b> (defined in <a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vertex</b> (defined in <a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_visibilityShape</b> (defined in <a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">OnDeviceLost</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">OnDeviceReset</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#a327cb6435407e1083c088c7a8c2f3aad">Release</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#a4095192bd9270a0c9e7ce64536de5ca7">TangentAndBinormalCalculation</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html#aff13430f6c1ecf3d2b37a0d6ac88cd1f">~IAnimatedMeshBase</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_animated_mesh_base.html">DE::IAnimatedMeshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html#aff47eccce841ec21f0079e0259a8467d">~IMeshBase</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_mesh_base.html">DE::IMeshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html#afe2eeaa87ddcb56b9561c7e114e881a3">~IResource</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_resource.html">DE::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
