<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SndfileHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sndfile_handle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sndfile_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SndfileHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e5ec8dac736c5f3a2fdc95e7e9c70e"><td class="memItemLeft" align="right" valign="top"><a id="a60e5ec8dac736c5f3a2fdc95e7e9c70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SndfileHandle</b> (const char *path, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0)</td></tr>
<tr class="separator:a60e5ec8dac736c5f3a2fdc95e7e9c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af782c1d529a09587c127272bd96cb42a"><td class="memItemLeft" align="right" valign="top"><a id="af782c1d529a09587c127272bd96cb42a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SndfileHandle</b> (std::string const &amp;path, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0)</td></tr>
<tr class="separator:af782c1d529a09587c127272bd96cb42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbcef78befb00c3ad7391754a9c0343"><td class="memItemLeft" align="right" valign="top"><a id="a3cbcef78befb00c3ad7391754a9c0343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SndfileHandle</b> (int fd, bool close_desc, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0)</td></tr>
<tr class="separator:a3cbcef78befb00c3ad7391754a9c0343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8bc95a16a9cc913586623c29a3bcd"><td class="memItemLeft" align="right" valign="top"><a id="af9c8bc95a16a9cc913586623c29a3bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SndfileHandle</b> (const <a class="el" href="class_sndfile_handle.html">SndfileHandle</a> &amp;orig)</td></tr>
<tr class="separator:af9c8bc95a16a9cc913586623c29a3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f77c3dbd655daed9648b702329ca86"><td class="memItemLeft" align="right" valign="top"><a id="af7f77c3dbd655daed9648b702329ca86"></a>
<a class="el" href="class_sndfile_handle.html">SndfileHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_sndfile_handle.html">SndfileHandle</a> &amp;rhs)</td></tr>
<tr class="separator:af7f77c3dbd655daed9648b702329ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b56dc2dbe66af6b1fe44adf0f4f371a"><td class="memItemLeft" align="right" valign="top"><a id="a6b56dc2dbe66af6b1fe44adf0f4f371a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> (void) const</td></tr>
<tr class="separator:a6b56dc2dbe66af6b1fe44adf0f4f371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99c56f1af1f6d74c1312a05aaf1a12"><td class="memItemLeft" align="right" valign="top"><a id="a7f99c56f1af1f6d74c1312a05aaf1a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a7f99c56f1af1f6d74c1312a05aaf1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4778ae0a0e7125f68ea872cecc8e0"><td class="memItemLeft" align="right" valign="top"><a id="a37b4778ae0a0e7125f68ea872cecc8e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_sndfile_handle.html">SndfileHandle</a> &amp;rhs) const</td></tr>
<tr class="separator:a37b4778ae0a0e7125f68ea872cecc8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7de95fd3134419bf755020d5a018c"><td class="memItemLeft" align="right" valign="top"><a id="a12c7de95fd3134419bf755020d5a018c"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b> (void) const</td></tr>
<tr class="separator:a12c7de95fd3134419bf755020d5a018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b47b9aee449744817a2d6d702ab457"><td class="memItemLeft" align="right" valign="top"><a id="a72b47b9aee449744817a2d6d702ab457"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (void) const</td></tr>
<tr class="separator:a72b47b9aee449744817a2d6d702ab457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710add6f87468ca8f9dc444bf35e7ebc"><td class="memItemLeft" align="right" valign="top"><a id="a710add6f87468ca8f9dc444bf35e7ebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> (void) const</td></tr>
<tr class="separator:a710add6f87468ca8f9dc444bf35e7ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db003e80513fff2f861cc17d459911"><td class="memItemLeft" align="right" valign="top"><a id="aa4db003e80513fff2f861cc17d459911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b> (void) const</td></tr>
<tr class="separator:aa4db003e80513fff2f861cc17d459911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918868973e847faad5427697a2ed610"><td class="memItemLeft" align="right" valign="top"><a id="a3918868973e847faad5427697a2ed610"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (void) const</td></tr>
<tr class="separator:a3918868973e847faad5427697a2ed610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1405842e7e672b9789075bf8a4983a13"><td class="memItemLeft" align="right" valign="top"><a id="a1405842e7e672b9789075bf8a4983a13"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strError</b> (void) const</td></tr>
<tr class="separator:a1405842e7e672b9789075bf8a4983a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646fc2e30b01abefe91524e80da6d6e"><td class="memItemLeft" align="right" valign="top"><a id="a3646fc2e30b01abefe91524e80da6d6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> (int cmd, void *data, int datasize)</td></tr>
<tr class="separator:a3646fc2e30b01abefe91524e80da6d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751c210cba5d0d757ce801381743ef3"><td class="memItemLeft" align="right" valign="top"><a id="a0751c210cba5d0d757ce801381743ef3"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (sf_count_t frames, int whence)</td></tr>
<tr class="separator:a0751c210cba5d0d757ce801381743ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e6ec33d07dfae354c2909fafcdbb2"><td class="memItemLeft" align="right" valign="top"><a id="a7d7e6ec33d07dfae354c2909fafcdbb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeSync</b> (void)</td></tr>
<tr class="separator:a7d7e6ec33d07dfae354c2909fafcdbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa21cda95c6016c9f2f133d2e94da8b"><td class="memItemLeft" align="right" valign="top"><a id="a6fa21cda95c6016c9f2f133d2e94da8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (int str_type, const char *str)</td></tr>
<tr class="separator:a6fa21cda95c6016c9f2f133d2e94da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22653a8f3f77584ae027179371d6bd9b"><td class="memItemLeft" align="right" valign="top"><a id="a22653a8f3f77584ae027179371d6bd9b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (int str_type) const</td></tr>
<tr class="separator:a22653a8f3f77584ae027179371d6bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3125a94ea83be0193dead02b151d008"><td class="memItemLeft" align="right" valign="top"><a id="ae3125a94ea83be0193dead02b151d008"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (short *ptr, sf_count_t items)</td></tr>
<tr class="separator:ae3125a94ea83be0193dead02b151d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8fa499d36a9bd68301023800ac8b9"><td class="memItemLeft" align="right" valign="top"><a id="af6d8fa499d36a9bd68301023800ac8b9"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (int *ptr, sf_count_t items)</td></tr>
<tr class="separator:af6d8fa499d36a9bd68301023800ac8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee9aaafe7baa6b7e5d26e9dd2a0321"><td class="memItemLeft" align="right" valign="top"><a id="aa2ee9aaafe7baa6b7e5d26e9dd2a0321"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (float *ptr, sf_count_t items)</td></tr>
<tr class="separator:aa2ee9aaafe7baa6b7e5d26e9dd2a0321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44892d06c66e34bfc5f1948ee58b43ac"><td class="memItemLeft" align="right" valign="top"><a id="a44892d06c66e34bfc5f1948ee58b43ac"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (double *ptr, sf_count_t items)</td></tr>
<tr class="separator:a44892d06c66e34bfc5f1948ee58b43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aac54beecd7eb08d080f4e6cd171f4"><td class="memItemLeft" align="right" valign="top"><a id="ae7aac54beecd7eb08d080f4e6cd171f4"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const short *ptr, sf_count_t items)</td></tr>
<tr class="separator:ae7aac54beecd7eb08d080f4e6cd171f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c787b63a36e8c432c38aad125444239"><td class="memItemLeft" align="right" valign="top"><a id="a6c787b63a36e8c432c38aad125444239"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const int *ptr, sf_count_t items)</td></tr>
<tr class="separator:a6c787b63a36e8c432c38aad125444239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f654f209d8ef92c988be402384dbff"><td class="memItemLeft" align="right" valign="top"><a id="a25f654f209d8ef92c988be402384dbff"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const float *ptr, sf_count_t items)</td></tr>
<tr class="separator:a25f654f209d8ef92c988be402384dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa659622dcc3b1c838c8395b008e80416"><td class="memItemLeft" align="right" valign="top"><a id="aa659622dcc3b1c838c8395b008e80416"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const double *ptr, sf_count_t items)</td></tr>
<tr class="separator:aa659622dcc3b1c838c8395b008e80416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11dfe64ff49f514068969cd8f8ed38"><td class="memItemLeft" align="right" valign="top"><a id="aea11dfe64ff49f514068969cd8f8ed38"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>readf</b> (short *ptr, sf_count_t frames)</td></tr>
<tr class="separator:aea11dfe64ff49f514068969cd8f8ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484df57698b0fc6f8835c864e48c8e0"><td class="memItemLeft" align="right" valign="top"><a id="a3484df57698b0fc6f8835c864e48c8e0"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>readf</b> (int *ptr, sf_count_t frames)</td></tr>
<tr class="separator:a3484df57698b0fc6f8835c864e48c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8214c9c6501fb05bc64df83ba85fb6e"><td class="memItemLeft" align="right" valign="top"><a id="af8214c9c6501fb05bc64df83ba85fb6e"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>readf</b> (float *ptr, sf_count_t frames)</td></tr>
<tr class="separator:af8214c9c6501fb05bc64df83ba85fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da31b8ed6ac1da69330c27adb9297c"><td class="memItemLeft" align="right" valign="top"><a id="a00da31b8ed6ac1da69330c27adb9297c"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>readf</b> (double *ptr, sf_count_t frames)</td></tr>
<tr class="separator:a00da31b8ed6ac1da69330c27adb9297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef77f4a93210244e21f913b3c378b4"><td class="memItemLeft" align="right" valign="top"><a id="aaeef77f4a93210244e21f913b3c378b4"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>writef</b> (const short *ptr, sf_count_t frames)</td></tr>
<tr class="separator:aaeef77f4a93210244e21f913b3c378b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841acc6961dcca46bbb88aee97ebaeb2"><td class="memItemLeft" align="right" valign="top"><a id="a841acc6961dcca46bbb88aee97ebaeb2"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>writef</b> (const int *ptr, sf_count_t frames)</td></tr>
<tr class="separator:a841acc6961dcca46bbb88aee97ebaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f862bf6d6d48246fa5cbb46464bf4c2"><td class="memItemLeft" align="right" valign="top"><a id="a8f862bf6d6d48246fa5cbb46464bf4c2"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>writef</b> (const float *ptr, sf_count_t frames)</td></tr>
<tr class="separator:a8f862bf6d6d48246fa5cbb46464bf4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff069df0294554fb906a8b04bad662"><td class="memItemLeft" align="right" valign="top"><a id="a96ff069df0294554fb906a8b04bad662"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>writef</b> (const double *ptr, sf_count_t frames)</td></tr>
<tr class="separator:a96ff069df0294554fb906a8b04bad662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfeda9653d5c9c70552fb67f60d52c4"><td class="memItemLeft" align="right" valign="top"><a id="a5dfeda9653d5c9c70552fb67f60d52c4"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>readRaw</b> (void *ptr, sf_count_t bytes)</td></tr>
<tr class="separator:a5dfeda9653d5c9c70552fb67f60d52c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2557a434e75581b864635088f9de4ee5"><td class="memItemLeft" align="right" valign="top">sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sndfile_handle.html#a2557a434e75581b864635088f9de4ee5">writeRaw</a> (const void *ptr, sf_count_t bytes)</td></tr>
<tr class="memdesc:a2557a434e75581b864635088f9de4ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw access to the handle.  <a href="#a2557a434e75581b864635088f9de4ee5">More...</a><br /></td></tr>
<tr class="separator:a2557a434e75581b864635088f9de4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605153c4c3e84557cd60eb3978fc8539"><td class="memItemLeft" align="right" valign="top">SNDFILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sndfile_handle.html#a605153c4c3e84557cd60eb3978fc8539">rawHandle</a> (void)</td></tr>
<tr class="memdesc:a605153c4c3e84557cd60eb3978fc8539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take ownership of handle, iff reference count is 1.  <a href="#a605153c4c3e84557cd60eb3978fc8539">More...</a><br /></td></tr>
<tr class="separator:a605153c4c3e84557cd60eb3978fc8539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9461ef4669a8df24945e846fb28875b2"><td class="memItemLeft" align="right" valign="top"><a id="a9461ef4669a8df24945e846fb28875b2"></a>
SNDFILE *&#160;</td><td class="memItemRight" valign="bottom"><b>takeOwnership</b> (void)</td></tr>
<tr class="separator:a9461ef4669a8df24945e846fb28875b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeffce59efad6081b25cd1bb24bf37ef1"><td class="memItemLeft" align="right" valign="top"><a id="aeffce59efad6081b25cd1bb24bf37ef1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>formatCheck</b> (int format, int channels, int samplerate)</td></tr>
<tr class="separator:aeffce59efad6081b25cd1bb24bf37ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a605153c4c3e84557cd60eb3978fc8539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605153c4c3e84557cd60eb3978fc8539">&sect;&nbsp;</a></span>rawHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SNDFILE * SndfileHandle::rawHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take ownership of handle, iff reference count is 1. </p>

</div>
</div>
<a id="a2557a434e75581b864635088f9de4ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2557a434e75581b864635088f9de4ee5">&sect;&nbsp;</a></span>writeRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf_count_t SndfileHandle::writeRaw </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf_count_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw access to the handle. </p>
<p><a class="el" href="class_sndfile_handle.html">SndfileHandle</a> keeps ownership. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sndfile_handle.html">SndfileHandle</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
