<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CFrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_frame_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_frame_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CFrameBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame buffer enclosing class.  
 <a href="class_d_e_1_1_c_frame_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_frame_buffer_8h_source.html">CFrameBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885d2a15a377a21b17b523cde71d36cf"><td class="memItemLeft" align="right" valign="top"><a id="a885d2a15a377a21b17b523cde71d36cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#a885d2a15a377a21b17b523cde71d36cf">CFrameBuffer</a> ()</td></tr>
<tr class="memdesc:a885d2a15a377a21b17b523cde71d36cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a885d2a15a377a21b17b523cde71d36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9da57ac98d538e9ef6eb90bd7187a8"><td class="memItemLeft" align="right" valign="top"><a id="a9e9da57ac98d538e9ef6eb90bd7187a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#a9e9da57ac98d538e9ef6eb90bd7187a8">~CFrameBuffer</a> ()</td></tr>
<tr class="memdesc:a9e9da57ac98d538e9ef6eb90bd7187a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9e9da57ac98d538e9ef6eb90bd7187a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04935f997bf40e84055a440fce107396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">IFrameBufferBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#a04935f997bf40e84055a440fce107396">GetFrameBuffer</a> () const</td></tr>
<tr class="memdesc:a04935f997bf40e84055a440fce107396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame buffer.  <a href="#a04935f997bf40e84055a440fce107396">More...</a><br /></td></tr>
<tr class="separator:a04935f997bf40e84055a440fce107396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24620dd160d7ac84409e5655c8b8b84"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#ad24620dd160d7ac84409e5655c8b8b84">GetBufferSize</a> () const</td></tr>
<tr class="memdesc:ad24620dd160d7ac84409e5655c8b8b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame buffer size.  <a href="#ad24620dd160d7ac84409e5655c8b8b84">More...</a><br /></td></tr>
<tr class="separator:ad24620dd160d7ac84409e5655c8b8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836230eeac896a0c6b971ffb94c0f5c9"><td class="memTemplParams" colspan="2">template&lt;std::size_t N, std::size_t M&gt; </td></tr>
<tr class="memitem:a836230eeac896a0c6b971ffb94c0f5c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#a836230eeac896a0c6b971ffb94c0f5c9">CreateFromDeclaration</a> (const <a class="el" href="struct_d_e_1_1_s_frame_buffer_declaration.html">SFrameBufferDeclaration</a>(&amp;elements)[N], const <a class="el" href="struct_d_e_1_1_s_frame_buffer_depth_declaration.html">SFrameBufferDepthDeclaration</a>(&amp;depth)[M])</td></tr>
<tr class="memdesc:a836230eeac896a0c6b971ffb94c0f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a frame buffer from a declaration structure.  <a href="#a836230eeac896a0c6b971ffb94c0f5c9">More...</a><br /></td></tr>
<tr class="separator:a836230eeac896a0c6b971ffb94c0f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4e753761755c6cc7d2ed9d70e9b3a2"><td class="memItemLeft" align="right" valign="top"><a id="afd4e753761755c6cc7d2ed9d70e9b3a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#afd4e753761755c6cc7d2ed9d70e9b3a2">CreateEmpty</a> ()</td></tr>
<tr class="memdesc:afd4e753761755c6cc7d2ed9d70e9b3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty frame buffer. <br /></td></tr>
<tr class="separator:afd4e753761755c6cc7d2ed9d70e9b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cb153e532af641d3d020807eb3abc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#a62cb153e532af641d3d020807eb3abc7">AddElement</a> (const std::string &amp;name, <a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a> &amp;element)</td></tr>
<tr class="memdesc:a62cb153e532af641d3d020807eb3abc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element.  <a href="#a62cb153e532af641d3d020807eb3abc7">More...</a><br /></td></tr>
<tr class="separator:a62cb153e532af641d3d020807eb3abc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9678bbeccafd96340c8488f7242297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#afa9678bbeccafd96340c8488f7242297">AttachElement</a> (const std::string &amp;name, const int attachment)</td></tr>
<tr class="memdesc:afa9678bbeccafd96340c8488f7242297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an element to the frame buffer.  <a href="#afa9678bbeccafd96340c8488f7242297">More...</a><br /></td></tr>
<tr class="separator:afa9678bbeccafd96340c8488f7242297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d32e9fefadf5ecfe357f9ef1a0ff51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#ae1d32e9fefadf5ecfe357f9ef1a0ff51">AttachDepth</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ae1d32e9fefadf5ecfe357f9ef1a0ff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a depth buffer to the frame buffer.  <a href="#ae1d32e9fefadf5ecfe357f9ef1a0ff51">More...</a><br /></td></tr>
<tr class="separator:ae1d32e9fefadf5ecfe357f9ef1a0ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b597b0f95cb85f876416dde154ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#a460b597b0f95cb85f876416dde154ad2">DetachElement</a> (const int attachment)</td></tr>
<tr class="memdesc:a460b597b0f95cb85f876416dde154ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the element at an attachment position.  <a href="#a460b597b0f95cb85f876416dde154ad2">More...</a><br /></td></tr>
<tr class="separator:a460b597b0f95cb85f876416dde154ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151434fdf1c3be29e78eae406f9edc4"><td class="memItemLeft" align="right" valign="top"><a id="af151434fdf1c3be29e78eae406f9edc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_frame_buffer.html#af151434fdf1c3be29e78eae406f9edc4">DetachAllElements</a> ()</td></tr>
<tr class="memdesc:af151434fdf1c3be29e78eae406f9edc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach all the elements. <br /></td></tr>
<tr class="separator:af151434fdf1c3be29e78eae406f9edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame buffer enclosing class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62cb153e532af641d3d020807eb3abc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cb153e532af641d3d020807eb3abc7">&sect;&nbsp;</a></span>AddElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CFrameBuffer::AddElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element name </td></tr>
    <tr><td class="paramname">element</td><td>The element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1d32e9fefadf5ecfe357f9ef1a0ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d32e9fefadf5ecfe357f9ef1a0ff51">&sect;&nbsp;</a></span>AttachDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CFrameBuffer::AttachDepth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach a depth buffer to the frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The depth buffer name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa9678bbeccafd96340c8488f7242297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9678bbeccafd96340c8488f7242297">&sect;&nbsp;</a></span>AttachElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CFrameBuffer::AttachElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach an element to the frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element name </td></tr>
    <tr><td class="paramname">attachment</td><td>The attachment position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a836230eeac896a0c6b971ffb94c0f5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836230eeac896a0c6b971ffb94c0f5c9">&sect;&nbsp;</a></span>CreateFromDeclaration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void DE::CFrameBuffer::CreateFromDeclaration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_d_e_1_1_s_frame_buffer_declaration.html">SFrameBufferDeclaration</a>(&amp;)&#160;</td>
          <td class="paramname"><em>elements</em>[N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_d_e_1_1_s_frame_buffer_depth_declaration.html">SFrameBufferDepthDeclaration</a>(&amp;)&#160;</td>
          <td class="paramname"><em>depth</em>[M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a frame buffer from a declaration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>The declaration structure </td></tr>
    <tr><td class="paramname">depth</td><td>The depth declaration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a460b597b0f95cb85f876416dde154ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b597b0f95cb85f876416dde154ad2">&sect;&nbsp;</a></span>DetachElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CFrameBuffer::DetachElement </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attachment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach the element at an attachment position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attachment</td><td>The attachment position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad24620dd160d7ac84409e5655c8b8b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24620dd160d7ac84409e5655c8b8b84">&sect;&nbsp;</a></span>GetBufferSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::CFrameBuffer::GetBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame buffer size. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame buffer size </dd></dl>

</div>
</div>
<a id="a04935f997bf40e84055a440fce107396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04935f997bf40e84055a440fce107396">&sect;&nbsp;</a></span>GetFrameBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_1_1_i_frame_buffer_base.html">IFrameBufferBase</a> * DE::CFrameBuffer::GetFrameBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame buffer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_frame_buffer.html">CFrameBuffer</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
