<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CArraySorter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_array_sorter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_1_1_c_array_sorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CArraySorter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_array_sorter.html" title="CArraySorter template class. ">CArraySorter</a> template class.  
 <a href="class_d_e_1_1_c_array_sorter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_array_sorter_8h_source.html">CArraySorter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9279c75754f535f28224d493a15d9d22"><td class="memItemLeft" align="right" valign="top"><a id="a9279c75754f535f28224d493a15d9d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_array_sorter.html#a9279c75754f535f28224d493a15d9d22">CArraySorter</a> ()</td></tr>
<tr class="memdesc:a9279c75754f535f28224d493a15d9d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9279c75754f535f28224d493a15d9d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460c3899ca64cb91688d8b1b4881538"><td class="memItemLeft" align="right" valign="top"><a id="a6460c3899ca64cb91688d8b1b4881538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_array_sorter.html#a6460c3899ca64cb91688d8b1b4881538">~CArraySorter</a> ()</td></tr>
<tr class="memdesc:a6460c3899ca64cb91688d8b1b4881538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6460c3899ca64cb91688d8b1b4881538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8d042e03f39b8470c9244b0b2bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_array_sorter.html#a16d8d042e03f39b8470c9244b0b2bca6">BubbleSort</a> (T *const arrayList, int *const order, const int arraySize, EArraySorterOrder sort)</td></tr>
<tr class="memdesc:a16d8d042e03f39b8470c9244b0b2bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">BubbleSort algorithm.  <a href="#a16d8d042e03f39b8470c9244b0b2bca6">More...</a><br /></td></tr>
<tr class="separator:a16d8d042e03f39b8470c9244b0b2bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b51f8933161abcc9ba5a7ddc3c78fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_array_sorter.html#ac7b51f8933161abcc9ba5a7ddc3c78fe">QuickSort</a> (T *const arrayList, int *const order, const int first, const int last, EArraySorterOrder sort)</td></tr>
<tr class="memdesc:ac7b51f8933161abcc9ba5a7ddc3c78fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick Sort algorithm.  <a href="#ac7b51f8933161abcc9ba5a7ddc3c78fe">More...</a><br /></td></tr>
<tr class="separator:ac7b51f8933161abcc9ba5a7ddc3c78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DE::CArraySorter&lt; T &gt;</h3>

<p><a class="el" href="class_d_e_1_1_c_array_sorter.html" title="CArraySorter template class. ">CArraySorter</a> template class. </p>
<p>Manages array sorting algorithms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16d8d042e03f39b8470c9244b0b2bca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d8d042e03f39b8470c9244b0b2bca6">&sect;&nbsp;</a></span>BubbleSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_e_1_1_c_array_sorter.html">DE::CArraySorter</a>&lt; T &gt;::BubbleSort </td>
          <td>(</td>
          <td class="paramtype">T *const&#160;</td>
          <td class="paramname"><em>arrayList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EArraySorterOrder&#160;</td>
          <td class="paramname"><em>sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BubbleSort algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayList</td><td>The data array </td></tr>
    <tr><td class="paramname">order</td><td>The order array </td></tr>
    <tr><td class="paramname">arraySize</td><td>The data array size </td></tr>
    <tr><td class="paramname">sort</td><td>The sort order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7b51f8933161abcc9ba5a7ddc3c78fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b51f8933161abcc9ba5a7ddc3c78fe">&sect;&nbsp;</a></span>QuickSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_e_1_1_c_array_sorter.html">DE::CArraySorter</a>&lt; T &gt;::QuickSort </td>
          <td>(</td>
          <td class="paramtype">T *const&#160;</td>
          <td class="paramname"><em>arrayList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EArraySorterOrder&#160;</td>
          <td class="paramname"><em>sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quick Sort algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayList</td><td>The data array </td></tr>
    <tr><td class="paramname">order</td><td>The order array </td></tr>
    <tr><td class="paramname">first</td><td>The starting index </td></tr>
    <tr><td class="paramname">last</td><td>The last index </td></tr>
    <tr><td class="paramname">sort</td><td>The sort order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_array_sorter.html">CArraySorter</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
