<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_d_e_1_1_c_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors. ">CColor</a> class Handle colors.  
 <a href="class_d_e_1_1_c_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_color_8h_source.html">CColor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80b137361d00a9a2cd17be6858ab4cd"><td class="memItemLeft" align="right" valign="top"><a id="ac80b137361d00a9a2cd17be6858ab4cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#ac80b137361d00a9a2cd17be6858ab4cd">CColor</a> ()</td></tr>
<tr class="memdesc:ac80b137361d00a9a2cd17be6858ab4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac80b137361d00a9a2cd17be6858ab4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d8182241160c2eb9d240f18518eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a428d8182241160c2eb9d240f18518eae">CColor</a> (const int r, const int g, const int b, const int a=255)</td></tr>
<tr class="memdesc:a428d8182241160c2eb9d240f18518eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a428d8182241160c2eb9d240f18518eae">More...</a><br /></td></tr>
<tr class="separator:a428d8182241160c2eb9d240f18518eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9dd2fa328f2fa11ec97ebaa17760c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a1c9dd2fa328f2fa11ec97ebaa17760c3">CColor</a> (const float r, const float g, const float b, const float a=1.0f)</td></tr>
<tr class="memdesc:a1c9dd2fa328f2fa11ec97ebaa17760c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1c9dd2fa328f2fa11ec97ebaa17760c3">More...</a><br /></td></tr>
<tr class="separator:a1c9dd2fa328f2fa11ec97ebaa17760c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c6e80a50b1f950cbd07fdcfe2a594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a8e5c6e80a50b1f950cbd07fdcfe2a594">CColor</a> (const unsigned long argb)</td></tr>
<tr class="memdesc:a8e5c6e80a50b1f950cbd07fdcfe2a594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8e5c6e80a50b1f950cbd07fdcfe2a594">More...</a><br /></td></tr>
<tr class="separator:a8e5c6e80a50b1f950cbd07fdcfe2a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f21bb6a1e98d2c2acc010732812cfc"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#aa3f21bb6a1e98d2c2acc010732812cfc">GetRed</a> () const</td></tr>
<tr class="memdesc:aa3f21bb6a1e98d2c2acc010732812cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the red channel.  <a href="#aa3f21bb6a1e98d2c2acc010732812cfc">More...</a><br /></td></tr>
<tr class="separator:aa3f21bb6a1e98d2c2acc010732812cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77479223eb723cc6ef0e6fc8b07d2f56"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a77479223eb723cc6ef0e6fc8b07d2f56">GetGreen</a> () const</td></tr>
<tr class="memdesc:a77479223eb723cc6ef0e6fc8b07d2f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the green channel.  <a href="#a77479223eb723cc6ef0e6fc8b07d2f56">More...</a><br /></td></tr>
<tr class="separator:a77479223eb723cc6ef0e6fc8b07d2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe30ce34cde9b3eabbe64cf344de86"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a4abe30ce34cde9b3eabbe64cf344de86">GetBlue</a> () const</td></tr>
<tr class="memdesc:a4abe30ce34cde9b3eabbe64cf344de86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the blue channel.  <a href="#a4abe30ce34cde9b3eabbe64cf344de86">More...</a><br /></td></tr>
<tr class="separator:a4abe30ce34cde9b3eabbe64cf344de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d870be47ff77c48d2d4fc58defe33d"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a69d870be47ff77c48d2d4fc58defe33d">GetAlpha</a> () const</td></tr>
<tr class="memdesc:a69d870be47ff77c48d2d4fc58defe33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alpha channel.  <a href="#a69d870be47ff77c48d2d4fc58defe33d">More...</a><br /></td></tr>
<tr class="separator:a69d870be47ff77c48d2d4fc58defe33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6e99d888b1e20af735c0704e881cf"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a03b6e99d888b1e20af735c0704e881cf">ToARGB</a> () const</td></tr>
<tr class="memdesc:a03b6e99d888b1e20af735c0704e881cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an ARGB version of this color.  <a href="#a03b6e99d888b1e20af735c0704e881cf">More...</a><br /></td></tr>
<tr class="separator:a03b6e99d888b1e20af735c0704e881cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5e5878e457292b017d69b5d92a2cf"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a46d5e5878e457292b017d69b5d92a2cf">ToRGBA</a> () const</td></tr>
<tr class="memdesc:a46d5e5878e457292b017d69b5d92a2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an RGBA version of this color.  <a href="#a46d5e5878e457292b017d69b5d92a2cf">More...</a><br /></td></tr>
<tr class="separator:a46d5e5878e457292b017d69b5d92a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618f38df39e6a9ca0b1302d3fbab5f3"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a5618f38df39e6a9ca0b1302d3fbab5f3">ToABGR</a> () const</td></tr>
<tr class="memdesc:a5618f38df39e6a9ca0b1302d3fbab5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an ABGR version of this color.  <a href="#a5618f38df39e6a9ca0b1302d3fbab5f3">More...</a><br /></td></tr>
<tr class="separator:a5618f38df39e6a9ca0b1302d3fbab5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815fce626dcf6603ef6245061687934"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a6815fce626dcf6603ef6245061687934">ToString</a> (const std::string separator=&quot;:&quot;) const</td></tr>
<tr class="memdesc:a6815fce626dcf6603ef6245061687934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string from a <a class="el" href="class_d_e_1_1_c_vector3.html" title="CVector3 class Basic math class for vectors of size 3. ">CVector3</a>.  <a href="#a6815fce626dcf6603ef6245061687934">More...</a><br /></td></tr>
<tr class="separator:a6815fce626dcf6603ef6245061687934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1c065c272ccdde7fa63526e1644f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a20b1c065c272ccdde7fa63526e1644f2">ToRGBVector</a> () const</td></tr>
<tr class="memdesc:a20b1c065c272ccdde7fa63526e1644f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a RGB vector of this color.  <a href="#a20b1c065c272ccdde7fa63526e1644f2">More...</a><br /></td></tr>
<tr class="separator:a20b1c065c272ccdde7fa63526e1644f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80895debf7e88072d026ef154a435219"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a80895debf7e88072d026ef154a435219">ToRGBAVector</a> () const</td></tr>
<tr class="memdesc:a80895debf7e88072d026ef154a435219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a RGBA vector of this color.  <a href="#a80895debf7e88072d026ef154a435219">More...</a><br /></td></tr>
<tr class="separator:a80895debf7e88072d026ef154a435219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2572c5d6415b84204ccf5d9bcf4e536a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a2572c5d6415b84204ccf5d9bcf4e536a">operator+</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color) const</td></tr>
<tr class="separator:a2572c5d6415b84204ccf5d9bcf4e536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e4569c990e91b68f167e729f418f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a416e4569c990e91b68f167e729f418f4">operator-</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color) const</td></tr>
<tr class="separator:a416e4569c990e91b68f167e729f418f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ef79c7e35886834b50c8dfe7d4497"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a728ef79c7e35886834b50c8dfe7d4497">operator*</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color) const</td></tr>
<tr class="separator:a728ef79c7e35886834b50c8dfe7d4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc0361cd722ebee35e3f53833ef3a41"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a7bc0361cd722ebee35e3f53833ef3a41">operator*</a> (const float number) const</td></tr>
<tr class="separator:a7bc0361cd722ebee35e3f53833ef3a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5946a032fcdeb31ad2dc21f247e0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a7ee5946a032fcdeb31ad2dc21f247e0d">operator/</a> (const float number) const</td></tr>
<tr class="memdesc:a7ee5946a032fcdeb31ad2dc21f247e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">/ operator override  <a href="#a7ee5946a032fcdeb31ad2dc21f247e0d">More...</a><br /></td></tr>
<tr class="separator:a7ee5946a032fcdeb31ad2dc21f247e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add06707a758101e60a4003c06db0650c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#add06707a758101e60a4003c06db0650c">operator+=</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:add06707a758101e60a4003c06db0650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= operator override  <a href="#add06707a758101e60a4003c06db0650c">More...</a><br /></td></tr>
<tr class="separator:add06707a758101e60a4003c06db0650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94524d57bf54c98858db2f891007964"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#aa94524d57bf54c98858db2f891007964">operator-=</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:aa94524d57bf54c98858db2f891007964"><td class="mdescLeft">&#160;</td><td class="mdescRight">-= operator override  <a href="#aa94524d57bf54c98858db2f891007964">More...</a><br /></td></tr>
<tr class="separator:aa94524d57bf54c98858db2f891007964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e4613261cedd49f0a45133964fe30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a4f2e4613261cedd49f0a45133964fe30">operator*=</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:a4f2e4613261cedd49f0a45133964fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a4f2e4613261cedd49f0a45133964fe30">More...</a><br /></td></tr>
<tr class="separator:a4f2e4613261cedd49f0a45133964fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5fddfeee2ed5d9b5fd14c0b7b69643"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a8a5fddfeee2ed5d9b5fd14c0b7b69643">operator*=</a> (const float number)</td></tr>
<tr class="memdesc:a8a5fddfeee2ed5d9b5fd14c0b7b69643"><td class="mdescLeft">&#160;</td><td class="mdescRight">*= operator override  <a href="#a8a5fddfeee2ed5d9b5fd14c0b7b69643">More...</a><br /></td></tr>
<tr class="separator:a8a5fddfeee2ed5d9b5fd14c0b7b69643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e913cb7a54555ff7aa61e417d086a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a8b8e913cb7a54555ff7aa61e417d086a">operator/=</a> (const float number)</td></tr>
<tr class="memdesc:a8b8e913cb7a54555ff7aa61e417d086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">/= operator override  <a href="#a8b8e913cb7a54555ff7aa61e417d086a">More...</a><br /></td></tr>
<tr class="separator:a8b8e913cb7a54555ff7aa61e417d086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a43e3e18b3c72b4fea221319fddd40"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#ac7a43e3e18b3c72b4fea221319fddd40">operator==</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color) const</td></tr>
<tr class="memdesc:ac7a43e3e18b3c72b4fea221319fddd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator override  <a href="#ac7a43e3e18b3c72b4fea221319fddd40">More...</a><br /></td></tr>
<tr class="separator:ac7a43e3e18b3c72b4fea221319fddd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eeb0e6a592f6586f59ad9341bb9d9e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a82eeb0e6a592f6586f59ad9341bb9d9e">operator!=</a> (const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color) const</td></tr>
<tr class="memdesc:a82eeb0e6a592f6586f59ad9341bb9d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">!= operator override  <a href="#a82eeb0e6a592f6586f59ad9341bb9d9e">More...</a><br /></td></tr>
<tr class="separator:a82eeb0e6a592f6586f59ad9341bb9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8adfd188dd7c3627169cd457a00cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a1ba8adfd188dd7c3627169cd457a00cd">SetRed</a> (const int red)</td></tr>
<tr class="memdesc:a1ba8adfd188dd7c3627169cd457a00cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the red channel with an integer.  <a href="#a1ba8adfd188dd7c3627169cd457a00cd">More...</a><br /></td></tr>
<tr class="separator:a1ba8adfd188dd7c3627169cd457a00cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d62fc7a90101c4a120f0876a57f217b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a8d62fc7a90101c4a120f0876a57f217b">SetGreen</a> (const int green)</td></tr>
<tr class="memdesc:a8d62fc7a90101c4a120f0876a57f217b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the green channel with an integer.  <a href="#a8d62fc7a90101c4a120f0876a57f217b">More...</a><br /></td></tr>
<tr class="separator:a8d62fc7a90101c4a120f0876a57f217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e9ee23317bffc22869ec5011f4868d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#ae3e9ee23317bffc22869ec5011f4868d">SetBlue</a> (const int blue)</td></tr>
<tr class="memdesc:ae3e9ee23317bffc22869ec5011f4868d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blue channel with an integer.  <a href="#ae3e9ee23317bffc22869ec5011f4868d">More...</a><br /></td></tr>
<tr class="separator:ae3e9ee23317bffc22869ec5011f4868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951320f0a6c61eef22d3625847c4524a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a951320f0a6c61eef22d3625847c4524a">SetAlpha</a> (const int alpha)</td></tr>
<tr class="memdesc:a951320f0a6c61eef22d3625847c4524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alpha channel with an integer.  <a href="#a951320f0a6c61eef22d3625847c4524a">More...</a><br /></td></tr>
<tr class="separator:a951320f0a6c61eef22d3625847c4524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c491b9ca13f9150172f6a233c942193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a3c491b9ca13f9150172f6a233c942193">SetRed</a> (const float red)</td></tr>
<tr class="memdesc:a3c491b9ca13f9150172f6a233c942193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the red channel with a float.  <a href="#a3c491b9ca13f9150172f6a233c942193">More...</a><br /></td></tr>
<tr class="separator:a3c491b9ca13f9150172f6a233c942193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d1cd66392c658141f7133358cf116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a738d1cd66392c658141f7133358cf116">SetGreen</a> (const float green)</td></tr>
<tr class="memdesc:a738d1cd66392c658141f7133358cf116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the green channel with a float.  <a href="#a738d1cd66392c658141f7133358cf116">More...</a><br /></td></tr>
<tr class="separator:a738d1cd66392c658141f7133358cf116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e6119a26616545e0f0cfcd898b281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#af98e6119a26616545e0f0cfcd898b281">SetBlue</a> (const float blue)</td></tr>
<tr class="memdesc:af98e6119a26616545e0f0cfcd898b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blue channel with a float.  <a href="#af98e6119a26616545e0f0cfcd898b281">More...</a><br /></td></tr>
<tr class="separator:af98e6119a26616545e0f0cfcd898b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b31e9786a9e917cdcea31b11cd5b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#a94b31e9786a9e917cdcea31b11cd5b3c">SetAlpha</a> (const float alpha)</td></tr>
<tr class="memdesc:a94b31e9786a9e917cdcea31b11cd5b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alpha channel with a float.  <a href="#a94b31e9786a9e917cdcea31b11cd5b3c">More...</a><br /></td></tr>
<tr class="separator:a94b31e9786a9e917cdcea31b11cd5b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff760d1e02d552e12615b625e5552e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#aff760d1e02d552e12615b625e5552e78">SetFloat</a> (const float r, const float g, const float b, const float a)</td></tr>
<tr class="memdesc:aff760d1e02d552e12615b625e5552e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color with 4 floats.  <a href="#aff760d1e02d552e12615b625e5552e78">More...</a><br /></td></tr>
<tr class="separator:aff760d1e02d552e12615b625e5552e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684cc580e4e37ca8765af72ed9ec104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#ae684cc580e4e37ca8765af72ed9ec104">SetUnsignedChar</a> (const unsigned char r, const unsigned char g, const unsigned char b, const unsigned char a)</td></tr>
<tr class="memdesc:ae684cc580e4e37ca8765af72ed9ec104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color with 4 unsigned char.  <a href="#ae684cc580e4e37ca8765af72ed9ec104">More...</a><br /></td></tr>
<tr class="separator:ae684cc580e4e37ca8765af72ed9ec104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40717ec3b72b002c2e12f083fe315a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#ad40717ec3b72b002c2e12f083fe315a9">SetInt</a> (const int r, const int g, const int b, const int a)</td></tr>
<tr class="memdesc:ad40717ec3b72b002c2e12f083fe315a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color with 4 integers.  <a href="#ad40717ec3b72b002c2e12f083fe315a9">More...</a><br /></td></tr>
<tr class="separator:ad40717ec3b72b002c2e12f083fe315a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abc8220590fd61293d26940fd3a24a3d9"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#abc8220590fd61293d26940fd3a24a3d9">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:abc8220590fd61293d26940fd3a24a3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<blockquote class="doxtable">
<p>operator override </p>
</blockquote>
</blockquote>
 <a href="#abc8220590fd61293d26940fd3a24a3d9">More...</a><br /></td></tr>
<tr class="separator:abc8220590fd61293d26940fd3a24a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f503a923f2725551b84176c5802dd"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_color.html#aba8f503a923f2725551b84176c5802dd">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr class="memdesc:aba8f503a923f2725551b84176c5802dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator override  <a href="#aba8f503a923f2725551b84176c5802dd">More...</a><br /></td></tr>
<tr class="separator:aba8f503a923f2725551b84176c5802dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_e_1_1_c_color.html" title="CColor class Handle colors. ">CColor</a> class Handle colors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a428d8182241160c2eb9d240f18518eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428d8182241160c2eb9d240f18518eae">&sect;&nbsp;</a></span>CColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CColor::CColor </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red </td></tr>
    <tr><td class="paramname">g</td><td>Green </td></tr>
    <tr><td class="paramname">b</td><td>Blue </td></tr>
    <tr><td class="paramname">a</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c9dd2fa328f2fa11ec97ebaa17760c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9dd2fa328f2fa11ec97ebaa17760c3">&sect;&nbsp;</a></span>CColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CColor::CColor </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red </td></tr>
    <tr><td class="paramname">g</td><td>Green </td></tr>
    <tr><td class="paramname">b</td><td>Blue </td></tr>
    <tr><td class="paramname">a</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e5c6e80a50b1f950cbd07fdcfe2a594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5c6e80a50b1f950cbd07fdcfe2a594">&sect;&nbsp;</a></span>CColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::CColor::CColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>argb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argb</td><td>The color (ARGB) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69d870be47ff77c48d2d4fc58defe33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d870be47ff77c48d2d4fc58defe33d">&sect;&nbsp;</a></span>GetAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char DE::CColor::GetAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the alpha channel. </p>
<dl class="section return"><dt>Returns</dt><dd>The alpha channel </dd></dl>

</div>
</div>
<a id="a4abe30ce34cde9b3eabbe64cf344de86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abe30ce34cde9b3eabbe64cf344de86">&sect;&nbsp;</a></span>GetBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char DE::CColor::GetBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the blue channel. </p>
<dl class="section return"><dt>Returns</dt><dd>The blue channel </dd></dl>

</div>
</div>
<a id="a77479223eb723cc6ef0e6fc8b07d2f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77479223eb723cc6ef0e6fc8b07d2f56">&sect;&nbsp;</a></span>GetGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char DE::CColor::GetGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the green channel. </p>
<dl class="section return"><dt>Returns</dt><dd>The green channel </dd></dl>

</div>
</div>
<a id="aa3f21bb6a1e98d2c2acc010732812cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f21bb6a1e98d2c2acc010732812cfc">&sect;&nbsp;</a></span>GetRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char DE::CColor::GetRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the red channel. </p>
<dl class="section return"><dt>Returns</dt><dd>The red channel </dd></dl>

</div>
</div>
<a id="a82eeb0e6a592f6586f59ad9341bb9d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eeb0e6a592f6586f59ad9341bb9d9e">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CColor::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>!= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise </dd></dl>

</div>
</div>
<a id="a728ef79c7e35886834b50c8dfe7d4497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728ef79c7e35886834b50c8dfe7d4497">&sect;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> DE::CColor::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a7bc0361cd722ebee35e3f53833ef3a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc0361cd722ebee35e3f53833ef3a41">&sect;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> DE::CColor::operator* </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a4f2e4613261cedd49f0a45133964fe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2e4613261cedd49f0a45133964fe30">&sect;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::CColor::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a id="a8a5fddfeee2ed5d9b5fd14c0b7b69643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5fddfeee2ed5d9b5fd14c0b7b69643">&sect;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::CColor::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a id="a2572c5d6415b84204ccf5d9bcf4e536a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2572c5d6415b84204ccf5d9bcf4e536a">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> DE::CColor::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>
</li>
</ul>

</div>
</div>
<a id="add06707a758101e60a4003c06db0650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add06707a758101e60a4003c06db0650c">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::CColor::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>+= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a id="a416e4569c990e91b68f167e729f418f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416e4569c990e91b68f167e729f418f4">&sect;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> DE::CColor::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator override <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aa94524d57bf54c98858db2f891007964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94524d57bf54c98858db2f891007964">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::CColor::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a id="a7ee5946a032fcdeb31ad2dc21f247e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5946a032fcdeb31ad2dc21f247e0d">&sect;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> DE::CColor::operator/ </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/ operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a id="a8b8e913cb7a54555ff7aa61e417d086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8e913cb7a54555ff7aa61e417d086a">&sect;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp; DE::CColor::operator/= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/= operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a id="ac7a43e3e18b3c72b4fea221319fddd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a43e3e18b3c72b4fea221319fddd40">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DE::CColor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>== operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>A color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise </dd></dl>

</div>
</div>
<a id="a951320f0a6c61eef22d3625847c4524a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951320f0a6c61eef22d3625847c4524a">&sect;&nbsp;</a></span>SetAlpha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetAlpha </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alpha channel with an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>The alpha channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b31e9786a9e917cdcea31b11cd5b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b31e9786a9e917cdcea31b11cd5b3c">&sect;&nbsp;</a></span>SetAlpha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetAlpha </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alpha channel with a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>The alpha channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3e9ee23317bffc22869ec5011f4868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e9ee23317bffc22869ec5011f4868d">&sect;&nbsp;</a></span>SetBlue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetBlue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>blue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the blue channel with an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blue</td><td>The blue channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af98e6119a26616545e0f0cfcd898b281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98e6119a26616545e0f0cfcd898b281">&sect;&nbsp;</a></span>SetBlue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetBlue </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>blue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the blue channel with a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blue</td><td>The blue channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff760d1e02d552e12615b625e5552e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff760d1e02d552e12615b625e5552e78">&sect;&nbsp;</a></span>SetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetFloat </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color with 4 floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red </td></tr>
    <tr><td class="paramname">g</td><td>Green </td></tr>
    <tr><td class="paramname">b</td><td>Blue </td></tr>
    <tr><td class="paramname">a</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d62fc7a90101c4a120f0876a57f217b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d62fc7a90101c4a120f0876a57f217b">&sect;&nbsp;</a></span>SetGreen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetGreen </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>green</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the green channel with an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">green</td><td>The green channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a738d1cd66392c658141f7133358cf116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738d1cd66392c658141f7133358cf116">&sect;&nbsp;</a></span>SetGreen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetGreen </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>green</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the green channel with a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">green</td><td>The green channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad40717ec3b72b002c2e12f083fe315a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40717ec3b72b002c2e12f083fe315a9">&sect;&nbsp;</a></span>SetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetInt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color with 4 integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red </td></tr>
    <tr><td class="paramname">g</td><td>Green </td></tr>
    <tr><td class="paramname">b</td><td>Blue </td></tr>
    <tr><td class="paramname">a</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ba8adfd188dd7c3627169cd457a00cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba8adfd188dd7c3627169cd457a00cd">&sect;&nbsp;</a></span>SetRed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetRed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the red channel with an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>The red channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c491b9ca13f9150172f6a233c942193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c491b9ca13f9150172f6a233c942193">&sect;&nbsp;</a></span>SetRed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetRed </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the red channel with a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>The red channel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae684cc580e4e37ca8765af72ed9ec104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae684cc580e4e37ca8765af72ed9ec104">&sect;&nbsp;</a></span>SetUnsignedChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::CColor::SetUnsignedChar </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color with 4 unsigned char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red </td></tr>
    <tr><td class="paramname">g</td><td>Green </td></tr>
    <tr><td class="paramname">b</td><td>Blue </td></tr>
    <tr><td class="paramname">a</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5618f38df39e6a9ca0b1302d3fbab5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5618f38df39e6a9ca0b1302d3fbab5f3">&sect;&nbsp;</a></span>ToABGR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long DE::CColor::ToABGR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an ABGR version of this color. </p>
<dl class="section return"><dt>Returns</dt><dd>The ABGR color </dd></dl>

</div>
</div>
<a id="a03b6e99d888b1e20af735c0704e881cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b6e99d888b1e20af735c0704e881cf">&sect;&nbsp;</a></span>ToARGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long DE::CColor::ToARGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an ARGB version of this color. </p>
<dl class="section return"><dt>Returns</dt><dd>The ARGB color </dd></dl>

</div>
</div>
<a id="a46d5e5878e457292b017d69b5d92a2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d5e5878e457292b017d69b5d92a2cf">&sect;&nbsp;</a></span>ToRGBA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long DE::CColor::ToRGBA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an RGBA version of this color. </p>
<dl class="section return"><dt>Returns</dt><dd>The RGBA color </dd></dl>

</div>
</div>
<a id="a80895debf7e88072d026ef154a435219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80895debf7e88072d026ef154a435219">&sect;&nbsp;</a></span>ToRGBAVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a> DE::CColor::ToRGBAVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a RGBA vector of this color. </p>
<dl class="section return"><dt>Returns</dt><dd>a RGBA color vector </dd></dl>

</div>
</div>
<a id="a20b1c065c272ccdde7fa63526e1644f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b1c065c272ccdde7fa63526e1644f2">&sect;&nbsp;</a></span>ToRGBVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> DE::CColor::ToRGBVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a RGB vector of this color. </p>
<dl class="section return"><dt>Returns</dt><dd>a RGB color vector </dd></dl>

</div>
</div>
<a id="a6815fce626dcf6603ef6245061687934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6815fce626dcf6603ef6245061687934">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DE::CColor::ToString </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;:&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string from a <a class="el" href="class_d_e_1_1_c_vector3.html" title="CVector3 class Basic math class for vectors of size 3. ">CVector3</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separator</td><td>The separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separator</td><td>The separator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aba8f503a923f2725551b84176c5802dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f503a923f2725551b84176c5802dd">&sect;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;&lt; operator override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream </td></tr>
    <tr><td class="paramname">color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8220590fd61293d26940fd3a24a3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8220590fd61293d26940fd3a24a3d9">&sect;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_c_color.html">CColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<blockquote class="doxtable">
<p>operator override </p>
</blockquote>
</blockquote>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream </td></tr>
    <tr><td class="paramname">color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_color.html">CColor</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
