<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::CSingletonManager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_singleton_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_d_e_1_1_c_singleton_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::CSingletonManager&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_1_1_c_singleton_manager.html" title="CSingletonManager class. ">CSingletonManager</a> class.  
 <a href="class_d_e_1_1_c_singleton_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_singleton_manager_8h_source.html">CSingletonManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::CSingletonManager&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_e_1_1_c_singleton_manager__coll__graph.png" border="0" usemap="#_d_e_1_1_c_singleton_manager_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa67a7aed44bb43346c77406bdf30c7a"><td class="memItemLeft" align="right" valign="top">static T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#afa67a7aed44bb43346c77406bdf30c7a">GetInstance</a> ()</td></tr>
<tr class="memdesc:afa67a7aed44bb43346c77406bdf30c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance.  <a href="#afa67a7aed44bb43346c77406bdf30c7a">More...</a><br /></td></tr>
<tr class="separator:afa67a7aed44bb43346c77406bdf30c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbff2c7e8a3d6dd9b76b2374160752"><td class="memItemLeft" align="right" valign="top"><a id="aa5bbff2c7e8a3d6dd9b76b2374160752"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aa5bbff2c7e8a3d6dd9b76b2374160752">Kill</a> ()</td></tr>
<tr class="memdesc:aa5bbff2c7e8a3d6dd9b76b2374160752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the instance. <br /></td></tr>
<tr class="separator:aa5bbff2c7e8a3d6dd9b76b2374160752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8229f76e4b26eb26179efa7ae31987e"><td class="memItemLeft" align="right" valign="top"><a id="ab8229f76e4b26eb26179efa7ae31987e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#ab8229f76e4b26eb26179efa7ae31987e">CSingletonManager</a> ()</td></tr>
<tr class="memdesc:ab8229f76e4b26eb26179efa7ae31987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab8229f76e4b26eb26179efa7ae31987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b441e6dfbd8a9bb64270e1cec9a95"><td class="memItemLeft" align="right" valign="top"><a id="aab4b441e6dfbd8a9bb64270e1cec9a95"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_c_singleton_manager.html#aab4b441e6dfbd8a9bb64270e1cec9a95">~CSingletonManager</a> ()</td></tr>
<tr class="memdesc:aab4b441e6dfbd8a9bb64270e1cec9a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aab4b441e6dfbd8a9bb64270e1cec9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6c805914cc912dddaadd91b16284d820"><td class="memItemLeft" align="right" valign="top"><a id="a6c805914cc912dddaadd91b16284d820"></a>
static T *&#160;</td><td class="memItemRight" valign="bottom"><b>s_instance</b> = nullptr</td></tr>
<tr class="separator:a6c805914cc912dddaadd91b16284d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DE::CSingletonManager&lt; T &gt;</h3>

<p><a class="el" href="class_d_e_1_1_c_singleton_manager.html" title="CSingletonManager class. ">CSingletonManager</a> class. </p>
<p>Manages the singleton classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa67a7aed44bb43346c77406bdf30c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa67a7aed44bb43346c77406bdf30c7a">&sect;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T* <a class="el" href="class_d_e_1_1_c_singleton_manager.html">DE::CSingletonManager</a>&lt; T &gt;::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="class_d_e_1_1_c_singleton_manager.html">CSingletonManager</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
