<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: TextTestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_test_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextTestResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds printable test result (DEPRECATED).deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a> instead.  
 <a href="class_text_test_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_test_result_8h_source.html">TextTestResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextTestResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_test_result.png" usemap="#TextTestResult_map" alt=""/>
  <map id="TextTestResult_map" name="TextTestResult_map">
<area href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="TestResult" shape="rect" coords="0,112,128,136"/>
<area href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="TestResultCollector" shape="rect" coords="138,112,266,136"/>
<area href="class_synchronized_object.html" title="Base class for synchronized object. " alt="SynchronizedObject" shape="rect" coords="0,56,128,80"/>
<area href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="TestSuccessListener" shape="rect" coords="138,56,266,80"/>
<area href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="TestListener" shape="rect" coords="69,0,197,24"/>
<area href="class_synchronized_object.html" title="Base class for synchronized object. " alt="SynchronizedObject" shape="rect" coords="207,0,335,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05d3b0e8e51b3430092166bbc3d17708"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a05d3b0e8e51b3430092166bbc3d17708">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:a05d3b0e8e51b3430092166bbc3d17708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a05d3b0e8e51b3430092166bbc3d17708">More...</a><br /></td></tr>
<tr class="separator:a05d3b0e8e51b3430092166bbc3d17708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2191f5e916fca83151fb657b31dcd30d"><td class="memItemLeft" align="right" valign="top"><a id="a2191f5e916fca83151fb657b31dcd30d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a2191f5e916fca83151fb657b31dcd30d">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a2191f5e916fca83151fb657b31dcd30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test will be started. <br /></td></tr>
<tr class="separator:a2191f5e916fca83151fb657b31dcd30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdfec0767de9f4c4fa0e319dfedb3b"><td class="memItemLeft" align="right" valign="top"><a id="a35fdfec0767de9f4c4fa0e319dfedb3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (OStream &amp;stream)</td></tr>
<tr class="separator:a35fdfec0767de9f4c4fa0e319dfedb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:a51781d20e0edeceae06589f1d9c90b48 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a51781d20e0edeceae06589f1d9c90b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a51781d20e0edeceae06589f1d9c90b48">TestResult</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="memdesc:a51781d20e0edeceae06589f1d9c90b48 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>. <br /></td></tr>
<tr class="separator:a51781d20e0edeceae06589f1d9c90b48 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d2696f70564678f866bad6d5510b6 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a318d2696f70564678f866bad6d5510b6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a318d2696f70564678f866bad6d5510b6">~TestResult</a> ()</td></tr>
<tr class="memdesc:a318d2696f70564678f866bad6d5510b6 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a test result. <br /></td></tr>
<tr class="separator:a318d2696f70564678f866bad6d5510b6 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44db4de1b095eff670e433f12d51de inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="aaa44db4de1b095eff670e433f12d51de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addListener</b> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:aaa44db4de1b095eff670e433f12d51de inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695fb70894352cead51d0db8ec59b3e8 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a695fb70894352cead51d0db8ec59b3e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeListener</b> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a695fb70894352cead51d0db8ec59b3e8 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5122b5d4edddb4b2d4ea9c214eed8c3f inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a5122b5d4edddb4b2d4ea9c214eed8c3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a5122b5d4edddb4b2d4ea9c214eed8c3f">reset</a> ()</td></tr>
<tr class="memdesc:a5122b5d4edddb4b2d4ea9c214eed8c3f inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stop flag. <br /></td></tr>
<tr class="separator:a5122b5d4edddb4b2d4ea9c214eed8c3f inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada481ef1a01dfa7737a1bf019f352855 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="ada481ef1a01dfa7737a1bf019f352855"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ada481ef1a01dfa7737a1bf019f352855">stop</a> ()</td></tr>
<tr class="memdesc:ada481ef1a01dfa7737a1bf019f352855 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop testing. <br /></td></tr>
<tr class="separator:ada481ef1a01dfa7737a1bf019f352855 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20067407262c5370ca895209d46d76c6 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a20067407262c5370ca895209d46d76c6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a20067407262c5370ca895209d46d76c6">shouldStop</a> () const</td></tr>
<tr class="memdesc:a20067407262c5370ca895209d46d76c6 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether testing should be stopped. <br /></td></tr>
<tr class="separator:a20067407262c5370ca895209d46d76c6 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7f26ec9a52ea4e05b38a490d381c5 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a25b7f26ec9a52ea4e05b38a490d381c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a25b7f26ec9a52ea4e05b38a490d381c5">addError</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a25b7f26ec9a52ea4e05b38a490d381c5 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an error to the list of errors. The passed in exception caused the error. <br /></td></tr>
<tr class="separator:a25b7f26ec9a52ea4e05b38a490d381c5 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e7986cd583f7687dfaa88b5b2c080 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a648e7986cd583f7687dfaa88b5b2c080"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a648e7986cd583f7687dfaa88b5b2c080">addFailure</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a648e7986cd583f7687dfaa88b5b2c080 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a failure to the list of failures. The passed in exception caused the failure. <br /></td></tr>
<tr class="separator:a648e7986cd583f7687dfaa88b5b2c080 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5c059d9f01f251057c6065a5c35b3 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="abad5c059d9f01f251057c6065a5c35b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#abad5c059d9f01f251057c6065a5c35b3">endTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:abad5c059d9f01f251057c6065a5c35b3 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test was completed. <br /></td></tr>
<tr class="separator:abad5c059d9f01f251057c6065a5c35b3 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21095aa704141c285819b99785326f inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a9e21095aa704141c285819b99785326f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a9e21095aa704141c285819b99785326f">startSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a9e21095aa704141c285819b99785326f inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite will be started. <br /></td></tr>
<tr class="separator:a9e21095aa704141c285819b99785326f inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd853a4392a0473b3407051d79d471 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="acacd853a4392a0473b3407051d79d471"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#acacd853a4392a0473b3407051d79d471">endSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:acacd853a4392a0473b3407051d79d471 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite was completed. <br /></td></tr>
<tr class="separator:acacd853a4392a0473b3407051d79d471 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00af1cdee85b14923b80a01678478ee inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ae00af1cdee85b14923b80a01678478ee">runTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:ae00af1cdee85b14923b80a01678478ee inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the specified test.  <a href="class_test_result.html#ae00af1cdee85b14923b80a01678478ee">More...</a><br /></td></tr>
<tr class="separator:ae00af1cdee85b14923b80a01678478ee inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243b3097a3d9468abc61e7910bbaa8b7 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a243b3097a3d9468abc61e7910bbaa8b7">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, <a class="el" href="class_test.html">Test</a> *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td></tr>
<tr class="memdesc:a243b3097a3d9468abc61e7910bbaa8b7 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a call to the specified functor.  <a href="class_test_result.html#a243b3097a3d9468abc61e7910bbaa8b7">More...</a><br /></td></tr>
<tr class="separator:a243b3097a3d9468abc61e7910bbaa8b7 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fbbca38cb73e8e00905193b7593dc inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a1a4fbbca38cb73e8e00905193b7593dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a1a4fbbca38cb73e8e00905193b7593dc">pushProtector</a> (<a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr class="memdesc:a1a4fbbca38cb73e8e00905193b7593dc inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified protector to the protector chain. <br /></td></tr>
<tr class="separator:a1a4fbbca38cb73e8e00905193b7593dc inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbc6037e1af423f93cdb0360076524 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="acfbbc6037e1af423f93cdb0360076524"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#acfbbc6037e1af423f93cdb0360076524">popProtector</a> ()</td></tr>
<tr class="memdesc:acfbbc6037e1af423f93cdb0360076524 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last protector from the protector chain. <br /></td></tr>
<tr class="separator:acfbbc6037e1af423f93cdb0360076524 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:a8bc475c91000fca9f0ed34e105577767 inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a8bc475c91000fca9f0ed34e105577767">TestResultCollector</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a8bc475c91000fca9f0ed34e105577767 inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e905ace0bcb819bbe190faf16ea1aed inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a2e905ace0bcb819bbe190faf16ea1aed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a2e905ace0bcb819bbe190faf16ea1aed">~TestResultCollector</a> ()</td></tr>
<tr class="memdesc:a2e905ace0bcb819bbe190faf16ea1aed inherit pub_methods_class_test_result_collector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2e905ace0bcb819bbe190faf16ea1aed inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20981cc1e127942154a643639d4740 inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a1e20981cc1e127942154a643639d4740"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a1e20981cc1e127942154a643639d4740 inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347947dd844c504b242ef4437cc4de4b inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a347947dd844c504b242ef4437cc4de4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>runTests</b> () const</td></tr>
<tr class="separator:a347947dd844c504b242ef4437cc4de4b inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54053b5bee8ee474e8540603c9bcb2d inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="ae54053b5bee8ee474e8540603c9bcb2d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>testErrors</b> () const</td></tr>
<tr class="separator:ae54053b5bee8ee474e8540603c9bcb2d inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c567d8cafc477ec4e70aaed6ac7faf3 inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a8c567d8cafc477ec4e70aaed6ac7faf3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>testFailures</b> () const</td></tr>
<tr class="separator:a8c567d8cafc477ec4e70aaed6ac7faf3 inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f079745c9794c858d5f9cba550079d inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a19f079745c9794c858d5f9cba550079d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>testFailuresTotal</b> () const</td></tr>
<tr class="separator:a19f079745c9794c858d5f9cba550079d inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861f1cd30963e6cba062703c2c50b5c inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="ae861f1cd30963e6cba062703c2c50b5c"></a>
virtual const TestFailures &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>failures</b> () const</td></tr>
<tr class="separator:ae861f1cd30963e6cba062703c2c50b5c inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a75e1c7b12d72258f8f54963c663f inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a226a75e1c7b12d72258f8f54963c663f"></a>
virtual const Tests &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tests</b> () const</td></tr>
<tr class="separator:a226a75e1c7b12d72258f8f54963c663f inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_success_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_success_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td></tr>
<tr class="memitem:a88e82abf23a0563e345e0883d132f267 inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a88e82abf23a0563e345e0883d132f267">TestSuccessListener</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a88e82abf23a0563e345e0883d132f267 inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51db5b1bfc10a479563244d6dcd98c inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top"><a id="a0d51db5b1bfc10a479563244d6dcd98c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a0d51db5b1bfc10a479563244d6dcd98c">~TestSuccessListener</a> ()</td></tr>
<tr class="memdesc:a0d51db5b1bfc10a479563244d6dcd98c inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0d51db5b1bfc10a479563244d6dcd98c inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a5d4379772e342c050ca15fc3bf6c inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top"><a id="a251a5d4379772e342c050ca15fc3bf6c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a251a5d4379772e342c050ca15fc3bf6c">wasSuccessful</a> () const</td></tr>
<tr class="memdesc:a251a5d4379772e342c050ca15fc3bf6c inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the entire test was successful or not. <br /></td></tr>
<tr class="separator:a251a5d4379772e342c050ca15fc3bf6c inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memitem:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae8ccd0f55dd9aa7eafded05ba14f9ac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured). <br /></td></tr>
<tr class="separator:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a2360ebfccfa39f75bdc43948d5d1d2e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests. <br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad49e5589681732a1faff8fca5cbe61f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests. <br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">More...</a><br /></td></tr>
<tr class="separator:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:a8ae051e883095aee10d9f777664fe8af inherit pub_types_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a8ae051e883095aee10d9f777664fe8af"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_test_failure.html">TestFailure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestFailures</b></td></tr>
<tr class="separator:a8ae051e883095aee10d9f777664fe8af inherit pub_types_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab73f8a52311857afa98a1ef049e30a inherit pub_types_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a6ab73f8a52311857afa98a1ef049e30a"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_test.html">Test</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tests</b></td></tr>
<tr class="separator:a6ab73f8a52311857afa98a1ef049e30a inherit pub_types_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_test_result')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:a781741f5636cab07026c43e141781d19 inherit pro_types_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a781741f5636cab07026c43e141781d19"></a>
typedef CppUnitDeque&lt; <a class="el" href="class_test_listener.html">TestListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestListeners</b></td></tr>
<tr class="separator:a781741f5636cab07026c43e141781d19 inherit pro_types_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:aa423474527cbc89141763ea41336a188 inherit pro_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="aa423474527cbc89141763ea41336a188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aa423474527cbc89141763ea41336a188">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:aa423474527cbc89141763ea41336a188 inherit pro_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to add a failure to the list of failures. <br /></td></tr>
<tr class="separator:aa423474527cbc89141763ea41336a188 inherit pro_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6263b1ca50fa6bf504332e181bf75670 inherit pro_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a6263b1ca50fa6bf504332e181bf75670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>startTestRun</b> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a6263b1ca50fa6bf504332e181bf75670 inherit pro_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721fc94b9991cfd3efde322701ebf70 inherit pro_methods_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a9721fc94b9991cfd3efde322701ebf70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>endTestRun</b> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a9721fc94b9991cfd3efde322701ebf70 inherit pro_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a72f0856ba79569fea9907916e085c555 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="a72f0856ba79569fea9907916e085c555"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSynchronizationObject</b> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="separator:a72f0856ba79569fea9907916e085c555 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8017720af72aac92964f23b55d6f1 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a9ae8017720af72aac92964f23b55d6f1">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a9ae8017720af72aac92964f23b55d6f1 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c081d2e252b35a49edbf887579cfe0 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="ae2c081d2e252b35a49edbf887579cfe0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#ae2c081d2e252b35a49edbf887579cfe0">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:ae2c081d2e252b35a49edbf887579cfe0 inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae2c081d2e252b35a49edbf887579cfe0 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:ae3ca204ba9e242a368843e91acf94766 inherit pro_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="ae3ca204ba9e242a368843e91acf94766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeFailures</b> ()</td></tr>
<tr class="separator:ae3ca204ba9e242a368843e91acf94766 inherit pro_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:a6e5daf8393ca6cdd5a9c3b44074b037b inherit pro_attribs_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="a6e5daf8393ca6cdd5a9c3b44074b037b"></a>
TestListeners&#160;</td><td class="memItemRight" valign="bottom"><b>m_listeners</b></td></tr>
<tr class="separator:a6e5daf8393ca6cdd5a9c3b44074b037b inherit pro_attribs_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a702b14af262661a9e02a0193312f inherit pro_attribs_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="abb4a702b14af262661a9e02a0193312f"></a>
ProtectorChain *&#160;</td><td class="memItemRight" valign="bottom"><b>m_protectorChain</b></td></tr>
<tr class="separator:abb4a702b14af262661a9e02a0193312f inherit pro_attribs_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c04c2021b19f0c8d19bf4675f2bd86 inherit pro_attribs_class_test_result"><td class="memItemLeft" align="right" valign="top"><a id="ab8c04c2021b19f0c8d19bf4675f2bd86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_stop</b></td></tr>
<tr class="separator:ab8c04c2021b19f0c8d19bf4675f2bd86 inherit pro_attribs_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a id="a51605ed5ba10c06e795f21a98ea5ef37"></a>
<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_syncObject</b></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:a63950609cce95633b56850da67d4bfe0 inherit pro_attribs_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a63950609cce95633b56850da67d4bfe0"></a>
Tests&#160;</td><td class="memItemRight" valign="bottom"><b>m_tests</b></td></tr>
<tr class="separator:a63950609cce95633b56850da67d4bfe0 inherit pro_attribs_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2958ff17d1fd73092bf8ec4fc5db08f inherit pro_attribs_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="ae2958ff17d1fd73092bf8ec4fc5db08f"></a>
TestFailures&#160;</td><td class="memItemRight" valign="bottom"><b>m_failures</b></td></tr>
<tr class="separator:ae2958ff17d1fd73092bf8ec4fc5db08f inherit pro_attribs_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fdacb6076281e8abb6eba08063fb4e inherit pro_attribs_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a id="a42fdacb6076281e8abb6eba08063fb4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_testErrors</b></td></tr>
<tr class="separator:a42fdacb6076281e8abb6eba08063fb4e inherit pro_attribs_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds printable test result (DEPRECATED).</p>
<p>deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a> instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d3b0e8e51b3430092166bbc3d17708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d3b0e8e51b3430092166bbc3d17708">&sect;&nbsp;</a></span>addFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TextTestResult::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use TestFailure::clone() to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">TestResultCollector</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_test_result.html">TextTestResult</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
