<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_e_1_1_c_orthographic_camera_scene_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DE::COrthographicCameraSceneNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6a4b82f8c4c3e1b0cef9250a5d222c85">AddAttribute</a>(const std::string &amp;attributeName, const std::string attributeValue)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5ef0e6f5c9c856bf5786a91cb55ffb3c">AddChild</a>(ISceneNode *child)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a85b6fc67929a4b302898d94e73f465bd">COrthographicCameraSceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation, const CRectangleF &amp;bounds, const float nearDistance, const float farDistance)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#accad34335bfe6623d5c54af7bb5ad4ba">FrustumCull</a>(IShape3DF *shape) const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9dd71e4fdeeb5f47778f91d52a0e6cfb">GetAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a8deb26b58b6d7cf54c8fdef7c492642c">GetAbsoluteRotationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae73797734e799398aeb9887cfe7c568c">GetAbsoluteScaleMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcbda2101b15ba0f3ae417489615c37d">GetAbsoluteTransformationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a760aed6502fbf24fb45fe5a971431a93">GetAbsoluteTranslationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac8fdfc1d98accaf722560dd28daff655">GetAttribute</a>(const std::string &amp;attributeName)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#abbfb902c3a03a3a2d48a03f71bed5de1">GetAttributes</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a956bc00e6f48f6451f4d12bc31b41546">GetBoundingBox</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#aff106275defeb1a0241ab3d298b9141b">GetBounds</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ac7fe384df18c95d09bc26897ef7a1b61">GetChildren</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#acd08a4196e942a842f368f33586bd1ca">GetFarDistance</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#ad5859a0358f4ddc8966cc5ace7937ded">GetForwardVector</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4258f43ce5aa832da8d73d6cdaa6ea22">GetId</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#af6f0bfb9db5f4fdb6b752816d2d76149">GetName</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a59a37c4011b9948ba19493f9d6211389">GetNearDistance</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3d32eaf1c9b63152bb03a41029a45fae">GetPosition</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a1aad97f7dd69382482e9b3aebf005238">GetProjMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06c73980ed76f0f04f27b64b82689aa4">GetRotation</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a36c40c058421640432119b90d40ad8a5">GetScale</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafec690faf2561c70e33235f7d87c46a">GetTransformationMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#af76e3b449d14f712a3ca43f258e9ef96">GetType</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#ae2ede26c8b7ce29dd1342d90805e7adf">GetUpVector</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#af09c34ac2b185d3b6c6973f2981affb7">GetViewFrustumAbsolutePoint</a>(EFrustumPoint point) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a6d8cbef7c4ad3241e4c0b1811bb26b28">GetViewFrustumPlane</a>(EFrustumPlane plane) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a73f3671bd1aecfa3b62d9143f7d5b362">GetViewFrustumRelativePoint</a>(EFrustumPoint point) const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a729fe126e4b9835549e06aface7f12bc">GetViewMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#afe06c42517d0dd01f2b90004b0016763">GetViewProjMatrix</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a38fc93ba8c83d9721052699643fdd654">ICameraSceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation, const float nearDistance, const float farDistance)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">IsActive</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">ISceneNode</a>(I3DScene *scene, ISceneNode *parent=nullptr, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3dae4efed2d79cea5421e5e75e30bc3">ISceneNode</a>(I3DScene *scene, ISceneNode *parent, const std::string &amp;name, const CVector3F &amp;position, const CVector3F &amp;rotation)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">IsCollidable</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">IsEnabled</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">IsSaved</a>() const</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_absoluteLookAt</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_absolutePosition</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_absolutePositionMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_absoluteRotationMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_absoluteScaleMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_absoluteUp</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_active</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_attributes</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_boundingBox</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_children</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_debugBuffer</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_enabled</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_farDistance</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_frustum</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_id</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localLookAt</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localPosition</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localPositionMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localRotation</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localRotationMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localScale</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localScaleMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localUp</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nearDistance</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_projMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_saved</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_scene</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_type</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewProjMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_worldMatrix</b> (defined in <a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a>)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a5d9bacd6cf772cceeb2ea8ca4cc62670">RemoveChild</a>(ISceneNode *child)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#aec9c4eb523a401ab3729d2d734ad7863">Render</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#adcdf22ae64e7b89db6f78b9cd3556875">RenderSkyboxMask</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ad3a9e3eb3d9a695d53dae0d00b4c33f0">SetAttributes</a>(const std::map&lt; std::string, std::string &gt; &amp;attributes)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a23829def3e342c40ffb3e51b826260d7">SetBoundingBox</a>(const std::string boundingBox)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a2ac7ed819a6114ccb23b9fa6d8dd502f">SetBounds</a>(const CRectangleF &amp;bounds)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae246945190c4f99bacc287c449eb074e">SetEnabled</a>(const bool enabled)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a2ded5b1f0e9c374b8ad9c7c8eee5fa8f">SetFarDistance</a>(const float farDistance)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae9729ef46389bf58a82f71003fefea12">SetId</a>(const int id)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a50022bd6cf5f1afee327a4d386318355">SetMeshFormat</a>(const int format)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#afafb6db9f07495fc1bd09033cbd62bb7">SetMeshShadingType</a>(EMeshShadingType shadingType)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a6c6adbbbd050ff98aeb7ca380b698a98">SetName</a>(const std::string name)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a1c5c210b1c7bc5fdd9ced318b8db879c">SetNearDistance</a>(const float nearDistance)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a06f41434a1e9bf63a82a57259a12a3cc">SetPosition</a>(const CVector3F &amp;position)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ae835e1d3459ff3cceccbaf571e821470">SetRotation</a>(const CVector3F &amp;rotation)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a55120ad35f14c314fe897fd0e97023a7">SetSaved</a>(const bool saved)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#ab3bf4f0e1a9c2749f00fa2584b9a6fc7">SetScale</a>(const CVector3F &amp;scale)</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#af34c3af75cd612c27325bf30a22cf0eb">Update</a>(const float time=0)</td><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a3167c115da657c1d6810cd1880f9d009">UpdateProjection</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html#a64a46f21dd8ebc7a21a874f919b6411b">~COrthographicCameraSceneNode</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_c_orthographic_camera_scene_node.html">DE::COrthographicCameraSceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a55970b7bde988cb8c1e92521a91b26e5">~ICameraSceneNode</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_camera_scene_node.html">DE::ICameraSceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html#a10cf35dc51feaefb7c052845d03d6fb2">~ISceneNode</a>()</td><td class="entry"><a class="el" href="class_d_e_1_1_i_scene_node.html">DE::ISceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:24 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
