<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: ilFilters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classil_filters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classil_filters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ilFilters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad885b4677507b4bf53ddb24d500b2901"><td class="memItemLeft" align="right" valign="top"><a id="ad885b4677507b4bf53ddb24d500b2901"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Alienify</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;)</td></tr>
<tr class="separator:ad885b4677507b4bf53ddb24d500b2901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7a6ad191c8ea5418e038b19aed632"><td class="memItemLeft" align="right" valign="top"><a id="a00d7a6ad191c8ea5418e038b19aed632"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>BlurAvg</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILuint Iter)</td></tr>
<tr class="separator:a00d7a6ad191c8ea5418e038b19aed632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d81ab10cf08d7a0fa4db932a93bb08"><td class="memItemLeft" align="right" valign="top"><a id="ae1d81ab10cf08d7a0fa4db932a93bb08"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>BlurGaussian</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILuint Iter)</td></tr>
<tr class="separator:ae1d81ab10cf08d7a0fa4db932a93bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49e9ded30829e5e70f7e39588ee308"><td class="memItemLeft" align="right" valign="top"><a id="a4f49e9ded30829e5e70f7e39588ee308"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Contrast</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILfloat Contrast)</td></tr>
<tr class="separator:a4f49e9ded30829e5e70f7e39588ee308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8322055521f70b182c1ab7bc8dc907df"><td class="memItemLeft" align="right" valign="top"><a id="a8322055521f70b182c1ab7bc8dc907df"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDetectE</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;)</td></tr>
<tr class="separator:a8322055521f70b182c1ab7bc8dc907df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef519861ad2fac4bf3bde431d1b26e17"><td class="memItemLeft" align="right" valign="top"><a id="aef519861ad2fac4bf3bde431d1b26e17"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDetectP</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;)</td></tr>
<tr class="separator:aef519861ad2fac4bf3bde431d1b26e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0f068f4bb99cadc85cc38f1474e09"><td class="memItemLeft" align="right" valign="top"><a id="ac8e0f068f4bb99cadc85cc38f1474e09"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDetectS</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;)</td></tr>
<tr class="separator:ac8e0f068f4bb99cadc85cc38f1474e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd5e100856cd8295cfbabf36c5d9cce"><td class="memItemLeft" align="right" valign="top"><a id="a2fd5e100856cd8295cfbabf36c5d9cce"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Emboss</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;)</td></tr>
<tr class="separator:a2fd5e100856cd8295cfbabf36c5d9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd6b152a3cd471042a8bc38d0bc7a7e"><td class="memItemLeft" align="right" valign="top"><a id="a6dd6b152a3cd471042a8bc38d0bc7a7e"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Gamma</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILfloat Gamma)</td></tr>
<tr class="separator:a6dd6b152a3cd471042a8bc38d0bc7a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20636ac4a2dc7011c40198931a89b5"><td class="memItemLeft" align="right" valign="top"><a id="a3d20636ac4a2dc7011c40198931a89b5"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Negative</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;)</td></tr>
<tr class="separator:a3d20636ac4a2dc7011c40198931a89b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d0e50776475624375fc30f226d6fa"><td class="memItemLeft" align="right" valign="top"><a id="aa14d0e50776475624375fc30f226d6fa"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Noisify</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILubyte Factor)</td></tr>
<tr class="separator:aa14d0e50776475624375fc30f226d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29550c3adab5f3e24283bb650f67911c"><td class="memItemLeft" align="right" valign="top"><a id="a29550c3adab5f3e24283bb650f67911c"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Pixelize</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILuint PixSize)</td></tr>
<tr class="separator:a29550c3adab5f3e24283bb650f67911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ca65e50864dcd6375412bd4fcd5616"><td class="memItemLeft" align="right" valign="top"><a id="ac2ca65e50864dcd6375412bd4fcd5616"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Saturate</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILfloat Saturation)</td></tr>
<tr class="separator:ac2ca65e50864dcd6375412bd4fcd5616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af968f4b03f426cdfa31792addbd2ca"><td class="memItemLeft" align="right" valign="top"><a id="a7af968f4b03f426cdfa31792addbd2ca"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Saturate</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILfloat r, ILfloat g, ILfloat b, ILfloat Saturation)</td></tr>
<tr class="separator:a7af968f4b03f426cdfa31792addbd2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1598d6184b8d0e06514c11cab603a"><td class="memItemLeft" align="right" valign="top"><a id="a3df1598d6184b8d0e06514c11cab603a"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleColours</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILfloat r, ILfloat g, ILfloat b)</td></tr>
<tr class="separator:a3df1598d6184b8d0e06514c11cab603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baffa0bea289a992575a98350851012"><td class="memItemLeft" align="right" valign="top"><a id="a9baffa0bea289a992575a98350851012"></a>
static ILboolean&#160;</td><td class="memItemRight" valign="bottom"><b>Sharpen</b> (<a class="el" href="classil_image.html">ilImage</a> &amp;, ILfloat Factor, ILuint Iter)</td></tr>
<tr class="separator:a9baffa0bea289a992575a98350851012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classil_filters.html">ilFilters</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
