<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: DE::IAnimatedMeshSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DE</b>      </li>
      <li class="navelem"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DE::IAnimatedMeshSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DE::IAnimatedMeshSceneNode" --><!-- doxytag: inherits="DE::IMeshSceneNode" -->
<p>Mesh scene node for animated meshes.  
 <a href="class_d_e_1_1_i_animated_mesh_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_scene_node_8h_source.html">IAnimatedMeshSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DE::IAnimatedMeshSceneNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_1_1_i_animated_mesh_scene_node.png" usemap="#DE::IAnimatedMeshSceneNode_map" alt=""/>
  <map id="DE::IAnimatedMeshSceneNode_map" name="DE::IAnimatedMeshSceneNode_map">
<area href="class_d_e_1_1_i_mesh_scene_node.html" title="Basic class for mesh nodes." alt="DE::IMeshSceneNode" shape="rect" coords="0,56,187,80"/>
<area href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes." alt="DE::ISceneNode" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>

<p><a href="class_d_e_1_1_i_animated_mesh_scene_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a902dc4fe817bfadf11514e03fadfa13a">IAnimatedMeshSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a902dc4fe817bfadf11514e03fadfa13a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#abd7a7f369564623b9d0a31d5eda93962">IAnimatedMeshSceneNode</a> (<a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *parent, const std::string &amp;name, const std::string &amp;filename, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;position, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;rotation, const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd7a7f369564623b9d0a31d5eda93962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a3020cf01855af8dd55d4d3b5b4409319">StartAnimation</a> (const float startFrame, const float endFrame, const float speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an animation.  <a href="#a3020cf01855af8dd55d4d3b5b4409319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e52b161efd92200382ebb7f93d40402"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::PauseAnimation" ref="a1e52b161efd92200382ebb7f93d40402" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a1e52b161efd92200382ebb7f93d40402">PauseAnimation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99383427119d6d007e54003ae08323a5"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::StopAnimation" ref="a99383427119d6d007e54003ae08323a5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a99383427119d6d007e54003ae08323a5">StopAnimation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a38fca1725e2e4c9d48c64a0a44aedfa8">Update</a> (const float time=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the absolute position.  <a href="#a38fca1725e2e4c9d48c64a0a44aedfa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#ab35e911f1cb17a72de0b48bc23e33972">GetNumberOfFrames</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of frames.  <a href="#ab35e911f1cb17a72de0b48bc23e33972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7052b24b4acd99ee75a807e2de666599"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::GetAnimationState" ref="a7052b24b4acd99ee75a807e2de666599" args="() const " -->
EMeshAnimationState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#a7052b24b4acd99ee75a807e2de666599">GetAnimationState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the animation state. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf19d462d538db77ac4ecc5d54242d69"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::FinalizeGeometry" ref="aaf19d462d538db77ac4ecc5d54242d69" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_1_1_i_animated_mesh_scene_node.html#aaf19d462d538db77ac4ecc5d54242d69">FinalizeGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the geometry before rendering the mesh. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169d4cfc23d43bfab40d9c98963a60c8"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::m_animationStart" ref="a169d4cfc23d43bfab40d9c98963a60c8" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_animationStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab154fa813e0809000042bd48080e4740"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::m_animationEnd" ref="ab154fa813e0809000042bd48080e4740" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_animationEnd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0117bf6a7c62aad2f318cb2443835c1"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::m_animationSpeed" ref="ae0117bf6a7c62aad2f318cb2443835c1" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_animationSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed9e72ccee4299d8d83c98364f2fbab"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::m_animationState" ref="aaed9e72ccee4299d8d83c98364f2fbab" args="" -->
EMeshAnimationState&#160;</td><td class="memItemRight" valign="bottom"><b>m_animationState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6b419ebfa8d3e9439534566185f4ff"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::m_mesh" ref="abf6b419ebfa8d3e9439534566185f4ff" args="" -->
<a class="el" href="class_d_e_1_1_c_animated_mesh.html">CAnimatedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mesh</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mesh scene node for animated meshes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a902dc4fe817bfadf11514e03fadfa13a"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode" ref="a902dc4fe817bfadf11514e03fadfa13a" args="(ISceneNode *parent, const std::string &amp;name, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">filename</td><td>The mesh filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd7a7f369564623b9d0a31d5eda93962"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode" ref="abd7a7f369564623b9d0a31d5eda93962" args="(ISceneNode *parent, const std::string &amp;name, const std::string &amp;filename, const CVector3F &amp;position, const CVector3F &amp;rotation, const CVector3F &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DE::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent </td></tr>
    <tr><td class="paramname">name</td><td>The node name </td></tr>
    <tr><td class="paramname">filename</td><td>The mesh filename </td></tr>
    <tr><td class="paramname">position</td><td>The local position </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation </td></tr>
    <tr><td class="paramname">scale</td><td>The scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab35e911f1cb17a72de0b48bc23e33972"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::GetNumberOfFrames" ref="ab35e911f1cb17a72de0b48bc23e33972" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DE::IAnimatedMeshSceneNode::GetNumberOfFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of frames. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of frames </dd></dl>

</div>
</div>
<a class="anchor" id="a3020cf01855af8dd55d4d3b5b4409319"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::StartAnimation" ref="a3020cf01855af8dd55d4d3b5b4409319" args="(const float startFrame, const float endFrame, const float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IAnimatedMeshSceneNode::StartAnimation </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>startFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>endFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start an animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startFrame</td><td>The starting frame </td></tr>
    <tr><td class="paramname">endFrame</td><td>The ending frame </td></tr>
    <tr><td class="paramname">speed</td><td>The animation speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38fca1725e2e4c9d48c64a0a44aedfa8"></a><!-- doxytag: member="DE::IAnimatedMeshSceneNode::Update" ref="a38fca1725e2e4c9d48c64a0a44aedfa8" args="(const float time=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DE::IAnimatedMeshSceneNode::Update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the absolute position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The elapsed time </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_1_1_i_mesh_scene_node.html#ab9a080e465c045c4779bcaac27e62d05">DE::IMeshSceneNode</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 12 2012 18:50:28 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
