<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnButtonClicked()
: <a class="el" href="class_d_e_1_1_i_button_listener.html#a6a17464a5b148b70beb47f769723645b">DE::IButtonListener</a>
</li>
<li>OnDeviceLost()
: <a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">DE::IResource</a>
</li>
<li>OnDeviceReset()
: <a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">DE::IResource</a>
</li>
<li>OnInputActionStarted()
: <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a104227c1fc81b654bfe82242b7aaaecb">DE::IInputKeyboardListener</a>
, <a class="el" href="class_d_e_1_1_i_input_mouse_listener.html#a8f8efbf48910894cbc317b3361931f23">DE::IInputMouseListener</a>
</li>
<li>OnInputActionStopped()
: <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a8bd8a6a2edb3ad814b5123e0de8212ac">DE::IInputKeyboardListener</a>
, <a class="el" href="class_d_e_1_1_i_input_mouse_listener.html#af367c0a1931c649694fc2cbcd9f7ab4c">DE::IInputMouseListener</a>
</li>
<li>OnInputGamepadActionChanged()
: <a class="el" href="class_d_e_1_1_i_input_gamepad_listener.html#a16d35809307e35d66478ca89bea42898">DE::IInputGamepadListener</a>
</li>
<li>OnInputMouseMoved()
: <a class="el" href="class_d_e_1_1_i_input_mouse_listener.html#a060d9372aeae3ccb93276baa54c77670">DE::IInputMouseListener</a>
</li>
<li>OnKeyPressed()
: <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a806759c2fa29d5057be879e1f538f38c">DE::IInputKeyboardListener</a>
</li>
<li>OpenFile()
: <a class="el" href="class_d_e_1_1_c_tokenizer.html#aef6d12f6109dabb9620636f8d1dcb39a">DE::CTokenizer</a>
</li>
<li>operator const float *()
: <a class="el" href="class_d_e_1_1_c_matrix.html#ae0b6da32873e49007cf8e6fa54b5dbe6">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#acdb2c59c521ee0ee7f77298d3342d2ad">DE::CQuaternion</a>
</li>
<li>operator const T *()
: <a class="el" href="class_d_e_1_1_c_vector2.html#afb4e39fdfbf6be3ed401c2508c0333a8">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a1ac1735ea3e386593435bddd003835b0">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a7fe9223c36518dbd32344004b5750faa">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator float *()
: <a class="el" href="class_d_e_1_1_c_matrix.html#aa35de016d39731ce3fc78be1fe1082be">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a942a443647db557eedbf8d20e31d4ab9">DE::CQuaternion</a>
</li>
<li>operator T*()
: <a class="el" href="class_d_e_1_1_c_vector2.html#acd521dd46576dc18e5284cd84ecc23b6">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#ac7d9aec38ae95a29d91b0f041018646f">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a38d6657fc7d44809cf1c625c4d71fe79">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_d_e_1_1_c_color.html#a82eeb0e6a592f6586f59ad9341bb9d9e">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a09d89d30e8cb899bb315ca0f8221954a">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_plane3_d.html#a8d55f76034ec888c77aba698dc651a9a">DE::CPlane3D&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#ab4cb6ef6ed7311c8d7f6afb85c6e1697">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a0b99a8087400398519443f340f0c2b6e">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_texture2_d.html#ab836ccf3faf23aa8ec1072343f170e4b">DE::CTexture2D</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a3c83297dc7223914bc42ce99a783bb61">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a283d80deb76881d12be0f4068ced5b87">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a8789206407dcc081ed06413e911589c7">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_d_e_1_1_c_matrix.html#ae634551762ab2ae40a51033afc2fdd26">DE::CMatrix</a>
</li>
<li>operator*()
: <a class="el" href="class_d_e_1_1_c_color.html#a728ef79c7e35886834b50c8dfe7d4497">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#af2b424fb666d58bc3ab66d849ee407ae">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#ab91db2742ed067c98385db68c8353bae">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a19e1ff59e78081a7cc54cfdd566e7d11">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a45549163eeec48dae875c3a250ce879f">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a1c75aaaee477775e4269649de4e00eb9">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="class_d_e_1_1_c_color.html#a4f2e4613261cedd49f0a45133964fe30">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a0d7d1f94d116974d1592fd0175788488">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a897ea4f673396eadb14e9d434d14477e">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a10fbe192e68c76ab687dc2e22f52c1f3">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a6fb30731eb004f02541ce36d178ac2bd">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a266d5ad1f42c17c27f8fc8edcdbbd88d">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_d_e_1_1_c_color.html#a2572c5d6415b84204ccf5d9bcf4e536a">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a4aadc58d6e57336bf92e71ceccc3cff4">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#ae2553d3eca4e35e824dfa663eff36e4c">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#aca3c16d4ac41daa91d03beef24408a70">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#ac45cbbf89fb96fbfdbead0ec390a6c07">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a0c4130a9f4b0296d80335372795155a1">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#af1a1cb310e7a5366fc5c4c7f68ec81f1">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="class_d_e_1_1_c_color.html#add06707a758101e60a4003c06db0650c">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a15ae995e37084b7a1502adbaf36bc2f8">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#af7c23c375b3f31269568848e25f9c7a2">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a4c41ece23a31844d1123bc5e9f429297">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a1fdc7368e11b99c41c3e9c8df050b794">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#aa8040a14af46d1b0032ea0bba49b4fa8">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a17626c3e07f561f9c400cf3b995be51f">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_d_e_1_1_c_color.html#a416e4569c990e91b68f167e729f418f4">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a8f13cf210cffe5a334adb1ce16141c3f">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a5af72ead4462e0500ba93d975ef91d71">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#af391e1053c66e96ef4fd4fc5e116fe71">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a94b90bc4ba4364cf38a9a39dbd62fcd6">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a634ac5b60a1422f3ef124fe82bd2bd3d">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a9e0b73ab11368fe06fac21c7f3581989">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="class_d_e_1_1_c_color.html#aa94524d57bf54c98858db2f891007964">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a55ab615813fc212937ad418183214ebc">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a47b7fb8e7862c436791bb0809b194327">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#adf0121258a8841e451c1b333dd9edfdf">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a70456348f577d2ea0146dd31aa2e5d83">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a79fc3ea674c539d10959983949eb6cc0">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a7807e3c9a42791f517a92c9ddff61646">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_d_e_1_1_c_color.html#a7ee5946a032fcdeb31ad2dc21f247e0d">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a1c1af5fa09a85c57b5ad1602dae17d07">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#ab4e11045bc6691e8eaa4181a5ccd2bba">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#aa3b3d30c4ec93bdfc1df39f878545400">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#aa368dabf9dbf8b36a01ba226e61c85f6">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="class_d_e_1_1_c_color.html#a8b8e913cb7a54555ff7aa61e417d086a">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a5609adcf0ed3190ea2308436293a05a0">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a0a05a823a60570fa59b2d813ed7a3f7b">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a855150da108ecfcba76ee6502fe12790">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a1e0b931aab11cfc73873873df3dcb3bc">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_d_e_1_1_i_logger.html#ab42833cd4b46365dd144b87691aa0219">DE::ILogger</a>
</li>
<li>operator=()
: <a class="el" href="class_d_e_1_1_c_animated_mesh.html#aab6515b86eccb1b135fe603e2f36ab73">DE::CAnimatedMesh</a>
, <a class="el" href="class_d_e_1_1_c_font.html#a7b30959413dba25475108b49d3b5726d">DE::CFont</a>
, <a class="el" href="class_d_e_1_1_c_inset.html#a51da5352128c194f93123c2a3f6f842b">DE::CInset&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_material.html#ad5087c7b907bea1003f723053fe7d097">DE::CMaterial</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#af48b76e36cefc3d85ccb4517ff34096b">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_plane3_d.html#ad6f9f5089b960bf6b6c9024301f44ca4">DE::CPlane3D&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a28251f9bb4d425f02b4e80496c7d9616">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_static_mesh.html#ad164ae146bd86a0a80042605fc430b5e">DE::CStaticMesh</a>
, <a class="el" href="class_d_e_1_1_c_texture2_d.html#ac94f525ecf3d00da90138e7d4942a271">DE::CTexture2D</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a5f342bdf4e36cdc0be20543b70f83b31">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a83b610668fa8b7f71e0bb7d544cd828e">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#ac23c494420e7f4abe0b5ffa33e535498">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_i_view.html#a4d1451be634c17db7062b67f10f565ab">DE::IView</a>
</li>
<li>operator==()
: <a class="el" href="class_d_e_1_1_c_color.html#ac7a43e3e18b3c72b4fea221319fddd40">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a839bbddb35b990e25829d443dc6e7e12">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_plane3_d.html#a7d661e53e86b8310329a3b06b6a048ad">DE::CPlane3D&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a4aae67c1a9efc4f2b4cdd1e42c77c1a7">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a38cd36295dca180ded7008a90c975feb">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_texture2_d.html#ac62090242abe152c5fe9314ae6746d7a">DE::CTexture2D</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#aac8f13768b372bb906617eb17e32e6d2">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a8166243a96fe310ffac55b94d4c66a5d">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a1b7d345297cf3b4b4f2bc0130f76e2cc">DE::CVector4&lt; T &gt;</a>
</li>
<li>OrthographicView()
: <a class="el" href="class_d_e_1_1_c_matrix.html#a15fa70ad2ba18fd22551bc14fadba648">DE::CMatrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
