<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I3DScene()
: <a class="el" href="class_d_e_1_1_i3_d_scene.html#a9b919e15582304ff51776a6b3f6b7413">DE::I3DScene</a>
</li>
<li>IAnimatedMeshBase()
: <a class="el" href="class_d_e_1_1_i_animated_mesh_base.html#a393aa80785c873a77695f4a9ca13ac8f">DE::IAnimatedMeshBase</a>
</li>
<li>IApplication()
: <a class="el" href="class_d_e_1_1_i_application.html#a386dbc040624755e3f802003efce1b35">DE::IApplication</a>
</li>
<li>IBoundedLightSceneNode()
: <a class="el" href="class_d_e_1_1_i_bounded_light_scene_node.html#a3eae87fdc8a5cb961f0428253a570183">DE::IBoundedLightSceneNode</a>
</li>
<li>IBufferBase()
: <a class="el" href="class_d_e_1_1_i_buffer_base.html#a4ba0ea4214ca91491c769982399b4098">DE::IBufferBase</a>
</li>
<li>ICameraSceneNode()
: <a class="el" href="class_d_e_1_1_i_camera_scene_node.html#a38fc93ba8c83d9721052699643fdd654">DE::ICameraSceneNode</a>
</li>
<li>IDeclaration()
: <a class="el" href="class_d_e_1_1_i_declaration.html#a32f7680d6d91c7c73a24d2fe9563080c">DE::IDeclaration</a>
</li>
<li>Identity()
: <a class="el" href="class_d_e_1_1_c_matrix.html#aa09e1f974da6555f73a409480c72bd54">DE::CMatrix</a>
</li>
<li>IFontBase()
: <a class="el" href="class_d_e_1_1_i_font_base.html#a11a0077069872c14f1ae1a063349681c">DE::IFontBase</a>
</li>
<li>IForwardSampleApplication()
: <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a1430b88985a199473c2fbb7a10ad13af">SAMPLES::IForwardSampleApplication</a>
</li>
<li>IFrameBufferBase()
: <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac8101f38f8f7209121a22cbf4ff552a1">DE::IFrameBufferBase</a>
</li>
<li>ILevelSceneNode()
: <a class="el" href="class_d_e_1_1_i_level_scene_node.html#abc1cf969135e0b4ed0b7f6431d3241dc">DE::ILevelSceneNode</a>
</li>
<li>ILightSceneNode()
: <a class="el" href="class_d_e_1_1_i_light_scene_node.html#a225553dd53ccd99054a1d54723ab04bd">DE::ILightSceneNode</a>
</li>
<li>IMaterialBase()
: <a class="el" href="class_d_e_1_1_i_material_base.html#a432828e14916a1672d1cbf23f2972cb2">DE::IMaterialBase</a>
</li>
<li>IMeshBase()
: <a class="el" href="class_d_e_1_1_i_mesh_base.html#adb125cc0222642644925ab6ef50f4039">DE::IMeshBase</a>
</li>
<li>IMeshSceneNode()
: <a class="el" href="class_d_e_1_1_i_mesh_scene_node.html#a9b0454a353add422e8eb8668682250fd">DE::IMeshSceneNode</a>
</li>
<li>Initialize()
: <a class="el" href="class_d_e_1_1_c_box_position_particle_initializer.html#ac3da5721c0bd9a686d0e0ce9e4179ead">DE::CBoxPositionParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_c_color_particle_initializer.html#a5ac9ca8574f5286f3e8d4982e0309da0">DE::CColorParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_c_f_p_s_counter.html#aa20c1abe6453ef40a4a46ec878f41272">DE::CFPSCounter</a>
, <a class="el" href="class_d_e_1_1_c_impact.html#a41b1d72c01feca89aa7c5d802444fcc7">DE::CImpact</a>
, <a class="el" href="class_d_e_1_1_c_life_particle_initializer.html#a90c72eb7241a683b617af98e1d40c40b">DE::CLifeParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_c_linear_velocity_particle_initializer.html#a4a48a00a0569bf1ed8e87e4ab6ccffa8">DE::CLinearVelocityParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_c_radius_position_particle_initializer.html#a81d07dfb1c62e3e893896e83ebd4353d">DE::CRadiusPositionParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_c_rotation_particle_initializer.html#ab88a5236764c2b5ce348c6f6e5114e3e">DE::CRotationParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_c_size_particle_initializer.html#a26d9ec84ed6d1e2264f4a3de44f9c672">DE::CSizeParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_c_sphere_velocity_particle_initializer.html#a90f5c31682b089341e8d8827004f18ca">DE::CSphereVelocityParticleInitializer</a>
, <a class="el" href="class_d_e_1_1_i_particle_initializer.html#ae0186ee1c941d0ae2b4df1b7db7c3b7e">DE::IParticleInitializer</a>
</li>
<li>InitializeGamepad()
: <a class="el" href="class_d_e_1_1_i_win32_application.html#a2c85329c418e68bbb076a21ca1d78e27">DE::IWin32Application</a>
</li>
<li>InitializeParticleEmitters()
: <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_handgun.html#af54acbcba483b61d9f59e670f685040a">SAMPLES::CHandgun</a>
, <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_shotgun.html#af9f7ab2315cfcd31d0690806a55aa2c2">SAMPLES::CShotgun</a>
, <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a5659aa9d417229677789a19e1bb01d9d">SAMPLES::IWeapon</a>
</li>
<li>InitializeRendering()
: <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_forward_sample_application.html#a46dfe662ac813fdafff2af59c9eb31fd">SAMPLES::IForwardSampleApplication</a>
</li>
<li>InitializeSystem()
: <a class="el" href="class_d_e_1_1_c_particle_system.html#a25c913019e79c261274e3a148fcd9861">DE::CParticleSystem</a>
</li>
<li>InitializeWindow()
: <a class="el" href="class_d_e_1_1_i_application.html#a601b97f242ce8cdf15d5101a0250d75d">DE::IApplication</a>
, <a class="el" href="class_d_e_1_1_i_win32_application.html#a587044b7bf881a67304d815fbdb5ec42">DE::IWin32Application</a>
</li>
<li>InstanciateEmitter()
: <a class="el" href="class_d_e_1_1_c_particle_system.html#a96deccf57c707afc538da18e056d39ac">DE::CParticleSystem</a>
</li>
<li>Intersect()
: <a class="el" href="class_d_e_1_1_c_rectangle.html#afcdf39aeddc5229bfc551589ba30ff22">DE::CRectangle&lt; T &gt;</a>
</li>
<li>IntersectSegment()
: <a class="el" href="class_d_e_1_1_c_plane3_d.html#a893cfb0651b12f674f9d325bf02be46e">DE::CPlane3D&lt; T &gt;</a>
</li>
<li>Inverse()
: <a class="el" href="class_d_e_1_1_c_matrix.html#a13f02a8ccb98f76cc7b8a8bd66b00a27">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_plane3_d.html#a4cc7c70ef2c9b0f48a391d1d31839472">DE::CPlane3D&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a6dc7ad8122872ae108fc07e977f7b5c6">DE::CQuaternion</a>
</li>
<li>IRenderer()
: <a class="el" href="class_d_e_1_1_i_renderer.html#a40d956f1cf828cbb27c9cce107d18118">DE::IRenderer</a>
</li>
<li>IRenderTargetBase()
: <a class="el" href="class_d_e_1_1_i_render_target_base.html#ac693c33d08d4395d396c546cb8f9dfc0">DE::IRenderTargetBase</a>
</li>
<li>IResource()
: <a class="el" href="class_d_e_1_1_i_resource.html#a38744f29337a6276ead7c7836d4c6042">DE::IResource</a>
</li>
<li>IsActionActive()
: <a class="el" href="class_d_e_1_1_c_input_device.html#ad6717f28bfae75c0599eb14ca6d6ec2a">DE::CInputDevice</a>
</li>
<li>IsActive()
: <a class="el" href="class_d_e_1_1_c_particle_emitter.html#a86757de773b6333599c8ee102fe47740">DE::CParticleEmitter</a>
, <a class="el" href="class_d_e_1_1_i_scene_node.html#aafd02c3f17c8f3b5acf016e94e201bf3">DE::ISceneNode</a>
</li>
<li>ISampleApplication()
: <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_sample_application.html#a1a591efc7be5e7edda0585bb715a3790">SAMPLES::ISampleApplication</a>
</li>
<li>IsBold()
: <a class="el" href="class_d_e_1_1_c_font.html#a92df8c6debef6229708ec4139a32f8cc">DE::CFont</a>
, <a class="el" href="class_d_e_1_1_i_font_base.html#a14f46794548dd8959d880e72f0aa5403">DE::IFontBase</a>
</li>
<li>ISceneNode()
: <a class="el" href="class_d_e_1_1_i_scene_node.html#a4043da638b0af90aa51aa6cd46c60f83">DE::ISceneNode</a>
</li>
<li>IsChanged()
: <a class="el" href="class_d_e_1_1_i_view.html#a8f897967682161842ca9156e696a8a6d">DE::IView</a>
</li>
<li>IsChecked()
: <a class="el" href="class_d_e_1_1_c_checkbox.html#a72e93698dfeed940ec1ca9c893f05fd8">DE::CCheckbox</a>
</li>
<li>IsCollidable()
: <a class="el" href="class_d_e_1_1_i_scene_node.html#a3ea1cf917de193a9fc1433f33774580c">DE::ISceneNode</a>
</li>
<li>IsCollision()
: <a class="el" href="class_d_e_1_1_i_shape3_d.html#ab4b38f8ec817b78cec7f8ec9eeb25f68">DE::IShape3D&lt; T &gt;</a>
</li>
<li>IsDrawn()
: <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html#ae7237c8c6ac11d37401637a6b05b22a3">DE::CBSPTriangle</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_d_e_1_1_c_button.html#ada98e82ed1876ca25e336bb4a4e74a6d">DE::CButton</a>
, <a class="el" href="class_d_e_1_1_c_checkbox.html#acf87cc908071ac18119f09be95a75a70">DE::CCheckbox</a>
, <a class="el" href="class_d_e_1_1_i_scene_node.html#aad28b66505b7ef1655ca31e0033f7212">DE::ISceneNode</a>
</li>
<li>IsExtensionFound()
: <a class="el" href="class_d_e_1_1_c_loader_extensions.html#a11e3a477a74916a79de1cd5b1072d918">DE::CLoaderExtensions&lt; T &gt;</a>
</li>
<li>IsGamepadActionActive()
: <a class="el" href="class_d_e_1_1_c_input_device.html#a1d5252bbdbaa3e6b94494a76ed6422fc">DE::CInputDevice</a>
</li>
<li>IShaderBase()
: <a class="el" href="class_d_e_1_1_i_shader_base.html#a71a1b9e03fb218ff89cc404ae60e4222">DE::IShaderBase</a>
</li>
<li>IShaderProgramBase()
: <a class="el" href="class_d_e_1_1_i_shader_program_base.html#ac8a296fbb7a6ff95c91fd143f6c8c7bb">DE::IShaderProgramBase</a>
</li>
<li>IShape3D()
: <a class="el" href="class_d_e_1_1_i_shape3_d.html#a65e724a7e423011a04291346f1bb66e2">DE::IShape3D&lt; T &gt;</a>
</li>
<li>isHit()
: <a class="el" href="class_d_e_1_1_i_view.html#aaddef4236b827d8350ce21a1673b23f7">DE::IView</a>
</li>
<li>IsImpact()
: <a class="el" href="class_d_e_1_1_c_impact.html#a7fbc6b5e6c600b53c1d9331caea639ac">DE::CImpact</a>
</li>
<li>IsInside()
: <a class="el" href="class_d_e_1_1_i_view.html#aac99880638cb4d92cdf4ffc643b3b69e">DE::IView</a>
</li>
<li>IsInteracting()
: <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#adae3a5895ebd764e76fdfb212388e87f">SAMPLES::CFPSCamera</a>
, <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#acde1ad9f4d76f72ab9fd85f2e2a3f103">SAMPLES::IPlayer</a>
</li>
<li>IsItalic()
: <a class="el" href="class_d_e_1_1_c_font.html#aabbe7a3caa64a188f5fd674c75eb2868">DE::CFont</a>
, <a class="el" href="class_d_e_1_1_i_font_base.html#a8d100f76033c26bc3e94da0639ace7d1">DE::IFontBase</a>
</li>
<li>IsLooped()
: <a class="el" href="class_d_e_1_1_c_sound.html#aaa11e8c49aa37c5f3c9106cb55a1dc13">DE::CSound</a>
, <a class="el" href="class_d_e_1_1_i_sound_base.html#afc5c55a32203830fdfc3724f4dfb66a5">DE::ISoundBase</a>
, <a class="el" href="class_d_e_1_1_i_stream_sound_base.html#a25c5edc2f21183be4aa15e78a927ac73">DE::IStreamSoundBase</a>
</li>
<li>ISoundBase()
: <a class="el" href="class_d_e_1_1_i_sound_base.html#a42fc4078359f49470cd0b4e6b21c0ff8">DE::ISoundBase</a>
</li>
<li>IsReady()
: <a class="el" href="class_d_e_1_1_i_frame_buffer_base.html#ac5be8909583f8f6d281563b5fbd81ee9">DE::IFrameBufferBase</a>
</li>
<li>IsRelativeToListener()
: <a class="el" href="class_d_e_1_1_c_sound.html#ac945ce69cd53ea502e780907a17446a6">DE::CSound</a>
, <a class="el" href="class_d_e_1_1_i_sound_base.html#a3a2066074e85fff1d0caf09f323e0b7a">DE::ISoundBase</a>
</li>
<li>IsReusable()
: <a class="el" href="class_d_e_1_1_c_particle_emitter.html#ad698acde2b4c0362f58c1ee9c2bedb4e">DE::CParticleEmitter</a>
</li>
<li>IsSaved()
: <a class="el" href="class_d_e_1_1_i_scene_node.html#a9b92e429887e6852deb91ec5b3b2dfca">DE::ISceneNode</a>
</li>
<li>IsSeparationPlane()
: <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html#a63d8cc87c61fef2266ba7bbf15e83d4c">DE::CBSPTriangle</a>
</li>
<li>IsShadowCaster()
: <a class="el" href="class_d_e_1_1_i_light_scene_node.html#a10e60b847b726b0b6e6919e5fa74ed12">DE::ILightSceneNode</a>
</li>
<li>IsShapeVisible()
: <a class="el" href="class_s_a_m_p_l_e_s_1_1_c_f_p_s_camera.html#aca39455bd38df489721f062f9b533cdd">SAMPLES::CFPSCamera</a>
, <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_player.html#abce94010caf56a6d3b64c03203a3ade4">SAMPLES::IPlayer</a>
</li>
<li>IsSoundAutoStart()
: <a class="el" href="class_d_e_1_1_c_sound_scene_node.html#aa38c932e8fd0649145a9f5b5f9b9476d">DE::CSoundSceneNode</a>
</li>
<li>IsSoundLooped()
: <a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a968dea2c0bd807d0d4001e29b50b0964">DE::CSoundSceneNode</a>
</li>
<li>IsSoundRelativeToListener()
: <a class="el" href="class_d_e_1_1_c_sound_scene_node.html#a9221e3fa67b2ab39faa029ff06f27857">DE::CSoundSceneNode</a>
</li>
<li>IStaticSoundBase()
: <a class="el" href="class_d_e_1_1_i_static_sound_base.html#a7fa10366140bbfb5e4b3ff8a882a0930">DE::IStaticSoundBase</a>
</li>
<li>IStreamSoundBase()
: <a class="el" href="class_d_e_1_1_i_stream_sound_base.html#a23e42ac60355e02f5feceefff299b115">DE::IStreamSoundBase</a>
</li>
<li>IsVisible()
: <a class="el" href="class_d_e_1_1_c_b_s_p_triangle.html#a3948d0adf53fab90935539d55ddf13f7">DE::CBSPTriangle</a>
, <a class="el" href="class_d_e_1_1_c_skybox.html#a570e1e6f183f047e459edb7159cf4a71">DE::CSkybox</a>
, <a class="el" href="class_d_e_1_1_i_view.html#ae0afc4a39f29ce5748955b18a4c7155a">DE::IView</a>
</li>
<li>ITexture2DBase()
: <a class="el" href="class_d_e_1_1_i_texture2_d_base.html#ae317fb182d2e059daa1228b993b425e6">DE::ITexture2DBase</a>
</li>
<li>IView()
: <a class="el" href="class_d_e_1_1_i_view.html#ae565a3847f47ea45fd9d9a0dadb55b05">DE::IView</a>
</li>
<li>IWeapon()
: <a class="el" href="class_s_a_m_p_l_e_s_1_1_i_weapon.html#a8a502dabd10cc956e31905954e905547">SAMPLES::IWeapon</a>
</li>
<li>IWin32Application()
: <a class="el" href="class_d_e_1_1_i_win32_application.html#a023133c05eefd58f59a222b4abddc0f9">DE::IWin32Application</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
