<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDeviceLost()
: <a class="el" href="class_d_e_1_1_i_resource.html#a5f269b747940884a68c0f2cb55d4b5e5">DE::IResource</a>
</li>
<li>OnDeviceReset()
: <a class="el" href="class_d_e_1_1_i_resource.html#a5bb36517b72544144fe6ec6b18e77907">DE::IResource</a>
</li>
<li>OnInputActionStarted()
: <a class="el" href="class_d_e_1_1_i_input_mouse_listener.html#a8f8efbf48910894cbc317b3361931f23">DE::IInputMouseListener</a>
, <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a104227c1fc81b654bfe82242b7aaaecb">DE::IInputKeyboardListener</a>
</li>
<li>OnInputActionStopped()
: <a class="el" href="class_d_e_1_1_i_input_keyboard_listener.html#a8bd8a6a2edb3ad814b5123e0de8212ac">DE::IInputKeyboardListener</a>
, <a class="el" href="class_d_e_1_1_i_input_mouse_listener.html#af367c0a1931c649694fc2cbcd9f7ab4c">DE::IInputMouseListener</a>
</li>
<li>OnInputGamepadActionChanged()
: <a class="el" href="class_d_e_1_1_i_input_gamepad_listener.html#a16d35809307e35d66478ca89bea42898">DE::IInputGamepadListener</a>
</li>
<li>OnInputMouseMoved()
: <a class="el" href="class_d_e_1_1_i_input_mouse_listener.html#a060d9372aeae3ccb93276baa54c77670">DE::IInputMouseListener</a>
</li>
<li>OpenFile()
: <a class="el" href="class_d_e_1_1_c_tokenizer.html#aef6d12f6109dabb9620636f8d1dcb39a">DE::CTokenizer</a>
</li>
<li>operator const float *()
: <a class="el" href="class_d_e_1_1_c_matrix.html#af76193cfbcb8d74016442233738897a8">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a2e55dbda3c6e4157a9ca7ba97e3ab55a">DE::CQuaternion</a>
</li>
<li>operator const T *()
: <a class="el" href="class_d_e_1_1_c_vector2.html#a51079ea16074b0ed6606fd5505365105">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#ac6f35b079f1e5fbf30d9e69ee653683f">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#afb35b91b328c859a9e7625150ae01232">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator float *()
: <a class="el" href="class_d_e_1_1_c_quaternion.html#a942a443647db557eedbf8d20e31d4ab9">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#aa35de016d39731ce3fc78be1fe1082be">DE::CMatrix</a>
</li>
<li>operator T *()
: <a class="el" href="class_d_e_1_1_c_vector2.html#a084b9635f723ebbfeb185aef89c136fe">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a2de36c02edca844190d44ec5a0d2abf5">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#ab1007d255e1849ebdb2d14b90b20d422">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_d_e_1_1_c_color.html#a7e1373a203ec52bf3e83ba0eb97ebae9">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a58bd10f61167e1bf96964e622175a53f">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a3a53ec1733f8d9d1db824cffbf2d9681">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#acb421ee11cbc40c1ee3fb4e35f65dbfe">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a9d9586fecbc0294169db20f2edeb9822">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a86dc5d3e900328c369c128207c24e859">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a3a7ceab98fd9a0b07311c536770dab40">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_texture2_d.html#a6fabe559b16b7ccf08838a84f9195ee3">DE::CTexture2D</a>
, <a class="el" href="class_d_e_1_1_c_plane3_d.html#af22f2190db0793c55c22140db2f8a510">DE::CPlane3D&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_d_e_1_1_c_matrix.html#a4d3f182987ba493144317a6a0308c6ec">DE::CMatrix</a>
</li>
<li>operator*()
: <a class="el" href="class_d_e_1_1_c_color.html#ada4e8eb9767450fd5774f8a5afe84684">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a0b8894435376325cb3704959c1883492">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a77ea10fe3cc6c289039a9577ea30e85b">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#aaff95ffed07f69cfd32ac46a1421199d">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a19ecc2dee506a1df743b733b4ddfa860">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a2d7d61d45b8c4135637d561caee08c6e">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_color.html#a0d28dab012b3d24f461fbf400866ecce">DE::CColor</a>
</li>
<li>operator*=()
: <a class="el" href="class_d_e_1_1_c_color.html#a4f2e4613261cedd49f0a45133964fe30">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a0d7d1f94d116974d1592fd0175788488">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a897ea4f673396eadb14e9d434d14477e">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a10fbe192e68c76ab687dc2e22f52c1f3">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a032a188ce57b582bf03e8f73a7d28bd7">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a6fb30731eb004f02541ce36d178ac2bd">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a266d5ad1f42c17c27f8fc8edcdbbd88d">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_d_e_1_1_c_color.html#afda8eb41994a39fedad6aa75221ee70f">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a70b36e50beddd0b9209ce596d3033d30">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#adbc61e42191bb1d1a0e9c877e7ff5b36">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a57001744bae55a24346ac489b3f2b363">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a90fbb3a31735615a28306770510ea7e4">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a5bb973f4b29d064a27f58335873697e4">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a95e39cf96f6ae4d3f8af72d2e74d7d7c">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="class_d_e_1_1_c_color.html#add06707a758101e60a4003c06db0650c">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a15ae995e37084b7a1502adbaf36bc2f8">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#af7c23c375b3f31269568848e25f9c7a2">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a4c41ece23a31844d1123bc5e9f429297">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a1fdc7368e11b99c41c3e9c8df050b794">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#aa8040a14af46d1b0032ea0bba49b4fa8">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a17626c3e07f561f9c400cf3b995be51f">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_d_e_1_1_c_color.html#aa4f2152ca3e521c96738b2f62ddca6b6">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#ae5469b1a10045dbdbb95fafe43251928">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a763e1b13d8f495ea167446246324502e">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#ab1bfcf5edfabe6aad13c8dd88ca4a365">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a28d45c2ed7ce15c554603ca0d514d139">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a8b11c63429259e48f5b87873dac35e38">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a0ff4627bcf4da2b5adf042d764a4cfed">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a71297b0cf88ed5141e2225cfebb7a147">DE::CVector2&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="class_d_e_1_1_c_color.html#aa94524d57bf54c98858db2f891007964">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a55ab615813fc212937ad418183214ebc">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a47b7fb8e7862c436791bb0809b194327">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a70456348f577d2ea0146dd31aa2e5d83">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a79fc3ea674c539d10959983949eb6cc0">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a7807e3c9a42791f517a92c9ddff61646">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#adf0121258a8841e451c1b333dd9edfdf">DE::CRectangle&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_d_e_1_1_c_vector2.html#a2592654d9d74deab34226c5599657101">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#ae710a524688c542d1ba152045d880927">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_color.html#ad4842e7f7a7eaacf368b23c276b48e89">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#af89335e030fb48ce34949edc40b195f9">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a28072c3d73999cbb2c908190bbb70898">DE::CVector3&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="class_d_e_1_1_c_vector2.html#a69b5229bd8b339747c4db8aa85383514">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a0a05a823a60570fa59b2d813ed7a3f7b">DE::CRectangle&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#ab8dc4ea25453e0482d6016bb82944d3a">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_color.html#a8b8e913cb7a54555ff7aa61e417d086a">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a5609adcf0ed3190ea2308436293a05a0">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#ad45f7e5445c854bca5e61e007b85895d">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a855150da108ecfcba76ee6502fe12790">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a1e0b931aab11cfc73873873df3dcb3bc">DE::CVector4&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_d_e_1_1_c_color.html#aba8f503a923f2725551b84176c5802dd">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_i_logger.html#ae2b0e6aeef478df171e2d4988db3cf3d">DE::ILogger</a>
</li>
<li>operator=()
: <a class="el" href="class_d_e_1_1_c_g_u_i_text.html#acadcb4813d37f3505879bc6cc168bc1b">DE::CGUIText</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#a83b610668fa8b7f71e0bb7d544cd828e">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_texture2_d.html#ac94f525ecf3d00da90138e7d4942a271">DE::CTexture2D</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#af48b76e36cefc3d85ccb4517ff34096b">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#a5f342bdf4e36cdc0be20543b70f83b31">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_font.html#a7b30959413dba25475108b49d3b5726d">DE::CFont</a>
, <a class="el" href="class_d_e_1_1_i_g_u_i_base.html#aab8ab95f430e2ada76978d1aa8bddbbb">DE::IGUIBase</a>
, <a class="el" href="class_d_e_1_1_c_quaternion.html#a28251f9bb4d425f02b4e80496c7d9616">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_material.html#ad5087c7b907bea1003f723053fe7d097">DE::CMaterial</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#ac23c494420e7f4abe0b5ffa33e535498">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_plane3_d.html#ad6f9f5089b960bf6b6c9024301f44ca4">DE::CPlane3D&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_static_mesh.html#ad164ae146bd86a0a80042605fc430b5e">DE::CStaticMesh</a>
, <a class="el" href="class_d_e_1_1_c_animated_mesh.html#aab6515b86eccb1b135fe603e2f36ab73">DE::CAnimatedMesh</a>
</li>
<li>operator==()
: <a class="el" href="class_d_e_1_1_c_quaternion.html#aa4ab218f1844e9260287117950e46b36">DE::CQuaternion</a>
, <a class="el" href="class_d_e_1_1_c_vector2.html#abddcc48e3a44cbb7169671bdb3d8fca6">DE::CVector2&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_texture2_d.html#a065b962a5b8c7181be56fe0c4bac8123">DE::CTexture2D</a>
, <a class="el" href="class_d_e_1_1_c_vector4.html#a5085f9e0c51d986a4b4707ff5021d53e">DE::CVector4&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_color.html#abfa5e78e76bc556534c0c005c7a16cb0">DE::CColor</a>
, <a class="el" href="class_d_e_1_1_c_plane3_d.html#aa805f4efa4cbb63d3e71efc080ac9328">DE::CPlane3D&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_matrix.html#a47efcf10f81066e7277ca9475e5eda78">DE::CMatrix</a>
, <a class="el" href="class_d_e_1_1_c_vector3.html#ab8a81af3a47515ec68b68341c914ce14">DE::CVector3&lt; T &gt;</a>
, <a class="el" href="class_d_e_1_1_c_rectangle.html#a40f41dd7f2b08c51eb1fe70ba91b735c">DE::CRectangle&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_d_e_1_1_c_color.html#abc8220590fd61293d26940fd3a24a3d9">DE::CColor</a>
</li>
<li>OrthoView()
: <a class="el" href="class_d_e_1_1_c_matrix.html#aba73a48e6953e4aa7970b851e002fb7a">DE::CMatrix</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 30 2013 11:39:11 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
