<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AnimList
: <a class="el" href="struct_i_limage.html#ab128f3c35d0617202e3ec8252af5fa03">ILimage</a>
</li>
<li>AnimSize
: <a class="el" href="struct_i_limage.html#a70e6057f47ac13562d06c43e17f9be56">ILimage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bpc
: <a class="el" href="struct_i_limage.html#a20c53053c80d504de93c3ee17290a9ba">ILimage</a>
</li>
<li>Bpp
: <a class="el" href="struct_i_limage.html#a1b3ec86e5bf7087b7d46f0ed61d86eb9">ILimage</a>
</li>
<li>Bps
: <a class="el" href="struct_i_limage.html#a09ee9478fab289cf2622f06db9171894">ILimage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CubeFlags
: <a class="el" href="struct_i_limage.html#a20bd452e1573aa08c7d9687190cbfa89">ILimage</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_i_limage.html#ab7a9627719d89abb3cb48087452acbc8">ILimage</a>
</li>
<li>Depth
: <a class="el" href="struct_i_limage.html#a00e19fb6f1e50731d114c302129112d9">ILimage</a>
</li>
<li>Duration
: <a class="el" href="struct_i_limage.html#afde5827e053680ff1e81a9a9c0832042">ILimage</a>
</li>
<li>DxtcData
: <a class="el" href="struct_i_limage.html#a65df57fee0fb33328ef00fecb7709638">ILimage</a>
</li>
<li>DxtcFormat
: <a class="el" href="struct_i_limage.html#a41c04c16ff79d67c0c20d726ea411805">ILimage</a>
</li>
<li>DxtcSize
: <a class="el" href="struct_i_limage.html#a5d423e11ee4e5076d92f6a7e863b2070">ILimage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Faces
: <a class="el" href="struct_i_limage.html#a42b8f93f02ab5e6c9623967a08e2d013">ILimage</a>
</li>
<li>Format
: <a class="el" href="struct_i_limage.html#af36941d08ffdd7ed7c42cdb11d2a5513">ILimage</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="struct_i_limage.html#af0fe112b929d774c723ba5d8b6c2c5da">ILimage</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layers
: <a class="el" href="struct_i_limage.html#a504d31f6b9c9d6da656f5eecb57bdd46">ILimage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mipmaps
: <a class="el" href="struct_i_limage.html#afa2c8bedcd1178760327302911969035">ILimage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Next
: <a class="el" href="struct_i_limage.html#adbd033e6e25af697caa549be3deeb5ff">ILimage</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffX
: <a class="el" href="struct_i_limage.html#ae0438126967c9e3fcdbf916776c7430c">ILimage</a>
</li>
<li>OffY
: <a class="el" href="struct_i_limage.html#a3d0db9b9c3aa7399ff8fe82327e1cc42">ILimage</a>
</li>
<li>Origin
: <a class="el" href="struct_i_limage.html#ac2bc011c3f8a65eea30a8d4495c96a2e">ILimage</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pal
: <a class="el" href="struct_i_limage.html#a1e17c6b3c912a9bcddb50dd7a61011a7">ILimage</a>
</li>
<li>Palette
: <a class="el" href="struct_i_lpal.html#abc8ce06b53b2ca4de6bf2ebda303d746">ILpal</a>
</li>
<li>PalSize
: <a class="el" href="struct_i_lpal.html#a0e64a8c7d3cdd2e63b60c947f118db9b">ILpal</a>
</li>
<li>PalType
: <a class="el" href="struct_i_lpal.html#a586f4c7d59e6f202e1d63c67f7679c23">ILpal</a>
</li>
<li>Profile
: <a class="el" href="struct_i_limage.html#a78a95799c50680f0301e83b3f09c010f">ILimage</a>
</li>
<li>ProfileSize
: <a class="el" href="struct_i_limage.html#a03dcb37bc626f621f4c638fde928bf64">ILimage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SizeOfData
: <a class="el" href="struct_i_limage.html#a9e84436c94d9cd5afad59be12dff753b">ILimage</a>
</li>
<li>SizeOfPlane
: <a class="el" href="struct_i_limage.html#a5ce85bc0b983ddf0ed91b1ed98d9132a">ILimage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="struct_i_limage.html#af84630dff97fdc18dcf1c8187f5e1918">ILimage</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="struct_i_limage.html#acdaccde79cda12c44c7a076ef9978cf1">ILimage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:11 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
