<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: ilu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ilu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ilu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ilu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ImageLib Utility Sources</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2000-2009 by Denton Woods</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Last modified: 03/07/2009</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Filename: IL/ilu.h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Description: The main include file for ILU</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Doxygen comment</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef __ilu_h_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __ILU_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __ilu_h_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __ILU_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="il_8h.html">IL/il.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #if (defined(IL_USE_PRAGMA_LIBS)) &amp;&amp; (!defined(_IL_BUILD_LIBRARY))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                #if defined(_MSC_VER) || defined(__BORLANDC__)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                        #pragma comment(lib, &quot;ILU.lib&quot;)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ILU_VERSION_1_7_8 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ILU_VERSION       178</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ILU_FILTER         0x2600</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ILU_NEAREST        0x2601</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ILU_LINEAR         0x2602</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ILU_BILINEAR       0x2603</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ILU_SCALE_BOX      0x2604</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ILU_SCALE_TRIANGLE 0x2605</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ILU_SCALE_BELL     0x2606</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ILU_SCALE_BSPLINE  0x2607</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ILU_SCALE_LANCZOS3 0x2608</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ILU_SCALE_MITCHELL 0x2609</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Error types</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ILU_INVALID_ENUM      0x0501</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ILU_OUT_OF_MEMORY     0x0502</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ILU_INTERNAL_ERROR    0x0504</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ILU_INVALID_VALUE     0x0505</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ILU_ILLEGAL_OPERATION 0x0506</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ILU_INVALID_PARAM     0x0509</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Values</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ILU_PLACEMENT          0x0700</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ILU_LOWER_LEFT         0x0701</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ILU_LOWER_RIGHT        0x0702</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ILU_UPPER_LEFT         0x0703</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ILU_UPPER_RIGHT        0x0704</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ILU_CENTER             0x0705</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ILU_CONVOLUTION_MATRIX 0x0710</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ILU_VERSION_NUM IL_VERSION_NUM</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ILU_VENDOR      IL_VENDOR</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Languages</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define ILU_ENGLISH            0x0800</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ILU_ARABIC             0x0801</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ILU_DUTCH              0x0802</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ILU_JAPANESE           0x0803</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ILU_SPANISH            0x0804</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ILU_GERMAN             0x0805</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ILU_FRENCH             0x0806</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Filters</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#define ILU_FILTER_BLUR         0x0803</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#define ILU_FILTER_GAUSSIAN_3x3 0x0804</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#define ILU_FILTER_GAUSSIAN_5X5 0x0805</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#define ILU_FILTER_EMBOSS1      0x0807</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">#define ILU_FILTER_EMBOSS2      0x0808</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#define ILU_FILTER_LAPLACIAN1   0x080A</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#define ILU_FILTER_LAPLACIAN2   0x080B</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">#define ILU_FILTER_LAPLACIAN3   0x080C</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#define ILU_FILTER_LAPLACIAN4   0x080D</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">#define ILU_FILTER_SHARPEN1     0x080E</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">#define ILU_FILTER_SHARPEN2     0x080F</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">#define ILU_FILTER_SHARPEN3     0x0810</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_i_linfo.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_linfo.html">ILinfo</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ILuint  Id;         <span class="comment">// the image&#39;s id</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ILubyte *Data;      <span class="comment">// the image&#39;s data</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ILuint  Width;      <span class="comment">// the image&#39;s width</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ILuint  Height;     <span class="comment">// the image&#39;s height</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ILuint  Depth;      <span class="comment">// the image&#39;s depth</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ILubyte Bpp;        <span class="comment">// bytes per pixel (not bits) of the image</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ILuint  SizeOfData; <span class="comment">// the total size of the data (in bytes)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ILenum  Format;     <span class="comment">// image format (in IL enum style)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ILenum  Type;       <span class="comment">// image type (in IL enum style)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ILenum  Origin;     <span class="comment">// origin of the image</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ILubyte *Palette;   <span class="comment">// the image&#39;s palette</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ILenum  PalType;    <span class="comment">// palette type</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ILuint  PalSize;    <span class="comment">// palette size</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ILenum  CubeFlags;  <span class="comment">// flags for what cube map sides are present</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ILuint  NumNext;    <span class="comment">// number of images following</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ILuint  NumMips;    <span class="comment">// number of mipmaps</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ILuint  NumLayers;  <span class="comment">// number of layers</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="struct_i_linfo.html">ILinfo</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_i_lpointf.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_lpointf.html">ILpointf</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ILfloat x;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ILfloat y;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="struct_i_lpointf.html">ILpointf</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_i_lpointi.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_lpointi.html">ILpointi</a> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ILint x;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ILint y;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="struct_i_lpointi.html">ILpointi</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;ILAPI ILboolean      ILAPIENTRY iluAlienify(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;ILAPI ILboolean      ILAPIENTRY iluBlurAvg(ILuint Iter);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;ILAPI ILboolean      ILAPIENTRY iluBlurGaussian(ILuint Iter);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;ILAPI ILboolean      ILAPIENTRY iluBuildMipmaps(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;ILAPI ILuint         ILAPIENTRY iluColoursUsed(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;ILAPI ILboolean      ILAPIENTRY iluCompareImage(ILuint Comp);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;ILAPI ILboolean      ILAPIENTRY iluContrast(ILfloat Contrast);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;ILAPI ILboolean      ILAPIENTRY iluCrop(ILuint XOff, ILuint YOff, ILuint ZOff, ILuint Width, ILuint Height, ILuint Depth);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;ILAPI <span class="keywordtype">void</span>           ILAPIENTRY iluDeleteImage(ILuint Id); <span class="comment">// Deprecated</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;ILAPI ILboolean      ILAPIENTRY iluEdgeDetectE(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;ILAPI ILboolean      ILAPIENTRY iluEdgeDetectP(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;ILAPI ILboolean      ILAPIENTRY iluEdgeDetectS(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;ILAPI ILboolean      ILAPIENTRY iluEmboss(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;ILAPI ILboolean      ILAPIENTRY iluEnlargeCanvas(ILuint Width, ILuint Height, ILuint Depth);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;ILAPI ILboolean      ILAPIENTRY iluEnlargeImage(ILfloat XDim, ILfloat YDim, ILfloat ZDim);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;ILAPI ILboolean      ILAPIENTRY iluEqualize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;ILAPI ILconst_string             ILAPIENTRY iluErrorString(ILenum Error);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;ILAPI ILboolean      ILAPIENTRY iluConvolution(ILint *matrix, ILint scale, ILint bias);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;ILAPI ILboolean      ILAPIENTRY iluFlipImage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;ILAPI ILboolean      ILAPIENTRY iluGammaCorrect(ILfloat Gamma);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;ILAPI ILuint         ILAPIENTRY iluGenImage(<span class="keywordtype">void</span>); <span class="comment">// Deprecated</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;ILAPI <span class="keywordtype">void</span>           ILAPIENTRY iluGetImageInfo(<a class="code" href="struct_i_linfo.html">ILinfo</a> *Info);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;ILAPI ILint          ILAPIENTRY iluGetInteger(ILenum Mode);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;ILAPI <span class="keywordtype">void</span>           ILAPIENTRY iluGetIntegerv(ILenum Mode, ILint *Param);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;ILAPI ILstring           ILAPIENTRY iluGetString(ILenum StringName);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;ILAPI <span class="keywordtype">void</span>           ILAPIENTRY iluImageParameter(ILenum PName, ILenum Param);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;ILAPI <span class="keywordtype">void</span>           ILAPIENTRY iluInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;ILAPI ILboolean      ILAPIENTRY iluInvertAlpha(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;ILAPI ILuint         ILAPIENTRY iluLoadImage(ILconst_string FileName);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;ILAPI ILboolean      ILAPIENTRY iluMirror(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;ILAPI ILboolean      ILAPIENTRY iluNegative(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;ILAPI ILboolean      ILAPIENTRY iluNoisify(ILclampf Tolerance);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;ILAPI ILboolean      ILAPIENTRY iluPixelize(ILuint PixSize);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;ILAPI <span class="keywordtype">void</span>           ILAPIENTRY iluRegionfv(<a class="code" href="struct_i_lpointf.html">ILpointf</a> *Points, ILuint n);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;ILAPI <span class="keywordtype">void</span>           ILAPIENTRY iluRegioniv(<a class="code" href="struct_i_lpointi.html">ILpointi</a> *Points, ILuint n);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;ILAPI ILboolean      ILAPIENTRY iluReplaceColour(ILubyte Red, ILubyte Green, ILubyte Blue, ILfloat Tolerance);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;ILAPI ILboolean      ILAPIENTRY iluRotate(ILfloat Angle);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;ILAPI ILboolean      ILAPIENTRY iluRotate3D(ILfloat x, ILfloat y, ILfloat z, ILfloat Angle);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;ILAPI ILboolean      ILAPIENTRY iluSaturate1f(ILfloat Saturation);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;ILAPI ILboolean      ILAPIENTRY iluSaturate4f(ILfloat r, ILfloat g, ILfloat b, ILfloat Saturation);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;ILAPI ILboolean      ILAPIENTRY iluScale(ILuint Width, ILuint Height, ILuint Depth);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;ILAPI ILboolean      ILAPIENTRY iluScaleAlpha(ILfloat scale);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;ILAPI ILboolean      ILAPIENTRY iluScaleColours(ILfloat r, ILfloat g, ILfloat b);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;ILAPI ILboolean      ILAPIENTRY iluSetLanguage(ILenum Language);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;ILAPI ILboolean      ILAPIENTRY iluSharpen(ILfloat Factor, ILuint Iter);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;ILAPI ILboolean      ILAPIENTRY iluSwapColours(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;ILAPI ILboolean      ILAPIENTRY iluWave(ILfloat Angle);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define iluColorsUsed   iluColoursUsed</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define iluSwapColors   iluSwapColours</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define iluReplaceColor iluReplaceColour</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define iluScaleColor   iluScaleColour</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // __ILU_H__</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // __ilu_h_</span></div><div class="ttc" id="struct_i_lpointi_html"><div class="ttname"><a href="struct_i_lpointi.html">ILpointi</a></div><div class="ttdef"><b>Definition:</b> ilu.h:132</div></div>
<div class="ttc" id="il_8h_html"><div class="ttname"><a href="il_8h.html">il.h</a></div></div>
<div class="ttc" id="struct_i_lpointf_html"><div class="ttname"><a href="struct_i_lpointf.html">ILpointf</a></div><div class="ttdef"><b>Definition:</b> ilu.h:127</div></div>
<div class="ttc" id="struct_i_linfo_html"><div class="ttname"><a href="struct_i_linfo.html">ILinfo</a></div><div class="ttdef"><b>Definition:</b> ilu.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9521890d3a2c4b52f813aae93b0d8057.html">Dependencies</a></li><li class="navelem"><a class="el" href="dir_e8397f06a395c490172297e93c993eea.html">Includes</a></li><li class="navelem"><a class="el" href="dir_c0bc7e4289531b496128c8fa2a76ce19.html">IL</a></li><li class="navelem"><a class="el" href="ilu_8h.html">ilu.h</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:09 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
