<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: ilut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ilut_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ilut.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="il_8h_source.html">IL/il.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ilu_8h_source.html">IL/ilu.h</a>&gt;</code><br />
</div>
<p><a href="ilut_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa50f7ed90e0ca0c3de103e4b26f4285d"><td class="memItemLeft" align="right" valign="top"><a id="aa50f7ed90e0ca0c3de103e4b26f4285d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ilut_h_</b></td></tr>
<tr class="separator:aa50f7ed90e0ca0c3de103e4b26f4285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4b8cb0f120575a7a7099b6eed005c"><td class="memItemLeft" align="right" valign="top"><a id="ae6c4b8cb0f120575a7a7099b6eed005c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ILUT_H__</b></td></tr>
<tr class="separator:ae6c4b8cb0f120575a7a7099b6eed005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e07948bfb4b7a24ad1f54042715e7"><td class="memItemLeft" align="right" valign="top"><a id="a013e07948bfb4b7a24ad1f54042715e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_VERSION_1_7_8</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a013e07948bfb4b7a24ad1f54042715e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefbf1d1dcdbb3d0558442931c86566b"><td class="memItemLeft" align="right" valign="top"><a id="adefbf1d1dcdbb3d0558442931c86566b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_VERSION</b>&#160;&#160;&#160;178</td></tr>
<tr class="separator:adefbf1d1dcdbb3d0558442931c86566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b31187401461f239b307152cd72377"><td class="memItemLeft" align="right" valign="top"><a id="a27b31187401461f239b307152cd72377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_OPENGL_BIT</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a27b31187401461f239b307152cd72377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb4ec9cb19e64e89cdf1f5209afb82b"><td class="memItemLeft" align="right" valign="top"><a id="a1bb4ec9cb19e64e89cdf1f5209afb82b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_BIT</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a1bb4ec9cb19e64e89cdf1f5209afb82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3bd6d521e7a9aa51085a0d4741e144"><td class="memItemLeft" align="right" valign="top"><a id="a9a3bd6d521e7a9aa51085a0d4741e144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_ALL_ATTRIB_BITS</b>&#160;&#160;&#160;0x000FFFFF</td></tr>
<tr class="separator:a9a3bd6d521e7a9aa51085a0d4741e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d836dd2ac39a5292d30de5843e50d77"><td class="memItemLeft" align="right" valign="top"><a id="a6d836dd2ac39a5292d30de5843e50d77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_INVALID_ENUM</b>&#160;&#160;&#160;0x0501</td></tr>
<tr class="separator:a6d836dd2ac39a5292d30de5843e50d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d77fa0553fe8c253f5e8806cb362d"><td class="memItemLeft" align="right" valign="top"><a id="ae43d77fa0553fe8c253f5e8806cb362d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_OUT_OF_MEMORY</b>&#160;&#160;&#160;0x0502</td></tr>
<tr class="separator:ae43d77fa0553fe8c253f5e8806cb362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691100a6f70adb6022a8e0fe6f475fc7"><td class="memItemLeft" align="right" valign="top"><a id="a691100a6f70adb6022a8e0fe6f475fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_INVALID_VALUE</b>&#160;&#160;&#160;0x0505</td></tr>
<tr class="separator:a691100a6f70adb6022a8e0fe6f475fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16e56f7f4217bfd5debecc009107fc"><td class="memItemLeft" align="right" valign="top"><a id="aba16e56f7f4217bfd5debecc009107fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_ILLEGAL_OPERATION</b>&#160;&#160;&#160;0x0506</td></tr>
<tr class="separator:aba16e56f7f4217bfd5debecc009107fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1208c92048493042002ee04ffae5ff2"><td class="memItemLeft" align="right" valign="top"><a id="ac1208c92048493042002ee04ffae5ff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_INVALID_PARAM</b>&#160;&#160;&#160;0x0509</td></tr>
<tr class="separator:ac1208c92048493042002ee04ffae5ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd52f148da530cf3f60c6f235faeee"><td class="memItemLeft" align="right" valign="top"><a id="a10dd52f148da530cf3f60c6f235faeee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_COULD_NOT_OPEN_FILE</b>&#160;&#160;&#160;0x050A</td></tr>
<tr class="separator:a10dd52f148da530cf3f60c6f235faeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866096178f88b2e209a6dca0dba7965e"><td class="memItemLeft" align="right" valign="top"><a id="a866096178f88b2e209a6dca0dba7965e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_STACK_OVERFLOW</b>&#160;&#160;&#160;0x050E</td></tr>
<tr class="separator:a866096178f88b2e209a6dca0dba7965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a0a8e8184b438c79fb800cbb1d9c48"><td class="memItemLeft" align="right" valign="top"><a id="aa6a0a8e8184b438c79fb800cbb1d9c48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_STACK_UNDERFLOW</b>&#160;&#160;&#160;0x050F</td></tr>
<tr class="separator:aa6a0a8e8184b438c79fb800cbb1d9c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9364be93a64ac91977f8d6dd55581d"><td class="memItemLeft" align="right" valign="top"><a id="a2d9364be93a64ac91977f8d6dd55581d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_BAD_DIMENSIONS</b>&#160;&#160;&#160;0x0511</td></tr>
<tr class="separator:a2d9364be93a64ac91977f8d6dd55581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3313552e255156136779607f5bf22b"><td class="memItemLeft" align="right" valign="top"><a id="aef3313552e255156136779607f5bf22b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_NOT_SUPPORTED</b>&#160;&#160;&#160;0x0550</td></tr>
<tr class="separator:aef3313552e255156136779607f5bf22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89665182786af6586a822905c7ee384a"><td class="memItemLeft" align="right" valign="top"><a id="a89665182786af6586a822905c7ee384a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_PALETTE_MODE</b>&#160;&#160;&#160;0x0600</td></tr>
<tr class="separator:a89665182786af6586a822905c7ee384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6087c73c7fbd0368859eb1f30e17de58"><td class="memItemLeft" align="right" valign="top"><a id="a6087c73c7fbd0368859eb1f30e17de58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_OPENGL_CONV</b>&#160;&#160;&#160;0x0610</td></tr>
<tr class="separator:a6087c73c7fbd0368859eb1f30e17de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b313dfc2c8ebb8aa7581414b6b474"><td class="memItemLeft" align="right" valign="top"><a id="aa81b313dfc2c8ebb8aa7581414b6b474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_MIPLEVELS</b>&#160;&#160;&#160;0x0620</td></tr>
<tr class="separator:aa81b313dfc2c8ebb8aa7581414b6b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47500f27d99f49ae8fb80e925ac0b92"><td class="memItemLeft" align="right" valign="top"><a id="aa47500f27d99f49ae8fb80e925ac0b92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_MAXTEX_WIDTH</b>&#160;&#160;&#160;0x0630</td></tr>
<tr class="separator:aa47500f27d99f49ae8fb80e925ac0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a6ea2fac90cade560dbc85416cd6b"><td class="memItemLeft" align="right" valign="top"><a id="a290a6ea2fac90cade560dbc85416cd6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_MAXTEX_HEIGHT</b>&#160;&#160;&#160;0x0631</td></tr>
<tr class="separator:a290a6ea2fac90cade560dbc85416cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db224559a9d5167f9b1fb29feb54274"><td class="memItemLeft" align="right" valign="top"><a id="a9db224559a9d5167f9b1fb29feb54274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_MAXTEX_DEPTH</b>&#160;&#160;&#160;0x0632</td></tr>
<tr class="separator:a9db224559a9d5167f9b1fb29feb54274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2071104f65c6113d098304faec09b63b"><td class="memItemLeft" align="right" valign="top"><a id="a2071104f65c6113d098304faec09b63b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_GL_USE_S3TC</b>&#160;&#160;&#160;0x0634</td></tr>
<tr class="separator:a2071104f65c6113d098304faec09b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae419578aa1b4ab77f72a35b8ed038204"><td class="memItemLeft" align="right" valign="top"><a id="ae419578aa1b4ab77f72a35b8ed038204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_USE_DXTC</b>&#160;&#160;&#160;0x0634</td></tr>
<tr class="separator:ae419578aa1b4ab77f72a35b8ed038204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1aa3435171d8417d266a173e9063f"><td class="memItemLeft" align="right" valign="top"><a id="a24e1aa3435171d8417d266a173e9063f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_GL_GEN_S3TC</b>&#160;&#160;&#160;0x0635</td></tr>
<tr class="separator:a24e1aa3435171d8417d266a173e9063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa67bbeb0fc132cf8290231ff49cde3"><td class="memItemLeft" align="right" valign="top"><a id="a4aa67bbeb0fc132cf8290231ff49cde3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_GEN_DXTC</b>&#160;&#160;&#160;0x0635</td></tr>
<tr class="separator:a4aa67bbeb0fc132cf8290231ff49cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7941ec36e77e6a323e5b1f8a34ff4cb2"><td class="memItemLeft" align="right" valign="top"><a id="a7941ec36e77e6a323e5b1f8a34ff4cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_S3TC_FORMAT</b>&#160;&#160;&#160;0x0705</td></tr>
<tr class="separator:a7941ec36e77e6a323e5b1f8a34ff4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae894202a7be6c0aad0ba50b62ae7cfc"><td class="memItemLeft" align="right" valign="top"><a id="aae894202a7be6c0aad0ba50b62ae7cfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_DXTC_FORMAT</b>&#160;&#160;&#160;0x0705</td></tr>
<tr class="separator:aae894202a7be6c0aad0ba50b62ae7cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b7736e42948fd209b3b5e033358ba"><td class="memItemLeft" align="right" valign="top"><a id="a597b7736e42948fd209b3b5e033358ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_POOL</b>&#160;&#160;&#160;0x0706</td></tr>
<tr class="separator:a597b7736e42948fd209b3b5e033358ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e43a85c195b2225961e73ee8fc67d"><td class="memItemLeft" align="right" valign="top"><a id="a319e43a85c195b2225961e73ee8fc67d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_ALPHA_KEY_COLOR</b>&#160;&#160;&#160;0x0707</td></tr>
<tr class="separator:a319e43a85c195b2225961e73ee8fc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6977a0c4c5e50e408cf28e7888fd8ee"><td class="memItemLeft" align="right" valign="top"><a id="af6977a0c4c5e50e408cf28e7888fd8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_D3D_ALPHA_KEY_COLOUR</b>&#160;&#160;&#160;0x0707</td></tr>
<tr class="separator:af6977a0c4c5e50e408cf28e7888fd8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf044610bfb5abb3f8e9d6bf913e07"><td class="memItemLeft" align="right" valign="top"><a id="a0bcf044610bfb5abb3f8e9d6bf913e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_FORCE_INTEGER_FORMAT</b>&#160;&#160;&#160;0x0636</td></tr>
<tr class="separator:a0bcf044610bfb5abb3f8e9d6bf913e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a7e8ccb021e37348396ee984b4177d"><td class="memItemLeft" align="right" valign="top"><a id="af2a7e8ccb021e37348396ee984b4177d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_GL_AUTODETECT_TEXTURE_TARGET</b>&#160;&#160;&#160;0x0807</td></tr>
<tr class="separator:af2a7e8ccb021e37348396ee984b4177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3f6b7c2108ad3fa3c3cb7b2dce0be"><td class="memItemLeft" align="right" valign="top"><a id="a2bc3f6b7c2108ad3fa3c3cb7b2dce0be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_VERSION_NUM</b>&#160;&#160;&#160;IL_VERSION_NUM</td></tr>
<tr class="separator:a2bc3f6b7c2108ad3fa3c3cb7b2dce0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b8fa5832baae5d23404b92e2a2916"><td class="memItemLeft" align="right" valign="top"><a id="ab10b8fa5832baae5d23404b92e2a2916"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_VENDOR</b>&#160;&#160;&#160;IL_VENDOR</td></tr>
<tr class="separator:ab10b8fa5832baae5d23404b92e2a2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a913feff5687db284d2684a9cf13d"><td class="memItemLeft" align="right" valign="top"><a id="aad6a913feff5687db284d2684a9cf13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_OPENGL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aad6a913feff5687db284d2684a9cf13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6164215c08a581a76faf8e233b53bffa"><td class="memItemLeft" align="right" valign="top"><a id="a6164215c08a581a76faf8e233b53bffa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_ALLEGRO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6164215c08a581a76faf8e233b53bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486bd768e754191fa871e7f078aca2e9"><td class="memItemLeft" align="right" valign="top"><a id="a486bd768e754191fa871e7f078aca2e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_WIN32</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a486bd768e754191fa871e7f078aca2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956a3f2ece569f364ca2c0f8776fa482"><td class="memItemLeft" align="right" valign="top"><a id="a956a3f2ece569f364ca2c0f8776fa482"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_DIRECT3D8</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a956a3f2ece569f364ca2c0f8776fa482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380f9636e6244571f51dd3c68d61d90"><td class="memItemLeft" align="right" valign="top"><a id="a8380f9636e6244571f51dd3c68d61d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_DIRECT3D9</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8380f9636e6244571f51dd3c68d61d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff983bbfed7310c36c1e34473c17ca6"><td class="memItemLeft" align="right" valign="top"><a id="acff983bbfed7310c36c1e34473c17ca6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_X11</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acff983bbfed7310c36c1e34473c17ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57565cba3dc5081961b73a02d05f1fb3"><td class="memItemLeft" align="right" valign="top"><a id="a57565cba3dc5081961b73a02d05f1fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILUT_DIRECT3D10</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a57565cba3dc5081961b73a02d05f1fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5e935608cc26231c1b8675511aace55"><td class="memItemLeft" align="right" valign="top"><a id="ae5e935608cc26231c1b8675511aace55"></a>
ILAPI ILboolean ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutDisable</b> (ILenum Mode)</td></tr>
<tr class="separator:ae5e935608cc26231c1b8675511aace55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91b13adaaefc118f3bb55448b3cfd7"><td class="memItemLeft" align="right" valign="top"><a id="abf91b13adaaefc118f3bb55448b3cfd7"></a>
ILAPI ILboolean ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutEnable</b> (ILenum Mode)</td></tr>
<tr class="separator:abf91b13adaaefc118f3bb55448b3cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ebcf7f52d58ef19a183f8a6e2f8774"><td class="memItemLeft" align="right" valign="top"><a id="a39ebcf7f52d58ef19a183f8a6e2f8774"></a>
ILAPI ILboolean ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutGetBoolean</b> (ILenum Mode)</td></tr>
<tr class="separator:a39ebcf7f52d58ef19a183f8a6e2f8774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707eeef11b351d99e2d9f8b9b296591"><td class="memItemLeft" align="right" valign="top"><a id="a4707eeef11b351d99e2d9f8b9b296591"></a>
ILAPI void ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutGetBooleanv</b> (ILenum Mode, ILboolean *Param)</td></tr>
<tr class="separator:a4707eeef11b351d99e2d9f8b9b296591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0384cb3a2109766ae0b6713abf569b"><td class="memItemLeft" align="right" valign="top"><a id="aff0384cb3a2109766ae0b6713abf569b"></a>
ILAPI ILint ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutGetInteger</b> (ILenum Mode)</td></tr>
<tr class="separator:aff0384cb3a2109766ae0b6713abf569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8631c4d4645a6c944d4e6915fa93acf9"><td class="memItemLeft" align="right" valign="top"><a id="a8631c4d4645a6c944d4e6915fa93acf9"></a>
ILAPI void ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutGetIntegerv</b> (ILenum Mode, ILint *Param)</td></tr>
<tr class="separator:a8631c4d4645a6c944d4e6915fa93acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f2a9862e6847d2d4e0124053679079"><td class="memItemLeft" align="right" valign="top"><a id="a36f2a9862e6847d2d4e0124053679079"></a>
ILAPI ILstring ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutGetString</b> (ILenum StringName)</td></tr>
<tr class="separator:a36f2a9862e6847d2d4e0124053679079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2d8eaf788cfbeca6a3b01c05b463a"><td class="memItemLeft" align="right" valign="top"><a id="a0ff2d8eaf788cfbeca6a3b01c05b463a"></a>
ILAPI void ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutInit</b> (void)</td></tr>
<tr class="separator:a0ff2d8eaf788cfbeca6a3b01c05b463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380cabb84a566fdf4093f7ccb7bad927"><td class="memItemLeft" align="right" valign="top"><a id="a380cabb84a566fdf4093f7ccb7bad927"></a>
ILAPI ILboolean ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutIsDisabled</b> (ILenum Mode)</td></tr>
<tr class="separator:a380cabb84a566fdf4093f7ccb7bad927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e694d487875fadc4a4b9ad84f17f6"><td class="memItemLeft" align="right" valign="top"><a id="a220e694d487875fadc4a4b9ad84f17f6"></a>
ILAPI ILboolean ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutIsEnabled</b> (ILenum Mode)</td></tr>
<tr class="separator:a220e694d487875fadc4a4b9ad84f17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c9d072cecf5b5877002740af68567"><td class="memItemLeft" align="right" valign="top"><a id="a151c9d072cecf5b5877002740af68567"></a>
ILAPI void ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutPopAttrib</b> (void)</td></tr>
<tr class="separator:a151c9d072cecf5b5877002740af68567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7776c2ac7a0a59650f31d8db15f9ad96"><td class="memItemLeft" align="right" valign="top"><a id="a7776c2ac7a0a59650f31d8db15f9ad96"></a>
ILAPI void ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutPushAttrib</b> (ILuint Bits)</td></tr>
<tr class="separator:a7776c2ac7a0a59650f31d8db15f9ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb8e588c8623c63bb2f676a5e17aec"><td class="memItemLeft" align="right" valign="top"><a id="adbbb8e588c8623c63bb2f676a5e17aec"></a>
ILAPI void ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutSetInteger</b> (ILenum Mode, ILint Param)</td></tr>
<tr class="separator:adbbb8e588c8623c63bb2f676a5e17aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b18a24f809aa2238fdb9c7c23aaa37"><td class="memItemLeft" align="right" valign="top"><a id="a83b18a24f809aa2238fdb9c7c23aaa37"></a>
ILAPI ILboolean ILAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>ilutRenderer</b> (ILenum Renderer)</td></tr>
<tr class="separator:a83b18a24f809aa2238fdb9c7c23aaa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main include file for ILUT </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9521890d3a2c4b52f813aae93b0d8057.html">Dependencies</a></li><li class="navelem"><a class="el" href="dir_e8397f06a395c490172297e93c993eea.html">Includes</a></li><li class="navelem"><a class="el" href="dir_c0bc7e4289531b496128c8fa2a76ce19.html">IL</a></li><li class="navelem"><a class="el" href="ilut_8h.html">ilut.h</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
