<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_Surface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Surface Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDL_Surface" -->
<p><code>#include &lt;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&gt;</code></p>

<p><a href="struct_s_d_l___surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a86d78b665d5dfd7aa1dd9696b067641b">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a0a90721f947c10c3b79e02ccb419ca62">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0ec7185dcdb2a3530a9160a6ea83d9"></a><!-- doxytag: member="SDL_Surface::w" ref="a9b0ec7185dcdb2a3530a9160a6ea83d9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#af33bcf87a1f5e10a99b3c7e8626b38c8">h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a53fd25784c0f6efd7dd19bb0afce5452">pitch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#abd9597e0e084b8ef33fe0397bc26d911">pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#ab40c060fa976dbb25bebc7869132ffda">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct private_hwdata *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a2d3ce688b6cfb72875f2411ea0560f18">hwdata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___rect.html">SDL_Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#aa9a0da3b38261dad6cf0cc4e3bb5b0c3">clip_rect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a41066cf7cc91d2f032dd0f29cc418ec4">unused1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#ae807b7e4f4174d56e6cf40df12c8cefe">locked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct SDL_BlitMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a8c1ecad399b0d4f525b1a53b6ee9393f">map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a71e84e52b2faf69be9739f97b248342a">format_version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a03d10628a359c0674f5ceffd574f1641">refcount</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure should be treated as read-only, except for 'pixels', which, if not NULL, contains the raw pixel data for the surface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa9a0da3b38261dad6cf0cc4e3bb5b0c3"></a><!-- doxytag: member="SDL_Surface::clip_rect" ref="aa9a0da3b38261dad6cf0cc4e3bb5b0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___rect.html">SDL_Rect</a> <a class="el" href="struct_s_d_l___surface.html#aa9a0da3b38261dad6cf0cc4e3bb5b0c3">SDL_Surface::clip_rect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clipping information Read-only </p>

</div>
</div>
<a class="anchor" id="a86d78b665d5dfd7aa1dd9696b067641b"></a><!-- doxytag: member="SDL_Surface::flags" ref="a86d78b665d5dfd7aa1dd9696b067641b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_s_d_l___surface.html#a86d78b665d5dfd7aa1dd9696b067641b">SDL_Surface::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a class="anchor" id="a0a90721f947c10c3b79e02ccb419ca62"></a><!-- doxytag: member="SDL_Surface::format" ref="a0a90721f947c10c3b79e02ccb419ca62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a>* <a class="el" href="struct_s_d_l___surface.html#a0a90721f947c10c3b79e02ccb419ca62">SDL_Surface::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a class="anchor" id="a71e84e52b2faf69be9739f97b248342a"></a><!-- doxytag: member="SDL_Surface::format_version" ref="a71e84e52b2faf69be9739f97b248342a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_s_d_l___surface.html#a71e84e52b2faf69be9739f97b248342a">SDL_Surface::format_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>format version, bumped at every change to invalidate blit maps Private </p>

</div>
</div>
<a class="anchor" id="af33bcf87a1f5e10a99b3c7e8626b38c8"></a><!-- doxytag: member="SDL_Surface::h" ref="af33bcf87a1f5e10a99b3c7e8626b38c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___surface.html#af33bcf87a1f5e10a99b3c7e8626b38c8">SDL_Surface::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a class="anchor" id="a2d3ce688b6cfb72875f2411ea0560f18"></a><!-- doxytag: member="SDL_Surface::hwdata" ref="a2d3ce688b6cfb72875f2411ea0560f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct private_hwdata* <a class="el" href="struct_s_d_l___surface.html#a2d3ce688b6cfb72875f2411ea0560f18">SDL_Surface::hwdata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hardware-specific surface info </p>

</div>
</div>
<a class="anchor" id="ae807b7e4f4174d56e6cf40df12c8cefe"></a><!-- doxytag: member="SDL_Surface::locked" ref="ae807b7e4f4174d56e6cf40df12c8cefe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_s_d_l___surface.html#ae807b7e4f4174d56e6cf40df12c8cefe">SDL_Surface::locked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow recursive locks Private </p>

</div>
</div>
<a class="anchor" id="a8c1ecad399b0d4f525b1a53b6ee9393f"></a><!-- doxytag: member="SDL_Surface::map" ref="a8c1ecad399b0d4f525b1a53b6ee9393f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SDL_BlitMap* <a class="el" href="struct_s_d_l___surface.html#a8c1ecad399b0d4f525b1a53b6ee9393f">SDL_Surface::map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>info for fast blit mapping to other surfaces Private </p>

</div>
</div>
<a class="anchor" id="ab40c060fa976dbb25bebc7869132ffda"></a><!-- doxytag: member="SDL_Surface::offset" ref="ab40c060fa976dbb25bebc7869132ffda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___surface.html#ab40c060fa976dbb25bebc7869132ffda">SDL_Surface::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private </p>

</div>
</div>
<a class="anchor" id="a53fd25784c0f6efd7dd19bb0afce5452"></a><!-- doxytag: member="SDL_Surface::pitch" ref="a53fd25784c0f6efd7dd19bb0afce5452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 <a class="el" href="struct_s_d_l___surface.html#a53fd25784c0f6efd7dd19bb0afce5452">SDL_Surface::pitch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a class="anchor" id="abd9597e0e084b8ef33fe0397bc26d911"></a><!-- doxytag: member="SDL_Surface::pixels" ref="abd9597e0e084b8ef33fe0397bc26d911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_s_d_l___surface.html#abd9597e0e084b8ef33fe0397bc26d911">SDL_Surface::pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-write </p>

</div>
</div>
<a class="anchor" id="a03d10628a359c0674f5ceffd574f1641"></a><!-- doxytag: member="SDL_Surface::refcount" ref="a03d10628a359c0674f5ceffd574f1641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___surface.html#a03d10628a359c0674f5ceffd574f1641">SDL_Surface::refcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference count -- used when freeing surface Read-mostly </p>

</div>
</div>
<a class="anchor" id="a41066cf7cc91d2f032dd0f29cc418ec4"></a><!-- doxytag: member="SDL_Surface::unused1" ref="a41066cf7cc91d2f032dd0f29cc418ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_s_d_l___surface.html#a41066cf7cc91d2f032dd0f29cc418ec4">SDL_Surface::unused1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for binary compatibility </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:30 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
