<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::SMD2InternalData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_e_1_1_s_m_d2_internal_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_e_1_1_s_m_d2_internal_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::SMD2InternalData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MD2 internal data structure.  
 <a href="struct_d_e_1_1_s_m_d2_internal_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_m_d2_mesh_8h_source.html">CMD2Mesh.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::SMD2InternalData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_1_1_s_m_d2_internal_data__coll__graph.png" border="0" usemap="#_d_e_1_1_s_m_d2_internal_data_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_s_m_d2_internal_data_coll__map" id="_d_e_1_1_s_m_d2_internal_data_coll__map">
<area shape="rect" id="node2" href="struct_d_e_1_1_s_m_d2_skin.html" title="MD2 skin information structure. " alt="" coords="636,15,747,41"/>
<area shape="rect" id="node3" href="struct_d_e_1_1_s_m_d2_frame.html" title="MD2 frame information structure. " alt="" coords="631,65,752,92"/>
<area shape="rect" id="node4" href="struct_d_e_1_1_s_m_d2_vertex.html" title="MD2 veretx information structure. " alt="" coords="293,67,416,93"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="5,67,156,93"/>
<area shape="rect" id="node6" href="struct_d_e_1_1_s_m_d2_triangle.html" title="MD2 triangle information structure. " alt="" coords="440,117,569,144"/>
<area shape="rect" id="node7" href="struct_d_e_1_1_s_m_d2_texture_coordinates.html" title="MD2 texture coordinates information structure. " alt="" coords="593,179,789,205"/>
<area shape="rect" id="node8" href="class_d_e_1_1_c_vector3.html" title="CVector3 class Basic math class for vectors of size 3. " alt="" coords="625,229,758,256"/>
<area shape="rect" id="node10" href="struct_d_e_1_1_s_m_d2_header.html" title="MD2 header information structure. " alt="" coords="629,280,754,307"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a874b1e57217eed832996f73fd0ca8c78"><td class="memItemLeft" align="right" valign="top"><a id="a874b1e57217eed832996f73fd0ca8c78"></a>
<a class="el" href="struct_d_e_1_1_s_m_d2_header.html">SMD2Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a874b1e57217eed832996f73fd0ca8c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8996f2cfe67f0991989f61629368a8"><td class="memItemLeft" align="right" valign="top"><a id="abf8996f2cfe67f0991989f61629368a8"></a>
<a class="el" href="struct_d_e_1_1_s_m_d2_skin.html">SMD2Skin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>skin</b></td></tr>
<tr class="separator:abf8996f2cfe67f0991989f61629368a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ccef09c5415ca67b968b5e8a4353e4"><td class="memItemLeft" align="right" valign="top"><a id="ae0ccef09c5415ca67b968b5e8a4353e4"></a>
<a class="el" href="struct_d_e_1_1_s_m_d2_texture_coordinates.html">SMD2TextureCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>textureCoordinates</b></td></tr>
<tr class="separator:ae0ccef09c5415ca67b968b5e8a4353e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4f9a30e6e60bf644af9f71c4fd479"><td class="memItemLeft" align="right" valign="top"><a id="adef4f9a30e6e60bf644af9f71c4fd479"></a>
<a class="el" href="struct_d_e_1_1_s_m_d2_triangle.html">SMD2Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>triangle</b></td></tr>
<tr class="separator:adef4f9a30e6e60bf644af9f71c4fd479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a697520eb07c2af64cb46ab580c08e"><td class="memItemLeft" align="right" valign="top"><a id="a61a697520eb07c2af64cb46ab580c08e"></a>
<a class="el" href="struct_d_e_1_1_s_m_d2_frame.html">SMD2Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:a61a697520eb07c2af64cb46ab580c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d621a6302328cb1f9e8466284c3a5c8"><td class="memItemLeft" align="right" valign="top"><a id="a0d621a6302328cb1f9e8466284c3a5c8"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>transformedVertex</b></td></tr>
<tr class="separator:a0d621a6302328cb1f9e8466284c3a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f463726197b0fd74fa9ceb49283cfd0"><td class="memItemLeft" align="right" valign="top"><a id="a4f463726197b0fd74fa9ceb49283cfd0"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>transformedNormal</b></td></tr>
<tr class="separator:a4f463726197b0fd74fa9ceb49283cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MD2 internal data structure. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="struct_d_e_1_1_s_m_d2_internal_data.html">SMD2InternalData</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
