<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::SFrameBufferElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_e_1_1_s_frame_buffer_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_e_1_1_s_frame_buffer_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::SFrameBufferElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for a framebuffer element.  
 <a href="struct_d_e_1_1_s_frame_buffer_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_frame_buffer_base_8h_source.html">IFrameBufferBase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::SFrameBufferElement:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_1_1_s_frame_buffer_element__coll__graph.png" border="0" usemap="#_d_e_1_1_s_frame_buffer_element_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_s_frame_buffer_element_coll__map" id="_d_e_1_1_s_frame_buffer_element_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_texture2_d_base.html" title="Basic class used for 2D textures. " alt="" coords="188,184,328,211"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_resource.html" title="Basic class used for every resources. " alt="" coords="31,95,138,121"/>
<area shape="rect" id="node8" href="class_d_e_1_1_i_render_target_base.html" title="Basic class used for render targets. " alt="" coords="5,184,164,211"/>
<area shape="rect" id="node4" href="class_d_e_1_1_c_file.html" title="CFile class File information class. " alt="" coords="45,5,124,32"/>
<area shape="rect" id="node5" href="class_d_e_1_1_c_vector2.html" title="DE::CVector2\&lt; int \&gt;" alt="" coords="163,95,303,121"/>
<area shape="rect" id="node6" href="struct_d_e_1_1_s_texture2_d_filter_policy.html" title="Texture filter policy structure. " alt="" coords="327,95,509,121"/>
<area shape="rect" id="node7" href="class_d_e_1_1_c_image.html" title="CImage class. " alt="" coords="533,95,625,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2bded3419ea7dcc1ba29116e33b6ab9"><td class="memItemLeft" align="right" valign="top"><a id="af2bded3419ea7dcc1ba29116e33b6ab9"></a>
<a class="el" href="class_d_e_1_1_i_texture2_d_base.html">ITexture2DBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:af2bded3419ea7dcc1ba29116e33b6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d6c7a3bd7aca3137a6c38fb3d27827"><td class="memItemLeft" align="right" valign="top"><a id="aa6d6c7a3bd7aca3137a6c38fb3d27827"></a>
<a class="el" href="class_d_e_1_1_i_render_target_base.html">IRenderTargetBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>renderTarget</b></td></tr>
<tr class="separator:aa6d6c7a3bd7aca3137a6c38fb3d27827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for a framebuffer element. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="struct_d_e_1_1_s_frame_buffer_element.html">SFrameBufferElement</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
