<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: Asserter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_asserter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_asserter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asserter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of functions to help writing assertion macros.Here is an example of assertion, a simplified version of the actual assertion implemented in examples/cppunittest/XmlUniformiser.h:  
 <a href="struct_asserter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asserter_8h_source.html">Asserter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a67b6042625cc87d271a53ac555e437"><td class="memItemLeft" align="right" valign="top"><a id="a5a67b6042625cc87d271a53ac555e437"></a>
static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a5a67b6042625cc87d271a53ac555e437">fail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a5a67b6042625cc87d271a53ac555e437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. <br /></td></tr>
<tr class="separator:a5a67b6042625cc87d271a53ac555e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74825fc71909baa1286f9282ba5a2a54"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a74825fc71909baa1286f9282ba5a2a54">fail</a> (std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a74825fc71909baa1286f9282ba5a2a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a74825fc71909baa1286f9282ba5a2a54">More...</a><br /></td></tr>
<tr class="separator:a74825fc71909baa1286f9282ba5a2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425da14df34fad7e23a35456fce0eb2b"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a425da14df34fad7e23a35456fce0eb2b">failIf</a> (bool shouldFail, const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a425da14df34fad7e23a35456fce0eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a425da14df34fad7e23a35456fce0eb2b">More...</a><br /></td></tr>
<tr class="separator:a425da14df34fad7e23a35456fce0eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4667a9d3f5d483f1a82157f715824"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a71a4667a9d3f5d483f1a82157f715824">failIf</a> (bool shouldFail, std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a71a4667a9d3f5d483f1a82157f715824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a71a4667a9d3f5d483f1a82157f715824">More...</a><br /></td></tr>
<tr class="separator:a71a4667a9d3f5d483f1a82157f715824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbee7c01d58bfaee72cc984627e6432"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432">makeExpected</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:adcbee7c01d58bfaee72cc984627e6432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#adcbee7c01d58bfaee72cc984627e6432">More...</a><br /></td></tr>
<tr class="separator:adcbee7c01d58bfaee72cc984627e6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52920ca7ffd981df61d7a3cfd88793b"><td class="memItemLeft" align="right" valign="top">static std::string CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b">makeActual</a> (const std::string &amp;actualValue)</td></tr>
<tr class="memdesc:ae52920ca7ffd981df61d7a3cfd88793b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an actual value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#ae52920ca7ffd981df61d7a3cfd88793b">More...</a><br /></td></tr>
<tr class="separator:ae52920ca7ffd981df61d7a3cfd88793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ac36c8f0d385430e5a087a66219db"><td class="memItemLeft" align="right" valign="top"><a id="adb8ac36c8f0d385430e5a087a66219db"></a>
static <a class="el" href="class_message.html">Message</a> CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><b>makeNotEqualMessage</b> (const std::string &amp;expectedValue, const std::string &amp;actualValue, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), const std::string &amp;shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="separator:adb8ac36c8f0d385430e5a087a66219db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6234767e7d986bace97dc44f8d80d6c"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#ac6234767e7d986bace97dc44f8d80d6c">failNotEqual</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="memdesc:ac6234767e7d986bace97dc44f8d80d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#ac6234767e7d986bace97dc44f8d80d6c">More...</a><br /></td></tr>
<tr class="separator:ac6234767e7d986bace97dc44f8d80d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a805c9f8c641d65353bcff2da80624f"><td class="memItemLeft" align="right" valign="top">static void CPPUNIT_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a3a805c9f8c641d65353bcff2da80624f">failNotEqualIf</a> (bool shouldFail, std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="memdesc:a3a805c9f8c641d65353bcff2da80624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a3a805c9f8c641d65353bcff2da80624f">More...</a><br /></td></tr>
<tr class="separator:a3a805c9f8c641d65353bcff2da80624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of functions to help writing assertion macros.</p>
<p>Here is an example of assertion, a simplified version of the actual assertion implemented in examples/cppunittest/XmlUniformiser.h: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cppunit/SourceLine.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cppunit/TestAssert.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> </div><div class="line">checkXmlEqual( std::string expectedXml,</div><div class="line">               std::string actualXml,</div><div class="line">               CppUnit::SourceLine sourceLine )</div><div class="line">{</div><div class="line">  std::string expected = XmlUniformiser( expectedXml ).stripped();</div><div class="line">  std::string actual = XmlUniformiser( actualXml ).stripped();</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> ( expected == actual )</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">  ::CppUnit::Asserter::failNotEqual( expected,</div><div class="line">                                     actual,</div><div class="line">                                     sourceLine );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="preprocessor">#define CPPUNITTEST_ASSERT_XML_EQUAL( expected, actual ) \</span></div><div class="line"><span class="preprocessor">    checkXmlEqual( expected, actual,                     \</span></div><div class="line"><span class="preprocessor">                   CPPUNIT_SOURCELINE() )</span></div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a74825fc71909baa1286f9282ba5a2a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74825fc71909baa1286f9282ba5a2a54">&sect;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::fail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use fail( Message, SourceLine ) instead. </dd></dl>

</div>
</div>
<a id="a425da14df34fad7e23a35456fce0eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425da14df34fad7e23a35456fce0eb2b">&sect;&nbsp;</a></span>failIf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> explaining the assertion failiure. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71a4667a9d3f5d483f1a82157f715824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4667a9d3f5d483f1a82157f715824">&sect;&nbsp;</a></span>failIf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use failIf( bool, Message, SourceLine ) instead. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> explaining the assertion failiure. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6234767e7d986bace97dc44f8d80d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6234767e7d986bace97dc44f8d80d6c">&sect;&nbsp;</a></span>failNotEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failNotEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a805c9f8c641d65353bcff2da80624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a805c9f8c641d65353bcff2da80624f">&sect;&nbsp;</a></span>failNotEqualIf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPPUNIT_API Asserter::failNotEqualIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report where the "difference" is located. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae52920ca7ffd981df61d7a3cfd88793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52920ca7ffd981df61d7a3cfd88793b">&sect;&nbsp;</a></span>makeActual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeActual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actualValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an actual value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualValue</td><td>String that represents the actual value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>actualValue</em> prefixed with "Actual  : ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#adcbee7c01d58bfaee72cc984627e6432" title="Returns a expected value string for a message. Typically used to create &#39;not equal&#39; message...">makeExpected()</a>. </dd></dl>

</div>
</div>
<a id="adcbee7c01d58bfaee72cc984627e6432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbee7c01d58bfaee72cc984627e6432">&sect;&nbsp;</a></span>makeExpected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPPUNIT_API Asserter::makeExpected </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#ae52920ca7ffd981df61d7a3cfd88793b" title="Returns an actual value string for a message. Typically used to create &#39;not equal&#39; message...">makeActual()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_asserter.html">Asserter</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
