<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::SMS3DData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_e_1_1_s_m_s3_d_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_e_1_1_s_m_s3_d_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::SMS3DData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MS3D data information structure.  
 <a href="struct_d_e_1_1_s_m_s3_d_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_m_s3_d_loader_8h_source.html">CMS3DLoader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::SMS3DData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_1_1_s_m_s3_d_data__coll__graph.png" border="0" usemap="#_d_e_1_1_s_m_s3_d_data_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_s_m_s3_d_data_coll__map" id="_d_e_1_1_s_m_s3_d_data_coll__map">
<area shape="rect" id="node2" href="struct_d_e_1_1_s_m_s3_d_face.html" title="MS3D face information structure. " alt="" coords="436,56,559,83"/>
<area shape="rect" id="node3" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="5,72,156,99"/>
<area shape="rect" id="node11" href="struct_d_e_1_1_s_m_s3_d_joint.html" title="MS3D joint information structure. " alt="" coords="596,244,716,271"/>
<area shape="rect" id="node12" href="struct_d_e_1_1_s_m_s3_d_key_frame.html" title="MS3D key frame information structure. " alt="" coords="255,167,408,193"/>
<area shape="rect" id="node14" href="struct_d_e_1_1_s_m_s3_d_vertex.html" title="MS3D veretx information structure. " alt="" coords="432,5,563,32"/>
<area shape="rect" id="node4" href="struct_d_e_1_1_s_m_s3_d_mesh.html" title="MS3D mesh information structure. " alt="" coords="593,321,719,348"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="291,357,371,384"/>
<area shape="rect" id="node8" href="struct_d_e_1_1_s_m_s3_d_material.html" title="MS3D material information structure. " alt="" coords="587,372,725,399"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="17,350,144,391"/>
<area shape="rect" id="node7" href="struct_d_e_1_1_s_m_s3_d_header.html" title="MS3D header structure. " alt="" coords="589,485,723,512"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_vector3.html" title="CVector3 class Basic math class for vectors of size 3. " alt="" coords="589,540,723,567"/>
<area shape="rect" id="node13" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="285,244,378,271"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cdc54d5dedfc52217daffc7c1b7b302"><td class="memItemLeft" align="right" valign="top"><a id="a7cdc54d5dedfc52217daffc7c1b7b302"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFrames</b></td></tr>
<tr class="separator:a7cdc54d5dedfc52217daffc7c1b7b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e968844b33459865350658a4f11348"><td class="memItemLeft" align="right" valign="top"><a id="ac7e968844b33459865350658a4f11348"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfVertices</b></td></tr>
<tr class="separator:ac7e968844b33459865350658a4f11348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9345281ca9ff1455d52135cf1dac3124"><td class="memItemLeft" align="right" valign="top"><a id="a9345281ca9ff1455d52135cf1dac3124"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFaces</b></td></tr>
<tr class="separator:a9345281ca9ff1455d52135cf1dac3124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc46cdabd4a4cd5fd2e26243b14d07a"><td class="memItemLeft" align="right" valign="top"><a id="a9cc46cdabd4a4cd5fd2e26243b14d07a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfMeshes</b></td></tr>
<tr class="separator:a9cc46cdabd4a4cd5fd2e26243b14d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac039b5073929ace693e1f48946860333"><td class="memItemLeft" align="right" valign="top"><a id="ac039b5073929ace693e1f48946860333"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfMaterials</b></td></tr>
<tr class="separator:ac039b5073929ace693e1f48946860333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9edb4f249574603996a7081ce92be4"><td class="memItemLeft" align="right" valign="top"><a id="a0e9edb4f249574603996a7081ce92be4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfJoints</b></td></tr>
<tr class="separator:a0e9edb4f249574603996a7081ce92be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098d55365cf049e8dfcb3cfa3a2e71c"><td class="memItemLeft" align="right" valign="top"><a id="ab098d55365cf049e8dfcb3cfa3a2e71c"></a>
<a class="el" href="struct_d_e_1_1_s_m_s3_d_header.html">SMS3DHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:ab098d55365cf049e8dfcb3cfa3a2e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f23e6a0bd37b6cde6559afbbbc986"><td class="memItemLeft" align="right" valign="top"><a id="a8d9f23e6a0bd37b6cde6559afbbbc986"></a>
<a class="el" href="struct_d_e_1_1_s_m_s3_d_vertex.html">SMS3DVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b></td></tr>
<tr class="separator:a8d9f23e6a0bd37b6cde6559afbbbc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afd4f57556893c1b214b8618da18dae"><td class="memItemLeft" align="right" valign="top"><a id="a6afd4f57556893c1b214b8618da18dae"></a>
<a class="el" href="struct_d_e_1_1_s_m_s3_d_face.html">SMS3DFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>face</b></td></tr>
<tr class="separator:a6afd4f57556893c1b214b8618da18dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035dbfa1da1581860e236893c242ba2c"><td class="memItemLeft" align="right" valign="top"><a id="a035dbfa1da1581860e236893c242ba2c"></a>
<a class="el" href="struct_d_e_1_1_s_m_s3_d_mesh.html">SMS3DMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:a035dbfa1da1581860e236893c242ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b549c7568cdd49613edee93e8977b"><td class="memItemLeft" align="right" valign="top"><a id="a7a3b549c7568cdd49613edee93e8977b"></a>
<a class="el" href="struct_d_e_1_1_s_m_s3_d_material.html">SMS3DMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a7a3b549c7568cdd49613edee93e8977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bc794ac4c0d6159487597232dc0cd9"><td class="memItemLeft" align="right" valign="top"><a id="a17bc794ac4c0d6159487597232dc0cd9"></a>
<a class="el" href="struct_d_e_1_1_s_m_s3_d_joint.html">SMS3DJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>joint</b></td></tr>
<tr class="separator:a17bc794ac4c0d6159487597232dc0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd8d6565519cf8bdba4aea3c1532c5"><td class="memItemLeft" align="right" valign="top"><a id="a7fdd8d6565519cf8bdba4aea3c1532c5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a7fdd8d6565519cf8bdba4aea3c1532c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163459c91a641005d836c66418eb1db2"><td class="memItemLeft" align="right" valign="top"><a id="a163459c91a641005d836c66418eb1db2"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>transformedVertex</b></td></tr>
<tr class="separator:a163459c91a641005d836c66418eb1db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47919b2ce2c8affd3d5104013037bc4"><td class="memItemLeft" align="right" valign="top"><a id="af47919b2ce2c8affd3d5104013037bc4"></a>
<a class="el" href="class_d_e_1_1_c_vector3.html">CVector3F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>transformedNormal</b></td></tr>
<tr class="separator:af47919b2ce2c8affd3d5104013037bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MS3D data information structure. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="struct_d_e_1_1_s_m_s3_d_data.html">SMS3DData</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
