<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_CD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDL_CD Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDL_CD" -->
<p><code>#include &lt;<a class="el" href="_s_d_l__cdrom_8h_source.html">SDL_cdrom.h</a>&gt;</code></p>

<p><a href="struct_s_d_l___c_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___c_d.html#ab48f9cbecf78bc689649d877eceba103">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__cdrom_8h.html#ae689551deb9bd434bce7e4c39e45e15d">CDstatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___c_d.html#afaab8559e9b75bbf501b31b5f5f01a9b">status</a></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___c_d.html#ade87d0c7e217291fb1f1a53d03e1bfdf">numtracks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___c_d.html#afe5a3ca65be47b34c72ac21ce28de31e">cur_track</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___c_d.html#a42123aeca413aa581c1403843d1a5809">cur_frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dd6d42b8c1677e83926aa9e9031ecc"></a><!-- doxytag: member="SDL_CD::track" ref="ad9dd6d42b8c1677e83926aa9e9031ecc" args="[SDL_MAX_TRACKS+1]" -->
<a class="el" href="struct_s_d_l___c_dtrack.html">SDL_CDtrack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>track</b> [SDL_MAX_TRACKS+1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure is only current as of the last call to <a class="el" href="_s_d_l__cdrom_8h.html#a696066cb9444206195dfad7f77f2b38c">SDL_CDStatus()</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a42123aeca413aa581c1403843d1a5809"></a><!-- doxytag: member="SDL_CD::cur_frame" ref="a42123aeca413aa581c1403843d1a5809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___c_d.html#a42123aeca413aa581c1403843d1a5809">SDL_CD::cur_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current frame offset within current track </p>

</div>
</div>
<a class="anchor" id="afe5a3ca65be47b34c72ac21ce28de31e"></a><!-- doxytag: member="SDL_CD::cur_track" ref="afe5a3ca65be47b34c72ac21ce28de31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___c_d.html#afe5a3ca65be47b34c72ac21ce28de31e">SDL_CD::cur_track</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current track position </p>

</div>
</div>
<a class="anchor" id="ab48f9cbecf78bc689649d877eceba103"></a><!-- doxytag: member="SDL_CD::id" ref="ab48f9cbecf78bc689649d877eceba103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___c_d.html#ab48f9cbecf78bc689649d877eceba103">SDL_CD::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private drive identifier </p>

</div>
</div>
<a class="anchor" id="ade87d0c7e217291fb1f1a53d03e1bfdf"></a><!-- doxytag: member="SDL_CD::numtracks" ref="ade87d0c7e217291fb1f1a53d03e1bfdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___c_d.html#ade87d0c7e217291fb1f1a53d03e1bfdf">SDL_CD::numtracks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The rest of this structure is only valid if there's a CD in drive Number of tracks on disk </p>

</div>
</div>
<a class="anchor" id="afaab8559e9b75bbf501b31b5f5f01a9b"></a><!-- doxytag: member="SDL_CD::status" ref="afaab8559e9b75bbf501b31b5f5f01a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__cdrom_8h.html#ae689551deb9bd434bce7e4c39e45e15d">CDstatus</a> <a class="el" href="struct_s_d_l___c_d.html#afaab8559e9b75bbf501b31b5f5f01a9b">SDL_CD::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current drive status </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:29 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
