<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SF_INSTRUMENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_f___i_n_s_t_r_u_m_e_n_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_f___i_n_s_t_r_u_m_e_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SF_INSTRUMENT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c157f314b852c291150feab66f1f7fe"><td class="memItemLeft" align="right" valign="top"><a id="a1c157f314b852c291150feab66f1f7fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a1c157f314b852c291150feab66f1f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131f2d1e1297b20b9b64596bd9fef2c"><td class="memItemLeft" align="right" valign="top"><a id="ab131f2d1e1297b20b9b64596bd9fef2c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>basenote</b></td></tr>
<tr class="separator:ab131f2d1e1297b20b9b64596bd9fef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6ebfa70d434dae34742c58a8ef9bf"><td class="memItemLeft" align="right" valign="top"><a id="a15c6ebfa70d434dae34742c58a8ef9bf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>detune</b></td></tr>
<tr class="separator:a15c6ebfa70d434dae34742c58a8ef9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637643126becba84608741033f91f47"><td class="memItemLeft" align="right" valign="top"><a id="a3637643126becba84608741033f91f47"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_lo</b></td></tr>
<tr class="separator:a3637643126becba84608741033f91f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1435a98a085a8df95f10ff1bed536f"><td class="memItemLeft" align="right" valign="top"><a id="a4e1435a98a085a8df95f10ff1bed536f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_hi</b></td></tr>
<tr class="separator:a4e1435a98a085a8df95f10ff1bed536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59a466ad6937c6d6a5134a642aae6c"><td class="memItemLeft" align="right" valign="top"><a id="a9c59a466ad6937c6d6a5134a642aae6c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>key_lo</b></td></tr>
<tr class="separator:a9c59a466ad6937c6d6a5134a642aae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3d85d2218849b73620cb1a70ea609"><td class="memItemLeft" align="right" valign="top"><a id="ac5d3d85d2218849b73620cb1a70ea609"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>key_hi</b></td></tr>
<tr class="separator:ac5d3d85d2218849b73620cb1a70ea609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070427d027c390e850951c83bda44d07"><td class="memItemLeft" align="right" valign="top"><a id="a070427d027c390e850951c83bda44d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loop_count</b></td></tr>
<tr class="separator:a070427d027c390e850951c83bda44d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a4bd4d02863ebc2c6253af051cca0"><td class="memItemLeft" ><a id="a449a4bd4d02863ebc2c6253af051cca0"></a>
struct {</td></tr>
<tr class="memitem:a459389e767489e592d3a46155e4aa9a5"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>mode</b></td></tr>
<tr class="separator:a459389e767489e592d3a46155e4aa9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7e303ec7865ee5476ac741825d723"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>start</b></td></tr>
<tr class="separator:a5da7e303ec7865ee5476ac741825d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a058b1f8bf24eb8aea9a704f3df9c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:a844a058b1f8bf24eb8aea9a704f3df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93206077b5b29ff6c02b84630db2ad11"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>count</b></td></tr>
<tr class="separator:a93206077b5b29ff6c02b84630db2ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a4bd4d02863ebc2c6253af051cca0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b> [16]</td></tr>
<tr class="separator:a449a4bd4d02863ebc2c6253af051cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_f___i_n_s_t_r_u_m_e_n_t.html">SF_INSTRUMENT</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
