<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_Cursor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Cursor Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDL_Cursor" -->
<p><a href="struct_s_d_l___cursor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___rect.html">SDL_Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___cursor.html#afefd14bbad7b59dbf22d63352ced7378">area</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9560ccf14c4b7eb5dd905c6af57ba3e1"></a><!-- doxytag: member="SDL_Cursor::hot_x" ref="a9560ccf14c4b7eb5dd905c6af57ba3e1" args="" -->
Sint16&#160;</td><td class="memItemRight" valign="bottom"><b>hot_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___cursor.html#a154ec5999705b912aa09b1f1bacb3275">hot_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___cursor.html#ae7f8c81028205f9359f0171f2a82ec04">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___cursor.html#afaec3f604b8a83986bab02eee024c5eb">mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___cursor.html#a44a8edebf057e76e048512a57c5630e0">save</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__mouse_8h.html#a8acd11965ec83b75723cc1f5e0d9c5c2">WMcursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___cursor.html#ab133c48a66abe3831e5ad18467d9ef3d">wm_cursor</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afefd14bbad7b59dbf22d63352ced7378"></a><!-- doxytag: member="SDL_Cursor::area" ref="afefd14bbad7b59dbf22d63352ced7378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___rect.html">SDL_Rect</a> <a class="el" href="struct_s_d_l___cursor.html#afefd14bbad7b59dbf22d63352ced7378">SDL_Cursor::area</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The area of the mouse cursor </p>

</div>
</div>
<a class="anchor" id="ae7f8c81028205f9359f0171f2a82ec04"></a><!-- doxytag: member="SDL_Cursor::data" ref="ae7f8c81028205f9359f0171f2a82ec04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* <a class="el" href="struct_s_d_l___cursor.html#ae7f8c81028205f9359f0171f2a82ec04">SDL_Cursor::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>B/W cursor data </p>

</div>
</div>
<a class="anchor" id="a154ec5999705b912aa09b1f1bacb3275"></a><!-- doxytag: member="SDL_Cursor::hot_y" ref="a154ec5999705b912aa09b1f1bacb3275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l___cursor.html#a154ec5999705b912aa09b1f1bacb3275">SDL_Cursor::hot_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The "tip" of the cursor </p>

</div>
</div>
<a class="anchor" id="afaec3f604b8a83986bab02eee024c5eb"></a><!-- doxytag: member="SDL_Cursor::mask" ref="afaec3f604b8a83986bab02eee024c5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* <a class="el" href="struct_s_d_l___cursor.html#afaec3f604b8a83986bab02eee024c5eb">SDL_Cursor::mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>B/W cursor mask </p>

</div>
</div>
<a class="anchor" id="a44a8edebf057e76e048512a57c5630e0"></a><!-- doxytag: member="SDL_Cursor::save" ref="a44a8edebf057e76e048512a57c5630e0" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* <a class="el" href="struct_s_d_l___cursor.html#a44a8edebf057e76e048512a57c5630e0">SDL_Cursor::save</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Place to save cursor area </p>

</div>
</div>
<a class="anchor" id="ab133c48a66abe3831e5ad18467d9ef3d"></a><!-- doxytag: member="SDL_Cursor::wm_cursor" ref="ab133c48a66abe3831e5ad18467d9ef3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__mouse_8h.html#a8acd11965ec83b75723cc1f5e0d9c5c2">WMcursor</a>* <a class="el" href="struct_s_d_l___cursor.html#ab133c48a66abe3831e5ad18467d9ef3d">SDL_Cursor::wm_cursor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Window-manager cursor </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:29 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
