<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_VideoInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#ab0453880653b45226638e1ee34fceb56">blit_fill</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#afd985d7ee038d978694ebe0203338837">blit_hw</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#a2153563e63065ba5a66836ad03f0cd68">blit_hw_A</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#af62ba97a72e925000dde2ea27c854b7f">blit_hw_CC</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#aa7dc499b5b1bea4bdb4de04bd58fc796">blit_sw</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#ad8319697999a5d00f551e2b7547f17aa">blit_sw_A</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#aafaf9067d0b70d78ec9d58c32895b62e">blit_sw_CC</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#ae797099dc83c35aa6fa9a157fee4c120">current_h</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#add58e29175b54818092e9dea416fdc7f">current_w</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#a515e38f0a122a45fe67230e3929670f5">hw_available</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnusedBits1</b> (defined in <a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a>)</td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnusedBits2</b> (defined in <a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a>)</td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnusedBits3</b> (defined in <a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a>)</td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#a8501500d288bda9c60d8251138478f08">vfmt</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#ab706d6c856b170f8da28786e98fb5de3">video_mem</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_d_l___video_info.html#aa7dee6b91b73acd0476d67d7036669e9">wm_available</a></td><td><a class="el" href="struct_s_d_l___video_info.html">SDL_VideoInfo</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:30 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
