<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::SBSPBrush Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_e_1_1_s_b_s_p_brush.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_e_1_1_s_b_s_p_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::SBSPBrush Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A bsp brush.  
 <a href="struct_d_e_1_1_s_b_s_p_brush.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_b_s_p_brush_node_8h_source.html">CBSPBrushNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::SBSPBrush:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_1_1_s_b_s_p_brush__coll__graph.png" border="0" usemap="#_d_e_1_1_s_b_s_p_brush_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_s_b_s_p_brush_coll__map" id="_d_e_1_1_s_b_s_p_brush_coll__map">
<area shape="rect" id="node3" href="class_d_e_1_1_c_b_s_p_tree_node.html" title="The bsp tree node class Handle the node of a BSP tree. " alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9fa7068643330ebb2e8852d81042f3a"><td class="memItemLeft" align="right" valign="top"><a id="aa9fa7068643330ebb2e8852d81042f3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa9fa7068643330ebb2e8852d81042f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8703dd488a764587590af1f48f7fff6d"><td class="memItemLeft" align="right" valign="top"><a id="a8703dd488a764587590af1f48f7fff6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tested</b></td></tr>
<tr class="separator:a8703dd488a764587590af1f48f7fff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804dd680bbba85714e3ba58f64de27af"><td class="memItemLeft" align="right" valign="top"><a id="a804dd680bbba85714e3ba58f64de27af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a804dd680bbba85714e3ba58f64de27af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac75d64f49d4097edec11b3642a7fa2"><td class="memItemLeft" align="right" valign="top"><a id="a3ac75d64f49d4097edec11b3642a7fa2"></a>
std::unique_ptr&lt; <a class="el" href="class_d_e_1_1_c_b_s_p_tree_node.html">CBSPTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a3ac75d64f49d4097edec11b3642a7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bsp brush. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="struct_d_e_1_1_s_b_s_p_brush.html">SBSPBrush</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
