<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::SCharData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_e_1_1_s_char_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_e_1_1_s_char_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::SCharData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A character data.  
 <a href="struct_d_e_1_1_s_char_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_font_base_8h_source.html">IFontBase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::SCharData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_1_1_s_char_data__coll__graph.png" border="0" usemap="#_d_e_1_1_s_char_data_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_s_char_data_coll__map" id="_d_e_1_1_s_char_data_coll__map">
<area shape="rect" id="node3" href="struct_d_e_1_1_s_kerning_pair.html" title="Kerning between 2 glyphs. " alt="" coords="25,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acec599e916d6ff4758d18d5db5a6c8d5"><td class="memItemLeft" align="right" valign="top"><a id="acec599e916d6ff4758d18d5db5a6c8d5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acec599e916d6ff4758d18d5db5a6c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f473b04167e7b2ffa8cb8fad0c76292"><td class="memItemLeft" align="right" valign="top"><a id="a3f473b04167e7b2ffa8cb8fad0c76292"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a3f473b04167e7b2ffa8cb8fad0c76292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1a58d043b00e5ef1be8719c13f01ca"><td class="memItemLeft" align="right" valign="top"><a id="acb1a58d043b00e5ef1be8719c13f01ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:acb1a58d043b00e5ef1be8719c13f01ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164bc4cdd698cb282de89e8222e88514"><td class="memItemLeft" align="right" valign="top"><a id="a164bc4cdd698cb282de89e8222e88514"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a164bc4cdd698cb282de89e8222e88514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8335d9b9d676451898ece9c72b91ec04"><td class="memItemLeft" align="right" valign="top"><a id="a8335d9b9d676451898ece9c72b91ec04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a8335d9b9d676451898ece9c72b91ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b65aae8012d0f0e8429175060674a6"><td class="memItemLeft" align="right" valign="top"><a id="a24b65aae8012d0f0e8429175060674a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xoffset</b></td></tr>
<tr class="separator:a24b65aae8012d0f0e8429175060674a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58b2fd8badfbacf6896ae15fc92b97"><td class="memItemLeft" align="right" valign="top"><a id="abd58b2fd8badfbacf6896ae15fc92b97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yoffset</b></td></tr>
<tr class="separator:abd58b2fd8badfbacf6896ae15fc92b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d93ea8ae5263824f81f049e446340"><td class="memItemLeft" align="right" valign="top"><a id="a6b7d93ea8ae5263824f81f049e446340"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xadvance</b></td></tr>
<tr class="separator:a6b7d93ea8ae5263824f81f049e446340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4accfc341366b53c7083fd2b86b9db"><td class="memItemLeft" align="right" valign="top"><a id="a8b4accfc341366b53c7083fd2b86b9db"></a>
std::map&lt; unsigned int, <a class="el" href="struct_d_e_1_1_s_kerning_pair.html">SKerningPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kerning</b></td></tr>
<tr class="separator:a8b4accfc341366b53c7083fd2b86b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A character data. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="struct_d_e_1_1_s_char_data.html">SCharData</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
