<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SF_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_f___i_n_f_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_f___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SF_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80838e7063ecc3d8d7ff9f92ab1efdfb"><td class="memItemLeft" align="right" valign="top"><a id="a80838e7063ecc3d8d7ff9f92ab1efdfb"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a80838e7063ecc3d8d7ff9f92ab1efdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd248e20ab1c58b57aafc7b16404a5f"><td class="memItemLeft" align="right" valign="top"><a id="acfd248e20ab1c58b57aafc7b16404a5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:acfd248e20ab1c58b57aafc7b16404a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5220b31d2672bf83d3cf4cea0b2826"><td class="memItemLeft" align="right" valign="top"><a id="aad5220b31d2672bf83d3cf4cea0b2826"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:aad5220b31d2672bf83d3cf4cea0b2826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7c3ae9a8229797f19267b4ba07361"><td class="memItemLeft" align="right" valign="top"><a id="a36a7c3ae9a8229797f19267b4ba07361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a36a7c3ae9a8229797f19267b4ba07361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c7cb564c05f6c3eeac9164a806544"><td class="memItemLeft" align="right" valign="top"><a id="a5f4c7cb564c05f6c3eeac9164a806544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sections</b></td></tr>
<tr class="separator:a5f4c7cb564c05f6c3eeac9164a806544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8978123d4122e137e9500f65d28ac31"><td class="memItemLeft" align="right" valign="top"><a id="ad8978123d4122e137e9500f65d28ac31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seekable</b></td></tr>
<tr class="separator:ad8978123d4122e137e9500f65d28ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_f___i_n_f_o.html">SF_INFO</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:31:10 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
