<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_Overlay Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Overlay Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDL_Overlay" -->
<p><code>#include &lt;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&gt;</code></p>

<p><a href="struct_s_d_l___overlay-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___overlay.html#a421f873d1ffc5530c1f9d4b49be75d4e">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a73fe76717c183d52dd67a6981fd84d"></a><!-- doxytag: member="SDL_Overlay::w" ref="a8a73fe76717c183d52dd67a6981fd84d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___overlay.html#af1402a7a7cd8ba2816ddc7542c9d3e67">h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___overlay.html#ab91d676ef6310197aa189c469be3d50a">planes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___overlay.html#ad88bb773013ff535c647af38760c69e8">pitches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint8 **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___overlay.html#a782b8904e618e8a1c2c8299c3994ec8f">pixels</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hardware-specific surface info</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6df163c475c57ba729bd9b86f87963"></a><!-- doxytag: member="SDL_Overlay::hwfuncs" ref="aba6df163c475c57ba729bd9b86f87963" args="" -->
struct private_yuvhwfuncs *&#160;</td><td class="memItemRight" valign="bottom"><b>hwfuncs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc40482a067d5c106747dab61bcee3c4"></a><!-- doxytag: member="SDL_Overlay::hwdata" ref="acc40482a067d5c106747dab61bcee3c4" args="" -->
struct private_yuvhwdata *&#160;</td><td class="memItemRight" valign="bottom"><b>hwdata</b></td></tr>
<tr><td colspan="2"><div class="groupHeader">Special flags</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___overlay.html#a3c24f3b1805074deb9ce6ef5b14f70dc">hw_overlay</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dff6185e5d7cba5455b17cbf96d23ed"></a><!-- doxytag: member="SDL_Overlay::UnusedBits" ref="a3dff6185e5d7cba5455b17cbf96d23ed" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>UnusedBits</b>:31</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The YUV hardware video overlay </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a421f873d1ffc5530c1f9d4b49be75d4e"></a><!-- doxytag: member="SDL_Overlay::format" ref="a421f873d1ffc5530c1f9d4b49be75d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_s_d_l___overlay.html#a421f873d1ffc5530c1f9d4b49be75d4e">SDL_Overlay::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a class="anchor" id="af1402a7a7cd8ba2816ddc7542c9d3e67"></a><!-- doxytag: member="SDL_Overlay::h" ref="af1402a7a7cd8ba2816ddc7542c9d3e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___overlay.html#af1402a7a7cd8ba2816ddc7542c9d3e67">SDL_Overlay::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a class="anchor" id="a3c24f3b1805074deb9ce6ef5b14f70dc"></a><!-- doxytag: member="SDL_Overlay::hw_overlay" ref="a3c24f3b1805074deb9ce6ef5b14f70dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_s_d_l___overlay.html#a3c24f3b1805074deb9ce6ef5b14f70dc">SDL_Overlay::hw_overlay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag: This overlay hardware accelerated? </p>

</div>
</div>
<a class="anchor" id="ad88bb773013ff535c647af38760c69e8"></a><!-- doxytag: member="SDL_Overlay::pitches" ref="ad88bb773013ff535c647af38760c69e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16* <a class="el" href="struct_s_d_l___overlay.html#ad88bb773013ff535c647af38760c69e8">SDL_Overlay::pitches</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a class="anchor" id="a782b8904e618e8a1c2c8299c3994ec8f"></a><!-- doxytag: member="SDL_Overlay::pixels" ref="a782b8904e618e8a1c2c8299c3994ec8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8** <a class="el" href="struct_s_d_l___overlay.html#a782b8904e618e8a1c2c8299c3994ec8f">SDL_Overlay::pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-write </p>

</div>
</div>
<a class="anchor" id="ab91d676ef6310197aa189c469be3d50a"></a><!-- doxytag: member="SDL_Overlay::planes" ref="ab91d676ef6310197aa189c469be3d50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___overlay.html#ab91d676ef6310197aa189c469be3d50a">SDL_Overlay::planes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read-only </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:29 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
