<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: DE::SSPotLightsShaderData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_e_1_1_s_s_pot_lights_shader_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_e_1_1_s_s_pot_lights_shader_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DE::SSPotLightsShaderData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spot lights data structure for shaders.  
 <a href="struct_d_e_1_1_s_s_pot_lights_shader_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i3_d_scene_8h_source.html">I3DScene.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DE::SSPotLightsShaderData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_1_1_s_s_pot_lights_shader_data__coll__graph.png" border="0" usemap="#_d_e_1_1_s_s_pot_lights_shader_data_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_1_1_s_s_pot_lights_shader_data_coll__map" id="_d_e_1_1_s_s_pot_lights_shader_data_coll__map">
<area shape="rect" id="node2" href="class_d_e_1_1_i_camera_scene_node.html" title="Handle a camera. " alt="" coords="1007,451,1170,477"/>
<area shape="rect" id="node3" href="class_d_e_1_1_i_scene_node.html" title="Basic class for the scene nodes. " alt="" coords="729,225,847,252"/>
<area shape="rect" id="node4" href="class_d_e_1_1_i3_d_scene.html" title="Handle the scene. " alt="" coords="388,91,492,117"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="181,72,261,99"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="5,65,132,106"/>
<area shape="rect" id="node9" href="class_d_e_1_1_c_matrix.html" title="CMatrix class Basic math class for matrixes. " alt="" coords="393,307,487,333"/>
<area shape="rect" id="node10" href="class_d_e_1_1_c_vector3.html" title="DE::CVector3\&lt; float \&gt;" alt="" coords="365,451,515,477"/>
<area shape="rect" id="node11" href="struct_d_e_1_1_s_view_frustum.html" title="Structure that hold view frustum information. " alt="" coords="721,513,855,540"/>
<area shape="rect" id="node12" href="class_d_e_1_1_c_plane3_d.html" title="DE::CPlane3D\&lt; float \&gt;" alt="" coords="363,560,517,587"/>
<area shape="rect" id="node13" href="class_d_e_1_1_c_buffer.html" title="Buffer enclosing class. " alt="" coords="743,564,833,591"/>
<area shape="rect" id="node14" href="class_d_e_1_1_c_rectangle.html" title="DE::CRectangle\&lt; int \&gt;" alt="" coords="1012,311,1165,337"/>
<area shape="rect" id="node15" href="class_d_e_1_1_c_vector4.html" title="DE::CVector4\&lt; float \&gt;" alt="" coords="1013,400,1164,427"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac61b19c48aa62f3984b87520a32376ea"><td class="memItemLeft" align="right" valign="top"><a id="ac61b19c48aa62f3984b87520a32376ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfLights</b></td></tr>
<tr class="separator:ac61b19c48aa62f3984b87520a32376ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa7d49d74e5b9164be4a6d62322d976"><td class="memItemLeft" align="right" valign="top"><a id="a9aa7d49d74e5b9164be4a6d62322d976"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:a9aa7d49d74e5b9164be4a6d62322d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0cb9bdcb1e2d9e2bdf229e0cd40edf"><td class="memItemLeft" align="right" valign="top"><a id="aba0cb9bdcb1e2d9e2bdf229e0cd40edf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shadowCaster</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:aba0cb9bdcb1e2d9e2bdf229e0cd40edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1c560344fd51cb55dc7f47bbb33ab"><td class="memItemLeft" align="right" valign="top"><a id="ac8d1c560344fd51cb55dc7f47bbb33ab"></a>
<a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:ac8d1c560344fd51cb55dc7f47bbb33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340fda27e23fe045e70c40faccfbbccb"><td class="memItemLeft" align="right" valign="top"><a id="a340fda27e23fe045e70c40faccfbbccb"></a>
<a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:a340fda27e23fe045e70c40faccfbbccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc2f68590e2ffd6e34a4e83fb66291"><td class="memItemLeft" align="right" valign="top"><a id="a7cdc2f68590e2ffd6e34a4e83fb66291"></a>
<a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rangeRadiusFalloffTightness</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:a7cdc2f68590e2ffd6e34a4e83fb66291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddb2421d02d74359957c583e5f4bab"><td class="memItemLeft" align="right" valign="top"><a id="a03ddb2421d02d74359957c583e5f4bab"></a>
<a class="el" href="class_d_e_1_1_c_vector4.html">CVector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:a03ddb2421d02d74359957c583e5f4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606053da18f71fdbc16bc7c0e56062fd"><td class="memItemLeft" align="right" valign="top"><a id="a606053da18f71fdbc16bc7c0e56062fd"></a>
<a class="el" href="class_d_e_1_1_c_rectangle.html">CRectangleI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scissor</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:a606053da18f71fdbc16bc7c0e56062fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf241b24bd6af77045a8c6f8c79529"><td class="memItemLeft" align="right" valign="top"><a id="a2dcf241b24bd6af77045a8c6f8c79529"></a>
<a class="el" href="class_d_e_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:a2dcf241b24bd6af77045a8c6f8c79529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a3f9e0bc4472dcf1372458264900a"><td class="memItemLeft" align="right" valign="top"><a id="ac77a3f9e0bc4472dcf1372458264900a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visibilityOrder</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:ac77a3f9e0bc4472dcf1372458264900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace302c9b92869fa821a6cf136c8e4e54"><td class="memItemLeft" align="right" valign="top"><a id="ace302c9b92869fa821a6cf136c8e4e54"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceToCamera</b> [MAX_LIGHTS_IN_SHADERS]</td></tr>
<tr class="separator:ace302c9b92869fa821a6cf136c8e4e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spot lights data structure for shaders. </p>
<p>Also used by the point lights </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DE</b></li><li class="navelem"><a class="el" href="struct_d_e_1_1_s_s_pot_lights_shader_data.html">SSPotLightsShaderData</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
