<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_AudioCVT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDL_AudioCVT Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDL_AudioCVT" -->
<p><code>#include &lt;<a class="el" href="_s_d_l__audio_8h_source.html">SDL_audio.h</a>&gt;</code></p>

<p><a href="struct_s_d_l___audio_c_v_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289a571421d05e416dd585c6f890a75b"></a><!-- doxytag: member="SDL_AudioCVT::void" ref="a289a571421d05e416dd585c6f890a75b" args="(SDLCALL *filters[10])(struct SDL_AudioCVT *cvt" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (SDLCALL *filters[10])(struct <a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a> *cvt</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">needed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a06215f053474c02d9292b6c317af435c">src_format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a2388a295604af1169651568742de928d">dst_format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">rate_incr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a080db27b929efa983c5161360ffce310">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">len_cvt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">len_mult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">len_ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020b6e1c01089169921ddb0c1e7f08d2"></a><!-- doxytag: member="SDL_AudioCVT::format" ref="a020b6e1c01089169921ddb0c1e7f08d2" args="" -->
Uint16&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">filter_index</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure to hold a set of audio conversion filters and buffers </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a080db27b929efa983c5161360ffce310"></a><!-- doxytag: member="SDL_AudioCVT::buf" ref="a080db27b929efa983c5161360ffce310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* <a class="el" href="struct_s_d_l___audio_c_v_t.html#a080db27b929efa983c5161360ffce310">SDL_AudioCVT::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffer to hold entire audio data </p>

</div>
</div>
<a class="anchor" id="a2388a295604af1169651568742de928d"></a><!-- doxytag: member="SDL_AudioCVT::dst_format" ref="a2388a295604af1169651568742de928d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 <a class="el" href="struct_s_d_l___audio_c_v_t.html#a2388a295604af1169651568742de928d">SDL_AudioCVT::dst_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Target audio format </p>

</div>
</div>
<a class="anchor" id="a35093b3ad3331c17416c593a76012b63"></a><!-- doxytag: member="SDL_AudioCVT::filter_index" ref="a35093b3ad3331c17416c593a76012b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">SDL_AudioCVT::filter_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current audio conversion function </p>

</div>
</div>
<a class="anchor" id="aeaeb8c5a63c3ab96471fbfdf412c78ff"></a><!-- doxytag: member="SDL_AudioCVT::len" ref="aeaeb8c5a63c3ab96471fbfdf412c78ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">SDL_AudioCVT::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of original audio buffer </p>

</div>
</div>
<a class="anchor" id="a5c60163f34d1947e5b166c23aba9879d"></a><!-- doxytag: member="SDL_AudioCVT::len_cvt" ref="a5c60163f34d1947e5b166c23aba9879d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">SDL_AudioCVT::len_cvt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of converted audio buffer </p>

</div>
</div>
<a class="anchor" id="ac9662d47cf2348b82b27b151150116b0"></a><!-- doxytag: member="SDL_AudioCVT::len_mult" ref="ac9662d47cf2348b82b27b151150116b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">SDL_AudioCVT::len_mult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer must be len*len_mult big </p>

</div>
</div>
<a class="anchor" id="a5628ff5ccf711de9d77c0a4a9f57d2f0"></a><!-- doxytag: member="SDL_AudioCVT::len_ratio" ref="a5628ff5ccf711de9d77c0a4a9f57d2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">SDL_AudioCVT::len_ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given len, final size is len*len_ratio </p>

</div>
</div>
<a class="anchor" id="ac600a035a48df05e14d3712fd6953ad4"></a><!-- doxytag: member="SDL_AudioCVT::needed" ref="ac600a035a48df05e14d3712fd6953ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">SDL_AudioCVT::needed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set to 1 if conversion possible </p>

</div>
</div>
<a class="anchor" id="ad886122c23a6673073baace31bff3b6c"></a><!-- doxytag: member="SDL_AudioCVT::rate_incr" ref="ad886122c23a6673073baace31bff3b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">SDL_AudioCVT::rate_incr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rate conversion increment </p>

</div>
</div>
<a class="anchor" id="a06215f053474c02d9292b6c317af435c"></a><!-- doxytag: member="SDL_AudioCVT::src_format" ref="a06215f053474c02d9292b6c317af435c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 <a class="el" href="struct_s_d_l___audio_c_v_t.html#a06215f053474c02d9292b6c317af435c">SDL_AudioCVT::src_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source audio format </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:29 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
