<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_keysym Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDL_keysym Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDL_keysym" -->
<p><code>#include &lt;<a class="el" href="_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a>&gt;</code></p>

<p><a href="struct_s_d_l__keysym-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__keysym.html#a1ea71b1de132939909302dc14e5f468c">scancode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDLKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__keysym.html#a2a22c7afc8239b19cd18dda3aa26b70c">sym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDLMod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__keysym.html#ac5da46a4cf8aea69b0b1cb3f9224c91c">mod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__keysym.html#a683a8e5de4e6dc6de95f670f6275cb0c">unicode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Keysym structure</p>
<ul>
<li>The scancode is hardware dependent, and should not be used by general applications. If no hardware scancode is available, it will be 0.</li>
</ul>
<ul>
<li>The 'unicode' translated character is only available when character translation is enabled by the <a class="el" href="_s_d_l__keyboard_8h.html#aa872f99acb3dd68cdd806e2421ff8e96">SDL_EnableUNICODE()</a> API. If non-zero, this is a UNICODE character corresponding to the keypress. If the high 9 bits of the character are 0, then this maps to the equivalent ASCII character: <div class="fragment"><pre class="fragment">        <span class="keywordtype">char</span> ch;
        <span class="keywordflow">if</span> ( (keysym.unicode &amp; 0xFF80) == 0 ) {
                ch = keysym.unicode &amp; 0x7F;
        } <span class="keywordflow">else</span> {
                An international character..
        }
</pre></div> </li>
</ul>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac5da46a4cf8aea69b0b1cb3f9224c91c"></a><!-- doxytag: member="SDL_keysym::mod" ref="ac5da46a4cf8aea69b0b1cb3f9224c91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLMod <a class="el" href="struct_s_d_l__keysym.html#ac5da46a4cf8aea69b0b1cb3f9224c91c">SDL_keysym::mod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current key modifiers </p>

</div>
</div>
<a class="anchor" id="a1ea71b1de132939909302dc14e5f468c"></a><!-- doxytag: member="SDL_keysym::scancode" ref="a1ea71b1de132939909302dc14e5f468c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 <a class="el" href="struct_s_d_l__keysym.html#a1ea71b1de132939909302dc14e5f468c">SDL_keysym::scancode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hardware specific scancode </p>

</div>
</div>
<a class="anchor" id="a2a22c7afc8239b19cd18dda3aa26b70c"></a><!-- doxytag: member="SDL_keysym::sym" ref="a2a22c7afc8239b19cd18dda3aa26b70c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLKey <a class="el" href="struct_s_d_l__keysym.html#a2a22c7afc8239b19cd18dda3aa26b70c">SDL_keysym::sym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SDL virtual keysym </p>

</div>
</div>
<a class="anchor" id="a683a8e5de4e6dc6de95f670f6275cb0c"></a><!-- doxytag: member="SDL_keysym::unicode" ref="a683a8e5de4e6dc6de95f670f6275cb0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 <a class="el" href="struct_s_d_l__keysym.html#a683a8e5de4e6dc6de95f670f6275cb0c">SDL_keysym::unicode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>translated character </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:29 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
