<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daidalos Engine: SAMPLES::STest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_a_m_p_l_e_s_1_1_s_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_a_m_p_l_e_s_1_1_s_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAMPLES::STest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test structure.  
 <a href="struct_s_a_m_p_l_e_s_1_1_s_test.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SAMPLES::STest:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_a_m_p_l_e_s_1_1_s_test__coll__graph.png" border="0" usemap="#_s_a_m_p_l_e_s_1_1_s_test_coll__map" alt="Collaboration graph"/></div>
<map name="_s_a_m_p_l_e_s_1_1_s_test_coll__map" id="_s_a_m_p_l_e_s_1_1_s_test_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad72eb7f76d7dedfdb186abfdaa146d35"><td class="memItemLeft" align="right" valign="top"><a id="ad72eb7f76d7dedfdb186abfdaa146d35"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>aaa</b></td></tr>
<tr class="separator:ad72eb7f76d7dedfdb186abfdaa146d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6cdc933f516681e3e3b7df0fd6bb3d"><td class="memItemLeft" align="right" valign="top"><a id="a0b6cdc933f516681e3e3b7df0fd6bb3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bbb</b></td></tr>
<tr class="separator:a0b6cdc933f516681e3e3b7df0fd6bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test structure. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SAMPLES</b></li><li class="navelem"><a class="el" href="struct_s_a_m_p_l_e_s_1_1_s_test.html">STest</a></li>
    <li class="footer">Generated on Mon Oct 10 2016 21:47:25 for Daidalos Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
