<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daidalos Engine: SDL_Event Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daidalos Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Event Union Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDL_Event" -->
<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>

<p><a href="union_s_d_l___event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166d8d0350220f28bef35a7b4a8c6900"></a><!-- doxytag: member="SDL_Event::type" ref="a166d8d0350220f28bef35a7b4a8c6900" args="" -->
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b2b899275fb4116ec85ae5a926b23d"></a><!-- doxytag: member="SDL_Event::active" ref="ab8b2b899275fb4116ec85ae5a926b23d" args="" -->
<a class="el" href="struct_s_d_l___active_event.html">SDL_ActiveEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99927835cc77a9b6bb50b419b4a27df"></a><!-- doxytag: member="SDL_Event::key" ref="ab99927835cc77a9b6bb50b419b4a27df" args="" -->
<a class="el" href="struct_s_d_l___keyboard_event.html">SDL_KeyboardEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c89e190faacbe84280cd539453bab6"></a><!-- doxytag: member="SDL_Event::motion" ref="ac3c89e190faacbe84280cd539453bab6" args="" -->
<a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6da2fa2687e5f849f270adecc64785f"></a><!-- doxytag: member="SDL_Event::button" ref="ab6da2fa2687e5f849f270adecc64785f" args="" -->
<a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4611acd0e9c675e67dc20919f0accb4"></a><!-- doxytag: member="SDL_Event::jaxis" ref="ac4611acd0e9c675e67dc20919f0accb4" args="" -->
<a class="el" href="struct_s_d_l___joy_axis_event.html">SDL_JoyAxisEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jaxis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae433f511e3383d17f8fe02df745ee8f8"></a><!-- doxytag: member="SDL_Event::jball" ref="ae433f511e3383d17f8fe02df745ee8f8" args="" -->
<a class="el" href="struct_s_d_l___joy_ball_event.html">SDL_JoyBallEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jball</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421b40e0f8e01f181c8d5548cff1dd1d"></a><!-- doxytag: member="SDL_Event::jhat" ref="a421b40e0f8e01f181c8d5548cff1dd1d" args="" -->
<a class="el" href="struct_s_d_l___joy_hat_event.html">SDL_JoyHatEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jhat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591104d64903ae1cf70874fb5d3124ff"></a><!-- doxytag: member="SDL_Event::jbutton" ref="a591104d64903ae1cf70874fb5d3124ff" args="" -->
<a class="el" href="struct_s_d_l___joy_button_event.html">SDL_JoyButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jbutton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e82d8628b9402aaa7660ebf0162228a"></a><!-- doxytag: member="SDL_Event::resize" ref="a6e82d8628b9402aaa7660ebf0162228a" args="" -->
<a class="el" href="struct_s_d_l___resize_event.html">SDL_ResizeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70b3cbeb6e05e3e1322a906c9fbe7d5"></a><!-- doxytag: member="SDL_Event::expose" ref="ae70b3cbeb6e05e3e1322a906c9fbe7d5" args="" -->
<a class="el" href="struct_s_d_l___expose_event.html">SDL_ExposeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102a3008afe67a1c02ae7504e232dcef"></a><!-- doxytag: member="SDL_Event::quit" ref="a102a3008afe67a1c02ae7504e232dcef" args="" -->
<a class="el" href="struct_s_d_l___quit_event.html">SDL_QuitEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c394e3ce7bf1e4f8d68bc0e9f1b042"></a><!-- doxytag: member="SDL_Event::user" ref="ab7c394e3ce7bf1e4f8d68bc0e9f1b042" args="" -->
<a class="el" href="struct_s_d_l___user_event.html">SDL_UserEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b2eaf5348d4c50a51b1f297fdef537"></a><!-- doxytag: member="SDL_Event::syswm" ref="ab3b2eaf5348d4c50a51b1f297fdef537" args="" -->
<a class="el" href="struct_s_d_l___sys_w_m_event.html">SDL_SysWMEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syswm</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General event structure </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 30 2012 13:41:29 for Daidalos Engine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
